Page  1
SRI LANKA
PROCUREMENT PLAN FOR GOODS-2009/2010
  (Updated As At 31.07.2009)
HEALTH SECTOR DEVELOPMENT PROJECT 
WB GRANT No…H 095 CE
PROJECT IMPLEMENTING AGENCY: 
14,250.00
Thresholds:
NCB: above LKR 05 m
NS: upto LKR 05m
ICB:above LKR 20m
Goods
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
215.2 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
 
18.12.2008
19.12.2008
 
14.01.2009
01.06.2009
R
A
19.12.2008
06.01.2009
07.01.2009
19.01.2009
05.05.2009
*PP
R
A
19.12.2008
06.01.2009
07.01.2009
19.01.2009
11.05.2009
*PP
25.01.2008
15.02.2008
18.02.2008
21.03.2008
02.05.2008
R
A
29.01.2008
08.07.2008
24.07.2008
26.08.2008
31.12.2008
19.03.2009
*PP
 
 
 
 
 
 
R
 
A
06.09.2006
29.05.2007
21.06.2007
14.07.2007
31.08.2007
30.05.2008
04.07.2008
226.3 100.0  4.8   3.1  90 : 3
223.1 100.0  4.8   2.2  90 : U
221.0 100.0  4.8   1.7  90 : L
219.3 100.0  4.8   2.6  90 : R
216.7 100.0  4.8   2.2  90 : U
214.5 100.0  4.8   1.7  90 : \12
212.8 100.0  4.8   3.1  90 : 3
209.7 100.0  4.8   2.6  90 : R
207.1 100.0  4.8   2.2  90 : V
204.9 100.0  4.8   1.7  90 : W
203.2 100.0  4.8   3.1  90 : 5
200.1 100.0  4.8   2.4  90 : H
197.7 100.0  4.8   2.4  90 : Y
195.3 100.0  4.8   1.7  90 : L
193.6 100.0  4.8   2.4  90 : H
191.2 100.0  4.8   3.4  90 : Z
187.9 100.0  4.8   1.4  90 : \03
186.4 100.0  4.8   2.6  90 : E
183.8 100.0  4.8   2.4  90 : \
181.4 100.0  4.8   1.4  90 : \03
209.2 106.0  4.8   3.1  90 : %
206.1 106.0  4.8   2.6  90 : D
203.5 106.0  4.8   2.6  90 : Q
200.8 106.0  4.8   2.4  90 : N
 FHB 
185.7 469.9  4.8   9.6  90 : %LGV
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
Budget Ref. 
No./Activity No.
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
Procurement 
Method
LQWPHQW\03
3WKH\037(&
N/A
3.70
1
3,912,500/-         
5,250,000/-    
1,258,000/-   
1,755,000/-          
936,500/-
Post 
Review
Serial 
No.
Post 
Review
 Family Planning Equipment( 5 
Packages ) 
 MDPU 
Estimated 
Cost Rs. Mn.
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
Item Description 
NCB
NS
2.1.a/J/1/I
 Computers & Related Equipment 
for MDPU( 6 PC's+3 UPS+7LT's+ 
1 Photocopier,+2 MM+1 Fax+ 
3Printers+ 1 Voice Recorder+ 3 
Drives+ SW)-11Pkgs. 
13.11
3.1/E/3/I
Componen
t
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
29.05.2008
77,126,584.80
N/A
81.40
 HCWM 
3.3/B/1/I 
 3  Nos. of Indirect Steam 
Sterilizers for Healthcare Waste 
Management at NHSL and Castle 
Street Hospital 
3
Prior 
Review
4
1,873,000/-
289,000/-          
66,000/-          
527,950/-
LKR
1,873,000/-   
323,680/- 
73,920/- 
591,304/-
UDFW\036LJQHG
N/A
N/A
ICB
3.1/B/4/I
LKR
0.50
NS
N/A
N/A
LKR
CAD               
+               
LKR
238,200/-            
8,500/-
238,200/-         
9,520/-
2
Post 
Review
 IT Equipment for Resource Centre  
 MDPU 
4,382,000/- 
5,880,000/- 
1,408,960/- 
1,965,600/- 
1,048,880/-
94,263,106.70
Page  2
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
112.3 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
 
 
 
 
 
 
R
05.05.2009
A
08.09.2008
31.10.2008
05.12.2008
15.01.2009
25.01.2009
05.05.2009
*PP
15.09.2009
30.09.2009
30.09.2009
15.10.2009
30.10.2009
13.11.2009
R
A
*PP
 
 
 
 
 
19.02.2009
R
13.01.2009
A
29.05.2008
04.09.2008
30.09.2008
20.10.2008
12.01.2009
  26.01.2009 & 
13.01.2009
*PP
 
 
 
 
 
R
A
20.08.2008
17.10.2008
03.11.2008
25.11.2008
16.02.2009
27.03.2009
*PP
 
 
 
 
 
 
R
A
30.06.2008
17.10.2008
03.11.2008
27.11.2008
24.03.2009
05.05.2009
*PP
 
 
 
 
 
LKR
R
A
13.06.2008
17.10.2008
03.11.2008
26.11.2008
06.03.2009
N/A
N/A
N/A
LKR
N/A
N/A
NS
5B.2.1.2/G/VII
 5B.2.2.2G9/VII
N/A
Estimated 
Cost Rs. Mn. 
(Budget 
Allocation for 
2009 Rs.Mn)
NCB
3.80
7.90
Procurement 
Method
1.70
 N/A
27.03.2009
15,989,035          
1,817,217             
4,304,000                
495,000                   
763,500                     
772,200
Serial 
No.
7
6
Post 
Review
Post 
Review
8
Medical Equipment for the Sentinel 
Sites
Post 
Review
10
Audio Visual Equipment for HEB
9
Post 
Review
AI/EPID
 AI/ MRI 
Item Description 
 AI/   MRI 
 Computer Networking for MRI-
Hardware  
Medical Equipment for the 
Laboratories at Galle & Kandy
 AI/   MRI 
 Procurement of Balance Quantitu of 
Hardware to complete the final 
networking system 
Component
 Reagents for MRI  and  
Laboratories at Kandy & Galle 
Post 
Review
5B.2.2.2 O1/VII 
Budget Ref. 
No./Activity No.
Post 
Review
123.3 100.0  4.8   3.1  90 : 3
120.2 100.0  4.8   2.2  90 : U
118.0 100.0  4.8   1.7  90 : L
116.3 100.0  4.8   2.6  90 : R
113.7 100.0  4.8   2.2  90 : U
111.5 100.0  4.8   1.7  90 : \12
109.9 100.0  4.8   3.1  90 : 3
106.7 100.0  4.8   2.6  90 : R
104.1 100.0  4.8   2.2  90 : V
101.9 100.0  4.8   1.7  90 : W
100.3 100.0  4.8   3.1  90 : 5
 97.1 100.0  4.8   2.4  90 : H
 94.7 100.0  4.8   2.4  90 : Y
 92.3 100.0  4.8   1.7  90 : L
 90.7 100.0  4.8   2.4  90 : H
 88.3 100.0  4.8   3.4  90 : Z
 84.9 100.0  4.8   1.4  90 : \03
 83.5 100.0  4.8   2.6  90 : E
 80.8 100.0  4.8   2.4  90 : \
 78.4 100.0  4.8   1.4  90 : \03
106.3 106.0  4.8   3.1  90 : %
103.1 106.0  4.8   2.6  90 : D
100.5 106.0  4.8   2.6  90 : Q
 97.9 106.0  4.8   2.4  90 : N
5
NCB
JQ\12\03
VWLJDWLRQ\12
V\11\03
OHWHG\0b'DW
113.9 350.1  4.8   4.3  90 : H\0c
 83.5 469.9  4.8   9.6  90 : %LGV
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
N/A
NCB
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
N/A
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
NS
NCB
32.08
N/A
20.20
N/A
N/A
5C.2.4.2/G1/VII
5B.2.1.2/G/VII
AI/HEB
AI/EPID
3,890,880/- 
2,924,909/-
1,430,374/-
3,474,000/-  
2,611,526/-  
1,277,120/-
LKR
5,048,960/- 
786,912/- 
1,893,645/-
LKR
UDFW\036LJQHG
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
14,738,904/-
7,414,400/-
13,159,736/-                  
6,620,000/-
LKR
LKR
17,907,719/-
2,035,283/-
4,820,480/- 
554,400/- 
855,120/- 
864,864/-
4,508,000/-          
702,600/- 
403,920+1,286,835/-
142,000/-         
3,314,690/-             
78,000/-
159,040/- 
3,472,616/- 
87,360/- 
LKR
Page  3
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
112.3 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
 
 
 
 
 
25.05.2009
R
A
25.08.2008
23.01.2009
02.02.2009
16.02.2009
05.05.2009
*PP
 
 
 
  
 
 
R
 
A
25.08.2008
23.01.2009
02.02.2009
16.02.2009
05.05.2009
*PP
05.12.2008
15.12.2008
18.12.2008
31.12.2008
19.01.2009
17.07.2009
R
15.06.2009
10.08.2009
A
06.01.2009
23.01.2009
04.03.2009
18.03.2009
12.06.2009
*PP
01.06.2009
04.06 .2009
09.06.2009
22.06.2009
30.06.2009
03.07..2009
LKR
R
01.09.2009
15.09.2009
30.09.2009
16.10.2009
20.11.2009
15.12.2009
A
*PP
05.06.2009
10.06.2009
11.06.2009
24.06.2009
07.07.2009
10.07.2009
LKR
R
15.07.2009
31.07.2009
10.08.2009
11.09.2009
LKR
A
25.06.2009
30.06.2009
*PP
R
A
30.05.2008
07.06.2008
16.06.2008
02.07.2008
06.10.2008
06.10.2008
LKR
380,000/-
437,000.00
       
 
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
Estimated 
Cost Rs. Mn. 
(Budget 
Allocation for 
2009 Rs.Mn)
Procurement 
Method
N/A
N/A
2.00
NS
N/A
N/A
NS
3.3/B/5/I
NS
123.3 100.0  4.8   3.1  90 : 3
120.2 100.0  4.8   2.2  90 : U
118.0 100.0  4.8   1.7  90 : L
116.3 100.0  4.8   2.6  90 : R
113.7 100.0  4.8   2.2  90 : U
111.5 100.0  4.8   1.7  90 : \12
109.9 100.0  4.8   3.1  90 : 3
106.7 100.0  4.8   2.6  90 : R
104.1 100.0  4.8   2.2  90 : V
101.9 100.0  4.8   1.7  90 : W
100.3 100.0  4.8   3.1  90 : 5
 97.1 100.0  4.8   2.4  90 : H
 94.7 100.0  4.8   2.4  90 : Y
 92.3 100.0  4.8   1.7  90 : L
 90.7 100.0  4.8   2.4  90 : H
 88.3 100.0  4.8   3.4  90 : Z
 84.9 100.0  4.8   1.4  90 : \03
 83.5 100.0  4.8   2.6  90 : E
 80.8 100.0  4.8   2.4  90 : \
 78.4 100.0  4.8   1.4  90 : \03
106.3 106.0  4.8   3.1  90 : %
103.1 106.0  4.8   2.6  90 : D
100.5 106.0  4.8   2.6  90 : Q
 97.9 106.0  4.8   2.4  90 : N
Post 
Review
FHB
HCWM
HCWM
Post 
Review
Post 
Review
 Computers & Related Equipment 
for VSU( 20 PC's+20 UPS+1 
Printer+1LT+20 Flash Drives ) 
Skip Bucket for HCWM
Procurement of IT Equipment for 
the DHS
13
Serial 
No.
11
12
Post 
Review
14
Post 
Review
16
Printing Educational Package
15
Printing of MIS Format for the 
Family Health Bureau
Post 
Review
Component
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
N/A
Item Description 
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
JQ\12\03
VWLJDWLRQ\12
V\11\03
OHWHG\0b'DW
113.9 350.1  4.8   4.3  90 : H\0c
 83.5 469.9  4.8   9.6  90 : %LGV
Budget Ref. 
No./Activity No.
NS
3.3/B/4/I
4.30
Vehicles for Transportation of 
Healthcare Waste
N/A
LKR
2.00
 2.1.a/D/6/I 
NS
FHB
DHS
 2.1.a/F/3.2/I
2.50
VSU
 3.2.b( I ) 4/I/I
3.2.b (iii)/1.A/I
0.70
1,941,520/- 
60,480/-
N/A
N/A
N/A
1,733,500/-               
54,000/-
0.30
N/A
N/A
307,440/-
4,285,714/-
LKR
N/A
LKR
274,500/-
UDFW\036LJQHG
4,799,999/-
NS
Page  4
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
114.4 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
01.06.2009
15.06.2009
N/A
25.06.2009
10.07.2009
24.07.2009
N/A
LKR
R
14.08.2009
20.08.2009
N/A
25.08.2009
06.09.2009
13.09.2009
N/A
LKR
A
*PP
01.07.2009
10.07.2009
N/A
20.07.2009
07.08.2009
31.08.2009
N/A
11.09.2009
LKR
R
A
*PP
01.07.2009
10.07.2009
N/A
20.07.2009
07.08.2009
31.08.2009
N/A
11.09.2009
LKR
R
A
*PP
07.08.2009
14.08.2009
N/A
25.08.2009
10.09.2009
25.09.2009
N/A
09.10.2009
LKR
R
06.11.2009
12.11.2009
N/A
14.12.2009
31.12.2009
01.02.2010
N/A
15.02.2010
LKR
A
NS
NS
2.60
0.25
NS
Procurement of Office Equipment 
1.55
0.40
VSU , Nutrition 
5B.2.2.2/W4/VII
Post 
Review
High Risk Laborataory Equipment 
18
Post 
Review
Budget Ref. 
No./Activity No.
Serial 
No.
Procurement of Office Furniture  
MSU,Nutrition 
VSU
3.2.b(i)4/K/I 
2.1.b.CF/I           
Procurement 
Method
3.2.b(ii)1/A/I 
2.1.b.CD/I
3.2b(i)3/N/1
Provision of ADSL with 
accessories for 42 Nos. Units 
Post 
Review
19
Post 
Review
Item Description 
17
AI/MRI
20
131.7 102.9  4.8   3.1  90 : 3
128.6 102.9  4.8   2.2  90 : U
126.4 102.9  4.8   1.7  90 : L
124.7 102.9  4.8   2.6  90 : R
122.1 102.9  4.8   2.2  90 : U
119.9 102.9  4.8   1.7  90 : \12
118.3 102.9  4.8   3.1  90 : 3
115.1 102.9  4.8   2.6  90 : R
112.5 102.9  4.8   2.2  90 : V
110.3 102.9  4.8   1.7  90 : W
108.7 102.9  4.8   3.1  90 : 5
105.5 102.9  4.8   2.4  90 : H
103.1 102.9  4.8   2.4  90 : Y
100.7 102.9  4.8   1.7  90 : L
 99.1 102.9  4.8   2.4  90 : H
 96.7 102.9  4.8   3.4  90 : Z
 93.3 102.9  4.8   1.4  90 : \03
 91.9 102.9  4.8   2.6  90 : E
 89.2 102.9  4.8   2.4  90 : \
 86.8 102.9  4.8   1.4  90 : \03
 85.4 102.9  4.8   3.1  90 : %
 82.3 102.9  4.8   2.6  90 : D
 79.6 102.9  4.8   2.6  90 : Q
 77.0 102.9  4.8   2.4  90 : N
 83.5 469.9  4.8   9.6  90 : %LGV
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
NS
Component
Estimated 
Cost Rs. Mn. 
(Budget  
Allocation for 
2009 Rs.Mn)
JQ\12\03
VWLJDWLRQ\12
V\11\03
OHWHG\0b'DW
116.1 350.1  4.8   4.3  90 : H\0c
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
UDFW\036LJQHG
Page  5
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
112.3 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
LKR
R
A
04.05.2009
11.05.2009
N/A
11.05.2009
18.05.2009
29.06.2009
N/A
N/A
LKR
542,500.00
          
 
542,500.00
    
 
*PP
31.08.2009
09.09.2009
N/A
18.09.2009
30.09.2009
09.10.2009
N/A
16.10.2009
LKR
R
A
*PP
15.07.2009
20.07.2009
N/A
24.07.2009
06.08.2009
17.08.2009
N/A
21.08.2009
LKR
R
A
Estimated 
Cost Rs. Mn. 
(Budget 
Allocation for 
2009 Rs.Mn)
 83.5 469.9  4.8   9.6  90 : %LGV
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
JQ\12\03
VWLJDWLRQ\12
V\11\03
OHWHG\0b'DW
113.9 350.1  4.8   4.3  90 : H\0c
Procurement 
Method
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
Item Description 
Post 
Review
Printing of the Final Report 
123.3 100.0  4.8   3.1  90 : 3
120.2 100.0  4.8   2.2  90 : U
118.0 100.0  4.8   1.7  90 : L
116.3 100.0  4.8   2.6  90 : R
113.7 100.0  4.8   2.2  90 : U
111.5 100.0  4.8   1.7  90 : \12
109.9 100.0  4.8   3.1  90 : 3
106.7 100.0  4.8   2.6  90 : R
104.1 100.0  4.8   2.2  90 : V
101.9 100.0  4.8   1.7  90 : W
100.3 100.0  4.8   3.1  90 : 5
 97.1 100.0  4.8   2.4  90 : H
 94.7 100.0  4.8   2.4  90 : Y
 92.3 100.0  4.8   1.7  90 : L
 90.7 100.0  4.8   2.4  90 : H
 88.3 100.0  4.8   3.4  90 : Z
 84.9 100.0  4.8   1.4  90 : \03
 83.5 100.0  4.8   2.6  90 : E
 80.8 100.0  4.8   2.4  90 : \
 78.4 100.0  4.8   1.4  90 : \03
106.3 106.0  4.8   3.1  90 : %
103.1 106.0  4.8   2.6  90 : D
100.5 106.0  4.8   2.6  90 : Q
 97.9 106.0  4.8   2.4  90 : N
Serial 
No.
Budget Ref. 
No./Activity No.
21
MSU,Immunizat
ion,MDPU 
Printing publications and 
Printing of essential 
record,returns and guides 
Component
DHS
0.15
HCWM
3.2.b(iii)/B/I
3.2.b.(ii)2/I 
2.2.3/P/I 
3.1/B/7/I 
3.1/E/6/I 
2.20
NS
3.3/B/8/I
Post 
Review
Procurement of Office 
Equipment for Healthcare 
Waste Treatment Units at 
NHSL and CSHW
22
Post 
Review
23
NS
NS
1.30
UDFW\036LJQHG
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
Page  6
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
112.3 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
03.08.2009
07.08.2009
N/A
13.08.2009
26.08.2009
10.09.2009
N/A
15.09.2009
LKR
R
A
*PP
R
A
18.07.2008
15.09.2008
N/A
16.09.2008
23.10.2009
31.12.2009
N/A
LKR
3,409,007.45
           
 
3,590,088.14
    
 
*PP
R
A
03.07.2008
02.10.2008
N/A
03.10.2008
09.10.2008
17.11.2008
N/A
LKR
 41,460/-                  
171,474/- 
 41,460/-                         
192,051/- 
*PP
R
A
03.07.2008
09.09.2008
N/A
09.09.2008
18.09.2008
20.10.2009
N/A
N/A
LKR
 234,000/-           
492,450/-         
787,500/- 
 280,800/- 
489,668/-          
926,625/- 
*PP
R
A
01.04.2009
17.04.2009
N/A
17.04.2009
24.04.2009
30.04.2009
N/A
N/A
LKR
 196,300/-              
54,990/-            
272,000./- 
 219,856/-             
61588/-           
304,640/- 
*PP
R
A
16.12.2008
23.01.2009
N/A
26.01.2009
03.02.2009
24.02.2009
N/A
N/A
LKR
746,400.00
          
 
835,968/-
*PP
17.08.2009
24.08.2009
N/A
15.09.2009
01.10.2009
23.10.2009
N/A
03.11.2009
LKR
R
A
NS
2.2.3/J/I 
2.2.3/L/I
0.40
0.90
2.4.4/Q/I
HE&Q
1.30
Office Equipment and 
Purchase of a  Computer
Immunization
29
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
2.1.b.U/I  
2.1.b.BL/I 
25
Post 
Review
25 Nos. Computers with 
Licensed Software and UPS’s
HE&Q
Procurement of 
Ophthalmoscopes and 
Tuning Forks for 09 units
NS
NS
3.60
NS
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
 83.5 469.9  4.8   9.6  90 : %LGV
0.10
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
NS
Procurement 
Method
JQ\12\03
VWLJDWLRQ\12
V\11\03
OHWHG\0b'DW
113.9 350.1  4.8   4.3  90 : H\0c
Serial 
No.
123.3 100.0  4.8   3.1  90 : 3
120.2 100.0  4.8   2.2  90 : U
118.0 100.0  4.8   1.7  90 : L
116.3 100.0  4.8   2.6  90 : R
113.7 100.0  4.8   2.2  90 : U
111.5 100.0  4.8   1.7  90 : \12
109.9 100.0  4.8   3.1  90 : 3
106.7 100.0  4.8   2.6  90 : R
104.1 100.0  4.8   2.2  90 : V
101.9 100.0  4.8   1.7  90 : W
100.3 100.0  4.8   3.1  90 : 5
 97.1 100.0  4.8   2.4  90 : H
 94.7 100.0  4.8   2.4  90 : Y
 92.3 100.0  4.8   1.7  90 : L
 90.7 100.0  4.8   2.4  90 : H
 88.3 100.0  4.8   3.4  90 : Z
 84.9 100.0  4.8   1.4  90 : \03
 83.5 100.0  4.8   2.6  90 : E
 80.8 100.0  4.8   2.4  90 : \
 78.4 100.0  4.8   1.4  90 : \03
106.3 106.0  4.8   3.1  90 : %
103.1 106.0  4.8   2.6  90 : D
100.5 106.0  4.8   2.6  90 : Q
 97.9 106.0  4.8   2.4  90 : N
Nutrition 
2.00
Component
Item Description 
Estimated 
Cost Rs. Mn. 
Budget 
Allocation for 
2009 Rs.Mn)
26
2.1.b.CC/I 
2.4.1/A/I
Post 
Review
Printing surveillance related 
material /dissemination 
report printing on 
surveillance
Post 
Review
Procurement of Office 
Furniture for additional 
three units
HE&Q
Post 
Review
27
Post 
Review
Budget Ref. 
No./Activity No.
2.4.3/G/I
Printing of 2 reports and 48 
training modules to be 
distributed to hospitals and 
other institutions. 
Preparation of GL CD’s and 
guidance booklet to be given 
to intern house officers 2009
Nutrition 
Post 
Review
24
28
30
Post 
Review
IT Equipment  for additional 
three units
HE&Q
NS
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
UDFW\036LJQHG
Page  7
WDWLRQ\03
DWH\0c
HG\032Q\03
DWH\0c
112.3 588.7  4.8  10.3  90 : 'DWH
HQF\
H\03\03\03\03\03\03\03\03
[FOXGLQJ\039$7\0c
H\03
QFOXGLQJ\03
0c
*PP
27.07.2009
03.08.2009
N/A
10.08.2009
28.08.2009
15.09.2009
N/A
01.10.2009
LKR
R
A
*PP
27.07.2009
03.08.2009
N/A
10.08.2009
28.08.2009
15.09.2009
N/A
01.10.2009
LKR
R
A
*PP
27.07.2009
03.08.2009
N/A
10.08.2009
28.08.2009
15.09.2009
N/A
01.10.2009
LKR
R
A
*PP
24.07.2009
31.07.2009
N/A
07.08.2009
21.08.2009
07.09.2009
N/A
15.09.2009
LKR
R
A
*PP
14.08.2009
R
        1,869,650.00 
           621,500.00 
A
03.12.2008
27.02.2009
N/A
05.03.2009
17.03.2009
08.07.2009
N/A
2.3.a 
- Non Communicable Disease
#REF!
3.1
 - Public Expenditure & Management Consultation
3.2.b(ii)
 Medical Statistics
2.3.b
 - Mental Health
3.2.a 
- Monitoring & Evaluation
3.2.b(iii) 
DHS
2.4
 - Hospital Component
3.2.b(I)
 - Vital Statistics
4.1
 - Project Management & Coordination (MDPU)
3.3 -
 Healthcare Waste Management 
4.2 
- Project Management Secretariat (PMS)
32
Post 
Review
Procurement of Office 
Furniture 
33
Post 
Review
MDPU
34
35
HEB
Production of TV Spots, 
Radio Spots & Documentary
Post 
Review
Post 
Review
Furniture and text books for 
the mini library
¶V\031R\03
FWLRQ\03WR\03
LQJ\03
PHQW\03
DWH\0c\0d\0d
NS
2.20
5C.2.4.8/T2/VII 
5B.2.3.1/O3/VII
NS
0.50
0.50
NS
1.05
2.3.a.2/A/I 
4.2.1.C/I
 83.5 469.9  4.8   9.6  90 : %LGV
UDFW\03
G\03GHFLGHG\03
DWH\129DOXH\12&
QF\\0c
¶V\031R\03
FWLRQ\03WR\03
UDFW\03
G\03
DWH\0c\0d\0d
3.1/B/4/I 
3.1/B/6/I
OL]DWLRQ\03
3%LGGLQJ\03
PHQW\03
DWH\0c
Estimated 
Cost Rs. Mn. 
Budget 
Allocation for 
2009 Rs.Mn)
Procurement 
Method
JQ\12\03
VWLJDWLRQ\12
V\11\03
OHWHG\0b'DW
113.9 350.1  4.8   4.3  90 : H\0c
NS
NS
Component
Budget Ref. 
No./Activity No.
Equipment for resource 
Centre
MDPU
NCD and PMS
Serial 
No.
123.3 100.0  4.8   3.1  90 : 3
120.2 100.0  4.8   2.2  90 : U
118.0 100.0  4.8   1.7  90 : L
116.3 100.0  4.8   2.6  90 : R
113.7 100.0  4.8   2.2  90 : U
111.5 100.0  4.8   1.7  90 : \12
109.9 100.0  4.8   3.1  90 : 3
106.7 100.0  4.8   2.6  90 : R
104.1 100.0  4.8   2.2  90 : V
101.9 100.0  4.8   1.7  90 : W
100.3 100.0  4.8   3.1  90 : 5
 97.1 100.0  4.8   2.4  90 : H
 94.7 100.0  4.8   2.4  90 : Y
 92.3 100.0  4.8   1.7  90 : L
 90.7 100.0  4.8   2.4  90 : H
 88.3 100.0  4.8   3.4  90 : Z
 84.9 100.0  4.8   1.4  90 : \03
 83.5 100.0  4.8   2.6  90 : E
 80.8 100.0  4.8   2.4  90 : \
 78.4 100.0  4.8   1.4  90 : \03
106.3 106.0  4.8   3.1  90 : %
103.1 106.0  4.8   2.6  90 : D
100.5 106.0  4.8   2.6  90 : Q
 97.9 106.0  4.8   2.4  90 : N
Item Description 
2.2
 - Immunization (Epid)
2.1.b
 - Nutrition 
2.1.a
 - Family Health 
LKR
31
Post 
Review
Procurement of Office 
Equipment  
NCD and PMS
2.3.a.2/A/I 
4.2.1.C/I
UDFW\036LJQHG
Page  8
31.08.2009
31.08.2009
31.08.2009
30.09.2009
HSDP/P/267 - A    
HSDP/P/267 - B 
HSDP/P/267 - C 
HSDP/P/267 - D 
HSDP/P/267 - E       
HSDP/P/237(4 
Volumes)
Hydroclave Systems 
Corporation, Canada( 
Principal ) + Premium 
International (pvt) Ltd.( 
Local Agent)  
Softlogic Trading Ltd.,          
Uniwalkers Pvt Ltd.,       
Office Network Pvt. Ltd.,              
PC House Pvt. Ltd.
HSDP/P/371-A 
HSDP/P/371-B 
HSDP/P/371-C 
HSDP/P/371-D
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
217.9  78.9  4.8   3.4  90 : &
214.5  78.9  4.8   2.6  90 : R
211.9  78.9  4.8   2.6  90 : Q
209.2  78.9  4.8   1.7  90 : W
207.5  78.9  4.8   2.2  90 : U
205.4  78.9  4.8   2.6  90 : D
202.7  78.9  4.8   2.4  90 : F
200.3  78.9  4.8   1.7  90 : W
198.7  78.9  4.8   1.4  90 : \03
197.2  78.9  4.8   3.4  90 : 1
193.9  78.9  4.8   2.6  90 : R
191.2  78.9  4.8   1.4  90 : \11
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
\03RI\03
OHWLRQ\03RI\03
UDFW
Softlogic Trading Ltd.,          
PC House Pvt. Ltd.
HSDP/P/371-E 
HSDP/P/371-F 
Access International, Union 
Chemists                        
Akbar Pharmaceuticals,   
Medex Holdings              
Medex Holdings
LKR 6.186m -
ExcludingVAT
Page  9
17.08.2009
30.12.2009
31.12.2009
30.06.2009
31.08.2009
31.08.2009
 
Technomedics Int. Ltd.,   
EMSO Ltd.,                     
Meditech Ltd.,                   
Denme Electro Medicals                          
Premium Ltd,                  
Medex Ltd
Siedles Pvt. Ltd               
Swedish Trading Audio 
Visual Pvt. Ltd.
HSDP/P/NCB/328 - A 
HSDP/P/NCB/328 - B
HSDP/P/NCB/349-A 
HSDP/P/NCB/349-B 
HSDP/P/NCB/349-C 
HSDP/P/NCB/349-D 
HSDP/P/NCB/349-E 
HSDP/P/NCB/349-F
Delmege Ltd.                          
P&T Trading Hemsons 
International Pvt Ltd
HSDP/P/NCB/335-A 
HSDP/P/NCB/335-B 
HSDP/P/NCB/335-C
PC House Pvt Ltd 
MetropolitanComputers                                               
SLT Services Ltd
HSDP/NCB/321-A 
HSDP/NCB/321-B 
HSDP/NCB/321-C
Hemsons International Ltd                               
Analytica Scientific Pvt Ltd. 
Hemsons International Ltd
HSDP/P/325-A 
HSDP/P/325-B   
HSDP/P/325-C
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
114.9  78.9  4.8   3.4  90 : &
111.5  78.9  4.8   2.6  90 : R
108.9  78.9  4.8   2.6  90 : Q
106.3  78.9  4.8   1.7  90 : W
104.6  78.9  4.8   2.2  90 : U
102.4  78.9  4.8   2.6  90 : D
 99.8  78.9  4.8   2.4  90 : F
 97.4  78.9  4.8   1.7  90 : W
 95.7  78.9  4.8   1.4  90 : \03
 94.3  78.9  4.8   3.4  90 : 1
 90.9  78.9  4.8   2.6  90 : R
 88.3  78.9  4.8   1.4  90 : \11
\03RI\03
OHWLRQ\03RI\03
UDFW
Page  10
31.08.2009
31.08.2009
31.10.2009
21.07.2009
31.01.2010
27.07.2009
31.10.2009
HSDP/P/174
United Printers
Partialy 
Completed 
03.06.2009
General Sales Company Ltd.
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
HSDP/HCWM/5/2007
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
\03RI\03
OHWLRQ\03RI\03
UDFW
114.9  78.9  4.8   3.4  90 : &
111.5  78.9  4.8   2.6  90 : R
108.9  78.9  4.8   2.6  90 : Q
106.3  78.9  4.8   1.7  90 : W
104.6  78.9  4.8   2.2  90 : U
102.4  78.9  4.8   2.6  90 : D
 99.8  78.9  4.8   2.4  90 : F
 97.4  78.9  4.8   1.7  90 : W
 95.7  78.9  4.8   1.4  90 : \03
 94.3  78.9  4.8   3.4  90 : 1
 90.9  78.9  4.8   2.6  90 : R
 88.3  78.9  4.8   1.4  90 : \11
HSDP/HCWM/5/2007
Leela Engineers Pvt Ltd.
HSDP/P/366 - A 
HSDP/P/366 - B
Metropolitan Computers  
Ltd                                       
Sumathi Information 
Technologies Ltd.
Page  11
31.10.2009
31.11.2009
31.10.2009
31.10.2009
11.12.2009
31.03.2010
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
\03RI\03
OHWLRQ\03RI\03
UDFW
117.1  78.9  4.8   3.4  90 : &
113.7  78.9  4.8   2.6  90 : R
111.1  78.9  4.8   2.6  90 : Q
108.4  78.9  4.8   1.7  90 : W
106.7  78.9  4.8   2.2  90 : U
104.6  78.9  4.8   2.6  90 : D
101.9  78.9  4.8   2.4  90 : F
 99.5  78.9  4.8   1.7  90 : W
 97.9  78.9  4.8   1.4  90 : \03
 96.4  78.9  4.8   3.4  90 : 1
 93.1  78.9  4.8   2.6  90 : R
 90.4  78.9  4.8   1.4  90 : \11
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
Page  12
31.08.2009
HSDP/P/397
Madhawee Printers Ltd.
31.10.2009
07.09.2009
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
114.9  78.9  4.8   3.4  90 : &
111.5  78.9  4.8   2.6  90 : R
108.9  78.9  4.8   2.6  90 : Q
106.3  78.9  4.8   1.7  90 : W
104.6  78.9  4.8   2.2  90 : U
102.4  78.9  4.8   2.6  90 : D
 99.8  78.9  4.8   2.4  90 : F
 97.4  78.9  4.8   1.7  90 : W
 95.7  78.9  4.8   1.4  90 : \03
 94.3  78.9  4.8   3.4  90 : 1
 90.9  78.9  4.8   2.6  90 : R
 88.3  78.9  4.8   1.4  90 : \11
\03RI\03
OHWLRQ\03RI\03
UDFW
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
Page  13
30.09.2009
HSDP/P/337
Softlogic Trading (Pvt.) Ltd.
22.01.2009
HSDP/P/362- A 
HSDP/P/362- B
Richard Pieris (Pvt.) Ltd. 
Ceylinco Industries Ltd.
23.07.2009            
30.11.2008
05.11.2009
HSDP/P/336-A 
HSDP/P/336-B 
HSDP/P/336-C
Uni Walkers Ltd                          
E - W Information System 
Metropolitan Office Ltd 
05.11.2008 
27.11.2008 
04.07.2009
HSDP/P/2/89 - A 
HSDP/P/2/89 - B 
HSDP/P/2/89 - A
Y.C Ads,                                    
Nelum Printers                       
Sign- Tech Advertising  Ltd.
31.07.2009
HSDP/P/378
Mervynsons (Pvt.) Ltd.
03.03.2009
15.12.2009
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
\03RI\03
OHWLRQ\03RI\03
UDFW
114.9  78.9  4.8   3.4  90 : &
111.5  78.9  4.8   2.6  90 : R
108.9  78.9  4.8   2.6  90 : Q
106.3  78.9  4.8   1.7  90 : W
104.6  78.9  4.8   2.2  90 : U
102.4  78.9  4.8   2.6  90 : D
 99.8  78.9  4.8   2.4  90 : F
 97.4  78.9  4.8   1.7  90 : W
 95.7  78.9  4.8   1.4  90 : \03
 94.3  78.9  4.8   3.4  90 : 1
 90.9  78.9  4.8   2.6  90 : R
 88.3  78.9  4.8   1.4  90 : \11
Page  14
20.11.2009
20.11.2009
20.11.2009
30.10.2009
09.09.2009
TVT (Pvt.) Ltd.
Creata AV Productions
\03RI\03
OHWLRQ\03RI\03
UDFW
QGLWXUH\03
UUHG\03WR\03
\03\0b5V\11\030OQ\0c
114.9  78.9  4.8   3.4  90 : &
111.5  78.9  4.8   2.6  90 : R
108.9  78.9  4.8   2.6  90 : Q
106.3  78.9  4.8   1.7  90 : W
104.6  78.9  4.8   2.2  90 : U
102.4  78.9  4.8   2.6  90 : D
 99.8  78.9  4.8   2.4  90 : F
 97.4  78.9  4.8   1.7  90 : W
 95.7  78.9  4.8   1.4  90 : \03
 94.3  78.9  4.8   3.4  90 : 1
 90.9  78.9  4.8   2.6  90 : R
 88.3  78.9  4.8   1.4  90 : \11
\03RI\03&RQWUDFWRU\12\03
RQDOLW\\03\09\03=,3\03&RGH
HSDP/P/P382
Page  15
SRI LANKA
PROCUREMENT PLAN FOR CONSULTANCIES - 2009/2010
(Updated As At 31.07.2009)
SRI LANKA HEALTH SECTOR DEVELOPMENT PROJECT  
WB GRANT No H 095CE
(Updated As At 31.07.2009)
PROJECT IMPLEMENTING AGENCY: 
DATE OF GPN: WB 2046 - 638/04 UNDB
Prior Review Thresholds:
Thresholds (Method)
Firms: 
US$ -100,000.00
SSS - Firms & Reseach Institute - $ 50,000
Bank Approval Date:
Individual:
US$ -  50,000.00
SBCQ 
Firms - $ 100,000
Individual -$ 50,000
*PP
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
2
R
A
3.8.2007
03.12.2007
11.10.2007
 
 
20.06.2008
 
11.08.2008
 
 
 
Sep.2008
 
 
 
*PP
R
A
17.10.2008
26.12.2007
06.03.2009
 
01.01.2009
*PP
R
A
*PP
R
A
16.09.2005
28.09.2005
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LKR 40,000 per 
month
TOR 
Finalised 
(Date)
QBS
¨RFP Final 
Draft 
forwarded 
to the 
Bank 
(Date)**
2
2.1.b./BK/III
Post Review
Consultancy on 
Operation of the 
National Nutrition 
Surveillance System
LKR 13.30m.
US$ 402,549
Single Source
LKR 6.0 m.
LKR 5,994,000
Final 
(Contract) 
(Date)
Bank No 
Objection 
(Technical) 
(Date)**
Evaluation 
Finalized 
Combined 
Date
Bank No 
Objection 
(Combined
) (Date)**
Bank No 
Objection 
Draft 
Contract 
(Date)**
Bank No 
Objection 
for 
Shortlist 
(Date)**
SL No.
Activity Number
Prior/Post Review by Bank
Method of 
Selection 
Description of 
Services 
Contract Sum
Advertising 
/ Issuing of 
EOI
Bank No 
Objection 
for TOR 
(Date)**
Shortlist 
Finalized
Negotiatio
ns 
Completed
Draft 
(Contract) 
(Date)
Bank No 
Objection 
for  Final 
RFP 
(Date)**
RFP Issued 
(Date)
Proposals 
Received 
by the 
Project 
Authorities 
(Date)
Evaluation 
Finalized 
Technical 
Date
1
3.2.b(iii)/C/III
Prior Review
International 
Consultancy for 
DHS
IC
LKR 0.54m.
LKR  25,000 per 
month
IC
LKR 0.48m.
N/A
Post Review
Consultancy for 
Establishment & 
Management of the 
Resource Center of 
the MDPU                   
Post Review
Recruitment of a 
Research Assistant
4
2.4.4/M/III
3
3.1/B/5/III
Single Source
Consultancy for 
Hospital Efficiency 
& Quality
LKR 
1,080,000
LKR 90,750 per 
month 
5
2.4.3/J/III
Prior Review
Estimated 
Cost
N/A
N/A
On Going 
On Going 
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Page  16
TOR 
Finalised 
(Date)
¨RFP Final 
Draft 
forwarded 
to the 
Bank 
(Date)**
Final 
(Contract) 
(Date)
Bank No 
Objection 
(Technical) 
(Date)**
Evaluation 
Finalized 
Combined 
Date
Bank No 
Objection 
(Combined
) (Date)**
Bank No 
Objection 
Draft 
Contract 
(Date)**
Bank No 
Objection 
for 
Shortlist 
(Date)**
SL No.
Activity Number
Prior/Post Review by Bank
Method of 
Selection 
Description of 
Services 
Contract Sum
Advertising 
/ Issuing of 
EOI
Bank No 
Objection 
for TOR 
(Date)**
Shortlist 
Finalized
Negotiatio
ns 
Completed
Draft 
(Contract) 
(Date)
Bank No 
Objection 
for  Final 
RFP 
(Date)**
RFP Issued 
(Date)
Proposals 
Received 
by the 
Project 
Authorities 
(Date)
Evaluation 
Finalized 
Technical 
Date
Estimated 
Cost
*PP
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
*PP
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
*PP
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
*PP
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
*PP
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
*PP
 
R
A
21.03.06
28.01.2006
*PP
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
*PP
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
23.01.2006
28.01.2006
Consultancy for 
College of 
Radiologist
 LKR 9,560,180 
2.4.2/I/III 
2.4.2/J/III  
2.4.2/K/III 
2.4.2/M/III
7
Prior Review
Consultancy for 
College of 
Obstetricians & 
Gynaecologist
 LKR 11,978,525 
Consultancy for 
College of 
Anaesthesiologists 
of Sri Lanka
Single Source
Single Source
Single Source
On Going 
On Going 
Single Source
On Going 
On Going 
 LKR 12,000,000 
8
Prior Review
Consultancy for 
College of 
Pathologists of Sri 
Lanka
 LKR 12,000,000 
Prior Review
6
10
 Prior Review
Prior Review
13
Prior Review
Consultancy for 
College of Surgeons
9
Consultancy for 
College of 
Microbiologists
 LKR 12,000,000 
11
Prior Review
12
Prior Review
Consultancy for 
College of 
Paediatricians
 LKR 11,880,478 
LKR 41.95m.
On Going 
 LKR 12,000,000 
Single Source
Single Source
On Going 
 LKR 11,809,350 
Single Source
Consultancy for 
Ceylon College of 
Physicians
On Going 
On Going 
On Going 
On Going 
On Going 
On Going 
On Going 
On Going 
On Going 
Single Source
On Going 
Page  17
TOR 
Finalised 
(Date)
¨RFP Final 
Draft 
forwarded 
to the 
Bank 
(Date)**
Final 
(Contract) 
(Date)
Bank No 
Objection 
(Technical) 
(Date)**
Evaluation 
Finalized 
Combined 
Date
Bank No 
Objection 
(Combined
) (Date)**
Bank No 
Objection 
Draft 
Contract 
(Date)**
Bank No 
Objection 
for 
Shortlist 
(Date)**
SL No.
Activity Number
Prior/Post Review by Bank
Method of 
Selection 
Description of 
Services 
Contract Sum
Advertising 
/ Issuing of 
EOI
Bank No 
Objection 
for TOR 
(Date)**
Shortlist 
Finalized
Negotiatio
ns 
Completed
Draft 
(Contract) 
(Date)
Bank No 
Objection 
for  Final 
RFP 
(Date)**
RFP Issued 
(Date)
Proposals 
Received 
by the 
Project 
Authorities 
(Date)
Evaluation 
Finalized 
Technical 
Date
Estimated 
Cost
*PP
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
R
A
22.07.08
*PP
R
A
20.08.08
24.08.08
22.12.2008
23.01.2009
09.03.2009
07.04.2009
21.05.2009
*PP
R
A
19.02.2009
*PP
R
A
*PP
R
A
*PP
R
A
Single Source
Local Consultant to 
serve as Data 
Quality 
Coordiantor 
Post Review
3.2.b.(1)4/B/III
19
LKR 2.00m.
LKR 4.17m.
 Prior Review
LKR 3.0m
Consultancy for 
Avian Influenza 
Coordinator
LKR 0.84m.
Consultancy to 
Develop a Proposal 
for Networming of 
MoH Hospitals in 
Uva & Southern 
Provinces
N/A
N/A
Single Source
IC
LKR 500,000,00
LKR 4.9 m.     
SBCQ
Post Review
Medium Term 
Expenditure 
Framework under 
MDPU
LKR 1.65m.
LKR 1.65m
Mr.Kevin Yuen's 
Contract
Prior Review
5B.2.2.2/C3/VII
LKR 0.18m.
LKR 0.5m.
17
3.1/D/5/III
Post Review
CECB Contract 
18
15
3.1/B/1/III
16
2.4.2/N/III
Post Review
14
5B.2.1.2/CI/VII
Rs.70,000 per 
month
LKR 0.18m.
On Going 
On Going 
On Going 
On Going 
On Going 
Single Source
Single Source 
Page  18
TOR 
Finalised 
(Date)
¨RFP Final 
Draft 
forwarded 
to the 
Bank 
(Date)**
Final 
(Contract) 
(Date)
Bank No 
Objection 
(Technical) 
(Date)**
Evaluation 
Finalized 
Combined 
Date
Bank No 
Objection 
(Combined
) (Date)**
Bank No 
Objection 
Draft 
Contract 
(Date)**
Bank No 
Objection 
for 
Shortlist 
(Date)**
SL No.
Activity Number
Prior/Post Review by Bank
Method of 
Selection 
Description of 
Services 
Contract Sum
Advertising 
/ Issuing of 
EOI
Bank No 
Objection 
for TOR 
(Date)**
Shortlist 
Finalized
Negotiatio
ns 
Completed
Draft 
(Contract) 
(Date)
Bank No 
Objection 
for  Final 
RFP 
(Date)**
RFP Issued 
(Date)
Proposals 
Received 
by the 
Project 
Authorities 
(Date)
Evaluation 
Finalized 
Technical 
Date
Estimated 
Cost
*PP
R
A
*PP
R
A
*PP
01.09.2009
07.09.2009
21.09.2009
N/A
30.10.2009
N/A
N/A
16.11.2009
18.12.2009
07.01.2010
N/A
N/A
N/A
01.02.2010
07.02.2010
N/A
15.02.2010
R
A
*PP
12.08.2009
25.08.2009
25.09.2009
09.10.2009
23.10.2009
R
A
*PP
30.09.2009
09.10.2009
20.10.2009
R
A
31.07.2009
06.08.2009
*PP
30.09.2009
09.10.2009
20.10.2009
R
A
31.07.2009
06.08.2009
2.3.a 
- Non Communicable Disease
3.1
 - Management Development and Planning Unit
3.2.b(ii)
 Medical Statistics
2.3.b
 - Mental Health
3.2.a 
- Monitoring & Evaluation
3.2.b(iii) 
DHS
2.4
 - Hospital Component
3.2.b(I)
 - Vital Statistics
4.2 
- Project Management Secretariat (PMS)
3.3 -
 Healthcare Waste Management 
*PP: Target dates agreed as per Procurement Plan          
R: revision 1,2 etc.
A: actual dates           
¨
RFP (Request for Proposal): Same as ‘Bid Document’           #Technical and Financial
** Applicable in case of ‘Prior Review’ by Bank
WBR No.: World Bank Reference Number
@ State whether (i) Single firm or individual; or (ii) Competitive. If Competitive, then state whether Quality and Cost Based Selection (QCBS) or Quality Based Selection (QBS)
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
LKR 0.25m
IC
N/A
Not Indicated in the 
Budget 2009
Post Review
Consultancy on 
Preparation of 
Operational 
Manual for 
additional funding 
of HSDP
LKR 2.90m
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
IC
20
LKR 1.02m.
Civil Engineer
Post Review
4.2.3.1/G/III
24
3.1/E/7/V
Post Review
Consultancy on 
Monitoring & 
Evaluation 
Local Consultant 
Coordiantor (MO)
Post Review
2.1.b/A/III
21
On Going 
Sigle Source
Single Source
2.2
 - Immunization (Epid)
2.1.b
 - Nutrition Coordination Unit
Post Review
25
2.1.a
 - Family Health Bureau
IC
LKR 4.5m.
LKR 0.8m.
22
 5B.2.2.2G8/VII
N/A
N/A
N/A
N/A
N/A
23
 5B.2.2.2G8/VII
Post Review
Onsultancy on Web 
Site Development 
for MRI
N/A
N/A
N/A
Consultancy on Lab 
Management 
System for MRI
SBCQ
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Page  19
Date of 
Signed
Currency 
Value 
(Excluding 
VAT) LKR
Expenditure 
(Incuding 
VAT) LKR
 
 
10.01.2006
04.08.2006
  US $         
402,549.00 
04.04.2009
 US $ 
322,039.70 
01.06.2009
31.08.2009
 
18.11.2008
        5,994,000.00 
     3,596,400.00 
31.12.2009
01.03.2009
            300,000.00 
31.08.2009
01.09.2008
480,000.00
         160,000.00 
31.12.2009
 
10.10.2005
1,089,000.00
363,000.00
Bank No 
Objection 
Final 
Contract 
(Date)**
LKR
USD
Contract details
Mr.Roshan Madawela 
Project Manager, Research 
Intelligence Unit, Lower 
Ground Floor, Bartleet 
House, 65, Braybrooke 
Place, Colombo 2.
Exp. Incurred 
to Date (Rs. 
Mln)
Name of Consultant/ 
Nationality & Zip 
Code, if USA
Services  
Completed 
(Date)
MACRO International 
Inc.USA
Mr.T.Dinesh                          
Hospital Efficiency & 
Quality
Ms.Kamala Karunathilaka, 
MDPU, Ministry ff Health
LKR
LKR
Dr.Lakshman Senanayake   
Hospital Efficiency & 
Quality
LKR
N/A
Page  20
Date of 
Signed
Currency 
Value 
(Excluding 
VAT) LKR
Expenditure 
(Incuding 
VAT) LKR
Bank No 
Objection 
Final 
Contract 
(Date)**
Contract details
Exp. Incurred 
to Date (Rs. 
Mln)
Name of Consultant/ 
Nationality & Zip 
Code, if USA
Services  
Completed 
(Date)
 
31.12.2009
21.03.2006
        9,560,180.00 
3,824,072.00
 
31.12.2009
21.03.2006
      11,978,525.00 
4,791,410.00
 
31.12.2009
16.03.2006
      12,000,000.00 
4,800,000.00
 
31.12.2009
04.04.2006
      12,000,000.00 
4,800,000.00
 
31.12.2009
16.03.2006
      12,000,000.00 
4,760,862.00
31.12.2009
21.03.2006
      11,880,478.00 
4,752,191.20
 
31.12.2009
16.03.2006
      12,000,000.00 
4,800,000.00
 
31.12.2009
24.03.2006
      11,809,350.00 
4,723,740.00
President, Sri Lanka 
College of Obstetricians & 
Gynaecologists
LKR
President, Sri Lanka 
College of Radiologists
 President, College of  
Surgeons of Sri Lanka 
LKR
LKR
 President, College of  
Pathologists of Sri Lanka 
LKR
LKR
 President, College of  
Anaesthesiologists 
LKR
President, College of 
Physicians
President, College of 
Microbiologist
LKR
President, College of 
Paediatricians
LKR
Page  21
Date of 
Signed
Currency 
Value 
(Excluding 
VAT) LKR
Expenditure 
(Incuding 
VAT) LKR
Bank No 
Objection 
Final 
Contract 
(Date)**
Contract details
Exp. Incurred 
to Date (Rs. 
Mln)
Name of Consultant/ 
Nationality & Zip 
Code, if USA
Services  
Completed 
(Date)
31.12.2009
22.07.2008
01.07.2008
840,000.00
350,000.00
01.06.2009
10.02.2010
10.07.2009
15.12.2009
28.05.2009
0.5 m.
31.08.2009
0.5
LKR
        4,176,400.00 
3.74
Mr.Kevin Yuen's
31.03.2010
31.03.2009
0.12
N/A
Mr.Vijitha de Silva                      
AI  Coordinator
CECB
Dr.Nimal 
D.Kasturiarachchi
M/s Health Policy 
Research 
Associatesn(Pvt)Ltd
4.9 m.
LKR
 5.48m 
LKR
LKR
Page  22
Date of 
Signed
Currency 
Value 
(Excluding 
VAT) LKR
Expenditure 
(Incuding 
VAT) LKR
Bank No 
Objection 
Final 
Contract 
(Date)**
Contract details
Exp. Incurred 
to Date (Rs. 
Mln)
Name of Consultant/ 
Nationality & Zip 
Code, if USA
Services  
Completed 
(Date)
31.12.2010
LKR
Mr.K.K.D.G.J.Ranaw
eera
N/A
01.03.2010
LKR
31.05.2010
30.10.2009
24.01.2010
26.10.2009
31.12.2010
26.10.2009
31.12.2010
LKR
N/A
LKR
N/A
N/A
LKR
Page  23
PROCUREMENT PLAN FOR WORKS 2009-on 31.07..2009
SRI LANKA HEALTH SECTOR DEVELOPMENT PROJECT
WB GRANT NO. H095-CE
PROJECT IMPLEMENTING AGENCY: MINISTRY OF HEALTHCARE & NUTRITION
DATE OF GPN: WB 2046 - 638 / 04 UNDB
Thresholds:
Works: 
NCB: USD 500,000 
NS: USD 50,000 
Design/ 
Investiga
tion/Spec
s. 
complete
Final 
Estimate 
Prepared 
& 
Sanctione
Finalizatio
n of 
Bidding 
Document 
(Date)
Bank’s 
No 
Objecti
on to 
Biddin
Contract 
Award 
decided 
(Date/Value/C
urrency)
Contract
Value
with
VAT Rs. 
Bank’s 
No 
Objection 
to 
Contract 
Name of 
Contracto
r/ 
Nationalit
y & ZIP 
Invitation 
(Date)
Opened
On
(Date)
Date
Currenc
y
Value
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
20
PP
06\06\06\06\06\06\06\06\06
21 M
N/A
12/7/2007
N/A
18/7/2007
May 20, 2009
A
NCB
14/03/200
7     20.3 
30/04/2007
5/5/2007
7/6/2007
22/08/07  
18,305,189.20
###########
25/09/07
LKR
Rs.1830518
9.2
M/s 
Ruwan  
PP
4.8
NS
20/05/2009
N/A
6/2/2009
22/06/2009
30/06/2009
N/A
2/7/2009
############
A
 20/07/2009    
5,401,750.00 
###########
LKR
Rs.5,401,75
0.00
M/s 
Rajeendra 
PP
3.2
20/05/2009
N/A
6/2/2009
22/06/2009
30/06/2009
N/A
2/7/2009
LKR
############
A
NS
PP
06\06\06\06\06\06\06\06\06
38.79
M
N/A
###########
N/A
LKR
M/s 
Ruwan  
Trade 
June 30, 2009
A
NCB
26/10/20
07
1/2/2008
8/3/2008
28/03/2008
28/05/2008  
35,678,900.91          
###########
7/7/2008
Rs.3226968
5.91
PP
06\06\06\06\06\06\06\06\06
5.00M
23/06/2008
N/A
1/7/2008
22/07/2208
1/9/2008
N/A
8/9/2008
LKR
M/s.Premi
um 
Internatio
May 20, 2009
A
NS
07/10/200
8 4.69M
17/10/2008
24/10/20
08
10/11/2008
24/12/2008 
Rs.5,637,201.5
###########
16/01/200
9
#########
PP
06\06\06\06\06\06\06\06\06
5.00M
23/06/2008
N/A
1/7/2008
22/07/2208
1/9/2008
N/A
8/9/2008
LKR
M/s.Premi
um 
Internatio
May 20, 2009
A
NS
07/10/200
8 4.92M
17/10/2008
24/10/20
08
10/11/2008
24/12/2008 
Rs.5,744,875.0
###########
16/01/200
9
#########
PP
flflfl\0fflflfl\11flfl\03
0.76M
06/06/200
9  8.6
15/08/2009
N/A
1/9/2009
14/09/2009
20/9/2009
N/A
22/09/200
9
LKR
############
A
NS
Description
of
Works / Goods 
Date of 
completion of 
Contract
Construction  
of  
Management, 
231.1 256.7  6.7   5.5  90 : 0
225.5 256.7  6.7   2.9  90 : H
222.7 256.7  6.7   1.9  90 : W
220.7 256.7  6.7   3.4  90 : K
217.4 256.7  6.7   3.4  90 : R
214.0 256.7  6.7   3.4  90 : G
210.7 256.7  6.7   1.7  90 : \03
209.0 256.7  6.7   3.4  90 : R
205.6 256.7  6.7   1.9  90 : I
203.7 256.7  6.7   1.7  90 : \03
202.0 256.7  6.7   4.1  90 : 3
197.9 256.7  6.7   2.6  90 : U
195.3 256.7  6.7   3.4  90 : R
191.9 256.7  6.7   2.9  90 : F
189.1 256.7  6.7   1.7  90 : \11
187.4 256.7  6.7   1.7  90 : \03
200.1 265.4  6.7   2.2  90 : ,
197.9 265.4  6.7   4.6  90 : &
193.4 265.4  6.7   4.1  90 : %
189.3 265.4  6.7   1.9  90 : \12
187.4 265.4  6.7   1.7  90 : \03
3
205.9  49.1  6.7   3.4  90 : 6
202.5  49.1  6.7   3.8  90 : /
198.7  49.1  6.7   1.7  90 : \03
197.0  49.1  6.7   4.6  90 : 1
192.4  49.1  6.7   3.4  90 : R
189.1  49.1  6.7   1.7  90 : \11
220.5  66.2  6.7   4.1  90 : %
216.4  66.2  6.7   3.4  90 : X
213.1  66.2  6.7   3.4  90 : G
209.7  66.2  6.7   3.4  90 : J
206.3  66.2  6.7   2.9  90 : H
203.5  66.2  6.7   1.9  90 : W
201.5  66.2  6.7   1.7  90 : \03
199.9  66.2  6.7   1.7  90 : \03
224.1  74.8  6.7   4.1  90 : 5
220.0  74.8  6.7   2.9  90 : H
217.1  74.8  6.7   1.9  90 : I
215.2  74.8  6.7   2.9  90 : H
212.3  74.8  6.7   2.6  90 : U
209.7  74.8  6.7   2.9  90 : H
206.8  74.8  6.7   3.4  90 : Q
203.5  74.8  6.7   2.9  90 : F
200.6  74.8  6.7   2.9  90 : H
197.7  74.8  6.7   1.7  90 : \03
228.4  90.9  6.7   4.6  90 : &
223.9  90.9  6.7   3.4  90 : R
220.5  90.9  6.7   2.6  90 : V
217.9  90.9  6.7   1.9  90 : W
215.9  90.9  6.7   1.7  90 : \03
214.3  90.9  6.7   3.8  90 : 7
210.4  90.9  6.7   3.4  90 : D
207.1  90.9  6.7   3.4  90 : E
203.7  90.9  6.7   1.9  90 : O
201.8  90.9  6.7   2.9  90 : H
198.9  90.9  6.7   1.9  90 : \12
197.0  90.9  6.7   4.1  90 : 3
192.9  90.9  6.7   2.2  90 : ,
190.7  90.9  6.7   4.1  90 : 3
186.7  90.9  6.7   1.7  90 : \03
06\06\06\06\06\06\06\06\06
Contract Signed
228.4 674.6  6.7   4.6  90 : &
223.9 674.6  6.7   3.4  90 : R
220.5 674.6  6.7   3.4  90 : Q
217.1 674.6  6.7   1.9  90 : W
215.2 674.6  6.7   2.6  90 : U
212.6 674.6  6.7   3.4  90 : D
209.2 674.6  6.7   2.9  90 : F
206.3 674.6  6.7   1.9  90 : W
204.4 674.6  6.7   1.7  90 : \03
202.7 674.6  6.7   4.6  90 : 1
198.2 674.6  6.7   3.4  90 : R
194.8 674.6  6.7   1.7  90 : \11
Estima
ted 
Cost 
(Rs. 
Mln)
O\03
HW\03
lflhungarumlaut\12fflflfifl\03
V\11\030OQ\0c\03
3
RYHG
Bids
3.1/D/4/I
I
Package 
No.
215.5 130.3  6.7   4.1  90 : 3
211.4 130.3  6.7   2.6  90 : U
208.7 130.3  6.7   1.9  90 : L
206.8 130.3  6.7   3.4  90 : R
203.5 130.3  6.7   2.6  90 : U
200.8 130.3  6.7   1.9  90 : \12
198.9 130.3  6.7   4.1  90 : 3
194.8 130.3  6.7   3.4  90 : R
191.5 130.3  6.7   2.6  90 : V
188.8 130.3  6.7   1.9  90 : W
186.9 130.3  6.7   1.7  90 : \03
229.4 138.9  6.7   4.1  90 : 5
225.3 138.9  6.7   2.9  90 : H
222.4 138.9  6.7   2.9  90 : Y
219.5 138.9  6.7   1.9  90 : L
217.6 138.9  6.7   2.9  90 : H
214.7 138.9  6.7   4.6  90 : Z
210.2 138.9  6.7   1.7  90 : \03
208.5 138.9  6.7   3.4  90 : E
205.1 138.9  6.7   2.9  90 : \
202.3 138.9  6.7   1.7  90 : \03
200.6 138.9  6.7   4.1  90 : %
196.5 138.9  6.7   3.4  90 : D
193.1 138.9  6.7   3.4  90 : Q
189.8 138.9  6.7   2.9  90 : N
HSDP/C.
W/10/200
5
Renovation of 
Administration 
Building at 
post 
Revi
ew
HSDP/C.
W/44/200
8
post 
Revi
ew
HSDP/C.
W/06/200
5 (ii)
post 
Revi
ew
Renovation of 
Electrical Ins. 
of 
HSDP/C.
W/37/200
8
4
2.1.a/E/5.
1/11
6
2.4.1/G/1
1
4
2.1.a/E/5.
1/11
HSDP/C.
W/09/200
5
##
3.3/B/3/ii
HSDP/C.
W/36/200
8
Construction of 
Quality  
Secretariat 
Building at  
post 
Revi
ew
Construction of  
Waste Disposal 
Site at Castle 
Street Hospital 
Construction of  
Waste Disposal 
Site at National 
Hospital 
post 
Revi
ew
##
post 
Revi
ew
Conversion of 
an unutilized 
space in the 
NCD building 
##
3.3/B/3/ii
post 
Revi
ew
2.3.a.2/B/
ii
HSDP/C.
W//2008
Page  24
DATE OF GPN: WB 2046 - 638 / 04 UNDB
Thresholds:
Works: 
NCB: USD 500,000 
NS: USD 50,000 
Design/ 
Investiga
tion/Spec
s. 
complete
Final 
Estimate 
Prepared 
& 
Sanctione
Finalizatio
n of 
Bidding 
Document 
(Date)
Bank’s 
No 
Objecti
on to 
Biddin
Contract 
Award 
decided 
(Date/Value/C
urrency)
Contract 
Award 
decided 
(Value/Curre
ncy)
Bank’s 
No 
Objection 
to 
Contract 
Name of 
Contracto
r/ 
Nationalit
y & ZIP 
Invitation 
(Date)
Opened
On
(Date)
Date
Currenc
y
Value
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
20
Refurbishment of an Isolation Unit under Avian Influenza
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
May 30, 2009
A
7-May-08
########
########
2-Dec-08
2/27/2009 
2,375,441.00
###########
5-Mar-09
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
May 1, 2009
A
#######
24-Sep-08
25-Sep-08
########
10-Dec-08
2/10/2009    
4,346,805.00
###########
10-Feb-08
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
May 30, 2009
A
#######
########
26-Jan-09
6-Feb-09
17-Feb-09
3/3/2009   
3,995,745.00
###########
4-Mar-09
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
completed
A
2-Apr-08
7-Jul-08
########
1-Sep-08
9/24/2008   
3,491,340.00
###########
1-Oct-08
March 2, 2009
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
completed
A
7-May-08
2-Sep-08
3-Sep-08
########
29-Oct-08
12/10/2008  
1,974,006.25
###########
15-Dec-08
March 16, 2009
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
completed
A
26-Jun-07
########
19-Feb-08
5/21/2008   
3,037,436.40
###########
10-Jun-08
############
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
April 30, 2009
A
2-Apr-08
7-Jul-08
########
14/1/2009
1/22/2009   
2,043,950.00
###########
23-Jan-08
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
completed
A
#######
########
########
10-Sep-08
10/1/2008  
2,022,944.50
###########
13-Oct-08
############
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
April 30, 2009
A
#######
########
22-May-08
########
25-Jun-08
8/14/2008  
3,627,864.50
###########
14-Aug-08
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
completed
A
#######
21-Aug-08
8-Sep-08
16-Sep-08
11/5/2008  
3,503,925.00
###########
13-Nov-08
############
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
March 1, 2009
A
#######
7-Jul-08
########
30-Oct-08
12/5/2008  
4,417,175.00.
###########
15-Dec-08
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
2-Oct-08
April 30, 2009
A
16-Sep-08
17-Sep-08
########
10-Nov-08
2/10/2009   
3,682,194.75
###########
12-Feb-09
P
#######
########
28-Apr-08
########
16-Jun-08
4-May-09
6-May-09
July 1, 2009
A
30-Jan-09
2-Mar-09
13-Feb-09
5/11/2009   
3,742,110.00
###########
P
#######
########
28-Apr-08
########
16-Jun-08
18-Jul-08
25-Apr-09
May 30, 2009
A
27-Feb-09
4-Mar-09
11-Mar-09
3/26/2009   
4,545,000.00
###########
06\06\06\06\06\06\06\06\06
06\06\06\06\06\06\06\06\06\06
06\06\06\06\06\06\06\06\06
03\03\03\03\03\03\03\03\10\03\03\03
03\03\03\03\03\03\10\03\03\03
03\03\03\03\03\03\03\03\03\03\03\03\10\03\03\03
03\03\10\03\03\03
03\03\03\03\03\03\03\03\03\10\03\03\03
P
06\06\06\06\06\06\06\06\06
#######
########
28-Apr-09
########
10-May-09
15-Jun-09
10-Jul-09
############
A
########
6/15/2009   
1,345,450.00
###########
143.9 674.6  6.7   4.6  90 : &
139.4 674.6  6.7   3.4  90 : R
136.0 674.6  6.7   3.4  90 : Q
132.7 674.6  6.7   1.9  90 : W
130.7 674.6  6.7   2.6  90 : U
128.1 674.6  6.7   3.4  90 : D
124.7 674.6  6.7   2.9  90 : F
121.9 674.6  6.7   1.9  90 : W
119.9 674.6  6.7   1.7  90 : \03
118.3 674.6  6.7   4.6  90 : 1
113.7 674.6  6.7   3.4  90 : R
110.3 674.6  6.7   1.7  90 : \11
Date of 
completion of 
Contract
Contract Signed
Estima
ted 
Cost 
(Rs. 
Mln)
Description
of
Works / Goods 
121.4  49.1  6.7   3.4  90 : 6
118.0  49.1  6.7   3.8  90 : /
114.2  49.1  6.7   1.7  90 : \03
112.5  49.1  6.7   4.6  90 : 1
107.9  49.1  6.7   3.4  90 : R
104.6  49.1  6.7   1.7  90 : \11
136.0  66.2  6.7   4.1  90 : %
131.9  66.2  6.7   3.4  90 : X
128.6  66.2  6.7   3.4  90 : G
125.2  66.2  6.7   3.4  90 : J
121.9  66.2  6.7   2.9  90 : H
119.0  66.2  6.7   1.9  90 : W
117.1  66.2  6.7   1.7  90 : \03
115.4  66.2  6.7   1.7  90 : \03
139.6  74.8  6.7   4.1  90 : 5
135.5  74.8  6.7   2.9  90 : H
132.7  74.8  6.7   1.9  90 : I
130.7  74.8  6.7   2.9  90 : H
127.9  74.8  6.7   2.6  90 : U
125.2  74.8  6.7   2.9  90 : H
122.3  74.8  6.7   3.4  90 : Q
119.0  74.8  6.7   2.9  90 : F
116.1  74.8  6.7   2.9  90 : H
113.2  74.8  6.7   1.7  90 : \03
143.9  90.9  6.7   4.6  90 : &
139.4  90.9  6.7   3.4  90 : R
136.0  90.9  6.7   2.6  90 : V
133.4  90.9  6.7   1.9  90 : W
131.5  90.9  6.7   1.7  90 : \03
129.8  90.9  6.7   3.8  90 : 7
125.9  90.9  6.7   3.4  90 : D
122.6  90.9  6.7   3.4  90 : E
119.2  90.9  6.7   1.9  90 : O
117.3  90.9  6.7   2.9  90 : H
114.4  90.9  6.7   1.9  90 : \12
112.5  90.9  6.7   4.1  90 : 3
108.4  90.9  6.7   2.2  90 : ,
106.3  90.9  6.7   4.1  90 : 3
102.2  90.9  6.7   1.7  90 : \03
Package 
No.
131.0 130.3  6.7   4.1  90 : 3
126.9 130.3  6.7   2.6  90 : U
124.3 130.3  6.7   1.9  90 : L
122.3 130.3  6.7   3.4  90 : R
119.0 130.3  6.7   2.6  90 : U
116.3 130.3  6.7   1.9  90 : \12
114.4 130.3  6.7   4.1  90 : 3
110.3 130.3  6.7   3.4  90 : R
107.0 130.3  6.7   2.6  90 : V
104.3 130.3  6.7   1.9  90 : W
102.4 130.3  6.7   1.7  90 : \03
144.9 138.9  6.7   4.1  90 : 5
140.8 138.9  6.7   2.9  90 : H
137.9 138.9  6.7   2.9  90 : Y
135.1 138.9  6.7   1.9  90 : L
133.1 138.9  6.7   2.9  90 : H
130.3 138.9  6.7   4.6  90 : Z
125.7 138.9  6.7   1.7  90 : \03
124.0 138.9  6.7   3.4  90 : E
120.7 138.9  6.7   2.9  90 : \
117.8 138.9  6.7   1.7  90 : \03
116.1 138.9  6.7   4.1  90 : %
112.0 138.9  6.7   3.4  90 : D
108.7 138.9  6.7   3.4  90 : Q
105.3 138.9  6.7   2.9  90 : N
Lady Ridgeway 
Hospital
2.42
NS
N/A
N/A
LKR
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(1)
Post
M/s 
Ruwan  
Trade 
Centre
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(9)
Rs.2,375,44
.00
N/A
N/A
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(2)
Post
Teaching 
Hospital 
Kurunegala
4.26
06\06\06\06\06\06\06\06\06
3.58
NS
M/s.Ocea
n Builders
LKR
 
Rs.4,346,80
5.00 
N/A
N/A
N/A
N/A
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(4)
Post
Teaching 
Hospital 
Karapitiya
3.99
NS
N/A
LKR
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(5)
Post
Genaral 
Hospital 
Ampara
NS
M/s.Edira
wera 
Consructi
N/A
LKR
Rs.3,491,34
0.00
LKR
Rs.3,995,74
5.00
M/s.Sripal
i 
Construct
Rs.1,974,00
6.25
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(6)
Post
Genaral 
Hospital 
Badulla
2.15
NS
N/A
Teaching 
Hospital 
Rathnapura
3.41
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(8)
Post
NS
N/A
LKR
Rs.3,037,43
6.40
M/s.Wijay
a 
Construct
Post
N/A
Teaching 
Hospital 
Batticaloa
2.02
LKR
Rs.2,043,95
0.00
Genaral 
Hospital 
Vauniya
2.69
NS
N/A
NS
Base Hospital 
Chilaw
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(10)
Post
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(11)
Post
M/s.Sera
m 
Builders
NS
N/A
LKR
Rs.2,022,94
4.50
M/s.mahe
sh 
Builders
N/A
N/A
N/A
LKR
Rs3,627,86
4.50.
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(12)
Post
Base Hospital 
Nuwara-Eliya
3.54
NS
LKR
M/s.Gami
ni 
Builders
Fever Hospital 
Angoda
4.35
NS
N/A
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(13)
Post
LKR
Rs.4,417,17
5.00
M/s.Rajee
ndra 
builders
Rs.3,503,92
5.00
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(15)
Post
M/s.M.G.
Y.Constra
ction
Genaral 
Hospital 
Polonnaruwa
4.47
NS
N/A
LKR
Rs3,682,19
4.75.
N/A
LKR
Rs.3,742,11
0.00
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(17)
Post
M/s.Thisa
ra 
Construct
Teaching 
Hospital 
Anuradhapura
4.61
##
5B.2.3.1/
WVII
HSDP/C
W/14/200
7(3)
Post
Teaching 
Hospital 
Colombo South
3.29
NS
##
N/A
N/A
LKR
Rs.4,545,00
0.00
N/A
M/s.Biom
ed 
Internatio
##
5C.2.4.2/
G2/vii
HSDP/C
W/41/200
8
Post
Audio Visual 
Laboratary-
HEB
1.20
NS
N/A
O\03
HW\03
lflhungarumlaut\12fflflfifl\03
V\11\030OQ\0c\03
3
RYHG
146.6 256.7  6.7   5.5  90 : 0
141.1 256.7  6.7   2.9  90 : H
138.2 256.7  6.7   1.9  90 : W
136.3 256.7  6.7   3.4  90 : K
132.9 256.7  6.7   3.4  90 : R
129.5 256.7  6.7   3.4  90 : G
126.2 256.7  6.7   1.7  90 : \03
124.5 256.7  6.7   3.4  90 : R
121.1 256.7  6.7   1.9  90 : I
119.2 256.7  6.7   1.7  90 : \03
117.5 256.7  6.7   4.1  90 : 3
113.5 256.7  6.7   2.6  90 : U
110.8 256.7  6.7   3.4  90 : R
107.5 256.7  6.7   2.9  90 : F
104.6 256.7  6.7   1.7  90 : \11
102.9 256.7  6.7   1.7  90 : \03
115.6 265.4  6.7   2.2  90 : ,
113.5 265.4  6.7   4.6  90 : &
108.9 265.4  6.7   4.1  90 : %
104.8 265.4  6.7   1.9  90 : \12
102.9 265.4  6.7   1.7  90 : \03
Bids
N/A
NS
N/A
N/A
N/A
N/A
3.72
LKR
Rs1,345,45
0.
M/s.Pathu
mka 
Construct
ions
M/s.Keen 
Engineeri
ng 
M/s.Rajee
ndra 
Builders
Page  25
 
Expenditure 
incurred up 
to 
31.12.2008 
 Expenditure 
incurred up 
to 
31.12.2008 
(Rs. Mln) 
 Expenditure 
incurred to Date 
(Rs. Mln) 
Expenditure incurred to 
Date (Rs. Mln)with VAT
Without VAT
With VAT
                21.00 
21
##########
##########
###########
###########
  15,349,692.62 
               18,419,631.14 
###########
###########
##########
##########
###########
###########
  33,437,351.05 
               40,124,821.26 
                -   
    2,636,145.92 
3163375.104
###########
###########
                -   
       791,782.20 
950138.64
###########
###########
 Balance to be paid agaist 
the Budget 2009/2010 
Page  26
 
Expenditure 
incurred up 
to 
31.12.2008 
 Expenditure 
incurred up 
to 
31.12.2008 
(Rs. Mln) 
 Expenditure 
incurred to Date 
(Rs. Mln) 
Expenditure incurred to 
Date (Rs. Mln)-With VAT
Without VAT
With VAT
                21.00 
21
#########
#########
###########
#########
###########
###########
##########
##########
###########
###########
###########
###########
##########
##########
###########
###########
###########
###########
 889,517.79 
##########
###########
###########
 725,572.90 
 834,408.84 
###########
###########
##########
##########
###########
###########
##########
##########
###########
###########
###########
###########
###########
###########
###########
###########
06\06\06\06\06\06\06\06
06\06\06\06\06\06\06\06
06\06\06\06\06\06\06\06\06
06\06\06\06\06\06\06\06\06
############
38,116,104.89
###########
###########
 Balance to be paid against 
the Budget 2009/2010 
946,175.90
844,799.91
   
 
1,186,442.14
 
3,561,971.77
1,328,815.20
2,023,160.05
 
2,265,939.26
5,327,475.87
2,018,265.56
 
2,260,457.43
5,090,400.00
2,091,673.38
1,738,722.00
 
1,867,565.52
 
3,180,331.94
 
1,947,368.64
799,149.00
   
 
895,046.88
3,840,116.54
 
4,300,930.52
520,681.50
   
 
583,163.28
3,813,681.32
 
4,271,323.08
3,418,327.65
 
3,828,526.97
4,756,674.88
 
4,545,000.00
 
