Page  1
Procurement Plan 
Republic of Armenia 
 
Renewable Energy Project (4159 AM)  
 
Period covered by this procurement plan: June 2009 - December 2010 
Sub-loans 
Last Updated: February 10, 2010
N
Description 
Proc.         
Meth. 
P
r
i
o
r
/
P
o
s
t
Lots 
Bid 
ID 
Estimated Allocated 
Amount (US$) 
1
“Bitlis-Men” LLC - Aygezard SHPP 
  
  
  
  
   183,333.33  
2
“Zorakar” CJSC - Ayri SHPP 
  
  
  
  
   212,330.00  
3
“Elenex” LLC - Aghstev-1 SHPP 
  
  
  
  
   433,330.00  
4
"Apahov Taniq" LLC - Vahagni SHPP 
  
  
  
  
   234,667.00  
5
“Atlas-Energo” LLC - Aygedzor-2 SHPP 
  
  
  
  
     62,000.00  
6
“Atlas-Energo” LLC - Aygedzor SHPP 
  
  
  
  
     36,667.00  
7
“Ani” OJSC - Jradzor SHPP 
  
  
  
  
   370,000.00  
8
“Hosk” LLC - Bovadzor SHPP 
  
  
  
  
     85,414.00  
9
“Ler-Ex Energia” LLC - Ler Ex SHPP 
  
  
  
  
   200,000.00  
10
“Lernapati-Kantegh” LLC - Lernapat-1 
SHPP 
 
39,330.00  
11
“Syunik” LLC - Apres SHPP 
  
  
  
  
     85,000.00  
12
“Tirakal” LLC - Kurtan SHPP 
  
  
  
  
   250,000.00  
13
“Mavr” LLC - Chankhchi SHPP 
  
  
  
  
     50,000.00  
14
"Karevard" LLC - Khachakhbiur SHPP 
  
  
  
  
   333,334.00  
15
"Eliza Farm" LLC - Spitak HEK-1 SHPP 
  
  
  
  
   200,000.00  
16
"Surb Akhbiur" LLC - Surb Aghbiur SHPP 
  
  
  
  
   233,333.00  
17
"Sector Kvant" LLC - Dzoragiugh 1-2 SHPP 
  
  
  
  
   111,667.00  
18
"V.G. ev vordiner" LLC - Her-Her SHPP 
  
  
  
  
   233,333.00  
19
"Jahuk" LLC - Artavan SHPP 
  
  
  
  
   433,333.00  
20
"Jaghaci Dzor" LLC - Gokht 1, Gokht 2 
SHPP 
 
433,334.00  
21
"Mina Maya" LLC - Eghegnadzor SHPP 
  
  
  
  
   433,333.00  
22
"Energy Kok" LLC- Khachaghbiur SHPP 
  
  
  
  
   333,333.00  
1
Commercial Practices, 
Post review below US$ 1,000,000  
2
Total amount of 22 Sub-Loans issued for the SHPP is 
USD 4,987,071.33 
 
53514 
Page  2
3
N
one of the projects funded by the above mentioned Sub-Loans, contain a procurement item subject to 
the Bank's prior review (i.e. DC or ICB)  
 
