Page  1
LEBANON REPUBLIC
Emergency Fiscal management Reform Implementation Support Project
Closing
Feb-11
SN. #
Plan vs. Actual
Proc. 
System 
Ref. #
Location/ Description of 
Assignment
Estimated 
Cost (US$)
Selection Method
 Bank 
Rev. 
Specs prep. 
Start Date
Specs 
prep. End 
Date
Quotations 
Submission 
Date 
Comparaison of 
Quotations
Contract 
Draft
NOL Date
Contract 
Signature 
Date
Start Date
Completion 
Date 
(original)
1
P
C6-PG-01
Provision for Purchase of Office 
Equipment (excl. technology)
22,000
SH
PR
4-Dec-08
18-Dec-08
1-Jan-09
8-Jan-09
11-Jan-09
25-Jan-09
28-Jan-09
11-Feb-09
13-Mar-09
PROCUREMENT PLAN FOR GOODS AND WORKS 
(Shopping)
as at [Negotiation date- 10-Jul-08]
487700PROP0P111EFMIS1WB111120090508.xls
Page 1 of 6
6/5/2009
Page  2
LEBANON REPUBLIC
Emergency Fiscal management Reform Implementation Support Project
SN. #
Plan vs. Actual
Proc. System Ref. 
#
Location/ Description of 
Assignment
Estimated 
Cost (US$)
Selection Method
 Bank 
Rev. 
TOR Start 
Date
TOR end 
Date
NOL Date
Adv. EOI end Date
Short Listing 
Report Date
NOL Date
Contract 
negotiation/A
ward- Draft
NOL Date
Contract 
signature Date
Start Date
Execution in Month
Completion Date 
(original)
Completion Date 
(last revision)
Contract amount 
US$ (original)
Contract 
amount US$ 
(last 
revised)
Consultant 
Name
1
P
C5-FC-01
Workshop/training
QCBS
PR
PROCUREMENT PLAN FOR CONSULTANCY 
SERVICES - CONSULTING FIRMS
as at [Negotiation date- 10-Jul-08]
487700PROP0P111EFMIS1WB111120090508.xls
Page 2 of 6
6/5/2009 
Page  3
LEBANON REPUBLIC
Emergency Fiscal management Reform Implementation Support Project
Closing
Feb-11
SN. #
Plan vs. Actual
Proc. 
System 
Ref. #
Location/ Description of 
Assignment
Estimated 
Cost (US$)
Selection Method
 Bank 
Rev. 
TOR Start 
Date
TOR end Date
NOL Date
Adv. EOI end 
Date
Short Listing 
Report Date
NOL Date
Contract 
negotiation/A
ward- Draft
NOL Date
Contract 
signature 
Date
Start Date
Execution in Month
Completion 
Date (original)
Completion 
Date (last 
revision)
Contract 
amount US$ 
(original)
Contract 
amount US$ 
(last revised)
Consultant 
Name
Comments
1
P
C1-IC-01
Int'l Macroeconomic Analysis 
and Modeling Advisor (5 
months)
117,700
IC
PR
16-Nov-08
30-Nov-08
14-Dec-08
28-Dec-08
4-Jan-09
18-Jan-09
25-Jan-09
8-Feb-09
15-Feb-09
17-Feb-09
5
19-Jul-09
1
R
C1-IC-01
Int'l Macroeconomic Analysis 
IC
PR
1
A
C1-IC-01
Int'l Macroeconomic Analysis 
IC
PR
2
P
C1-IC-02
Nt'l Full-time Macroeconomic 
Analysis and Modeling Advisor 
(18 months)
99,000
IC
PR
16-Nov-08
30-Nov-08
14-Dec-08
28-Dec-08
4-Jan-09
18-Jan-09
25-Jan-09
8-Feb-09
15-Feb-09
17-Feb-09
18
20-Aug-10
2
R
C1-IC-02
Nt'l Full-time Macroeconomic 
IC
PR
2
A
C1-IC-02
Nt'l Full-time Macroeconomic 
IC
PR
3
P
C1-IC-03
Nt'l Fiscal Team Support 
Advisor (18 months)
59,400
IC
PR
16-Nov-08
30-Nov-08
14-Dec-08
28-Dec-08
4-Jan-09
18-Jan-09
25-Jan-09
8-Feb-09
15-Feb-09
17-Feb-09
18
20-Aug-10
3
R
C1-IC-03
Nt'l Fiscal Team Support 
IC
PR
3
A
C1-IC-03
Nt'l Fiscal Team Support 
IC
PR
4
P
C1-IC-04
Nt'l Public Enterprise Coverage 
Advisor (18 months)
59,400
IC
PR
16-Nov-08
30-Nov-08
14-Dec-08
28-Dec-08
4-Jan-09
18-Jan-09
25-Jan-09
8-Feb-09
15-Feb-09
17-Feb-09
18
20-Aug-10
4
R
C1-IC-04
Nt'l Public Enterprise Coverage 
IC
PR
4
A
C1-IC-04
Nt'l Public Enterprise Coverage 
IC
PR
5
P
C2-IC-05
Int'l Legal Consistency Advisor 
(2 months)
64,900
IC
PR
29-Dec-08
12-Jan-09
26-Jan-09
9-Feb-09
16-Feb-09
2-Mar-09
9-Mar-09
23-Mar-09
30-Mar-09
1-Apr-09
2
1-Jun-09
5
R
C2-IC-05
Int'l Legal Consistency Advisor 
IC
PR
5
A
C2-IC-05
Int'l Legal Consistency Advisor 
IC
PR
6
P
C2-IC-06
Int'l Senior Advisor [PIP, loi 
programme] (3 months)
73,700
IC
PR
29-Dec-08
12-Jan-09
26-Jan-09
9-Feb-09
16-Feb-09
2-Mar-09
9-Mar-09
23-Mar-09
30-Mar-09
1-Apr-09
3
1-Jul-09
6
R
C2-IC-06
Int'l Senior Advisor [PIP, loi 
IC
PR
6
A
C2-IC-06
Int'l Senior Advisor [PIP, loi 
IC
PR
7
P
C2-IC-07
Int'l Resident Advisor under 
Public Expenditure (19 months)
200,200
IC
PR
29-Dec-08
12-Jan-09
26-Jan-09
9-Feb-09
16-Feb-09
2-Mar-09
9-Mar-09
23-Mar-09
30-Mar-09
1-Apr-09
12
2-Apr-10
7
R
C2-IC-07
Int'l Resident Advisor under 
Public Expenditure (19 months)
IC
PR
9-Apr-09
19-May-09
3-Jun-09
22-Jun-09
7-Jul-09
23-Jul-09
31-Jul-09
17-Aug-09
18-Aug-09
21-Aug-09
19
7
A
C2-IC-07
Int'l Resident Advisor under 
Public Expenditure (19 months)
IC
PR
8
P
C2-IC-08
Int'l Visiting Budgeting / 
Sectoral MTEF Advisor (6 
months)
194,700
IC
PR
29-Dec-08
12-Jan-09
26-Jan-09
9-Feb-09
16-Feb-09
2-Mar-09
9-Mar-09
23-Mar-09
30-Mar-09
1-Apr-09
6
1-Oct-09
8
R
C2-IC-08
Int'l Visiting Budgeting / 
Sectoral MTEF Advisor (6 
months)
IC
PR
8
A
C2-IC-08
Int'l Visiting Budgeting / 
Sectoral MTEF Advisor (6 
months)
IC
PR
9
P
C2-IC-09
Int'l High level revieww of 
BC/CoA advisor (3 months)
96,800
IC
PR
29-Dec-08
12-Jan-09
26-Jan-09
9-Feb-09
16-Feb-09
2-Mar-09
9-Mar-09
23-Mar-09
30-Mar-09
1-Apr-09
3
1-Jul-09
9
R
C2-IC-09
Int'l High level revieww of 
BC/CoA advisor (3 months)
IC
PR
9
A
C2-IC-09
Int'l High level revieww of 
BC/CoA advisor (3 months)
IC
PR
PROCUREMENT PLAN FOR CONSULTANCY 
SERVICES - INDIVIDUAL CONSULTANTS
487700PROP0P111EFMIS1WB111120090508.xls
Page 3 of 6
6/5/2009
Page  4
LEBANON REPUBLIC
Emergency Fiscal management Reform Implementation Support Project
SN. #
Plan vs. Actual
Proc. 
System 
Ref. #
Location/ Description of 
Assignment
Estimated 
Cost (US$)
Selection Method
 Bank 
Rev. 
TOR Start 
Date
TOR end Date
NOL Date
Adv. EOI end 
Date
Short Listing 
Report Date
NOL Date
Contract 
negotiation/A
ward- Draft
NOL Date
Contract 
signature 
Date
Start Date
Execution in Month
Completion 
Date (original)
Completion 
Date (last 
revision)
Contract 
amount US$ 
(original)
Contract 
amount US$ 
(last revised)
Consultant 
Name
Comments
10
P
C2-IC-10
Nt'l Full-time Budget 
Preparation Advisor (18 
months)
99,000
IC
PR
14-Dec-08
28-Dec-08
11-Jan-09
25-Jan-09
1-Feb-09
15-Feb-09
22-Feb-09
8-Mar-09
15-Mar-09
17-Mar-09
18
17-Sep-10
10
R
C2-IC-10
Nt'l Full-time Budget 
Preparation Advisor (18 
months)
IC
PR
9-Apr-09
19-May-09
3-Jun-09
22-Jun-09
7-Jul-09
23-Jul-09
31-Jul-09
17-Aug-09
18-Aug-09
25-Aug-09
18
10
A
C2-IC-10
Nt'l Full-time Budget 
Preparation Advisor (18 
months)
IC
PR
11
P
C2-IC-11
Nt'l Sectoral economist (No 1) 
(18 monts)
99,000
IC
PR
14-Dec-08
28-Dec-08
11-Jan-09
25-Jan-09
1-Feb-09
15-Feb-09
22-Feb-09
8-Mar-09
15-Mar-09
17-Mar-09
18
17-Sep-10
11
R
C2-IC-11
Nt'l Sectoral economist (No 1) 
(18 monts)
IC
PR
11
A
C2-IC-11
Nt'l Sectoral economist (No 1) 
(18 monts)
IC
PR
12
P
C2-IC-12
Nt'l Sectoral economist (No 2) 
(18 monts)
99,000
IC
PR
14-Dec-08
28-Dec-08
11-Jan-09
25-Jan-09
1-Feb-09
15-Feb-09
22-Feb-09
8-Mar-09
15-Mar-09
17-Mar-09
18
17-Sep-10
12
R
C2-IC-12
Nt'l Sectoral economist (No 2) 
(18 monts)
IC
PR
12
A
C2-IC-12
Nt'l Sectoral economist (No 2) 
(18 monts)
IC
PR
13
P
C2-IC-13
Nt'l Review of BC/ CoA Advisor 
(12 months)
66,000
IC
PR
14-Dec-08
28-Dec-08
11-Jan-09
25-Jan-09
1-Feb-09
15-Feb-09
22-Feb-09
8-Mar-09
15-Mar-09
17-Mar-09
12
18-Mar-10
13
R
C2-IC-13
Nt'l Review of BC/ CoA Advisor 
(12 months)
IC
PR
13
A
C2-IC-13
Nt'l Review of BC/ CoA Advisor 
(12 months)
IC
PR
14
P
C2-IC-14
Int'l Senior Public Audit Expert 
Advisor (3 months)
108,900
IC
PR
14-Dec-08
28-Dec-08
11-Jan-09
25-Jan-09
1-Feb-09
15-Feb-09
22-Feb-09
8-Mar-09
15-Mar-09
17-Mar-09
3
16-Jun-09
14
R
C2-IC-14
Int'l Senior Public Audit Expert 
Advisor (3 months)
IC
PR
14
A
C2-IC-14
Int'l Senior Public Audit Expert 
Advisor (3 months)
IC
PR
15
P
C2-IC-15
Int'l Treasury Mngt 
Strengthening Advisor (4 
months)
150,700
IC
PR
14-Jan-09
28-Jan-09
11-Feb-09
25-Feb-09
4-Mar-09
18-Mar-09
25-Mar-09
8-Apr-09
15-Apr-09
17-Apr-09
4
17-Aug-09
15
R
C2-IC-15
Int'l Treasury Mngt 
Strengthening Advisor (4 
months)
IC
PR
15
A
C2-IC-15
Int'l Treasury Mngt 
Strengthening Advisor (4 
months)
IC
PR
16
P
C2-IC-16
Int'l Advisor under Public 
Expenditure Management (8 
months)
147,400
IC
PR
14-Jan-09
28-Jan-09
11-Feb-09
25-Feb-09
4-Mar-09
18-Mar-09
25-Mar-09
8-Apr-09
15-Apr-09
17-Apr-09
6
17-Oct-09
16
R
C2-IC-16
Int'l Advisor under Public 
Expenditure Management
IC
PR
9-Apr-09
19-May-09
3-Jun-09
22-Jun-09
7-Jul-09
23-Jul-09
31-Jul-09
17-Aug-09
18-Aug-09
21-Aug-09
8
16
A
C2-IC-16
Int'l Advisor under Public 
Expenditure Management (8 
months)
IC
PR
17
P
C2-IC-17
Nt'l Treasury Mngt 
Strengthening Advisor (18 
months)
99,000
IC
PR
14-Jan-09
28-Jan-09
11-Feb-09
25-Feb-09
4-Mar-09
18-Mar-09
25-Mar-09
8-Apr-09
15-Apr-09
17-Apr-09
18
18-Oct-10
17
R
C2-IC-17
Nt'l Treasury Mngt 
Strengthening Advisor (18 
months)
IC
PR
17
A
C2-IC-17
Nt'l Treasury Mngt 
Strengthening Advisor (18 
months)
IC
PR
487700PROP0P111EFMIS1WB111120090508.xls
Page 4 of 6
6/5/2009
Page  5
LEBANON REPUBLIC
Emergency Fiscal management Reform Implementation Support Project
SN. #
Plan vs. Actual
Proc. 
System 
Ref. #
Location/ Description of 
Assignment
Estimated 
Cost (US$)
Selection Method
 Bank 
Rev. 
TOR Start 
Date
TOR end Date
NOL Date
Adv. EOI end 
Date
Short Listing 
Report Date
NOL Date
Contract 
negotiation/A
ward- Draft
NOL Date
Contract 
signature 
Date
Start Date
Execution in Month
Completion 
Date (original)
Completion 
Date (last 
revision)
Contract 
amount US$ 
(original)
Contract 
amount US$ 
(last revised)
Consultant 
Name
Comments
18
P
C2-IC-18
Nt'l Budget Execution System 
Diagnostic Advisor (18 months)
99,000
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
18
2-Nov-10
18
R
C2-IC-18
Nt'l Budget Execution System 
Diagnostic Advisor (18 months)
IC
PR
18
A
C2-IC-18
Nt'l Budget Execution System 
Diagnostic Advisor (18 months)
IC
PR
19
P
C3-IC-19
Int'l  Advisor under Debt 
Management (7months)
90,200
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
3
1-Aug-09
19
R
C3-IC-19
Int'l  Advisor under Debt 
Management (7months)
IC
PR
9-Apr-09
19-May-09
3-Jun-09
22-Jun-09
7-Jul-09
23-Jul-09
31-Jul-09
17-Aug-09
18-Aug-09
21-Aug-09
7
19
A
C3-IC-19
Int'l  Advisor under Debt 
Management (7months)
IC
PR
20
P
C3-IC-20
Int'l Cost-Risk Analysis Advisor 
(6 months)
146,300
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
6
1-Nov-09
20
R
C3-IC-20
Int'l Cost-Risk Analysis Advisor 
(6 months)
IC
PR
20
A
C3-IC-20
Int'l Cost-Risk Analysis Advisor 
(6 months)
IC
PR
21
P
C3-IC-21
Int'l Debt Strategy 
Implementation Advisor (6 
weeks)
57,200
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
1.4
13-Jun-09
21
R
C3-IC-21
Int'l Debt Strategy 
Implementation Advisor (6 
weeks)
IC
PR
21
A
C3-IC-21
Int'l Debt Strategy 
Implementation Advisor (6 
weeks)
IC
PR
22
P
C3-IC-22
Int'l Data and Debt Recording 
Advisor (4 months)
96,800
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
4
1-Sep-09
22
R
C3-IC-22
Int'l Data and Debt Recording 
Advisor (4 months)
IC
PR
22
A
C3-IC-22
Int'l Data and Debt Recording 
Advisor (4 months)
IC
PR
23
P
C3-IC-23
Nt'l Debt Mangement Advisor 
(18 months)
99,000
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
18
2-Nov-10
23
R
C3-IC-23
Nt'l Debt Mangement Advisor 
(18 months)
IC
PR
23
A
C3-IC-23
Nt'l Debt Mangement Advisor 
(18 months)
IC
PR
24
P
C3-IC-24
Nt'l Legal Advisor (18 months)
99,000
IC
PR
29-Jan-09
12-Feb-09
26-Feb-09
12-Mar-09
19-Mar-09
2-Apr-09
9-Apr-09
23-Apr-09
30-Apr-09
2-May-09
18
2-Nov-10
24
R
C3-IC-24
Nt'l Legal Advisor (18 months)
IC
PR
24
A
C3-IC-24
Nt'l Legal Advisor (18 months)
IC
PR
25
P
C4-IC-25
Int'l Resident Aid Management 
Advisor (12 months)
200,200
IC
PR
13-Feb-09
27-Feb-09
13-Mar-09
27-Mar-09
3-Apr-09
17-Apr-09
24-Apr-09
8-May-09
15-May-09
17-May-09
12
18-May-10
25
R
C4-IC-25
Int'l Resident Aid Management 
Advisor (12 months)
IC
PR
25
A
C4-IC-25
Int'l Resident Aid Management 
Advisor (12 months)
IC
PR
487700PROP0P111EFMIS1WB111120090508.xls
Page 5 of 6
6/5/2009
Page  6
LEBANON REPUBLIC
Emergency Fiscal management Reform Implementation Support Project
SN. #
Plan vs. Actual
Proc. 
System 
Ref. #
Location/ Description of 
Assignment
Estimated 
Cost (US$)
Selection Method
 Bank 
Rev. 
TOR Start 
Date
TOR end Date
NOL Date
Adv. EOI end 
Date
Short Listing 
Report Date
NOL Date
Contract 
negotiation/A
ward- Draft
NOL Date
Contract 
signature 
Date
Start Date
Execution in Month
Completion 
Date (original)
Completion 
Date (last 
revision)
Contract 
amount US$ 
(original)
Contract 
amount US$ 
(last revised)
Consultant 
Name
Comments
26
P
C4-IC-26
Nt'l Aid Coordination and 
Management Advisor (18 
months)
99,000
IC
PR
13-Feb-09
27-Feb-09
13-Mar-09
27-Mar-09
3-Apr-09
17-Apr-09
24-Apr-09
8-May-09
15-May-09
17-May-09
18
17-Nov-10
26
R
C4-IC-26
Nt'l Aid Coordination and 
Management Advisor (18 
months)
IC
PR
26
A
C4-IC-26
Nt'l Aid Coordination and 
Management Advisor (18 
months)
IC
PR
27
P
C5-IC-28
Int'l Training Design and 
Implementation Advisor (2 
months)
56,100
IC
PR
28-Feb-09
14-Mar-09
28-Mar-09
11-Apr-09
18-Apr-09
2-May-09
9-May-09
23-May-09
30-May-09
1-Jun-09
2
1-Aug-09
27
R
C5-IC-28
Int'l Training Design and 
Implementation Advisor (2 
months)
IC
PR
27
A
C5-IC-28
Int'l Training Design and 
Implementation Advisor (2 
months)
IC
PR
28
P
C5-IC-29
Nt'l Training Coordinator (6 
months)
33,000
IC
PR
16-Mar-09
30-Mar-09
13-Apr-09
27-Apr-09
4-May-09
18-May-09
25-May-09
8-Jun-09
15-Jun-09
17-Jun-09
6
17-Dec-09
28
R
C5-IC-29
Nt'l Training Coordinator (6 
months)
IC
PR
28
A
C5-IC-29
Nt'l Training Coordinator (6 
months)
IC
PR
29
P
C6-IC-30
Project Manager (24 months)
132,000
IC
PR
2-Aug-08
16-Aug-08
30-Aug-08
13-Sep-08
20-Sep-08
4-Oct-08
11-Oct-08
25-Oct-08
1-Nov-08
3-Nov-08
24
5-Nov-10
29
R
C6-IC-30
Project Manager (24 months)
IC
PR
29
A
C6-IC-30
Project Manager (24 months)
IC
PR
30
P
C6-IC-31
Financial Officer (24 months)
79,200
IC
PR
16-Aug-08
30-Aug-08
13-Sep-08
27-Sep-08
4-Oct-08
18-Oct-08
25-Oct-08
8-Nov-08
15-Nov-08
17-Nov-08
24
19-Nov-10
30
R
C6-IC-31
TFinancial Officer (24 months)
IC
PR
30
A
C6-IC-31
Financial Officer (24 months)
IC
PR
31
P
C6-IC-32
Procurement Officer (24 
months)
79,200
IC
PR
16-Aug-08
30-Aug-08
13-Sep-08
27-Sep-08
4-Oct-08
18-Oct-08
25-Oct-08
8-Nov-08
15-Nov-08
17-Nov-08
24
19-Nov-10
31
R
C6-IC-32
Procurement Officer (24 
IC
PR
31
A
C6-IC-32
Procurement Officer (24 
months)
IC
PR
487700PROP0P111EFMIS1WB111120090508.xls
Page 6 of 6
6/5/2009
