Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No.  10148
PROJECT COMPLETION REPORT
UGANDA
POSTS AND TELECOMMUNICATIONS REHABILITATION PROJECT
(CREDIT 1367-UG)
NOVEMBER 22, 1991
Industrv and Energy Operations Division
Eastern Africa Department
Africa Regional Office
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



ABBREVIATIONS AND ACRONYMS USED
EAPTC          East African Posts and Telecommunications Corporation
H.F.           High Frequency radio
DEL            Direct Exchange Line (Connected Telephone)
ITU            International Telecommunications Union
Telex          Switched Teleprinter Service
VHF            Very High Frequency Radio
UHF            Ultra High Frequency Radio
UPTC           Uganda Posts and Telecommunications Corporation
UPU            Universal Postal Union



THE WOtLD BANK                  FOR OFFICIAL USE ONLY
Wa0hngton. .C. 20413
USA
Offtic of Disetortaweral
Operattees  latuasio
November 27, 1991
MEMORANDUTM M' THE_EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT:    Project Completion Report on Uganda
Posts and Telecommunications
Rehabilitation Prolect (Credit 1 76-UG)
Attached, for information, is a copy of a report entitled "Project
Completion Report on Uganda - Posts and Telecommunications Rehabilitation Project
(Credit 1367-UG)" ptepared by the Africa Regional Office with Part II of the
report contributed by the Borrower. No audit of this project .Aas been made
by the Operations Evaluation Department at this time.
Attachment
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



FOR OFFICIAL USE ONLY
UGANDA
POSTS AND TELECOMUICATIONS REHABILITATION PROJECT-
CREDIT 1367-UG
PROJECT COMPLETION REPORT
Table of Content 
Page No.
PREFACE.......................                                        i  
EVALUATION SUMMARY .........................**** i
Part I
1. * PROJECT IDENTITY ..............~ ***~* 9*  9999.9  
2J BACKGROUND ............................N..                       ..
- Ravages of Civil War            ...........................  ...   1
3.    PROJECT OBJECTIVES AND DESCRIPTION..................    1
. Project Objectives.........               ...........               a
m Project Description ..............................    2
4.    PROJECT DESIGN AND ORGANIZATION....................                    3
S.   PROJECT IILEMENTATIONP ................ 9. ...........   3
- Credit Effectiveness and Project Start Up.........    3
- Implementation Scheduleh..........................                  3
- Project Coats ......           .      .    .................    4
- Disbursementsu.....................................   4
- Credit Allocation............................ .....    4
6.    PROJECT RESULTS..................                                      4
Telecommunications and Posts Rehabilitation......    4
- Technical Assistance. .....         .    .     ..                   5
- Financial Performance .............................    5
- Financial and Economic Rate of Return  ............    6
- Institutional Impact .....*999**9*6*...... *                        6
H uman Resource Development                                           6
7.   PROJECT SUSTAINABILITY   .........................                     6
89    BANK PERFORMANCE ..................                       .......   7
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



Table of Contents (Cont.)
* Page No.
9.   BORROWER PERFORMANCE    .........  ...................   7
10.    PROJECT RELAtIONSHIP ..........................*****         ..    8
11.    CONSULTING SERVICES..*................*.*...**.....                 8
12.    PROJECT DOCUMENTATION AND DATA .....................    8
13.    CONCLUSIONS, AND RECOMMENDATIONS....................
Part II
Borrowers perspective of the design, implementation and
development impact of the project ..................               ..      . g
Part III
1     Related Bank Loans or Credits           ..      ............ 
2     Project Timetable ...................................  21
3     Credit Allocation and Disbursements
A.  Credit Disbursements ...........              ...  ..... .  22
B.  Allocation of Credit Proceeds .................  23
4     Project Implementation                                            24
A.  Rehabilitation and Additions,  (Main Components).  24
B.  Completion Dates................................  25
5     Project Costs and Financing
A.   Project Costs......................*.............  26
B.  Project Financing ...............................  27
6     Project Results                                                   28
A.  Direct Benefits              ................             .   28
B. S tudies Cvnt........................... ..... .   29
7     Status of Covenants ................ .. ,.* ....    30
a     Missions .............................                             31



Table of Contents (Cont.)
Pmte No.
Annexes
Annex 1   Income Statement .           ..................... * .  ^    33
An=ex 2   Financial Performance Indicators ...................   34
Annex 3   Internal and Economic Rate of Return...............   35



POSTS AND TELECOMMUNICATIONS REHABILITATION PROJECT
CREDIT 1367-UG
PROJECT COMPLETION REPORT
PREFACE
1.        This report covers the Posts and Telecoumunications
Rehabilitation Project in Uganda supported by Credit 1367-UG. The credit
for SDR 20.4 million to the Republic of Uganda was signed on July 8, 1983,
became effective on October 11, 1983 and was closed on June 30, 1987, the
original closing date.
2.        Parts I and III were prepared by Bank staff, based on information
available in the project files and information supplied by the Uganda Posts
and Telecomunications Corporation.
3.        Part II was prepared by the Borrower giving iLs perspective
of the design, implementation and development impact of the project.



-. ii. -
POSTS AND) TELECOMMUNICATIONS REHABILITATION PROJECT
CREDIT 1367-UG
PROJECT COMPLETION REPORT
EVALUATION SUMMARY
Obi ectives
Credit 1367-UG was made to support the Government's
Rehabilitation Program for the 1982-84 period and overcome the ravages of
the civil war in the Posts and Telecommunications Sector, and in particular
(a) to restore service in major population and business centers to a
reasonable level and (b) to improve UPTC's operating efficiency and
financial position.
mplementationExperience
Initial action in implementation of the project particularly in
procurement was quite good during the 1983-84 period. Due to the
detericration in the macroeconomic situation in Uganda and the civil
conflict during 1985-86 project, implementation was seriously affected.
Some of the procured items such as cables, telephones and vehicles were
looted or destroyed. Apart from the above, there was a lack of stable
management at senior levels which was aggravated by the sudden death of the
Managing Director compounded by the low morale and indiscipline among the
staff in general. The severe cash flow problems and rampant inflation in
the country also seriously affected the progress of the project. The
overall situation improved by late 1986 and the project which was due for
completion by June 30, 1986 was completed by December 30, 1987 about a year
and half behind schedule.
Results
Although considerably delayed, the project's physical targets
were substantially achieved, especially in the rehabilitation of the postal
and telecommunications equipment and services. With the technical
6ssistance provided, the planning and implementation capability was
modestly enhanced. With the assistance of financial consultants, steps
were taken for establishment of a commercial accounting system and
finaucial management but these could not be properly implemented due to the
civil conflict of 1985-86 which ah]o adversely affected staff morale and
productivity. The tariffs of UPTC were not revised till October 1986,
despite strong pressure by the Bank, and with the rampant inflation, UPTC's
financial position was desperate between 1984 and 1986. UPTC also suffered
from very poor collection of receivables which compounded the problem.
UPTC was unable to meet the financial performance targets under the Credit
and also the audit covenants, The overall financial situation improved by
the end of 1986 with the revision of tariffs and more stable financial
control and management.



iii -
Lessons Learned
The poor performance of UPTC especially in the financial area
would point normally towards a failure in the project's objectives and
financial covenants designed to achieve them. At the time of appraisal
some risks relat::ng to the general financial conditions of the country and
security were indicated as possible. The resurgence of the civil war in
1985-86 and its effect on project implrmentation, and UPTC's staff
operations and f..nances could not be foreseen. In the background of this,
the Bank continued its efforts to assist UPTC to address the basic problem
of rehabilitation of the services and improve, to the extent possible, its
billing and collection and pressin, for the revision of tariffs. It is to
the credit of UP.C that total breakdot.m of the postal and
telecommunications service did not occur before the turn around for the
better which took place at the end of 1986. It is at this time that
improvements in its finances due to revision in tariffs and installation of
an effective manEgement took place. The new management facilitated the
processing of the Bank's Second Telecommunications Project in 1988. The
second project is designed to assist in the resolution of the outstanding
institutional and financial issues as well as continuing with the
rehabilitation of the service to improve quality and expansion to meet part
of the demand. The experience gained by UPTC in the first project should
enable it to improve its performance in the implementation of the second
project.



POSTS AND TELECOMMUNICATIONS REHABILITATION PROJECT
CREDIT 1367-UG
PROJECT COMPLETION REPORT
PART I
1.  Project Identit.
Title          Posts and Telecommunications Rehabilitation Project
Credit No.:    1367-UG
RVP Unit  .   Africa Region
Country   ;   Uganda
Sector    :   AF2IE - Industry and Energy
Subsector :   Telecommunications
2. Background
2.01      After the breakup of the East African Community (EAC) of which
the East African Telecommunications Corporation (EAPTC) was a part, the
Government of Uganda established the Uganda Posts and Telecomunlcations
Corporation (UPTC) in 1977 to be responsible for all the Postal and
Telecommunications services in Uganda. UPTC provides all domestic and
international telecommunications services comprising telephone, telex and
telegraphs. UPTC is also responsible for the postal services.
2.02      Before the demise of the EAC th!e Bank Group had supported
telecommunications deoelopment in the EAC through financing three projects
since 1967 as indicated in Table 1, Part III. At the request of the
Government. IDA got involved again in Uganda through a telecommunications
sector mission in July 1982, followed by a pre-appraisal mission in
November 1982 that led to the appraisal of tne Posts and Telecommunications
Rehabilitation Project for UPTC supported by IDA Credit 1367-UG.
Ravages of Civil War
2.03      By the time the 1978-79 civil war ended, the Posts and
Telecommunications buildings, equipment and services had suffered extensive
damage. About 202 of all telephone exchange systems along with the main
radio links connecting the principal cities were destroyed. Substantial
amount of equipmeuu. hisd material were looted from the rural call radio
stations and posts and telegraph offices causing almost total disruption of
the postal and telecommunications services.
3. Project Objectives and Description
Project Objectives
3.01      To overcome the ravages of the civil war, the Government prepared
the Rehabilitation Program for the 1982-87 period for the Posts and



-2-
Telecommuniications vector with thie basic objective to restore service in
major population and business centers and to improve UPTC's operating
efficiency and financial position. Under this broad objective (supported
by the project), priorities for the postal and telecommunications services
were given to:
(a) recurrent and occasional imports of goods and services required
to maintain and operate existing services and carry out minor
works;
(b) basic technical assistance needed to overcome selected major
problems in UPTC's operations; and
(c) investments needed to recover basic telecommunications services
capability and attain acceptable standards of postal service.
Project Description
The Project provided for;
I - REHABILITATION
3.02      Part A - The supply and installation of two 1,000 line
containerized automatic telephone exchanges at Masaka and Mbarara;
extension of existing exchanges in Jinja, Entebbe, Mengo, Fort Portal,
Kakira and Lugazi; repair of the existing Pentaconta telex exchange and
extension of existing Nedix telex exchange by 120 lines; supply of cables,
telephone instruments, teleprinters and other equipment and materials for
repairing and supplementing line, cable and subscriber plants; and
equipment and material to extend basic service to about 200 rural
communities.
Part B - Postal Services. Postal equipment including mail bags, safes,
scales, office machines post office boxes and mail boxes.
Part C - Common Services. Vehicles for telecommunications works Pnd
operations and postal operations; machinery and tools for maintenance and
repair of these and existing vehicles; and miscellaneous equipment for the
print shop, drawing office and buildings branch.
Part D - Training. Imported materials to complete the new training
center building; training equipment, instruments and materials and 110 man-
months experts in training management and instruction.
II - TECHNICAL ASSISTANCE
Part E - A total of 234 man-months of consultancy serwices comprisings 90
man-months for financial management, 96 man-months for project
implementation and operations and 48 man-months for planning.



-3-
XI - RECURRENT PURCHIASES
Part F - Two years consumption of spare parts and materials for postal
and telecommunications operations maintenance and vehicles.
4.  Pract Design and Organization
The project was designed within the framework of UPTC's program
for the 1982-87 period. It comprised essential items of works and services
to be undertaken during the 1982-84 period as priority items for urgently
rehabilitating or replacing the telecommunications plant which was run down
for lack of spare parts or damaged in the 1978/79 civil war. It also aimed
at  improving the standard of postal service a8d addressing selected areas
of badly needed institutional development £ccussing on a legal framework
for UPTC to operate as a commercial entity. For this purpose, the
project's technical assistance component was designed to provide technical
and training support in addition to adequate financial procedures and
control. The project concept and design were appropriate and timely in
order to bring about a restoration of acceptable levels of the postal and
teleconmmnications services and their sustenance and at the same time
providing for the foundation of future growth.
S. Prolect Implementation
Credit Effectiveness and Project Start-un
5.01      The credit became effective on October 11, 1983, the date
stipulated in the credit agreement, Uganda having met all the conditions,
which included revision of the international tariffs and employment of the
financial consultants and the ITU and UPU experts.   Good progress had also
been made in the procurement process by the effective date by which time
bids for a substantial part of equipment had been invited.
Imlementation Schedule
5.02.          Procurement action by UPTC in the initial stages was very
good. The procurement action also progressed to the extent that by the end
of 1984, i.e. about a year after effectiveness, all major contracts (about
802 of total) were comamitted. However, due to the breakdown of security
and eruption of armed conflict during 1985-86, a part of the procured items
especially cables, telephones and vehicles were looted or destroyed mainly
in Kampala and urgent procurement action had to be initiated for
replacements with funds made available as a result of savings mainly from
reduced technical assistance and utilization of contingency funds. On the
whole, UPTC's procurement record on this project has been satisfactory.
5.03.          At the time of appraisal, project completion was expected by
June 30, 1986. The project was completed by December, 1987 about one and
half years behind schedule. The major factor that delayed project
completion was the security situation in the country which was particularly
bad during the second half of 1985 and early 1986 causing a severe setback
to construction activities and effectively stopping work for nearly a year.
Due to the country's weak macroeconomic situation and the very severe



-4 -
financial cash flow difficulties in UPTC for a prolonged period during 1985
and 1986, fisianeing was inadequate or "available for completing the
construction of some project components such as the new training school
building which got considerably delayed. Other contributing factors
included:  the lack of stable management at senior levels, agg-avated by
the sudden death of the Managing Director; low morale; and indiscipline of
the staff.
Project Costs
5.04      The estimated cost of the project at appraisal was US$26.0
million equivalent with a foreign exchange component of about US$22.0
million. The foreign cost of the project on completion has been estimated
at about $21.04 million. The disbursemevt in SDR was the same as allocated
(SDR 20.4 million). Table 5A in Part I'I, details the estimated total
foreign costs on completion. A comparison of original estimates and final
actuals for local costs is not meaningful due to the enormous variations
that took place in the exchange rates and the rampant inflation during the
project period. However, the local costs in US dollars are estimated to be
about the same (US$4 milliGn) as estimated at appraisal.
5.05. Disbursements
The disbursement performance on Credit 1367-UG is given in Table
3A, Part III. The disbursements which were a little slow in starting
accelerated and exceeded appraisal estimates during early 1985 and slowed
thereafter as indicated in the Table. The Credit was closed on Jure 30,
1987 as originally scheduled but disbursements for commitments already made
continued and the last disbursement was made on January 25, 1988.
Credit Allocation
5.06      The original and actual disbursements and allocation by
categories for Credit 1367-UG are shown in Table 3B Part III.   Increased
requirements of spare parts and vehicles under categories 1 and 2 were met
by utilization of the unallocated amount and the savings mainly due to the
reduced expert assistance from the ITU under Category 3.
6. Project Results
Telecommunications and Posts Rehabilitation
6.01      Two new digital exchanges at Masaka and Hbarara with 2,000 lines
each (as against 1,000 lines each provided initially due to savings in
costs under ICB procurement) were installed and commissioned although
delayed. In addition, rehabilitation of the following was completed:
crossbar exchanges at Jinja, Entebbe and Kampala and other major towns; 300
line Pentaconta telex exchange; and 200 line extension to the NEDIX telex
exchange to a capacity of 720 lines. Over 50 rural centers were provided
with radio call service. VHPIUHF transmission links were reestablished in
ten important towns that were cut off for several yeare from the national
networks. Table 4 in Part III gives details of the achievements as
compared with the appraisal estimates. The requirements for the postal



-5-
services for handling mail and vehicles repair facilities for the postal
and telecommunications services were met. The new building for the
training school was delayed till almost project completion but the training
activities were carried out in the old training school at Nakawa from 1986
to the extent possible.
Technical Assistance
6.02      With assictance from financial consultants, a commercial
accounting system was introduced, subscribers billing and collection
functions were computerized end significantly improved. A
telecommunications Development Plan (1985-2000) and specifications for
digitalization of the .ztwork were also prepared by technical consultants.
However, due to the disruption caused by the civil conflict and the general
security situation, consultants had to leave the country during 1985 and
early 1986. This exacerbated the acute shortage of financial and
acco nting staff in UPTC quite a few of whem had already left causing
substantial set back to progress in this area.
Financial Performance
6.03      Due to the shortage of qualified and motivated staff no financial
and managerial accounting systems were kept from 1977 to 1982. The shortage
of qualified and motivated staff had caused undue delay in billing and
collection; as of June 1982, accounts receivable had reached nine months of
billing.
6.04      In order to assist UPTC to establish the necessary financial and
accounting systems, and fill vacant key managerial positions, the project
included the provision of a team of 4 consultants (1 financial accountant,
1 store accountant, 1 management accountant and 1 computer system analyst),
which was put in place in the fourth quarter of 1984. Its main mission was
to: (a) prepare the initial statement of affairs; (b) establish financial,
store and management accounting; (c) improve billing and collection; and
(d) consolidate income statements, balance sheets and cash flow statements
for external audit. The consultants completed all these tasks
satisfactorily but due to the lack of qualified financial staff and
counterparts to consultant staff at UPTC, the tasks were not sustained.
The issue is being addressed in the second project through the employment
of key financial personnel.
6.05      Based on accounts received for UPTC, profit and loss statements
and some key financial performance indicators for fiscal years 1983 through
1989 are sunmmarized in Annexes 1 and 2. UPTC's financial performance was
hampered by: (a) the delay taken by the Government in approving tariff
increases when inflation was rampant despite strong pressure by the Bank
for the revision of tariffs; (b) massive devaluation of Ugandan shilling;
(c) breakdown of UPTC'o billing and collection services. Due to the
presence of the above factors, the actual financial performance of UPTC
during the project period bears no resemblance at all with that forecast at
appraisal as demonstrated by Annex 2. The absence of asset revaluation
completely distorts UPTC's balance sheets. The financial performance of
UPTC started to improve from 1986 after substantial tariff increases in



October 1986, May 1987 and July 1988. However, the accotmts for fiscal
year 1989 show that UPTC operated at a loss. This was mainly due to the
large adjustment required for foreign.exchange loss and a large provision
made for bad debt to account for continued non-payment of its bills by the
Government.  If bad debt provision had been in the order of magnitude of
previous years then UPTC would have shown a profit. Tariffs were increased
by between 50 to 1002 effective December 1989 to reflect the devaluation of
the currency and U1'TC is presently taking necessary action to collect the
outstanding bills from the Goverment.
Financial and Economic Rate of Return
6.07      The financial and economic rates of return of UPTC's whole 1982-
87 investment program were estimated at the t:ime of appraisal to be 92 and
162, respectively. These rates for the program as executed ovor the same
period have been calculated using actual figures up to 1990 and projected
figures for 1991 to 2003 as in Annex 3. The revised financial and economic
rates of return were estimated at about 92 and 122, respectively.
Institutional Im act
6.08      The project facilitated establishment of UPTC with an appropriate
legal framework replacing the caretaker UPTC established in 1977 as
stipulated in the Credit Agreement. With the technical assistance provided
under the project UPTC has strengthened its capability for technical
planning, procurement and implementation and its stores and workshop
organization. The focus of UPTC wae also brought to bear on commercial
accounting, need for appropriate tariffs, and acceptable targets for
financial performance. The overall institutional impact of the project
should be considered modest and would have been substantial but for the
severe disruption caused by the macroeconomic and security situation which
prevailed during a long time in the country during the project period.
Human Resource Develoment
6.09      With the civil conflict in 1985/86 and changes in Government and
sudden death of the Managing Director in 1986 and the absence of
leadership, UPTC did not have stable management at senior levels for nearly
a year. The low pay and generally harsh living conditions with the
insecurity that was prevalent prevented any meaningful human resource
development to take place during the project period. Nevertheless,
training for cable jointers and some technicians for local networks was
carried out in the old training school from 1986 with available facilities.
With the recent completion of the building for the new training school and
installation of equipment, it is expected that technical training for
medium level staff would be feasible. The need for a proper human resource
development plan of action still exists and this is being addressed in the
Second Telecommunications Project.
7.        Project Suctainability
Considering the overall importance of telecommunications to
economic development and the growing demand for telecommunications



-7
services, investments for rehabilitation and expansion in this sector are
continuously needed. Realizing this, IDA undertook to finance a second
telecommunications project in 1988. The initial rehabilitation and
restoration of the basic telecommunications services and the modest
institution building accomplished during this project should be able to
sustain the objectives and scope of the second project, which is aimed at
the resolution of outstanding institutional issues as well as improving the
quality of service and meeting a part of the demand for expansion of these
services.
8.        Bank Performance
Overall Bank performance has been satisfactory. Following the
sector mission in July 1982, a project was identified and preappraised in
November 1982, appraised in January/February 1983 and presented to the
Bank's Board for approval in May 1983. By insisting on preparation of bid
documents for the major items in advance of Board approval, the Bank was
able to speed up initial implementation. The selection and appointment of
financial consultants prior to effectiveness of the credit by October 1983
also helped in the initial steps towards the setting up of commercial
accounts and computerization of billing. The Bank made a positive
contribution to the rehabilitation of both the telecommunications and
postal services which had almost reached the breaking point for lack of
equipment, transport and spares for maintenance. The project prevented
further disruption of the postal and telecommunications service during the
conflict of 1985-86 by supporting quick replenishment of the destroyed or
looted vehicles, tools and spares. The Bank also gave timely guidance on
procurement and other technical advice as was needed due to the initial
lack of experience of UPTC staff. In spite of the overall severe
macroeconomic situation, the Bank has been supporting measures for
improvement of accounting and bill collection and pressing for tariff
revision to arrest the very difficult financial situation faced by UPTC
from 1984 througha 1986. Except for periods during 1985-1986 when the
security situation had deteriorated, Bank's supervision was adequate (Table
8 in Part III).
9.        Borrower Performance
Implementation of the project was satisfactory during the first
two years. The UPTC act was enacted, a commercial accounting system was
introduced, subscribers billing and collection functions were computerized
and significantly improved with the assistance of consultants and
rehabilitation of some strategic facilities was completed. However,
prolonged absence of stable management and leadership and the resurgence of
the civil war seriously eroded UPTC's performance and productivity. Table
7, Part III contains a review of the perfcrmance of the Borrower and UPTC
in complying with the covenants in the Credit Agreement. UPTC could not
meet the financial performance targets under the credit due mainly to
tariffs requiring approval of Government being too inadequate to compensate
for the increased salaries and rampant inflation. The failure by the
Government to approve tariff increases was symptomatic of the general lack
of governance that prevailed in Uganda during the early years of the
project. UPTC has also not complied with the audit covenants and not been



- 8 
able to fully implement its training program. Under the prevailing
conditions the evaluation of UPTC's performance on the basis of the yearly
indicators set forth particularly in the qualitative and financial areas is
not meaningful. It was only in the last quarter of 1986 when UPTC got a
new managing director and an effective Board and revised tariffs were
introduced that the turn around for the better took place in overall
performance. Profiting from the experience in this project. UPTC should
be able to improve its performance in the implementation of the ongoing
Second Telecommunications Project.
10.       Project Relationship
Bank relationsi.p with Government and UPTC in the project was
good.
11.       Consulting Services
In table 6C in Part III is an assessment of the consultant and
technical assistance services that were utilized in the project. Apart
from the financial consultancy services, which were conducted
satisfactorily, the ITU was responsible for the provision of all the
technical services covering project implementation, technical planning of a
digital network, stores management and vehicle workshops organization.
Training support was also provided but got disrupted due to the security
situation and considerable delay in training school building construction.
Most of the experts provided by ITU performed satisfactorily. The
assistance to UPTC by the Project Implementation Expert was particularly
helpful.
12.       Prolect Documentation and Data
The sector memorandum and appraisal report provided the framework
for setting objectives in the key organizational and financial areas.
However due to the extraordinary conditions and management instability
which arose during project implementation, the data for monitoring specific
targets as set forth in the Appraisal Report and Credit Agreement was
mostly unavailable. The periodical progress reports of the UPTC
supplemented by the Chief ITU Expert provided useful information to review
the physical implementation of the project. The ITU's final report of
October 1987 on the technical assistance provided by t'se ITU experts has
been particularly useful.



-9-
PAR'Y SS
BORRWER  PERSPECTIVE OF THE DlESIGN,_ WhMPLENT&TION ANID
DEVELOPENT IMPAT OF STHE-PROJECT
OBJECTIVES
The Government of the Republic of Uganda obtained an IDA Credit
No. 1367-UG from the World Bank amounting to SDR 20.4 million
(equivalent to US dollars 22 millions) in order to finance the
rehabilitation of the telecommunications and postal facilities in
Uganda.   The IDA credit agreement was signed in July 1983 and became
effective In October t983.   It was closed on 31st December 1987.
The objectives were:
(a)     To rehabilitate the telecbmmunications services by restoring
telephone and telex services through installation of new
facilities, repair and maintenance of existing telephone/telex
exchange line capacities and optimising the utilisation of
cable network capacities.
(b)     To rehabilitate the postal services in terms of quick delivery
of mails and parcels and by re-introducing the essential postal
services such as postal order service, money order service,
airmail forms, and increase the rented letter box capacities.
(c)     To rehabilitate the common service by increasing the vehicle
fleet, rehabilitate the mechanical workshop, the Drawing
office, and Printing Unit and provide other consumable items.
(d)     To improve the training facilities at the existing Training
School at Nakawa, and to complete the new buildings at Nakawa
in order to upgrade the training programmes.to meet skilled
manpcw0r requirements for the Corporation.



- 10 -
(e)    To strengthen the UPTC Management and organisation
through technical assistance in the fields of financial
and supply management and accounting, and in the fields
of telecommunications planning and training, and project
implementation.
A.     Project Design and Organisation
1.     There was a clear conceptual foundation for the project.
The project was conceived in 1961 that there was need to
rehabilitate the Postal and Telecommunications services
because of many years of neglect and for the facilities
destroyed during the 1979 civil war.
2.     Both the UPTC and the Uganda Government as well as the World
Bank missions that visited the country in 1981 and 1982
appreciated the great need for the rehabilitation of
telecommunication network before emb,rking on the development
telecommunication projects.
3.     The project concept was innovative in that during
rehabilitation some equipment was to be replaced with
modern technology  e.g.    Digital exchanges at Masaka
and Mbarara replaced the crossbar exchanges which were
destroyed at these places.   All orders took into account
modern technology.
4.     The scope and scale of the project covered the entire
telecommunications and postal service and was therefore
appropriate in light of its objectives.
5.     The World Bank mission visited Kampala, Jinja, Mbale,
^roti, Lira during the preparation of the project to assess
^-it would be the impact of the project and had interviews
.^:th the users.   UPTC senior staff fully participated
lrnm the start in preparation of the project.



- 11 -
It was therefore well planned.
6.      Its timing was appropriate because it was after the civil
war of 1979 and the new Uganda Government was in the process
of preparing the 1982-87 rehabilitation programme for the whole
country which was to be funded by World Bank and other donor agencies.
This project. was therefore included in the Government
rehabilitation programme.
7.      The UPTC clearly understood its roles and responsibilities and
the Government's roles and responsibilities were defined. It
was understood that UPTC shall need technical assistance in the
areas of financial management and planning,. implementation,
and training.   The Government had to ensure that UPTC meets
the set targets.
8.      Due to the fact that the roles and responsibilities were clearly
defined the project implementation was smooth with the
Government assisting UPTC. In addition various World Bank
supervision missions helped a lot.
9.      During the project design, it was realised that UPTC must nominate
a senior engineer to coordinate the project. With this Project
Coordinator assisted by the UPTC relevantistaff and the
Implementation Expert, plus the support frem the Government and
IDA, the project was implemented successfully.
B.      Project Implementation
1.      During the planning stages it was intended to instal 1000 line
telephone exchanges at Masaka and Mbarara respectively, however
due to the reasonably low offered prices the capacities
were incresed to 2000 lines each.   The rehabilitation and
extensi^n of the existing crossbar exchanges at JinJa, Entebbe,
Mengo, Fort Portal, Kaki-a and Lugazi could not be implemented
because the would be supplier's prices were prohibitive..



12 -
The impregnation plant was supplied but it could not be installed
during the Project period due to various constraints mainly
attributable to civil works.    The training expert in cables, and
experts for the meohanical workshop were not appointed because
there were no counter part staff, it was not possible to obtain
a suitable postal expert.
2.      These variances between planed and implemented could not be
avoided because some were in our favour. As for the experts for
cables training, mechanical workshop experts, it would have been
avoided if there was no Government embargo on recruitment of new
staff to UPTC.
3.      The project risks were not correctly identified and realistically
calibrated because we, did not cater for delayed completion of
certain projects, or interuptions of the projects.   We only allowed
for contingencies or unallocated to cater for the risks.
a.      The project implementation was greatly afrected by the civil wars
of July 1985 and January 1986. A lot of the materials and vehicles
procured under the credit were damaged and looted.   These civil wars
could not have been foreseen. The other problem was the low morale
of UPTC staff which seriously affected the performance and
consequently some of the set targets could not bermet.   The Uganda
government did not pay telephone bills to the extent they had
promised and this resulted into poor collection of receivables.
5.      The actions/decisions which were taken which improved project
implementation were :
(a)    Strengthening management ahd reorganisation of the
Sorporation e.g. New Managing Director and new Board of
Directors were appointed.
(b)    Incetives to UPTC staff were increased in terms of increased
salaries and allowances. Extra payment to staff was given out
accordlng to work done.
(c)    The IDA desk was very active in responding to our problems.
(d)    The decision to use procedure III for payment rather than
using 4C eased procurement of goods.



- 13 -
6.      The actions/decisions which were not taken which affected the project
implementation were:
(a)    Proper arrangement of the store and stock control resulting
into many losses through thefts.
(b)    Containing the insecurity within some parts of the country.
C.      Project Ranults
1.      In general the project achieved its specific objectives.  It could
be estimated that the success rate was about 70%.
Telecommunication network improved in terms of new connections,
more faults were cleared and services were restored in many places
where they had beent destroyed.
The financial position improved through more effortp in collections
and billing, the annual reports 1983, 1984 and 1985 were prepared.
Postal services were improved and in  particAlar re-introduction
of money and postal orders, mail bags,imported in the period eased
the transportation of mails, and more letter boxes were installed to
serve new renters.
2.      The project objectives did not charge during the implementation.
3.      All items that were planned were procured and put into use  except
a few which were damaged/looted.   The rural areas were served
by radio call services or small capacity UHF/VHF systems.   Digital
exchanges at Masaka and Mbarara were commissioned and many more
subscribers connected, telephone cables were laid to replace existing
bad ones or to increase capacities.
The experts who were not appointed did not affect the project
implementation or results.
D.      Project S.istainability
This was a rehabilitation project which was to be followed by
another rehabilitation project.   Therefore the project is likely



- 14 -
to maintain an acceptable level of net benefits throughout its
economic life.
The outcome will be greatly improved by the on going second
rehabilitation project which consolidates what was achiieved in the
first one.
E.      Bank Performance
1.      The main strengths of the Bank's performation op this project were
(a) Through preparations during the appraisal stage
(b) the consistent supervision missions durling the implementation,
and (c) the quick responses when contacted by UPTC for answers
or clearances.
The main weakness of the Bank's performance on the project was the
transfer of personnel for many times. The Bank officials for the
project were changed many times. They did not hold any course/
seminar for the UPTC officials who were directly involved in the
implementation of the project.   This should be done next time.
2.      During the project identification, amd project preparation, the
Bank went into great details such that there were not many
amendments during Implement4ation.
3.      During the appraisal process the Bank's advice to UPTC to pr ceed
with bid document preparation, calling tenders, and carrying out
evaluation such that by the time the credit was effective UPTC was
advanced in procurements was a commendable act.
4.      During supervision phase, the Bank officials prepared Aide memoire
which were of great help to UPTC and the Uganda Government to
follow up the outstanding issues.   The supervision missions ironed
out many of UPTC's problems.
5.      The main lessons of experience that may be relevant to other
Bank financed projects are



- 15-
(a)    the project preparation must be thorough
(b)    the Banie officials must be in constant contact with the
executing agents
(c)    the Bank should hold a course/seminar for the officials
of the executing agencies who wili be very much involved in
the implementation of the project.   This was not done
for this project.
F.      Borrower Performance
1.      The main strengths of the borrower's performance on this
project were:
(a)    the determination to implement the project
(b)    the project was coordinated through one senior UPTC staff
(c)    the financial experts helped to put the financial records
fairly up to date..
The main weaknesses or borrower performance in the project were:
(a)    Low morale of UPTC staff
(b)    Interference by other bodies especially during the
tendering procedure. At one time the Government Central
Tender Board wanted to take over the tendering.
(c)    The Project Coordination Committee consisted of one
man office.
2.      During the project preparation UPTC participated fully and involved
relevant senior staff.
3.      During other phases of the praject prior to implementation,
UPTC prepared the bidding documents, and carried out evaluation
of the major components of the project. UPTC was also engaged
in aolving all the conditions for negotiations, board presentation,
and credit effectiveness.
At the !-ginning of the project implementation, UPTC had no
substantive Managing Director and a number of Heads of Departments
as well as the Board of Directors.   However this was later
resolved and in late 1984 the Board of Directors was appointed.



-16 
4.    At the beginning of the project implementation,
UPTC had no substantive Managing Director and a member
of Heads of Depeartments as well as the Board of Directors.
However this was later resolved and in 'dte 1984 the
Board of Directors was appointed followed by Heads of
Departments.
During project .mple.aentation UPTC' s top
management was fully involved through the Project Coordinator
who was coordinating with all the Heads of Departments
and reporting directly to the Managing Director. The
Uganda Government was also fully kept informed by the
Managing Director through the Minister of Transport.



- 17 -
5.      UPTC staff were deployej  in technical specification preparation,
tendering, evaluation, as well as in the installation and
maintenance of telecommunication equipment procured.   The consultants
were mainly for the financial management set up, preparation of
development programming especially in switching and transmission.
The implementaticn expert, who was the team leader, assisted the
project coordinator in the implementation stage. The stores expert
worked with UPTC Principal Supplies Officer.
6.      The main lessons of experience for the UPTC that may be relevant to
the preparation and implementation of other projects with or without
external finarcing are:
(a)    the UPTC starf must be fully involved from the start to the end,
and should not leave the work to the Financiers or consultants
alone. They must learn how to do it themselves.
(b)    Consultants should be deployed only when they are absolutely
needed.
(c)    The UPTC management should be kept abreast and participate
fully in the project in order to have UPTC staff morale.
(d)    There is need for a project coordinastion committee representing
all the relevant Departments to be instituted.   For this
project it was essentially a one man,office.
G.      Project Relationship
1.      The strengths of bank - UPTC performance in terms of their impact
on this project and what can be learnt from them are:
(a)    the working relationship was very good
(b)    both realised the importance of the project. and worked as a
team to implement it.



- 18 -
There were no weaknesses between the relationship of the
Bank and UPTC.
2.      During this project, the Bank mainly dealt with UPTC, however for
some of the major policy issues the Uganda Government had to deal
with the Bank. The relationship between the Government and the
Bank was very good.   In this project there were no other
participating institutions or cofinancing agencies.
3.      The UPTC's relationship with other parties were mainly with the
Uganda Government and it was, in general,.good.
H.      Consulting Services
The financial consultants from M.G. Associates prepared the
statement of affairs as at 31st Dec. 1982, and continued to prepare
the 1983 and 1984 annual reports. Unfortunately UPTC did not
attach professional counterparts to understudy them. This will
have to be avoided next time.
The other consultants came from ITU.   The implementation expert
assisted the UPTC Project Coordinator, whilst the other two
prepared the development programme In transmission and switching
and suitable counterparts were attached to them.   The expert in
Stores was not of so much benefit to UPTC as the Stores remained
disorganised even after his services.
I.      ProJect Documentation and Data
1.      The strengths of the legal agreements for this project were:
(a)    the responsibilities of each party were well defined e.g.
the Uganda Government had to on lend all the credit to UPTC
(b)    the covenants were also well defined
However the legal agreements did not specify as to whether the
"UPTC Tender Board" willl be responsible for the procurement of all
the goads in this project.   This factor led to situations where the
Uganda Government Central Tender Board wanted to participate in the
procurement.



-19-
2.      The Staff Appraisal Report provided a useful framework for the
Bank and UPTC during the project implementation.   It acted as
the working document throughout the projects
3.      The data relevant to the preparation of the PCS were not
readily available, and the preparation depended mainly on the
experience of UPTC staff who were involved in the project.
It is now necessary to de 3lope the project data bases.
The Bank should have availed the PCR format to UPTC for use
when the project 9s closed.



- 20 -
PART III
1. RELATED BANK. LOANS AND/OR CREDITS
Loan/Credit                            Year of    Loan/Credit Amount
Credit Title         Purpose           Approval   in US$ Millions         Status
1.  Loan 483-EA 1/  To help finance    1967          13.0      Completed in early
local and long                            1974
distance
facilities
2.  Loan 675-EA 1/  To further extend  1970          10.4      Completed in June 1975
telecommunications
services
3. Loan 914-EA 1/  To further extend  1973           32.5      The Ugandan portion
telecomunications                         of the project was
services                                  completed in 1977 2/
4.  Cr. 1991-UG 3/  To continue          1989        52.3      Project in progress
rehabilitation                            expected to be completed
of the telecom-                           by June 30, 1993
mumic at ions
networks; to under-
take modest
expansion of
facilities and
improve UPTC's
overall institutional
framework
1/   Prior to 1977  telecommunications services in the East African
Community (Tanzania, Kenya and Uganda) were managed by the East Africa
Posts and Telecommunications Corporation (EAPTC). These loans were
extended to EAPTC.
21   Due to problems in the East African Community leading to its breakup
in January 1977, the works to be undertaken on the Third Project were
generally delayed.
3/   This is a Second Telecommunications Project to the UPTC following  on
the First Telecommunications Project (Credit 1367-UG)



- 21 -
TABLE 2: PROJECT TIMETABLE
Date                 Date                 Date
Item                      Planned              Revised               Actual
- Identification              6/82               -                    6/82
- Pre-appraisal              10/82               -                   10/82
- Appraisal Mission           1/83                -                   1/83
- Credit Negotiations      4/111/83               -                4/11/83
- Board Approval          05/17/83                -               05/17/83
- Credit Signature        07/08/83                -               07/08/83
- Credit Effectiveness   10/11/83                 -               10/11/83
- Credit Closing          06/30/87             06/30/87          06/30/87
- Credit Completion       12/31/87             12/31/87           01/25/88 1/
l/   The actual final disbursement was made on January 25, 1988.



- 22 -
3A. CREDIT DISBURSEMENTS
IDA FY
and                               Accumulated Disbursements       Actual
Six                                      (in thousands)           as Z of
Month                                    Appraisal                  Appraisal
Period                    Actual          Estimate a/                Estimates
1984                 SDR        RU        SDR         m                 SDR
July-Dec. 1983       770        800        3,150     3,400              242
Jan.-June 1984    4,600       4,800        6,030     6,500              762
1985
July-Dec. 1984   13,840       14,080       8,810     9,500            1572
Jan.-June 1985   17,560       17,710       11,960   12,900           147?
1986
July-Dec. 1985   18,660       18,870       14,740    15,900          1272
Jan.-June 1986   19,310       19,610       17,155    18,500          1132
1987
July-Dec. 1986   18,970 11  19,200         19,290    20,800            952
Jan.-June 1987   20,010       20,540       20,400    22,000            982
1988
July-Dec. 1987   20,330       20,940       20,400    22,000            992
Jan.-June 19882/ 20,400       21,040       20,400    22,000          100t
* 1/   An amount of about US$414,675 was credited as unutilized from advance to ITU
for expert assistance.
2/   The actual final disbursement was made in January 25, 1988.



- 23 -
TABLE 3B. ALLOCATION OF CREDIT PROCEEDS
(in SDRs)
Final
Category                       Original                        Disbursement
1.  Telecommunications         10,390,000                      13,102,036
Equipment materials
and spare parts
2.  Vehicles, equipment         3,620,000                        5,034,831
machinery, tool.
spare parts, postal
materials and other
materials
3.  Consultant's services,      3,620,000                       2,263,133
technical assistance
and training
4.  Unallocated                 2,770,000                           -
TOTAL                20,400,000                      20,400,000



- 24 -
4. PROJECT IMPLEMENTATION
A. Rehabilitation and Additions (Main Components)
Major                     Appraisal                         Actual
Indicators                   Estimate                       Achievements
1) New container exchanges    2 of 1,000 lines each        2 of 2,000 lines each
2) Rehabilitation of           At 9 locations              At 9 exchanges
existing crossbar
exchanges
3) Rehabilitation of           300 lines Pentaconta        300 lines Pentaconta
Telex Exchanges             200 lines Nedix             200 lines Nedix
4) Subscriber distribution    Primary and Secondary 1/   22,400 pair km primary
network                     cable rehabilitation        and 13,300 pair km
and expansion               secondary cable
3upplied and installed
5) Supply of telephone         Telephone sets-6,000        Telephone sets-6,250
instruments and             Teleprinters-300            Teleprinters-400
teleprinters
6) UHF/VHF transmission        100 radio call stations    All 100 radio call units
links and rural radio       and point to point          acquired and 12 point
call offices                links                       to point UHF/VHF
links also installed
7) Vehicles/cycles             About 77 vehicles           All vehicles and
About 300 cycles            cycles procured but
due to damage caused
in 1985 only 33
vehicles were usable
11 At appraisal the detailed design of the cable network rehabilitation
and expansion had not been determined.



- 25 -
4B. Cojpletion Dates
Completion Dates
Major Components                          Estimate              Actual
1.  Switching equipment                        8/85                    6/87
2.  Cables subscriber plant                    12/85                   6/87
3.  Transmission equipment                     12/85                  12/87
Complete Project
SAR expectation    June 30, 1986               Actual   December 31, 1987



, 26 -
5A. PROJECT COSTS
USg Million
Foreign Costs                PCR Estimates
Completion Coats
Item                    APRraisal Estimate                  12/87
I - Rehabilitation
Part A
- Telecommunications
Rehabilitation                          9.80                           11.61
Part B
- Postal Rehabilitation                     .90                           1.10
atrt C
- Comon
Services Rehabilitation                 1.30                            1.26
Part D
- Training                                2.40                            2.64
1I - Technical Assistance
Part E
2.80                           2.12
III - Recurrent Purchases
Part F                                    1.80                            2.31
Subtotal                            19.00                          21.04
Contingencies                        3 00
Total                          22.00                          21.04



27 -
5B. Proiect Financing
(in US$ Millions)
Planned                        Final
Source                    Local     Foreign              Local      Foreign
IDA                    -         22.00                          21.04
UPTC                  4.00         -            Not Available 1/
l/   The actual local currency and costs and its equivalent US Dollars are not
determinable especially due to the very unstable situation on the exchange
rates which was prevalent during the project period



- 28 -
6. PROJECT RESULTS
A. Direct Benefits
Appraisal 1/         Estimate at         Estimated at 2/
Indicators           Estimate             Closing Date       Full Development
6/87
Additional
telephone lines 3/   9,920                 7,376                     14,700
Additional
telex lines             580                  475                        550
11   This was estimated at appraisal to be available between 1983 and 1987
2/   The estimate of full development is estimated as of 12/92
3/   Rehabilitation of about 20,500 existing subscriber lines was also completed
during the project period.



- 29 -
6B. STUDIES
Studies                    Status                       Impact of Study
1)   A ten-year plan    By December 1986 a team    This overall study and
for development    of ITU experts in            the specific investment
of rural posts     cooperation with UPTC        program for the period
and telecomnuni-   counterparts produced an   1985-1990 was drawn upon
cations services   overall Telecommunication  in the formulation of the
to be completed    Development Plan for the   design of the Second
by December 31,    period 1985-2000.  Due to  Telecommunications
1984.              the security situation a   Project covering the
specific rural              period 1988-93.  This was
development plan study      however limited by
could not be undert4ken.   Uganda's overall
macroeconomic situation.



- 30 -
7. STATUS OF COVENANTS
Section of Credit
Agreement                    Description                   Compliance
3.01 (b)            - UPTC to be established as public        Yes. UPTC
utility operating on commercial         independent as of
basis by September 1983                 12/1/84
3.01 (c)            - Subsidiary Loan Agreement               Yes but Delayed 1/
3.01 (a)            - Transfers of assets                     Yes but Delayed 2/
3.02                - Employment of expertst
(a) Project implementation,            Yes (postal
postal, transport and              canceled)
stores;
(b) telecomunications training;        Yes, but delayed 3/
(c) financial consultants;             Yes
(d) financial experts (09/30/84)t      Yes
(e) digital network planning and       Yes
switching;
(f) urban network                      Yes
3.06                - Performance indicators                  Yes
3.07                - Rural development program               Canceled due
(12/31/84)                             to country
situation
3.08                - Tariff study and revision               No 4/
(06/30/85)
4.01 (b)            - External audit                          Yes but delayed
finalizing the
audit contract
sc)            - 1983 audit reports not more than        No
12 months after the end of FY;
1984 audit 10 months; 9 months
from 1985 onwards; and 9 months
from 1985 FY
4.03                - Investment limitation                   Yes
4.04                - Revaluation of assets (09/30/84)        Yes
4.05                - 12? rate of return on revalued
assets (09/30/84)                      No
4.06                 - Internal cash generation from
FY 1983 not less than 30t of
annual capital expenditures            No
NOTES:    1/   The signing of the subsidiary agreement was delayed till Hay 1987
pending Government decision on tariff increases.
&/   Pending review of the financial consultants report.
3/ Due to delay in completion of the training school building.
4/ The tariff study due to the macroeconomic situation prevalent was
postponed to be undertaken in 1989 under the Second
Telecoinunications Project.



- 31 -
8. MISSIONS
Stage             Months/   No. of      SW       Specialization       Per-               Types of
of Project          Year       Persons    in         Representedl/  formance               problems
Cycle                                    field                         Rating
Sector Mission       6/82 2/  3            2       Eng, FinA, Econ      -                     -
Pre-appraisal I     10/82      2           1       Eng, FinA            -                     -
Pre-appraisal II    11/82      1           1       Econ                 -                     -
Appraisal            1/83      4           2       Eng, FinA, Econ      -                     -
Supervision
Supervision 1       11/83      1           1       Eng.                 1                     -
Supervision 2        5184      2           1       Eng., FinA           1
Supervision 3        7184      1           1       FinA                 1
Supervision 4        1/85      3           1       Eng, FinA            2       Deterioration in UPTC financial
position due                                                                    performance due to macro-
economic reasons
Supervision 5       9/85 3/   3            2       Eng, FinA            3       Due to coup in country
in July 1985, disruption
in project implementation
and financial situation
desperate
Supervision 6       5186 41   2            1       Eng. FinA            3       Adverse c-untry situation,
lack of security and very
bad financial situation



- 32 -
8. MISSIONS
Stage             Months/   No. of     SW        Specialization      Per-            Types of
of Project          Year      Persons    in          Represented     formance          problems
_Cycle                                  field                         Rating
Supervision 7       11/86 5S    2         1        Eng, FinA           3       Improvement in project
implementation but financial
situation still unsatisfactory
It  Abbreviations, Eng - Engineer; FinA - Financial Analyst, Econ - Economist.
21   This mission was primarily to prepare the Uganda Telecommunications Sector Memorandum.
3/   This was a combined mission for supervision of the First and appraisal of the Second ?rojects.
4/   This was a combined mission for supervision of the First project and review the condition for proceeding
with the Second project.
SJ   These were combined missions for superva-4on of the First project and review of the status of the Second
project appraisal.



-33 -                                ANNEX 1
UGANDA POSTS AND TELECOMHUNICATIONS CORPORATION (UPTC)
INCOME STATEMENT
(Amount in US$ million)
6 mths(1)   JULY 1-JJNE 30
YEAR ENDING         DEC 1983 DEC 1984 DEC 1985 DEC 1986 JUN 1987  1987-88  1988-89
Exchange Rate(l US$-UShs)    30.00    38.30   150.00   150.00   150.00   150.00   200.00
OPERATING REVENUES
Telephone Revenues             0.50     4.70      1.26     9.73      5.40    11.54    31.96
Telex/Telgrcph Revenues        0.20     1.50      0.63     3.13      0.60     2.11     4.48
Total Telecom Revenues         0.70     6.20      1.89    12.86      6.00    13.65    36.44
Postal Revenues                0.20     0.50      0.27     0.78      0.15     O.S0     1.62
Other revenues                 0.00     0.00      0.07      0.23     0.11     0.04      0.22
e----    _______     --------     --------     --------     --------    --------
TOTAL REVENUES                 0.90     6.70      2.23    13.87      6.26    14.19    38.48
OPERATING COSTS
Staff                        0.40     1.30      0.64     1.62      0.36     1.15      3.39
Operation/Haintenance        1.30     2.60      1.45     3.06      0.43     2.23      4.93
Administration               0.00      0.00     0.00      0.00     0.23     0.00      1.11
Subtotal                     1.70     3.90      2.09     4.68      1.02     3.38      9.43
Provisions for:
inflation Adjustement        0.00     0.00      5.04     0.00      1.41    (0.01)   23.35
Depreciation                 0.90     2.00      0.58     0.89      1.06     2.15      1.60
Bad Debt Writeoff            0.20     0.80      0.65     2.66      0.07     2.98    19.04
Stock Obsolescence           0.10     0.60      0.79     0.00      0.00     0.00      0.00
TOTAL OPERATING COSTS          2.90      7.30     9.15     8.23      3.56     8.50    53.42
Income Before Interest        (2.00)   (0.60)   (6.92)    5.64       2.70     5.69   (14.94)
Interest Expenses              0.10     6.00      1.53      0.72     0.10     0.14      1.34
Income Taz                     0.00      0.00     0.00      0.00     0.00     0.00      0.00
NET INCOME                    (2.10)   (6.60)   (8.45)    4.92       2.60      5.55   (16.28)
KEY PERFORMANCE INDICATORS
Not Operating Revenue/DIL-0.00003  0.00011  0.00001  0.00034  0.00019  0.00043  0.00115
Debi.j(Debt + Equity)  (2)      46S       912     1292       942      53?       602      73Z
Telecom Acc Receiv/Sale (Days) (3)       406      429       486      965       311      154
(1) Fiscal year 1987 begins January 1 and ends June 30. From July 1,
1987 onmard, fiscal year begins July 1 and ends June 30.
(2) Debt - Longterm Loans + Creditors + Accruals.
(3) For 1966187, the number of days of accounts receivable iL obtained by dividing
actual accounts receivable by 2 s sale, to make up for tho remaining 6 months.



ANNEX 2
PROJECT COWLETION REPORT
REPUBLIC OF UGANDA
UWADA POSTS AND TELECOUIMtiCATIONS CORPORATION
FINANCIAL PERFORMANCE INDICATORS
(USS11 Million)
Appr. Actual      Appr. Actual      Appr. Actuas    Appr. Actual       Appr. Actual
PT                                  1961             1984               1983            1986               1987
ITEM
1. Not Average revolved        29.1  16.7        86.2  25.0        45.2    8.6       63.4    8.8       63.0   40.4
asset. (USS millien)
2. Itte of R turon             18    1/          is    I/          14      1/        16      63        16      13
net fixed egs"e X
8. Debt/Total CapitalS         as    46          48    91          49    129         66      94        69      63                       1
4. Receivables                 s0      -         62   40EC         42    429         84    406         34    966                        I,
ettetading as  at o
Anmual Revenues
S. Current Aset ratio           2.2   1.9         3.0   0.0         8.6    1.6        1.8    1.0        8.1    2.1
6. Selfs nrated Cas              8       2/         81     2/        56    2/          44     20         46     12
wo S Of IRV"tM
mates:
1/ FT 67 was only for   meoths because WTC change  Its flscl yer froe Jn-Dec to July-June.
2/ WTC incurred ls*se daring thea  3eers.
Of Sulf-generated cal use negtive during thee ysra.



- 35 -
ANNEX 3
Page 1 of 2
UGANDA POSTS AND TELECOMMUNICATIONS CORPORATION (UPTC)
INTERNAL RATE OF RETURN
(Amount in US$ million)
FORECASTED                             ACTUAL
Year  Capital   Operat   Operat         Net  Capital Net Increment in          Net
Costs    Costs  Revenue  Cash Fl    Costs Operating Income   Cash Fl
1983    3,105                 347   (2,758)    3.14                          (3.14)
1984    2,033       264       777   (1,520)    5.42                          (5.42)
1985    1,552       558    1,355       (755)   12.50                0.02   (12.48)
1986    2,108       880    1,932   (1,056)   20.88                  0.94   (19.95)
1987    1,980    1,263    2,556        (687)   22.14                0.70   (21.44)
1988      310    1,254    2,556         992                         2.29      2.29
1989      268    1,230    2.556    1,058                            7.68      7.68
1990      268    1,230    2,556    1,058                            7.51      7.51
1991      268    1,230    2,556    1,058                            7.31      7.31
1992      268    1,230    2,556    1,058  .                         9.04      9.04
1993      268    1,230    2,556    1,058                           10.12    10.12
1994      268    1,230    2,556    1,058                           10.12    10.12
1995      268    1,230    2,556    1,058                           10.12    10.12
1996      268    1,230    2,556    1,058                           10.12    10.12
1997      268    1,230    2,556    1,058                           10.12    10.12
1998      268    1,230    2,556    1,058                           10.12    10.12
1999      268    1,230    2,556    1,058                           10.12    10.12
2000      268    1,230    2,556    1,058                           10.12    10.12
2001      268    1,230    2,556    1,058                           10.12    10.12
2002      268    1,230    2,556    1,058                           10.12    10.12
2003      268    1,230    2,556    1,058                           10.12    10.12
FORECASTED IRR:            9?              ACTUAL IRR:            9?



- 36                                   ANNEX 3
Page 2 of 2
UGANDA POSTS AND TELECOMMUNICATIONS CORPORATION (UPTC)
ECONOMIC RATE OF .RETURN
(Amount in US$ million)
ACTUAL EER
Year  Capital Official/Net Incre       Net
Costs Parallel in Op Inc Cash Fl
Exc Rate
1983     3.14      0.73              (3.14)
1984     5.42      0.67              (5.42)
1985    12.50      0.55     0.02   (12.48)
1986    20.88      0.39     0.96   (19.92)
1987    22.14      0.19     0.73   (21.41)
1988               0.25     2.46      2.46
1989               0.36     8.67      8.67
1950                        8.67      8.07
1991                        8.67      8.67
1992                       11.07    11.07
1993                       12.87    12.87
1994                       12.87    12.87
1995                       12.87    12.87
1996                       12.87    12.87
1997                       12.87    12.87
1998                       12.87    12.87
1999                       12.87    12.87
2000                       12.87    12.87
2001                       12.87    12.87
2002                       12.87    12.87
2003                       12.87    12.87
FORECASTED ERR :       162               ACTUAL ERR           12Z



