Page  1
P
 P
 
 EHRP 
S
l
.
#
Procurement
System
Ref. #
Location/
Description
P
l
a
n
v
s
.
A
c
t
u
a
l
 Estimated
Cost
(US$) /c 
 A 
B
C
D
E
Component 1 :
1. WORKS
Rehabilitation of Emergency Units
P
1,932,000
$    
A-
$               
 
P
1,369,000
$    
RE
1,385,022
$    
 
A
1,385,022
$    
 
3
P
1,185,000
$    
RE
-
$               
RE
1,435,807
$    
A
A
1,435,807
$    
 
P
1,188,000
$    
A
A
P
1,027,000
$    
RE
1,390,303
$    
A
1,390,303
$    
 
P
750,000
$       
RE
1,053,372
$    
 
A
1,053,372
$    
 
P
750,000
$       
RE
657,224
$       
A
657,224
$       
 
P
1,031,000
$    
RE
1,136,199
$    
 
A
1,136,199
$    
 
P
1,031,000
$    
A-
$               
 
P
950,000
$       
RE
1,326,071
$    
A
1,326,071
$    
 
P
750,000
$       
RE
960,385
$       
A
960,385
$       
 
2
EHRP.WR.NCB.B-
1.BAG.SD
Baghdad (SD)/ Al Kindy T.H.
1
EHRP.WR.NCB.A-
1.BAG.SD
Baghdad (SD)/ Al Yarmulke T.H.
EHRP.WR.NCB.B-
2.BAG.K
Baghdad (K)/ Al Karkh G.H.
4
EHRP.WR.NCB.C-1.DIY
Diyala/ buquba  G.H
6 EHRP.WR.NCB.D-2.KIR
Kirkuk/ Kirkuk G.H.
5
EHRP.WR.NCB.D-1.SD
Baghdad(SD)/ Al Imam Ali G.H.
7 EHRP.WR.NCB.D-3.MIS
Maysan/ Amara G.H.
9
EHRP.WR.NCB.D-5.ANB
Anbar (Ramada)/ Al Ramada 
T.H.
8
EHRP.WR.NCB.D-4.KAR
Karbala/ Al Hussein G.H.
11
EHRP.WR.NCB.D-7.ERB
Erbil/ Rizgare T.H.
10
EHRP.WR.NCB.D-6.SAL
Selah Al Din/ Samarra G.H.
E
 O
 S
 P
P
 O
E
 
 J
Page  2
P
 P
 
 EHRP 
P
950,000
$       
A-
$               
 
P
950,000
$       
RE
3,900,000
$    
A
3,216,248
$    
 
RE
78,872
$         
 
EHRP.SH-W-01-06
Baghdad/ Drug warehouse
A
78,872
$         
 
Total costs amount  for WORKS ( see financing allocation schedule)
Allocation with 
contingency
Total for 1. WORKS
P
12,913,000
$  
 
Revised contracts 
amount
RE
13,323,255
$  
 
Actual contracts amount
A
12,639,503
$  
Component 2 :
2. GOODS
2.1 Essential Emergency Drugs for 12 Hospitals
P
91,954
$         
A
P
2,431,486
$    
A
EHRP.EED.ICB 
P
304,798
$       
 
RE
165,985
$       
A
165,985
$       
EHRP.EED.ICB 
P
411,992
$       
 
RE
193,443
$       
A
193,443
$       
EHRP.EED.ICB 
P
157,107
$       
 
RE
150,602
$       
A
150,602
$       
EHRP.EED.ICB 
P
613,415
$       
 
RE
737,759
$       
A
737,759
$       
 
P
1,367,688
$    
RE
189,014
$       
A
189,014
$       
13 EHRP.WR.NCB.D-8.SUL
Sulaymanyiah / Maternity H.
12
EHRP.WR.NCB.D-8.SUL
Sulaymanyiah/ Jumhouri G.H.
1
EHRP.EED.DC
Baghdad/ 1 Emergency Drugs, 
total Q=427
3
Baghdad/ 58 Emergency Drugs, 
total Q=1,137,974 
EHRP.EED.ICB-01-2006
2
EHRP.EED.ICB 
Baghdad/ 36 Emergency Drugs, 
total Q=1,411,840
5
Baghdad/49 Emergency Drugs, 
total  Q=743,799
EHRP.EED.ICB-03-2006
4
Baghdad/49 Emergency Drugs, 
total  Q=743,799
EHRP.EED.ICB-02-2006
7
EHRP.EED.UN
Baghdad/10 Emergency Drugs, 
Q=863,900
6
Baghdad/49 Emergency Drugs, 
total  Q=743,799
EHRP.EED.ICB-04-2006
E
 O
 S
 P
P
 O
E
 
 J
Page  3
P
 P
 
 EHRP 
8
provision emergency drug (9 items by using the shopping & direct contract 
RE
219,300
$       
 
EHRP.EED.SH.1
Baghdad 3 items emergency 
drugs 
A$0
EHRP.EED.SH.2
drugs
A
$18,400
EHRP.EED.SH.3
drugs
A
$150,000
EHRP.EED.DC.1
drugs
$0
EHRP.EED.DC.2
drugs
A
$38,000
EHRP.EED.DC.3
drugs
A
$12,000
EHRP.EED.DC.4
drugs
A$0
EHRP.EED.DC.5
drugs
A
$900
EHRP.EED.DC.6
drugs
A$0
Subtotal 2.1
P
2,855,000
$    
 
RE
1,656,103
$    
 
`
A
$1,656,103
Component 1 :
2.2 Medical Equipment for 13 Hospitals
P
2,508,120
$    
RE
1,560,244
$    
EHRP.MEDEQ.ICB-02-
2006-001
17 Items lot 2,3,4)
A
1,560,244
$    
 
EHRP.MEDEQ.ICB
20 Items, total Q=1295 items
P
1,515,880
$    
 
RE
1,174,440
$    
EHRP.MEDEQ.ICB-02-
2007-002
shemadze two lot
A
$1,002,078.00
EHRP.MEDEQ.ICB2-02-
2007-002
CCI co. 1 lot
A
$172,362.00
3 EHRP.MEDEQ.ICB
Medical equipment for Al-
Sulaymanyah Maternity (20) 
item
RE
845,291
$       
 
EHRP.MEDQ.ICB-03-2008-
02
Ashur Sci.bureau 1 lot 
A
$89,074.00
EHRP.MEDQ.ICB-03-2008-
03
Ante mina Intern.LLC 1 lot
A
$58,979.00
1
EHRP.MEDEQ.ICB
20 Items, total Q=1295 items
2
E
 O
 S
 P
P
 O
E
 
 J
Page  4
P
 P
 
 EHRP 
EHRP.MEDQ.ICB-03-2008-
05
CCI co. 2 lot
A
$351,890.00
EHRP.MEDQ.ICB-03-2008-
04
Delta med Inter. 3 lot 
A
$345,348.00
EHRP.MEDEQ.SH.1
22 ITEMS( medical items )
RE
$162,867
ERHP.MEDQ.SH.1.1
Medical equipment(sulymania 
hospital)
A
$34,400.00
EHRP.MEDQ.SH.1.2
Appliances  (sulymanih hospital 
)
A
$8,585.00
EHRP.MEDQ.SH.1.3
Medical furniture (sulymania 
hospital)
A
$119,882.00
4
EHRP.MEDEQ.D.C.009/01
Reagent and kits for autonalzer 
(DRC)
RE
$201,551.00
A
$201,551.00
5
EHRP.MEDEQ.D.C.009/02
P
 
 
 
 
S
  
 
 
 
 
 
RE
$950,004.00
A
$950,004.00
6
EHRP.MEDEQ.D.C.009/03
procure addional equipments 
from DRC
RE
$1,036,437.79
A
$1,036,437.79
Subtotal 2.2
P
4,024,000
$    
 
RE
5,930,835
$    
 
A
5,930,835
$    
 
P
129,000
$       
 
RE
-
$               
 
A-
$               
 
Component 4 :
2.3 Office Equipment, Computers and Vehicles
p
62,000
$         
 
RE
20,400
$         
 
1
SH-001-04
Desk top & Laptop for PMT,
A
20,400
$         
 
RE
2,460
$           
 
2
SH-003-05
Digital & Video Cameras
A
2,460
$           
 
 component 1 hospital 
emergency services       
(office equipment and 
E
 O
 S
 P
P
 O
E
 
 J
Page  5
P
 P
 
 EHRP 
RE
9,530
$           
 
3
SH-004-05
PMT Furniture
A
9,530
$           
 
RE
5,850
$           
 
4
SH-004-05-A
PMT workstation-A
A
5,850
$           
 
RE
5,693
$           
 
5
SH-006-05
Heavy Duty photo copier
A
5,693
$           
 
RE
1,380
$           
 
6
SH-007-05
Printers and Scanners
A
1,380
$           
 
RE
820
$              
 
7
SH-008-05
UPS
A
820
$              
 
RE
9,100
$           
 
8
SH-009-06
Focal Points - Laptop& Machine 
All in one
A
9,100
$           
 
P
41,000
$         
A
RE
46
$                
 
10
Cash payment for Drugs 
transportation 
P
46
$                
 
Subtotal 2.3
P
103,000
$       
RE
55,279
$         
A
55,279
$         
Component 1 :
2.4 Furniture for 12 Hospitals
2.4.1. Medical Furniture
EHRP.FURN.NCB
Furniture
P
703,440
$       
 
Medical Furniture/11 sites
RE
654,321
$       
 
EHRP.MEDFURN-ICB-
1/2007/001
Medical Furniture/9 sites
A
654,321
$       
 
EHRP.FURN.ICB
Medical Furniture with 
appliances for Al-Sulaymanyah 
Maternity
RE
-
$               
 
EHRP.MEDFURN-ICB-
2/2007/001
9 Items 
A
-$               
 
2.4.2 Non Medical 
Furniture/4 Phase for 8 
sites
1
9
EHRP.VEH.NCB-2.PMT
3 Vehicles
2
E
 O
 S
 P
P
 O
E
 
 J
Page  6
P
 P
 
 EHRP 
P
264,208
$       
RE
26,332
$         
A
26,332
$         
RE
33,741
$         
A
33,741
$         
RE
5,911
$           
A
5,911
$           
RE
-
$               
A
RE
62,081
$         
A
62,081
$         
 
P
202,775
$       
RE
-
$               
A
RE
-
$               
A
RE
-
$               
A
P
67,580
$         
RE
-
$               
A
Subtotal 2.4
P
1,238,003
$    
RE
782,386
$       
A
782,386
$       
furniture (identification boards)
P
8,220,003
$    
 
RE
8,424,603
$    
A
8,424,603
$    
 
operation costs (project management costs)
P
-
$               
RE
400,000
$       
A
338,913
$       
Total contracts amount for works and goods
allocation with contingency 
P
21,133,003
$  
revised projects amount
RE
22,147,858
$  
actual contracts amount
A
21,403,019
$  
Legend
ICB = 
International Competitive Bidding (in accordance with section 2 of the Guidelines)
NCB = 
National Competitive Bidding (in accordance with section 3.3 of the Guidelines)
SH = 
Shopping (in accordance with section 3.5 of the Guidelines)
NA = 
1.  Phase 1 -Non Medical Furniture/4 sites
2
EHRP-SERV.FURN-
SSS-01-PH.1
Baghdad(SD)/ Al Imam Ali G.H.
4
EHRP-SH- SERV.FURN -03-07-PH.1
notice boards for all four sites
3
EHRP-SERV.FURN-
SSS-02-PH.1
Misan/ Asmara G.H.
6
EHRP-SERV.FURN-
SSS-05-PH.1
Erbil/ Rigor T.H.
5 EHRP-SERV.FURN-
SSS-04-PH.1
Selah Al Din/ Samarra G.H.
8
EHRP-SERV.FURN
 -NCB.D-2.KIR-PH.2
Kirkuk/ Kirkuk G.H.
2. Phase 2 -Non Medical Furniture/3 sites
7
EHRP-SERV.FURN
 -NCB.B-1.BAG.SD-PH.2
Baghdad (SD)/ Al Kandy T.H.
3. Phase3 -Non Medical Furniture/1 site
10
EHRP-SERV.FURN
 -NCB.B-2.BAG.K-PH.3
Baghdad (K)/ Al Karkh G.H.
9
EHRP-SERV.FURN
 -NCB.D-4.KAR-PH.2
Karbala/ Al Hussein G.H.
Not applicable
Total costs amount  for GOODS ( see financing allocation schedule)
Allocation with contingency
Revised sub-project amount
Actual contracts amount
E
 O
 S
 P
P
 O
E
 
 J
Page  7
P
 P
 
 EHRP 
Notes
: 
a/ 
Interval for preparation or clearance (in days)
b/ 
Number of days to execute the contract
c/ 
Estimates include physical and price contingencies
Color  Key
:
P
Plan input (Initial Appraisal amount )
RE
Revised estimate amount 
A
Actual contract amount ( contracts awarded )
A
Cancelled
E
 O
 S
 P
P
 O
E
 
 J
Page  8
P
 P
 
 EHRP 
E
s
t
i
m
a
t
e
d
N
o
.
o
f
P
a
c
k
a
g
e
s
P
r
o
c
u
r
e
m
e
n
t
M
e
t
h
o
d
 Review
By 
Bank
(PRIOR 
/
Post) 
Bid Documents 
Submission/Rea
diness Date
I
n
t
e
r
v
a
l
/
a
WB No 
Objection
Date
I
n
t
e
r
v
a
l
/
a
Invite-
tin 
Date
F
G
H
I
J
K
L
M
1
NCB
PRIOR
07-May-05
15
22-May-05
1
23-May-05
0
1
NCB
PRIOR
21-May-05
17
07-Jun-05
1
08-Jun-05
1 NCB
PRIOR
08-Mar-06
5
13-Mar-06
10
23-Mar-06
1
NCB
PRIOR
07-Jun-05
14
21-Jun-05
1
22-Jun-05
1
1
1
21-Aug-07
7
28-Aug-07
7
04-Sep-07
1
1
NCB
PRIOR
21-Jun-05
16
07-Jul-05
1
08-Jul-05
NCB
PRIOR
08-Mar-06
5
13-Mar-06
10
23-Mar-06
13-Jun-06
1
NCB
PRIOR
07-Jul-05
14
21-Jul-05
1
22-Jul-05
1
1 NCB
PRIOR
14-Dec-05
8
22-Dec-05
14
05-Jan-06
1
NCB
PRIOR
07-Jul-05
14
21-Jul-05
1
22-Jul-05
1 NCB
PRIOR
08-Mar-06
5
13-Mar-06
10
23-Mar-06
1
NCB
PRIOR
21-Jul-05
16
06-Aug-05
1
07-Aug-05
`
1 NCB
PRIOR
14-Dec-05
8
22-Dec-05
14
05-Jan-06
1
NCB
PRIOR
21-Jul-05
16
06-Aug-05
1
07-Aug-05
1 NCB
PRIOR
08-Mar-06
5
13-Mar-06
10
23-Mar-06
1
NCB
PRIOR
07-Aug-05
14
21-Aug-05
1
22-Aug-05
0 NCB
PRIOR
14-Dec-05
8
22-Dec-05
14
05-Jan-06
1
NCB
PRIOR
07-Aug-05
14
21-Aug-05
1
22-Aug-05
1
14-Dec-05
8
22-Dec-05
14
05-Jan-06
1
NCB
PRIOR
21-Aug-05
17
07-Sep-05
1
08-Sep-05
1
08-Mar-06
5
13-Mar-06
10
23-Mar-06
E
 O
 S
 P
P
 O
E
 
 J
Page  9
P
 P
 
 EHRP 
1
NCB
PRIOR
21-Aug-05
17
07-Sep-05
1
08-Sep-05
0
00-Jan-00
00-Jan-00
1
NCB
PRIOR
21-Aug-05
17
07-Sep-05
1
08-Sep-05
`
NCB
PRIOR
39520
17
39542
11
39553
1 NCB
PRIOR
39491
51
39542
11
39553
1 SH
PRIOR
14-Sep-05
6
20-Sep-05
246
24-May-06
10
10
1
DC
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
1
ICB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
58 items
ICB
PRIOR
22-Jun-05
21
13-Jul-05
35
17-Aug-05
58 items
ICB
9 items
ICB
PRIOR
22-Jun-05
21
13-Jul-05
35
17-Aug-05
37 items
ICB
PRIOR
22-Jun-05
21
13-Jul-05
35
17-Aug-05
49 items
ICB
5 items
ICB
PRIOR
24-Jan-06
2
26-Jan-06
9
04-Feb-06
37 items
ICB
PRIOR
22-Jun-05
21
13-Jul-05
35
17-Aug-05
49 items
3 items
ICB
PRIOR
24-Jan-06
2
26-Jan-06
9
04-Feb-06
37 items
ICB
PRIOR
22-Jun-05
21
13-Jul-05
35
17-Aug-05
49 items
1 items
ICB
PRIOR
24-Jan-06
2
26-Jan-06
9
04-Feb-06
40 items
UN
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
40 items
9
UN
PRIOR
N.A
N.A
N.A
E
 O
 S
 P
P
 O
E
 
 J
Page  10
P
 P
 
 EHRP 
17 SH PRIOR
01-Jul-08
7
08-Jul-08
2
10-Jul-08
1 SH PRIOR
24-Aug-08
4
28-Aug-08
1-sep-2008-
1 SH
PRIOR
24-Aug-08
4
28-Aug-08
1-sep-2008-
1 SH
PRIOR
24-Aug-08
4
28-Aug-08
1-sep-2008-
1 DC
PRIOR
24-Aug-08
4
28-Aug-08
02-Sep-08
1 DC
PRIOR
24-Aug-08
4
28-Aug-08
02-Sep-08
1 DC
PRIOR
24-Aug-08
4
28-Aug-08
02-Sep-08
1 DC
PRIOR
24-Aug-08
4
28-Aug-08
02-Sep-08
1 DC
PRIOR
24-Aug-08
4
28-Aug-08
02-Sep-08
37 items
58 items
4 lots
ICB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
17 Items
3 lot 
ICB
PRIOR
06-Feb-06
10
16-Feb-06
4
20-Feb-06
4 lots
ICB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
3itmes 
2 Items
ICB
PRIOR
30-Apr-07
8
08-May-07
7
15-May-07
1 Items
ICB
PRIOR
30-Apr-07
8
08-May-07
7
15-May-07
ICB
PRIOR
30-Apr-08
7
07-May-08
7
14-May-08
1 lot
ICB
PRIOR
01-Jun-08
12-Jun-08
15-Jun-08
1 lot
ICB
PRIOR
01-Jun-08
12-Jun-08
15-Jun-08
E
 O
 S
 P
P
 O
E
 
 J
Page  11
P
 P
 
 EHRP 
2 lot
ICB
PRIOR
01-Jun-08
12-Jun-08
15-Jun-08
3 lot 
ICB
PRIOR
01-Jun-08
12-Jun-08
15-Jun-08
3lot
shopping
PRIOR
30-May-09
7
06-Jun-09
7
13-Jun-09
1 lot
shopping
POST
13-Oct-08
N.A
31-May-09
1 lot
shopping
POST
13-Oct-08
N.A
31-May-09
1 lot
shopping
POST
13-Oct-08
N.A
31-May-09
D.C
PRIOR
N.A
N.A
N.A
D.C
PRIOR
N.A
N.A
N.A
D.C
prior
N.A
N.A
N.A
D.C
prior
N.A
N.A
N.A
D.C
PRIOR
N.A
N.A
N.A
D.C
PRIOR
N.A
N.A
N.A
 
1 SH
PRIOR
11-Dec-04
9
20-Dec-04
10
30-Dec-04
1 SH
PRIOR
25-Oct-05
8
02-Nov-05
6
08-Nov-05
E
 O
 S
 P
P
 O
E
 
 J
Page  12
P
 P
 
 EHRP 
1 SH
POST
N.A
N.A
10-Feb-05
1 SH
POST
N.A
N.A
10-Feb-05
1 SH
POST
N.A
N.A
25-Oct-05
1 SH
POST
N.A
N.A
25-Oct-05
1 SH
POST
N.A
N.A
25-Oct-05
1 SH
POST
N.A
N.A
11-Jul-06
1
NCB
Post
N.A
N.A
01-Dec-04
12
10
10
12 NCB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
1 ICB
PRIOR
1 ICB
PRIOR
26-Sep-06
8
04-Oct-06
7
11-Oct-06
1 lot
ICB
PRIOR
30-Apr-08
7
07-May-08
7
14-May-08
30-Apr-08
E
 O
 S
 P
P
 O
E
 
 J
Page  13
P
 P
 
 EHRP 
4
NCB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
1
DC
PRIOR
N.A
N.A
23-Sep-07
1
DC
PRIOR
N.A
N.A
23-Sep-07
1
SH
POST
24-Apr-07
13
07-May-07
8
15-May-07
1
DC
PRIOR
N.A
N.A
23-Sep-07
1
DC
PRIOR
N.A
N.A
23-Sep-07
3
NCB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
1
NCB
PRIOR
N.A
N.A
10-Dec-07
1
NCB
PRIOR
N.A
N.A
10-Dec-07
1
NCB
PRIOR
N.A
N.A
10-Dec-07
1
NCB
PRIOR
01-Dec-04
13
14-Dec-04
1
15-Dec-04
1
NCB
PRIOR
N.A
N.A
28-Feb-08
P
25,524,525
$     
RE
24,661,777
$     
E
 O
 S
 P
P
 O
E
 
 J
Page  14
P
 P
 
 EHRP 
A
23,800,313
$     
the total surplus equal to 
$338,222.56
E
 O
 S
 P
P
 O
E
 
 J
Page  15
P
 P
 
 EHRP 
I
n
t
e
r
v
a
l
/
a
Bid-
Opening 
Date
I
n
t
e
r
v
a
l
/
a
Evil-
action &
Recommit.
I
n
t
e
r
v
a
l
/
a
WB
No 
Object-
tin
Date
I
n
t
e
r
v
a
l
/
a
Contract
Award
Date
I
n
t
e
r
v
a
l
/
a
N
O
P
Q
R
S
T
U
V
30
22-Jun-05
15
07-Jul-05
15
22-Jul-05
10
01-Aug-05
7
30
08-Jul-05
15
23-Jul-05
16
08-Aug-05
7
15-Aug-05
7
31
23-Apr-06
73
05-Jul-06
6
11-Jul-06
6
17-Jul-06
108
30
22-Jul-05
15
06-Aug-05
16
22-Aug-05
9
31-Aug-05
8
25
12-Nov-07
7
19-Nov-07
21
21-Apr-08
30-Apr-08
7
07-May-08
14
30
04-Oct-07
14
18-Oct-07
22-Apr-08
8
30-Apr-08
4
04-May-08
31
08-Aug-05
15
23-Aug-05
16
08-Sep-05
7
15-Sep-05
7
31
23-Apr-06
30
23-May-06
5
28-May-06
30
13-Jul-06
89
10-Oct-06
10
20-Oct-06
30
21-Aug-05
17
07-Sep-05
15
22-Sep-05
8
30-Sep-05
8
31
05-Feb-06
99
15-May-06
4
19-May-06
3
22-May-06
18
30
21-Aug-05
17
07-Sep-05
15
22-Sep-05
8
30-Sep-05
8
31
23-Apr-06
112
13-Aug-06
59
11-Oct-06
8
19-Oct-06
91
31
07-Sep-05
15
22-Sep-05
16
08-Oct-05
7
15-Oct-05
7
31
05-Feb-06
67
13-Apr-06
12
25-Apr-06
7
02-May-06
12
31
07-Sep-05
15
22-Sep-05
16
08-Oct-05
7
15-Oct-05
7
31
23-Apr-06
178
18-Oct-06
6
24-Oct-06
37
30-Nov-06
49
31
22-Sep-05
15
07-Oct-05
15
22-Oct-05
9
31-Oct-05
7
31
05-Feb-06
99
15-May-06
4
19-May-06
3
22-May-06
31
22-Sep-05
15
07-Oct-05
15
22-Oct-05
9
31-Oct-05
7
31
05-Feb-06
67
13-Apr-06
12
25-Apr-06
7
02-May-06
20
30
08-Oct-05
14
22-Oct-05
16
07-Nov-05
8
15-Nov-05
7
31
23-Apr-06
29
22-May-06
2
24-May-06
7
31-May-06
15
E
 O
 S
 P
P
 O
E
 
 J
Page  16
P
 P
 
 EHRP 
30
08-Oct-05
14
22-Oct-05
16
07-Nov-05
8
15-Nov-05
7
00-Jan-00
00-Jan-00
30
08-Oct-05
14
22-Oct-05
16
07-Nov-05
8
15-Nov-05
7
30
39583
31
39614
7
39621
7
39628
17
30
39583
20
5-Jun-08
4
39608
13
39621
50
12
05-Jun-06
7
12-Jun-06
0
12-Jun-06
2
14-Jun-06
4
15
30-Dec-04
16
15-Jan-05
10
25-Jan-05
7
01-Feb-05
1
31
15-Jan-05
31
15-Feb-05
10
25-Feb-05
10
07-Mar-05
1
33
19-Sep-05
71
29-Nov-05
36
04-Jan-06
1
05-Jan-06
176
33
19-Sep-05
71
29-Nov-05
36
04-Jan-06
1
05-Jan-06
176
33
19-Sep-05
71
29-Nov-05
36
04-Jan-06
1
05-Jan-06
176
51
27-Mar-06
44
10-May-06
9
19-May-06
3
22-May-06
29
33
19-Sep-05
71
29-Nov-05
36
04-Jan-06
1
05-Jan-06
176
51
27-Mar-06
44
10-May-06
9
19-May-06
3
22-May-06
29
33
19-Sep-05
71
29-Nov-05
36
04-Jan-06
1
05-Jan-06
176
51
27-Mar-06
44
10-May-06
9
19-May-06
3
22-May-06
39
15
30-Dec-04
16
15-Jan-05
10
25-Jan-05
7
01-Feb-05
1
N.A
N.A
N.A
N.A
E
 O
 S
 P
P
 O
E
 
 J
Page  17
P
 P
 
 EHRP 
25
04-Aug-08
14
18-Aug-08
7
25-Aug-08
7
01-Sep-08
7
21-Sep-08
16-Oct-08
22-Oct-08
21-Sep-08
15-Oct-08
27-Oct-08
04-Nov-08
21-Sep-08
16-Oct-08
22-Oct-08
14-Nov-08
03-Nov-08
11-Sep-08
15-Oct-08
27-Oct-08
17-Nov-08
11-Sep-08
14-Oct-08
15-Oct-08
15-Oct-08
11-Sep-08
11-Sep-08
14-Oct-08
15-Oct-08
15-Oct-08
11-Sep-08
15-Oct-08
47
31-Jan-05
31
03-Mar-05
13
16-Mar-05
7
23-Mar-05
9
63
24-Apr-06
76
09-Jul-06
0
09-Jul-06
2
12-Jul-06
68
47
31-Jan-05
31
03-Mar-05
13
16-Mar-05
7
23-Mar-05
9
13-Apr-08
7
20-Apr-08
7
27-Apr-08
30
71
25-Jul-07
30-Sep-07
218
05-May-08
8
13-May-08
71
25-Jul-07
30-Sep-07
218
05-May-08
8
13-May-08
45
28-Jun-08
30
28-Jul-08
14
11-Aug-08
7
18-Aug-08
30
01-Sep-08
28-Oct-08
03-Nov-08
09-Nov-08
01-Sep-08
28-Oct-08
03-Nov-08
09-Nov-08
E
 O
 S
 P
P
 O
E
 
 J
Page  18
P
 P
 
 EHRP 
01-Sep-08
28-Oct-08
03-Nov-08
24-Dec-08
197
01-Sep-08
28-Oct-08
03-Nov-08
09-Nov-08
21
04-Jul-09
30
03-Aug-09
7
10-Aug-09
7
17-Aug-09
30
29
29-Jun-09
N.A
06-Sep-09
29
29-Jun-09
06-Sep-09
19-Sep-09
22-Sep-09
29
29-Jun-09
N.A
06-Sep-09
N.A
N.A
05-Jun-09
21-Jun-09
N.A
N.A
05-Jun-09
21-Jun-09
N.A
N.A
18-Jun-09
23-Jun-09
N.A
N.A
18-Jun-09
5
23-Jun-09
N.A
N.A
16-Nov-09
17-Nov-09
N.A
N.A
17-Nov-09
19-Nov-09
61
01-Mar-05
1
02-Mar-05
1
03-Mar-05
3
06-Mar-05
9
7
15-Nov-05
8
23-Nov-05
13
06-Dec-05
15
21-Dec-05
1
E
 O
 S
 P
P
 O
E
 
 J
Page  19
P
 P
 
 EHRP 
5
15-Feb-05
1
16-Feb-05
N.A
16-Feb-05
1
5
15-Feb-05
1
16-Feb-05
N.A
16-Feb-05
1
6
31-Oct-05
8
08-Nov-05
N.A
08-Nov-05
2
6
31-Oct-05
8
08-Nov-05
N.A
08-Nov-05
2
6
31-Oct-05
8
08-Nov-05
N.A
08-Nov-05
2
12
23-Jul-06
14
06-Aug-06
N.A
1
08-Aug-06
1
14
15-Dec-04
15
30-Dec-04
N.A
31-Dec-04
8
00-Jan-00
31
15-Jan-05
31
15-Feb-05
13
28-Feb-05
7
07-Mar-05
8
153
53
03-Dec-06
140
22-Apr-07
11
03-May-07
38
10-Jun-07
45
28-Jun-08
30
28-Jul-08
14
11-Aug-08
7
18-Aug-08
30
E
 O
 S
 P
P
 O
E
 
 J
Page  20
P
 P
 
 EHRP 
31
15-Jan-05
31
15-Feb-05
13
28-Feb-05
7
07-Mar-05
8
46
15-Nov-07
10
25-Nov-07
3
28-Nov-07
7
7
30-Sep-07
20-Nov-07
21-Nov-07
61
30-Nov-07
10
10-Dec-07
3
13-Dec-07
7
7
30-Sep-07
01-Sep-08
10-Jan-08
6
21-May-07
3
24-May-07
7
31-May-07
4
04-Jun-07
20
46
15-Nov-07
10
25-Nov-07
3
28-Nov-07
7
7
30-Sep-07
61
30-Nov-07
10
10-Dec-07
3
13-Dec-07
7
7
30-Sep-07
30-Nov-07
02-Dec-07
31
15-Jan-05
31
15-Feb-05
13
28-Feb-05
7
07-Mar-05
8
N.A
30
09-Jan-08
10
19-Jan-08
7
26-Jan-08
10
N.A
30
09-Jan-08
10
19-Jan-08
7
26-Jan-08
10
N.A
30
09-Jan-08
10
19-Jan-08
7
26-Jan-08
10
31
15-Jan-05
31
15-Feb-05
13
28-Feb-05
7
07-Mar-05
8
N.A
30
29-Mar-08
10
08-Apr-08
7
15-Apr-08
10
E
 O
 S
 P
P
 O
E
 
 J
Page  21
P
 P
 
 EHRP 
E
 O
 S
 P
P
 O
E
 
 J
Page  22
P
 P
 
 EHRP 
Contract
Signature 
Date
I
n
t
e
r
v
a
l
/
a
Start
Date
E
x
e
c
u
t
i
o
n
/
b
Compel-
tin
Date
Comments
W
X
Y
 Z 
AA
 AB 
08-Aug-05
08-Aug-05
270
05-May-06
22-Aug-05
22-Aug-05
240
19-Apr-06
505
30-May-08
02-Nov-06
10
12-Nov-06
14-May-08
08-Sep-05
08-Sep-05
240
06-May-06
10-Dec-07
14
24-Dec-07
365
23-Dec-08
21-May-08
18
08-Jun-08
364
07-Jun-09
27-May-08
08-Jun-08
27-May-09
22-Sep-05
22-Sep-05
210
20-Apr-06
Cancelled
08-Oct-05
08-Oct-05
180
06-Apr-06
09-Jun-06
16
25-Jun-06
401
31-Jul-07
08-Oct-05
08-Oct-05
180
06-Apr-06
383
01-May-08
18-Jan-07
55
14-Mar-07
459
15-Jun-08
22-Oct-05
22-Oct-05
180
20-Apr-06
14-May-06
16
30-May-06
391
25-Jun-07
22-Oct-05
22-Oct-05
180
20-Apr-06
392
01-May-08
18-Jan-07
46
05-Mar-07
428
06-May-08
07-Nov-05
07-Nov-05
180
06-May-06
07-Nov-05
07-Nov-05
180
06-May-06
22-May-06
61
22-Jul-06
337
24-Jun-07
22-Nov-05
22-Nov-05
180
21-May-06
15-Jun-06
9
24-Jun-06
388
17-Jul-07
1-competed 100%                                                                               
Cancelled
1-completed 100%
1-completed 100% 
1-completed 100% 
1-completed 100% 
Cancelled
1-completed 100% 
1-completed 100% 
1-completed100% 
E
 O
 S
 P
P
 O
E
 
 J
Page  23
P
 P
 
 EHRP 
22-Nov-05
22-Nov-05
180
21-May-06
00-Jan-00
22-Nov-05
22-Nov-05
180
21-May-06
39645
16
39661
365
40026
39671
39650
18-Jun-06
9
27-Jun-06
210
23-Jan-07 1-completed 100%
02-Feb-05
6
08-Feb-05
112
31-May-05
08-Mar-05
7
15-Mar-05
112
05-Jul-05
30-Jun-06
30
30-Jun-06
60
29-Aug-06
00-Jan-00
30-Jun-06
122
30-Oct-06
396
30-Nov-07
30-Jun-06
30
30-Jun-06
60
29-Aug-06
20-Jun-06
0
20-Jun-06
163
30-Nov-06
30-Jun-06
30
30-Jun-06
60
29-Aug-06
114
06-Dec-07
20-Jun-06
420
14-Aug-07
124
16-Dec-07
30-Jun-06
30
30-Jun-06
60
29-Aug-06
00-Jan-00
30-Jun-06
243
28-Feb-07
167
31-May-07
02-Feb-05
02-Feb-05
112
25-May-05
151
28-Feb-08
27-Sep-07
3
30-Sep-07
15-Jan-09
1-expected to complete on end of Feb 
,2010
Cancelled 
100% completed 
1-cancelled 
1-cancelled 
1-100% completed 
1-100% completed 
1-100% completed                                                       
1-100% completed     
E
 O
 S
 P
P
 O
E
 
 J
Page  24
P
 P
 
 EHRP 
08-Sep-08
7
15-Sep-08
60
14-Nov-08
1- completed 100%
1-cancelled 
06-Nov-08
06-Nov-08
18-Jan-09
1- completed 100%
28-Nov-08
28-Nov-08
10-Feb-09
1-completed 100%
1-cancelled 
17-Dec-08
17-Dec-08
24-Feb-09
1-completed 100%
15-Oct-08
15-Oct-08
26-Oct-08
1-completed 100%
1-cancelled
15-Oct-08
15-Oct-08
26-Oct-08
1-completed 100%
1-cancelled
01-Apr-05
0
01-Apr-05
112
22-Jul-05
375
15-Aug-08
18-Sep-06
0
18-Sep-06
743
30-Sep-08
01-Apr-05
01-Apr-05
112
22-Jul-05
27-May-08
7
03-Jun-08
150
15-Nov-08
11-Aug-08
12-Aug-08
142
01-Jan-09
18-Jun-08
18-Jun-08
180
15-Dec-08
1-Completed 100%
17-Sep-08
7
24-Sep-08
120
22-Jan-09
28-Apr-09
28-Apr-09
1-the goods have been deliverd 
28-Apr-09
28-Apr-09
1-the goods have been deliverd 
1-Completed 100%
1-Completed 100%
E
 O
 S
 P
P
 O
E
 
 J
Page  25
P
 P
 
 EHRP 
09-Jul-09
09-Jul-09
1-the goods have been deliverd 
17-May-09
17-May-09
1-the goods have been deliverd 
16-Sep-09
7
23-Sep-09
150
20-Feb-10
14-Oct-09
14-Oct-09
1-the goods have been deliverd 
14-Oct-09
14-Oct-09
1-the goods have been deliverd 
06-Oct-09
06-Oct-09
1-the goods have been deliverd 
01-Jul-09
02-Jul-09
120
30-Oct-09
12-Aug-09
12-aug-20009
1-the goods have been delivered 
01-Jul-09
02-Jul-09
120
30-Oct-09
21-Jul-09
21-Jul-09
1-the goods have been  delivered
04-Jan-10
1-expected t o deliver on Feb, 2010
15-Mar-05
15-Mar-05
23
07-Apr-05 100 % Complete
22-Dec-05
22-Dec-05
1
23-Dec-05 100 % Complete
E
 O
 S
 P
P
 O
E
 
 J
Page  26
P
 P
 
 EHRP 
17-Feb-05
17-Feb-05
26
15-Mar-05 100 % Complete
17-Feb-05
17-Feb-05
26
15-Mar-05 100 % Complete
10-Nov-05
10-Nov-05
1
11-Nov-05 100 % Complete
10-Nov-05
10-Nov-05
1
11-Nov-05 100 % Complete
10-Nov-05
10-Nov-05
1
11-Nov-05 100 % Complete
09-Aug-06
09-Aug-06
1
10-Aug-06 100 % Complete
08-Jan-05
08-Jan-05
90
08-Apr-05
15-Mar-05
15-Mar-05
92
15-Jun-05
10-Nov-07
10-Nov-07
130
19-Mar-08
30-Jan-08
01-Feb-08
130
15-Mar-09
17-Sep-08
7
24-Sep-08
120
22-Jan-09
Cancelled
1-The goods have been delivered 
1-it will be procured under shopping 
methoud as shown above (3 lots with 
total estimate 308000 US$
E
 O
 S
 P
P
 O
E
 
 J
Page  27
P
 P
 
 EHRP 
15-Mar-05
15-Mar-05
92
15-Jun-05
05-Dec-07
4
05-Dec-07
30
04-Jan-08
02-Dec-07
30/11/2007
01-Oct-08
20-Dec-07
4
20-Dec-07
30
19-Jan-08
17-Jan-08
J
10-Mar-08
24-Jun-07
24-Jun-07
27
21-Jul-07
05-Dec-07
4
05-Dec-07
30
04-Jan-08
20-Dec-07
4
20-Dec-07
30
19-Jan-08
02-Dec-07
10-Dec-07
08-Feb-08
15-Mar-05
15-Mar-05
92
15-Jun-05
05-Feb-08
10
05-Feb-08
30
06-Mar-08
05-Feb-08
10
05-Feb-08
30
06-Mar-08
05-Feb-08
10
05-Feb-08
30
06-Mar-08
15-Mar-05
15-Mar-05
92
15-Jun-05
25-Apr-08
10
25-Apr-08
30
25-May-08
1-100% completed
1-100% completed
1-100% completed
1-100% completed
procured under the civil works contract 
no. "EHRP.WR.NCB.D-2.KIR"
procured under  the civil works contract 
no. "EHRP.WR.NCB.B-1.BAG.SD"
procured under the civil works contract 
no. "EHRP.WR.NCB.B-2.BAG.K"
procured under the civil works contract 
no. "EHRP.WR.NCB.D-4.KAR"
E
 O
 S
 P
P
 O
E
 
 J
Page  28
P
 P
 
 EHRP 
E
 O
 S
 P
P
 O
E
 
 J
Page  29
P
 P
 
 EHRP
S
l
.
#
Procure-
ment
System
Ref. #
Location/
Description of 
Assignment
P
l
a
n
v
s
.
A
c
t
u
a
l
Estimated
Cost
(US$) 
Selec
t-
tion 
Meth
od
 A 
B
C
D
E
F
Component 4 :
3. CONSULTANTS' SERVICES
3.1 Consultants for Project Management (PMT Team) & Auditing
P
400,378
$    
CQS
A
CQS
P
232,000
$    
CQS
RE
207,000
$    
A
207,000
$    
 IC
5 PMT Consultants
P
127,000
$    
IC
RE
66,447
$      
Procurement Officer
A
44,016
$      
Technical coordinator
A
20,554
$      
Administrative secretary
A
1,877
$        
 
P
24,000
$      
 CQS
RE
69,360
$      
 
A
69,360
$      
 LCS
6
EHRP.M.E.CON.009
M&E consultant
A-
$            
 
Subtotal for 3.1
P
783,378
$    
 
RE
342,807
$    
 
A
342,807
$    
 
P
56,000
$      
IC
A-
$            
 
Component 1 :
3.2 Design & Supervision Services for the 12 Emergency Units
P
199,000
$    
CQS
A
P
141,000
$    
CQS
RE
120,000
$    
A
120,000
$    
 
3
1
EHRP.CON.CQS.PROC
Procurement Training & 
Support (International 
2
EHRP.CON.IC.PROC
International Consultant 
EHRP.CON.IC.PMT
5
EHRP.LCS.AUDIT.
External Audit 
1
EHRP.CON.IC.DRUGS
International Consultant 
to assist in drug supply 
2
EHRP.CON.CQS.B-
1.BAG.SD
Baghdad (SD)/ Al Kindy 
T.H.
1
EHRP.CON.CQS.A-
1.BAG.SD
Baghdad/SD Al Yarmouk 
T.H.
E
 O
 S
 P
P
 O
E
 
 J
Page  30
P
 P
 
 EHRP
P
-
$            
CQS
RE
73,754
$      
A
73,754
$      
 
CQS
P
122,000
$    
CQS
RE
54,916
$      
A
54,916
$      
 
CQS
P
122,000
$    
CQS
RE
61,128
$      
A
61,128
$      
 CQS
P
106,000
$    
CQS
RE
105,792
$    
A
105,792
$    
 
P
77,000
$      
CQS
RE
97,500
$      
A
97,500
$      
 
P
77,000
$      
CQS
RE
116,160
$    
A
116,160
$    
 
P
106,000
$    
CQS
RE
114,000
$    
A
114,000
$    
 
P
106,000
$    
CQS
RE
75,000
$      
A
75,000
$      
 
P
98,000
$      
CQS
RE
113,947
$    
A
113,947
$    
 
P
77,000
$      
CQS
RE
94,000
$      
A
94,000
$      
 
P
101,000
$    
CQS
RE
66,640
$      
A
66,640
$      
 
P
98,000
$      
CQS
RE
81,057
$      
LCS
A
81,057
$      
 LCS
EHRP.CON.D.C.S.SUL
Sulaymanyiah / Maternity 
H.(supervision
RE
145,000
$    
 
A
145,000
$    
 S.S.S
EHRP.IC.SS.SOL
Sulaymanyiah / Maternity 
RE
10,500
$      
 S.S.S
A
10,500
$      
 S.S.S
4
EHRP.CON.CQS.B-
2.BAG.K-02
Baghdad (Karkh)/ Al 
Karkh G.H.
3
EHRP.CON.CQS.B-
2.BAG.K-01
Baghdad (Karkh)/ Al 
Karkh G.H.
6
EHRP.CON.CQS.D-
1.BAG.SD
Baghdad (SD)/ Al Imam 
Ali G.H.
5
EHRP.CON.CQS.C-1.DIY Diyala/ Baquba G.H
8
EHRP.CON.CQS.D-3.MIS Missan/ Amara G.H.
7
EHRP.CON.CQS.D-2.KIR Kirkuk/ Kirkuk G.H.
10
EHRP.CON.CQS.D-
5.ANB
Anbar (Ramadi)/ Al 
Ramadi T.H.
9
EHRP.CON.CQS.D-
4.KAR
Karbala/ Al Hussein G.H.
12
EHRP.CON.CQS.D-
7.ERB
Erbil/ Rizgari T.H.
11
EHRP.CON.CQS.D-
6.SAL
Salah Al Din/ Samarra 
G.H.
14
EHRP.CON.LCS.D-
8.SUL
Sulaymanyiah / Maternity 
H.(design)
13
EHRP.CON.CQS.D-
8.SUL
Sulaymanyiah/ Jumhouri 
G.H.
E
 O
 S
 P
P
 O
E
 
 J
Page  31
P
 P
 
 EHRP
Subtotal 3.2
P
1,430,000
$ 
RE
1,329,394
$ 
A
1,329,394
$ 
P
2,213,378
$ 
 
RE
1,672,201
$ 
A
1,672,201
$ 
 
Component 3 :
4. TRAINING' SERVICES
4.1 Training for hospitals
p
91,000
$      
SSS
RE
124,745
$    
A
124,745
$    
 SSS
p
824,000
$    
CQS
RE
-
$            
A
-$            
 QCBS
p
368,887
$    
SSS
A-
$            
 SSS
p
235,000
$    
SSS
RE
233,160
$    
A
233,160
$    
 QCBS
a/ Training contracts
P
1,530,887
$ 
 
RE
357,905
$    
 
A 
357,905
$    
 
b/ Travel services 
P
647,257
$    
 
RE
445,000
$    
 
A
441,534
$    
 
Subtotal 4.1 Training
P
2,178,144
$ 
 
RE
802,905
$    
 
A
799,439
$    
 
Component 4 :
4.2 Training for PMT (CAPACITY BUILDING)
1
external courses
p
65,000
$      
 
PMT training in ILO 
RE
26,813
$      
 
A
26,813
$      
 
                                                                            this is actvity has been completed on Oct 30,2009
2
regional training for pmt
p
32,000
$      
 
Total costs amount  for CONSULTANTS' SERVICES ( see financing allocation  schedule)
EHRP.SSS.Manag.TR.1.
Management Training
2
EHRP.QCBS.Tech.TR.2.
Doctors Technician 
Training 
(Hospital based 
physicians/Advanced life 
Allocation with contingency
Revised contracts amount
Actual contracts amount
1
3
EHRP.SSS.Tech.TR.3-1
Nurses & Paramedics Training
4
EHRP.QCBS.Tech.TR.3-2
Nurses & Paramedics Training
E
 O
 S
 P
P
 O
E
 
 J
Page  32
P
 P
 
 EHRP
3
workshops
p
32,000
$      
 
4
Training for 4 doctors on 
health sector reform
RE
12,000
$      
 
in USA 
A 
12,000
$      
5
Local training for the PMT 
RE
-
$            
                                                                                                                 this  activity has been cancelled accoding to PMT letter on Nov22,2009
A
-
$            
Subtotal 4.2 Training
p
129,000
$    
 
RE
38,813
$      
 
A
38,813
$      
 
P
2,178,144
$ 
 
RE
841,718
$    
A
838,252
$    
 
Total amount for the training and the consultancy
allocation with contingency
P
4,391,522
$ 
revised contracts amount
RE
2,513,919
$ 
actual contract amount
A
2,510,453
$ 
Legend:
QCBS = 
Quality and Cost-based Selection (in accordance with sections 2.1 - 2.28 of the Guidelines)
LCS = 
Least-Cost Selection (in accordance with section 3.6 of the Guidelines)
CQS = 
Selection Based on consultants' Qualifications (in accordance with section 3.7 of the Guidelines)
IC = 
Selection of Individual Consultants (in accordance with sections 5.1 - 5.4 of the Guidelines)
DC=
Direct Contracting 
SSS = 
Single Source Selection in accordance with sections 3.09 - 3.13 of the Guidelines
NA = 
Not Applicable
Notes: 
a/ 
Interval for preparation or clearance (in days)
b/ 
Number of days to execute the contract
c/ 
Estimates include physical and price contingencies
*/
Extending existing contracts financed under ESCRP for supervision based of the satisfactory performance
Color  Key:
P
Plan input (Initial Appraisal amount )
Total costs amount  for TRAINING' SERVICES ( see financing allocation  schedule)
Allocation with contingency
Actual contracts amount
Revised contracts amount
E
 O
 S
 P
P
 O
E
 
 J
Page  33
P
 P
 
 EHRP
RE
Revised estimate amount 
A
Actual contract amount "contracts awarded "
A
Cancelled
E
 O
 S
 P
P
 O
E
 
 J
Page  34
P
 P
 
 EHRP
 Review
by Bank
Prior /
Post 
Advert-
sement
for EOI
Date
I
n
t
e
r
v
a
l
Short 
Listing & 
Draft 
RFP/TOR
I
n
t
e
r
v
a
l
No 
Objection 
Date
I
n
t
e
r
v
a
l
Invitation 
for RFP 
Date
I
n
t
e
r
v
a
l
G
H
I
J
K
L
M
N
O
PRIOR
30-Oct-04
30
29-Nov-04
7
06-Dec-04
0
06-Dec-04
15
PRIOR
01-Mar-06
7
08-Mar-06
6
14-Mar-06
5
19-Mar-06
38
PRIOR
30-Oct-04
30
29-Nov-04
7
06-Dec-04
0
06-Dec-04
15
PRIOR
26-Sep-06
65
30-Nov-06
11
11-Dec-06
2
13-Dec-06
4
PRIOR
20-Oct-04
15
04-Nov-04
04-Nov-04
04-Nov-04
PRIOR
N.A
N.A
N.A
N.A
PRIOR
N.A
N.A
N.A
N.A
PRIOR
N.A
N.A
N.A
N.A
PRIOR
01-Jan-04
15
16-Jan-04
16-Jan-04
16-Jan-04
PRIOR
20-Sep-06
18
08-Oct-06
1
09-Oct-06
1
10-Oct-06
19
PRIOR
N.A
N.A
N.A
N.A
PRIOR
30-Oct-04
15
14-Nov-04
7
21-Nov-04
0
21-Nov-04
15
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
15
00-Jan-00
00-Jan-00
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
30
13-Dec-04
190
21-Jun-05
9
30-Jun-05
3
03-Jul-05
4
E
 O
 S
 P
P
 O
E
 
 J
Page  35
P
 P
 
 EHRP
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
46
PRIOR
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
46
PRIOR
NA
NA
NA
NA
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
61
PRIOR
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
77
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
Post
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
77
13-Dec-04
54
05-Feb-05
5
10-Feb-05
111
01-Jun-05
7
Post
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
77
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
92
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
PRIOR
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
105
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
Post
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
105
13-Dec-04
54
05-Feb-05
5
10-Feb-05
6
16-Feb-05
15
Post
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
120
13-Dec-04
54
05-Feb-05
5
10-Feb-05
111
01-Jun-05
7
Post
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
120
13-Dec-04
190
21-Jun-05
9
30-Jun-05
3
03-Jul-05
4
Post
01-Nov-04
14
15-Nov-04
0
15-Nov-04
0
15-Nov-04
120
PRIOR
PRIOR
16-Aug-06
88
12-Nov-06
4
16-Nov-06
6
22-Nov-06
28
PRIOR
Post
E
 O
 S
 P
P
 O
E
 
 J
Page  36
P
 P
 
 EHRP
`
PRIOR
NA
NA
NA
NA
NA
NA
NA
NA
PRIOR
NA
15-Nov-06
7
22-Nov-06
5
27-Nov-06
21
NA
08-Mar-07
0
08-Mar-07
3
11-Mar-07
50
PRIOR
NA
NA
15-Aug-06
0
15-Aug-06
14
NA
NA
15-Aug-06
15-Aug-06
6
PRIOR
NA
NA
15-Aug-06
0
15-Aug-06
14
PRIOR
NA
01-Jul-07
1
02-Jul-07
1
03-Jul-07
63
                                                                             this is actvity has been completed on Oct 30,2009
E
 O
 S
 P
P
 O
E
 
 J
Page  37
P
 P
 
 EHRP
                                                                                                                  this  activity has been cancelled accoding to PMT letter on Nov22,2009
 Quality and Cost-based Selection (in accordance with sections 2.1 - 2.28 of the Guidelines)
 Selection Based on consultants' Qualifications (in accordance with section 3.7 of the Guidelines)
 Selection of Individual Consultants (in accordance with sections 5.1 - 5.4 of the Guidelines)
 Extending existing contracts financed under ESCRP for supervision based of the satisfactory performance
E
 O
 S
 P
P
 O
E
 
 J
Page  38
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
Page  39
P
 P
 
 EHRP
Proposal
Submissio
n 
Date
I
n
t
e
r
v
a
l
/
a
Technical
Evaluation
Date
I
n
t
e
r
v
a
l
/
a
No 
Objection
Date
I
n
t
e
r
v
a
l
/
a
Final 
Evaluation
Date
I
n
t
e
r
v
a
l
/
a
No 
Objection
Date
I
n
t
e
r
v
a
l
/
a
P
Q
R
S
T
U
V
W
X
Y
21-Dec-04
9
30-Dec-04
0
30-Dec-04
7
06-Jan-05
15
21-Jan-05
7
26-Apr-06
109
13-Aug-06
21-Dec-04
9
30-Dec-04
0
30-Dec-04
7
06-Jan-05
15
21-Jan-05
7
17-Dec-06
N.A
N.A
23-Apr-07
1
24-Apr-07
1
N.A
N.A
N.A
0
27-Jan-05
27-Jan-05
7
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
N.A
16-Jan-04
N.A
N.A
31-Jan-04
0
31-Jan-04
7
29-Oct-06
10
08-Nov-06
4
12-Nov-06
8
20-Nov-06
1
21-Nov-06
1
N.A
N.A
N.A
06-Dec-04
9
15-Dec-04
0
15-Dec-04
7
22-Dec-04
10
01-Jan-05
7
30-Nov-04
30-Nov-04
0
30-Nov-04
0
30-Nov-04
15
15-Dec-04
16
00-Jan-00
00
15-Dec-04
15-Dec-04
0
15-Dec-04
0
15-Dec-04
15
30-Dec-04
16
07-Jul-05
0
NA
0
NA
0
16-Jul-05
3
19-Jul-05
1
E
 O
 S
 P
P
 O
E
 
 J
Page  40
P
 P
 
 EHRP
31-Dec-04
31-Dec-04
0
31-Dec-04
0
31-Dec-04
15
15-Jan-05
16
03-Mar-05
0
NA
0
NA
0
06-Jun-05
1
07-Jun-05
8
31-Dec-04
31-Dec-04
0
31-Dec-04
0
31-Dec-04
15
15-Jan-05
16
NA
NA
NA
19-Sep-06
2
21-Sep-06
4
15-Jan-05
15-Jan-05
0
15-Jan-05
0
15-Jan-05
15
30-Jan-05
16
03-Mar-05
0
NA
0
NA
0
09-Jun-05
0
09-Jun-05
31
31-Jan-05
31-Jan-05
0
31-Jan-05
0
31-Jan-05
15
15-Feb-05
13
03-Mar-05
0
NA
0
NA
0
06-Jun-05
1
07-Jun-05
8
31-Jan-05
31-Jan-05
0
31-Jan-05
0
31-Jan-05
15
15-Feb-05
13
08-Jun-05
NA
0
NA
12-Jul-05
12-Jul-05
1
31-Jan-05
31-Jan-05
0
31-Jan-05
0
31-Jan-05
15
15-Feb-05
13
03-Mar-05
0
NA
0
NA
0
06-Jun-05
1
07-Jun-05
8
15-Feb-05
15-Feb-05
0
15-Feb-05
0
15-Feb-05
15
02-Mar-05
13
03-Mar-05
0
NA
0
NA
0
02-Jun-05
4
06-Jun-05
10
28-Feb-05
28-Feb-05
0
28-Feb-05
0
28-Feb-05
15
15-Mar-05
16
03-Mar-05
0
NA
0
NA
0
06-Jun-05
1
07-Jun-05
12
28-Feb-05
28-Feb-05
0
28-Feb-05
0
28-Feb-05
15
15-Mar-05
16
03-Mar-05
0
NA
0
NA
0
06-Jun-05
1
07-Jun-05
8
15-Mar-05
15-Mar-05
0
15-Mar-05
0
15-Mar-05
15
30-Mar-05
16
08-Jun-05
08-Jun-05
0
NA
12-Jun-05
NA
15-Mar-05
15-Mar-05
0
15-Mar-05
0
15-Mar-05
15
30-Mar-05
16
07-Jul-05
NA
0
NA
17-Jul-05
2
19-Jul-05
1
15-Mar-05
15-Mar-05
0
15-Mar-05
0
15-Mar-05
15
30-Mar-05
16
20-Dec-06
144
13-May-07
3
16-May-07
15
31-May-07
7
07-Jun-07
4
22-Jul-08
Dec-28-2009
Dec-29-2009
E
 O
 S
 P
P
 O
E
 
 J
Page  41
P
 P
 
 EHRP
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
18-Dec-06
NA
NA
20-Jan-07
7
27-Jan-07
15
15
30-Apr-07
20
20-May-07
2
22-May-07
154
23-Oct-07
8
31-Oct-07
29-Aug-06
NA
NA
30-Nov-06
7
07-Dec-06
15
21-Aug-06
NA
NA
14-Nov-06
1
15-Nov-06
11
29-Aug-06
NA
NA
30-Nov-06
7
07-Dec-06
15
17-Oct-07
14
31-Oct-07
7
04-Sep-07
43
17-Oct-07
0
17-Oct-07
12-Dec-07
20-Dec-07
E
 O
 S
 P
P
 O
E
 
 J
Page  42
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
Page  43
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
Page  44
P
 P
 
 EHRP
Contract
Award
Date
I
n
t
e
r
v
a
l
/
a
Contract
Signature 
Date
I
n
t
e
r
v
a
l
/
a
Start
Date
I
n
t
e
r
v
a
l
/
a
Compel-
tion
Date
 Z 
AA
AB
AC
AD
AE
AF
28-Jan-05
4
01-Feb-05
0
01-Feb-05
365
01-Feb-06
28-Jan-05
4
01-Feb-05
0
01-Feb-05
365
01-Feb-06
304
28-Mar-08
25-Apr-07
28
23-May-07
6
29-May-07
03-Feb-05
7
10-Feb-05
0
10-Feb-05
547
11-Aug-06
N.A
0
01-Aug-05
17-Aug-05
836
01-Dec-07
N.A
N.A
07-Feb-04
8
15-Feb-04
0
15-Feb-04
866
30-Jun-06
1247
30-Apr-10
22-Nov-06
7
29-Nov-06
1
30-Nov-06
08-Jan-05
5
13-Jan-05
0
13-Jan-05
150
12-Jun-05
31-Dec-04
0
31-Dec-04
1
01-Jan-05
515
31-May-06
00
15-Jan-05
0
15-Jan-05
1
16-Jan-05
469
30-Apr-06
20-Jul-05
0
20-Jul-05
5
25-Jul-05
213
15-May-08
E
 O
 S
 P
P
 O
E
 
 J
Page  45
P
 P
 
 EHRP
31-Jan-05
0
31-Jan-05
1
01-Feb-05
468
15-May-06
15-Jun-05
0
15-Jun-05
7
22-Jun-05
31-Jan-05
0
31-Jan-05
1
01-Feb-05
468
15-May-06
25-Sep-06
20
15-Oct-06
4
19-Oct-06
286
03-May-09
15-Feb-05
0
15-Feb-05
1
16-Feb-05
438
30-Apr-06
10-Jul-05
0
10-Jul-05
2
12-Jul-05
232
28-Feb-05
0
28-Feb-05
1
01-Mar-05
410
15-Apr-06
15-Jun-05
0
15-Jun-05
3
18-Jun-05
166
01-Aug-07
28-Feb-05
0
28-Feb-05
1
01-Mar-05
410
15-Apr-06
13-Jul-05
0
13-Jul-05
5
18-Jul-05
187
15-Jun-09
28-Feb-05
0
28-Feb-05
1
01-Mar-05
425
30-Apr-06
15-Jun-05
0
15-Jun-05
7
22-Jun-05
162
23-May-07
15-Mar-05
0
15-Mar-05
1
16-Mar-05
410
30-Apr-06
16-Jun-05
0
16-Jun-05
7
23-Jun-05
221
06-May-08
31-Mar-05
0
31-Mar-05
1
01-Apr-05
409
15-May-06
19-Jun-05
0
19-Jun-05
3
22-Jun-05
162
31-Mar-05
0
31-Mar-05
1
01-Apr-05
409
15-May-06
15-Jun-05
0
15-Jun-05
7
22-Jun-05
162
17-Jun-07
15-Apr-05
0
15-Apr-05
1
16-Apr-05
410
31-May-06
04-Aug-05
0
04-Aug-05
3
07-Aug-05
200
10-Jun-07
15-Apr-05
0
15-Apr-05
1
16-Apr-05
410
31-May-06
20-Jul-05
0
20-Jul-05
5
25-Jul-05
15-Apr-05
0
15-Apr-05
1
16-Apr-05
410
31-May-06
165
30-Nov-07
11-Jun-07
1
12-Jun-07
6
18-Jun-07
265
09-Mar-08
23-Jul-08
23-Jul-08
21-Jul-08
Oct-31-2009
Dec-29-2009
Dec-29-2009
Dec-29-2009
E
 O
 S
 P
P
 O
E
 
 J
Page  46
P
 P
 
 EHRP
30-Mar-06
0
30-Mar-06
14
13-Apr-06
231
30-Nov-06
30-Mar-06
0
30-Mar-06
14
13-Apr-06
231
30-Nov-06
11-Feb-07
7
18-Feb-07
0
18-Feb-07
30
20-Mar-07
15-Nov-07
15
30-Nov-07
30
30-Dec-07
30
29-Jan-08
22-Dec-06
7
29-Dec-06
29-Dec-06
30
28-Jan-07
26-Nov-06
22-Dec-06
7
29-Dec-06
29-Dec-06
30
28-Jan-07
07-Nov-07
15
22-Nov-07
40
01-Jan-08
60
13-May-08
30-Dec-07
27-Jan-08
01-Feb-08
31-Oct-08
E
 O
 S
 P
P
 O
E
 
 J
Page  47
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
Page  48
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
Page  49
P
 P
 
 EHRP
Comments
AG
1-completed 100%
1-completed 100%
1-completed 100%
1-the contract is ongoing                
Cancelled
1-the contract is ongoing                
Cancelled
1-completed 100%
Cancelled
E
 O
 S
 P
P
 O
E
 
 J
Page  50
P
 P
 
 EHRP
1-this contract  has been termnated by the 
consultant on Oct 31,2009
1-completed 100%
Contract with Fan Al-Ebdaa was 
terminated at the end of July 2006.
1-completed 100%
1-the Design Completed  100%                   2-
the supervision has been cancelled  
1-completed 100%
1-completed 100%
1-the Design Completed  100%                   2-
the supervision has been cancelled  
1-completed 100%
1-completed 100%
1-completed 100%
1-Canceled - Contract with Fan Al-Ebda 
was terminated.
1-the design phase has been completed 
100%             
E
 O
 S
 P
P
 O
E
 
 J
Page  51
P
 P
 
 EHRP
1-completed 100%
Contract ($ 277,800) has been terminated 
due to the fact that JRMS could not ensure 
1-completed 100%  
1- the training  implemented successfully 
2- the TOT program cancelled according 
to PMT letter no.486 dated Dec 31st,2008 
E
 O
 S
 P
P
 O
E
 
 J
Page  52
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
Page  53
P
 P
 
 EHRP
E
 O
 S
 P
P
 O
E
 
 J
