                                             Documentof
                                           The World Bank

                                    FOR OFFICIAL USE ONLY


                                                                              ReportNo: 41403   - ZR


                                          PROJECTPAPER

                                                 ONA

                  PROPOSEDSECONDADDITIONAL FINANCING GRANT

                             INTHE AMOUNT OF 7.7 SDR MILLION
                                  (US$12 MILLIONEQUIVALENT)

                                                  TO

                           THE DEMOCRATIC REPUBLIC OF CONGO

                                       INSUPPORT OFTHE


     EMERGENCY MULTISECTOR REHABILITATION AND RECONSTRUCTION
                                              PROJECT



                                          November 15,2007




Transport Group
Country Department9
Africa RegionalOffice




This document has a restricted distributionand may be used by recipients only in the performanceof
their officialduties. Its contents may not otherwise be disclosedwithout World Bankauthorization.

                             DEMOCRATIC REPUBLICOF CONGO
                   Emergency Multisector Rehabilitation and Reconstruction Project
                                       SecondAdditional Financing

                                 PROJECTPAPERDATA SHEET




:Y                    2008         2009
jnnual                 8             4
3umulative             8             12


 Does the projectrequireany exceptionsfrom Bank policies?                  No
 Have these beenapprovedby Bank management?                                N/A
 I s approval for any policy exception sought from the Board?              No




                        Source                              Local     Foreign      Total
Borrower
IDA                                                          0          12            12
Others
Total:                                                       0          12            12

                                                                     FOROFFICIAL USEONLY


                                    ABBREVIATIONS AND ACRONYMS

 APL                  Adaptable ProgramLoan
 BCECO                Bureau Central de Coordination (Project implementationagency for Project component B)
 BCMI                 Bureau de Coordination des Marche's d 'Infiastructures (Project implementationagency
                      for ProjectcomponentA)
 CAS                  CountryAssistance Strategy
 DRC                  DemocraticRepublicofCongo
 EMRRP                EmergencyMultisectorRehabilitationandReconstructionProject
 GDP                  GrossDomestic Product
 GoDRC                Government ofDRC
 IDA                  InternationalDevelopmentAssociation
 IP                   ImplementationProgress
 MW                   Megawatt
 PDO                  ProjectDevelopmentObjective
 PMPTR                Programme Minimum de Partenariatpour la Transition et la Relance (Minimum
                      PartnershipProgramfor TransitionandRelaunch)
 PRSP                 PovertyReductionStrategy Paper
 RDPMDP               Regionaland Domestic Power Markets DevelopmentProject
  SNEL                Socie'te'Nationale d'Electricite' (DRC's nationalpower utility)
  WBG                 World Bank Group




This document has a restricted distribution and may be used by recipients only in the performance o f
their official duties. Its contents may not be otherwise disclosed without World Bank authorization.

                                   FOROFFICIAL USE ONLY

                         DEMOCRATIC REPUBLIC OF CONGO

            EmergencyMultisectorRehabilitationand ReconstructionProject


                                                   CONTENTS




I INTRODUCTION                                                                                                                                       1
I1 BACKGROUNDAND RATIONALEFORADDITIONAL FINANCING
 ..                      ...................................................................................................................
                                                                                                                             ......................  1
I11 PROPOSEDCHANGES                                                                                                                                  7
IV..                               ........................................................................................................
     CONSISTENCY WITH THE COUNTRY ASSISTANCESTRATEGY                                                                    ..........................   7
V.   EXPECTEDOUTCOMES                  .....................................................................................................         8
VI
VI1 FINANCIAL TERMS AND CONDITIONSFORADDITIONAL FINANCING
  .. BENEFITSAND RISKS            .........................................................................................................          9
                                                                                                                                          ............9
ANNEX 1:PROCUREMENT. FINANCIAL MANAGEMENT & DISBURSEMENT
     ARRANGEMENTS          ...............................................................................................................          10
ANNEX 2 :SECTORAL ALLOCATIONS                             .................................................................................         13



Tables

Table 1: Electricity Sector Activities Cost Overruns (US$ million)                                 ...............................................     5


I. Introduction

1.1 This Project Paper seeks the approval of the ExecutiveDirectorsto provide an additionalgrant in the
amount of 7.7 SDR million (US$12million equivalent) to the DemocraticRepublicof Congo (DRC) for the
Emergency Multisector Rehabilitationand Reconstruction Project (`EMRRP', P057296), approved in June
2002. The Project is an integral part of a large multi-donor Program of the same name, prepared by the
Government of DRC in 2001 with the assistance of the Bank. The Projectis rated `Satisfactory' for boththe
Project Development Objectives (PDO) and Implementation Progress (IP), per the most the recent
ImplementationStatus andResultsreport(June 2007).

1.2 The proposedadditionalgrant, formally requestedby the GoDRC in August 2007, would help finance
the costs associated with completion of certain priority activities included in the original Project scope,
which are subject to unanticipatedcost overruns and financing gaps.' No new activities, changes to the
Projectobjectives or modificationsof general designand implementationmodalitiesare proposed.The focus
of the support will be for: (i)urgent rehabilitationof key elements of electricitysector infrastructure,and (ii)
project execution and supervisionacross the infrastructurecomponent of the Project in order to ensure that
activitiesare completedby the Projectclosingdate.As a result, the expectedoutcome ofthe proposedsecond
Additional Financing is that: (i)the original development objectives of the electricity sector component
continue to be achieved, namely to rehabilitateand reconstruct the electricity supply networksserving major
cities, and (ii)that overall execution and supervision of the Project continues smoothly until Project
completion.

1.3   The proposed second Additional Financing will complement activities to be carried out under the
recently approved `Regional and Domestic Power Markets Development Project' (`RDPMDP', Southern
African Power Market Program Phase, APL-lb). The RDPMDP will fund activities in some of the same
areas of the electricity sector as those proposed in this Additional Financing, but they are designed as
medium-term investments to bring about structural improvements in electricity sector reliability and reach.
The investments proposedhere are, by contrast, designed as more immediate, urgent interventionsthat will
help to preservethe existingreliability and reach of electricity service, pendingthe more extensive overhaul
and gridextension work supportedto be supportedunderthe RDPMDP.


same timeframe as the first Additional Financing- i.e. by December 31, 2008. Accordingly, the proposed
1.4 The urgency of the emergency activitiesdescribedhere i s such that they would be completedwithin the

secondAdditionalFinancingwill not requirean extension ofthe current Projectclosingdate.

1.5    A range of development partners were involved in both the design and parallel financing of the.
underlyingProgram, in close consultationwith the TransitionalGovernment of DRC.' The Project, however,
is 100% financed by IDA, as will bethe proposedsecondAdditionalFinancing.


11. Backgroundand Rationalefor AdditionalFinancing

Country Context

2.1 Conflict, mismanagement and political paralysis in DRC over the past forty years have taken a heavy
toll. Annual GDP per capita declinedfrom US$380 in 1960 to about US$120in 2005, six times lower than
the average for sub-Saharan Africa. Between 1997 and 2002, disease and casualties in the civil conflict
causedmorethan 3.3 million deaths. 75 percentofthe populationliveson less than a dollar a day.
' TheAdditionalFinancingwill thus addressthe first situationdescribedinthe guidanceto staffon processingAdditionalFinancing,
updatedinApril 2007.
  Development partners involvedin the ProgramincludeCanada, Belgium, China, Germany, the EuropeanUnion, the KuwaitFund,
USAID and UNICEF.


                                                              1

2.2 Since the emergence o f a durable peace process in 2001, considerable progress has been made in
overcoming the legacy o f mismanagement and conflict, and in establishing effective institutions of
government. The elections in December 2006 marked an important moment in Congolese history when the
government, parliament and local authorities assumed power through a democratic process, with intensive
support from the international community. With a new cabinet appointed in early February 2007, the post-
election period provides a rare opportunity to push forward with much-needed reforms. An important
dividend of the peace process and subsequent political consolidation has been the return of a degree of
economic stability. As a result, economic growth turned positive in 2002 and has remained above 5 percent
since. These efforts have been rewarded by strong private sector investment inflows. Political and economic
progress will, however, continue to face a complex array o f challenges, including that o f stabilizing and
upgrading dilapidated infrastructure, inparticular inthe electricity sector.

Electricity Sector

2.3 The proposed Additional Financing will provide support to the electricity sector component o f the
EMRRP. Despite the country's enormous power potential, particularly in hydropower, DRC has managed
neitherto provide adequate energy services for the vast majority of its own population nor to capitalize on
the opportunity of significantly higher electricity exports across Africa. Household access is now less than
before the war, at only 6.5 percent of households, compared to the sub-Saharan Africa average of 24 percent.
Frequent blackouts hit even high priority parts of the network and have become more frequent and severe
over the last year.

2.4 All parts of the electricity network deteriorated extensively in the 1990s, with particular declines in the
capacity and reliability o f installed power plants (particularly the Inga site, which accounts for over 70
percent of total installed capacity in DRC), in the reliability of the transmission infrastructure and in the
reach and reliability of the electricity distribution grid inKinshasa:

     Currently, available capacity at the Inga 1 and Inga 2 plants totals about 700 MW out of 1775 M W of
     installed capacity. Both plants need urgent repairs as well as extensive rehabilitation for longer-term
     viability. Inga is the main source of electricity for Kinshasa.
     Transmission lines connecting to Kinshasa are heavily overloaded and operating beyond their design
     limits. Malfunctions and breakagesresult infrequent service outages.
     Maintenance o f the distribution system has primarily been on an emergency repair basis, with virtually
     no systematic rehabilitation. A litany of shortcomings has renderedthe entire system highly unreliable,
     including: saturated lines, due to insufficient number of lines to carry the system load; distribution
     transformers at precariously high levels of capacity due to inadequate numbers and insufficient
     maintenance; and dilapidated poles due to lack of maintenance. The result is frequent localized service
     outages, hightechnical losses and reduced voltage inthe network.

2.5 The situation has deteriorated at an accelerated rate in the past few years, in part because an improved
security situation and the resulting acceleration of economic activity has increased demand for power,
placing further pressure on an already-overloaded network.

2.6 The Societe Nationale d'Electricite (SNEL) is DRC's national power utility

OriginalProject Description

2.7 The overall purpose of DRC's Emergency Multisector Rehabilitation and Reconstruction Program,
developed in2001 in conjunction with development partners, was to meet immediate social needs and relieve
critical infrastructure bottlenecks to jumpstart the economy, in a manner consistent with long-term


                                                          2

reconstruction and economic rehabilitation. The original overall cost of the Program was estimated at
US$l.74 billion.

2.8 As part o f the Program, IDA i s financing a Project whose specific objectives are to assist the DRC to: (i)
reconstruct and rehabilitate critical infrastructure; (ii)start rebuilding agricultural production and enhance
food security; (iii)restore essential social services and build community infrastructure; and (iv) strengthen
capacity of government to formulate, implement, and manage medium and long-term development programs.

2.9 The Project was among the first IDA-financed projects to be prepared for the DRC once conditions in
the country permitted IDA to re-engage. The Association's total contribution to the Program costs was
originally envisaged to be $579 million. However, constraints in DRC's IDA allocation meant that IDA'S
contribution to the Project was reduced to US$454 million equivalent (including a grant o f US$44 million
equivalent), or $125 million short of the original target. O f this US$454 million of financing, $72 million
was allocated to the electricity sector (including contingencies). The credit and associated grant were
approved by the Board in August 200L3 Although the Project became effective inNovember 2002, physical
works to rehabilitate infrastructure started only in November 2003. As a result, the closing date of the
Project was extended by one year, from June 30,2005 to June 30,2006.

2.10 Both the multi-donor Program and the associated IDA-financed Project comprise four components.
Component A includes rehabilitation and reconstruction of critical infrastructure (transport, water supply,
electricity, and urban infrastructure). Component B includes agriculture, delivery o f social services
(education, health, social protection) and community development. Component C includes development of
sector strategies for the medium and long terms, and strengthening of human and institutional capacities.
Component D includes management, monitoring, and evaluation of the implementation of the Program and
the IDA-financedProject.

First Additional Financing

2.11 A first Additional Financing for the Project, approved in November 2005 and effective as of March
2006, filled the $125 million shortfall in IDA funding resultingfrom the initial IDA allocation to the Project,
allowing activities to go ahead for which alternative sources of finance had not been found. A portion of the
additional resourceswas also used to implementactivities, particularly inthe social services and community
development sectors, in new locations that had become accessible as a result of the improved security
situation in DRC. The electricity sector was allocated $5 million out of these supplemental monies; when
combined with gains from the depreciation o f the US dollar against the SDR over the Project period, the total
allocation for the sector increased by US$9 million followingthe first Additional Financing. The new closing
date for the Project (and for the first Additional Financing) is December 31, 2008.

Current Performance

2.12 The Project has been rated in the latest Implementation Status and Results report (June 2007) as
`Satisfactory' for both the PDO and IP. There are no outstanding or unresolved fiduciary, environmental,
social or any other safeguard problems. The Government is committed to the successful completion of the
Project, and has complied with the covenants specified inthe Development Credit and Grant Agreements.

2.13 The midterm review of the Project, completed in April 2005, affirmed that despite early delays, the
Project is likely to achieve its objectives. There were substantial initial delays in signing contracts for some
components (including in the electricity sector) for a variety o f reasons, including contract bids higher than
estimates and unforeseen complications. There have also been delays in the implementation of some of the


 A Development CreditAgreement for SDR325.6million and a Grant Agreement of SDR33.2million were signedon August 14,
2002.


                                                         3

construction contracts for a number of reasons, including inefficiencies and lengthy customs procedures at
the port of Matadi4, social and political upheaval, the difficulty of accessing some of the more remote work
sites and the weak performance o f some contractors, among other factors. GoDRC and the Bank agreed on
precise measures at the midterm review to speed up implementation and to ensure that the Project meets its
objectives, and the two project management agencies, the Bureau Central de Coordination (BCECO) and the
Bureau de Coordination des Marches d'Infrastructures (BCMI) have been proactive since that time in
following up on implementation issues. Overall, as of the last supervision mission in July 2007,
implementation isjudged `Satisfactory'.

2.14 As of July 2007 more than 90%, or approximately $562 million5, o f the overall initial amount of the
Credit and Grant and the first Additional Financing were committed, with some 63% disbursed (about $391
million). It is currently foreseen that by June 30, 2008, physical progress will reach 100% of project
objectives for social and agriculture components and more than 90% for infrastructure components.

2.15 As of July 2007, the status o f the main IDA-financed activities is as follows6:

      Component A: InfrastructureThe rehabilitation and reconstruction of critical infrastructure component
      (electricity, transport, water supply and urban & sanitation) have been implementedby BCMI since May
      2003. As of July 2007 100 percent of this component has been committed and over 60 percent of
      allocated amounts have been disbursed, or US$243 million. The component is estimated to be about two-
      thirds physically completed:
      -    In the electricity sector, all 22 contracts have been awarded, and works are ongoing. As of June 30
           2007, US$36 million had been disbursed. While budget constraints necessitateda reduction in scope,
           which in turn resultedin initial delays inthe awarding o f contracts, all contractors are now mobilized
           and work i s ongoing on all the contracts. Tangible results on the ground include the delivery and
           installation of key breakers in the main transmission line from Inga to Kinshasa, which has helped
           avoid major outages in Kinshasa.
      -    In the water sector, activities are overall 80% complete. Construction of a waterworks outside
           Kinshasa is almost completed, and the civil works for the distribution pipe network connecting with
           Kinshasa are 80% complete.
      -    Several of the road constructionhehabilitation lots have beencompleted and the others are underway.
      -    Inthe maritime transport sector, the rehabilitation ofthe hydrographic launches andthe navigation-
           system maintenance boats is almost complete, and various technical equipment including GPS
           systems and water depth measurementtools has been installed;
      -   Rehabilitation works at the port of Kinshasa have been finished, as well as the initial works at
           Matadi.
     -    In the urban sector, the erosion protection works on the earthworks at Selembao have been
           completed.

0     Component B: Social and Agriculture The agriculture, delivery o f social services (education, health,
      social protection) and community development components have been implementedby BCECO since
     2002. As o f July 2007, almost 100 percent of this component has been committed and 87 percent o f



 The principaltransshipment point for goodsprocuredunder the Project
 Note that due to variationsin SDR/US$exchange rates, the US$equivalent ofthe Projecthas exceededthe US $579mnequivalent
IDA allocationtotal from the original financing andthe first Additional Financing.
 Dueto the emergencynatureofthe EMRRPProject, athorough resultsbaselinewas not put in place; as aconsequence, it is
difticult preciselyto quantify the outcomes achieved.


                                                                 4

     allocated amounts have been disbursed, or US$97 million. The sub-component is estimated to be over 90
     percent physically completed. Resultsachieved include:

               1,724 km o f rural roads rehabilitated, with the third and final phase of an additional 400km
               nearly complete
               Production of over 1,000 tonnes of crop seeds
               345 health centers built or rehabilitatedand 900,000 doses of vaccines distributed
               100 primary schools rehabilitated, with rehabilitation of an additional 30 currently underway
               360 community development projects completed and an additional 321 underway

2.16 The first Additional Financing i s also on-track, bearing in mindthat it became effective in March 2006
and closes in December 2008. Overall, as of July 2007, nearly 46% (or US$54.5 million equivalent) of the
allocated budget has been committed, of which 17% has been disbursed(or $19.8 million).

Rationalefor SecondAdditional Financing

(i)ElectricitySector

2.17    The proposed Additional Financing is assessed as being an appropriate means of addressing a
combination of financing gaps and cost overruns that have emerged during implementation of the electricity
sector component of the Project.These stem from a number of factors:

     Financinggaps due to underestimationof costs. The estimates made at project appraisal for the cost of
     electricity sector activities were significantly below the actual bids that were received. As Table 1 below
     shows, the original bidstotaled US$103 million, US$31 million more than the original IDA allocation.




    Original       Original          Initial        IDA Allocation         Proposed2"d          IDA Allocation
      IDA            Bids        FinancingGap         following 1st          Additional          following 2"d
   Allocation      Received                      Additional Financing        Financing       Additional Financing
       72             103             31                   81                   8.2                  89.2


     While the first Additional Financing for PMURR reduced this financing gap by US$9 million, as noted
     in paragraph 2.11above, a significant financing gap has remained, resultinginreductions inthe scope of
     the works undertaken compared to the activities originally appraised. For example, the number o f
     distribution substations that the Project intendedto supply for installation was reduced from 120 to only
     30, reducing the scale of improvements to electricity distribution in Kinshasa. Following the proposed
     second Additional Financing, the overall IDA allocation for the electricity sector would equal US$89.2
     million. The remaining electricity sector shortfall o f US$13.8 million7will continue to be managed by
     revising down the scope of the activities originally appraised inorder to fit the available funding.

     Increased input costs. Input costs have climbed significantly during implementation of several o f the
     contracts for the electricity sector. Additional financing will hence be required for the contracts to be
     completed as currently envisaged. For example:



7 Originalbidsreceivedof US$103 million less IDA Allocation following 2nd Additional FinancingofUS$89.2
million.

                                                          5

              Significant increases in the prices of inputs, including metals and spare parts, ranging from 5%
              to 37%
              Average increase intransport costs of 11%
              A significant devaluation of the US dollar over the Project im lementation period, resulting in
              higher personneland unit costs for items denominatedinEuro.              P

    Deterioration of key electricity sector assets. Further engineering and survey work undertake during
     Project implementationhas revealedthat electricity sector assets are inworse repair than at first assessed,
     necessitatingmore resource input to achieve the outcomes envisaged in the original Project scope. For
     example:

              Generation: Engineeringwork at the Inga generation site undertakenas part of the Project has
              shownthat damage is worse than expected, pushingup the cost of repairs.
              Transmission: The transmission network to and in Kinshasa is more fragile than originally
              anticipated, requiring more frequent emergency repairs to maintain service even at current
              levels.
              Distribution: The deterioration of the distribution network, particularly in the distribution sub-
              stations in Kinshasa, has been more rapid than expected, with additional financing required to
              replace burnt-out feeders and breakers, and repair overloadedtransformers.As notedabove, this
              is partly a function of greater demand for electricity placing additional stress on an already-
              overloadednetwork.

2.19    Put together, these financing gaps and cost overruns have meant that the original scope of
refurbishment activities to be financed under the Project has had to be reduced. This has had the effect of
reducing the benefits from the Project that have accrued to end-user beneficiaries, particularly to retail
customersinKinshasa, the main source of demand inDRC's electricity sector.

2.20 It is proposed that US$8.2 million equivalent of the Additional Financing (including contingencies) is
used for activities, including contingencies, in the electricity sector (part of Component A of the Project).
These are needed primarily to address the financing gaps and cost overruns in the distribution activities
described above, and are described in the Procurement Plan in Annex 1 below. An additional benefit of this
intervention is that it will build SNEL's capacity to undertake a program of distribution improvement
activities. Given the need to effect urgent improvements on the ground, as well the Project completion
deadline of end-December 2008, the items and activities to be financed can be completed rapidly, estimated
to be within a 6-9 monthwindow from the date of effectiveness.

(ii)ProjectExecution

2.18 On the project execution side, the Project's budget constraintsnecessitated a comprehensive review of
scope across all aspects of the infrastructure component. In addition, a range of delays were experienced in
contractor mobilization, as noted above. This resulted in the extension of the contract of BCMI, the project
management firm responsible for the infrastructure component. It also necessitated the extension of the
contract of the specialist environmental and social safeguards firm responsible for the Project's
Environmental and Social Management Plan and associated safeguards policies. In a similar fashion, the

8 While there havebeengains fiom the depreciation o fthe U S dollar against the SDR, as described inparagraph2.11,
the SDR has also depreciatedsignificantlyagainstthe Euro over the sametimefiame. While the Bank's financing is in
SDR, the majority ofelectricitysector contracts were denominatedinEuro, resultinginincreasedcosts inSDR terms.
The gains to the project from a weaker dollar havebeenmore thanexceededbythe appreciationofthe Euro.
 The Additional Financingwill be disbursedvia amendments to existingcontracts, which will not requireprior feasibility studies or
long procurementaction leadtimes.


                                                            6

review of scope and the delays in contractor mobilizationinthe electricity sector resultedin an extension of
the contract ofthe consultant-engineering firm responsible for preparation of the detaileddesign, the drafting
of the tender documents and works supervision. The result has been unanticipatedcost overruns in the
contracts ofthe various projectmanagementand supervision firms.

2.21 It is proposedthat US$3.8 million equivalent ofthe AdditionalFinancingis usedto ensure that the full
range of Projectactivities can be successfully completedby the December 2008 closure date. This includes
cost overruns in overall management of the infrastructure component of the Project, cost overruns in
supervising electricity sector activities, and cost overruns in implementationof the Project's Environmental
and Social ManagementPlanandassociatedsafeguards policies.

2.22 The table in Annex 2 sets out the overall sector allocations for the original Project and the first and
secondAdditionalFinancings.


111. ProposedChanges

3.1  No changes to the objectives or general design and implementation modalities of the Project are
proposed. The Additional Financing will allow, insofar as possible given the budgetary envelope, the
completionof the urgent electricitysector rehabilitationactivitiesenvisaged in the originalconception of the
Project.The DOfor the Projectremainsthe same.


completed within the same timeframe as the first Additional Financing - i.e. by December 31, 2008.
3.2 The urgency of the emergency activities described in this concept memo i s such that they would be

Accordingly,the AdditionalFinancingwill notrequire an extensionofthe current Projectclosingdate.

Linkage with DRC `Regional and DomesticPower Markets Development Project'

3.3   The proposed Additional Financing for EMRRP complements the `Regional and Domestic Power
Markets Development Project' (`RDPMDP', Southern African Power Market Program Phase, APL-1b),
approvedby the Boardon May 19,2007. The latter projecthas components in some ofthe same areas ofthe
electricitysector as those described here, notably in distributionnetworkactivities in Kinshasa, but will also
includeinstitutionalsupport to Socie`te`Nationale d 'Electricite`(SNEL), DRC's nationalpower utility.

3.4 The activitiesto be supported in the proposedAdditional Financingare immediate, urgent interventions
aimed at ensuring that SNEL manages to complete a program of grid rehabilitation activities that will
maintain a minimum level of reliability and reach of electricity services, pending the more extensive
overhaul and grid extension work to be supportedunder the RDPMDP.The activitiesto be supportedby the
proposed AdditionalFinancingare scheduledto be completedwithin an estimated 6-9 months from the date
of effectiveness, whereas the activities financed by RDPMDPwill be implemented over a longer timeframe
(18 months or longer) following further detailed engineering work and associated procurement actions. In
this way, the two sets of interventionsare fully aligned.


IV.Consistencywiththe CountryAssistanceStrategy

4.1 Improvingthe quantity and quality of electricity services, both for domestic and export markets, is a
priority activity for GoDRC. In November 2004, the Government prepared a document on a minimum
programfor partnershipfor transitionand recovery (ProgrammeMinimum de Partenariat pour la Transition
et la Relance, PMPTR), which was aligned with the EMRRP Program and the associated IDA-financed
Project.The Congolese authorities have since developed, in a consultative fashion, an ambitious vision for
the country's development, articulatedin the PRSP presentedin July 2006. It emphasizes the needto break


                                                        7

with past practices and to ensure a significant improvement in living conditionsthroughout the country, as a
condition for sustained peace and economic recovery.The PRSP articulates priorities around five strategic
pillars: (i)promotinggood governance and consolidatingpeace; (ii)consolidatingmacroeconomic stability
and economic growth; (iii)improvingaccess to social services and reducingvulnerability; (iv) combating
HIV/AIDS; and (v) promotingcommunitydynamics. These pillars are closely relatedand inter-dependent,
and progress in one area is conditional on advances in others. Specifically with respect to electricity, the
PRSP accords priority to rehabilitating energy infrastructure, including electrification of urban and rural
areas, noting that such activities are important to sustain growth over the medium-term and generate
employment in urbanareas.

4.2 An updated Country Assistance Strategy (CAS) for DRC is being presented concurrently with this
proposed Additional Financing. Derived from the PRSP and following on from the Bank Group's
Transitional Support Strategy of January 2004 (report 27751), it sets out a road map for WBG support to
DRC for the 2008-2010 period, with a focus on infrastructure,institutions,and policies.The E M W Project
and the Additional Financing proposed here remain fully consistent with this new CAS, which notes that
electric power is botha prerequisite for a range of economic activities in DRC as well as a source of foreign
exchange through exports, and that major improvements in generation, transmission and distribution
facilitieswill be neededto that end, as well as significantreforms of SNEL. The CAS notesthat the Bank is
well-placed to lead and implement growth-related investments, including in the electricity sector. Such
investments will make an important contribution to poverty reduction efforts, in that reliable access to
electricityis a key inputto a wide range of development outcomes.These include:(i)better healthoutcomes:
access to electricity allows for sterilization, water supply and purification, refrigeration of essential
medicines, and safe birth deliveries after dark; (ii)improvedeconomic growth prospects: greater supply of
power to Kinshasa in particular will allow businesses to avoid the use of expensive generators and a
reduction in power outages will reduce productionlosses; and (iii)increasingthe reliability of electricity in
poor households in Kinshasa will facilitate readingand studyingafter dark and reduce usage of low quality,
unsafeandrelativelyexpensive kerosene lighting.


V. Expected Outcomes

5.1 The outcome expected from the electricity sector element ofthe proposedAdditionalFinancingremains
as set out in the originalProject:to rehabilitateand reconstruct the electricitysupply networksservingmajor
cities.More specifically, the Additional Financingwill assist inrestoringand improvingelectricitysupply in
Kinshasa, includingreducingthe risksof outages.

5.2 Key outcome indicatorswere defined for the electricitycomponent of the project, namely the number of
hours per day of electricity supply in selected urban areas. Due to the delays in contract signing and
contractor mobilization, as discussed in paragraph 2.13 above, data has not yet been collected to track
progress on this indicator. However, as part of the process of preparing this Additional Financing, an
increasedemphasis has beenplacedon results monitoringand SNELwill henceforth monitor and report on a
quarterly basis the average number of hours of electricity supplied per day in key areas of Kinshasa. In
addition, greater attention will be paidto monitoringprojectoutputs, including(i)number of miles of cables
and (ii)number of distributionsubstations('cabines') supplied.

5.3 The project execution and supervision element of the proposedAdditional Financingwill allow for the
smooth continuation of the overall management of the Project, including the safeguards aspects and
associatedpolicies.




                                                       8

VI.Benefits and Risks

Benefts

6.1    As the proposed Additional Financing is for unanticipated cost over-runs and financing gaps
encountered duringthe implementation of the Project, the benefits to be delivered remain the same as inthe
original Project presentation, as set out inthe `Expected Outcomes' above.

Risks

                           Risk                               Risk        RiskMitigatingMeasures
                                                             Rating
Further deterioration in key electricity sector assets not          The new RDPMDP electricity sector
treated    via  the   proposed Additional Financing.          M     project will undertake more fundamental
Significant systemic weaknesses will remain in the                  overhaul and upgrade activities at the
electricity sector even after the completion of the Project,        Ingasite.
particularly in the generation assets located at Inga. The
risk of significant breakdowns in the generation and
transmission infrastructureremains elevated, even with the
Additional Financingproposedhere.
Time     required    for   procurement     and    contract     L    In order to avoid extensive procurement
processing delay implementation          beyond Project             delays, financing will be disbursed via
closing date. Given the Project closing date of end-                amendments to existing contracts. In
December 2008, there are risks that the procurement and             addition, the resources made available
processing actions required for activities to be financed           for the project execution agency will
will not be completed inthe time available.                         allow    close    attention to    contract
                                                                    processing.
Activities to be financed may not be physically                     The activities to be financed are not new
completed by Project closingdate.                                   activities, and represent completion of
                                                                    activities originally    scoped out at
                                                                    appraisal.
                                                                    Inaddition, the resourcesmade available
                                                                    for the project management agency will
                                                                    ensure timely follow-up on any delays in
                                                                    physicalactivities.
While beyond the specific scope of the Project or this              The Bank will continue to work closely
Additional Financing, broader country risk in DRC                   with the United Nations and other
remains, specifically of disruption in ongoing political            development partners to monitor the
reconciliation processes that could undermine project               political situation.
implementation.
M-Moderate         L-Low        S-Substantial

6.2 The overall risk ofthe operation is assessed as Moderate.

VII. FinancialTermsandConditionsfor Additional Financing

7.1 As with the first Additional Financing, the proposed second Additional Financing will be provided as a
grant.




                                                            9

         ANNEX 1 :PROCUREMENT, FINANCIAL MANAGEMENT & DISBURSEMENT
                                                ARRANGEMENTS

Procurement

A.l The Procurement Guidelines and Consultant Guidelines that were in force during preparation of the
original Development Credit Agreement in August 20021° were retained for the first Additional Financing
approved in 2005. The implementationprocedures were assessed to be well established and functioning well
overall.The governmentwas informedofthe optionof changingto the Guidelines ofMay2004, but preferredto
continue with the existingarrangementsto avoid any potentialdisruption.Giventhat the project activitiesto be
supported via the first Additional Financingconstituted a continuation of the original project rather than a new
project, it was agreed with the Government that the confusion created by a migration to the new Guidelines
would outweighthe advantagesthat they provided.

A.2 Duringpreparationof this second Additional Financing, a determinationhas been made that it would be
appropriate again to use the original Procurement and Consultant Guidelinesrather than the updated ones. This
is becausethe funds are to be used exclusivelyto: (i)complete activities identifiedand appraisedin the original
project preparation, and not for new activities; and (ii)complete these activities via amendments to ongoing
contracts that were signed under the old Guidelines.It is assessedthat continuedsmooth implementationof the
Project's contracts is best ensured by continuingwith the old Guidelines, and that the costs of migratingto the
new Guidelines will continue to outweightheir advantages. The government has been informedof the option of
changingto the new Guidelines, butprefersto continuewith the existingarrangements.

A.3 It has also been determined that the most efficient means of completingthe activitiesto be financed by the
Additional Financing is via amendments to existing contracts. This is because the Additional Financing is
exclusively for cost overruns and financing gaps in these existing contracts, and not for new activities.
Amendments to these existing contracts will hence allow the completion by the contractors of the works and
activitiesthey are currentlyundertaking.New contracts would likely leadto an increase intransaction costs and
delays associated with contractor mobilization.In addition, the imminence of the Project closing date of end-
December2008 is suchthat it would be unfeasibleto undertakea new procurementprocess, awardcontracts and
complete disbursement within the Projecttimeframe.

A.4 A draft procurement plan is attached below.

FinancialManagement& Disbursement

AS Financialmanagement of the Additional Financingwill follow the same approach as the implementation
arrangements in place for the ongoing Project and the first Additional Financing. These are considered
appropriate by IDA, having been improved through the implementation of the action plans prepared by the
government following the midterm review. The financial monitoring and audit reports are submitted to the
Bank regularly in a form and substance that complies with IDA Financial Management requirements, and are
current. An action planto improvethe management of the Special Accounts has recently been put in place and
will be implementedby BCECO.Followinga supervision missionof the FinancialManagement aspects of the
Project that was carried out in October 2007, the current Financial Rating of the project is Moderately
Satisfactory.Issues identifiedduring the supervision missionare currently being addressedby both BCMI and
BCECO, and a follow upofthe implementationofthe actionplanwill be carriedby January 2008.

A.6 External audits. BCECO has under contract external auditors acceptable to IDA, who carry out the audit
of BCECO and BCMI accounts. Financial statements of BCECO and BCMI have been audited every six
months sinceproject effectiveness. The external audit reports are submittedto IDA within four monthsafter the
end ofeach semester, and are current andunqualified.



lo
 ProcurementGuidelinesof 1995 (Revised January 1999)and the Consultant Guidelineso f 1997 (RevisedMay 2002).
                                                           10

A.7 Taxes and government contribution. As with the ongoingIDA Credit andthe first AdditionalFinancing,
the proposed second Additional Financingwill finance 100 percent of: (a) foreign expenditures for goods and
consultant services, (b) service contracts, and (c) operating costs. Although not relevant to the proposedsecond
Additional Financing, the Project finances 85 percent of: (a) works, and (b) local expenditures for goods and
consultant services. The 15 percent remaining is estimated to be taxes and duties and will be borne by the
government. These amounts will be liquidated according to the ongoing procedures in place at the Ministry of
Finance for the ongoing Credit and Grant, improved through implementationof the recommendations of the
midtermreview ofthe Project.

A.8 Special Accounts. Underthe ongoing Credit and Grant, Special Accounts have beenopened in U S dollars
in a commercialbank on terms and conditionsacceptable to IDA, in order to facilitate project implementation
andreducethe volumeofwithdrawalapplications. The SpecialAccounts are as follows:

             Special Account A is managed by BCMI and is financing all eligible project expenditures under
             component A for the rehabilitation and reconstruction of critical infrastructure, and parts of
             components C and D.
             Special Account B is managed by BCECO and is financing all eligible expenditures under
             component B for agriculture and social services and community development, and parts of
             components C and D.
             Special Account D is managed by BCMI and is financing all eligible project expenditures under
             component A (for the first Additional Financinggrant) for the rehabilitationand reconstructionof
             critical infrastructure, and parts of components C and D.
             Special Account E is managed by BCECO and is financingall eligible project expenditures under
             component B (for the first Additional Financing grant) for agriculture and social services and
             communitydevelopment, andparts of components C andD.

A.9 BCMI-SecondAdditional Grant Special Account (Special Account F) will be opened in U S dollars in a
commercialbank on terms and conditionsacceptable to IDA. It will be managedby BCMI and will finance all
eligible project expenditures under component A (for the second Additional Financinggrant) for the electricity
sector andparts of componentD.

A.10 Authorized Allocations. The authorized allocation is US$20 million for Special Account A, US$15
million for Special Account B, US$10 million for Special AccountD, US$3 million for Special Account E, and
US$l.5 million for SpecialAccountF.Uponeffectivenessofthe secondAdditionalFinancing,an initial amount
of up to US$500,000 will be availablefor withdrawalby the Recipient,to be deposited intothe Special Account
F. The remainingbalance of the authorized allocation for Special Account F would be made available when the
aggregate amount of withdrawals from the grant account plus the total amount of all outstanding special
commitments entered into by the Associationshall be equal to or exceed the equivalent of US$4 million. The
Special Account would be used for payment of eligible project expenditures under the additional grant and
replenishment applications would be submitted monthly. Further deposits by IDA into the Special Account
wouldbe made against withdrawalapplications supportedby appropriate documents.

A.11 Use of Statement of Expenditures. No changes are proposedto arrangements in place for the ongoing
Credit and Grant. As before, disbursements for all expenditures would be made against full documentation,
except for items of expenditures for: (a) contracts for works in an amount less than US$500,000; (b) contracts
for equipment and goods in an amount less than US$200,000; (c) contracts for consultingfirms in an amount
less than US$lOO,OOO and contracts for individualconsultants in an amount less than US$50,000 equivalent, as
well as all operatingcosts, which would be claimedon the basis of Statement of Expenditures. All supporting
documentation for Statement of Expenditures would be retained at a suitable locationat BCMI and be readily
accessible for reviewby periodicIDA supervision missionsandexternal auditors.

A.12Disbursements.The disbursementschedule is as follows: 67% is expectedto be disbursedduringBank
fiscal year 2008 and 33% duringfiscal year 2009.
                                                        11

4         9
w           c)




     C
     e
     P8a
     Y

                                       ANNEX 2 :SECTORAL ALLOCATIONS




* Due to variations in SDRKJS$exchange rates, the current US$equivalent ofthe Projecthas exceededthe US$equivalents at
the time of the IDA allocations. This table shows the original US$equivalents.




                                                                 13




