         Revised on February, 20, 2007                                                                                                                                                                                                                                                                                                42766
                                                                                            Procu             LUX                                 EIB
                                                                                                                                                                                                                                                                                                                         Latest
Refere                                                                                      remen      LUX   Finance  Bank       EIB      Bank  Finance Pre/Post Prior/                                             Prepare Bids No obj.    Tender      Bid                                          Contract
                                                                                    Contract                                                                                                Submit to WB / Approve                                             No-objection No objection  Contract            Contracto Delivery /
nce N°                               Description                                              t      allocate   d   Allocated Allocated Financed   d    Qualifi- Post    Actual Situation                           date = Sent prior rev. Invitation Opening                                        Signing
                                                                                      No.                                                                                                      CMU        specs date                                           request date Approve Date  Amount               r Name   Completion
 PIP                                                                                        Metho       d     000,  000, USD 000, USD 000, USD   000,   cation   Review                                               for NO      date       Date      Date                                           Date
                                                                                                                                                                                                                                                                                                                        of Works
                                                                                              d               USD                                USD


              EURO=1.23 USD ; EURO=126 ALL; USD=0.81 EURO




      CATEGORY 1


      Works


      Measures stipulated by management plan


1CW1  Entrance Facilities                                                      W   WL1      MW                                                                  YES                           10/02/08     17/02/08   02/03/08   09/03/08  16/03/08   30/03/08   06/04/08    13/04/08                20/04/08            25/05/08


1CW1  Rehabilitation hydraulic regime of Vain Lagoon                           W   WL2      MW                                                                  YES                           10/03/07     17/03/07   31/03/07   07/04/07  14/04/07   28/04/07   05/05/07    12/05/07                19/05/07            30/06/07


      Park Infrastructure (access roads, observation points, shelters, fencing,
1CW1                                                                           W   WL3      MW                                                                  YES                           20/02/08     27/02/08   12/03/08   19/03/08  26/03/08   09/04/08   16/04/08    23/04/08                30/04/08            28/05/08
      demarcation, etc.)

                                                                                                                                                                        Contract signed with
1CW1  Construction of CTW                                                      W   WDSL1/2  ICB                                                                 YES                                                   31/10/05   31/10/05  11/08/05   02/10/06   10/09/06    10/16/06   14,397,070 E 24/01/07            23/01/09
                                                                                                                                                                            Putignano


2CW1  other protection measures                                                W   WL5      MW                                                                  YES                           20/03/08     27/03/08   10/04/08   17/04/08  24/04/08   08/05/08   15/05/08    22/05/08                29/05/08            26/06/08


      Connection of CTW with Existing sewage system                            W   WDLS3    ICB                                                                 YES                           01/15/08     01/15/08   05/20/06   05/23/06  06/10/06   08/07/06   07/15/06    07/22/06                01/08/06            31/07/08


      A FORESTATION of Kuna Vain Area                                          W   WL4      MW                                                                  YES                           20/01/08     1/23/08    1/24/08    1/26/08   01/27/08   10/02/08   02/17/08    02/24/08                29/02/08            28/03/08


      (Component 1-Gef 3.96 MUS$; EIB 13.73 MUS$; GoA 0.78 MUS$))


      Total amount for works




      CATEGORY 2


      Goods


2G1   Equipment for Park Administration (from priority action plan)            G   GL1      IS                                                                  YES      Contract signed      01/03/06     01/03/06   01/03/06   15/03/06  29/03/06   26/04/06   12/07/06    26/07/06                15/11/06            13/12/06


2G1-
      Further Equipment according to Management Plan                           G   GDLS1    IS                                                                  YES                           15/01/08     22/01/08   05/02/08   12/02/08  19/02/08   04/03/08   11/03/08    18/03/08                25/03/08            22/04/08
2G3


      Equipment for Water PIU Offices                                          G   GPIU     NS                                                                  YES     Tendering process     31/10/06     31/10/06   07/11/06   21/11/06  25/12/06   08/01/07   22/01/07    29/01/07                05/02/07            05/03/07


      Vehicles for PIU                                                         G   GPIU1    NS                                                                  YES                           15/01/07     15/01/07   22/01/07   29/01/07  05/02/07   19/02/07   26/02/07    05/03/07                12/03/07            26/03/07


2G2   Equipment for Monitoring                                                 G   GL2      NS                                                                  YES                           25/01/08     01/02/08   15/02/08   22/02/08  29/02/08   14/03/08   21/03/08    28/03/08                04/04/08            02/05/08


                                                                                                                                                                        Preparing bidding
2G2   K.V Rafts for Common Tern and Black Tern                                 G   GL3      NS                                                                  YES                           20/12/08     27/12/08   03/01/09   10/01/09  17/01/09   31/01/09   07/02/09    14/02/09                24/02/09            31/03/09
                                                                                                                                                                           documents




      Total amount for goods




                                   CATEGORY 3


      Services


1C1   Preparation of Management Plan (E.I)                                     CS  CDLS1    QBS                                                                 YES     Contract Ongoing      25/10/05     01/11/05   15/11/05   22/11/05  25/11/05   09/12/05   16/12/05    23/12/05                30/12/05            03/02/06




1C1   Preparation of Management Plan (Tender)                                  CS  CDLS1    QBS                                                                         Contract is signed                            10/05/07   16/05/07  15/06/07   15/07/07  22/08/2007  28/08/2007 86,024 USD    30/08/07 CEIA       29/08/08




C3    Preparation of a project documentary                                     IC  CDLS3/1  LCS                                                                 TOR yes Evaluation process    14/04/06     17/04/06   22/04/06   25/04/06  30/04/06   14/05/06   17/05/06    20/05/06                25/05/06            11/09/08


                                                                                                                                                                                                                                                                                                              Petrit
C2    Survey of loggerhead turtle                                              IC  CDLS3/2  IC                                                                  TOR yes Contract finished     14/04/06     17/04/06   22/04/06   25/04/06  30/04/06   14/05/06   17/05/06    20/05/06   2,100 USD    26/05/06            15/09/06
                                                                                                                                                                                                                                                                                                              Bushi

      Biodiversity specialist as T.A for the K.V managed reserve
C2/C3                                                                          IC  CDLS3/3  IC                                                                  TOR yes Contract finished     04/04/06     07/04/06   12/04/06   15/04/06  20/04/06   04/05/06   07/05/06    10/05/06   3,960 USD    26/05/06 Jak GJINI  15/09/06
      administration



      Water Quality                                                            IC    CsL3   IC                                                                  no           ongoing          29/06/06     29/06/06   06/07/06   20/07/06  08/03/06   08/17/06     n.a          n.a                  21/12/06            01/06/07




      Mammalian                                                                IC    CsL4   IC                                                                  no           ongoing          29/06/06     29/06/06   06/07/06   20/07/06  08/03/06   08/17/06     n.a          n.a                  21/12/06            01/06/07




      Herpetofauna                                                             IC    CsL5   IC                                                                  no           ongoing          29/06/06     29/06/06   06/07/06   20/07/06  08/03/06   08/17/06     n.a          n.a                  21/12/06            01/06/07




      Malacofauna                                                              IC    CsL6   IC                                                                  no           ongoing          29/06/06     29/06/06   06/07/06   20/07/06  08/03/06   08/17/06     n.a          n.a                  21/12/06            01/06/07




      Plants                                                                   IC    CsL7   IC                                                                  no           ongoing          29/06/06     29/06/06   06/07/06   20/07/06  08/03/06   08/17/06     n.a          n.a                  21/12/06            01/06/07




         1

         Revised on February, 20, 2007

                                                                                                 Procu             LUX                                 EIB
                                                                                                                                                                                                                                                                                                                                 Latest
Refere                                                                                           remen      LUX   Finance  Bank       EIB      Bank  Finance Pre/Post Prior/                                           Prepare Bids No obj.    Tender      Bid                                              Contract
                                                                                         Contract                                                                                              Submit to WB / Approve                                                No-objection No objection   Contract            Contracto Delivery /
nce N°                               Description                                                   t      allocate   d   Allocated Allocated Financed   d    Qualifi- Post    Actual Situation                         date = Sent prior rev. Invitation Opening                                            Signing
                                                                                           No.                                                                                                    CMU        specs date                                              request date Approve Date    Amount              r Name   Completion
 PIP                                                                                             Metho       d     000,  000, USD 000, USD 000, USD   000,   cation   Review                                             for NO      date       Date      Date                                               Date
                                                                                                                                                                                                                                                                                                                               of Works
                                                                                                   d               USD                                USD



      Survey of seaweed Posidonia Oceanica in the coastal cities                    IC  CsDLS6   IC                                                                  no          ongoing         29/06/06     29/06/06   06/07/06   20/07/06  08/03/06   08/17/06        n.a            n.a                 25/10/06            23/01/07



                                                                                                                                                                                                                                                                                                           December
C2-C3    Biologist as Technical Assistance for the Kune Vain Managed Reserve        IC  CsL8     IC                                                                  no       Contract Signed                                                                                                  6,000 USD                        24/12/08
                                    Administration                                                                                                                                                                                                                                                          24,2007


C2                                                                                  IC  CsL9     IC                                                                  no
       Due diligence survey on impact of oil spill accident at Kanella Lake/Shengjin

1C2   Preparation of Design for hydrological improvement                            IC  CsL10    LCS                                                                 YES           ToR           20/01/08     27/01/08   10/02/08   17/02/08  20/02/08   05/03/08      12/03/08      19/03/08               26/03/08            30/04/08


1C2   Preparation of Plans for Park Infrastructure                                  IC  CDLS4    LCS                                                                 YES                         20/03/08     27/03/08   10/04/08   17/04/08  20/04/08   04/05/08      11/05/08      18/05/08               25/05/08            29/06/08


2CW2  Implementation Measures according to MP (several contracts)                   CS  CDLS5    LCS                                                                 YES                         20/01/08     27/01/08   10/02/08   17/02/08  20/02/08   05/03/08      12/03/08      19/03/08               26/03/08            30/04/08


      Wastewater master planning and detailed design                                CS  ALB 003  QCBS                                                                        Contract finished   09/09/04     15/09/04   10/01/04   15/10/04  20/10/04   01/12/04      15/12/04      01/10/05    348,795 E  22/02/05   CES    22/02/06


      Site supervision for the CTW                                                  CS  CDLS8    QCBS                                                                         Contract signed    15/09/05     22/09/05   25/09/05   28/09/05  30/09/05   04/11/05      26/02/06      27/02/06  856,275 E    30/03/06 DORSCH     30/03/08


      Trainings                                                                     CS  CDLS7    LCS                                                                                             20/01/08     27/01/08   10/02/08   17/02/08  20/02/08   26/03/08      02/04/08      09/04/08               16/04/08            16/12/07


      Awareness Campaign and Consultations                                          CS  CDLS10   QCBS                                                                                           02/15/2008    20/02/08   27/02/08   05/03/08  08/03/08   12/04/08      19/04/08      24/04/08               01/05/08            26/06/08


      Total amount for Category 3




                                    CATEGORY 4


      Training


      D&I of pilot teacher's training program in schools environmental
TR                                                                                      TrLDS1   IC                                                                                             01/30/2008    04/02/08   11/02/08   18/02/08  21/02/08   27/03/08      03/04/08      08/04/08               15/04/08            10/06/08
      education

      Technical Assistance for K.V: education communication, computers,
1C2                                                                                 IC  TrDLS2   IC                                                                  YES                         30/01/08     06/02/08   13/02/08   20/02/08  23/02/08   08/03/08      15/03/08      20/03/08               27/03/08            19/06/08
      etc


1C1   Local Consultant for Park Administration of Kuna-Vain managed area IC             TrL1     IC                                                                  YES      Work Ongoing       01/03/05     15/01/05   01/06/05   01/11/05  14/02/05   31/01/05         na            na        $12,180   18/02/05 Jak GJINI  18/02/06




      Total Amount for Category 4




                                    CATEGORY 5


      Incremental Operational Cost


      PIU Staff                                                                                                                                                                                                                                         During all the Longevity of the project


                                                                                                                                                                                                                                                                                                                     Andrian
      Local Consultant of PIU                                                                    IC                                                                  NO       Contract finish    01/03/05     15/01/05   01/06/05   01/11/05  14/02/05   31/01/05         na            na      ########### 18/02/05            18/08/05
                                                                                                                                                                                                                                                                                                                     VASO

                                                                                                                                                                                                                                                                                                                     Andrian
      Addendum No 1 of Local Consultant                                                          IC                                                                  NO                                                                                                                         ###########                     18/08/06
                                                                                                                                                                                                                                                                                                                     VASO


      Audit year 2005                                                                            LCS                                                                                             10/07/07     15/04/07   15/04/07   20/04/07  25/04/07   09/05/07         na            na                  23/05/07            21/08/07


      Audit year 2006                                                                            LCS                                                                                             10/04/08     15/04/08   15/04/08   20/04/08  25/04/08   09/05/08         na            na                  23/05/08            21/08/08


      Audit year 2007                                                                            LCS                                                                                             10/04/09     15/04/09   15/04/09   20/04/09  25/04/09   09/05/09         na            na                  23/05/09            21/08/09


      Total Amount for Category 5




                                    CATEGORY 6


       Unallocated


      TOTAL CATEGORY 6




                                    CATEGORY 7


      LAND (GoA)


      Total Amount for Category 7




      TOTAL COSTS OF PROJECTS




         2

