                                       Document of
                                 The World Bank




                                                     Report No: ICR00003272



           IMPLEMENTATION COMPLETION AND RESULTS REPORT
                            (IBRD-75020)



                                         ON A

                                        LOAN

                      IN THE AMOUNT OF US$ 75 MILLION

                                        TO THE

                           ARAB REPUBLIC OF EGYPT

                                        FOR A

                    NATURAL GAS CONNECTIONS PROJECT



                                   April 22, 2015




Energy & Extractives Global Practice
Middle East and North Africa Region
CURRENCY EQUIVALENTS

                    Exchange Rate Effective: April 22, 2015

                     Currency Unit = Egyptian Pound (LE)
                               LE 7.63 = US$ 1

                                 FISCAL YEAR
                          July 1, 2015 – June 30, 2016


                    ABBREVIATIONS AND ACRONYMS




     DO                             Development Objective
   EGAS                     Egyptian Natural Gas Holding Company
   EIRR                        Economic Internal Rate of Return
  GASCO                         Egyptian Natural Gas Company
    GoE                              Government of Egypt
    ICR                 Implementation Completion and Results Report
     IP                          Implementation Performance
    ISR                     Implementation and Supervision Report
   IFRS                   International Financial Reporting Standards
    LDC                           Local Distribution Company
   LNG                               Liquefied Natural Gas
    LPG                             Liquefied Petroleum Gas
   MOP                               Ministry of Petroleum
   NCC                                  New Cairo City
    NPV                                Net Present Value
    PDO                         Project Development Objective
    PRS                            Pressure Reduction Station
   SIAS                         Social Impact Assessment Study



                          Vice President: Hafez Ghanem
                 Acting Country Director: Poonam Gupta
          Senior Global Practice Director: Anita Marangoly George
                         Sector Manager: Charles Joseph Cormier
                    Project Team Leader: Jianping Zhao
                       ICR Team Leader: Daniel Camos Daurella
                                     ARAB REPUBLIC OF EGYPT
                                     Natural Gas Connections Project



                                                    CONTENTS




Data Sheet
    A. Basic Information
    B. Key Dates
    C. Ratings Summary
    D. Sector and Theme Codes
    E. Bank Staff
    F. Results Framework Analysis
    G. Ratings of Project Performance in ISRs
    H. Restructuring
    I. Disbursement Graph

  1. Project Context, Development Objectives and Design ............................................... 1
  2. Key Factors Affecting Implementation and Outcomes .............................................. 3
  3. Assessment of Outcomes ............................................................................................ 8
  4. Assessment of Risk to Development Outcome......................................................... 12
  5. Assessment of Bank and Borrower Performance ..................................................... 13
  6. Lessons Learned ....................................................................................................... 16
  7. Comments on Issues Raised by Borrower/Implementing Agencies/Partners .......... 16
  Annex 1. Project Costs and Financing .......................................................................... 17
  Annex 2. Outputs by Component ................................................................................. 18
  Annex 3. Economic and Financial Analysis ................................................................. 19
  Annex 4. Bank Lending and Implementation Support/Supervision Processes ............ 24
  Annex 5. Beneficiary Survey Results ........................................................................... 26
  Annex 6. Borrower's Completion Report ..................................................................... 29
  Annex 7. List of Supporting Documents ...................................................................... 32
  MAP
A. Basic Information
                        Egypt, Arab Republic                              EG-Natural Gas
Country:                                        Project Name:
                        of                                                Connections Project
Project ID:             P095392                 L/C/TF Number(s):         IBRD-75020
ICR Date:               04/09/2015              ICR Type:                 Core ICR
                                                                          GOVERNMENT OF
Lending Instrument:     SIL                     Borrower:
                                                                          EGYPT
Original Total
                        USD 75.00M              Disbursed Amount:         USD 73.45M
Commitment:
Revised Amount:         USD 73.45M
Environmental Category: A
Implementing Agencies:
 Egypt Natural Gas Holding Company (EGAS)
Cofinanciers and Other External Partners:

B. Key Dates
                                                                               Revised / Actual
     Process              Date            Process              Original Date
                                                                                   Date(s)
Concept Review:       05/11/2006     Effectiveness:             03/20/2009        03/20/2009
Appraisal:            11/05/2007     Restructuring(s):
Approval:             01/24/2008     Mid-term Review:           09/28/2010
                                     Closing:                   10/31/2013        10/31/2014

C. Ratings Summary
C.1 Performance Rating by ICR
Outcomes:                                       Satisfactory
Risk to Development Outcome:                    Moderate
Bank Performance:                               Satisfactory
Borrower Performance:                           Satisfactory

C.2 Detailed Ratings of Bank and Borrower Performance (by ICR)
         Bank                   Ratings          Borrower              Ratings
Quality at Entry:       Satisfactory       Government:         Moderately Satisfactory
                                           Implementing
Quality of Supervision: Satisfactory                           Satisfactory
                                           Agency/Agencies:
Overall Bank                               Overall Borrower
                        Satisfactory                           Satisfactory
Performance:                               Performance:
C.3 Quality at Entry and Implementation Performance Indicators
    Implementation                           QAG Assessments
                             Indicators                                            Rating
     Performance                                 (if any)
 Potential Problem
                                                   Quality at Entry
Project at any time        No                                               None
                                                   (QEA):
(Yes/No):
 Problem Project at any                            Quality of
                           Yes                                        None
time (Yes/No):                                     Supervision (QSA):
DO rating before           Moderately
Closing/Inactive status:   Satisfactory

D. Sector and Theme Codes
                                                                  Original            Actual
Sector Code (as % of total Bank financing)
Oil and gas                                                           100              100


Theme Code (as % of total Bank financing)
City-wide Infrastructure and Service Delivery                          25                  25
Urban services and housing for the poor                                75                  75

E. Bank Staff
        Positions                         At ICR                             At Approval
Vice President:            Hafez M. H. Ghanem                   Daniela Gressani
Country Director:          Poonam Gupta                         Emmanuel Mbi
Practice
                           Charles Joseph Cormier               Jonathan D. Walters
Manager/Manager:
Project Team Leader:       Jianping Zhao                        Anna M. Bjerde
ICR Team Leader:           Daniel Camos Daurella
ICR Primary Author:        Daniel Camos Daurella


F. Results Framework Analysis

Project Development Objectives (from Project Appraisal Document)
The project development objective is to (i) contribute to GOE's program of switching
consumption of liquefied petroleum gas (LPG) for natural gas through investment in new
connections; and (ii) exploit the scale economies in transportation of natural gas relative to
LPG in very densely populated areas, thereby reducing the cost of gas provision.

Revised Project Development Objectives (as approved by original approving authority)
(a) PDO Indicator(s)

                                           Original Target     Formally         Actual Value
                                             Values (from       Revised          Achieved at
   Indicator          Baseline Value
                                               approval          Target         Completion or
                                              documents)         Values         Target Years
Indicator 1 :     Annual savings from reduced subsidies for LPG (US$/year)
Value
quantitative or 0                       67,487,175                             97,100,000
Qualitative)
Date achieved 11/12/2007                10/31/2013                             10/31/2014
Comments
(incl. %        Target exceeded (144%).
achievement)

(b) Intermediate Outcome Indicator(s)

                                            Original Target                      Actual Value
                                                               Formally
                                             Values (from                         Achieved at
   Indicator         Baseline Value                            Revised
                                                approval                         Completion or
                                                             Target Values
                                              documents)                         Target Years
Indicator 1 :     Number of natural gas connections achieved
Value
(quantitative     0                          300,000                           333,000
or Qualitative)
Date achieved     11/12/2007                 10/31/2013                        10/31/2014
Comments
(incl. %          Target exceeded (111%).
achievement)
Indicator 2 :     Reduction of LPG consumption in the target area (ton/year)
Value
(quantitative     0                          119,025                           132,118
or Qualitative)
Date achieved     11/12/2007                 10/31/2013                        10/31/2014
Comments
(incl. %          Target exceeded (111%).
achievement)
Indicator 3 :     Direct Project Beneficiaries
Value
(quantitative     0                          1,350,000                         1,484,000
or Qualitative)
Date achieved     11/12/2007                 10/31/2013                        10/31/2014
Comments
(incl. %          Target exceeded (110%).
achievement)
Indicator 4 :     Female beneficiaries (%)
Value
(quantitative   50                         50                           50
or Qualitative)
Date achieved 10/31/2007                   10/31/2013                   10/31/2014
Comments
(incl. %        Target achieved.
achievement)

G. Ratings of Project Performance in ISRs

                                                                            Actual
        Date ISR
No.                                DO                   IP              Disbursements
        Archived
                                                                        (USD millions)
                                                   Moderately
  1     11/23/2008          Satisfactory                                              0.00
                                                 Unsatisfactory
 2      06/21/2009        Satisfactory        Moderately Satisfactory                 0.00
 3      12/15/2009        Satisfactory            Satisfactory                        0.00
 4      06/17/2010        Satisfactory            Satisfactory                       48.00
 5      12/25/2010        Satisfactory            Satisfactory                       55.52
 6      06/26/2011        Satisfactory            Satisfactory                       62.98
 7      12/25/2011        Satisfactory        Moderately Satisfactory                67.06
 8      06/17/2012        Satisfactory        Moderately Satisfactory                68.07
 9      12/26/2012    Moderately Satisfactory Moderately Satisfactory                70.76
 10     08/05/2013    Moderately Satisfactory Moderately Satisfactory                72.10
 11     02/20/2014    Moderately Satisfactory Moderately Satisfactory                72.10
 12     11/01/2014        Satisfactory            Satisfactory                       73.45


H. Restructuring (if any)
Not Applicable
I. Disbursement Profile
1. Project Context, Development Objectives and Design

1.1 Context at Appraisal

1.      This project was appraised in late 2007, at a moment in which Egypt was
implementing parts of the comprehensive reform program that had been launched in 2004
as a result of the important changes in the Cabinet undertaken by President Mubarak, who
had been in power since 1981. The Government of Egypt (GoE) had made economic
reform its key objective, notably in areas such as finance, investment, trade and industry.
Several reform measures had recently been implemented to reduce the deficit over the
medium term. These included increasing retail utility prices, such as electricity and gas
prices, reducing custom tariffs, reducing price controls and subsidies on basic products,
including diesel-fuel. As a result, the Egyptian deficit as a percentage of GDP had dropped
to 7.5% in fiscal year 2007.

2.      Egypt had confirmed significant reserves of natural gas at the time this project was
being prepared, reaching 1,930 cubic meters of proven reserves in 2006. Consequently,
Egypt was the 6th largest natural gas exporter in the world, using both pipeline
infrastructure as well as Liquefied Natural Gas (LNG) facilities on the Mediterranean coast.
The natural gas had also a paramount importance domestically, as about 80% of Egypt’s
electricity production relied on natural gas. There was also a large and growing demand
for natural gas by industrial, commercial and household customers.

3.      The principal actor in the Egyptian gas sector was the Egyptian Gas Holding
Company (EGAS). The structure of the rest of the gas sector was the result of an important
reform dating back to the mid-1990s. The sector was restructured to facilitate a more
comprehensive roll-out of the GoE’s strategy to switch from liquefied petroleum gas (LPG)
to natural gas. At the same time, concession areas were defined for the Nile Delta and
agreements were reached with nine (9) Local Distribution Companies (LDCs) – expanded
later on up to eleven (11) - with concessions that hold for 25 years, most of these companies
being private. The LDCs were essentially service-providers responsible for extending
access and providing operation and maintenance (O&M) services, and they did not finance
any investment in infrastructure. All of the assets, including internal installations in
buildings, belong to EGAS.

4.      The GOE’s rationale to switch from LPG to natural gas was that the former was
much more heavily subsidized than the latter – and that substantially removing the
subsidies to LPG was not perceived as politically and socially feasible. Therefore, investing
in fuel switching was a means to reduce govern Government’s subsidy bill. In 2006, LPG
subsidies cost the Government US $l.7 billion or 1.6% of Egypt’s GDP. This resulted from
a consumption of more than 3 million tons of LPG per year, and the domestic LPG price
being fixed at US$35/ton compared to an average border price of US$ 506/ton. In addition,
important price increases of natural gas took place in 2007, particularly for industrial
consumers and energy-intensive industries such as cement and steel.

5.    This project was therefore expected to contribute to the goals articulated in the
Country Assistance Strategy (CAS) for Egypt for the fiscal years 2006 to 2009, which
                                             1
included enhancing the provision of public goods through, inter alia, modernized
infrastructure services to achieve higher growth. In addition, the project was in line with
the World Bank’s Infrastructure Action Plan approved by the Board in 2003, which called
for more responsiveness to client demands for infrastructure given the central role of
infrastructure in the economic growth and poverty reduction process. The rationale for
Bank involvement was also that it had been playing an advisory role to the GoE on
reviewing subsidies and defining appropriate social safety nets, as well as on determining
the economic cost of gas, which was used by the GoE in its 2007 revision of prices.

1.2 Original Project Development Objectives (PDO) and Key Indicators

6.      The project development objective is to (i) contribute to GOE's program of
switching consumption of liquefied petroleum gas (LPG) for natural gas through
investment in new connections; and (ii) exploit the scale economies in transportation of
natural gas relative to LPG in very densely populated areas, thereby reducing the cost of
gas provision.

7.       The project outcome indicator is the annual savings from reduced subsidies for LPG
(in US$ per year). The intermediate outcome is to connect households in the Greater Cairo
Area to natural gas, which is associated with two intermediate outcome indicators: (i)
annual number of natural gas connections installed, and (ii) reduction of LPG consumption
in the target area (in tons per year).

1.3 Revised PDO (as approved by original approving authority) and Key Indicators,
and reasons/justification

8.    The PDO and key indicators remained the same throughout the project lifespan.
The following two intermediate outcome indicators were added during project
implementation because they became core indicators for the World Bank during the period:
number of direct project beneficiaries, and percentage of female beneficiaries.

1.4 Main Beneficiaries

9.      The beneficiary of the World Bank loan was the Egyptian National Gas Holding
Company (EGAS) which is the state enterprise responsible for the development of the
natural gas sector in Egypt. EGAS was established in 2001 as a state holding company,
responsible for representing the Government’s interest in the gas network and also for the
further development of natural gas markets both domestically and for export. The primary
target groups of this project were the households to be granted natural gas connections.

10.    A secondary beneficiary was the local distribution company (LDC) Town Gas, one
of the several LDCs which, under concession arrangements, construct, operate and
maintain the networks. EGAS was therefore to bear the loan to undertake the investments,
and would generate revenues from the sale of gas. Ultimately, the project was also expected
to have an important positive impact on the GoE through reduced energy subsidy and
improved fiscal condition.


                                            2
1.5 Original Components

11.    The project total cost was US$ 153.7 million, of which US$ 75 million were IBRD
financing and US$ 78.3 borrower financed. The project had the following two
components:

(a) Gas Distribution and Connection (US$ 139.1 million). This component aimed at
expansion of the gas distribution system for the connection of about 300,000 new
customers, including the conversion of the customers’ appliances to natural gas. The
Distribution and Connection component would allow transport of gas at the points of
delivery from the transmission network to housing areas, interconnect and control pressure
in IP/MP/LP mains and to deliver gas to each individual house. The component would also
include the connection of new appliances and the conversion of existing appliances in the
customer household for the safe use of natural gas.

(b) Gas Transmission (US$ 14.6 million). This component aimed at extending the
existing gas transmission system by adding 37 km of pipelines and 4 pressure reduction
stations (PRSs) in the Cairo area to provide additional supply points and to improve
reliability of supply for the expansion of the distribution network.

1.6 Revised Components

12.    The components of the project remained the same throughout the project lifespan.

1.7 Other significant changes

13.     There were no significant changes in the design of the project, neither on its
implementation arrangements or funding allocations. In 2013, the closing date of the
project was extended by one year to October 31, 2014 to provide sufficient time to complete
the construction of some pressure reduction stations (PRS).

2. Key Factors Affecting Implementation and Outcomes

2.1 Project Preparation, Design and Quality at Entry

14.     Lessons learned from previous projects were taken into account during project
preparation, both from the Egypt Gas Investment Project (closed in 1999), as well as from
Bank’s global knowledge on gas market development in other countries such as Turkey,
Indonesia, and Vietnam. These lessons included: (i) careful review of the cost benefit of
gas distribution projects to ensure economic justification (i.e., volume sensitive) and the
need therefore of networks to accommodate larger consumers of natural gas; (ii) paying
close attention to institutional development during supervision, which tends to take longer
and requires consistent dialogue and policy advice; and (iii) develop locally-accepted
mechanisms to ensure lower income households connect to the network that is constructed.




                                            3
15.     The design of the project was solid. The objective and two components of the
project were realistic. From a technical perspective, the alternatives of continuing with the
current LPG practice or converting to electricity were deemed less interesting than the
natural gas expansion proposed in this project. This project also relied on the track record
on the ground by the connections achieved until that moment in the Greater Cairo area and
implemented by Town Gas. The institutional design was solid as well with EGAS being
the beneficiary of the World Bank loan as it owns all the assets of the sector, but the LDC
under a concession arrangement Town Gas implementing the project. Finally, the
procurement packages were well structured in 9 packages to be attributed through
international competitive bidding (ICB) and 6 packages through national competitive
bidding (NCB).

16.     The commitment of the GoE with the project was high, as indicated by the fact that
this project was just part of the larger program it had to expand households’ connections to
gas in the Greater Cairo Area and elsewhere.

17.    The following adequate risks and mitigations measures were identified at the
country level, borrower level (EGAS through a subsidiary agreement with the GoE), and
agency level (Town Gas):
     The country level risk of lack of compliance with international financial reporting
       standards (IFRS) when preparing the financial statements of EGAS, mitigated by a
       ministerial decree approved in 2006 to adopt IFRS for EGAS, and an agreement for
       the auditing of EGAS to be undertaken by the Central Auditing Organization;
     The risk of EGAS (the loan borrower) not having sufficient control over Town Gas
       implementation of the project activities, mitigated by a contract signed between
       EGAS and Town Gas to detail each party’s responsibilities and EGAS retaining a
       performance guarantee until Town Gas connected to the network a certain number
       of consumers in the targeted area;
     The risk of lack of Town Gas experience with Bank procedures resulting in
       implementation bottlenecks, mitigated by training to the PIU in order to get
       acquainted with Bank procedures;
     The risk of Town Gas’ information system not being able to support the required
       reporting on the project components, mitigated by an assessment by Bank staff that
       found them to be satisfactory, and having agreed to some further breakdowns to be
       done.

18.     Control risks related to the budget, accounting and internal control, funds flow, and
financial reporting and auditing were also adequately identified with associated mitigation
measures put in place. Some of these risks included low budgeting capacity to manage
additional business activities, lack of reliable accounting and inventory system to absorb
the large amount of materials and new purchases, the potential low demand for connections,
and the information system not being able to support the required reporting on the project
components.

2.2 Implementation


                                             4
19.     The project was chiefly implemented by Town Gas, specifically by a PIU which
was established for the sole purpose of the direct implementation of the project. This PIU
was supported by EGAS for certain matters such as submitting the Withdrawal
Applications (WAs) to the Bank and for the reporting arrangements. A moderate
shortcoming was that the decision making process in the gas utilities - particularly in EGAS
- was affected by the 2011 political events.

20.      While the financing and legal agreements were signed in February 2008, the project
was effective only 13 months later in March 2009, as the loan effectiveness deadline had
to be postponed in two occasions. The main reason of this delay was that the Parliament
ratification needed to allow the fulfilling of the two effectiveness conditions (subsidiary
agreement between the borrower and EGAS and posterior legal opinion issued) took more
time than expected to materialize. The GoE has subsequently argued that the signature of
subsidiary agreements should be conditions of disbursement and not conditions of
effectiveness.

21.     Once the loan was declared effective, it still took several months for disbursements
to kick off because EGAS took a long time to provide MoF with a financial guarantee. The
issue between MoF and EGAS was resolved in November 2009, and the first disbursements
happened in January 2010. Interestingly, it only took 6 months thereafter to disburse
US$ 47 million.

22.      From then, procurement proceeded faster than planned, as the main good works of
the project had moved forward significantly. By end of December 2009, the procurement
of all the 9 ICB packages and 6 NCB packages as agreed in the revised Procurement Plan
were completed. EGAS managed to make payments using its own funds before the Bank’s
loan proceeds were ready to be disbursed, which enabled the timely execution of the signed
contracts. Given that the awarded contracts were about US$ 22 million less than the total
cost estimated for the 15 packages, and based on the detailed site and household survey
carried out, Town Gas proposed 6 new ICB and NCB packages, which were agreed by the
Bank in February 2010. In December 2010, all procurement activities under the original
project were completed, and more than 70 contracts with a total value of US$ 65 million
were signed and under execution.

23.     It took a long time to secure the required land for constructing PRSs at New Cairo
City (NCC) and at El Haram. For NCC, the original design had to change prior to starting
the procurement exercise as Town Gas was informed by the Natural Gas Transmission
Company (GasCo) that they could not provide the required flow rate. As a result, Town
Gas changed the design to a new location in NCC and obtained a confirmation in principle
on the availability of land from the local Authority. The site of the PRS in El Haram was
selected outside of the Town Gas concession area, but with endorsement of the local
authority. Based on the site locations, the PRSs components were procured and
manufactured. However, during the actual transfer of the land in both locations, the local
authorities requested the payments of a significant land fee by EGAS, which contradicted
a Presidential Decree that public land should be provided free of charge for facilities such
as the PRS which benefits the general public.

                                             5
24.     The proactivity of the Bank team allowed solving in an effective manner some of
the challenges that the project faced during its implementation. In particular, the Bank’s
efforts were instrumental at getting most procurement packages ready before effectiveness
was declared, and to solve the challenges with the two PRS described above, despite a
complicated situation with many stakeholders involved and in a period of political fragility.

25.     The political crisis occurring in February 2011 added more complication to the
project as top management in both EGAS and Ministry of Petroleum (MOP) changed
frequently afterwards and there was understandably a general reluctance from decision
makers to take firm decisions. In August 2013, the management of EGAS became more
stable and decided to first execute a payment for the land, and then follow up with the
Ministry of Finance to get the funds reimbursed.

26.      The cost of the two PRSs was just 5% of the total project cost and their delayed
construction did not have any negative impact on the achievement of the PDO. However,
if the PRs had not been constructed, it would have impacted on the nearby households and
would have weakened the reliability of the distribution network in some parts of Greater
Cairo. This would also have implied that some goods and equipment financed by the Bank
loan would not be utilized. Based on these considerations, the PDO and implementation
progress ratings were downgraded to moderately satisfactory after a prolonged delay in the
resolution of the land issue for the PRSs. However, the problem was finally resolved and
both PRSs have been constructed and installed.

27.     The project was restructured in September 2013 to extend the closing date from
October 31, 2013 to October 31, 2014. The rationale was to provide sufficient time for the
civil works, installation and commissioning of the two PRS of NCC and El Haram, given
that the issue of land had been solved at that stage. The objective of this restructuring was
achieved as the all the PRS were finally commissioned.

28.    The level of appropriation of the project by Town Gas was high. An important
reason for that is that this project was part of the LDC’s own expansion plan: the
connections financed under this loan were only a fraction of those implemented by Town
Gas over the lifespan of this project.

2.3 Monitoring and Evaluation (M&E) Design, Implementation and Utilization

29.     The M&E design was adequate. The outcome and intermediate indicators were
clear and easy to track. The development indicator measured the cost reduction on gas
provision, which corresponded to the second part of the PDO, and was a consequence of
achieving the first part, i.e. investment in new natural gas connections. In addition, the first
intermediate outcome indicator explicitly measured the achievement of the first part of the
PDO. The other intermediate indicators were the reduction of LPG consumption in the
target area, the direct project beneficiaries, and the percentage of which were females.




                                               6
30.    The M&E implementation was done effectively. In addition, their evolution over
time was adequately tracked over time. The outcome and intermediate indicators were
tracked and updated by the Bank team in each implementation status and results report.

31.     The M&E utilization was limited to the appropriate tracking of the project’s
performance, as the project did not need any resource re-allocation, but only one
restructuring implying the extension of the closing date in order to allow for the finalization
of some activities.

2.4 Safeguard and Fiduciary Compliance

Safeguard compliance

32.     Environmental protection. The project complied with Bank’s policy and procedural
requirements, and the Environmental Management Plan (EMP) was implemented in a
satisfactory manner concurrently with construction activities. During implementation,
work scheduled was optimized to reduce impacts of construction activities on people’s life.
Construction noise, dust etc. were monitored and measures were taken to keep them at
acceptable levels. The team complied with the Bank safeguard policies and procedural
requirements.

33.     Resettlement. Only small pieces of public land were acquired for the construction
of the PRSs. As the land was not occupied by factories or building, no people were affected.

Fiduciary compliance

34.   Financial Management. The project complied with fiduciary covenants during
implementation. Internal control arrangements were in place, and an adequate financial
management was maintained. Project and entity audit reports were received on time, and
no major issues were identified in the audit reports.

35.     Procurement. Procurement of all works, goods and technical services under the
project followed the Procurement Guidelines “Procurement under IBRD Loans and IDA
Credits”. Consequently, there were no major procurement issues during implementation

2.5 Post-completion Operation/Next Phase

36.     The operation and maintenance (O&M) will be undertaken by Town Gas as is the
case with EGAS financed investments with any of the LDCs, as agreed in the concession
agreements developed in the late 1990s. Town Gas has been operating the assets safely and
reliably. All connected households have been supplied with natural gas without any
interruption since the first connections were put in place in 2009 and 2010.

37.     The GoE continues to be highly committed to the PDO of this project, i.e. to replace
LPG consumption with natural gas. In fact, a US$ 500 million loan was approved by the
Board of Directors of the World Bank in July 2014 to connect to the natural gas network
1.5 million households in eleven Egyptian Governorates. The implementation modality of
                                              7
this new loan builds on this project with EGAS being the borrower but Town Gas (and
another LDC, Egypt Gas) being the implementer. This new project will benefit from the
experience acquired by Town Gas and its staff in working with World Bank financed
projects. This new project is developing a targeting mechanism for the poor to enhance the
poverty eradication dimension of the intervention. The indicators used to track the
performance of this project could be used in the future to monitor and evaluate the
sustainability of the project, that is.

3. Assessment of Outcomes

3.1 Relevance of Objectives, Design and Implementation
Rating: Substantial

38.     The objective of this project remains highly relevant, as illustrated by the GoE’s
target to reach 2.4 million consumers in the next three years to be connected to the natural
gas network. As explained above, this objective is being supported by a US$ 500 million
World Bank loan that should cover for the connection of 1.5 million households. The
project is also aligned with the new Egypt Country Partnership Framework (CPF) 2015-
2019 which is currently under preparation.

39.     The design and implementation of the project have shown to be substantially
relevant. Both EGAS and Town Gas have executed the tasks they were meant to undertake
as designed in the preparation of the project.

40.    Based on a highly relevant objective, substantially relevant design and substantially
relevant implementation, the relevance of the objective, design and implementation of
the project is rated as substantial.

3.2 Achievement of Project Development Objectives
Rating: Highly Satisfactory

41.     The data on the outcome indicator provides solid evidence on the rating of the
development objective. The annual savings from reduced subsidies for LPG at the end of
the project were US$ 97.1 million, which is 44% above the targeted value of US$ 67.5
million at the end of the project. The reason the original target was exceeded is that the
project provided 10% more connections than originally envisaged, and that the
international LPG price was significantly higher on average during the year preceding the
closure of the project. Had the number of connections not been exceeded, the annual
savings from reduced subsidies for LPG would have been of US$ 87.5 million.

42.     An alternative approach to compute the development objective indicator would be
to use the same LPG price as the one used during project preparation to compute the savings
from reduced subsidies for LPG per year. Using this approach, the annual savings from
reduced subsidies for LPG at the end of the project would be US$ 75 million, which is still
11% above the targeted value of US$ 67.5 million at the end of the project.



                                             8
43.    The first intermediate outcome indicator was the annual number of natural gas
connections installed. The final value of connections was 333,000, that is, 11% more than
the 300,000 originally envisaged. These connections have been part of the total 1,190,000
connections achieved by Town Gas in between 2008 and 2014. The second intermediate
outcome indicator was the tons per year reduction of LPG consumption in the target area.
The final value of reduction in tons per year was 132,000, that is, 11% more than the
119,000 originally envisaged.

44.     The above outcomes were achieved through the financing of the following outputs
through the project: 89% of the financial envelope went to the distribution component
which produced the households’ connections, implementation of mains, installation of
pressure control units and connection kits, and special crossings. In addition, 11% of the
financing went to the gas transmission component which produced several kilometers of
pipeline and the commissioning of 4 PRSs. Annex 2 provides further details on the outputs
of the project component.

45.     Based on the fact that both the outcome indicator and intermediate outcome
indicators all exceeded their target values by 11 to 44%, the achievement of the project
development objective is rated as highly satisfactory.

3.3 Efficiency
Rating: Satisfactory

46.      During the preparation of the project, the economic analysis was carried out at two
levels: (i) at the GOE’s Program Level, where the natural gas distribution network was to
be built to connect a minimum of 2 million households, as well as commercial, industrial
and transport users, and (ii) at the project level, where the economic benefits and costs were
based on the project cost and the anticipated number of connections. The economic internal
rate of return (EIRR) obtained for the GoE’s program level was 24.8% and the net present
value (NPV) US$ 569 million. Furthermore, the EIRR obtained for the project was 46.5%
and the net present value (NPV) US$ 296 million. If considering only the households
connections as benefit of the project (i.e. ignoring the industrial customers and vehicles to
get gas through the project), the EIRR obtained was 14.5% and the NPV US$ 40 million.

47.     This economic analysis at project closure focuses only on the project itself. The
economic benefits of this project include the displaced LPG purchases, and the households’
safety and convenience benefits. The economic costs include the project construction costs,
as well as the natural gas, transmission and distribution costs. The industrial and transport
users counted as a benefit at project appraisal are not considered as a direct benefit of the
project.

48.     The assumptions used in this economic analysis include the following; (i) the LPG
price at project preparation was 10.9 $/mmbtu, and the LPG price used in this economic




                                              9
analysis is 29.6% higher;1 (ii) the opportunity cost of natural gas used is the domestic
production cost of gas estimated at $ 3.65 per mmbtu; (iii) a discount rate of 10% was
used;; and a time horizon of 20 years is considered.

49.     The EIRR of the project obtained is 25.6% and the NPV US$ 116.6 million. This
rate of return is higher than the 14.5% computed at appraisal (in the scenario without
industrial and transport users) due to the 11% exceeding connections and increase in price
of LPG. The detailed economic analysis and its assumptions are further described in Annex
3.

50.     This financial analysis evaluates the financial situation of Egypt’s natural gas
supply sector and of EGAS2, who is the legal owner of the natural gas transmission and
distribution (T&D) network in Egypt and the entity responsible for servicing the loans for
the gas network. Egypt’s natural gas sector has experienced substantial financial distress
following the 2011 Egyptian revolution and the economic difficulties that followed.
Consequently, EGAS’ financial results for the latest FY2012/13 have declined from prior
years.

51.     The Government and EGAS have undertaken a number of measures to restore the
financial viability of EGAS: (i) making payments to international petroleum companies;
(b) Raising gas tariffs; (c) Reducing budgetary subsidies for LPG by switching to natural
gas; and (d) shifting some of EGAS debt for its future investments from national creditors
to external creditors. EGAS remains in a delicate situation due to the fact that it no longer
exports natural gas at prices considerably higher than the Egyptian one. More details on
these measures as well as on the financial statements of EGAS can be found in Annex 3.

3.4 Justification of Overall Outcome Rating

52.     The project is overall rated satisfactory as a result of combining the ratings of its
relevance and efficiency which are rated satisfactory, and achievement of PDO which is
rated highly satisfactory.

3.5 Overarching Themes, Other Outcomes and Impacts

(a) Poverty Impacts, Gender Aspects, and Social Development

53.     Poverty. The access to piped gas by households has benefited both poor and non-
poor households in the project areas. During preparation, a scheme was designed to
implicitly subsidize the poor through installments of low interest payments for the
connection cost in case that some poor households could not afford it. But the scheme was




1
 This assumption comes from assuming that LPG prices follow crude oil prices, which were at 85 $ per
barrel at project preparation, and were on average 110 $/barrel during the year previous to the project’ closure.
2
    EGAS assessment is carried out on a nonconsolidated basis. EGAS does not prepare consolidated financial reports.

                                                          10
not implemented as Town Gas claimed it was not needed. A beneficiaries’ survey 3
indicated that some households were not connected as they claimed they could not afford
it. The survey also indicated that, at end of the project, 69.6% of the households classified
as poor were connected in the targeted area, exactly the same percentage as those connected
among the total number of households in the area, meaning that the poor were neither
specifically favored nor disadvantaged.

54.     Gender aspects. Women and men were expected to benefit equally from this
project as 50% of the population in the targeted areas is females and 50% is males.
However, the beneficiaries’ survey indicated that women, children, and old people were
the groups usually responsible for getting the LPG cylinders. Therefore, women arguably
benefited more than men from the use of the safer gas connections relative to LPG cylinders,
as they are more often involved in cooking activities in the project’ areas.

55.    Social Development. Although the project was not designed with a social
development focus, it had significant impact on the community through the provision of
more reliable, safer and less labor intensive piped natural gas. It also used 5,000 daily wage
workers temporary jobs during construction stage (see Annex 5 for more details).

(b) Institutional Change/Strengthening

56.     The project contributed to strengthen the institutional capacity of Town Gas,
particularly in: (a) conducting international competitive bidding and managing
international contracts; and (b) implementing EMP and raising awareness of environmental
good practices under supervision of the environment department of EGAS.

(c) Other Unintended Outcomes and Impacts

57.     Over the last few years, Egypt has experienced a shortage of LNG supply and the
actual prices in the black market have increased significantly. It is becoming more difficult
to get sufficient LNG cylinders even at higher prices. During the recent political crisis,
people had to strive, sometime with severe consequences, to get LNG cylinders. The
connection to piped natural gas helped households to save money and according to the
survey on willingness to pay, contributed to reduce the indignity of standing in line over
long hours to secure LPG cylinders.

3.6 Summary of Findings of Beneficiary Survey

58.   A Social Impact Assessment Study (SIAS) of the project was finalized in April
2013 by a consulting firm. This was a follow up to a social-economic assessment which


3
 A “Social Impact Assessment Study” of the project was finalized in April 2013 by a consulting firm. See
section 3.6 and Annex 5 below for further details.




                                                   11
was conducted at preparation to determine the potential positive and negative impacts of
project on different groups of the target population in the targeted areas. A larger summary
of the findings of the follow up study can be found in Annex 5.

59.     The project resulted in the following outcomes: 365,627 households were
connected in the project area (out of 523,490 households in that area). This figure is slightly
higher than the 330,000 achieved under this project because Town Gas also implemented
more connections from other financial sources. There are 159,549 households still using
LPG cylinders. Out of the 130,243 low income households in the targeted area, 90,675
were connected. While no households received governmental subsidy, 3,085 of them
received 1,150 EGP each to connect to natural gas from a non-governmental organization
named Sabeel El Kheir, as part of the El Shabab Housing Project. Some of the project’s
benefits described in this study include a job creation of the project was of 3,017 jobs,
increased safety, and decreased Government subsidies. In addition, the natural gas cost is
reported as being relatively cheaper than the LPG, particularly, during the high demand
seasons (prior to the Feasts and Ramadan). The average cost of the LPG is LE 25 while the
natural gas costs less than LE 10 per month

60.      The SIAS reported a high percentage of acceptance (94.8%) for the natural gas
project by the beneficiaries. In addition, the data collected revealed that 98.8% of the 500
households sample was strongly in favor of the project. Of those citing benefits, 65.6% of
the sample reported that the natural gas is available around the clock. 40.5% reported that
it is cheaper than the LPG and leaves less room for exploitation by distributors. 27.0% of
the sample reported that natural gas saves time and effort. Safety was also one of the
benefits mentioned.

61.     The main reasons reported by households for not being able to install the natural
gas are: (i) bad housing conditions, particularly, if the roofs are constructed of wood; (ii)
limited street width; (iii) lack of administrative documents; (iv) illegal constructions that
have no electricity bills and thus cannot provide any proof of residency required by the
company; (v) some houses are closed off by owners and could not be reached; and (vi)
some households were severely economically deprived and were unable to pay.

4. Assessment of Risk to Development Outcome
Rating: Moderate

62.     The likelihood of the gas infrastructure not being adequately maintained is low. The
reason is that there is a long term concessionaire (Town Gas) which has shown to be
capable of maintaining a gas network in its area and which has as its main responsibility
the operation and maintenance of the network. The residential sector only uses 3% of gas
generated in Egypt, so the risk of not having gas available is also low. As for the impact of
some of the gas infrastructure services not being operational after a certain period, it would
be significant, as it would imply going back to the pre-project situation, with much worse
urban services. The likelihood of this happening is low. Combining these two aspects of
the risk, the project’s risk to development outcome is rated as moderate.



                                              12
5. Assessment of Bank and Borrower Performance

5.1 Bank Performance

(a) Bank Performance in Ensuring Quality at Entry
Rating: Satisfactory

63.     The Bank performance during identification, preparation and appraisal of the
project is rated satisfactory. The project prepared by the team was the first lending
operation in the energy sector in Egypt since the closure of the Egypt Gas Investment
Project eight years before. The Bank identified, facilitated the preparation of, and appraised
the operation so as to achieve the PDOs in a manner consistent with the Bank’s fiduciary
role. In particular:
         The project was consistent with the Government’ development priorities.
         The project took into consideration lessons learned from previous operations.
         The poverty alleviation and social development aspects were central to the
            project.
         Many risks were correctly identified and properly mitigated.

64.       However, the rating is less than highly satisfactory because (i) the PAD results
framework had some shortcomings; (ii) some risks could have been better assessed; and
(iii) it took 13 months for the project to become effective from the Board date. Since these
above shortcomings are considered to be minor, the WB performance during identification,
preparation and appraisal of the project is rated satisfactory.

(b) Quality of Supervision
Rating: Satisfactory

65.     The Bank quality of supervision is rated satisfactory. The Bank identified and
resolved challenges during implementation so that the PDO could be successfully achieved.
In particular, the Bank:

          Provided teams with the requisite skill mix regularly to supervise project
           implementation and were provided adequate annual budgets for this purpose.
          Benefited from the continuity of the task team, including the TTL and other key
           sector specialists, through most of the project period. Timely management
           letters and aide-memoires alerted the Government and the Implementing
           Agency to problems with project implementation and provided guidance on
           their appropriate resolution. Particularly the task team persistently and
           proactively followed up with each new management in the Ministry of
           Petroleum and EGAS to urge the resolution of the public land for the PRSs in
           New Cairo and El Haram during the period of 2011 - 2013 - when both agencies
           experienced a number of top management changes.
          Supported the implementing agency to move fully forward with procurement
           activities before effectiveness which ensured the timely execution of the project


                                             13
           despite a significant delay by the borrower in meeting the disbursement
           conditions.
          Assisted the client in moving forward with almost all bidding packages of the
           project before effectiveness and before disbursements could start, allowing for
           about 60% of the loan to be disbursed in only 6 months in the first half of 2010
           when the disbursement conditions were met.
          Provided support in the areas of financial management and safeguards during
           project implementation as needed.
          Prepared a project restructuring in 2013 which was essential to finalize the
           installation and commissioning of 2 PRSs and allowed to fully achieve the
           project development objective. The Bank was proactive in facilitating an
           agreement between the different stakeholders on the land issue for the 2 PRSs.

66.     However, the quality of the supervision had some minor shortcomings that do not
make the implementation inconsistent with continuous GoE’s or Bank’s priorities. These
minor shortcomings include: (i) the results framework’ outcome and intermediate
indicators were not always fully updated in each supervision report, and (ii) the aide
memoires from 2011 to 2013 were not always filed in the World Bank filing system.

(c) Justification of Rating for Overall Bank Performance
Rating: Satisfactory

67.   The World Bank (WB) performance is based on the ratings for each of the two
dimensions which are both rated satisfactory (WB performance in ensuring quality at entry
and WB quality of supervision). Therefore, the ICR rates the overall performance of the
WB as satisfactory.

5.2 Borrower Performance

(a) Government Performance
Rating: Moderately Satisfactory

68.    The Government was committed to the project during preparation and
implementation - particularly the Ministry of International Cooperation and the MOP. The
relevant Ministries and the implementation agency maintained periodic consultation and
coordination. Sufficient internal funds from EGAS were provided on timely basis to enable
the progress of project implementation in the early stage.

69.    However, the rating is moderately satisfactory because of the following moderate
shortcomings:
        It took over a year and a half for the relevant Ministries to make the loan
          effective and to meet the disbursement conditions.
        There was also a lack of adequate coordination between the GoE and the local
          authorities for the land of the two PRSs, although it was under a special
          circumstance of the country’s political turmoil.


                                            14
(b) Implementing Agency or Agencies Performance
Rating: Satisfactory

70.    EGAS and Town Gas were effective on most aspects of project management,
including financial management, procurement, reporting, and environmental management.
During implementation, no major accidents occurred, and the quality of all construction
and installation works qualified as good and acceptable. Once connected, all households
have been supplied with uninterrupted natural gas safely with good service.

71.      The financial management system provided the timely and accurate information
required to manage and monitor project implementation. The funds flow arrangement was
appropriate throughout project implementation. Before the disbursement conditions were
met, EGAS managed to make payments timely for all signed contracts, which greatly
facilitated the timely implementation of the project.

72.     Procurement was carried out in accordance with applicable Bank guidelines, and
there were no major procurement issues during implementation. Town gas took advanced
procurement actions to facilitate timely project implementation. For example, in October
2008, during the first supervision mission (and 5 months before the effectiveness of the
loan), Town Gas had already launched 6 out of the 9 international competitive bidding
packages to be financed under the loan. The procurement of the 9 ICB and 6 NCB packages
reflected in the original procurement plan had been completed late 2009.

73.     EGAS and Town Gas submitted required quarterly and annual reports on time.
These informative reports included the status of performance indicators, and facilitated
project monitoring by the Government and the Bank task team.

74.    An environmental management framework including environmental management
and organizational setup and monitoring approach was established to ensure smooth
implementation the EMP. EGAS and Town Gas monitored the implementation of the EMP
and prepared quarterly reports.

75.     Resettlement. The project did not involve any relocation of properties and
acquisition of private land. Although the acquisition of the public land for the two PRSs
was significantly delayed, the issue was resolved and the PRS were constructed before the
project is closed. The delay did not affect the achievement of the PDO.

76.    The rating is satisfactory because of some minor shortcomings which did not
prevent the project from efficiently achieving its development objective. These
shortcomings include (i) the long time needed to secure the land for the 2 PRSs; and (ii)
minor delays in technical reviews of procurement documents and payments to suppliers
from EGAS and Town Gas.

(c) Justification of Rating for Overall Borrower Performance
Rating: Satisfactory



                                           15
77.   The ICR rates the overall performance of the Borrower as satisfactory given the
moderately satisfactory rating of the Government and satisfactory rating of the
implementing agencies.

6. Lessons Learned

78.     Implementing a project that focuses exclusively in the deployment of physical
investments has the advantage of being less dependent on the political economy of the
country compared to a project which tackles delicate institutional reforms. Part of the
rationale of the project was to reduce costs to government by switching from a highly
subsidized fuel to a less subsidized fuel, which is the right approach when political
economy issues do not warrant a more aggressive approach to subsidy reforms. This project
also had an institutional capacity building aspect by improving the expertise of Town Gas
in international procurement and safeguards management.

79.      Making an effective use of the timespan in between the approval of a project and
its effectiveness can be very useful to avoid unnecessary project delays. The conditions for
effectiveness of a project are often related to legal or process aspects that are not strictly
related to the nature of the investments to be financed. As shown above, this project
benefited from using the 13 months elapsing from its approval and its effectiveness for
Town Gas and EGAS in moving the procurement of works contracts forward. The Bank’s
team proactivity and continuity at this stage and throughout the project also contributed to
a successful implementation.

80.    Embedding a Bank financed operation into a key strategy of a client Government
strongly increases the likelihood of a smooth implementation and a successful outcome.
The GoE continues to be committed to increasing the coverage of gas connections as shown
by the new operation financed by the Bank and approved in 2014. This commitment
provided an overall positive environment for the project to support the overall objective of
the GOE. The 330,000 households’ gas connections of this project were a move towards
achievement of the long term goal of the government.

7. Comments on Issues Raised by Borrower/Implementing Agencies

81.    Only some minor and editing comments were received form EGAS and Town Gas
and incorporated into this report.




                                             16
Annex 1. Project Costs and Financing

(a) Project Cost by Component (in USD Million equivalent)
                                                     Actual/Latest
                                Appraisal Estimate                           Percentage of
          Components                                Estimate (USD
                                  (USD millions)                              Appraisal
                                                       millions)

            Total Baseline Cost             153.70              153.70           100
Physical Contingencies
                                              0.00                0.00           0.00
Price Contingencies
                                              0.00                0.00           0.00
             Total Project Costs              0.00                0.00
Front-end fee PPF                             0.00                0.00            .00
Front-end fee IBRD                            0.00                0.00            .00
     Total Financing Required               153.70              153.70




(b) Financing
                                                         Appraisal Actual/Latest
                                           Type of       Estimate     Estimate Percentage of
          Source of Funds
                                         Cofinancing       (USD        (USD        Appraisal
                                                         millions)    millions)
 Borrower                                              78.70       0.00          .00
 International Bank for Reconstruction
                                                       75.00       0.00        .00
and Development




                                               17
Annex 2. Outputs by Component


(a) Gas Distribution and Connection

      Total of 333,184 households’ gas connections, of which 237,491 in Cairo and
       95,693 in Giza;
      Four Pressure Reduction Stations: (i) El Tebbin I with capacity of 150,000 m 3 per
       hour, (ii) El Tebbin II with capacity of 10,000 m3 per hour, (iii) New Cairo with
       capacity of 100,000 m3 per hour, and (iv) El Haram with capacity of 60,000 m3 per
       hour.

(b) Gas Transmission

      El Haram: 7 kilometers with 8 inches diameter and 10 kilometers with 16 inches
       diameter;
      El Tebbin: 1 kilometer with 20 inches diameter
      New Cairo: 17 kilometers with 16 inches diameter




                                           18
Annex 3. Economic and Financial Analysis

Economic Analysis

The main economic benefit of this project is the displaced LPG fuel for the 330,000
households connected. Other benefits are: the households’ security of supply (estimated at
the holding cost of a spare LPG cylinder to guarantee availability of LPG), and the
household’s convenience benefits (estimated at what most consumers pay to have LPG
cylinders delivered to their home). The economic costs include the project construction
costs, as well as the natural gas, transmission and distribution costs. The opportunity cost
of natural gas used is the domestic production cost of gas estimated at $ 3.65 per mmbtu.
Using a 10% discount rate, the economic internal rate of return (EIRR) of the project is
57.9%, and the net present value (NPV) is $ 347.7 million. This economic analysis
considers as benefits the connection of 50 industrial users who switched to using natural
gas instead of diesel, and the switch from using gasoline to using natural gas of 7,200
vehicles that were used as assumptions at project appraisal. If these benefits are not used,
and also using a 10% discount rate, then the economic internal rate of return (EIRR) of the
project decreases substantially to 25.6%, and the net present value (NPV) is $ 116.6 million.
In other words, the project would still be economically viable in a robust way even if we
only considered the benefit of households’ connections.

Below are the key assumptions used:

Number of new household users: 330,000
Average household gas’ consumption per year: 10.9 mmbtu/year

Cost of displaced LPG: $ 14.1/mmbtu

Opportunity cost of natural gas: $ 3.65/mmbtu

Construction expenditures
Network reinforcement: LE 81 million
Right of way (physical cost): LE 45 million
Average household connection cost: LE 2,500 ($ 440)

Household benefits
Household convenience benefit: LE 6 per year
Household supply security benefit: LE 7 per year

Financial Analysis

This financial analysis evaluates the financial situation of Egypt’s natural gas supply sector
and of EGAS4. EGAS is the legal owner of the natural gas transmission and distribution


4
  EGAS assessment is carried out on a nonconsolidated basis. EGAS does not prepare consolidated
financial reports.

                                                  19
(T&D) network in Egypt and the entity responsible for servicing the loans for the gas
network.

Egypt’s natural gas sector has experienced substantial financial distress following the 2011
Egyptian revolution and the economic difficulties that followed. The key related issues
include:
    (i)    Large increases in unpaid bills for natural gas consumed in Egypt, totaling LE
           67.8 billion by FY 2012/13, especially from the electricity sector which
           accounted for almost 60 percent of domestic gas demand;
    (ii)   Increases in payment arrears to the international petroleum companies under
           the petroleum production sharing agreements. This has contributed to
           disruptions of natural gas production in Egypt, and consequently a sharp decline
           in LNG production and exports;
    (iii)  Decreases in LNG exports. During the latest FY2012/13, LNG exports from
           Egypt totaled 5.7 bcm of piped gas equivalent, which were below the overall
           capacity of about 17 bcm5;
    (iv)   Disruptions of natural gas exports via the Arab Gas Pipeline (to Jordan and
           beyond) due to a series of gas pipeline explosions.

Consequently, EGAS’ financial results for the latest FY2012/13 have declined from prior
years. Net operating cash flow was reduced to only LE 53 million, and net
investment/capital spending was reduced to LE 0.4 billion. In FY 2012/13, the total
revenue was reduced to LE 4.7 billion, profit before taxes was reduced to LE 1.1 billion,
and profit after taxes was reduced to LE 272 million. In that same fiscal year, total assets
rose to LE 89.5 billion, but this included LE 67.8 billion of accounts receivable and arrears
(mostly from the electricity sector). In FY2012/13, total liabilities increased to LE 78
billion, including LE 71 billion of accounts payable and arrears (mostly to EGPC). The
company has a relatively low, but growing, financial debt (predominantly to national
creditors) relative to its capital as reflected in a long term debt/obligation-to-equity ratio of
1.2 by end FY2012/13. In summary, although EGAS recorded a small profit for the year,
its cash flow was tight, and its receivables and payables had risen substantially in recent
years.

The financial outlook for EGAS is weak due to the following:
   (i)     The decline in and uncertainties of future LNG exports;
   (ii)    The increases in sales of gas derivatives to EGPC (from EGAS’ concessions)
           may not generate the expected cash flow for EGAS. This is because EGPC may
           offset certain amount due to EGAS (e.g. for gas derivatives) with the amount
           due to EGPC from EGAS (e.g. for gas transportation); and
   (iii)   No profits from the gas transportation business. EGAS continues to operate on
           a not for- profit cost recovery operation basis.

The Government and EGAS have undertaken a number of measures to address the
situation:


5
    Combined capacity of LNG plants at Idku and Damietta. Source: The companies.

                                                   20
      (i)      a. Making payments to international petroleum companies. The authorities have
               gradually started to pay outstanding bills to the international petroleum
               companies. This is expected to help increase gas production and LNG exports;
      (ii)     Raising gas tariffs. In 2012 the authorities had raised gas tariffs for a number of
               industrial users toward US$ 2–4 per mmbtu, which represent about 40 percent
               of gas demand in Egypt. The gas tariffs for the electricity sector—the largest
               consumer accounting for 57 percent of domestic demand—was raised to
               US$ 1.76 per mmbtu (LE 0.44 per cubic meter). The new gas tariffs are
               estimated to increase the overall domestic gas sales to over LE 30 billion
               (US$ 4.3 billion) each year6. If assuming an economic cost of gas in Egypt at
               US$3.7 per mmbtu, the new average gas tariffs would equal about 64 percent
               of the economic cost;
      (iii)    Reducing budgetary subsidies for LPG by switching to natural gas. The
               authorities remain committed to the household and commercial natural gas
               connections program, including this project. The benefits from reducing LPG
               subsidies are larger than the cost of the natural gas connections program. Such
               benefits could be shared with the gas sector to ensure its financial viability; and
      (iv)     Shifting some of EGAS debt for its future investments from national creditors
               to external creditors could improve significantly maturity structure and
               servicing cost of EGAS future debt.




6
    World Bank staff estimates based on FY2012/13 domestic gas demand.

                                                   21
                     Summary of EGAS Financial Results and Indicators
                                                        2009          2010          2011        2012            2013
Balance Sheet Summary-Million LE                       Actual        Actual        Actual      Restated      Preliminary
Assets
 Cash                                                     1,112           728           539        1,042            500
 Other current assets, net                               23,659        26,533        32,877       48,379         67,934
 Fixed assets, net                                        4,831         6,879         9,754       11,322         13,163
 Investments                                              1,404         6,056         6,909        6,926          7,072
 Total assets                                            32,280        41,057        50,796       68,297         89,501
Liabilities & Equities
 Current portion of long-term debt                        1,195           440           686          659            766
 Due to GASCO                                             3,218         2,180         3,370        5,590          7,450
 Other current liabilities, net                          20,928        24,863        31,945       46,244         64,055
 Long-term liabilities, net                               2,997         4,618         4,756        5,156          6,077
 Total liabilities                                       28,338        32,101        40,757       57,649         78,348

 Retained earnings & reserves                             3,400         4,116         4,525        5,134          5,639
 Total Equity                                             3,942         8,956        10,039       10,649         11,153
Income Statement Summary-Million LE
Revenue
 Sales -- LNG                                             4,422         1,311         1,508         1,582           948
 Sales -- Gas/derivatives production                        544         1,528         2,125         2,312         2,174
 Sales -- others                                          1,753         1,812         2,523         1,215         1,632
 Investment income                                           50            40           222           248           278
Expenses
 Operating expenses                                      (4,833)       (3,252)       (4,134)       (3,276)       (2,666)
 Financing expenses                                        (212)         (244)         (369)         (393)         (452)
 Depreciation/amortization                                 (250)         (332)         (461)         (523)         (596)
 Taxes                                                     (280)         (374)         (420)         (339)         (330)
Net Income                                                1,115           831           755           661           272
* Other current assets are largely gas sales receivables, including arrears. Other current liabilities are
largely payables to EGPC.




                                                       22
(continued):
                                                2009        2010        2011        2012       2013
Cash Flow Summary-Million LE                   Actual      Actual      Actual      Restated Preliminary
Changes in working capital                          461         (96)     (1,823)        (198)    (1,042)
Operating cashflow - net                          1,871       1,067         (77)       2,139         53
Investment cashflow - net, of which              (3,336)     (2,728)       (194)      (1,544)      (415)
 Capital expenditures                            (3,225)     (2,381)       (206)      (1,647)      (772)
Financing cashflow - net, of which                1,252       1,277         172            8       (180)
 Repayment                                                                 (451)        (685)      (290)
 Disbursement                                                               623          733         95
Net change in cash                                 (213)      (384)         (98)         603       (542)
Beginning cash balance                            1,325      1,112          728          521      1,042
Ending cash balance                               1,112        728          539        1,042        499
Financial Ratios
Profitability
 EBITDA margin                                     29%         31%         36%          41%         50%
 Net margin                                        17%         18%         12%          13%           6%
 RoE                                               28%          9%           8%          6%           2%
 EBITDA - Debt service coverage              no payment         1.0         2.8          1.9         2.1
Cashflow
 Debt service coverage                       no payment         1.3        0.4           2.3         0.5
 Debt service coverage, including GASCO             n/a         n/a         n/a          n/a         n/a
 Interest coverage                                  9.8         5.4        0.8           6.4         1.1
 Self finance                                      55%         11%       -118%          87%        -30%
Liquidity and leverage
 Current ratio                                       1.0        1.0         0.9          0.9        0.9
 Receivables day                                    1284       2071        1946         3453       5205
 Payables day                                       1854       3193        3211         6080      10525
 Long-term debt to equity                            0.8        0.6         0.5          0.5        0.5
 Long-term debt+due to GASCO to equity               1.6        0.8         0.9          1.0        1.2
 Cash on hand (days of revenue)                       60        57           32          74          38
Physical Units
 LNG quantity (bcm piped gas, estimated)             3.9        3.9         1.4         1.0         0.6
 Piped natural gas quantity (bcm)*                  52.0       53.5        51.2        55.2        52.4
                                           Source: EGAS




                                               23
  Annex 4. Bank Lending and Implementation Support/Supervision Processes

(a) Task Team members
                                                                        Responsibility/
          Names                               Title            Unit
                                                                          Specialty
Lending
Mohamed Yahia Ahmed Said
                         Sr Financial Management Specia       GGODR
Abd El Karim
                                                              AFTCS -
Armando Ribeiro Araujo       E T Consultant
                                                                HIS
Anna M. Bjerde               Director, Strategy and Operati    ECAVP
                                                              SASDU -
John R. Bowers               Consultant
                                                                HIS
Franz Gerner                 Lead Energy Specialist           GEEDR
Maged Mahmoud Hamed          Regional Safeguards Adviser       OPSOR
Lizmara Kirchner             Sr Water & Sanitation Spec.      GWADR
Knut Opsal                   Lead Social Development Specia   GSURR

Supervision/ICR
                                                              AFTCS -
Armando Ribeiro Araujo       E T Consultant
                                                                HIS
 John Bowers                 HQ Consultant ST                 GEEDR
 Akram Abd El-Aziz Hussein
                             Sr Financial Management Specia   GGODR
El-Shorbagi
 Mohab Awad Mokhtar
                             Senior Energy Specialist         GEEDR
Hallouda
Jianping Zhao                Senior Energy Specialist         GEEDR
Daniel Camos Daurella        Economist                        GEEDR
 Ahmedou Ould Hamed          Consultant                        AFCF1
 Maged Mahmoud Hamed         Regional Safeguards Adviser      OPSOR
 Lizmara Kirchner            Sr Water & Sanitation Spec.      GWADR
                                                              MNAPC
Mikael Sehul Mengesha        Senior Procurement Specialist
                                                                - HIS
Knut Opsal                   Lead Social Development Specia   GSURR
Vladislav Vucetic            Lead Energy Specialist           GEEDR




                                               24
(b) Staff Time and Cost
                                     Staff Time and Cost (Bank Budget Only)
Stage of Project Cycle                                    USD Thousands (including
                                   No. of staff weeks
                                                          travel and consultant costs)
Lending
  FY05                                                                 0.86
  FY06                                                                51.75
  FY07                                                               230.13
  FY08                                                               217.21
                          Total:                                     499.95
Supervision/ICR
  FY05                                                                 0.00
  FY06                                                                 0.00
  FY07                                                                 0.00
  FY08                                                                10.65
                          Total:                                      10.65




                                       25
Annex 5. Beneficiary Survey Results

A “Social Impact Assessment Study” of the project was finalized in April 2013 by a
consulting firm. This was a follow up to a social-economic assessment was conducted to
determine the potential positive and negative impacts of project on different groups of the
society during project preparation. This annex summarizes the main findings of the
consultant.

One of the most important outcomes for the Egyptian government is saving the subsidy
allocated for the LPG cylinders 31.5 EGP per unit. The number of the new customers is
365,627 Households. These households consume on average two LPG cylinders per month,
adding up to a total of 731,254 LPG cylinders per month. The total subsidy therefore
reaches 23,034,501 EGP (3,290,643 $) this amount was thus saved and transferred to other
essential projects in Egypt.

The project resulted in the following outcomes:
    Total number of households in the targeted project area is 523,489 client
    Total number of households connected in the project area is 365,627 client
    Total number of households still using LPG cylinder 159,549 clients
    Total number of low income households in the targeted area 130,243 households
    Number of low income households connected 90,675 households in the project area
    Number of low income households connected receiving government subsidy
       through removal of the interest charge on installments: No households received
       governmental subsidy, but 3,085 Households received 1150 EGP per each
       household to connect to the Natural Gas from an NGO named Sabeel El Kheir in
       El Shabab Housing Project

The main reasons reported for not being able to install the natural gas are:
    Bad housing conditions, particularly, if the roofs are constructed of wood.
    Limited street width
    Lack of administrative documents
    Illegal constructions that have no electricity bills. They can’t provide any
      documents required by the company
    Some houses are closed off by owners and could not be reached
    Some households were severely economically deprived and were unable to pay

With regards to the jobs created, the total number of new job opportunities created by the
project is 3,017 jobs (includes installation and maintenance). They are from Town Gas and
the sub-contractors.). Collection of the consumption fees is the responsibility of another
company namely Petro trade. That company hired no new staff to collect the consumption
fees for the WB project since they are overwhelmed with unnecessary staff. They assigned
about 120 among their own staff. Additionally, 190 indirect job opportunities were created
for workers responsible for creating openings needed for the installation of water heater
ventilations. An average of 5,000 daily wage workers contracted to dig the streets for the
installation works, were contracted by the project. No one has lost his job due to the project

                                             26
as the majority of them continued working in the same areas to distribute the LPG cylinders
to the houses that have not installed the NG. The NG project was convenient to the
community as they were largely inconvenienced by the logistics and cost of purchasing
LPG cylinders.

Not only on the level of the community but also on the level of the national budget which
was spared the cost of importing and subsiding LPG cylinders for more than 300,000
households. Women, children and old people who were previously required to hunt for
LPG cylinders have been spared the trouble. During the previous year (2012), the LPG
crisis reached the level where people, in addition to the rising cost, had to fight each other
over an LPG cylinder. Some such fights were even reported to have ended with the deaths
of their members. The NG project assisted in regaining a certain previously lost level of
social stability within the community.

The NG project managed to achieve two types of safety, namely, physiological and
physical safety. The NG project follows the maximum standards of safety measures during
the construction, operation and maintenance. The community people also reported that they
felt safer using NG than they did while using LPG. The potential explosion of the LPG is
higher. The leakage also is higher. With regards to physical safety, the LPG distributors
have been described by respondents as criminals and people did not feel safe dealing with
them.

On the other hand, the LPG distributors did not feel safe. They were faced with an
increasing probability for their carts and cylinders to be stolen. As a result, some of them
made their children quit school in order to watch over the cylinders.

Technical follow up for the installed pipes is one of the most important factors to ensure
safety. From time to time the site engineers paid visits to the households to make sure that
the pipes inside the house have not been covered with cement.

Natural gas is available in households around the clock, making it more reliable than LPG.
The maintenance service for natural gas is quick and reliable, ensuring service recipients
of quick action in cases of emergency.

Another dimension of the reliability is related to the probability of cut off. No one of the
sample surveyed reported that the gas was cut during the previous years. This was a good
indication of the reliability.

The quality of construction is divided into two parts, namely in-door and out-doors
construction. With regard to the indoor installation works, Town Gas followed maximum
safety procedures regarding the selection of the gas meter location and the installation of
pipes.

The contractors paid attention to the safety of the pipes rather than the image of the house
which in some cases turned out to be the drawback of the project for some households, and



                                             27
is referred back to the types of buildings which did not consider having a rear side in their
building plans.

The NG cost is relatively cheaper than the LPG, particularly, during the peak of seasons
(prior to the Feasts and Ramadan).

The average cost of the LPG (based on the sample surveyed) is 25 EGP per cylinder (each
household consumes 2-4 LPG cylinder per month) while the NG consumption costs less
than 10 EGP per month. (Based on information provided by EGAS) the average cost of the
LPG is 2.5 EGP. However, the households never get the LPG with this value.

During the previous month the government declared duplication of the price of the LPG
cylinders—yet a further increase in the price of LPG.

The government provides subsidy on both the LPG cylinders and the Natural Gas. The total
subsidy allocated for LPG is up to 344,439,326 EGP while the subsidy allocated for the
households consuming the NG under the World Bank project is 40,745,565 EGP. Thus,
the government benefited due to the reduction of subsidy provided to the LPG. The total
savings are 303,693,761 EGP.




                                             28
Annex 6. Borrower's Completion Report




                                   29
30
31
Annex 7. List of Supporting Documents


Project Appraisal Document

Implementation Status & Results 1 to 12

  Social Impact Assessment Study (EcoConServ Environmental Solutions, April 2013)




                                          32
MAP




33
34
