Page  1
Procurement Plan-Goods 
Country/Organisation:GHANA
Project/Programme: STWSSP
Draft Bid 
Documents, 
If Post-Review, No-objection Dates are not needed
Loan #:3791-GH
BASIC DATA
Spec Proc Notice
Advert
Bidding Period
Description*
Package
Number
Lot
Number
Estimated 
Amount in US $
Procurement 
Method
Pre-or Post 
Qualification
Prior or Post 
Review
Plan vs. 
Actual
Prep & 
Submission
by Ex Agency
No-objection
Date
On-line UNDB
Gateway
Nat Press
Bid Invitation 
Date
Bid Closing-
Opening
Norm Duration of Proc Steps
If Prequalification
Plan
4 - 7 wks
1 - 1.5 wks
1.5 - 2 wks
6 to
12 wks
add 7-13 wks
Actual
List of Contracts
HEAD OFFICE
Vehicle for Head Office
2
1
33,000.00
IAPSO
Post
Prior
Plan
15/03/08
30//03/08
N/A
04/04/08
20/05/06
Actual
554900PROP0p081nt0Plan01March091009.xls
1 of 20
07/05/2010 1:50 AM
Page  2
Procurement Plan-Goods 
Country/Organisation:GHANA
Project/Programme: STWSSP
Loan #:3791-GH
Description*
Norm Duration of Proc Steps
List of Contracts
HEAD OFFICE
Vehicle for Head Office
Bid Evaluation
Contract Finalization
Contract Implementation
Submission
Bid Eval Rpt
No-objection
Date
Plan vs. 
Actual
Contract Amount 
in US$'000
Date
Contract
Award
Date
Contract
Signature
Opening
of 
Let of Credit
Arrival
of
Goods
Inspection
Final
Acceptance
1.5 - 3 wks
1 - 1.5 wks
Plan
1 wk
1.5-3 wks
Actual
N/A
N/A
Plan
Actual
554900PROP0p081nt0Plan01March091009.xls
2 of 20
07/05/2010 1:50 AM
Page  3
Initial Approval
Update
Dates of Bank Approval of Procurement Plan
For Goods
Page  4
Page  5
Procurement Plan - Works
Country/Organisation:GHAHA
Pro
Project/Programme: STWSSP
If Post-Review, No-objection Dates are not needed
Loan #:3791-GH
Spec Proc 
Notice
Advert
Description*
Package
Number
Lot
Number
Lumpsum or 
Bill of 
Quantities
Procurement 
Method
Estimated Amount in
US $
Pre-or Post 
Qualification
Prior or Post 
Review
Plan vs. Actual
Prep & 
Submission
by Ex Agency
No-objection
Date
On-line UNDB
Gateway
Nat Press
Bid Invitation 
Date
Bid Closing-
Opening
Submission
Bid Eval Rpt
No-objection
Date
If Prequalification
Plan
4 - 7 wks
1 - 1.5 wks
1.5 - 2 wks
1.5 - 2 wks
6 to
12 wks
1.5 - 3 wks
add 7-13 wks
Actual
List of Contracts
ASHANTI REGION
1
1
BOQ
NCB
450,000.00
Post
Post
Plan
28/02/08
07/03/08
12/03/08
21/03/08
02/05/08
19/05/08
02/06/08
Perior
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
350,000.00
Post
Post
Plan
28/02/08
07/03/08
12/03/08
21/03/08
02/05/08
19/05/08
02/06/08
Perior
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
9
1
BOQ
NCB
55,000.00
Post
Post
Plan
31-03-06
11/04/06
N/A
25-04-06
23-05-06
13/06/06
27/06/06
Actual
7 Jan. 2008
12 Feb. 2008
25 Feb. 2008
N/A
N/A
Lumpsum
N/A
30,000.00
N/A
N/A
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Actual
BRONG AHAFO REGION
1
1
BOQ
NCB
1,032,609.00
Post
Prior
Plan
N/A
N/A
14/04/08
18/04/08
16/05/08
13/06/08
20/06/08
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
652,174.00
Post
Prior
Plan
N/A
N/A
14/04/08
18/04/08
16/05/08
13/06/08
20/06/08
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
2
1
BOQ
NCB
652,174.00
Post
Prior
N/A
N/A
14/04/08
18/04/08
16/05/08
13/06/08
20/06/08
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
2
1
BOQ
NCB
652,174.00
Post
Prior
Plan
N/A
N/A
14/04/08
18/04/08
16/05/08
13/06/08
20/06/08
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
BOQ
NCB
598,000.00
Post
Prior
Plan
01/11/07
08/11/07
21/01/08
04/02/08
03/03/08
17/03/08
31/03/08
Actual
02-Nov, 2007
18-Dec,2007
N/A
28-Jan,2008
13 March 2008
22 April 2008
14 May 2008
Plan
Actual
CENTRAL REGION
1
1
BOQ
NCB
400,000.00
Post
Prior 
Plan
03-March. 2008
17-March. 2008
N/A
07 April 2009
08 May 2009
15 May 2009
29 May 2009
Actual
16 April 2008
23 April 2008
2
1
BOQ
NCB
300,000.00
Post
Prior
Plan
03-March. 2008
17-March. 2008
N/A
31-March 2008
12-May 2008
09-June 2008
16-June 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
3
1
BOQ
NCB
300,000.00
Post
Prior
Plan
03-March. 2008
17-March. 2008
N/A
07 April 2009
08 May 2009
15 May 2009
29 May 2009
Actual
16 April 2008
23 April 2008
4
1
BOQ
NCB
500,000.00
Post
Prior
Plan
03-March. 2008
17-March. 2008
N/A
31-March 2008
12-May 2008
09-June 2008
16-June 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
4
2
BOQ
NCB
200,000.00
Post
Prior
Plan
03-March. 2008
17-March. 2008
N/A
31-March 2008
12-May 2008
09-June 2008
16-June 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
5
1
BOQ
NCB
600,000.00
Post
Prior
Plan
03-March. 2008
17-March. 2008
N/A
31-March 2008
12-May 2008
09-June 2008
16-June 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
5
2
BOQ
NCB
450,000.00
Post
Prior
Plan
03-March. 2008
17-March. 2008
N/A
31-March 2008
12 May 2008
09-June 2008
16-June 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
6
1
BOQ
NCB
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
Post
Post
Actual
02-Nov, 2007
18-Dec,2007
N/A
28-Jan,2008
26-Feb,2008
09-June,2008
14-June,2008
6
2
NCB
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
02-Nov, 2007
18-Dec,2007
28-Jan,2008
26-Feb,2008
09-June,2008
14-June,2008
NCB
6
3
BOQ
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
NCB
7
1
BOQ
NCB
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
Actual
8
1
BOQ
NCB
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
Actual
9
1
BOQ
NCB
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
Actual
10
1
BOQ
NCB
42,500.00
Post
Post
Plan
03-March. 2008
N/A
N/A
31-March 2008
28-April 2008
N/A
N/A
Actual
Upper East  Region
Twifo Mokwa Water System in Twifo Heman 
Lower Denkyira District
Denkyira Asikuma Water System in Upper 
Denkyira District
Ayanfuri  Water System in Upper Denkyira 
District
5 No.  KVIP Institutional latrines in Assin South 
District
Mfoum and Jukwa Krobo Water Systems in 
Twifo Heman Lower District
Jameso Nkwanta & Diaso  Water Systems in 
Upper Denkyira District
Nsuam/Kyekyewere  Water System in Assin 
South District
Asamankese/Achiase and Assin 
Adubiase/Habitat Water Systems in Assin 
Construction of                  5 No.Institutional 
KVIP latrines in Assin South District
Construction of  5 No.Institutional KVIP 
latrines in Awutu Efutu Senya District
Jacobu Small Towns Water Supply -Amansie 
Central District 
Construction of 550 No. Household Latrines in 
8 districts
Wenchi Small Towns Water Supply Projecct
Techiman Small Towns Water Supply 
Construction
Jaman North Small Towns Water Supply 
Construction
Jaman South Small TownsWater Supply 
Construction
Construction of 55 No. Institutinal Latrines in 8 
districts
House Hold Latrines Construction
Norm Duration of Proc Steps
Institutinal Latrines Construction
Bid Evaluation
Basic Data
Bidding Period
Draft Bid Documents, including 
specs and quantities, draft SPN
Akwasiase  Maaban Small Towns Water 
Supply - Ahafo Ano North District 
Actual
Actual
Construction of  5 No.Institutional KVIP 
latrines in Upper Denkyira District
Construction of                        5 
No.Institutional KVIP latrines in Twifo Heman 
Construction of                        5 
No.Institutional KVIP latrines in Asikuma 
5 No.  KVIP Institutional latrines in Assin South 
District
Consolidated Procurement Plan - Updated July 2007
5 of 20
07/05/2010 1:50 AM
Page  6
Procurement Plan - Works
1
10
BOQ
NCB
750,000.00
Post
Prior Review
Plan
31/01/08
15/02/08
01/03/08
10/03/08
15/04/08
22/04/08
27/04/08
Actual
16 April 2008
23 April 2008
N/A
10 June 2008
8 July 2008
24 Sept 2008
9 October 2008
1
9
BOQ
NCB
750,000.00
Post
Prior Review
Plan
31/01/08
15/02/08
01/03/08
10/03/08
15/04/08
22/04/08
27/04/08
Actual
16 April 2008
23 April 2008
N/A
10 June 2008
8 July 2008
24 Sept 2008
9 October 2008
50
9
BOQ
NCB
1,398,000.00
Post
Post
Plan
31/01/08
15/02/08
01/03/08
10/03/08
15/04/08
22/04/08
27/04/08
Actual
1440
9
Lumpsm
N/A
390,000.00
Post
Post
Plan
31/01/08
15/02/08
01/03/08
10/03/08
15/04/08
22/04/08
27/04/08
Actual
Upper West Region
CWSA/WP/005/2005
1
BOQ
NCB
450,000.00
Post Qualification
Prior Review
Plan
20/03/08
02/04/08
N/A
16/04/08
15/05/08
12/07/08
24/07/08
Actual
16 April 2008
23 April 2008
12 June 2008
24 July 2008
24 Sept 2008
9 October 2008
CWSA/WP/005/2005
2
BOQ
NCB
900,000.00
Post Qualification
Prior Review
Plan
20/03/08
02/04/08
N/A
16/04/08
15/05/08
12/07/08
24/07/08
Actual
16 April 2008
23 April 2008
12 June 2008
24 July 2008
24 Sept 2008
9 October 2008
CWSA/WP/005/2005
3
BOQ
NCB
450,000.00
Post Qualification
Prior Review
Plan
20/03/08
02/04/08
N/A
16/04/08
15/05/08
12/07/08
24/07/08
Actual
16 April 2008
23 April 2008
12 June 2008
24 July 2008
24 Sept 2008
9 October 2008
CWSA/WP/005/2005
4
BOQ
NCB
450,000.00
Post Qualification
Prior Review
Plan
20/03/08
02/04/08
N/A
16/04/08
15/05/08
12/07/08
24/07/08
Actual
16 April 2008
23 April 2008
12 June 2008
24 July 2008
24 Sept 2008
9 October 2008
CWSA/WP/006/2007
1
BOQ
NCB
39,000.00
Pre-Qualification
Post Review
Plan
16/10/07
10/12/07
N/A
15/02/08
17/03/08
17/04/08
02/05/08
Actual
02-Nov, 2007
18-Dec,2007
28-Jan,2008
26-Feb,2008
09-June,2008
14-June,2008
CWSA/WP/007/2007
1
BOQ
NCB
39,000.00
Post Qualification
Post Review
Plan
06/11/07
10/12/07
N/A
15/02/08
17/03/08
17/04/08
02/05/08
Actual
02-Nov, 2007
18-Dec,2007
28-Jan,2008
26-Feb,2008
09-June,2008
14-June,2008
CWSA/WP/008/2007
1
BOQ
NCB
71,500.00
Post Qualification
Post Review
Plan
12/10/07
10/12/07
N/A
15/02/08
17/03/08
17/04/08
02/05/08
Actual
02-Nov, 2007
18-Dec,2007
28-Jan,2008
26-Feb,2008
09-June,2008
14-June,2008
CWSA/WP/009/2007
1
BOQ
NCB
52,000.00
Post Qualification
Post Review
Plan
16/10/07
10/12/07
N/A
15/02/08
17/03/08
17/04/08
02/05/08
Actual
02-Nov, 2007
18-Dec,2007
28-Jan,2008
26-Feb,2008
09-June,2008
14-June,2008
CWSA/WP/010/2007
1
Lump sum
Price comparison
228,000.00
Post Qualification
Post Review
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Actual
CWSA/WP/011/2007
1
Lump sum
Price comparison
114,000.00
Post Qualification
Post Review
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Actual
CWSA/WP/012/2007
1
Lump sum
Price comparison
228,000.00
Post Qualification
Post Review
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Actual
CWSA/WP/013/2007
1
Lump sum
Price comparison
342,000.00
Post Qualification
Post Review
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Actual
WESTERN REGION
1
1
BOQ
NCB
191,000.00
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
13-June, 2008
14-June, 2008
1
1
BOQ
NCB
661,876.73
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
657,092.89
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
597,287.75
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
13-June, 2008
14-June, 2008
1
1
BOQ
NCB
533,983.16
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
554,034.31
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
634,947.81
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
649,491.48
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
776,037.94
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
1
1
BOQ
NCB
589,856.78
Post-Qualification
PRIOR
Plan
01-Feb, 2008
08-Feb, 2008
15-Feb, 2008
22-Feb, 2008
14-July, 2008
28-Aug, 2008
08-Sept, 2008
Actual
16 April 2008
23 April 2008
N/A
19 May 2008
18 June 2008
24 Sept 2008
9 October 2008
5
1
BOQ
NCB
45,000.00
Post-Qualification
Post
Plan
03-March, 2008
08-March, 2008
N/A
22-March,2008
21-April,2008
07-May,2008
14-May,2008
47,300.00
Actual
02-Nov, 2007
18-Dec,2007
28-Jan,2008
27-Feb,2008
09-June,2008
14-June,2008
5
1
BOQ
NCB
45,000.00
Post-Qualification
Post
Plan
03-March, 2008
08-March, 2008
N/A
22-March,2008
21-April,2008
07-May,2008
14-May,2008
48,775.42
Actual
02-Nov, 2007
18-Dec,2007
28-Jan,2008
28-Feb,2008
09-June,2008
14-June,2008
Amoaya Small Towns Water Supply - Juabeso 
District 
Manso Amenfi Small Towns Water Supply - 
Wassa Amenfi West District 
Small Towns Water Supply Construction 
(Denugu-Danvorga)
Small Towns Water Supply Construction 
(Tempane-Yabrago)
Babile Small Town Water Supply System in the 
Lawra District
Funsi Small Town Water Supply System in Wa 
East District
Institutional Latrines Construction                           
( Schools -10 towns)
Small towns Household latrines 
Kaleo Small Town Water Supply System in 
Nadowli District
 Busa and Charia Small Towns Water Supply 
Systems in Wa Municipal 
Ajuafua Small Towns Water Supply - Bia 
District 
Akontombra Small Towns Water Supply - 
Sefwi Wiawso District 
Bawdie Small Towns Water Supply - Wassa 
Amenfi East District 
Chirano Small Towns Water Supply - Bibiani 
Anwhiaso Bekwai  District 
Construction of 5 No. Inst. Latrines in 
Akontombra (Sefwi Wiawso district)
Construction of 6 no. Institutional latrines in 
Jirapa-Lambusise District
Construction of 11 no. Institutional latrines in 
Lawra District
Construction of 8 no. Institutional latrines in 
Sissala East/West Districts
Construction of 240 no. Household latrines in 
Nadowli and Daffiama small towns in the 
Construction of 5 No. Inst. Latrines in 
Bawdie(Wassa Amenfi East district)
Asankra Breman Small Towns Water Supply - 
Wassa Amenfi West District 
Aiyinase Small Towns Water Supply - Nzema 
East District 
Asasetre Small Towns Water Supply - Nzema 
East West District 
Benyin Small Towns Water Supply - Jomoro 
District 
Construction of 120 no. Household latrines in 
Jirapa small town in the Jirapa-Lambussie 
Construction of 240 no. Household latrines in 
Lawra and Nandom small towns in the Lawra 
Construction of 360 no. Household latrines in 
Tumu, Sakai and Gwollu in the Sissala 
Construction of 6 no. Institutional latrines in 
Nadowli District
Consolidated Procurement Plan - Updated July 2007
6 of 20
07/05/2010 1:50 AM
Page  7
Procurement Plan - Works
Country/Organisation:GHAHA
Project/Programme: STWSSP
Loan #:3791-GH
Description*
List of Contracts
ASHANTI REGION
BRONG AHAFO REGION
CENTRAL REGION
Upper East  Region
Twifo Mokwa Water System in Twifo Heman 
Lower Denkyira District
Denkyira Asikuma Water System in Upper 
Denkyira District
Ayanfuri  Water System in Upper Denkyira 
District
5 No.  KVIP Institutional latrines in Assin South 
District
Mfoum and Jukwa Krobo Water Systems in 
Twifo Heman Lower District
Jameso Nkwanta & Diaso  Water Systems in 
Upper Denkyira District
Nsuam/Kyekyewere  Water System in Assin 
South District
Asamankese/Achiase and Assin 
Adubiase/Habitat Water Systems in Assin 
Construction of                  5 No.Institutional 
KVIP latrines in Assin South District
Construction of  5 No.Institutional KVIP 
latrines in Awutu Efutu Senya District
Jacobu Small Towns Water Supply -Amansie 
Central District 
Construction of 550 No. Household Latrines in 
8 districts
Wenchi Small Towns Water Supply Projecct
Techiman Small Towns Water Supply 
Construction
Jaman North Small Towns Water Supply 
Construction
Jaman South Small TownsWater Supply 
Construction
Construction of 55 No. Institutinal Latrines in 8 
districts
House Hold Latrines Construction
Norm Duration of Proc Steps
Institutinal Latrines Construction
Akwasiase  Maaban Small Towns Water 
Supply - Ahafo Ano North District 
Construction of  5 No.Institutional KVIP 
latrines in Upper Denkyira District
Construction of                        5 
No.Institutional KVIP latrines in Twifo Heman 
Construction of                        5 
No.Institutional KVIP latrines in Asikuma 
5 No.  KVIP Institutional latrines in Assin South 
District
Plan vs. Actual
Contract 
Amount in US$
Date
Contract
Award
Date
Contract
Signature
Plan vs. Actual
Mobilization
Advance
Payment
Substantial
Completion
Final
Acceptance
Final
Cost
Plan
1 wk
1.5-3 wks
Plan
Actual
Actual
Plan
747,000.00
10-Nov-08
17 November 2008
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
746,751.83
10-Nov-08
2-Dec-08
Actual
12 February 2009
Plan
807,000.00
10-Nov-08
17 November 2008
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
807,282.11
10-Nov-08
25-Nov-08
Actual
12 February 2009
Plan
55,000.00
04/07/06
13-07-06
Plan
27-07-06
27-06-07
30 June 2008
Actual
452,720.00
21 April 2008
22 May 2008
Actual
19 June 2008
Plan
N/A
N/A
Plan
N/A
01-06-08
Actual
Actual
Plan
1,295,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
1,295,541.53
29 October 2008
18 November 2008
Actual
10 February 2009
Plan
847,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
977,644.91
9 Oct 2008
14 November 2008
Actual
10 February 2009
Plan
798,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
797,897.14
4-Nov-08
14-Nov-08
Actual
10 February 2009
Plan
847,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
846,544.14
31 October 2008
14 November 2008
Actual
10 February 2009
Plan
59,000.00
14/04/08
21/04/08
Plan
06/05/08
06/11/08
06/06/09
Actual
455,157.12
27 May 2008
4 June 2008
Actual
19 June 2008
Plan
222,000.00
Plan
22/02/08
01/12/08
31/03/08
Actual
Actual
Plan
450,000.00
10-Jun-09
15-Jun-09
Plan
30-Jun-09
27-Feb-10
30-Nov-10
Actual
Actual
Plan
528,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
990,433.34
10-Nov-08
1-Dec-08
Actual
Plan
450,000.00
10-Jun-09
15-Jun-09
Plan
30-Jun-09
27-Feb-10
30-Nov-10
Actual
Actual
Plan
661,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
661,067.89
10-Nov-08
9-Dec-08
Actual
Plan
948,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
947,846.72
10-Nov-08
9-Dec-08
Actual
Plan
839,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
839,422.01
10-Nov-08
11-Dec-08
Actual
Plan
670,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Mar-10
Actual
669,948.32
10-Nov-08
8-Dec-08
Actual
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
27 May 2008
4 June 2008
Actual
19 June 2008
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
27 May 2008
4 June 2008
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
19-May 2008
26-May 2008
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
27 May 2008
4 June 2008
19 June 2008
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
27 May 2008
4 June 2008
19 June 2008
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
27 May 2008
4 June 2008
19 June 2008
Plan
42,500.00
19-May 2008
26-May 2008
Plan
10-Nov-08
30 June 2009
31 Dec. 2009
Actual
27 May 2008
4 June 2008
Actual
19 June 2008
Contract Implementation
Contract Finalization
Actual
19 June 2008
Actual
Actual
Actual
19 June 2008
Consolidated Procurement Plan - Updated July 2007
7 of 20
07/05/2010 1:50 AM
Page  8
Procurement Plan - Works
Upper West Region
WESTERN REGION
Amoaya Small Towns Water Supply - Juabeso 
District 
Manso Amenfi Small Towns Water Supply - 
Wassa Amenfi West District 
Small Towns Water Supply Construction 
(Denugu-Danvorga)
Small Towns Water Supply Construction 
(Tempane-Yabrago)
Babile Small Town Water Supply System in the 
Lawra District
Funsi Small Town Water Supply System in Wa 
East District
Institutional Latrines Construction                           
( Schools -10 towns)
Small towns Household latrines 
Kaleo Small Town Water Supply System in 
Nadowli District
 Busa and Charia Small Towns Water Supply 
Systems in Wa Municipal 
Ajuafua Small Towns Water Supply - Bia 
District 
Akontombra Small Towns Water Supply - 
Sefwi Wiawso District 
Bawdie Small Towns Water Supply - Wassa 
Amenfi East District 
Chirano Small Towns Water Supply - Bibiani 
Anwhiaso Bekwai  District 
Construction of 5 No. Inst. Latrines in 
Akontombra (Sefwi Wiawso district)
Construction of 6 no. Institutional latrines in 
Jirapa-Lambusise District
Construction of 11 no. Institutional latrines in 
Lawra District
Construction of 8 no. Institutional latrines in 
Sissala East/West Districts
Construction of 240 no. Household latrines in 
Nadowli and Daffiama small towns in the 
Construction of 5 No. Inst. Latrines in 
Bawdie(Wassa Amenfi East district)
Asankra Breman Small Towns Water Supply - 
Wassa Amenfi West District 
Aiyinase Small Towns Water Supply - Nzema 
East District 
Asasetre Small Towns Water Supply - Nzema 
East West District 
Benyin Small Towns Water Supply - Jomoro 
District 
Construction of 120 no. Household latrines in 
Jirapa small town in the Jirapa-Lambussie 
Construction of 240 no. Household latrines in 
Lawra and Nandom small towns in the Lawra 
Construction of 360 no. Household latrines in 
Tumu, Sakai and Gwollu in the Sissala 
Construction of 6 no. Institutional latrines in 
Nadowli District
Plan
626,739.00
4-Oct-08
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Mar-10
Actual
Actual
Plan
626,739.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Mar-10
Actual
Actual
Plan
626,739.00
15/05/08
30/05/08
Plan
15/06/08
31/12/08
31/12/08
Actual
23 July 2008
31 July 2008
Actual
19 June 2008
Plan
626,739.00
15/05/08
30/05/08
Plan
15/06/08
31/12/08
31/12/08
Actual
Actual
Plan
450,000.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Mar-10
Actual
Actual
Plan
900,000.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Mar-10
Actual
Actual
Plan
450,000.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Mar-10
Actual
Actual
Plan
450,000.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Mar-10
Actual
Actual
Plan
39,000.00
09/05/08
16/05/08
Plan
16/06/08
16/11/08
31/03/09
Actual
23 July 2008
31 July 2008
Actual
Plan
39,000.00
09/05/08
16/05/08
Plan
16/06/08
16/11/08
31/03/09
Actual
23 July 2008
31 July 2008
Actual
Plan
71,500.00
09/05/08
16/05/08
Plan
16/06/08
16/11/08
31/03/09
Actual
23 July 2008
31 July 2008
Actual
Plan
52,000.00
09/05/08
16/05/08
Plan
16/06/08
16/11/08
31/03/09
Actual
23 July 2008
31 July 2008
Actual
Plan
228,000.00
01/02/08
08/02/08
Plan
22/02/08
01/12/08
31/03/08
Actual
Actual
Plan
114,000.00
01/02/08
08/02/08
Plan
22/02/08
01/12/08
31/03/08
Actual
Actual
Plan
228,000.00
01/02/08
08/02/08
Plan
22/02/08
01/12/08
31/03/08
Actual
Actual
Plan
342,000.00
01/02/08
08/02/08
Plan
22/02/08
01/12/08
31/03/08
Actual
Actual
Plan
450,000.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Jul-10
Actual
Actual
Plan
559,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
558,671.72
31 October 2008
17-Nov-08
Actual
16-Feb-09
Plan
620,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
619,880.43
31 October 2008
12 November 2008
Actual
16-Feb-09
Plan
450,000.00
10-Apr-09
15-Apr-09
Plan
30-Apr-09
31-Jul-09
31-Jul-10
Actual
Actual
Plan
500,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
500,003.14
31 October 2008
26-Nov-08
Actual
16-Feb-09
Plan
516,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
516,050.65
31 October 2008
12-Dec-08
Actual
16-Feb-09
Plan
546,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
546,257.11
31 October 2008
18-Nov-08
Actual
16-Feb-09
Plan
541,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
541,124.90
31 October 2008
1-Dec-08
Actual
16-Feb-09
Plan
704,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
976,785.82
31 October 2008
4-Dec-08
Actual
16-Feb-09
Plan
977,000.00
10-Nov-08
17-Nov-08
Plan
1-Dec-08
31-Jul-09
31-Jul-10
Actual
703,592.11
31 October 2008
26-Nov-08
Actual
16-Feb-09
Plan
45,000.00
23-June, 2008
30-June, 2008
Plan
30-July,2008
30-Dec,2008
30-June,2009
Actual
23 July 2008
31 July 2008
Actual
5 August 2008
Plan
45,000.00
23-June, 2008
30-June, 2008
Plan
30-July,2008
30-Dec,2008
30-June,2009
Actual
23 July 2008
31 July 2008
Actual
5 August 2008
Consolidated Procurement Plan - Updated July 2007
8 of 20
07/05/2010 1:50 AM
Page  9
Initial Approval
Update
Dates of Bank Approval of Procurement Plan
For Works
Page  10
Page  11
Procurement Plan-Consultants 
Country/Organisation:GHANA
Project/Programme: STWSSP
Loan #:3971-GH
Contract
Type
Description*
Selection 
Method
Lumpsum
or
Time-Based
Estimated 
Amount
 in US$ 
Prior/Post 
Review
Plan vs. 
Actual
Prep & 
Submission
by Ex Ag
No-objection
Date
On-line 
UNDB
Gateway
Nat Press
Lead-time 
before 
shortlist
Submission
Date
No-objection
Date
Plan
vs.
Actual
Invitation
Date
Submission/
Opening
Date
Submission
Evaluation
Report (T)
No-objection
Evaluation
Report  (T)
Opening 
Financial 
Proposals (F)
Preparation
Eval Report
(T) (F)
Negotiations (N)
Plan
vs.
Actual
Submission
Date
No-objection 
Date
Contract 
Amount in 
US$
Contract 
Award 
Contract 
Signature
Plan
vs.
Actual
Mobilization
Advance
Payment
Draft
Report
Final
Report
Final
Cost
Plan
3 - 6 wks
1 - 2 wks
1 - 1.5 wks
2 wks
1 - 2 wks
Plan
4  to
12 wks
2 - 3 wks
0.5 - 2 wks
2 wks
1 - 2 wks
2 wks
Plan
1 - 2 wks
1 - 2 wks
1 wk
1 - 3 wks
Plan
Actual
Actual
Actual
Actual
List of Contracts
HEAD OFFICE
SSS
Time-Based
65,000.00
Post
Plan
02/11/05
07/11/05
N/A
N/A
30/03/08
07/04/08
Plan
14/04/08
16/05/08
05/06/08
12/06/08
19/06/08
26/06/08
04/07/08
Plan
65,000.00
Plan
16/11/08
16/12/08
22/12/08
SSS
Time-Based
14,272.00
Actual
Roll-over from Phase I Contract as per Minutes of Negotiation  dated June 3 - 4, 2004 
Actual
Actual
14,272.00
Actual
QCBS
Time-based
140,000.00
Prior
Plan
02/03/06
17/03/06
N/A
N/A
19/04/06
24/04/06
Plan
02/05/06
31/05/08
12/06/08
19/06/08
26/06/08
10/07/08
17/07/08
Plan
24/07/08
31/07/08
08/08/08
14/08/08
Plan
Actual
Actual
Actual
Actual
N/A
N/A
58,000.00
Post
Plan
Quarterly project management meetings, Annual Tech/Software meeting
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Plan
Plan
N/A
N/A
Post
Actual
Bi-monthly Status project management meetings, Annual Tech/Software meetings
Actual
Actual
Actual
N/A
N/A
30,000.00
Post
Plan
Advocacy and Regular Meetings
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Plan
Plan
Actual
Actual
Actual
Actual
LCS
Lumpsum
270,000.00
Prior
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
06/03/08
03/04/08
18/04/08
24/04/08
05/05/08
N/A
N/A
N/A
N/A
N/A
270,000.00
03/07/06
11/07/06
Plan
LCS
Lumpsum
207,321.00
Prior
Actual
28/08/08
04/09/08
N/A
N/A
17/03/08
01/08/08
Actual
07/09/08
06/10/08
13/03/08
24/10/08
17/01/08
Actual
133,280.00
05/04/07
Actual
LCS
Lumpsum
50,000.00
Post
Plan
01/02/08
06/02/08
N/A
N/A
17/03/08
24/03/08
Plan
31/03/08
14/04/08
20/04/08
28/04/08
08/05/08
16/05/08
22/05/08
Plan
30/05/08
05/06/08
50,000.00
12/06/08
21 July 2008
Plan
2 Aug. 2008
2 April 2009
23 Aug. 2009
50,000.00
Actual
Actual
Actual
Actual
LCS
Lumpsum
50,000.00
Post
Plan
21 Nov. 05
06 Dec. 05
N/A
N/A
N/A
N/A
Plan
31 March 06
2 May 06
19 May 06
1 June 06
16 June 06
30 June 06
17 July 06
Plan
31 July 06
14 August 06
50,000.00
30 August 06
22 Sept 06
Plan
5 Oct. 06
12 Dec. 07
27 May 09
50,000.00
40,191.00
Post
Actual
11 April 06
25 April 06
N/A
N/A
N/A
N/A
Actual
15 May 06
20 July 06
10 August 06
21 August 06
11 Sept. 06
15 Sept. 06
7 Nov. 06
Actual
N/A
N/A
41,191.00
12 Feb. 07
19 Feb 07
Actual
56,755.00
LCS
Lumpsum
50,000.00
Post
Plan
01/02/08
06/02/08
N/A
N/A
17/03/08
24/03/08
Plan
31/03/08
14/04/08
20/04/08
28/04/08
08/05/08
16/05/08
22/05/08
Plan
30/05/08
05/06/08
50,000.00
12/06/08
21 July 2008
Plan
2 Aug. 2008
2 April 2009
23 Aug. 2009
50,000.00
Actual
Actual
Actual
Actual
LCS
Lumpsum
100,000.00
Prior
Plan
21/11/08
06/12/08
N/A
N/A
17/03/08
24/03/08
Plan
31/03/08
14/04/08
20/04/08
28/04/08
08/05/08
16/05/08
22/05/08
Plan
30/05/08
05/06/08
19,500.00
12/06/08
17/06/08
Plan
23/06/08
Actual
Actual
Actual
Actual
ASHANTI REGION
QCBS
Lumpsum
104,000.00
Prior
Plan
22-12-04
10-12-05
24/01/05
10/01/04
28-02-05
14-03-05
Plan
28-03-05
09-05-05
30-05-05
13-06-05
27-06-05
11-07-05
25-07-05
Plan
08-08-05
22-08-05
240,000.00
29-08-05
12-09-05
Plan
19-09-05
17-10-05
31-10-06
240,000.00
Prior
Actual
01-03-05
02-05-05
10/01/05
10/01/05
01-03-05
02-05-05
Actual
04-05-05
15-06-05
05-09-05
13/09/05
06/10/05
26/10/05
04/11/05
Actual
21/11/05
21/11/05
245,038.50
23-01-06
27-01-06
Actual
2-05-06
QCBS
Lumpsum
180,000.00
Prior
NA
NA
NA
NA
NA
NA
Plan
NA
NA
NA
NA
NA
NA
18/07/07
Plan
01/08/07
15/08/07
171,475.00
22/08/07
05/09/07
Plan
19/09/07
05/03/08
QCBS
Lumpsum
36,000.00
Post
Plan
20-12-05
12-01-06
N/A
N/A
31-01-06
06-02-06
Plan
13-02-06
13-03-06
03-04-06
17-04-06
01-05-06
15-05-06
29-05-06
Plan
12-06-06
26-06-06
36,000.00
03-07-06
24-07-06
Plan
07-08-06
04-06-06
04-06-08
72,065.87
49,456.52
Post
Actual
N/A
N/A
N/A
N/A
12-05-06
20-06-06
Actual
30-06-06
01-08-06
11-08-06
14-08-06
21-08-06
23-08-06
30-08-06
Actual
49,456.52
20-09-06
28-09-06
Actual
19-01-07
36,000.00
Post
Plan
20-12-05
12-01-06
N/A
N/A
31-01-06
06-02-06
Plan
13-02-06
13-03-06
03-04-06
17-04-06
01-05-06
15-05-06
29-05-06
Plan
12-06-06
26-06-06
36,000.00
03-07-06
24-07-06
Plan
07-08-06
04-06-06
04-06-08
65,109.35
42,500.00
Post
Actual
N/A
N/A
12-05-06
20-06-06
Actual
30-06-06
01-08-06
11-08-06
14-08-06
21-08-06
23-08-06
30-08-06
Actual
42,500.00
15-09-06
28-09-06
Actual
6-12-07
36,000.00
Post
Plan
20-12-05
12-01-06
N/A
N/A
31-01-06
06-02-06
Plan
13-02-06
13-03-06
03-04-06
17-04-06
01-05-06
15-05-06
29-05-06
Plan
12-06-06
26-06-06
36,000.00
03-07-06
24-07-06
Plan
07-08-06
04-06-06
04-06-08
92,950.13
68,940.22
Post
Actual
N/A
N/A
12-05-06
20-06-06
Actual
30-06-06
01-08-06
11-08-06
14-08-06
21-08-06
23-08-06
30-08-06
Actual
68,940.22
10-09-06
28-09-06
Actual
22-02-07
QCBS
Lumpsum
30,000.00
Post
Plan
30/07/07
14/08/07
N/A
N/A
N/A
N/A
Plan
21/08/07
03/09/07
10/09/07
10/10/07
N/A
N/A
16/10/07
Plan
22/10/07
31/10/07
08/11/07
14/11/07
Plan
30/11/07
20/12/07
20/12/08
Actual
Actual
Actual
Actual
QCBS
Lumpsum
20,000.00
Prior
Plan
31/07/07
7/08/07
N/A
N/A
N/A
N/A
Plan
14/08/07
12/09/07
19/09/07
26/09/07
N/A
N/A
9/10/07
Plan
16/10/07
23/10/07
30/10/07
02/11/07
Plan
09/11/07
01/12/08
Dec. 2008
Actual
Actual
Actual
Actual
LCS
Lumpsum
108,000.00
Post
Plan
02/10/07
09/10/07
N/A
N/A
N/A
N/A
Plan
15/10/07
15/11/07
N/A
N/A
15/11/07
10/12/07
N/A
Plan
18/12/07
N/A
108,000.00
22/12/07
23/12/07
Plan
08/12/08
Actual
Actual
Actual
Actual
BRONG AHAFO REGION
QCBS
520,000.00
Post
Plan
10/12/04
22/12/04
10/01/05
24/01/05
24/01/05
28/02/05
Plan
12/05/05
12/07/05
12/08/05
26/08/05
6/09/05
20/09/05
21/11/05
Plan
28/11/05
06/12/05
13/12/05
20/12/05
Plan
03/01/06
Nov. 2006
Dec. 2006
364,408.00
Actual
N/A
N/A
10/01/05
24/01/05
28/01/05
31/03/05
Actual
16/05/05
12/07/05
22/09/05
25/09/05
12/10/05
26/10/05
2/11/05
Actual
29/11/05
Actual
QCBS
Lumpsum
394,624.00
Prior
Plan
14/06/07
14/06/07
N/A
N/A
N/A
N/A
Plan
25/06/07
10/07/07
N/A
N/A
N/A
N/A
18/07/07
Plan
30/09/07
06/09/07
391,321.00
10/09/07
17/09/07
Plan
24/09/07
28/02/07
31/12/08
Actual
Actual
Actual
Actual
QCBS
Lumpsum
200,915.00
Prior
Plan
24/06/05
08/07/05
N/A
N/A
24/06/05
08/07/05
Plan
29/07/05
31/08/05
15/09/05
29/09/05
14/10/05
28/10/05
14/08/07
Plan
01/08/07
15/08/07
200,915.00
07/09/07
14/09/07
Plan
30/06/08
30/07/08
Actual
Actual
Actual
Actual
LCS
Lumpsum
108,000.00
Post
Plan
02/10/07
09/10/07
N/A
N/A
N/A
N/A
Plan
15/10/07
15/11/07
N/A
N/A
15/11/07
10/12/07
N/A
Plan
18/12/07
N/A
108,000.00
22/12/07
23/12/07
Plan
08/12/08
Actual
Actual
Actual
Actual
QCBS
Lump Sum
10,355.00
Post
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Plan
26/09/07
23/10/07
10,355.00
23/10/07
23/10/07
Plan
06/11/07
31/07/08
31/10/08
Actual
Actual
Actual
Actual
QCBS
Lump Sum
46,688.00
Post
Plan
18/1/08
25/1/08
N/A
7/2/08
14/2/08
21/2/08
Plan
20/3/08
5/5/08
12/5/08
19/5/08
9/6/08
16/6/08
7/7/08
Plan
14/7/08
21/7/08
28/7/08
4/8/08
Plan
18/8/08
30/9/09
17/11/08
Actual
Actual
Actual
Actual
LCS
Lump Sum
10,000.00
Post
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
04/02/08
03/03/08
17/03/08
N/A
31/03/08
06/06/08
14/04/08
Plan
21/04/08
28/04/08
10,000.00
06/05/08
13/05/08
Plan
20/05/08
30/06/08
Actual
Actual
Actual
Actual
LCS
Lump Sum
25,000.00
Post
Plan
04/02/08
18/02/08
N/A
N/A
N/A
N/A
Plan
25/03/08
22/04/08
30/04/08
07/05/08
21/05/08
28/05/08
11/06/08
Plan
18/06/08
02/07/08
25,000.00
09/07/08
23/07/08
Plan
30/07/08
Actual
Actual
Actual
Actual
CENTRAL REGION
Small Towns TA (Water) 
for the original 8 towns
QCBS
Lumpsum
630,000.00
Prior 
Plan
20/01/06
03/02/06
N/A
N/A
N/A
N/A
Plan
6/02/06
2/05/06
23/05/06
06/06/06
20/06/06
27/06/06
11/07/06
Plan
25/07/06
01/08/06
USD 630000
08/08/06
22/08/06
Plan
12/09/06
Nov. 2008
Dec. 2008
Actual
15/06/06
26/06/06
22/09/05
N/A
20/03/06
20/04/06
Actual
12/07/06
30/08/06
10/11/06
14/11/06
28/11/06
10/01/07
03/04/07
Actual
24/04/07
8/05/07
381,350 Euros
10/05/07
22/05/07
Actual
29/06/07
Addendum
N/A
270,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
10/05/07
29/05/07
N/A
N/A
N/A
N/A
25/07/07
Plan
15/08/07
31/08/07
USD 270,000.00
07/09/07
21/09/07
Plan
15/12/07
Nov. 2008
Dec. 2008
Actual
Actual
10/05/07
29/05/07
25/07/07
Actual
15/08/07
27/09/07
126,110 Euros
24/10/07
31/10/07
Actual
Small Towns TA 
(Sanitation)
QCBS
Lumpsum
210,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
19/01/06
20/02/06
23/03/06
05/04/06
19/04/06
26/04/06
03/05/06
Plan
05/05/06
10/05/06
USD 108,000
19/05/06
26/05/06
Plan
19/06/06
Nov. 2008
Dec. 2008
Actual
N/A
N/A
N/A
N/A
17/10/06
30/10/60
Actual
29/11/06
30/01/07
28/02/07
04/04/07
Actual
11/04/07
10/08/07
10/08/07
7/09/07
Actual
Oct. 2007
UPPER EAST REGION
QCBS
Lump Sum
630,000.00
Prior 
Plan
12/04/05
26/04/05
04/05/07
19/05/05
25/06/05
4/06/05
Plan
20/07/05
30/10/05
21/11/05
10/12/05
24/12/07
15/01/06
01/30/2006
Plan
15/02/06
01/03/06
630,000
24/04/2007
02/05/2007
Plan
05/06/2007
01/06/2008
503,044.00
Prior
Actual
05/05/05
30/05/05
12/07/05
05/08/05
02/11/05
23/11/05
Actual
16/02/06
24/04/06
15/06/06
12/07/06
24/07/06
29/08/06
15/12/06
Actual
12/02/07
25/02/07
503,044
10/03/07
11/04/07
Actual
05/07/07
QCBS
Lump Sum
200,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
15/07/07
1/08/08
N/A
N/A
N/A
N/A
08/20/2007
Plan
23/08/07
02/09/07
200,000
15/09/07
09/30/2007
Plan
15/12/07
01/10/08
187,908.00
Prior
Actual
N/A
N/A
N/A
N/A
N/A
Actual
17/07/08
21/07/08
N/A
N/A
N/A
N/A
23/08/07
Actual
23/08007
31/08/07
187,908
10/09/07
31/10/07
Actual
Short
List
Source investigation & 
Establishment (4 lots)
1. Small Towns 
Consultancy for Works 
Supervision (10 Towns)
1. Small Towns 
Consultancy for Works 
Supervision for 2 additional 
Financial Management 
Consultancy
Re-training of WSDBs
Small Towns Consultancy 
(Water)
Small Towns Consultancy 
(Hygiene Eduaction and 
Sanitation-HES) 3 Lots
Small Towns TA (Water) 
for the 2 additional towns - 
(Addendum)
Contract Implementation
Contract Finalization
Draft Contract
Consultant
Proposals
Technical (T), Financial (F) & Negotiations (N)
Local Consultants - 
Monitoring of CPPI 
Local Consultants - 
Establishment of M&E & 
Reporting system for 
Sanitation TA - Bompata, 
Atwedie and Boanim
Small Towns Water Supply 
TA
Request for Expression of 
Interest
(when required)
STWSSP-Consolidated Procurement Plan - Update June 16, 2008
Preparation 
Request for Proposals
Local Consultants - Sanitary 
Engineer to Assist H/O
Local Consultants/DWSP 
Update
Local Consultant Faniancial 
Management
Source investigation & 
Establishment (4 lots)
DA/DWST Staff  Training
M&E Training & Impact 
Studies 
Small Towns Consultancy - 
Water (Addendum)
Small Towns Water Supply 
TA - (Addendum)
Local Consultants - 
Environmental & Social 
Safeguards Expert to Assist 
H/O
Sanitation TA - Onwe, 
Kwaso and Juaben
Engagement of 1 no. 
Technical Consultant
Sanitation TA - Jachie 
Pramso, Foase and Fumso
Norm Duration of Proc 
Steps
Private sector/NGO Support
Tech.,software,Annual 
Review & Stakeholder W/s
I E & C Campaign (PPPH) - 
Media Buying,  Management 
Audit of DAs and CWSA
Consolidated Procurement Plan - Updated July 2007
07/05/2010 1:50 AM
Page  12
Procurement Plan-Consultants 
LCS
Lump Sum
400,000.00
Prior 
Plan
N/A
N/A
N/A
08/12/06
05/04/2006
26/04/06
Plan
17/10/06
03/11/06
15/12/06
12/01/07
26/01/07
09/02/07
10/08/07
Plan
24/08/07
30/08/07
400,000
07/09/07
14/09/07
Plan
28/09/07
01/12/08
Actual
02/05/06
05/06/06
01/09/06
Actual
17/10/06
24/11/06
15/12/06
02/03/07
16/03/07
29/05/07
Actual
-
Actual
LCS
Lump Sum
43,478.26
Prior 
Plan
01/10/2008
24/01/08
N/A
N/A
04/02/08
11/02/08
Plan
18/02/08
17/03/08
31/03/08
07/04/08
14/04/08
28/04/08
07/05/08
Plan
14/05/08
21/05/08
43,478
28/05/08
11/06/08
Plan
18/06/08
17/07/08
Actual
Actual
Actual
-
Actual
LCS
Lump Sum
38,043.48
Prior 
Plan
01/10/2008
24/01/08
N/A
N/A
04/02/08
11/02/08
Plan
18/02/08
17/03/08
31/03/08
07/04/08
14/04/08
28/04/08
07/05/08
Plan
14/05/08
21/05/08
38,043
28/05/08
11/06/08
Plan
18/06/08
17/07/08
Actual
Actual
Actual
-
Actual
LCS
Lump Sum
69,565.22
Prior 
Plan
01/10/2008
24/01/08
N/A
N/A
04/02/08
11/02/08
Plan
18/02/08
17/03/08
31/03/08
07/04/08
14/04/08
28/04/08
07/05/08
Plan
14/05/08
21/05/08
69,565
28/05/08
11/06/08
Plan
18/06/08
17/07/08
Actual
Actual
Actual
-
Actual
CQS
Lump Sum
40,000.00
Prior 
Plan
01/10/2008
24/01/08
N/A
N/A
04/02/08
11/02/08
Plan
18/02/08
17/03/08
31/03/08
07/04/08
14/04/08
28/04/08
07/05/08
Plan
14/05/08
21/05/08
40,000
28/05/08
11/06/08
Plan
18/06/08
17/07/08
Actual
Actual
Actual
-
Actual
7. Teacher Training & 
N/A
Lump Sum
30,000.00
Prior 
Plan
01/10/2008
24/01/08
N/A
N/A
04/02/08
11/02/08
Plan
18/02/08
17/03/08
31/03/08
07/04/08
14/04/08
28/04/08
07/05/08
Plan
14/05/08
21/05/08
30,000
28/05/08
11/06/08
Plan
18/06/08
17/07/08
Actual
Actual
Actual
-
Actual
8. Follow-up  training for  
LCS
Lump sum
68,000.00
Prior 
Plan
01/10/2008
24/01/08
N/A
N/A
04/02/08
11/02/08
Plan
18/02/08
17/03/08
31/03/08
07/04/08
14/04/08
28/04/08
07/05/08
Plan
14/05/08
21/05/08
68,000
28/05/08
11/06/08
Plan
18/06/08
17/07/08
Actual
Actual
Actual
-
Actual
9a. Financial Management 
LCS
Lump Sum
10,000.00
Prior 
Plan
07/02/2005
14/07/2005
21/07/2005
08/08/2005
20/08/2005
15/09/2005
Plan
15/10/2005
02/11/2005
30/11/2005
08/12/2006
02/01/2006
16/03/2006
30/03/2006
Plan
14/04/2006
28/04/2006
10,000
07/05/2006
28/05/2006
Plan
17/07/2006
10,000.00
Actual
08/12/2005
25/08/2005
08/09/2005
19/09/2005
3/10/2005
22/10/2005
Actual
4/11/2005
25/11/2005
21/11/2005
13/12/2006
16/01/2006
26/03/2006
7/04/2006
Actual
23/04/2006
17/06/2006
10,000
26/06/2006
29/06/2006
Actual
03/08/2006
9b. Financial Management 
CQS
Lump Sum
10,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Plan
01/06/2007
14/06/2007
10,000
21/06/2007
14/07/2007
Plan
01/08/2007
10,000.00
Actual
Actual
Actual
07/08/2007
21/08/2007
10,000
01/09/2007
Actual
10. Engagement of  2 local 
LCS
Lump Sum
30,000.00
15/08/2007
29/08/2007
28/09/2007
12/10/2007
26/10/2007
08/11/2007
30,000
31/01/2008
07/02/08
07/03/08
-
11. Latrine Artisan Training
LCS
Lump Sum
64,000.00
Plan
15/08/2007
29/08/2007
28/09/2007
12/10/2007
26/10/2007
08/11/2007
Plan
Plan
64,000
31/01/2008
07/02/08
Plan
07/03/08
Actual
Actual
Actual
-
Actual
12. Training of small town 
LCS
Lump Sum
15,000.00
Plan
08/15/2008
29/08/2008
28/09/2008
12/10/2008
26/10/2008
08/11/2008
Plan
07/12/08
Plan
15,000
31/01/2008
07/02/08
Plan
07/03/08
Actual
Actual
Actual
-
Actual
13. Engineering 
Investigations (Source 
establishment for   2 New 
LCS
BOQ
54,000.00
Plan
08/10/2007
15/08/07
N/A
2/09/07
08/09/07
20/09.07
Plan
19/10/07
13/11/07
05/12/07
10/12/07
N/A
N/A
N/A
Plan
10/12/07
15/12/07
54,000
18/12/0721/12/07
07/02/08
Plan
03/01/08
01/02/07
45,000.00
Actual
12/08/07
18/08/07
08/09/07
10/09/07
22/09/07
Actual
Actual
45,000
Actual
UPPER WEST REGION
QCBS
Lumpsum
264,200.00
Prior
Plan
10/12/04
22/12/04
10/01/05
24/01/05
24/01/05
28/02/05
Plan
6/05/05
17/06/05
27/06/05
04/07/05
20/07/05
25/07/05
19/08/05
Plan
26/08/05
01/08/05
264,200.00
9/09/05
15/09/05
Plan
25/11/05
30/08/06
30/08/07
264.20
QCBS
Lumpsum
362,000.00
Prior
Actual
N/A
N/A
10/01/05
24/01/05
28/02/05
31/03/05
Actual
6/05/05
17/06/05
12/07/05
20/07/05
29/07/05
18/08/05
16/09/05
Actual
23/09/05
29/09/05
362,000.00
20/10/05
27/10/05
Actual
QCBS
N/A
270,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
10/05/07
29/05/07
N/A
N/A
N/A
N/A
25/07/07
Plan
15/08/07
31/08/07
07/09/07
21/09/07
Plan
15/12/07
Nov. 2008
Dec. 2008
Actual
Actual
10/05/07
29/05/07
25/07/07
Actual
15/08/07
27/09/07
24/10/07
31/10/07
Actual
LCS
Lumpsum
105,000.00
Post 
Plan
17/06/05
24/06/05
28/10/05
11/11/05
15/12/05
12/01/06
Plan
19/01/06
20/02/06
23/03/06
05/04/06
19/04/06
26/04/06
10/05/06
Plan
10/05/06
10/05/06
105,000.00
19/05/06
25/05/06
Plan
19/06/06
19/05/08
19/06/08
105.00
LCS
Lumpsum
103,200.00
Post 
Actual
N/A
17/02/06
25/04/06
Actual
12/05/06
13/06/06
23/06/06
28/07/06
14/08/06
28/08/06
05/10/06
Actual
28/11/06
103,200.00
Actual
LCS
Lumpsum
70,000.00
Post 
Plan
17/06/05
24/06/05
28/10/05
11/11/05
15/12/05
12/01/06
Plan
19/01/06
20/02/06
23/03/06
05/04/06
19/04/06
26/04/06
10/05/06
Plan
10/05/06
10/05/06
70,000.00
19/05/06
25/05/06
Plan
19/06/06
19/05/08
19/06/08
70.00
LCS
Lumpsum
84,400.00
Post 
Actual
N/A
17/02/06
25/04/06
Actual
12/05/06
13/06/06
23/06/06
28/07/06
08/08/06
28/08/06
26/09/06
Actual
28/11/06
84,400.00
Actual
LCS
Lumpsum
35,000.00
Post 
Plan
17/06/05
24/06/05
28/10/05
11/11/05
15/12/05
12/01/06
Plan
19/01/06
20/02/06
23/03/06
05/04/06
19/04/06
26/04/06
10/05/06
Plan
10/05/06
10/05/06
35,000.00
19/05/06
25/05/06
Plan
19/06/06
19/05/08
19/06/08
35.00
LCS
Lumpsum
46,020.00
Post 
Actual
N/A
17/02/06
25/04/06
Actual
12/05/06
13/06/06
23/06/06
28/07/06
31/07/06
28/08/06
04/10/06
Actual
28/11/06
46,020.00
Actual
LCS
Lumpsum
20,000.00
Post
Plan
24/06/08
04/02/08
N/A
N/A
18/02/08
25/02/08
Plan
25/03/08
25/04/08
09/05/08
16/05/08
30/05/08
06/06/08
20/06/08
Plan
27/06/08
07/07/08
20,000.00
21/07/08
28/07/08
Plan
11/08/08
07/11/08
21/11/08
30.00
Actual
Actual
Actual
Actual
LCS
Lumpsum
42,000.00
Post
Plan
24/06/08
04/02/08
N/A
N/A
18/02/08
25/02/08
Plan
25/03/08
25/04/08
09/05/08
16/05/08
30/05/08
06/06/08
20/06/08
Plan
27/06/08
07/07/08
42,000.00
21/07/08
28/07/08
Plan
11/08/08
07/11/08
21/11/08
42.00
Actual
Actual
Actual
Actual
QCBS
Lumpsum
42,000.00
Post 
Plan
11/12/07
18/12/07
N/A
N/A
08/01/08
15/01/08
Plan
22/01/08
22/02/08
03/03/08
10/03/08
24/03/08
31/03/08
14/04/08
Plan
21/04/08
28/04/08
42,000.00
05/05/08
05/05/08
Plan
19/05/08
19/08/08
19/09/08
144.00
Actual
Actual
Actual
Actual
LCS
Lumpsum
30,000.00
Post
Plan
14/01/08
28/01/08
N/A
11/02/08
18/02/08
03/03/08
Plan
10/03/08
24/03/08
07/04/08
21/04/08
05/05/08
12/05/08
19/05/08
Plan
19/05/08
26/05/08
30,000.00
02/06/08
09/06/08
Plan
23/06/08
31/03/09
30/04/09
30.00
LCS
Lumpsum
Post
Actual
Actual
Actual
Actual
QCBS
Lumpsum
10,000.00
Post 
Plan
18/06/07
25/06/07
02/07/07
16/07/07
23/07/07
30/07/07
Plan
03/08/07
17/08/07
24/08/07
31/08/07
07/09/07
14/09/07
28/09/07
Plan
05/10/07
12/10/07
10,000.00
19/10/07
19/10/07
Plan
23/10/07
23/03/08
23/03/08
10.00
Actual
13/03/07
08/05/07
Actual
13/09/07
17/10/07
24/10/07
06/11/07
14/11/07
15/11/07
Actual
Actual
WESTERN REGION
Small Towns TA 
(Sanitation)
QCBS
Lumpsum
84,000.00
Prior 
Plan
02-Aug,2006
30-Aug,2006
13-Sept,2006
20-Sept,2006
04-Oct,2006
18-Oct,2006
Plan
02-Nov,2006
15-Jan,2007
30-Jan,2007
07-Feb,2007
21-Feb,2007
28-Feb,2007
26-July,2007
Plan
28-July,2007
14-Aug,2007
N/A
28-Aug,2007
05-Sept,2007
Plan
19-Sept,2007
19-Feb,2009
30-June,2009
LOT 1
99,848.30
Actual
N/A
N/A
22-Sept, 2005
06-Oct,2006
10-Oct,2006
26-Oct,2006
Actual
14-Dec,2006
25-Jan,2007
15-Feb,2007
15-March,2007
04-May,2007
28-May,2007
02-Aug,2007
Actual
16-Aug,2007
30-Aug,2007
07-Sept,2007
14-Sept,2007
Actual
07-Oct,2007
Small Towns TA 
(Sanitation)
QCBS
Lumpsum
84,000.00
Prior 
Plan
02-Aug,2006
30-Aug,2006
13-Sept,2006
20-Sept,2006
04-Oct,2006
18-Oct,2006
Plan
02-Nov,2006
15-Jan,2007
30-Jan,2007
07-Feb,2007
21-Feb,2007
28-Feb,2007
26-July,2007
Plan
28-July,2007
14-Aug,2007
N/A
28-Aug,2007
05-Sept,2007
Plan
19-Sept,2007
19-Feb,2009
30/06/09
LOT 2
134,535.40
Actual
N/A
N/A
22-Sept, 2005
06-Oct,2006
10-Oct,2006
26-Oct,2006
Actual
14-Dec,2006
25-Jan,2007
15-Feb,2007
15-March,2007
04-May,2007
28-May,2007
03-Aug,2007
Actual
16-Aug,2007
30-Aug,2007
07-Sept,2007
14-Sept,2007
Actual
07-Oct,2007
Small Towns TA (Water)
QCBS
Lumpsum
630,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
N/A
N/A
N/A
N/A
N/A
N/A
26-Nov,2006
Plan
14-Dec,2006
15-Jan,2007
N/A
23-Jan,2007
30-Jan,2007
Plan
30-Feb,2007
30-March,2010
30-April,2010
736,000.00
Actual
22-Sept, 2005
14-Oct,2005
03-March,2006
20-April,2006
Actual
14-July,2006
30-Aug,2006
23-Oct,2006
06-Nov,2006
12-Dec,2006
18-Dec,2006
15-Jan,2007
Actual
09-April,2007
09-May,2007
736,000.00
10-May,2007
10-May,2007
Actual
28-May,2007
QCBS
N/A
270,000.00
Prior 
Plan
N/A
N/A
N/A
N/A
N/A
N/A
Plan
10/05/07
29/05/07
N/A
N/A
N/A
N/A
25/07/07
Plan
15/08/07
31/08/07
USD 270,000.00
07/09/07
21/09/07
Plan
15/12/07
Nov. 2008
Dec. 2008
Actual
Actual
10/05/07
29/05/07
25/07/07
Actual
15/08/07
27/09/07
126,110 Euros
24/10/07
31/10/07
Actual
6. Consultancy for 
Technical Audit of Existing 
Engagement of 2 no. 
Technical Consultants & 1 
no. Software Consultant for 
the RWST
Engagement of 1no. 
Financial Consultant
Procurement of Private 
Operator for management 
Small Towns TA (Water) 
for the 2 additional towns - 
(Addendum)
Construction supervision 
for 8no. Small Towns 
systems
2. Small Towns 
Consultancy for H.E.S.
3. Consultant for MMDA 
Training/Orientation
4.Advanced Computer 
Training for RWST & 
5.  Consultancy for Watsan 
Review Training
Training of District 
Assembly key staff  
Small Towns TA (Water) 
for the 5 additional towns - 
(Addendum)
Small Towns consultancy 
(sanitation) for Tumu, Sakai 
and Gwollu Small Towns in 
Small Towns consultancy 
(sanitation) for Nandom and 
Lawra Small Towns in 
Small Towns consultancy 
(sanitation) for Jirapa Small 
Town in Jirapa-Lambussie 
Training of 3no. WSDBs
Consolidated Procurement Plan - Updated July 2007
07/05/2010 1:50 AM
Page  13
Initial Approval
Update
Dates of Bank Approval of Procurement Plan
For Consultants
Page  14
Page  15
Procurement Plan-Consultants 2 
Country/Organisation:
For Contracts under projects approved before the May 2002 Guidelines
Project/Programme: 
If Post-Review, No-objection Dates are not needed
Loan #:
Contract
Type
Description*
Selection 
Method
Lumpsum
or
Time-Based
Estimated 
Amount
 in US$ '000
Prior/Post 
Review
Plan 
vs. 
Actual
Prep & 
Submission
by Ex Ag
No-objection
Date
On-line UNDB
Gateway
Nat Press
Lead-time 
before 
shortlist
Submission
Date
No-objection
Date
Plan
3 - 6 wks
1 - 2 wks
1 - 1.5 wks
2 wks
1 - 2 wks
Actual
List of Contracts
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Total Cost
0.00
Plan
0.00
Actual
Fill gray cells only!
Request for EOI
(where required)
Short
List
Preparation 
Request for Proposals
Norm Duration of 
Proc Steps
554900PROP0p081nt0Plan01March091009.xls
15 of 20
07/05/2010 1:50 AM
Page  16
Procurement Plan-Consultants 2 
Country/Organisation:
Project/Programme: 
Loan #:
Description*
List of Contracts
Total Cost
Fill gray cells only!
Norm Duration of 
Proc Steps
Plan 
vs. 
Actual
Invitation
Date
Submission/
Opening
Date
Submission
Evaluation
Report (T)
No-objection
Evaluation
Report  (T)
Opening 
Financial 
Proposals
Preparation
Eval Report
(T) (F)
Negotiations 
(N)
Plan
4  to
12 wks
2 - 3 wks
0.5 - 2 wks
2 wks
1 - 2 wks
2 wks
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Proposal Evaluation and Negotiation for Projects after May 2002
Technical (T) & Financial (F) and Negotions (N)
Consultant
Proposals
554900PROP0p081nt0Plan01March091009.xls
16 of 20
07/05/2010 1:50 AM
Page  17
Procurement Plan-Consultants 2 
Country/Organisation:
Project/Programme: 
Loan #:
Description*
List of Contracts
Total Cost
Fill gray cells only!
Norm Duration of 
Proc Steps
Plan 
vs. 
Actual
Submission Date
No-objection 
Date
Contract 
Amount in 
US$ '000
Contract Award 
Contract 
Signature
Plan
1 - 2 wks
1 - 2 wks
1 wk
1 - 3 wks
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
0.00
Actual
0.00
Contract Finalization
Draft Contract
554900PROP0p081nt0Plan01March091009.xls
17 of 20
07/05/2010 1:50 AM
Page  18
Procurement Plan-Consultants 2 
Country/Organisation:
Project/Programme: 
Loan #:
Description*
List of Contracts
Total Cost
Fill gray cells only!
Norm Duration of 
Proc Steps
Plan 
vs. 
Actual
Mobilization
Advance
Payment
Draft
Report
Final
Report
Final
Cost
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
Actual
Plan
0.00
Actual
0.00
Contract Implementation
554900PROP0p081nt0Plan01March091009.xls
18 of 20
07/05/2010 1:50 AM
Page  19
Initial Approval
Update
Dates of Bank Approval of Procurement Plan
For Consultants 2
Page  20
