Document of
The World Bank
FOR OMCIL USE ONLY
Rqit No. 5275
PROJECT CONPLETION REPORT
ECUADOR
VOCATIONAL TRAINING PROJECT
(LOAN 1157-EC)
October 2, 1984
Education Projects Division
Latin America and the Caribbean Regional Office
lbis Icm   tr a uegdd-I,lbWlum ni ma be wd by red_pk.b emy In lb pwu         of
tbroUfdmI d.dss. lb csudsU  iy met uihuwwh be disciuud witheu Wedi Bik aetwhubdm.  I



FOR OFFICIAL USE ONLY
ECUADOR
VOCATIONAL TRAINING PROJECT (Loan 1157-EC)
PROJECT COMPLETION REPORT
TABLE OF CONTENTS
Page No.
X      ~PREFACE  ................................... 
BASIC DATA                         ..........i
HIGLIGHTrS                       ..*..........                                    v
T. BACKGROUND AND CONTENT OF PROJECT-C....              1...............        I
Objectives                      1....... 1....................... -1
Project Description ................................................1
Project Revisions ............
II. PROJECT IDPLEMENTATION               .. ..............                       2
Implementation Period    ..                                                  2
SECAP's Organization ....................................                    3
Project Implementation Staff ..................                              4
Site Selection 4.............................4
Design of Facilities .........................................               4
Construction Procurement                    .........                        5
Contractor Performance                   ......6
Equipment and Furniture Procurement and Installation .........               6
Mobile Units .....  ..7
Technical Assistance .... .....*..*.  ........................               7
III. OPERATIONAL OUTC(MES ...... o.... .*.**......    ...........                 8
Overview ........  .........o.....8
Output and Course Development ........ . ..              ........            8
Use of Facilities                        9........... ;   ; 
SECAP's Training Program  ............                                     10
Apprenutce -raining....    ... ..... .10
Training of Technicians ......                      .11
Tis document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



TABLE OF CONTENTS (Continued)
Page No.
Training Support System ............ ..........    ........****       11
Planning  ....................**..... ....  .... ... ...........  11
Placement Service ................. ................              12
Instructor Training ....................    .....                 12
Curriculum and Teaching Materials          .........................  13
IV. PROJECT COSTS AND FINANCING                ................................ ;   14
Cost of the Project ... .......       ............. .o       ...  +*14
Cost of Construction ..... .......... ....... ...o..0   ..............  14
Disbursements  - ... ... ... .... ..... . . ..*. ...... ** * ** ...............  14
Recurrent Costs ... ...............             ....... . ...............  15
V. CONCLUSIONS AND RECOMMENDATIONS  ..............................       15
Conclusions ...     ....... ...........           .. .-..........     15
Recommendations ...........O...........................               18
ANNEXES:
Annex 1:  Comparison of Construction Areas ........................        21
Annex 2:  Technical Assistance 1975-1983 .....      .....................  22
Annex 3:  Qualifications and Experience of Instructors 1983 .......        23
Annex 4:  Summary of Project Costs .... .. ...................00004.       24
Annex 5:  Unit Operating Costs ....................................        25
Annex 6:  SECAP's Budgetary Expenditures (1979-1983) ..............        26
Annex 7:  Compliance with Loan Covenants .         .......-.......         27
ATTACHMENTS:
Attachment I: Comments from the Borrower - Ministry of Labor
and Human Resources ..................2........ -        29
Attachment II:  Comments from the Borrower - SECAP ........... . .....    30



ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
PREFACE
This is the Project Completion Report for the Second
Education Project, Loan 1157-EC, for which a credit amount of
US$4 million was approved.  The project has been completed and the
loan account closed on February 10, 1984.
This Project Completion Report (PCR) derives from:
(a) three Bank project completion field missions for a total of five
staff-weeks that reviewed Borrower's files, visited the project
training centers in Quito and Guayaquil (Duran) and held discussions
with the Directors of both centers; (b) a review of material in Bank
files, notably project-related correspondence, supervision reports
and progress reports, the appraisal report (No. 621a-EC, dated
April 1, 1975), the President's Report (No. P-1569a-EC dated April 16,
1975), the Loan Agreement and project files.
Despite the Bank staff's encouragement, the Borrower's
involvement in the preparation of the PCR was limited. Only tables
concerning final civil works areas and costs were prepared by SECAP's
Project Implementation Unit (PIU).
The PCR highlights project implementation issues, opera-
tional outcomes, costs and financing, and it provides the conclusions
and recommendations of the missions.
After reviewing the PCR and noting that there is a follow-
on project which could be packaged for audit at a later stage, the
Operations Evaluation Department decided not to audit the present
project and sent the PCR to the Government for comment in June 1984.
Comments received have been taken into account in finalizing the report
and are reproduced as Attachments I and II.



- ii -
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
BASIC DATA
Appraisal
(1)  The Loan                                       Estimate        Actual
Total Project Cost (US$ million)                       7.92           9.28
overrun tZ)                                             -            17.00
Loan Amount (US$ million)                              4.00           4.00
Disbursed by February 10, 1984                         4.00           3.81
Cancelled February 10, 1984                                           0.19
Outstanding as of January 31, 1984                                    3.33
Date Physical Components Completed                    8/31/77        1/30/84
Months Since Credit Signing                             23             101
Proportion Completed by Above Date (2)                 100             100
Proportion of Time Overrun (Z)                           -             340
Institutional Performance
1975-1979 a/                                      Very good       Poor
1980-1983 b/                                                      Fair
(2) Chronology of Events
First Mention in Files                                                06/04/73
Government's Application
Negotiations                                                          03/06/75
Board Approval                                                        05/22/75
Credit Agreement Date                                                 09/03/75
Effectiveness Date                                                    11/20/75
Closing Date                                09/30/78                 06/30/83
Last Disbursement                                                     02/10/84
Borrower                 Government of Ecuador
Executing Agency         Servicio Ecuatoriano de Capacitacion Profesional
(SECAP)
Fiscal Year of Borrower  January 1 - December 31..
Follow-up Project Name   Third Education Project (Second Vocational Training)
Loan Number              2171-EC
Amount (US$ million)     16.0
Board Approval           06/30/82
Loan Agreement Date      01/20/83
Effective Date           04/22/83
a/ Between 1975 and 1979, there was no Government financial support.
V/ Between 1980 and 1983, 97% of the project was implemented.



- iii -
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
(3) Mission Data
Month/  No. of  No. of       Man-    Date of
Sent By    Year      Days   Persons     Weeks   Report
Reconnaissance         Unesco      10/72      4    2-Ed,E        1.6   03/16/73
Identification         Bank       02/74       4    2-A,E         2.0   02/28/74
Preparation            Unesco     04/74      14    2-E,Ed        5.6   06.02.74
Appraisal              Bank       04.74      12    5-3Ed,A,E   12.0   04.11.74
Total                                              21.2
Supervision I          Bank       09/76      4     l-Ed          1.0   10/08/76
Supervision II         Bank       03/77      4     2-Ed,A        1.6   04/29/77
Supervision III        Bank       05/77    10      1-Ed          2.0   05/31/77
Supervisioh IV         Bank       06/77      3     1-Ed          0.5   07/12/77
Supervision V          Bank       08/77      6.5   2-Ed,E        2.6   09/20/77
Supervision VI        Bank       .10/77      3     2-Ed,A        1.2   11/18/77
Supervision VII        Bank       09/78      3     1-Ed          0.5   09/27/78
Supervision VTIII      Bank       11/79      5     3-Ed,E,A      3.0   11/16/79
Supervision IX         Bank       06/80      5     2-Ed,A        2.0   06/23/80
Supervision X          Bank       11/80    12      2-Ed,E        4.8   11/14/80
Supervision XI         Bank       12/81      7     1-Ed,E        2.8   11/23/81
Supervision XII        Bank       11/82      9     2-E,A         3.6   11/02/82
Total                          71.5                25.6
Completion:
Civil Works          Bank        04/83    10      1-A           2.0   05/04/83
Educational Aspects  Bank        10/83    10      1-Ed          2.0   11/18/83
Civil Works          Bank        11/83      5     1-A           1.0   12/09/83
Total                          25                   5.0.
a/  Ed - Educator         A   Architect         E - Economist
(4) Country Exchange Rate
Name of Currency (abbreviation): Sucre (S)
Exchange Rates:
Appraisal Year            US$1.00 - S25.00
1975-1981                 US$1.00 - S25.00
1982                      US$1.00 - S33.00
Completion Year Average  US$1.00 - S42.00



- iv -
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
(5) Allocation of Loan Proceeds
Original        Actual
I.  Civil Works                               1,450,000    1,450,140.61
II.  (a) Mobile Uaits and Equipment            1,549,000    2,158,007.41 11
(b) Project Administration                   21,000
(c) Technial Unit (salaries and
related expenditures)                         0
III.  Furniture                                   160,000
IV. Unallocated                                  820,000            -
4,000.000    3,813,247.99
Cancelled                                         186,752.01
(6) Cumulative Estimated and Actual Disbursements
Cumulative Costs (USS million)
FY75 FY76 FY77 FY78 FY79 FY80 FY81 FY82 FY83 FY84
(i)  Estimated     0.61  1.94  3.63  4.00    -      -     -            -     -
(ii) Actual          -     -   0.20  0.20  0.20  0.22  0.47  1.65  2.41  3.81
(iii) Actual (ii)
as   of(i)   -      -     5      5     5     5    12    41    60    95
1/ Includes Furniture category
2/ Includes Project Administration



v 
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
HIMQLIGHTS
The project was identified in 1972, prepared and appraised in April
1974, the loan was approved in May 1975 for the equivalent of US$4.0 million
representing about 50% of the estimated $7.9 million project cost. The
original loan Closing Date of September 30, 1978 was extended four time to
June 30, 1983; project implementation was extended from the originally
estimated three years to eight and one-half years.
The project, as originally approved, envisaged an expansion of
SECAP's vocational training program to meet specific manpower requirements in
priority sectors of the economy and included: (i) expansion and additional
furnishing and equipping of a new vocational training center in Quito, with
an increase from 390 to about 1,110 trainee places; (ii) construction,
furnishing and equipping of a new vocational training center in Gaayaquil
with about-1,245 trainee places; and (iii) purchase of two mobile vocational
training units to provide training opportunities to about 500 trainees
annually in smnll towns and rural commnmities. It is important to note that
the educational aspects (e.g. curriculum, course content, teacher training,
etc.) of the project were expected to be developed by SECAP under the project
not with financial support from the project, but with the help of bilateral
and multilateral assistance.
Completion was about 5.5 years later than originally envisaged,
primarily because of (i) lengthy periods of shortfall in counterpart funding
until 1979; (ii) time consuming procedures preceeding the acquisition of the
necessary land for the Quito Center; (iii) fragmented project design work
during the early project years; (iv) frequent turnover of SECAP's top level
and project management personnel until the end of 1979; (v) borrower's
unfamiliarity with Bank policies and procedures; and (vi) inability of
SECAP's Department of Construction, until the end of 1979, to carry out the
architect/engineer functions effectively. Key factors contributing to
succesful physical implementation after 1979 were: (i) the priority given by
the new Government, in 1980, to vocational training; (ii) the formation of an
effective PIU staff with full-time qualified personnel; (iii) the approved
use of Loan proceeds to pay salary supplements of PIU key personnel; and (iv)
the appointment of a full-time SECAP Executive Director for a period of four
years.
Overall, the project implementation can be considered as satis-
factory. The buildings have been completed. All eqipment financed by the
project has been delivered and installed. Training programs have been
started in SECAP's original facilities, the majority of the educational
objectives have been achieved and most of the covenants of the Loan Agreement
have been complied with (Annex 7).



- vi -
The project, as revised during implementation has rendered
substantial benefits to SECAP and the vocational training system as a whole.
SECAP's capacity to implement development projects has been substanitially
strengthened. Extensive bilateral and multilateral technical assistance has
successfully improved the planning, organization and implementation of all
SECAP training activities. The training of employed workers, apprentices,
and technicians has been expanded and upgraded.   The organization and
management of SECAP's existing facilities have been improved substantially.
Instructor manuals, charts and other teaching aids now exist for all trades.
Involvement of employers in training through the in-plant training scheme at
the national level is being established as an important SECAP strategy.
The important lessons learned from this project are:
(a) A substantial trade-off between the accelerated pace of project
preparation/appraisal and efficiency in project implementation
(paras. 2.01 and 2.02).
(b) The need to assess, at appraisal, executing agencies' overall
organizational strengths, operating capabilities, staffing and
staff morale, and the desirability of including, as a condition
for loan negotiation, completion of site acquisition and
preliminary designs and adequate arrangements for project
management staff (paras. 2.08 - 2.09).
(c) The design of the project emphasizing only physical aspects
when technical assistance is available from other sources
(para. 1.03).
(d) The role of technical assistance, not financed with the loan
but cofinanced under the project by other bilateral and
MulEilateral aid agencies, in making a far reaching improvement
in the training programs and operations of SECAP (para. 3.01).
(e) The importance of making intensive and frequent supervision
visits at an early stage of project implementation (para.
2.02).
.
(f) The flexibility and care needed in tendering equipment and
evaluating bids by packages, and the percentages to be applied
(para. 2.21).
The major recommendations which should be taken into account,
particularly for the implementation of the Third Education Project, Loan
2171-EC, are as follows: (i) SECAP should give high priority to the commis-
sioning and operation of the new facilities and provide more equity in
training opportunities through a wider regional distribution of training
facilities and in-plant training; (ii) SECAP should arrange consultations
with representatives of employers on a subsector basis to discuss apprentice
training and adult accelerated training; (iii) SECAP should establish a
national trade standard, testing and certification system; (iv) SECAP should
provide each training center with a maintenance budget and establish a
maintenance unit and (v) the Bank should facilitate training for Project Unit
staff to familiarize them with Bank policies and procedures.



I. BACKGROUND AND CONTENT OF THE PROJECT
Objectives
1.01      The project was intended to increase the capacity of  SECAP about
six-fold and to help diversify its training programs by providing SECAP with
the physical facilities needed at Quito and Guayaquil.   These facilities
were expected to permit the organization of accelerated training for the
unemployed and the expansion of apprenticeship and upgrading training for
employed workers, as well as specific job-oriented training for graduates of
the secondary technical schools. Training opportunities in rural areas and
smaller towns were expected to be provided by two mobile units which would
complqment three other units provided under bilateral and maultilateral
assistance programs. The project, as initially identified and prepared, had
included primary teacher training and the provision of basic education for
the poorest segment of the population in urban and rural areas. These items
were deleted during appraisal at the request of the Government and with the
agreement of the Bank's Appraisal Mission which saw advantages in homogeneous
project composition.
Project Description
1.02      The project, as defined at appraisal, consisted of:
(a) construction, furnishing and equipping of two vocational training
centers:
Location          Trainee Places                       Annual Output
of                                     Apprentice Acceler. In-Center
Centers    Existing  Additional  Total   Training  Training Upgrading  Total
Quito
(Extension)   390         720     1,110       390       375      1,980    2,745
Guayaquil
(New)          -        1,245     1,245       450       405      2,040    2,895
TOTAL     390       1,965     2,355       840       780      4,020    5,640
(b)  two mobile training units to provide training opportunities for
about 500 trainees annually in rural comianities and small
townships.
1.03      The project focused mainly on the infrastructure aspects.  The
technical assistance required to complement the physical facilities provided
under the project was expected to be supplied by the Federal Republic of
Germany, Spain, the United Kingdom, Switzerland and UNDP/ILO. It consisted



-2-
of 43 experts and 58 fellowships and concentrated upon strengthening the
technical and administrative infrastructure of SECAP, expanding the training
program in the new training centers and reinforcing in-plant training and the
training advisory service as well as instructor training. Consequently, no
technical assistance was financed by the Loan under this project.
Project Revisions
1.04      During implementation, the loan agreement was modified once (May
11, 1978) to reallocate US$200,000 from the "Unallocated" category of the
Loan to a new category "Technical Unit Salaries and Studies" in order to
finance salaries and related expenditures of SECAP's Project Implementation
Unit (PIU). Final allocations are shown in detail on the basic data sheet
(page iv). During implementation, the Bank agreed to other revisions
involving building and equipment acquisition priorities brought about by
financial constraints and required modifications of the implementation
schedule.
II. PROJECT IMPLEMENTATION
Implement&tion Period
2.01      Loan 1157-EC was signed September 3, 1975 and became effective
about 2-1/2 months later on November 20, 1975, which is better than the
average interval (4 months) between signing and effectiveness for education
projects. Although the project was identified, prepared and appraised
efficiently in one year, project implementation extended beyond the
originally estimated three years to eight and one-half years. Consequently,
the originally established closing date of September 30, 1978 was extended
four times to Ju.._ 30, 1983.  During Appraisal. civil works, furnishings and
equipment were scheduled to be completed by mid-1977, which was too
optimistic an estimate. Substantial completion of construction was actually
delayed until December 1982, about 5-1/2 years later than envisaged.
Equipment orders were also delayed to enable the delivery and installation to
coincide with completion of buildings.
2.02      Delays between the originally proposed and the actual
implementation schedules were caused primarily by:
(a)  frequent change of SECAP management and insufficient full time
SECAP technical personnel, adequately qualified and fully dedicated
to the Bank/SECAP project, until the end of 1979, four years after
the Loan effectiveness;
(b)  time consuming legal procedures that SECAP had to undertake in
order to obtain the necessary land for the Quito Center, and poor
site conditions existing at the Guayaquil Center;
(c)  design of buildings being prepared in stages and not in an
integrated fashion because of lengthy periods of shortfalls in
counterpart funding; as a consequence, civil works also developed
in an unintegrated form;



-3-
(d) Borrower's lack of familiarity with Bank policies and procedures
regarding procurement and withdrawal of Loan proceeds resulting
from the frequent changes of SECAP staff; and
(e) iuadequate supervisory assistance provided by the Bank at the
initial stages of project implementation (only one supervision
mission in the first two years).
2.03      Other constraints to project implementation during the first three-
four years were frequent turnover of SECAP top level management, a SECAP
salary structure too low to attract and retain qualified professional staff,
and the inability of the SECAP Department of Construction to carry out its
duties and responsibilities as envisaged. The resources and technical
capability of the Department to manage the physical development portion of
the project appear to have been overestimated during appraisal.   Project
implementation had two distinct stages: the first from 1975 to 1979, in
which the project was practically stopped because of lack of counterpart
funds and frequent changes in top level SECAP management, and the second,
from 1979 to 1983, in which the above-mentioned constraints were overcome and
the project was substantially implemented.
SECAP's Organization
2.04      During project implementation, upon the Bank's suggestion, SECAP
was officially reorganized under Presidential Decree 2928, issued October 19,
1978. As part of this reorganization, a PIU was formed, which proved to be a
key factor in speeding up project lmplementation during 1979-1983. The
reorganization consisted of: (a) decentralizing SECAP's operations to the
regional level and (b) strengthening its technical support to iaprove the
quality of the training programs. These changes were required in order to
comply with the Government's policy of expanding training opportunities.
2.05      Even after SECAP's reorganization, project implementation continued
to be slow until the beginning of 1980 because of frequent personnel changes,
inadequate counterpart funding, and PIU salaries too low to attract and
retain qualified personnel. Key factors contributing to successful project
implementation after 1980 were:
(a) appointment of capable, full time, qualified personnel whose sole
responsibility was project implementation;
(b) allocation of up to USS200,000 in loan funds to pay PIU salary
supplements and operational costs; 1/ and
(c)  appointment of a full time SECAP Executive Director for a period of
four years, thereby providing stable leadership.
1/   Loan ammendment dated May 11, 1978, per Borrower's request dated
February 15, 1978. Supplemental salaries were authorized in order to
make PIU wage-level comparable with salaries of permanent SECAP staff.



-4-
Project Implementation Staff
2.06      After the 1978 reorganization of SECAP, the following personnel
were assigned to the PIU: one civil engineer, one structural specialist; one
mechanical specialist, and one secretary. Since the project consisted
primarily of physical infrastructure development (civil works and equipment
procurement), the above-mentioned types of expertise were needed for
overseeing the work of the consulting firms and the contractors. In October
1979, the PIU was expanded to include the following additional personnel
whose skills were required to complement project implementation needs: one
architect, one accountant, one bilingual secretary, one assistant secretary.
The PIU staff since then has gradually increased its technical and
administrative capability. It has maintained excellent rapport with SECAP's
management and with the Bank. At present, under a Project Director, the PIU
handles civil works planning, construction supervision, equipment purchases,
and overall monitoring of all SECAP projects throughout Ecuador.At the same
time, SECAP recently created the Directorate of Projects, in charge of
organizing and coordinating all activities pertaining to SECAP's
institutional development, and it intends to gradually integrate the PIU into
this Directorate.
2.07      Although the PIU's manpower has been increased, its responsibili-
ties for administration and finances have also increased. Having gained
experience in implementing a Bank financed project, the PIU, with some
strengthening of its technical staff and with adequate support from stable
SECAP management, has been entrusted with implementing the Second Vocational
Training Project financed by the Bank (Loan 2171-EC). Although it is felt
that the preparation of designs and tender documents, as well as general
supervision of civil works should continue to be contracted to outside
architectural/engineering firms, the PIU should assume a greater
responsibility in assuring that these contracted services are performed
satisfactorily, by appointing a Construction Coordinator 2/ to supervise
the full time resident architect/engineers of all major civil works projects.
Site Selection
2.08       The sites selected for construction during appraisal were judged
to be suitable at that time. However, in Quito, the land originally thought
to be easily acquired through expropriation was unavailable even two years
after loan signing, delaying the preparation of final project designs and
commencement of construction.
2.09      The Guayaquil site is low and poorly drained and although located
only about 30 minutes outside Guayaquil, the students must be bussed. The
site is adjacent to a relatively poor community, break-ins are frequent and
squatters have built their homes outside of the property against the
perimeter wall, providing a constant threat of invasion of privacy.
Design of Facilities
2.10      The appraisal mission felt that the SECAP Construction Department
had the capability to design and supervise the construction of facilities.
2/   With five to ten years' minimum professional experience in on-site
supervision of construction.



During implementation, however, the Construction Department employed consul-
tants to prepare designs and tender documents for both centers proposed under
the project.   Preliminary plans and tender documents for the first four
buildings at Guayaquil, and for Quito, were prepared by private
architecturallengineering (AE) firms in 1974 and 1975, prior to signing of
the loan. The designs of the remaining facilities were left uncompleted up
to 1979.
2.11      In 1980, a SECAP committee selected one company each to complete
the design of facilities at Quito and Guayaquil following local bidding
procedures. Fees paid for these AE services were reasonable and in line with
recommendations of the Ecuadoran Society of Architects for work of this
nature. The final designs for bui-ldings were simple and economic and
followed construction practices previously used by SECAP at other locations.
Construction Procurement
2.12       A local invitation to tender was made, and, in August 1975,
construction was begun on the following four buildings at Guayaquil: (a)
Guardhouse; (b) Classroom Building; (c) Mechanical Equipment Shop; and (d)
Automotive Mechanics Shop.   With the exception of these four buildings,
little progress was made in project implementation during the period 1975 to
mid-1979 for reasons explained in paragraph 2.03.
2.13      Seven local construction companies were first prequalified by SECAP
in 1977.   However, because of financial constraints, SECAP put off a
decision on the selection of contractors until 1979. So much time had
elapsed since the firms had been prequalified that another prequalification
was in order before tendering the construction contracts. Therefore, firms
already prequalified were asked to update their qualifications.
2.14      The mission agrees that the second prequalification was necessary.
This was announced in local newspapers June 10-12, 1980. Prequalification
was not carried out as specified in Section 4 of the Loan Agreement since
copies of the announcement were not sent to representatives of member
countries of the World Bank and Switzerland. The mission feels, however,
that the prequalification procedures, as carried out by SECAP, were adequate
and did not preclude interested foreign companies from becoming prequalified.
2.15      On March 16, 1981, separate construction contracts were signed for
Quito and Guayaquil, under which nine months were allowed for completion of
civil works. The mission feels that nine months was insufficient time for
completion of the project and that 15 months.of construction time would have
been more appropriate. 3/
2.16       The total area actually constructed at Quito is about 10% less
than that planned at appraisal. The facilities, however, are adequate and
make maximum use of the limited space available within the site on which a
3/   In fact, it took 20 months to complete the Quito Center and 30 months
for Guayaquil.



-6-
number of buildings (workshops and administrative areas) already existed.
Notwithstanding the reduction in area at Quito, the facilities provided
appear somewhat generous for the current student population in the center.
The total construction area at Guayaquil is about 6% larger than that
determined at appraisal. These areas include the buildings (three workshops
and a classroom block) constructed during the early stages of the project
(1977-79). Annex 1 compares the areas by line items for both centers.
Contractor Performance
2.17      Provisional reception of the Quito Center was made on November 16,
1982, and of the Guayaquil Center on December 9, 1982. The Centers took
about 11 and 21 months longer to complete than specified in the respective
contracts.   Contractor performance appeared to have been average.  Delays in
time for completion of the Quito Center appears to be justifiable; penalties
were not imposed. Some of the time overruns in Guayaquil, however, were not
completely justifiable and penalties amounting to the equivalent of US$12,000
were imposed against the contractor for delays in completion.
2.18      Construction supervision was contracted using local competitive
bidding (LCB).  Fees for these services were based on a percentage of the
contract price and were in line with fees recognized by the Ecuadoran Society
of Architects.  They were considered reasonable for the services performed.
2.19      At Guayzquil, the quality of construction was lower than average.
After completion, and at the onset of the rainy season, leaks appeared in
many flat concrete roofs, expansion joints, and asbestos cement collector
canals. At the time of the completion mission, the contractor was completing
repairs, including adjustment of ill-fitted steel windows, under the
supervision of an architect assigned by PIU.  Tha mission feels that, during
construction, PIU should have been provided with a higher caliber of
supervision by their consultants.
2.20      Article 4 of the Loan Agreement states that the Borrower should
cause SECAP to keep the building adequately maintained. Some provision had
been made in the 1983 budgets of both centers for conservation and
maintenance of facilities, and more adequate provisions have included in the
1984 budget.
Equipment and Furniture Procurement and Installation
2.21      Prior to 1980 and in the absence of Government financial support
for the project, the PIU occupied itself with the preparation of tendering
documents and equipment specifications. The first international competitive
bidding (ICB) exercise for equipment took place in May 1981 right after the
signing of the civil works contracts. The Borrower required that all
interested bidders submit a proposal for at least 80% of each bid package;
non-compliance would result in rejection of the bids. Many bidders were
unable to fulfill this requirement, and, consequently the tenders were
rejected by SECAP's tendering committee. This problem had two main causes:
first, the 80% as a minimum required was rather high since experience shows



-7-
that bidders are normally able to bid for a maximum of 702 of the items in a
given package; and, second, the bid was grouped in only four packages of
heterogeneous items. A second ICB took place in December 1981. In this
case, the packages were more homogeneous and the 80% criterion was applied in
a more flexible manner, as the Bank's guidelines recommended. Four proposals
were accepted, and contracts were signed in February 1983, with a delay of
about 15 months, partly because the Borrower insisted over the Bank's
objections to award items that were not in accordance witb the specifications
and partly because the cost was about twice the appraisal estimate. Finally,
the Borrower agreed to delete the items which did not comply with the
specifications, including the two mobile units. The suppliers maintained bid
prices constant throughout the delay, and equipment started to arrive in June
1983. It was also agreed that indispensable items estimated to cost about
half a million dollars should be bought by SECAP out of its own budget.
Because of financial constraints, SECAP was able to procure only about 20% of
this amount by December 1983; however, SECAP is planning on completing all
purchases with its own resources.
2.22      A third bidding exercise for equipment valued at about US$223,000
was carried out in April 1983, and contracts were signed in June 1983.
Because of the small contract amount involved, the contracting procedure was
much quicker, and the equipment has been installed. The PIU performed
satisfactorily during procurement considering local procedures it had to
comply with.
Mobile Units
2.23      The Bank, in March 1983, objected to financing two mobile units
since the equipment specifications were not deemed appropriate to SECAP's
requirements. The bids, which were received through ICE, were therefore
rejected by the Bank. Because of time constraints, the Bank suggested that
limited tenders be called and that LCB be acceptable. However, SECAP never
called for new bids and, at the time of completion, its Board of Directors
was considering the possibility of purchasing these two mobile units entirely
with its own budget.
Technical Assistance
2.24      Extensive bilateral and multilateral assistance to complement the
physical facilities provided by the project was received between 1975 and
1983, comprising 95 man-years of expert services, 13 man-years of fellowships
and about USS2.1 million in equipment (Annex 2). These figures exceed by
about 202 the assistance that was expected at appraisal. By far, the largest
contributor was the Federal Republic of Germany, with 35 man-years of
experts, three man-years of fellowships and USSI.6 million in equipment, to
help establish courses in metal mechanics, tool and die-making and auto
mechanics. Otber programs include the establishment of courses in
electricity/electronics and agro-mechanics at Ouito, with U.K. and Swiss
assistance respectively, and the participation of Spain, Brazil and UNDP/ILO
in promoting tool and die-making, instructor training, in-plant training,



miscellaneous trades and training planning. In spite of the delays in
completing the infrastructure provided under the project (para. 2.17),
technical assistance was fully utilized and effective because it was directed
toward SECAP's activities operating in existing facilities. Consequently,
it is possible to affirm that the assessment made by the appraisal mission
was correct in the sense that technical assistance would be available from
other external aid agencies and that the project could make positive impacts
on SECAP's institutional capacity through a cofinancing of technical
assistance.
III. OPERATIONAL OUTCOMES
Overview
3.01      Although project facilities have yet to be commissioned, formal
training has been expanded, using SECAP's original facilities. Output
targets were not achieved for apprentices and accelerated training programs,
but exceeded for the upgrading program for employed workers. As a result of
technical assistance provided by external aid agencies under the project,
instructors have been trained, curriculum and teaching materials developed,
and the planning and organization of training improved. Significant problems
have emerged: the courses for apprentice training and adult accelerated
training are too long and costly; the commissioning of the new facilities
will strain SECAP's operational budget; and, because of the present economic
crisis, the Government is reluctant to increase its contribution to SECAP's
operating expenses, despite specific clauses in the Law establishing SECAP
mandating such contributions.
Output and Course Development
3.02      Table 1 shows output from the two training centers, using SECAP's
old facilities, in 1983 compared with appraisal estimates.
3.03      The greatest demand has been for evening courses for upgrading
employed workers (4,662 in 1983), exceeding the appraisal estimate (4,020) by
over 600 without benefit of the Bank-financed facilities. There is a real
need for this type of activity, and the centers have responded well. The
courses range in duration from 30 to 240 hours (appraisal estimate 40 to 180
hours) in narrowly specialized fields such as electric welding, engine tuneup
and domestic wiring, etc.   For admission, a minimum age of 18, completion of
primary education and evidence of working in the occupation are required.



-9-
Table 1: Estimated and Actual Output from Quito and Guayaquil
Training Centers
Training Centers And Programs
Appraisal Estimate              Actual (1983)
Training Programs        Quito   Guayaquil  Total    Quito   Guayaquil  Total
Apprentices               390       450       840      593 a/      513      1106
Accelerated
Training (Adults)       375       405       780      327         191      518
Upgrading Training       1980      2040      4020     2258        2404     4662
Total               2745      2895      5640     3178        3108     6286
a/   Modular system introduced in 1982 with possibility of obtaining a
certificate and leaving the training center after 1-1/2 years, 2 years
and 2-1/2 years. Based on experience in the previous years, net output
would be about 450 since most trainees are expected to remain for all
modules, i.e. for 2-1/2 years.
3.04      Adult accelerated training, mostly for unemployed out-of-school
youth, was started in 1977, and output was increased to 518 in 1983, somewhat
short of the appraisal estimate (780). The courses are of one-year (1,760
hours) duration (appraisal estimate six months) for specialized occupations
similar to those for the upgrading course. Admission requirements include a
minimum age of 18, completion of primary education and passing of an aptitude
test. One year courses for this target group, without a job commitment, are
too long.
Use of Facilities
3.05      None of the Bank-financed facilities at the training centers in
Quito and Guayaquil have been fully put to use yet. All of the equipment has
been installed, but overall space utilization averages about 65% for Quito
and Guayaquil.  Some workshops such as electronics, metal mechanics, and
bricklaying at Quito are working on a double-shift system, with apprentice
training and adult accelerated training during the day and training of



- 10 -
employed workers in the evening, while other shops such as plumbing and auto
mechanics are partially underutilized because of a lack of sufficient
operational funds to fully operate the centers, and a lack of demand in some
trades.
3.06      The commissioning of the new facilities financed by the Bank is
helping SECAP to redistribute the overloaded workshops, eliminate those that
are operating only provisionally and diversify the trades offered. The new
output expected in full operation will exceed appraisal estimates by about
100l. (See Table 2).
Table 2: Output from Quito and Guayaquil Training Centers
When New Facilities Are in Full Operation
Training Program                    Quito   Guayaquil  Total
Apprentices                          1915          704   2619
Accelerated Training                  810          244   1054
Upgrading  Training                  3545         2716   6261
Total                           6270        3664   9934
SECAP's Training Program
3.07      Although the training programs were developed using SECAP's
original facilities, two important factors should be taken into account for
SECAP's expected expansion as a result of the operation of the new facilities
financed by the project: (a) the changes in apprentice training; and (b) the
introduction of the training of technicians as a new level of the training
programs offered.
3.08      Apprentice training.  It was envisaged at appraisal that the
courses would be of three years duration, with the first year full-time at a
training center, followed by six months in industrial employment and six
months full time at a training center in each of the subsequent two years.
This was implemented as three-year full-time courses in the centers until
1982, with resulting low output because of difficulties in placing trainees
in industrial establishments for the six months of apprenticeship training.
3.09      In 1982, a modular system was introduced with two distinct modes
permitting trainees to leave at three different levels according to
inclination.   The first mode, termed "Enterprise Center", admits young
persons aged 14-18 years who are nominated by an enterprise, have completed



- 11 -
primary education, have passed an aptitude test, and have undergone a full-
time six-month pre-training course at a training center.  In this mode, the
apprentice works four days each week in enterprises and attends the training
center one day per week. He can leave the system after completing two
modules of 22 weeks with the title of 'Assistant.- After a further 44 weeks,
he can receive the title of  Operator  and after a final 22 weeks can be
awarded a C.A.P. (Trade Apprentice Certificate). The second mode, termed
'Center-Enterprise' admits young persons who have completed nine years of
basic education and have successfully passed a four-week full-time
pre-training course at a training center.  In this mode, training is full
time, with more emphasis on practical work at the training center for the
equivalent of two and one-half years to reach the final qualification.
3.10      Subject to evaluation of operating experience with the first mode,
or Enterprise Center system, that system would seem to offer the most promise
forthe future. Valuable work experience would be given alongside technical
training which would produce a more competent worker; the cost of training
would be low, and increased output from the training centers would be
achieved with greater flexibility. Furthermore, training would be related
directly to job needs. The second mode, 'Center Enterprise-, resolves none
of the problems of apprentice training, i.e., low output and high cost, and
would seem to perpetuate the old three-year system.
3.11      Training of Technicians.  The training of technicians in tool and
die-making has recently started at both training centers. At Quito,
facilities are provisional in nature until full installation of project
facilities is completed and operating technical assistance is provided by
Spain.  In Guayaquil, technical assistance provided by the Federal Government
of Germany comprises experts and an extensive range of machinery.
Participants in the courses are either graduates of the SECAP apprentice
training course at CAP level or graduates of the secondary technical schools,
both with two years minimum of work experience. The course duration is 66
weeks (18 months) full-time, and the title of tool and die technician will be
given. This course represents a satisfactory upward evolution of SECAP's
training activities.
Training Support System
3.12      The assistance provided by international experts directly under
SECAP's multilateral and bilateral arrangement was a key factor in strenthen-
ing SECAP's ability in: (a) planning; (b) job placement; (c) instructor
training, and (d) development of curriculum and teaching materials as
explained in the following paragraphs.
3.13      Planning.  Preparation  of the annual training plan and budget is
the responsibility of the Directorate of Planning. A subsector approach has
been adopted and projections made based on the census and anticipated
economic activity. Applying the occupational structure technique and
allowing for output from existing programs, the training needs by broad
category of worker were derived. Data were developed for both large, medium
and small enterprises, and at the national, regional and provincial levels.



- 12 -
3.14      Placement Service.  Job placement is the responsibility of a
supervisor located in each of the two training centers. Placement has been
satisfactory, with about 97% of the full-time trainees obtaining employment
in occupations related to their fields of study within four months of
graduation. With the expansion of the training activities, SECAP is
negotiating with the Ministry of Labor with a view toward having the
Placement and Employment Offices assume some of the responsibilities for
placement and give preference to SECAP graduates.
3.15      A follow-up survey financed by German Technical Assistance and
carried out by SECAP on 600 graduates from full-time courses in July 1983
concluded that there was general satisfaction with the training, although a
desire for longer courses was expressed. SECAP has promoted the formation of
associations of graduates in Quito and Guayaquil, and it is intended to
obtain feedback information from workers through these associations. Up to
the present, there has been no survey of the employers. However, a
questionnaire is ready, and SECAP is planning to implement a survey in 1984.
3.16      Instructor Training.  An instructor training unit, with a staff of
nine trainers, recruits and trains new instructors and upgrades instructors
in courses of about 320 hours duration. New instructors would have a minimum
of 12 years of general/technical education and three years of trade
experience. Selection procedures include tests to determine intellectual
ability, aptitude for teaching, trade skills and knowledge and an interview.
The courses given by the unit at both basic and upgrading levels focus on
instructional techniques. Skill-upgrading courses of about 540 hours
duration are arranged in the training centers. In addition, some staff are
sent overseas on fellowships. About 300 instructors are trained annually, of
whom about 20% are for institutions other than SECAP. To help organize
instructor training, technical assistance has been received from Brazil, the
Federal Republic of Germany, Switzerland and UNDP/ILO. In addition, the
equipment suppliers have arranged short (e gbt hours) familiarization courses
for instructors on the new equipment.
3.17      A total of 309 instructors were employed by SECAP in 1983; a sample
profile of their qualifications and experience in given in Annex 3. For the
two training centers in Quito and Guayaquil, about 200 instructors are
required. A total of 128 were already in post in 1983, and a further 46 had
satisfactorily completed the basic training and skill-upgrading courses, and
had heen contracted to staff the new facilities as they are commissioned. A
further 26 instructors will be required to fill vacancies as they occur
during the build-up of activities in the new facilities. All of them have
already been trained by SECAP, and most of them are being hired during 1984.



- 13 -
Table 3: Staffing of Training Centers in Quito and Guayaquil
Quito   Guayaquil   Total
Instructors in post 1983                79        49        128
Instructors trained and contracted
in 1983 for new facilities            20       26          46
Additional instructors required
to fully staff new facilities         14       12          26
TOTAL                   113        87        200
Apprentice training and accelerated training of adults are carried out by a
corps of full-time instructors. For upgrading workers, part-time instructors
from industry are contracted. SECAP's policy is to establish a pool of part-
time instructors who can be called as the need arises. Because the average
instructor's wage (S/157,800 per year) is less than that of a highly skilled
worker or foreman (S/180,000 to 225,000 per year), turnover of full-time
instructors exceeds 15X. Those instructors who remain with SECAP do so
because of the benefits and prestige and, in many cases, because they can fit
a second occupation into their work program. This situation is expected to
improve as a result of SECAP's decision to grant to its instructors salary
increases of 50% in 1984, which, for the time being, significantly exceed the
inflation rate.
3.18      Curriculum and Teaching Materials.  Curriculum is based upon
occupational analysis and development of subject matter specialists in
SECAP's Office of Operations. The curriculum is subsequently approved by the
SECAP Board of Directors for use in the training centers. There are 11
regular training programs and a variety of short courses. However, there are
no published national trade standards, accepted by both employers and trade
unions, no institutional means to review and revise curricula and trade
standards and no arrangements for trade testing at the national level. A
battery of trade tests does exist, but the levels of the tests are adjusted
to allow for perceived differences in the various regions of the country.
This situation results in a lack of feedback between the labor market and
SECAP which would permit the adaptation of the programs to labor market
requirements, and makes it difficult to establish standardized salary levels
appropriate to the skills learned by the trainees. Instructor course guides
are prepared by specialists in the Office of Operations, following the
approved curriculum, and then circulated to the training centers.
Instruction and information sheets for trainee use are prepared by the course
instructor. Use of teaching materials at this level is uneven.



- 14 -
IV. PRDJECT COSTS AND FINANCING
Cost of the Project
4.01      The cost of the vocational training project was about US$9.28
million at the time of completion, some 17% above the appraisal estimate of
US$7.92 million. This final cost (a) includes the cost of the mobile
training units which were, at the time of completion, still being considered
by SECAP for financing entirely out of its own resources since the Bank did
not agree to the awards; but (b) excludes the cost of acquiring the
equipment, which was considered of secondary priority and not essential to
the immediate placement in operation of the two centers. The expenditure for
acquiring the equipment of secondary priority would amount to about US$0.5
million, thereby projecting the total cost of the project, to about US$9.8
million, or 232 more than the appraisal estimate. Actual and appraisal costs
are compared in Annex 4. The principal cause of the increase is the extended
implementation period. Although unit construction costs have been controlled
effectively by PIU, the five-year delay more than offset the economy realized
in building simple structures.
Cost of Construction
4.02      During appraisal  construction costs were estimated to be S/3,250
(US$130) per square meter 4/ excluding land preparation, utilities, and fees
for professional services. During this same period (1976-77), economical
housing in Ecuador was estimated to cost S/3,000 (US$120), 5/ about 8% less
than for this project. Final project cost, with construction principally
carried out during 1981-82 (five years later than anticipated), amounted to
S/5,090 (US$204) per square meter in Quito and S/4,650 (US$182) in
Guayaquil. The Camara de la Construccion estimates that, during this same
period, actual cost -0 economical housing in the same areas wr:'d have been
about S/5,500 (US$220) or about 8-18X more than the square meter costs for
this project. These figures clearly reflect the conscientious effort of
SECAP to design, and to construct economical buildings. The cost of
professional services, on the other hand, was estimated at appraisal as 0.3Z
of construction costs, because it was expected that the PIU would prepare the
designs in-house. Since the services were actually performed by private
firms, the amount thus provided was inadequate to cover the actual cost (6.52
of construction cost).
Disbursements
4.03      The low disbursement profile, as conipared to the appraisal
expectation (see Basic Data Sheet), is a reflection of the extensive
implementation time overrun. Since the bulk of equipment expenditures, which
comprise about 542 of the Loan proceeds, was disbursed only during the last
year of implementation, a low disbursement profile resulted from 1976 through
1982. In addition, the amount of US$186,752.01 was left undisbursed in the
4/   Includes 30Z for price contingencies during construction period.
5/   Figures obtained from the Camara de la ConstruccLon in Quito.



- 15 -
Loan account since the Closing Date had already passed when SECAP still had
to procure supplementary equipment left unawarded after the second equipment
tenders were received due to the inadequate response by the suppliers.
Consequently, the Bank financed 41% of the total project cost, instead of 52Z
estimated at appraisal, and the Government the balance.
Recurrent Costs
4.04      Annex 5 shows unit operating costs per trainee hour by specialty
and by category of trainee at the training centers in Quito and Guayaquil.
The costs per trainee hour for different training programs are comparable
with those of many vocational training institutions in the Latin America
Region according to studies conducted by CINTEFOR. 6/ The costs per trainee
hour of upgrading courses are substantially higher than those for apprentice
or adult accelerated training, mainly because of the recruitment of
instructors on contract from industry at higher salaries. Fees of these
part-time services are reasonable and in line with fees paid in the labor
market for extra time performed. At the apprentice training and adult
accelerated training level, disparities are caused by overloading some
facilities, underutilizing others and implementing some courses off-center.
When the course duration is taken into consideration, the cost per trainee
per course fur upgrading is much less than for apprentice training or adult
accelerated training.
4.05      Annex 6 shows that historical evolution of SECAP's overall
budgetary expenditures since 1979 and details of the expenditures of the two
training centers. As a percentage of SECAP's overall operating expenditures,
outlays of the two training centers varied from 34% in 1980 to 29% in 1982,
as SECAP's other activities expanded. However, in 1983, the overall
operating expenses were reduced by 14% because of a smaller Government
contribution to SECAP, and the two training centers' share jumped to 37%,
which is expected to be the same for 1984. The projected 1984 budget for s;he
two training centers, including the project facilities, is S/68 million,
representing60 of the 1983 overall income of SECAP. In the present economic
climate, the prospect of increased Government support is remote, and other
sources of income will have to be explored if the capital investment already
made in the two centers is to be exploited.
V. CONCLUSIONS AND RECOMMENDATIONS
Conclusions
5.01      Overall, the project has been a worthwhile investment.  It. has
satisfactorily achieved the physical targets except for the two mobile units
and exceeded the education output envisioned at appraisal, although the
latter was not achieved in the physical facilities financed by the Loan.
Facilities provided under the project were economical and suitable for their
intended use. Most of the covenants of the Loan Agreement have been complied
with (Annex 7).
6/   CINTEFOR - Centro Interamericano de Investigacion y Documentacion sobre
Formacion Professional



- 16 -
5.02      Project preparation and appraisal have been efficient.  From the
start of preparation until Board approval it took only 12 months. But this
accelerated process bas had some negative impact on the Implementation of the
project.
5.03      Implementation took eight and one-half years, five and one-half
years (180Z) longer than appraisal estimates, but about the same as the
average implementation period for education projects of that period.  Between
1975 and 1980, there was little Government financial support, because the
Government did not accord the project adequate priority, and there were
frequent changes of SECAP management and staff in charge of project
implementation. During this period, classrooms and administrative facilities
in Guayaquil amounting to only about 32 of the project were implemented.
Government financial support was substantially increased in 1980, and
completion of 97Z of the project was achieved in the following three and
one-half years. Discounting the initial delay, subsequent performance can be
rated as satisfactory, mostly because of the priority given by the Government
since 1980 to manpower development and the improved and stable management of
SECAP and PIU.
5.04      The principal reasons for delays in project implementation were:
(a) frequent change of SECAP management and insufficient full time
SECAP technical personnel, adequately qualified and fully dedicated
to the Bank/SECAP project, until the end of 1979, four years after
the Loan effectiveness;
(b) inability of SECAP to obtain the necessary land for the Quito
Center and poor site conditions existing at the Guayaquil Center;
*c)  design of buildings beiag prepared in stages and not in an
integrated fashion because of lengtny periods of shortfalls in
counterpart funding; as a consequence, civil works also developed
in an unintegraced form;
(d) Borrower unfamiliarity with Bank policies and procedures; and
(e)  inadequate supervisory assistance provided by the Bank at the
initial stages of project implementation (only one supervision
mission was made in the first two years).
5.05      With regard to physical aspects, SECAP has strengthened its
capacity to Implement investment projects more efficiently and effectively
but needs to strengthen it further by appointing a coastruction coordinator
(para. 2.19).
5.06      Since the project facilities are not yet fully operational, the
training and qualitative objectives were achieved using provisional
iacilities of SECAP. Details are as follows:
(a) Extensive technical assistance envisaged under the project but
financed by Germany, Switzerland, U.K., Spain, Brazil and UMDP/ILO
has improved the plaaning, organization and implementation of all
SECAP training activities.



- 17 -
(b) Training activities have been expanded. Upgrading tralning has
expanded beyond appraisal estimates and is responding In a
cost-effective way to the real needs of the productive sector.
Apprentice training has been restructured, although output is still
low.  Adult accelerated training has been established, but the
courses are too long and output has not yet reached th. appraisal
targets. A higher level progra-, technician level training in tool
and die-making, has recently been established for graduates of
SECAP's apprenticeship program and for graduates of the secondary
*                 technical schools.  These courses are supported by the employers
and are satisfactory.
(c) Planning of training programs and placement services for gradutates
has been successfully established.
(d) The organization and management of SECAP's existing facilities are
satisfactory, although the use factor is still low; equipment Is
appropriate and teaching methods and records are adequate. Some
improvement in academic inspection Is desirable.
(e) Some 46 instructors have been trained and appointed for the new
facilities. A further 26 will be required for full operation of
the centers.
(f) Curriculum has been developed with the assistance of internatlonal
experts.
Cg)  Instructors" manuals, charts and other teaching aids have been
developed for almost all trades, but the use of thls material is
uneven among the instructors.
Ch) Evaluation of training activities has received bilateral technical
assistance, and feedback from ex-trainees has provided SECAP with
an adequate initial basis for improving its training program.
Ci)  Involvement of the employers in training through the in-plant
training scheme Is being established as a major strategy for
SECAP. Technical assistance is being received to expand the
scheme.
5.07      Key factors that contributed positively to project implementation
were:
(a) development of an effective Technical Unit (PIU) whose sole
responsibility was project implementation;
(b) authorization of salary supplements to be pald to key personnel
from Loan funds up to US$200,000; and



- 18 -
(c) stability in SECAP's management by appointment of a full-time SECAP
Executive Director for a period of four years, and reorganization
of SECAP.
5.08      The Important lessons learned from this project are:
(a) A substantial trade-off between the accelerated pace of project
preparation/appraisal and efficiency in project implementation
(paras. 2.01 and 2.02).
(b) The need to assess, at appraisal, executing agencies' overall
organizational strengths, operating capabilities, staffing and
staff morale, and the desirability of including, as a condition for
loan negotiation, completion of site acquisition and preliminary
designs and adequate arrangements for project management staff
(paras. 2.08 - 2.09).
(c) The design of the project emphasizing only physical aspects when
technical assistance is available from other sources (para. 1.03).
-d)  Tne role of technical assistance, not financed with the loan but
cofinanced under the project by other bilateral and multilateral
aid agencies, in making a far reaching improvement in the trainiag
programs and operations of SECAP (para. 3.01).
(e) The importance of making intensive and frequent supervision visits
at an early stage of project implementation (para. 2.02).
(f)  The flexibility and care needed in tendering equipment and evaluat-
ing bids by packages, and the percentages to be applied (para.
2.21).
Recommendations
5.09      SECAP should:
(a) Give first priority to the commissioniag and operation of-the new
training centers in Quito and Guayaquil and offer training
opportunities at the regional level as has been envisaged in the
Second Vocational Training Project (Loan 2171-EC).
(b) Give second priority to the promotion of in-plaat training
focussing on upgrading supervisors, foremen and training officers
and apprentices. For in-plant training, additional resources
should be acquired to finance training coatracts.
(c) Arrange consultations with representatives of employers on a
subsector basis to discuss apprentice training and adult
accelerated traiaing. The focus of the discussions should be on
the reduction of the full-time pre-employment training. Subsequent
part-time specialized courses should be available on a modular
basis after placement of trainees in industry.



- 19 -
(d) Establish national trade standards, testing and certification
systems.
(e)  Improve the technical and academic supervision of courses.
(f) Hire 26 additional instructors required for full operation of the
new centers, and keep salaries of instructors competitive with
those of industries.
(g)  Produce more instructional sheets for trainee use.
Ch) Obtain feedback from the employees for evaluation of tra'ning
activities on a continuing basis.
(i) SECAP should study the prospects for financing the current and
future training programs and seek new sources of financing.
5.10      The present Technical Unit of SECAP should have its technical
capabilities strengthened, particularly by appointing a construction
supervisor or coordinator, and its administrative role reduced. There should
be a clear division between administrative and technical duties of personnel
in this Unit.
5.11      Each training center should establish a maintenance unit consisting
of about four to six persons to carry out physical maintenance and uLpkeep of
buildings and grounds.   Funds should be made available as a line item in
each center's recurrent budget to cover the cost of supporting a maintenance
progrr.m.
5.12      The Bank should include the project in the  second look  program in
order to monitor the operational outcomes once the centers are fully
operational.



ANNE 1
- 21 -
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
COMPLETION REPORT
Comparison of Construction Areas
The following tabulation compares the areas of construction actually built in
Quito and Quayaquil with those projected at time of appraisal. a/
Area in Square Meters
Name of Space                      As Per Appraisal              Constructed
QUITO
Technology                                  455                        873
Cafeteria                                   441                        546
Automechanics                             3,303                      2,782
Metal Structures                             -                         845
Construction                              3,039                      2,587
Metalworking                              1,541                      2,020
Electricity                               1,541                         -
10,320                     9,653
GUAYAQUIL
Technology b/                             1,266                        829
Administration c/                         1,572                        910
Automechanics                             4,257                      3,249
Construction                              4,303                     4,053
Metalworking                              3,754                      3,097
Electricity                               2,080                      2,045
Classrooms                                  -                          870  dI
Basic Mechanics                                                      1,307
Machine Tools                                                        1 ,307
Automotive Workshop                         -                          580
17,212                    18,247
a/ Areas of hallways, toilets, offices, etc. have been prorated among the
various construction line items.
b/  Includes Library in planning.
c/ Includes Cafeteria and Auditorium.
d/ First Phase of Development (1977-79) financed entirely by SECAP.



ANNEX 2
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
COMPLETION REPORT
Technical Assistance  1975-1983
Experts   Fellowships   Equipment
Country/Agency      M/M          H/M         USSOOO       Development Field
Brazil (SENAI)          8         56            -       Instructor training;
planning; in-plant
-        training
Federal Republic
of Germany           419         36         1,600.0    Metalmechanics and
automechanics at Quito
and Guayaquil V.T.C.
Rolland                36          -            -       Socio-economic study
of the slum areas of
Guayaquil focusing on
the informal
industrial sector,
employment and women.
Spain                 232          9             -      Manpower planning,
tool and die; miscel-
laneous trades.
Switzerland           168          10             3.4   Agromechanics
United Kingdom        246          32            74.0   Electricity; electro-
nics; in-plant
training.
UNDP/ILO               30           9           406.0   Organization and
management of
training; instructor
training; teaching
-.              equipment.
Total           1,139        152          2,083.4



ANNEK 3
- 23 -
EaMM
VOATOIL PQImC~E   (OA,N 1157-EC)
*                     QmlificntLczs u~~~an Eiperience of Instrutor:s - 1983
erages of SpecEality
No. of                                                                       Wage of
intructors  Years of  Years of  EHurs cf   Years of   Years of                 Foreun
In               m    Tedmical  Indzsrial Th&mtrial  Trainirg   Amnnl    in
SVcLlty Pst  left  Fx         o Fxatim        rrg   Eqe                          a           t
Indstrial
Nedxizd          52      6        6          6          50           5           5      15780    225.000
Aztauediadds      22      6        6          6          500          7          6      157.800   225.000
and Hev
Fuipimen         7      1        6          6          500         6           6      157.800   180.000
Mec_y and
ElectrwLcs       16      1        6          6          500          7           7     157.800   225.000
Qxc nructiaa      8               6          2          500          11         8      157J80    180.000
Carpentry          4      1        6          6          500         5           7      157.80    180.000
J~~~~~~~~~~~~~



AwE 4
- 24 -
* EWADX
VOC&TtIIAL ZU&INDG  3ERDJ     (MON 1157-EC)
SiW   of PLoject Cots
Cos  including CIugeides In US$OOCW
Ct.il Works    Pumiitre   FServices                    Mnistration    Total
Appralsal                    1,719           172          956            5            -            2,852
Actu81                       1,888 at         65c/      1,134          141            -            3,228
Appraisal                    3,395           314        1,103            9            -             4,821
Actual                       3,241 b/        118 d/     1,384 d/       195 f/        -             4,938
Appraial                               -                   89           -            -                89
Actual                                         -          278e/         -            -               Z78
FIHW= AhKDIS3ATM
Apprasal                       --                          -              -          161              161
Actual                         -                -          -             -          837              837
1oAL CON
AppraIsal                    5,114           486        2,148            14          161           7,923
Actual                       5,129           183        1,796           336         837            9,281
Z r fferen                      -             6Z         +3m        +2,400 fl      +519%            +17%
a/ S/. 0.3 3     contracted 1977-1979 and SI. 5.83 M contracted 1980-1983.
b SI. 10.97 M contracted 1977-1979 and S/. 879 contracted 198D-1983.
ci CorrespIs to about 75% of total epLpaet requireat coived at appraisal.
d/   Grrespmw  to about 65Z of total equpmt requiremet conceived at appraisa.
h t i ies coast of 2 bues acquired In 1978 for Ojaq .l
e/ Bids received hbt awards and firmrrg by Borrower under   fderatlx by SEW  at the tim  of
fI   he anst of profess1ocal services  m apparently errceusly costed out in the appraisal report.
DesigL servies wmld nornamly amnwt to 5Z of estimted constrcution costs plus anwter 2.5% to
3Z for aipervisidc. The appraisal estimte only provided 0.M of cmatnuciom co6tS for total
professimxal fees.



AUK 5
- 25 -
S9D  EmTIN  lP'n (IO&N 11 57-4)
~w r
Unit OperatlDg Cost a/
Q UIT O                           GUAYAQUIL
Adult                                Adult
Appmtioe Acom3Ated  Umding           A          Accelezted Undin g
TrLLg  Trad    Come    Taizg  Trang  Com
Unit Cost perT=Um EHxw (S)    37            35         214           77         76         255
Cost xer trai   per Come
(S/OO3)                       162.8       61.6        51.4         33&8       133.7       61.2
Ubit Cost par T3me How (S)   101            66         291          108         8i 212
Cost per t     pe per cae
(SAxxB)                      444.4        116.2       69.8         475.2      149.7        90.9
Unit Cost per Tzslme How (S)    26         135         149            -          -
Cost per trime per coaue
WOAxMB)                       114.4       257.6       35.7           _          _           _
Unit met Fr tde  botw (S)        2          -           54
Cost per tz;me per Oxe
(S/COOs)                     404.8         -          12.9           -          -           -
Unit cst per tl     boewhr(S)    39         11         36             _          _           _
Cost per tnde per conse
(S,CM3)                      171.6        19.3        8.6           -
8/ D.uatim of ApMtice Tminrzg Cozse  4,400 h
DTaticn of Adult A roelemteP Tzig   1,760 hcrs
Avezg Tutim of Ulbrautlg Cuase         20 hus



ANNEX 6
- 26 -
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
COMPLETION REPORT
SECAP's Budgetary Expenditure - 1979-1983
Expenditure - Millions of Sucres
Type of Expenditure       1979     1980      1981     1982     1983    1984  c/
SECAP Overall
Recurrent                96.3    107.6    129.8    132.4    114.0    n.a.
Capital a/                3.9     18.6    140.3      94.9    128.4    n.a.
Total                100.2    126.2    270.1    227.3    242.4    n.a.
Quito Training Center
Recurrent                15.7     22.2     25.4      23.0     25.1    38.0
Capital b/               0.8       1.0      1.6       2.7      1.8     3.8
Total                 16.5     23.2     27.0      25.7     26.9    41.8
Guayaguil Training Center
Recurrent                 9.7     14.4      16.8     15.9     17.6    30.0
Capital b/               0.5       1.2      1.7       0.7      2.5      5.1
Total                 10.2     15.6     18.5      16.6     20.1    31.5
Total Recurrent
Expenditure Quito and
Guayaguil, Training
Centers                    25.4     36.6     42.2      38.9     42.7    68.0
Share of SECAP Overall
Recurrent
Expenditure Z           26       34       32        29       37       40  d/
a/ Includes project counterpart funds.
a/  Does not include project counterpart funds.
cl Percentage based on 1983 recurrent budget.
dI Projected
Source: SECAP Finance Administratica Directorate.



ANNEX 7
-27                                   Page 1 of 2
ECUADOR
VOCATIONAL TRAINING PROJECT (LOAN 1157-EC)
COMPLETION REPORT
Compliance with Loan Covenants
Article                   Description                           Remarks
4.02      The Borrower shall cause SECAP to main-   During 1977, SECAP
tain records adequate to reflect, in        received technical
accordance with consistently maintained   assistance from the Bank
appropriate accounting practices, the       to improve the adminis-
operations and financial conditions of    trative and accounting
SECAP.                                      system.  By 1980, a
strong system as
functioning.
4.05      The Borrower shall cause SECAP to submit
to the Bank for review, not later than
March 31, 1977 or such other date as the
Bank shall agree:
(i) a draft of the procedure for            The selection procedure
selection of apprentices to be trained    apprentices is well
in the centers included in Parts A and    established and satis-
B of the Project.                           factory.
(ii) samples of (1) the programs for (A)  The course programs for
accelerated training course for             (A), (B), (C) and (D) are
unemployed adults and dropouts from the   well established, and in
education system; (B) upgrading of          all cases supported by
employed workers; (C) short supplemen-    instructors' guides.
tary courses to prepare graduates from
the formal technical schools for specific
middle-level technician occupations and
(D) apprentice training course; (2) the
standards to be met in the training for   SECAP has failed to esta-
recognized skilled occupations; and (3)   blish a national trade
the tests to measure skill levels.          standard, testing and
certification system.
(iii)  plans for the operation of a        A placement service was
placement service for the trainees of       established and is
such centers, a tracer system to follow   successful.  A follow up
up the career development of such           survey of trainees was
trainees and evaluation procedures to       done in 1983 and plans
assess the suitability and efficiency       are ready to survey
of the training programs of such            employers in 1984.
centers.



ANNEX 7
Page 2 of 2
- 28 -
Article              Description                              Remarks
(iv)  a plan for the training of            Implemented.
instructors and supervisors to
operate such centers and the mobile
vocational training unit included in
Part C of the Project.
4.06      The Borrower shall cause SECAP to           Implemented.
review, at intervals of about one
year jointly with the Bank, the plans
and programs for vocational training.



- 29 -
COCMENTS FROM THE BORROWER                                                ATTACEYHDU   I
(Translation of Spanish original)
Ministry of Labor and Human Resources of Ecuador
Office of the Minister
Ref. No. DM-840294
J
Quito, July 31, 1984
Mr. Shiv S. Kapur
Director, OED
World Bank
Washington, D.C.
Dear Sir:
I acknowledge receipt of your letter of June 22, 1984 enclosing the
Vocational Training Project Completion Report (Loan No. 1157 EC).
It is clear from a careful reading of the text that the joint
efforts of the World Bank and the Ecuadorian counterpart organization, SECAP,
have been extremely positive for our country. I find this extremely
gratifying, and both my office and SECAP agree with the essential substance of
the Report.
SECAP will be sending the Bank its comments on the Report's
technical aspects.
Very truly yours,
/8/ Jamil Mahauad Witt
Minister of Labor and Human Resources



- 30 -
COEMMENT FROM THE BORROWER                                             ATTACHMENT II
(Translation of Spanish original)                                      (p. 1 of 4)
Servicio Ecuatoriano de Capacitaci6n Profesional - SECAP
Office of the Executive Director
Attached to the Ministry of Labor and Human Resources
Letter No. 1829
Quito, August 3, 1984
Mr. Shiv S. Kapur, Director
Operations Evaluation Department
World Bank
Washington, D.C.
Dear Mr. Kapur:
I refer to your letter of June 22 with its enclosed Project
Completion Report for the Vocational Training Project (Loan 1157-EC), in which
you asked for our comments before the preparation of the final version, which
will be submitted to the Bank's Board of Executive Directors.
I have studied the report very carefully and have sought comments
from the National Directors and the IBRD/SECAP Project Office, which can be
summarized as follows:
O.lyrrsnbmI   (1)  On p. v, in the third paragraph,  the wording of (i) and (ii) should
inixupcapo.       be changed to read as follows:  "(i) a long period from the start of
the project until 1979 when counterpart funding was inadequate; (ii)
the protracted procedures SECAP had to follow before it could obtain
legal title to the land for the Quito Center."
(2)  On p. v, fourth paragraph should be changed to read as follows:
VieRfLdy1te1eL     "All of the equipment has been delivered and installed."  The rest
#gwe mm hmP        of the sentence ("and the remainder is expected to be installed by
tIUt KR isarZj   the end of May 1984") should be deleted.
OIC Awn"d    (3)  On p. vi, in the first paragraph, after the sentence beginning on
emtILyss           line 10 which reads, "Involvement of employers in training through
ipord.             the in-plant planning scheme is being established as an important
SECAP strategy," the following should be appended: "for which a
nation-wide in-plant training program has been set up."



- 31 -
ATTACHMENT II
(p. 2 of 4)
o            1(amesin   4)  On p. 2, in para. 2.02(a), insert after "this shortage of.
oost* *Mn   I    suitable personnel," "and frequency of SECAP management changes".*
aEKdhbly.    (5)  On p. 2, subpara. (b) should read:  "The protracted procedures SECAP
ox.          |    had to follow to acquire the necessary land for the Quito Center and
the unfavorable conditions prevailing at the site for the Guayaquil
Center."
O1G b-nbS    (6)  On p. 4, the following should be added after the last line of para.
ee-saxlay as      2.06, which ends with "throughout Ecuador":  "At the same time the
'  zwp#I.   j    Project Department was established to organize and coordinate all
institution strengthening activities."
(7)  On p. 4. para. 2.09 should read:  "The Guayaquil site is located in
the town of Eloy Alfaro (DurAn), 30 minutes outside Guayaquil, in an
Toomxh ^etUL      area that is poorly drained because the land is virtually at sea
It Ishielt that   level.  The site is adjacent to a community which is experiencing
theECRRtmm on     rapid change and rising standards of living.  On two occasions
tids pont is      squatters attempted to build their homes on land adjoining the
mIn iumo           property, against the perimeter wall of the SECAP Center, but
tth the time- i    government authorities, police and SECAP officials acted swiftly to
m3 of odwr   I    move them on.  The ownership of the Center site has now been
,v*.        I     resolved and squatters can no longer take up residence against the
walls, as streets have been built there."
MeFotvWl   (8)  On p. 6, in para. 2.19, the following should be added to the end of
emiWna]ytbe        the text:  *'The steps taken by the PIU have improved the quality and
sD ifr2nBItLX    the buildings are now fully completed and satisfactorily meet the
as that I d     original standards."
(9)  On p. 6, para. 2.20 should read:  "Article 4 of the Loan Agreement
states tnat the Borrower should cause SECAP to keep the building
nemellyas         adequately maintained.  The mission found that SECAP's 1984 budget
p!oed.             included specific provisions for the maintenance of the facilities
in Quito (US$143,600)."
V4  fW by     (10) On p. 7, in para. 2.22, lines 3, 4 and 5 should be replaced with the
Lth SEW thst h     following:  "...was much quicker.  All of the equipment has been
PCRis =t. I        installed.  The PIU performed..."
OX. kend   1(11) On p. 7, in para. 2.23, the following should be added at the end:
emsu-tayas         "The matter has been brought before SECAP's Board of Directors for a
Pnwoai             final decision."
Itisfeat dat  (12) On p. 7, in para. 2.24. after "with U.K. and Swiss assistance
tbeP ER sqBE      rebpectively," the text should read:  "In addition to the
axur*einic-        strengthening of in-plant training programs with the assistance of
m3dLm ad te        the U.K., Spain and Brazil, which are helping implement vocational
Is m need fxw      training programs tailored to the specific needs of particular
axmdn3e*           plants, with appropriate methodologies in programs for textiles.
*    Although relevant to the Spanish version, this change would be redundant
in the English (Tr.)



- 32 -
AITA2HNZT II
(p. 3 of 4)
tool and die-making, electricity, diesel engines, hotel trade,
instructor training and training planning. In spite of the
delays..."
AMAd tde1   (13)  On p. 8, in para. 3.01, the last three lines after "SECAP's
frmm tie RR tbe     operating expenses" should be replaced by the following:  " ... and
pendctia tbat       it is expected that future administrations will increase their
neebd Gst. owr       contributions to operating expenses in accordance with the
trM*_1lns mm1       provisions established to this effect in SECAP's charter."
not be fttiath .
(14)  On p.  9, in para. 3.05, line 3 should read:  "All of the equipment
(i) Sw pobts (2)    has been installed and the centers are fully operational."  On line
ad (10); Cli) It    6, "about 65Z" should be changed to "about 85%."  Line 8 should
s fd.t dtt theER    read:  "At some workshops, such as electronics, metal mechanics and
ao0zblyw  de    bricklaying at Quito, enrollment is very high and the shops are
toe of unmninatNa    operating at full capacity on a double-shift system, with
and(Ui)am9zW        apprentice training and adult accelerated training during the day
orly to AM   the    and the training of employed workers in the evening, while other
lwqndodotbgt use    shops such as plumbing and auto mechanics are not being used to
andIn+eddftis       capacity owing to low demand for training in those sectors."
(15)  On p. 10, para. 3.06 should read:  "Thanks to Bank financing of the
.eoidedtopDve      new facilities, SECAP has been able to reassign the students of
anresdonof          overloaded workshops, eliminate the shops that were operating
actLvlties In       provisionally and diversify the trades offered."
(16)  On p. 12, para. 3.17 should read:  "In 1983 for the country as a
whole SECAP employed a total of 271 instructors on regular
AWXiItD suply       appointments and 38 engaged on an occasional basis.
fr zmt[n abik
5,a,uctmw &Ctvg    For the training centers in Quito and Guayaquil 116 instructors
aU of19B3 id  t    were required and 75 instructors satisfactorily trained 46 others
fypart of it.       who will be gradually brought on board as the programned activities
in the new facilities are expanded.
TABLE 3:  Staffing of Training Centers in Quito and Gtyvaquil
Quito         Guayaquil         Total
Instructors in post 1984                   116                75             197
Instructors trained in 1983
to be taken on as required
by demand at the centers                     10               12              22
Instructors trained in 1983 [sic: 1984?]
to be taken on as required
by demand at the centers                      8               16              24
134              103             237
(end quote)



- 33 -
ATTACEMENT II
(p. 4 of 4)
(18) On p. 17, para. 5-06(b) should read: "Training activities have
expanded as shown by the following table:
1980-1984 Vocational Training at the Vocational Training Centers
Quito                         Guayaquil
Type of Training      Courses   Trainees   Hours       Courses   Trainees   Hours
TWead Training                   599      10,038    79,909         474     8,989    41,942
ae 9
IesbOn Adult Training             7i       1,287    42,223          54        743    54,432
usi%    Apprentice Training      171       2,875   181,293          78     1,473    66,373
TOTAL                    845      14,200   303,425         606    11,205   162,747
Courses utp to June 1984
Source: Data from the Vocational Training Centers
Preparation of table:  Planning Department                        (end quote)
The last five lines of para. 5.06(b) should follow the table, i.e.:
"A higher level program, technician level training in tool and
die-making, has recently been established for graduates of SECAP's
apprenticeship program [the proposed wording deletes "and for
graduates of the secondary technical schools" -- Tr.]. These
courses are supported by the employers and are satisfactory."
Mfs i(530sew (19) On p. 19, the following should be added to subpara. (f):  "SECAP has
bahYn =asr-       : now raised the wages and salaries for instructors by 50I."
PMetBiatde
,erdofpam. 31.    Kindly take these comments into consideration for the final report.
Yours truly,
/S/ David Vera Alarc6n
Executive Director, SECAP






