                                  Document of
                                The World Bank




                                                         Report No:ICR0000361




           IMPLEMENTATION COMPLETION AND RESULTS REPORT
                         (WBTF-29870 AND SIDA-29887 )




                                    ON A

                                   GRANT

                     IN THE AMOUNT OF US$ 6.0 MILLION
                                EQUIVALENT

                                     and

                              SEK 16.0 MILLION

                                   TO THE

     REPUBLIC OF SERBIA (formally called the Federal Republic of Yugoslavia)

                                   FOR AN

        ELECTRIC POWER EMERGENCY RECONSTRUCTION PROJECT




                                 June 22, 2007




Sustainable Development Department
South East Europe Country Unit
Europe and Central Asia Region

                         CURRENCY EQUIVALENTS

                   Exchange Rate Effective as of May 21, 2007

                     Currency Unit = Republic of Serbia Dinar

                    US$ 1.00 = 60.07 Republic of Serbia Dinars

                                 FISCAL YEAR
                             January 1 ­ December 31




                     ABBREVIATIONS AND ACRONYMS

CAS  Country Assistance Strategy
EMS Electric Transmission Company of Serbia
EPS Electric Power Company of Serbia
ERTP Electric Power Emergency Reconstruction Project
FMR Financial Management Report
FMS Financial Management System
FRY  Federal Republic of Yugoslavia
GoS Government of Serbia
IAS  International Accounting Standards
ICAS Integrated Computerized Accounting System
ICR  Implementation Completion Report
IDA  International Development Association
NGO Non-governmental Organization
PAD Project Appraisal Document
PDO Project Development Objective
PIU  Project Implementation Unit
SaM  Serbia and Montenegro
SEK Swedish Crown
SIDA Swedish International Development Agency
TSS Transitional Support Strategy




                           Vice President: Shigeo Katsu
                         Country Director: Orsalia Kalantzopoulos
                         Sector Manager: Charles M. Feinstein
                     Project Team Leader: Bjorn Hamso
                        ICR Team Leader: Miroslav Frick

      Republic of Serbia (formally called the Federal Republic of Yugoslavia)
                 Electric Power Emergency Reconstruction Project




                                             CONTENTS




Data Sheet
   A. Basic Information
   B. Key Dates
   C. Ratings Summary
   D. Sector and Theme Codes
   E. Bank Staff
   F. Results Framework Analysis
   G. Ratings of Project Performance in ISRs
   H. Restructuring
   I. Disbursement Graph

 1. Project Context, Development Objectives and Design............................................... 1
 2. Key Factors Affecting Implementation and Outcomes .............................................. 6
 3. Assessment of Outcomes.......................................................................................... 11
 4. Assessment of Risk to Development Outcome......................................................... 17
 5. Assessment of Bank and Borrower Performance ..................................................... 18
 6. Lessons Learned ....................................................................................................... 21
 7. Comments on Issues Raised by Borrower/Implementing Agencies/Partners .......... 21
 Annex 1. Project Costs and Financing.......................................................................... 23
 Annex 2. Outputs by Component ................................................................................. 24
 Annex 3. Economic and Financial Analysis................................................................. 28
 Annex 5. Beneficiary Survey Results........................................................................... 30
 Annex 6. Stakeholder Workshop Report and Results................................................... 31
 Annex 8. Comments of Cofinanciers and Other Partners/Stakeholders....................... 34
 Annex 9. List of Supporting Documents ...................................................................... 35
 MAP

A. Basic Information

                                                                     Electric Power
Country:                Serbia                 Project Name:         Emergency
                                                                     Reconstruction Project
                                                                     SIDA-29887,WBTF-
Project ID:             P074136                L/C/TF Number(s):
                                                                     29870
ICR Date:               06/22/2007             ICR Type:             Core ICR
                                                                     FEDERAL REPUBLIC
Lending Instrument:     ERL                    Borrower:
                                                                     OF YUGOSLAVIA
Original Total
                        USD 6.0M               Disbursed Amount:     USD 5.8M
Commitment:
Environmental Category: B
Implementing Agencies:
Electric Power Industry of Serbia
Cofinanciers and Other External Partners:
Swedish International Development Programme


B. Key Dates

     Process             Date              Process         Original Date   Revised / Actual
                                                                                Date(s)
Concept Review:        03/27/2001    Effectiveness:        11/08/2001         11/08/2001
Appraisal:             05/10/2001    Restructuring(s):
Approval:              07/02/2001    Mid-term Review:
                                     Closing:              06/30/2003         12/31/2004


C. Ratings Summary
C.1 Performance Rating by ICR
Outcomes:                                      Satisfactory
Risk to Development Outcome:                   Moderate
Bank Performance:                              Satisfactory
Borrower Performance:                          Satisfactory


C.2 Detailed Ratings of Bank and Borrower Performance (by ICR)
         Bank                   Ratings               Borrower               Ratings
Quality at Entry:       Satisfactory           Government:           Satisfactory

Quality of Supervision: Moderately SatisfactoryImplementing
                                               Agency/Agencies:      Moderately Satisfactory

Overall Bank                                   Overall Borrower
Performance:            Satisfactory           Performance:          Satisfactory




                                               i

C.3 Quality at Entry and Implementation Performance Indicators
    Implementation                                 QAG Assessments
      Performance                Indicators             (if any)                  Rating

Potential Problem Project Yes                     Quality at Entry
                                                                        None
at any time (Yes/No):                             (QEA):
Problem Project at any                            Quality of
                           No                                           None
time (Yes/No):                                    Supervision (QSA):
DO rating before
Closing/Inactive status:


D. Sector and Theme Codes
                                                                 Original            Actual
Sector Code (as % of total Bank financing)
Central government administration                                   2                   2
Power                                                              98                  98


Theme Code (Primary/Secondary)
Conflict prevention and post-conflict reconstruction              Primary           Primary
Infrastructure services for private sector development            Primary           Primary
Legal institutions for a market economy                          Secondary         Secondary
Public expenditure, financial management and
                                                                  Primary           Primary
procurement


E. Bank Staff
         Positions                        At ICR                          At Approval
Vice President:            Shigeo Katsu                        Johannes F. Linn
Country Director:          Orsalia Kalantzopoulos              Christiaan J. Poortman
Sector Manager:            Charles M. Feinstein                Hinderikus Busz
Project Team Leader:       Bjorn Hamso                         Dejan R. Ostojic
ICR Team Leader:           Miroslav Frick
ICR Primary Author:        Miroslav Frick



F. Results Framework Analysis

Project Development Objectives (from Project Appraisal Document)
The Project Development Objectives were:

  1. To help restore reliable electricity supply in Serbia through urgent repairs of power
facilities affected by lack of maintenance and damage during the Kosovo conflict. In
particular:


                                                 ii

  - support to increase available generating capacity through repair of the 210 MW unit in
thermal power plant, Kostolac A; and

  - improve reliability of transmission network through reinforcement of transmission
substation Sremska Mitrovica.

  2. To improve the financial management system of the Electric Power Company of
Serbia (EPS).

  3. To support the Serbian Ministry of Mining and Energy in preparing an Energy Policy
Statement and drafting a new Energy Law.

Revised Project Development Objectives (as approved by original approving authority)
The Project Development Objectives were not revised.

(a) PDO Indicator(s)

                                             Original Target      Formally      Actual Value

   Indicator          Baseline Value          Values (from         Revised       Achieved at
                                                approval           Target       Completion or
                                               documents)          Values       Target Years

Indicator 1 :   Quarterly production from thermal power unit Kostolac A2 (in GWh) to reach
                250 GWh by Q2 2002.
Value
quantitative or 0 GWh                      250 GWh                            174 GWh

Qualitative)
Date achieved 03/01/2000                   04/01/2002                         10/01/2002

Comments        The lower that planned target production of Kostolac A2 unit in Q2 2002 is

(incl. %        justified by:

achievement)    1. the plant was out of service at the time due to a scheduled maintenance
                2. the EPS had import contracts and enough energy supply in its system

Indicator 2 :   Reduction of technical losses in transmission from 4.5% in 2001, to 4% or less in
                2002 and thereafter.
Value
quantitative or 4.5%                       4%                                 2.9%
Qualitative)
Date achieved 06/01/2001                   06/01/2002                         06/01/2003
Comments
(incl. %        100%
achievement)

Indicator 3 :   Average deviation of bus voltage at 220 kV and 400 kV substations maintained
                within 5% limit in 2003.
Value           Voltage deviation of 100                                      5% (voltage
quantitative or                            5%                                 deviation of 5 kV to
Qualitative)    kV to 120 kV                                                  6 kV)
Date achieved 06/01/2001                   12/15/2003                         12/15/2003
Comments        100%


                                                iii

(incl. %
achievement)

Indicator 4 :  Electric Power Company of Serbia (EPS) to install hardware and software for the
               financial management system (FMS).
Value                                    FMS hardware and                 Computerized FM
quantitative orNo computerized FM        software installed               system not yet fully
Qualitative)   system exists.            in EPS.                          rolled out.
Date achieved 06/25/2001                 12/31/2004                       06/30/2006

Comments       The introduction of a computerized FM system was co-financed by the Swedish

(incl. %       International Development Agency (SIDA). The component was not fully

achievement)   implemented at the time of this ICR. EPS has team and budgetary resources in
               place to complete the project.
Indicator 5 :  Issuance of an Energy Policy Statement by the Government of Serbia
                                          Energy Policy

Value                                    Statement to be                  Energy Policy

quantitative or                          prepared by the                  Statement prepared

Qualitative)                             Ministry of                      by the Ministry of
                                         Mining and                       Mining and Energy
                                         Energy
Date achieved                            06/01/2002                       04/30/2003
Comments
(incl. %       100%
achievement)
Indicator 6 :  Preparation of a draft Energy Law
                                          Draft Energy Law
Value                                    to be prepared by                Draft Energy Law

quantitative or                          the Ministry of                  prepared by the

Qualitative)                             Mining and                       Ministry of Mining

                                         Energy                           and Energy

Date achieved                            09/01/2002                       07/23/2004
Comments
(incl. %       100%
achievement)

(b) Intermediate Outcome Indicator(s)

                                          Original Target     Formally       Actual Value

   Indicator        Baseline Value          Values (from                      Achieved at
                                              approval        Revised       Completion or
                                             documents)    Target Values     Target Years

Indicator 1 :  Information: This emergency project (to be implemented over a relatively short
               period) had no defined Intermediate Outcome Indicators
Value
(quantitative
or Qualitative)
Date achieved
Comments
(incl. %



                                              iv

achievement)


G. Ratings of Project Performance in ISRs

                                                            Actual
No.    Date ISR
       Archived            DO                 IP         Disbursements
                                                         (USD millions)
  1    11/05/2001       Satisfactory      Satisfactory             0.00
  2    02/22/2002       Satisfactory      Satisfactory             0.70
  3    12/02/2002       Satisfactory      Satisfactory             2.70
  4    06/03/2003       Satisfactory      Satisfactory             3.30
  5    12/29/2003       Satisfactory      Satisfactory             4.52
  6    06/24/2004       Satisfactory      Satisfactory             5.70
  7    12/22/2004       Satisfactory      Satisfactory             5.85
  8    05/25/2005       Satisfactory      Satisfactory             5.82
  9    06/30/2005       Satisfactory      Satisfactory             5.82



H. Restructuring (if any)
Not Applicable




I. Disbursement Profile




                                      v

1. Project Context, Development Objectives and Design
(this section is descriptive, taken from other documents, e.g., PAD/ISR, not evaluative)

1.1 Context at Appraisal
(brief summary of country and sector background, rationale for Bank assistance)

Country background: The Federal Republic of Yugoslavia (FRY, later Serbia and
Montenegro) succeeded to the membership of the former Socialist Federal Republic of
Yugoslavia in the World Bank in May 2001. The Bank's initial support to FRY was
governed by a two-phase Transitional Support Strategy (TSS). In the first (pre-
membership) phase a US$ 30 million trust fund was established by the Bank to finance
emergency economic recovery and transition program in FRY (established by the Board
of Directors on March 13, 2001). Five projects were financed out of this trust fund, one
of which was the Electric Power Emergency Reconstruction Project (US$ 6 million). The
second phase provided a broader program of support for the Economic Reconstruction
and Transition Program (ERTP) financed under a three-year exceptional International
Development Association (IDA) allocation of up to US$ 540 million. The first full
Country Assistance Strategy (CAS) for Serbia and Montenegro, covering FY05-07, was
discussed by the Executive Directors in December 2004. Following the dissolution of the
State Union of Serbia and Montenegro in May 2006, the first full Country Assistance
Strategy for the Republic of Serbia, covering FY08-10, is currently being developed.

The Republic of Serbia Electric Power Emergency Reconstruction Project (the Project)
was of an emergency nature and aimed to help restore reliable electricity supply in Serbia
through urgent repairs of power facilities affected by lack of maintenance and damage
caused during the Kosovo conflict.

Additional objectives were to improve the financial management system of the Electric
Power Company of Serbia (EPS) and to support the Serbian Ministry of Mining and
Energy in preparing an Energy Policy Statement and drafting a new Energy Law.

The project has provided support for increasing available generating capacity through
repair of a 210 MW unit in the thermal power plant Kostolac A (representing 60 percent
of capacity out of operation at the time of the Project preparation) and for improving
reliability of the transmission network through reinforcement of the transmission
substation Sremska Mitrovica, which is key for the import of electricity and a reliable
operation of the high voltage power grid. The 210 MW unit in Kostolac A had been out
of operation since March 2000 when its boiler's super-heater collapsed due to
accumulated fatigue of the supporting structure. The 300 MVA substation in Sremska
Mitrovica became a bottleneck in the transmission system after the break of the 400 kV
tie line between Serbia and Croatia in 1991. The load growth during the 1990s and the
weakening of the transmission network due to damage caused by the Kosovo conflict
caused an overloading (up to 130 percent) of transmission lines connected to the Sremska
Mitrovica substation.

Sector background and rationale for Bank assistance: The Electric Power Emergency
Reconstruction Project supported one of the goals of the Transitional Support Strategy of



                                              1

coordinating with other donors and raising urgently needed funding that would
complement a larger program to help restore electricity generation and transmission
capacity before the winter season of 2001. The Project also supported the pre-
membership objective of laying the foundation for sectoral reforms through the
introduction of a sound financial management system in EPS and the provision of
technical assistance to the Serbian Ministry of Mining and Energy for the development of
a new Energy Policy Statement and drafting of a new Energy Law.

The electric power sector of Serbia suffered considerable damage during the 1999
Kosovo conflict, with its generation stations, transmission lines and substations being
specific targets of NATO bombing. Subsequently, the stability of the power system was
maintained only by imposing rolling blackouts in parts of the system and importing
substantial quantities of electricity from neighboring countries (a total of 3.5 TWh was
imported in 2000, i.e. more than 10 percent of demand). It was estimated that in 2001,
even assuming a doubling of electricity prices and a commensurate demand response, an
additional 2.5 TWh of electricity imports would have been required to meet demand due
to the need to take domestic generating units out of operation for critical repairs. As a
result, the priority needs for the near-term included continued donor support for
electricity imports, emergency repair of generation plants, and reinforcement of key
substations and transmission lines to ensure a stable supply of electricity and, in
particular, of imports.

The electric power system of Serbia was operating at the very edge of safety and with
increasing outage times of its main equipment, which necessitated load shedding and
rolling blackouts throughout the country. The Government undertook a major effort with
the help of donor resources to prevent a widespread energy crisis, which would endanger
basic electricity service provided to industry and commerce, households, public
transportation, schools and hospitals. Nevertheless, the accumulated problems in the
power sector required time and very large resources to resolve. The most important
ingredient of a sustainable solution was a steady support from the Government for the
sector reforms that included an increase of tariffs, the commercialization of the power
industry, and the gradual shift of responsibilities for the social protection of the poor from
power companies (through the subsidized price of electricity) to the Government.

The rationale for the Project's geographic and technical focus was based on a strategic
choice to assist in repairing the largest thermal power unit, at the time out of operation,
(Kostolac A2) and reinforcing the critical 300 MVA Sremska Mitrovica transmission
substation, which is key for the stable operation of the power grid. This choice ensured
that Bank funding would have the largest possible impact both in the short term and the
long term.

During the 1990s the sector was to a considerable extent decapitalized: energy prices
plummeted during the period of hyperinflation (1993-1994), rose sharply during 1995-
1997, but were thereafter not allowed to keep pace with inflation or international fuel
prices. Although as recently as 1997 the electricity price was still 3.7 US cents/kWh, by
October 31, 2000, the price was merely 0.9 US cent/kWh, or about one fifth of the
estimated economic cost of supply. Similarly, the October 31, 2000, price for district




                                              2

heating in Belgrade for households, schools and hospitals (5.0 US cents/m2/month) was
only one eighth of the economic cost-recovery level.

Because this was an emergency project there was no policy conditionality on electricity
pricing attached to this Grant. However, as a result of the dialogue between the
Government of Serbia and the Bank, which started in December 2000, the Government of
Serbia decided to implement major electricity tariff increases; developments in this field
were monitored both during implementation of this Project as well as under the Bank's
adjustment lending to the Federal Republic of Yugoslavia/Serbia and Montenegro
(Structural Adjustment Credit 1 and Structural Adjustment Credit 2).

The electric power industry of Serbia (excluding Kosovo) is the responsibility of EPS, a
vertically integrated, state-owned utility, and EMS, the state-owned power transmission
and dispatch company. EPS comprises 11 economic associations (enterprises for coal
production, power generation and power distribution) The power sector is regulated by
the Ministry of Mining and Energy of the Republic of Serbia, and electricity tariffs are
approved by the Government of Serbia.

1.2 Original Project Development Objectives (PDO) and Key Indicators (as approved)

The Project Development Objectives were:

1.      To help restore reliable electricity supply in Serbia through urgent repairs of
power facilities affected by lack of maintenance and damage during the Kosovo conflict.
In particular:

- support to increase available generating capacity through repair of the 210 MW unit in
thermal power plant, Kostolac A, and

- improve reliability of transmission network through reinforcement of the transmission
substation Sremska Mitrovica.

2.      To improve the financial management system of the Electric Power Company of
Serbia (EPS).

3.      To support the Serbian Ministry of Mining and Energy in preparing an Energy
Policy Statement and drafting a new Energy Law.

The Project Key Performance Indicators, as approved, were:

1.      Power plant Kostolac A2 is in operational condition (by November 15, 2001)

2.      Complete installation of 400 MVA transformers in substation Sremska Mitrovica
        (by December 15, 2001)

3.      Government of Serbia issues an Energy Policy Statement (by June 1, 2002)




                                               3

4.      Ministry of Mining and Energy prepares a draft Energy Law (by September 1,
        2002)

5.      Financial management system established in EPS (by December 15, 2002).

1.3 Revised PDO (as approved by original approving authority) and Key Indicators, and
reasons/justification

The Project Development Objectives were not revised.

1.4 Main Beneficiaries,
(original and revised, briefly describe the "primary target group" identified in the PAD
and as captured in the PDO, as well as any other individuals and organizations expected
to benefit from the project)

The Electric Power Emergency Reconstruction Project had a direct impact on improved
reliability and quality of electricity supply with consequent reduction of blackouts and
brownouts and the associated costs to consumers.

By reducing shortages of electricity supply, a broad segment of the population benefited
from an economic, welfare, health, safety, and environmental point of view.

By connecting the Kostolac thermal power plant A2 unit to the district heating system,
the residents of Kostolac and Pozarevac benefited from a health, comfort and
environmental point of view.

The Government of Serbia and EPS recorded savings in the operation and maintenance of
power plants and transmission substations and reduced the need for larger imports of
electricity.

1.5 Original Components (as approved)

The project consisted of the following components:

Component A. Repair of Unit A2 (210 MW) in the Kostolac A thermal power plant. The
repair included:

    · Boiler and turbine overhaul
    · Connection to the district heating system
    · Thermal insulation
    · Unit control system
    · Refurbishment of auxiliary systems.

The total estimated cost of Component A was US$ 12.3 million, of which US$ 3.0
million was to be financed by the Bank.

Component B. Reinforcement of Sremska Mitrovica transmission substation. The
reinforcement included:



                                              4

    · Civil works
    · 400 kV transformer bay
    · 400 kV transmission connection.

The total estimated cost of Component B was US$ 5.0 million, US$ 2.0 million of which
was to be financed by the Bank.


Component C. Institutional development including:

    · Technical assistance
    · Financial management system.

The total estimated cost of Component C was US$ 2.5 million, of which US$ 1.0 million
was to be financed by the Bank.

In addition to the Bank's US$ 6.0 million grant, the Swedish International Development
Agency (SIDA) was to finance SEK 16 million (US$ 1.6 mill.) and EPS was to finance
US$ 2.2 million of the US$ 20.0 million project total financing requirements. The Bank
has managed SIDA's co-financing component. A Russian suppliers' credit for equipment
necessary for Kostolac Unit A2 rehabilitation and a Chinese suppliers' credit for the
reinforcement of Sremska Mitrovica transmission substation were to finance US$ 10.3
million of the project estimated costs.

The above components were carefully designed to achieve the Project Objectives and
they took into account the existing deteriorating condition of the power sector in Serbia
and its priority needs at the time of the project. Components A and B provided support
for increasing available generating capacity through repair of a 210 MW unit in the
Kostolac A thermal (coal-fired) power plant and for improving reliability of the
transmission network through reinforcement of the Sremska Mitrovica transmission
substation and interconnecting it to the 400 kV transmission system. This interconnection
is key for the country's import of electricity and reliable operation of the transmission
system as well as for integrating the Serbian power system into the developing regional
market.

1.6 Revised Components

All contracts for the repair of the Kostolac Unit A2 were completed at a combined value
of US$ 2.7 million resulting in a cost saving of US$ 0.3 million. Similarly, due to strong
competition between local construction firms, the reinforcement of the Sremska
Mitrovica transmission substation was also completed with significant cost savings of
about US$ 1.0 million. As a result, the Bank agreed to finance from the project surplus
funds the following two new components:

Component D. Purchase and installation of commercial meters to replace existing
obsolete meters in EPS' transmission system. The cost of the 670 purchased meters was
US$ 593,928.



                                             5

Component E. Purchase of equipment necessary for refurbishing the 6 kV auxiliary
system at the Kostolac A thermal power plant.               The cost of the equipment was
US$ 369,137.

The Bank approved the purchase and replacement of commercial meters in EPS'
transmission system (Component D) because the existing meters were obsolete and
unable to meet regional standards for commercial metering.                Furthermore, manual
reading of these outdated meters and incomplete metering at the transmission system
borders had been major obstacles for reduction of losses in the transmission system and
the integration of the Serbian power system into the regional power market. The Bank
approved the purchase of equipment necessary for refurbishing the outdated 6 kV
auxiliary system at the Kostolac A thermal power plant to further improve the reliability
of the plant.

1.7 Other significant changes
(in design, scope and scale, implementation arrangements and schedule, and funding
allocations)

The initial Project closing date of June 30, 2003, was extended once until December 31,
2004.

The grant closing date for the SIDA co-financing was extended two times, initially to
February 28, 2006, and than to June 30, 2006 so as to finalize the activities related to the
introduction and operationalization of the financial management system in EPS
(completion of which was further delayed after closing of the SIDA grant, as elaborated
in Sections 2.2 and 3.2 below).

There were no other major changes in design, scope, scale or implementation
arrangements and schedule over the course of the Project.


2. Key Factors Affecting Implementation and Outcomes

2.1 Project Preparation, Design and Quality at Entry
(including whether lessons of earlier operations were taken into account, risks and their
mitigations identified, and adequacy of participatory processes, as applicable)

The Bank experience in other transition economies and post-conflict countries has shown
that, while quick response to a crisis is imperative, it is equally important to identify
underlying problems and determine how to resolve them in ways that result in long-term
sustainable solutions. From this point of view, the Electric Power Emergency
Reconstruction Project was designed in such a manner as to support urgent repairs that
were immediately needed at most affected power production and transmission facilities in
order to ensure reliable and high quality electricity supply to consumers and to mitigate
the risk of any further major electricity shortages or blackouts.




                                                6

Also, the project aimed at helping to improve EPS procurement and project
implementation capacity by establishing a Project Implementation Unit with highly
competent local staff.

With a reservation for the Financial Management System sub-component (commented
further below), the project had an overall simple design. The Project Objectives focused
on addressing some of the most urgent issues that were affecting the power sector
industry as well as the broad population of Serbia. In this respect, particular attention was
paid to:

    · Ensure simple and transparent project design
    · Adopt realistic implementation and disbursement schedules
    · Prepare a detailed procurement plan
    · Ensure full support of the Government

Through its prior sectoral work and in the process of project preparation, the Bank was
instrumental in convincing the Government of Serbia of the need for increasing the price
of electricity in order to safeguard the financial and technical viability of the sector.
Although simplicity of project design was at the core, it was a project with limited
resources that aimed at the high goals of (i) reconstruction of major physical
infrastructure; (ii) restructuring of a non-transparent vertically integrated monopoly
(EPS); and (iii) adoption of a new legal and regulatory framework to enable energy sector
reform. Good progress could not be attributed to this project alone, but, as described later,
it was important in all areas, and helped facilitate the Bank's dialogue with the
Government and the sector.

The Project was prepared in close collaboration with the Government and EPS as well as
with leading environmental NGO representatives (during the Annual Conference of the
Yugoslav Energy Association on May 15-17, 2001). International donors involved in
other segments of the Serbia power system reconstruction and rehabilitation were also
closely consulted.

The project has assisted EPS in introducing a sound financial management system, but
this subcomponent is still under implementation. The sub-component could not be
considered of emergency nature in the same way as notably the power system repair
works, and therefore the question could be raised whether its inclusion in this operation
was warranted. Comprehensive financial management systems are notoriously difficult
to implement, and the original time schedule was probably not realistic. It is also noted
from the Project Appraisal Document that the scope of the FMS would be defined by a
consultant to be hired during project implementation to prepare technical specifications
and bidding documents for the FMS. This subcomponent is further commented upon in
Sections 2.2 and 3.2 below, as well as in Section 5.1 where quality at entry is rated.




                                             7

2.2 Implementation
(including any project changes/restructuring, mid-term review, Project at Risk status, and actions
taken, as applicable)

The project was not restructured; there were no major changes made to the design, and
the project was never characterized as a Problem Project although it was flagged that it
potentially could become one. In FY02 Serbia was a post-conflict country because of the
war. Therefore, based on a recommendation in the Bank's Annual Report on Portfolio
Performance for FY02, some fine-tuning was done to the FY02 portfolio by retrofitting
country flags for post-conflict countries, impacting the risk assessment of this Project. A
mid-term review was held in May 2002 (albeit early to deserve the label) when a set of
measures that would ensure efficient completion of the project were discussed and agreed
upon between the Bank and EPS (Aide Memoire in the files; but no Implementation
Status Report filed at that occasion).

Overall, the project implementation was satisfactory. EPS' ownership over the entire
project was strong and the team implementing it was fully qualified and well equipped
with technical knowledge.

However, delays were experienced under the SIDA co-financed sub-component for
introduction of a financial management system in EPS, and the component is not yet fully
implemented at the time of this ICR. The full rollout of the integrated computerized
accounting system was extended beyond the original closing date of both the Bank and
SIDA grants due to manifold reasons. Following a long delay caused by the lack of
agreement on a two-stage tender procedure to select the system supplier, further delay
was encountered by the initial weak buy-in of the new integrated computerized
accounting system concept by the senior management at the five pilot sites, which
represented over 50 percent of the entire EPS organizational structure (list of pilot sites
can be found in Section 3.2). After a great deal of time lost, the matter was resolved by
holding a number of workshops on general concepts of financial management for the
managers at the pilot sites (convened by the system supplier and designer) and by having
the EPS' Project Implementation Unit work on a continued basis with the chief
accountants and senior IT staff at the pilot sites. Progress was also achieved by having the
pilot site managers, IT managers, and chief accountants from each of the pilot sites attend
bid clarification meetings (held during the first-stage evaluation process). These meetings
were very well attended, and detailed presentations by each of the bidders were effective
in explaining to the EPS officials how the new integrated computerized accounting
system would benefit the organization.

Following the full buy-in of a new accounting concept by EPS, further problems were
encountered in terms of supplier performance. The lack of full understanding of EPS'
current business practices as well as poor communication with the project managers,
caused delays. On numerous occasions, the Client pointed out that lack of permanent
local presence of the experts implementing the roll-out of the new system was affecting
the successful completion of this project component. The communication between EPS
and the supplier was much based on e-mail exchanges and rare visits by the experts. In
addition, EPS had problems in persuading the supplier that all five pilot site
representatives be present at joint meetings when their visits occur. As a consequence, the



                                               8

full roll-out of the integrated computerized accounting system did not happen as planned
on January 1, 2007, and the various modules were not implemented at the five pilot sites
at that time (billing, payroll, investment and maintenance and, cash-flow modules). EPS
was also dissatisfied by the quality of training provided by the supplier since it did not
comprehensively address their queries on how the current accounting system in EPS
would transfer and correspond to the new SAP platform under the integrated
computerized accounting system.

The hardware has been procured but is not yet in use. All software licenses have been
obtained as well. At the moment, a number of draft business process blueprints have been
developed and the final version is under discussion between EPS and the supplier. Both
parties are now eager to finalize the project, and the supplier has strengthened its team,
also locally, to ensure successful completion of the contract.      Although the parties
currently work according to a schedule that finalizes the financial management system
implementation by end June 2007, it would not be unexpected if the remainder of 2007
would be needed. Introduction of new financial management systems on a new software
platform (SAP) is complex and notorious for delays. That the "pilot" project ultimately
would be designed to cover more than 50 percent of EPS' activity is beyond expectations
at the outset and positively indicative of senior management buy-in to the project, also
knowing that alternative, new financial management and information systems have not
been allowed to flourish in the other companies within EPS, pending a full roll-out of the
chosen system.

2.3 Monitoring and Evaluation (M&E) Design, Implementation and Utilization

The overall Project implementation, monitoring and evaluation have been performed by
EPS and the Ministry of Mining and Energy of the Republic of Serbia. During
Negotiations agreement was reached that Quarterly Project Management Reports should
be prepared by EPS to facilitate project monitoring. These reports spelled out actual
sources and applications of funds for the Project, both cumulatively and for the period
covered by the report, and projected sources and applications of funds for the subsequent
three-month period. EPS also prepared a mid-term report which integrated results of the
monitoring and evaluation activities on the progress achieved in carrying out the Project
so far. The report (submitted to the Bank in early 2002) set out the measures
recommended to ensure the efficient completion of the Project and the achievement of its
objectives.

2.4 Safeguard and Fiduciary Compliance
(focusing on issues and their resolution, as applicable)

In accordance with OP/BP/GP 4.01 (Environmental Assessment) the Project was rated
Environmental Category B. The reason for this rating is that the physical component of
this Project was reconstruction and restoration, and there was no construction of new
facilities, except a connection (1.8km) between substation Sremska Mitrovica and the
existing 400kV transmission line which passes by the substation. Other environmental
issues concerned the disposal of used equipment and materials, noise (during
construction) and public safety. During the Project preparation the environmental impact
was duly assessed in accordance with the World Bank Operational Directive 4.01 and



                                                 9

environmental procedures of the Republic of Serbia. An Environmental Management
Plan was prepared, reviewed and agreed upon. Its implementation was monitored as part
of the normal Project reporting and the Project implementation did not cause any
substantial negative environmental impact.

The procurement under the Project was compliant with relevant World Bank procurement
procedures. Although certain procurement procedures were considered to be time
consuming and difficult for the Client to apply, these did not inhibit the overall Project
progress. At the time of the Project preparation, the Project Implementation Unit's
procurement capacity was assessed as a high risk. Therefore, EPS procurement staff were
provided with a number of extensive training sessions in procurement under IBRD Loans
and IDA Credits. In addition a technical consultant was hired by EPS for preparation of
bidding documents and evaluation of bids. A deficiency in procurement was a large work
load that on occasions led to delays, and notably caused delays for the Financial
Management System subcomponent.

Financial management was satisfactory and acceptable. The financial management
function for the Project was adequately staffed by a qualified and experienced specialist.
Financial Management Reports and audit reports were submitted in a timely and
acceptable manner1. Annual audits performed by the independent auditor expressed clean
opinions on the Project's financial statements.

2.5 Post-completion Operation/Next Phase
(including transition arrangement to post-completion operation of investments financed by
present operation, Operation & Maintenance arrangements, sustaining reforms and institutional
capacity, and next phase/follow-up operation, if applicable)

The investment components under Kostolac thermal power plant unit A2 and Sremska
Mitrovica substation are incorporated in the regular operations of the power sector and
therefore no special transition arrangements are required.

The institutional capacity development in the Ministry of Mining and Energy proved
sustainable as the power sector of Serbia has undergone a significant transformation.
However, further implementation of a set of sector reform packages will be necessary in
order to achieve some of the major goals set by the Government's comprehensive agenda,
mainly further restructuring of the Electric Power Company, development of a strategy
for private sector participation in power generation and improving operational efficiency
of the Company and the implementation of the National Gasification Strategy.

The Bank will continue to monitor the progress made under the roll-out of the integrated
computerized financial management system in EPS and will do so until the project
component has been completed.




1
  Counterpart co-financing of less than $20,000 was not audited, as it should have been. Our financial management department is
handling this issue (there is no complaint known to the Bank about any non-payment by the vendor in question).




                                                                10

3. Assessment of Outcomes

3.1 Relevance of Objectives, Design and Implementation
(to current country and global priorities, and Bank assistance strategy)

The objective of restoring electricity supply in Serbia (Objective (1)) should be assessed
in the context of the deteriorated conditions of the power sector at the time when this
project was prepared and implemented. The power sector suffered considerable damage
during the 1999 Kosovo conflict with its generation stations, transmission lines and
substations being specific targets of bombing. Subsequently the stability of the power
system was maintained only by imposing rolling blackouts in parts of the system and
importing substantial quantities of electricity from neighboring countries (a total of 3.5
TWh was imported in 2000). As a result of this situation, the priority needs of the power
sector in 2000 and 2001 included continued donor support to electricity imports and
emergency repairs of generation and transmission facilities to ensure a stable and reliable
supply of electricity. This Project Objective of restoring reliable electricity supply in
Serbia was timely and crucial for the country to meet its power sector priority needs at
that time. Furthermore, this objective was achievable since major equipment necessary
for facility rehabilitations had already been funded and supplied by other donors.

The Bank's assistance program for FY02 was outlined in the Transitional Support
Strategy (TSS) for the Federal Republic of Yugoslavia, and the Project's objectives were
in accordance with the TSS. TSS included pre-EU-membership assistance, and the
Project's Component C (Institutional Development) supported the pre-membership
objective of laying the foundation for sectoral reforms through the introduction of a
sound financial management system in EPS and the provision of technical assistance to
the Serbian Ministry of Mining and Energy for the development of a new Energy Policy
Statement.

3.2 Achievement of Project Development Objectives
(including brief discussion of causal linkages between outputs and outcomes, with details on
outputs in Annex 2)

The Project successfully achieved the Development Objective of restoring the reliability
of electricity supply in Serbia through the urgent repair of generation and transmission
facilities affected by lack of maintenance and damages during the Kosovo conflict. This
Project Objective was achieved by the implementation of the Project's original
Components A and B, and was further enhanced by the addition of the two new
Components D and E which were financed by the project cost savings. The outcomes of
restoring the reliability of the electricity supply in Serbia have been significantly positive
and are considered highly satisfactory.

1.      Return Kostolac unit A2 to operational condition

Due to the reduced maintenance of boiler tubes and due to the accumulated fatigue in the
structure supporting the boiler's super-heater, a major failure of the unit occurred on
March 2, 2000. The proceeds of the Electric Power Emergency Reconstruction Project
focused on critical repairs in the thermal power plant which included boiler and turbine



                                                11

overhaul, unit thermal insulation, boiler acid cleaning, replacement of all boiler tubes and
refurbishment of the boiler supporting structure. The unit control system and the station
supply transformer were also refurbished and replaced.

All of the repairs were completed on time and the Kostolac A2 210 MW unit returned to
full operation on September 10, 2001. During the winter season 2001-2002, the unit
operated on average 560 hours per month and produced 473.3 GWh of electricity,
helping to reduce the cost of imports by $ 14.2 million in that period (PAD estimated an
increase in electricity generation by about 300 GWh per year). The unit availability was
at about 80 percent while the number of boiler outages was reduced to 4 as compared to
an average of 20 in earlier years.

In addition, the EPS, using its own funds, reconstructed the turbine at Kostolac A2 unit to
provide heat for district heating systems to two cities, Kostolac and Pozarevac, whereas
the new system derived steam directly from the outlet of the medium pressure turbine. Up
to that point the district heating system was supplied from an inefficient (uncontrolled)
derivation of heat from the plant's self-consumption steam collector.

The highly satisfactory achievement of this Project Objective attributed to the timely and
well designed project components, efficient procurement and implementation and a
Project Implementation Unit with highly competent local staff. Despite a minor delay in
the implementation of the Kostolac unit A2 connection to the district heating system due
to the cancellation of a Russian contract to supply equipment, EPS procured the
equipment from its own resources and Kostolac Unit A2's new connection to the district
heating system was completed in May 2004.

2.      Complete installation of 400 MVA transformer in the Sremska Mitrovica
transmission substation

The reinforcement of the transmission substation Sremska Mitrovica was completed
ahead of schedule and the new 400 kV transformer bay was put in operation on
September 30, 2002. The connection of Sremska Mitrovica substation to the 400 kV
network significantly improved reliability and quality of power supply in northern Serbia
and enhanced the network stability.

The significant improvement in quality of supplied electric power to consumers in
northern Serbia is illustrated in the voltage fluctuation diagram below:




                                              12

 130.00
                                                                                                                                                                                 400/220/110 kV

     kV                                                                                                                                                                          SREMSKA MITROVICA 2
                                                                                                                                                                                 substation

 120.00




 110.00




 100.00




  90.00
                    .03  .03  .03                                                                                                                                     .04
      /2003 /2003 12   12   12
    15   16    17.  18.   19.  20.12.021.
                                     3    .03  .03  .03  .03  .03  .03  .03  .03  .03  .03  .03  .04
                                        12   12   12   12   12   12   12   12   12   12   12   01
                                           22. 23.  24.   25. 26.   27.  28.  29.  30. 31.   01.  02.01.003.
                                                                                                        4    .04
                                                                                                           01 04.01.005.
                                                                                                                    4    .04  .04  .04  .04  .04  .04  .04  .04  .04
                                                                                                                       01   01   01   01   01   01   01   01   01   01
                                                                                                                         06.   07. 08.   09.  10.  11.  12.  13.  14.  15.01.04
  12/  12/

                                                      2001/2002 without transformer                                      2003/2004 with transformer




The measured voltage levels before and after the investment (which included the
construction of one 400 kV transformer bay, installation of a 400 MVA transformer and
associated switchgear at 400 kV and 220 kV voltage levels and construction of a 1.8 km
long connection line) show significant reductions in voltage deviations to about 5-6 kV
(as opposed to the pre-investment fluctuations from 100 kV to 120 kV).

The impact of the installation of the 400 MVA transformer on the transmission system
losses was also significant. In 2001 and 2002 the transmission system losses were 3.47
percent and 3.44 percent while in 2003 they amounted to 2.91 percent.

The network improvements in Sremska Mitrovica were particularly important for the
reconnection of Serbian and Croatian power systems with the transmission line Sremska
Mitrovica-Ernestinovo, which is also the main link between the Southeast European
power grid and the Western European power grid (UCTE).

3.            Introduction of a modern financial management system in EPS

This component of the project was jointly financed by SIDA and EPS.

The accounting records of EPS were maintained in accordance with the Serbian
Accounting Standards which differed materially from International Accounting Standards
(IAS). EPS' financial statements did not, for example, reflect the true financial position
of the company or the real operational results. Therefore, the project provided funding for
the establishment of an integrated financial management system (integrated computerized
accounting system) for EPS that is capable of keeping accounts in line with local
regulations and also in IAS format.

The introduction of a new system was divided into two phases.

     (i)                Implementation of an integrated financial management system at five pilot
                        sites representing over 50 percent of the entire EPS organizational structure:




                                                                                                        13

   · EPS Headquarter in Belgrade
   · Transmission       Company       "Elektroistok"    in   Belgrade    (now     Serbian
       Transmission System and Market Operator (EMS))
   · Distribution Company "Elektrovojvodina" in Novi Sad
   · Thermal power plant "Nikola Tesla" in Obrenovac
   · Coal mine "Kolubara" in Lazeravac

   (ii)    Roll-out of the integrated financial management system to all operating units
           of EPS.

Under this component, the Project supported:

   · introduction of International Accounting Standards (IAS) in EPS;
   · introduction of a consistent system of accounting throughout EPS;
   · a common and integrated basis to support EPS's financial management and
       reporting;
   · standardization and introduction of consistency in finance and accounting
       practices throughout EPS; and
   · timely access of senior management of EPS to consistent and reliable financial
       information.


While considerable progress has been made, the financial management system is not yet
operational. The reasons for this are manifold and are discussed under Section 2.2. EPS is
committed to the successful implementation of the system, and has allocated staff and
budgetary resources to that effect (see EPS comments in Annex 7).

4.     Technical assistance.

The project provided significant technical assistance for institutional capacity
development in the Ministry of Mining and Energy. Advisory services were provided in
order to formulate and develop the following:

   1. Foundation of Serbian Energy Policy (Energy Statement Serbia) - The main
       objective of this study was to develop and elaborate possible foundations of a
       Serbian energy policy as an input to the Serbian Energy Statement, a political
       statement that set the stage for the decision makers on deciding and developing an
       appropriate energy strategy for the country. The report elaborated on general
       strategies for the future development of the Serbian energy system laying out a
       number of variants and options. Ways to meet the main goals and specific
       objectives of Serbian society related to the energy system development were
       explored, such as the urgent adjustment of the energy demand sectors with the
       capabilities of the present energy supply sub-sectors, as well as a better
       management of the demand in the near future and the improvement of end-use
       energy efficiency.




                                             14

    2. Energy Law ­ Represents the basis for the reorganization of Serbia's entire energy
        sector and its full integration in the European community. One of the important
        activities arising from this law is Serbia's full participation in the regional energy
        market, i.e. the Energy Community of South East Europe. The law also laid the
        foundation for a regulatory agency, the Energy Agency of the Republic of Serbia
        established in 2005.

    3. Energy Sector Development Strategy by 2015 ­ Represents a vision of the
        roadmap that would ensure a transformation of the current situation in the overall
        energy system of Serbia (both energy production and energy consumption sectors)
        into a qualitatively new situation for energy activity performance and energy
        sector development. The Strategy proposes a time-schedule for the adoption of
        appropriate instruments to realize substantial and overall changes in energy
        activities in accordance with the corresponding political, socio-economic, energy,
        and environmental commitments of the country.

In addition to the aforementioned, further technical assistance provided to the Ministry of
Mining and Energy included advisory services for the restructuring of the Electric Power
Industry, assistance in the preparation of an upstream Oil and Gas Law as well as a
Gasification Strategy.

In Annex 2, specific outputs and achievements by each of the Project's components are
reviewed.

3.3 Efficiency
(Net Present Value/Economic Rate of Return, cost effectiveness, e.g., unit rate norms, least cost,
and comparisons; and Financial Rate of Return)

A simplified economic analysis was undertaken since the Electric Power Emergency
Reconstruction Project was of an emergency nature, rather than new long-term
investments. As an emergency project, the benefits were estimated to be unusually high,
reflecting the considerable disequilibrium of the power sector. Therefore a simplified
analysis in which only part of the benefits were quantified was deemed to be sufficient to
demonstrate the robustness of the project.

The repairs to the Kostolac A2 unit increased electricity supply by about 300 GWh per
year. This enabled EPS to decrease supply disruptions and reduce electricity imports. At
the time, the value of increased supply was the equivalent of the price of imported
electricity. Decreasing electricity imports by 300 GWh per year has therefore decreased
EPS' costs by about $10 million per year, resulting in a simple payback period of 14
months.

The reinforcement of the Sremska Mitrovica substation has reduced transmission losses
by 29 GWA per year, reduced outages due to transmission failure and increased the life
of other assets by reducing overloading of equipment. The benefits associated with
avoiding transmission system collapse were difficult to assess as it was not predicable
when such a collapse would happen without the proposed investment. An estimate of the
lower bound of the proposed component was made by valuing the benefits associated



                                             15

with decreased losses at import prices. This has resulted in annual savings of $1 million
to EPS, giving a lower limit on the EIRR of 18 percent.

3.4 Justification of Overall Outcome Rating
(combining relevance, achievement of PDOs, and efficiency)

Rating: Satisfactory

The Satisfactory outcome rating is justifiable through the overall high importance and
efficiency of the investments in restoring reliable and stable electricity supply. Support
to the Government's policy development was also timely and important. The component
addressing the FMS system in EPS is much delayed, which deducts from the otherwise
excellent execution of the Project. The Bank notes, though, that this component,
important as it is, may be considered less important within the framework of an
emergency project. Further, the Bank team is satisfied with the ongoing efforts of both
EPS and the supplier to fulfill a full implementation of this component by the end of 2007.
The Project Objectives and design were aligned fully towards the country objectives and
the Bank's country strategy, and the Project has paved the road towards a more
comprehensive and in-depth restructuring of the overall sector (e.g. electricity pricing,
tariff system development, Energy Law, Gasification Strategy).

3.5 Overarching Themes, Other Outcomes and Impacts
(if any, where not previously covered or to amplify discussion above)

(a) Poverty Impacts, Gender Aspects, and Social Development

The Project had measurable positive social impacts as a result of the restoration of
reliable electricity supply to households, public transportation and buildings (e.g. schools,
hospitals), and water supply and wastewater treatment facilities.

(b) Institutional Change/Strengthening
(particularly with reference to impacts on longer-term capacity and institutional development)

The Project will result in a substantial institutional change and strengthening of EPS
primarily through the implementation of an integrated computerized accounting system
throughout the company.

The Ministry of Mining and Energy has developed a strong institutional capacity that
enables the Government of Serbia to implement a long-term energy sector transformation
and development.

(c) Other Unintended Outcomes and Impacts (positive or negative)

No unintended impacts or outcomes of the Project were observed.

3.6 Summary of Findings of Beneficiary Survey and/or Stakeholder Workshops
(Optional for Core ICR, required for ILI, details in annexes)

N/A


                                                16

4. Assessment of Risk to Development Outcome

Rating: Moderate

At the time of the project preparation risks taken into account were of political and
implementation capacity nature, and were:

(i) Insufficient counterpart funding
(ii) Inefficient coordination between different agencies involve, and
(iii) Changes in the Government and/or EPS management.

In addition to the above critical risks, there were three main risks to the successful
implementation of the proposed project:

(i) Possible use of funds for less than optimal expenditures - this risk was addressed
through a careful selection and design of all Project components. The Project covered
activities which were the most urgent and effective in alleviating the electricity shortages
at the time of project development.

(ii) Delay in project implementation - this risk was reduced by EPS' and the Bank's joint
effort to adopt straightforward solutions to project design and procurement and
disbursement methods, and by the establishment of a PIU. In addition, a detailed
implementation plan was jointly developed and agreed upon during project negotiations.

Delays under the SIDA co-financed component for introduction of a financial
management system in EPS, which is not yet fully implemented at the time of this ICR,
are mitigated through a detailed action plan agreed upon by the supplier and EPS and
through a firm commitment expressed by EPS to complete this project component during
2007 (please refer to Annex 7). In addition, the Bank team will continue to monitor the
progress made under the roll-out of the FMS system until this project component has
been    completed    (agreed     between   the    Bank   team    and   EPS    management).

(iii) Large number of other similar activities which EPS will have to implement in
parallel with this project - this risk was mitigated through effective coordination provided
by the PIU, close cooperation of the PIU with the Bank and with other donors and project
supervision by the Government and the Bank.

More importantly, the investments made into the reconstruction of the production and
transmission facilities significantly improved the service availability, reliability and
reduced technical losses. Those outcomes are likely to sustain into future.

The introduction of an integrated computerized accounting system and its full roll-out in
EPS represents the major risk to development. The continued delays in the realization of
this component have caused its continuation beyond the closing date of the project.
However, due to its importance and large scale buy-in, the EPS has committed to full
ownership and has allocated own funds in order to complete this component.


                                              17

5. Assessment of Bank and Borrower Performance
(relating to design, implementation and outcome issues)

5.1 Bank Performance

(a) Bank Performance in Ensuring Quality at Entry
(i.e., performance through lending phase)

Rating: Satisfactory

Except for the Financial Management Component (as commented on further below),
Bank performance during the identification, preparation and appraisal of the project was
satisfactory. The project was prepared in an optimal period in order to respond in a timely
manner to the urgently needed assistance which helped restore reliable electricity
generation and transmission capacity. Further, the quality at entry was satisfactory for the
emergency components following reasons: (i) the Project Objectives were a priority for
the Government of Serbia and the EPS; (ii) the project design was appropriate in its
simplicity and reflection of the capacity of the Recipient; and (iii) all safeguards and risks
were adequately considered.

The Government of Serbia and the bank both viewed the Project as a priority. It also
strongly supported the Transitional Support Strategy goal of raising urgently needed
funding that would complement a larger program that would help restore electricity
generation and transmission capacity. The Project was also designed in such a manner as
to support the Federal Republic of Yugoslavia's pre-membership objective of laying the
foundation for substantial sectoral reforms.

The extensive collaboration and consultation with all beneficiaries and other affected
groups ensured adequate identification of needs, priorities and necessary interventions,
and secured strong country ownership from the preparation stage. The Financial
Management System (FMS) sub-component (part of the Institutional Development
Component) was less well prepared in the sense that definition of the component was
largely pushed into the project supervision phase. As long as the sub-component was
brought into an emergency project that required quick delivery, the project team probably
had no other options. Although the FMS sub-component might have been better served
by being implemented within the framework of another type project, one should not
underestimate the overall project design's value as a platform for the sector policy
dialogue between the Bank and the Government and with EPS, a dialogue and process
that had very positive outcomes, notably the establishment of energy sector policy
directions and energy sector legislation for which the analysis and preparation was
financed by the project's TA component. Part of that agenda was increased transparency
of sector operations and a transition to International Accounting Standards, which the
FMS sub-component would support. Based on the above, the ICR team did not find that
the implementation problems later faced by the FMS sub-component were sufficient
grounds to modify the overall Satisfactory rating for Quality at Entry.




                                              18

(b) Quality of Supervision
(including of fiduciary and safeguards policies)

Rating: Moderately Satisfactory

Bank team performance during project supervision is rated Moderately Satisfactory.
Performance relating to the pure emergency components (physical installations to
improve power supply) as well as for the TA component for urgent energy policy
development deserve a Satisfactory rating, but implementation delays for the FMS sub-
component moderate the overall picture.

Despite three changes of task team leaders over the life of the Project, the regular
supervision of the implementation was maintained. Problems, mainly related to
procurement processes, were flagged and addressed immediately while remedial actions
were proposed in a direct and timely communication between the Bank team and the
Client (with exception commented on further below).

The supervision of the Project was continuous and consisted of:

    (i)     formal supervision mission twice every fiscal year;
    (ii)    regular interaction between the task team leader and the Project
            Implementation Unit;
    (iii)   regular interaction between the Bank and the co-financier;
    (iv)    regular interaction between the Country Office project and procurement
            assigned staff with the Project Implementation Unit; and
    (v)     regular project progress reports.

The budget and staff resources allocated for the regular project supervision were
sufficient.

However, one of the reasons for long delays in the implementation of the Financial
Management System sub-component was issues related to procurement ­ issues that the
ICR team believes should have solved in a timelier manner. Without dwelling on the
details of the procurement dispute and the lack of progress for this component for other
reasons, the ICR team found it reasonable to modestly downgrade the performance of the
Bank's supervision effort (as well as that of the Implementing Agency) because of the
Financial Management System sub-component.

(c) Justification of Rating for Overall Bank Performance

Rating: Satisfactory

The combined assessment of Bank performance for quality at entry and for supervision
led to an overall Satisfactory rating as good planning and execution by the Bank helped
make the project successful and caused major improvements in energy supply and sector
policy.




                                                19

5.2 Borrower Performance

(a) Government Performance

Rating: Satisfactory

The Government performance during the design and implementation of the project is
rated satisfactory. The Ministry of Mining and Energy showed the necessary level of
commitment and utmost level of ownership under the institutional capacity development
component which has resulted in a number of technical and legislative outputs, namely
the Energy Policy Statement, Energy Law and Energy Sector Development Strategy by
2015.

(b) Implementing Agency or Agencies Performance

Electric Power Company - EPS

Rating: Moderately Satisfactory

The performance of the implementing agency is rated Moderately Satisfactory. The
Project Implementation Unit has managed very well the overall implementation of the
emergency component of the project. The financial management and procurement aspects
were fully in line with the requirements of the Bank. Coordination and facilitation of
activities among different stakeholders was very good. All activities performed have
complied fully with the provisions of the World Bank Grant Agreement and the SIDA
Administrative Agreement. Regular audits did not reveal any material deficiencies in the
financial reports. In respect of the above, the implementing agency would deserve a
Satisfactory rating.

However, major delays were experienced under the SIDA co-financed component for the
introduction of a financial management system in EPS, and as a consequence this
component is not yet fully implemented at the time of this ICR. The full rollout of the
integrated computerized accounting system was extended beyond the original closing
date of both the Bank and SIDA grants due to manifold reasons (as discussed under point
2.2). This component is the sole reason for the modest downgrading in the implementing
agency's rating, in the same way as for the Bank's supervision performance. The Bank's
team continues the dialogue with EPS beyond the Project's closing date and is assured of
EPS' full commitment to completing the FMS component of the project during 2007.

(c) Justification of Rating for Overall Borrower Performance

Rating: Satisfactory

The combined assessment of Borrower (grant receiver) and implementing agency
performance led to an overall Satisfactory rating as overall good planning and execution
by the Government and EPS made the project successful and caused major improvements
in energy supply and sector policy.




                                             20

6. Lessons Learned
(both project-specific and of wide general application)

The following are the main lessons learned:

·    Rehabilitation of critical transmission and generation facilities (Sremska Mitrovica
substation and Kostolac Unit A2) is key to restoration of the reliability of electricity
supply in post-conflict countries, such as Serbia, and can result in long-term sustainability
that will facilitate the integration of such countries in the regional market.

·       Well-designed project components combined with efficient procurement and
implementation of the project can have significant positive impact on Project outcomes
and may even result in cost savings that can be used for financing of additional project
components (in accordance with procedures for approving reallocations).

·       Introduction of complex IT solutions in big organizations such as EPS are
notorious for delays and require much upfront attention to ensure effective
implementation. Implementation schedules for this type component must be realistic and
take height for unforeseen events.

        It may not be appropriate to include complex financial management system
components in emergency projects.


7. Comments on Issues Raised by Borrower/Implementing Agencies/Partners

(a) Borrower/implementing agencies

Implementing agency EPS has expressed its satisfaction with the implementation of the
emergency repair components of the Project; see EPS' letter in Annex 7.                 The
enlargement of the Sremska Mitrovica substation caused reduction in energy losses,
stabilized the voltage in the system; and the installation of the 400 MW transformer and
the connection to the Croatian system again allowed Serbia to be connected to the
European power system. The modernization of a block of the Kostolac A thermal power
plant proved to be good; production from it increased by 50 percent on the previous year
and its availability had a noticeable impact on blackouts (in the first six months reduced
to four compared to typically twenty in earlier years).

In the same letter in Annex 7, EPS recognizes delays in the implementation of the
financial management system sub-component, and describes some of the implementation
issues that have been addressed. EPS reconfirms its commitment to finish the project and
plans to roll out the system in the entire company in a subsequent project phase. EPS has
carefully selected a project team to ensure implementation and has set aside budget funds
for the project's completion.




                                             21

(b) Cofinanciers

See letter from cofinancier SIDA in Annex 8. SIDA comments that it is of course of
concern to SIDA that the financial management system (FMS) component has not yet
been completed, in particular in view of its perceived benefits with regard to increased
transparency and effectiveness in state utilities.       SIDA is pleased to recognize the
commitment made by the Bank to follow the FMS system development to an end and
provide SIDA with a completion report for the component, including lessons learned.

As a positive effect of the project, SIDA would like to recognize the dialogue performed
by the Bank on increasing the electricity tariffs. Far-below-cost electricity tariffs has led
to an over-utilization of direct use of electricity for heating purposes, where the preferred
solution from an economic point of view would be increased use of co-generation in
combination with efficient district heating, something SIDA has tried to demonstrate in
its Belgrade District Heating Project.

(c) Other partners and stakeholders (e.g. NGOs/private sector/civil society)




                                              22

Annex 1. Project Costs and Financing

(a) Project Cost by Component (in USD Million equivalent)

                                Appraisal Estimate   Actual/Latest
          Components                                                    Percentage of
                                  (USD millions)    Estimate (USD
                                                       millions)         Appraisal


            Total Baseline Cost            18.0              20.0           111
Physical Contingencies                      1.5                0.0
Price Contingencies                         0.5                0.0
             Total Project Costs           20.0              20.0           100
Project Preparation Fund                    0.0                0.0
Front-end fee IBRD                          0.0                0.0
      Total Financing Required             20.0              20.0           100




(b) Financing
                                                  Appraisal Actual/Latest

          Source of Funds          Type of Co-    Estimate      Estimate  Percentage of
                                    financing      (USD          (USD       Appraisal
                                                  millions)     millions)
Borrower                                             2.2          12.5         568
FOREIGN SOURCES
(UNIDENTIFIED)                                      10.3          0.0           0

SWEDEN: Swedish Intl. Dev.
Cooperation Agency (SIDA)                            1.5          1.5          100

Special Financing                                    6.0          5.8          96.6




                                          23

Annex 2. Outputs by Component


    Component A: Repair of Unit A2 (210 MW) in Kostolac A Thermal Power Plant

The repair of Kostolac Unit A2 was highly satisfactory as it has significantly increased
the unit quarterly production outputs, as illustrated in Table 1. The high satisfactory
rating of this component is still justified despite the quarterly production outputs for
Q1/2002 and Q2/2002 were below the targets specified in the PAD for this component's
key performance indicator. According to the plant's managers, during these two quarters
the plant was out of service for one month of scheduled maintenance and, at the same
time, EPS had import contracts and enough energy supply in its system. Therefore, this
availability of other energy supplies in the system during these two quarters did not
require the dispatch of Unit A2 to higher levels. Nevertheless, records of the quarterly
production of Unit A2 in subsequent quarters show that the unit outputs have been much
higher, and in the range of 175 GWh to 276 GWh (except in quarters during which Unit
A2 was out of service in maintenance for a period of one month). Furthermore, the
rehabilitation of Kostolac Unit A2 has significantly increased the efficiency of the plant
operation by improving the plant's availability as illustrated in Table 2. The table shows
that the plant's availability has increased from 26 percent in 2001 to 73 percent in 2003.

                            Table 1: Kostolac Unit A2 Quarterly
                            Outputs
                                Year/Quarter        Net Output Production
                                                             (GWh)
                                                 2001
                            Quarter 4                         282
                                                 2002
                            Quarter 1                         157
                            Quarter 2                          46
                            Quarter 3                         175
                            Quarter 4                         174
                            Total 2002                        552
                                                 2003
                            Quarter 1                         279
                            Quarter 2                         289
                            Quarter 3                         103
                            Quarter 4                         273
                            Total 2003                        945
                                                 2004
                            Quarter 1                         276
                            Quarter 2                         181
                            Quarter 3                          94
                            Quarter 4                         165
                            Total 2004                        716




                                              24

               Table 2 : Kostolac Unit A2 Availability
                Year     Maximum Possible        Possible (Available)  Percent Availability
                             Production              Production
               2001        1673160 MWh              445030 MWh               26.6 %
               2002        1673160 MWh              715486 MWh               42.8%
               2003        1673160 MWh             1228512 MWh               73.4 %



    Component B: Reinforcement of Sremska Mitrovica Transmission Substation

The installation of the 400 MVA transformer at the Sremska Mitrovica transmission
substation has not only significantly improved the voltage performance of the 220 kV and
110 kV local transmission systems and reduced the losses in the Serbian transmission
system, but equally important, it was also necessary for the reconnection of the Serbian
and Croatian transmission grids through the Sremska Mitrovica transmission substation.
The reinforcement of this Serbian ­ Croatian transmission link was crucial for the
reconnection and resynchronization of the power system of South East Europe (UCTE
zone 2) with UCTE Zone 1 that occurred in November 1, 2004 after 13 years of split as a
result of the war events in the Former Yugoslavia. Therefore, the implementation of this
component is considered highly satisfactory.

The impact of the installation of the 400 MVA transformer on the transmission system
losses is illustrated in Table 3. The table shows that in 2001, 2002 and 2003 the
transmission system losses were 3.47 percent, 3.44 percent and 2.91 percent,
respectively. EPS attributes the 0.5 percent reduction in the system losses in 2003 mainly
to the installation of the 400 MVA transformer at the Sremska Mitrovica transmission
substation, since no other significant upgrades or additions were made to the EPS
transmission system during that period.


                         Table 3: Losses in the Serbian Transmission System
                                  Year                       Losses
                                  2001                       3.47%
                                  2002                       3.44%
                                  2003                       2.91%

Table 4 shows that the installation of the 400 MVA transformer has also significantly
improved the voltages at the 220 kV and 110 kV transmission substations in the region
surrounding Sremska Mitrovica. The table shows that during the winter 2004 peak
demand period the voltages at the local 220 kV and 110 kV transmission systems were
within their normal operating limits due to the installation of the 400 MVA transformer.
The improvement of the system voltage performance has had significant positive impact
on the quality of the power supply to electricity consumers in the area surrounding
Sremska Mitrovica.




                                              25

          Table 4: Substation Voltages
                                      Voltage level    Voltage level with
                                     without 400MVA        400MVA         Improvement in
                 Substation           transformer at     transformer at    the voltage
                                    Sremska Mitrovica  Sremska Mitrovica      level
                                             2                 2

                                          (kV)                (kV)            (KV)
          Sremska Mitrovica 2
          220kV                            210                225              15
          Srbobran 220kV                   214                217               3
          Sremska Mitrovica 2
          110kV                            117                121               4
          Srbobran 110kV                   108                113               5
          Sombor 110kV                      99                104               5
          Apatin 110kV                      99                104               5



    Component D: Purchase and Installation of Commercial Meters

The implementation of Component D was a "Value added component" of the project,
which was financed by the project surplus funds (cost savings).       The purchase and
installation of the commercial meters has been highly satisfactory. EPS purchased 670
commercial meters and as of December 2004, 274 meters were installed at boundary
substations as illustrated in Table 5.     Additional 105 meters were installed during
January-February of 2005. EPS has also installed the remaining 291 meters at boundary
substations on as needed basis during 2005. The installation of the commercial meters
across EPS transmission system will reduce the non-technical energy losses in the
transmission system and will facilitate the integration of Serbia with the developing
regional market.

                   Table 5: Commercial Measuring Meters
                     Type of Substation       Number of Meters Installed
                   TPP/HPP                              34
                   Distribution                         187
                   Transmission                         140
                   Direct Customers                     18
                   Boundary substations                 291
                   Total Installed                      670




                                            26

   Component E: Purchase of Equipment Necessary for Refurbishment of 6 kV
   Auxiliary System at Kostolac A plant

Component E was another "value added component" of the project, which was also
financed by the project surplus funds (cost savings). The equipment necessary for the
refurbishment was contracted, purchased and complete testing of the equipment was
successfully executed in June 2004. EPS has installed the equipment in Kostolac A
substation at the time of the scheduled overall plant maintenance period during May-July
2005. Therefore, the purchase of the equipment necessary for refurbishment of the 6 kV
auxiliary system at Kostolac A plant is considered satisfactory.




                                            27

Annex 3. Economic and Financial Analysis
(including assumptions in the analysis)

Please refer to Section 3.3.




                                        28

Annex 4. Bank Lending and Implementation Support/Supervision Processes


(a) Task Team members

           Names                          Title                 Unit      Responsibility/
                                                                              Specialty
Lending
Dejan Ostojic               Team Leader/Power Engineer       ECSSD Team Leader

Bernard Baratz              Environmental Specialist         ECSSD     Environmental
                                                                       Specialist
Gennady Pilch               Legal Counsel                    LEGEC Legal Counsel

Joseph Paul Formoso         Senior Disbursement Specialist   LOAG1     Senior Disbursement
                                                                       Specialist

Hiran Herat                 Financial Management Specialist  ECSPS     Financial Management
                                                                       Specialist
Snezana Mitrovic            Procurement Specialist           OPCDM Procurement Specialist
Marina Lysiakova            Team Assistant                   ECSSD Team Assistant
Supervision/ICR
Bjorn Hamso (since Feb. 06) Sr. Energy Economist             ECSSD Team Leader
David Kennedy               Economist                        ECSSD Team Leader
Miroslav Frick             Operations Analyst                ECSSD ICR Author
Plamen Stoyanov Kirov      Procurement Specialist            ECSPS     Procurement Specialist

Aleksandar Crnomarkovic    Financial Management Analyst      ECSPS     Financial Management
                                                                       Analyst

(b) Staff Time and Cost
                                          Staff Time and Cost (Bank Budget Only)
Stage of Project Cycle
                                       No. of staff weeks     USD Thousands (including
                                                              travel and consultant costs)
Lending
  FY01                                                                    58.67
  FY02                                                                    16.29
  FY03                                                                     0.20
  FY04                                                                     0.00
  FY05                                                                     0.00
  FY06                                                                     0.00
  FY07                                                                     0.00
                           Total:                                         75.16
Supervision/ICR
  FY01                                                                     0.00
  FY02                                                                    81.16
  FY03                                                                    62.81
  FY04                                                                    89.14
  FY05                                                                    84.39
  FY06                                                                    30.71
  FY07                                                                     5.80
                           Total:                                        354.01



                                           29

Annex 5. Beneficiary Survey Results
(if any)

N.A.




                                    30

Annex 6. Stakeholder Workshop Report and Results
(if any)

N.A.




                                  31

Annex 7. Summary of Borrower's ICR and/or Comments on Draft ICR

Letter from the General Manager of the Electric Power Company of Serbia




                                          32

33

Annex 8. Comments of Cofinanciers and Other Partners/Stakeholders




                                    34

Annex 9. List of Supporting Documents


  1.     Aide Memoires, Back-to-Office Reports
  2.     Project Status Reports
  3.     Project Appraisal Document, dated June 25, 2001 (Report No: 22303-YU)
  4.     Foundation of Serbian Energy Policy (Energy Statement Serbia)
  5.     Energy Law of the Republic of Serbia
  6.     Energy Sector Development Strategy by 2015
  7.     Gasification Strategy of the Republic of Serbia




                                         35

