                                          Document o f
                                         The World Bank

                                 FOR OFFICIAL USEONLY

                                                                       ReportNo: 38769-SL




                                       PROJECTPAPER

                                              ONA

                     PROPOSEDADDITIONAL FINANCINGGRANT

                          INTHEAMOUNT OFSDR5.3 MILLION
                              (US$8 MILLION EQUIVALENT)

                                             TO THE

                               REPUBLIC OF SIERRA LEONE

                                           ANDONA

                                 PROJECTRESTRUCTURING

                                           FOR THE

        HEALTH SECTOR RECONSTRUCTION AND DEVELOPMENT PROJECT

                                          April 19,2007




Human DevelopmentI1
Country DepartmentW1
Africa Region

This document has arestricteddistribution andmaybeusedby recipientsonly inthe
performanceo ftheir official duties. Its contentsmay not otherwisebedisclosedwithout World
Bank authorization.

                          CURRENCY EQUIVALENTS


                      (Exchange Rate Effective February 2007)
                      Currency Unit = Leone (Le)
                             US$1 = Le2900



                                 FISCAL YEAR
                             January 1    - December31



                      ABBREVIATIONS AND ACRONYMS

ACGF Africa Catalytic Growth Fund
CAS  Country Assistance Strategy
DGA  Development Grant Agreement
GDP  Gross Domestic Product
IDA  InternationalDevelopment Association
KPI  Key Performance Indicator
MoHS MinistryofHealthand Sanitation
NGO  Non-Government Organization
PHU  Primary Health Unit
SDR  Special DrawingRights
TB   Tuberculosis




              Acting Vice President:     HartwigSchafer
                   Country Director:     Mats Karlsson
                    Sector Manager:      EvaJarawan
                 Task Team Leader:       EvelynAwittor

                                                                                             FOR OFFICIAL USEONLY



                                           REPUBLIC OF SIERRA LEONE

               HEALTHSECTORRECONSTRUCTIONAND DEVELOPMENT PROJECT

                     ADDITIONAL FINANCING AND PROJECT RESTRUCTURING


                                                              CONTENTS

                                                                                                                                                Page


      A.      INTRODUCTION         ............................................................................................................... 5

      B .     BACKGROUND AND RATIONALE................................................................................                             5

      C .     PROPOSEDCHANGES .....................................................................................................                8

      D .     CONSISTENCY WITH THE CAS AND THE PRSP........................................................                                        9

      E.      APPRAISAL OF ADDITIONAL ACTIVITIES .................................................................                                 9

      F.      EXPECTED OUTCOMES AND IMPROVEMENTS TO RESULTS FRAMEWORK....9

      G .     BENEFITS AND RISKS             ...................................................................................................  10

      H .     FINANCIALTERMS AND CONDITIONS FOR ADDITIONAL FINANCING...........12
      APPENDIX A: KEYPERFORMANCE INDICATORS..............................................................                                         13

      APPENDIX B:PROJECTCOSTS

      MAPNo. IBRD33478
                .                               ................................................................................................  15




This document has a restricted distribution and may be used by recipients only in the performance o f
their official duties. Its contents may not be otherwise disclosed without World Bank authorization.


                                  REPUBLIC OF SIERRA LEONE

         HEALTHSECTORRECONSTRUCTION AND DEVELOPMENT PROJECT
               ADDITIONAL FINANCING AND PROJECT RESTRUCTURING

                               PROJECT PAPERDATA SHEET

Date: April 19, 2007                                      Team Leader: EvelynAwittor
Country: Republic of Sierra Leone                         Sector Manager: Eva Jarawan
Project Name: Health Sector Reconstruction and            Country Director: Mats Karlsson
DevelopmentProject                                        EnvironmentalCategory: B
Project ID: PO74128 and P103740
Borrower: Government of Sierra Leone
Responsible Agency: Ministryof Health and Sanitation (MoHS)




Current Closing Date: February 28,2008




Revisedproject development objectives/outcomes: The project development objectives have notbeen
revised.




For LoandCredits/Others:
Total Bank financing (US$m.): 8.00 equivalent




Borrower: Republic of Sierra Leone
ResponsibleAgency: Ministryof Health and Sanitation (MoHS)
Contact Person : Mr.Clifford Kamara, Director of Planning and Information
Tel: (232) 222-40068; Fax: (232) 222-41527


A.      INTRODUCTION

1.      This Project Paper seeks the approval o f the Executive Directors to (a) provide an
additional grant inan amount o f SDR 5.3 million (US$8.0 million equivalent) to Republic o f
Sierra Leone for the Health Sector Reconstructionand Development Project (project
identification PO74128 andPO103740, grant number H0210-1-SL), and (b) introduce changes in
the project and accompanyingamendments to the project's legal documents.

2.      The proposedadditional grant wouldhelp finance the costs associated with (a)
completing original civil works activities that face cost overruns, and (b) implementing
additional activities related to the control andprevention o f onchocerciasis and avian influenza.
The proposed restructuring would support (a) modification o fkey performance indicators to
strengthen the project focus on critical health outcomes, and (b) scaling back o f the malaria
program inresponse to increased funding for these activities now available from other
development partners.

3.      No changes to the project development objective, general design, and implementation
modalities are sought. The proposedadditional financing and the related project restructuring
are designedto scale up the project's impact and development effectiveness, andhelp Sierra
Leone speedup progress inrestoring essential functions o f the health delivery system.

B.      BACKGROUNDAND RATIONALE

4.    Country Context. Sierra Leone i s a low-income country that has emerged from a decade
long civil war that ended inJanuary 2002, and i s no longer eligible for IDA post-conflict or Low
Income Countries Under Stress trust fundresources. Since the end o f the conflict, the conduct o f
macro policy has been conducive to sustained medium-tern growth: real GDP growth inrecent
years has been impressive, exceeding 9 percent in2003 andreaching 7.2 percent in2005. The
fiscal deficit after grants has been falling for four years (as recurrent spending i s slowing) from
10.6 percent o f GDP in2001 to 2.7 percent o f GDP in2005. Expenditurepolicies have
successfully avoided crowding out: private sector investment has increased from 3 percent o f
GDP (and 41 percent o fthe total) in2001 to 11.2 percent o fGDP (and 71percent o fthe total) by
2004

5.      The Sierra Leone Poverty Reduction Strategy i s clear that redressing the inequities
betweenFreetown and the rest o f the nation are central to the maintenance o fpeace. This drives
Government policy inmany respects, notably through an increased focus on decentralization.
Following election o f local councils in2004, the Government designed and implemented
formula-based grants to local councils based on the principle o f equity. Grants to help local
councils finance recurrent expenditures related to primary health, schools, solid waste
management, and capital expenditures have been allocated according to objective indicators o f
needs for services. Grants are directly disbursed to local council accounts, thus eliminating
leakages that had been occurring between the central government and district levels. The
transition to equalization grants and the direct transfer mechanism favor rural districts and hence
improve the pro-poor orientation o fpublic spending. Sierra Leone is also a HighlyIndebted
Poor Country Initiative beneficiary and i s therefore obligated to use interim debt relief for
increased spending on poverty reducingprograms.


                                                   5

6.    Project Background. The original grant inthe amount o f SDR 15.1 million (US$20.0
million equivalent) was approved inFebruary 2003, with an expected closing date inFebruary
2008. Itbecame effective inMay 2003. The total project cost i s US$21 million, ofwhich the
Government was expected to finance US$l million. However, on January 22,2007, IDA agreed
to allow for 100percent financing o f all eligible expenditures according to the Country
Financing Parameters.

7.    The original project development objective, which remains unchanged, is to assist the
Government to: (a) restore the most essential functions o f the health delivery system; and (b)
strengthen bothpublic andprivate health sector capacities, so as to improve the efficiency and
responsiveness o f the health sector to the needs o f the population. Project activities are focused
infour priority districts. Itusesthe MinistryofHealthand Sanitation's (MoHS) capacity to plan,
taking into account changes inhealth status and inthe overall situation inthe country, through a
participatory annual review and planningprocess.

8.    Project oversight i s the responsibility o f the MoHS. Implementationo fthe activities i s and
will continue to be carried out by avariety o f actors at different organizational levels, including
the District HealthManagement Teams inthe four beneficiary districts, and technical program
managers andNGOs to make the best use o fthe capacity o f civil society.

9.      The project has two components:
         restorinn essential health services through (i)restoringhealth service delivery in four
        priority districts (Bombali, Koinadugu, Kono and Moyamba), and (ii)      supporting three
        priority technical programs to improve their performance and control infectious diseases
        o fhighpublic importance in Sierra Leone (malaria, tuberculosis (TB), and sanitation; and

    0   strenaheninn public and private sector capacity through (i)    fostering decentralization and
        improving the performance o fDistrict HealthManagement Teams; (ii)        strengthening the
        key MoHS support programs inthe area o fhumanresources development, planning,
        financial management, monitoring and statistics, procurement and donor/NGO
        coordination; and (iii) promoting development o f the private sector andparticipation o f
        civil society inthe health sector.

10. Project Performance.         Project implementation started slowly but has progressed
satisfactorily since the mid-term review inFebruary 2006, and the project i s currently on track to
achieve the project development objective and achieve significant development benefits. The
Implementation Status Report ratings for ImplementationProgress and Development Objective
ratings have consistently been moderately satisfactory or satisfactory.

11. Despitedifficulties inobtaining counterpart funds and some delays insubmitting
withdrawal applications, as well as weak implementation o f the environmental management plan
(EMP) at the beginningo fthe project, available data indicate that healthcare accessibility has
increased from 41 percent in2004 to 57 percent in2006. The project has managed to equip fifty
healthposts inthe four priority districts, which are currently functioning. Twenty-four
rehabilitated laboratories are now capable o fperforming malaria microscopy, surpassing the
original target of 15 and improving malaria treatment. The four district hospitals under



                                                    6

rehabilitation are at various stages o f completion. Finally, five out o f a target o f twelve primary
healthunits have beenfully rehabilitated and equipped under the project.

12.     The performance o f the MoHS and implementing agencies at the decentralized level has
been satisfactory. The project is incompliance with the legal covenants and has effectively
followed the agreed procurement, financial management, monitoring and evaluation, and
safeguard requirements. Disbursements picked up significantly after the mid-term review.
Currently, the project has disbursed an amount o fUS$16.7 million leaving an undisbursed
amount o fUS$5.3 million. It i s projectedthat the entire grant amount would be fully disbursed
byproject end.

13.     Rationalefor Additional Financing. The Government has requested additional financing
for the following reasons:

    0   Scale up Onchocerciasis control andprevention- The prevalence of Oncho, a debilitating
        and often blindingdisease endemic to tropical areas o fAfrica, has increased inSierra
        Leone over the past few years. Oncho preventionwas not included inthe original project
        design because it was expected to be financed through other sources of funding, which
        didnot materialize. The diseasecanbetreated through an annual dose o fthe drug
        ivermectin, and the Government has launched a massive campaign involvingthe World
        Bank, the private sector, voluntary organizations, and local communities.

    0   Strengthen Avian Influenzaawareness and preparedness - Since the Avian Influenza
        H5N1 virus remains a potent threat inAfrica, the Government has developed a new
        monitoring and prevention program inline with Bank, FAO, and WHO
        recommendations. There are no known outbreaks o fH5N1 inSierra Leone, but in2006,
        eight countries (Nigeria, Egypt, Niger, Cameroon ,Burkina Faso, Sudan, C8te D'Ivoire,
        and Djibouti) reportedoutbreaks that resulted insixteen confirmed humancases with
        seven fatalities.

        Improve operational conditions o f health facilities -Additional financing is needed to (a)
        complete civil works included inthe original project design that face cost overruns,
        because o f increased unit costs for buildingmaterials and increased scope o fwork
        required for repairing basements and roofing structures; and (b) support some additional
        facilities for hospitals andcommunity health centers that lack adequate infrastructure to
        effectively deliver project activities.

14. Rationalefor Restructuring. While the project is performing satisfactorily, the
Government has also requested several project changes for the following reasons:

    0   Redeploy resources -The Global Fundto FightAIDS, Tuberculosis, andMalaria
        recently committed additional funds to support the Government's malaria program,
        which means that the IDA funding originally allocated to malaria can be redeployed to
        other highpriority uses inthe health sector.




                                                  7

   0   Revise the outcome indicators inthe results framework - The original outcome indicators
       intheprojectresults framework werevery general, overly numerous for strategic
       management for results, andnot consistent with the sector-wide indicators recently
       developed by the MoHS for monitoring its activities. The Government i s therefore
       proposingto make them more specific, measurable, and outcome-based.


C.     PROPOSEDCHANGES

15.    Project Restructuring. The following changes are proposedto be made:


    0   Scale downmalaria control activities, including the promotion and distribution o f
        insecticide-treated bed-nets; training o fhealthworkers; establishment o f a sentinel
        surveillance system for monitoring antimalarial drug treatment efficacy; strengthening o f
        laboratory diagnostic capacity at health facilities through provision o f equipmentand
        supplies and training o f laboratory staff; supervision o f clinical staff; procurement o f
       reserve stocks o f drugs; and operational research on approaches to improve case
        management; and procurement o f office equipment and supplies.

    0   Revise Key Performance Indicators (KPIs) to reflect a better linkage with project
        activities. A detailed review o f the changes are included inSection F and Appendix A.

16.    Additional Financing. The activities proposed for additional financing are:
        (a) a new Oncho program, including provision o f office equipment, procurement and
        distribution o f drugs, furniture, community sensitization, training, operational research
        and monitoring and evaluation. The total cost o f the program i s estimated at US$2.70
        million equivalent.
        (b) a newAvian Influenzapromam, including stafftraining, establishment o fsentinel
        sites, andprovision o f laboratory equipment. The total cost o f Avian Fluactivities i s
        estimated at US$0.40 million equivalent; and
        (c) the scaling UP and completion o f civil works, inthe form o f staff quarters,
        incinerators, clinical and surgical wards, one administrative building, oxygen inthe
        theaters, maternity and surgical wards, solar power systems for the facilities and an
        access road for the Makeni hospital. The total cost o f all additional civil works i s
        estimated at US$4.75 million equivalent.


17.     The Additional Financing also includes an unallocatedcategory o fUS$O.15 million
equivalent. Activities to be financed under the Additional Financing are expected to be
completedbyFebruary 28,2009; as such the closing dates o fboththe initial and additional
grants are proposed for August 31,2009 (18 months extension).

18.     Costs. The original project costs were estimated at $21 million, o fwhich $20 million to
be financed by IDA and $1 millionby the Government o f Sierra Leone. On January 22,2007,
IDA agreedto increase the IDA financing o fall eligible expenditures for the remainder o fthe
project period to 100percent, The total cost of the additional financing, based on actualized unit



                                                   8

costs, i s estimated at US$S.O million, all o fwhich would be allocatedto the first component
aimed at restoring essential health services. Contribution from Government will continue inkind
through payment o f salaries for regular staff o f the MoHS who work on the project
implementationinthe four priority districts, taxes and customs dutywaiver on imported items,
and utilitybills inthe four priority Districts Health Management Teams' offices. The value o f the
Government's in-kindcontribution i s estimated at $1.4 million for the remaining period o f
project implementation. The revisedtotal project cost, including additional financing is therefore
estimated US$29.0 million (Appendix B).


D.       CONSISTENCYWITH THE CAS AND THE PRSP

19.    The ongoing Project, which started in2003, and the proposedadditional financing are
consistent with the strategic priorities set out inthe current Country Assistance Strategy (CAS,
Report No. 31793, May 5,2005) andthe PRSP. They support the long-term country
development outcome set out inthe thirdpillar o f the CAS "to improve the health status o f the
people o f Sierra Leone," and directly feed into the specific CAS outcome "to restore and develop
the health sector infour districts." The additional financing activities will speed up progress
towards the intermediate indicators to track implementation towards expected CAS outcomes.



E.       APPRAISAL OFADDITIONAL ACTIVITIES

20.      The Bank has completed appraisal o fthe economic, financial, technical, fiduciary,
environmental, and social aspects o fthe proposed additional activities. Appraisal verifies that all
arrangements are set, fiduciary controls are inplace, and the Borrower i s ready and has adequate
capacity to implement the additional activities. The implementation systems are expected to
continue to operate satisfactorily duringthe remainder o fthe project. The implementation o f the
environmental safeguard system i s also expected to continue to improve over the period.


F.       EXPECTEDOUTCOMES AND IMPROVEMENTS TO RESULTS
FRAMEWORK

21. The following newperformance indicators are proposedto be added to better measure the
original project activities as well as the scaled up oncho and avian flu programs:'

         (a)     At least 50 percent o fPHUs inthe four priority districts have either an incinerator
                 or a burningpit;

         (b)     Percentage o fpregnantwomen inthe four priority districts who sleep regularly
                 underinsecticide-treated bednets is at least 40%;

         (c)     Therapeutic coverage o f Ivermectin nationwide increase from 0 percent in2005 to
                 at least 60 percent;


1The targets inthis Section F are set as o f the closing date of the Project



                                                            9

       (d)     Increase ingeographic coverage o f community-directed Ivermectin distributed
               (CDTI) from 0 percent in2005 to 70 percent;

       (e)     The number o fhealthworkers trained on surveillance o fAvian Influenza
               increased from 0 in2006 to 250.

22.    The following indicators are proposedto be droppedor scaled back for the reasons
described below:

       (a)     "60 percent o f deliveries to be assistedby qualified provider inthe four priority
               districts": This indicator i s proposed to be droppedbecause there are no
               corresponding project activities andwill be addressed under the forthcoming
               ACGF Child Survival andMaternal Health Program;

       (b)     "The number o f insecticide-treated bednets purchased under the project and
               distributedto the population exceeds 750,000": This target is proposedto be
               revisedto 160,000 because new donors (Global Fund) have taken over the
               financing for certain malaria commodity provision including bednets.

23,    The following revised indicators have replaced those that are considered poor measures:

       (a)     "percentage o f population within one mile radius from the nearest PHUinthe
               four priority districts increased from 41 percent in2004 to at least 60 percent" i s
               proposed as a better measure o f access to health services to replace "the health
               centers rehabilitated and equipped inthe four Priority Districts have at least 0.5
               contacts per inhabitah per year";

       (b)     "percentage o f children aged 12-23 months completely immunized i s at least 75
               percent" is proposedas a better measure o futilizationto replace "the bed
               occupancy rates inthe hospitals rehabilitated and equippedis at least 85 percent".

24.    No changes are being proposedto 5 other KPIs inthe DGA. The original KPIs from the
DGA and the revisedResultsFramework are presented inAppendix A.


G.     BENEFITSAND RISKS


25.    Bene@.     The project will continue to provide the following benefits to Sierra Leone:

     0 Improve access to health care for rural populations by: (a) rehabilitating health
       infrastructure inmid-size rural districts; (b) financing strategies such as primary health
       care andprevention offering a comparative advantage to the poor; and (c) supporting
       programs as Malaria, TB, Sanitation, Onchocerciasis and Avian Flu;
     0 Contribute to making the health delivery system more responsive to the needs o f the rural
       population by promoting the decentralizationo f decision-making.




                                                   10

26.     Risks. Some o fthe risks that were classified as substantial at the time o fProject's
approval are being addressed. The risk o fweak capacity o fthe MoHS to implement sector
reform has been downgraded from substantial to moderate as the Ministrynow has increased
capacity for implementationthrough the project-supported capacity buildingand data collection
activities. Additionally, the risk associated with insufficient political determination to effect the
decentralization policy has become negligible. The Government i s currently implementinga
decentralization policy with primary health decentralized to the local councils. The risk o fpoor
coordination o f donor programs has been downgraded from substantial to moderate. The MoHS
i s now better equippedto coordinate donor programs and ensure their alignment with
government's program.

27.     While Sierra Leone i s rated as a highrisk country due to poor governance, the ministry
has implemented the on-going project effectively and efficiently, with no significant problems
related to financial management or procurement. The rating for project financial management
has been consistently satisfactory. For this reason, the existing fiduciary arrangements are being
retained without any changes for the additional financing: the DesignatedAccount will continue
to be maintained by the MOH, who handles all accounting and reporting. Support to District
Councils (DC s) has not yet started, andthis is not expected to change duringthe life o fthe
current project, as the DCs do not yet have financial management capacity. The project audit
covered the four districts inwhich the project i s active, and the audit opinion was unqualified.
There are no outstanding audits.

28       As a smallpost-conflict state, Sierra Leone ismakingrealbut still fragile progress
towards good governance and low corruption. So far no Country Procurement Assessment
Report (CPAR) has been issued for Sierra Leone. However, inJune 2003, the Bank prepared an
Issues Paper(IP) on PublicProcurement.The assessmentratedpublic procurementpractices
as poor andnot contributing effectively to value for money. The Government has introduced a
number o fproactive reforms inpublic financial management (PFM) including Public
procurement that are meant to reduce the opportunities for corruption. The implementation o f
the public procurement law enacted in2004 is part o fthe public financial management reforms
component o f the proposedBank-financed Institutional Reforms and Capacity Building(ICRB)
Project that i s being implementedby the Ministryo fFinance. The Public Procurement Act
(PPA) is comprehensive andcovers all procurementinthe public sector. The PPA created the
National Public Procurement Authority (NPPA), an autonomous regulator empowered to set
rules and oversee public procurementpractices by all public sector bodies. Inturn, the NPPA
has issued standard biddingdocuments and set rules for open, competitive procurement across
government. At the same time, challenges remain inseveral areas such as dissemination o f
regulations, training o f Government staff and the private sector, establishment o f procurement
plans tied into the budgetingprocess, and audits o fmain spending entities. Progress i s being
monitored under the MDBsBudget support for Sierra Leone. It i s expected that the
implementationo f the Procurement reform will reduce opportunities for corruption and improve
the efficiency o fpublic spendingthrough fair, open competition. Attention is currently focused
on the proper execution o fprocurement plans and establishment o f the institutional framework
mandatedby the PPA. Insummary, while there are some very real governance risks, the
authorities have been making tangible progress that should be supported and deepened.
Government and the key budget support donors have agreed on a well defined program o f



                                                  11

governance reforms backedby a harmonized approach to reform and monitoring. These reforms
and other measures will help reduce the currently highfiduciary risks faced by the donor
community.

29.     Regarding the additional financing, the procurement risk i s low. The design, Bills o f
Quantities and BiddingDocuments have beenprepared to be submittedto IDAby end May. The
supervising consultant for the civil works was hiredunder the main project andwith IDA
clearance an extension o fthe contract will be negotiated. The designengineer andmanufacturer
o fthe Smokeless incinerator (proprietary) have been identified. Biddingdocuments for the
Goods component have been preparedto be submitted to IDA by end M a y for tender to be
launched. The M O H civil engineering andprocurement staff are inplace to manage
procurement. This i s captured inthe Procurement Planwhich has been cleared by the Bank.
UN/IAPSO will beusedfor supply o fvehicles. Sierra Leone Bankshave serious problems in
establishing andprocessing letters of credit. The use o fthe UNsystem solves this while effort in
being made by financial management to buildthe capacity o fthe banks.However, risks
associated with inadequate humanresources for the rehabilitatedhealth facilities and inadequate
budget allocationto the sector are raisedto "high". Humanresources development will be
pursued inthe sector andwill become a policy priority for the public sector. All donors will be
mobilized to harmonize human resources planningwith infrastructure planning and the dialogue
will be intensified. The Government will also ensure that more resources will be made available
to the social sectors from debt reliewoverty Reduction Support operations.

H.      FINANCIAL TERMS AND CONDITIONS FOR ADDITIONAL FINANCING

30.   The additional financing o fUS$S.O million equivalent would beprovided as a Grant. The
only condition o f effectiveness i s the receipt o f a legal opinion certifying that the Additional
Financing Agreement will have been duly authorized and executed by the Republic o f Sierra
Leone and i s legally bindingupon the Republic o f Sierra Leone inaccordance with its terms.




                                                    12

      SIERRALEONEHEALTHSECTORRECONSTRUCTIONAND DEVELOPMENT
                                               PROJECT

                                  _______________________-______-__-_____-_--
                                   ADDITIONAL FINANCING



                       APPENDIX A: KEY PERFORMANCEINDICATORS*
   * Except as otherwise specified below, the targets are set as o fthe closing date o f the Project

      OriginalIndicators                    ProposedIndicator                        Comments
1. At least fifty (50) posts inthe 1.At least fifty (50) healthposts in N o change
four Priority Districts are fully  the four Priority Districts are fully
equipped as specified inthe        equipped as specified inthe
Project ImplementationPlan.        Project ImplementationPlan.
2. At least Four (4) District      2. At least four (4) District           N o change
Hospitals inthe Priority Districts Hospitals inthe Priority Districts
have beenrehabilitated and fully have been rehabilitated and fully
equipped with as specified inthe equipped as specified inthe
Proiect ImulementationPlan         Proiect ImulementationPlan.
3. The health centers              3. Percentage o fpopulation within Indicator revised. Better
rehabilitated and equippedinthe    one mileradius from the nearest         measure o fphysical access
four Priority Districts have at    PHU, inthe four priority districts      than original target
least 0.5 contacts per inhabitants increased from 41% in2004 to at
uer year.                          least 60% in2007.
                                   4. Twelve primary health facilities     Newindicator. Additional
                                   fully rehabilitatedandequipped in measure o fphysical access
                                   the four Prioritv Districts.
4.The bedoccupancy rates inthe     5. Percentage of children aged 12-      Indicator revised. Better
hospitals rehabilitated and        23 months completely immunized          measure o f utilization;
equipped i s at least 85%          i s at least 75%.                       original indicator on bed
                                                                           occupancy rates i s not
                                                                           possible to measure over
                                                                           project period (District
                                                                           Hospitals will become
                                                                           operational close to project
                                                                           completion)
5. The number o f insecticide-     6. The number o f insecticide-          New donor has taken over
treated bed nets purchased under treated bed nets purchased under          the bulk o f this activity, so
the project and distributed to the the project and distributed to the      IDAtarget has beenscaled
population exceeds 750,000.        uouulation exceeds 160,000.             back.
6. At least fifteen (15)           7. At least 15 laboratories are         N o change
laboratories are capable o f       capable o fperforming malaria
performing malariamicroscopy       microscopy inthe territory o fthe
inthe territory ofthe Recipient.   Recipient.
7. The uercentane of children      8. The uercentaae o f children          N o change


                                                   13

      OriginalIndicators                   ProposedIndicator                           Comments
underfive years o f age inthe       under five years of age inthe four
four Priority Districts who sleep   Priority Districts who sleep
regularly under insecticide-        regularly under insecticide-treated
treated bednets. i s at least 40%.  bed nets, i s at least 40%.
                                    9. The percentage o fpregnant           New indicator for Additional
                                    women inthe four priority districts     intermediate outcome o f
                                    who sleep regularly under               utilization
                                    insecticide-treated bednets i s at
                                    least 40%.
8. The percentage o f TB smear-     10. The percentage o f TB smear-        N o change.
positive cases successfully         positive cases successfully treated
treated under Directly Observed     under (DOTS) inthe four Priority
Treatment Strategy (DOTS)           Districts i s at least 85%.
strategy inthe four Priority
Districts i s at least 85%
9. The proportion o fnew TB         11.The proportionofnew TB               Scaled back based on
smear-positive cases detected in smear-positive cases detected in           realistic assessment o fwhat
the four Priority Districts i s at  the four priority districts is at least i s feasible betweennow and
least 70%.                          50%.                                    project completion.

10. At least 60% o f deliveries in To be dropped                            N o associated project
the four Priority Districts will be                                         activity; will be addressed
assisted by a qualified provider.                                           under the forthcoming
                                                                            ACGF Child Survival and
                                                                            Maternal Health Program.
                                    12. At least 50% o f PHUs inthe         New indicator added to
                                    four priority districts have either     better link with project
                                    anincinerator or aburningpit.           activity.
                                    13. Therapeutic-coverage o f            New indicator for Oncho
                                    Ivermectinnationwide increase           control activities.
                                    from 0% in2005 to at least 60%.

                                    14. Increase ingeographic               New outcome indicator for
                                    coverage o f community-directed         Oncho control activities.
                                    Ivermectin distributed (CDTI)
                                    from 0% in2005 to 70%.
                                    15. The number o fhealthworkers         New indicator to measure for
                                    trained on surveillance o f Avian       avian influenza.
                                    Influenza increased from 0 in2006
                                    to 250.




                                                      14

     SIERRA LEONEHEALTHSECTORRECONSTRUCTIONAND DEVELOPMENT
                                          PROJECT

                                  ADDITIONAL FINANCING



                              APPENDIX B: PROJECTCOSTS



                        (Amount in US$ million,includingcontingencies)


                                     Additional Financing

   Cost by Componentandby Financier             IDA      Beneficiaries/    Total
                                                         Government
I.RestoringEssential Health Services:
1.District Support and Key Technical            4.75         0.00           4.75
Program
  a) Cost Overrun                               2.25                        2.25
  b) Scaling-up Activities                      2.50                        2.50

2. Onchocerciasis Program                       2.70         0.00           2.70

3. Avian Flu                               I1   0.40         0.00       1   0.40

Unallocated                                     0.15         0.00           0.15
                TotalAdditionalFinancing        8.00         0.00           8.00



                                        OriginalGrant

             Cost by Component                                          Bank-
                                             Indicative    % of      Financing    % of
                                                costs     Total                  Bank-
                                                                                Financing

  I.RestoringEssentialHealthServices               15.02       71.5       14.24      71.2
 11.Strengthening Public andPrivate Sector          5.98       28.5       5.76       28.8
 Capacity
                         TotalProjectCosts         21.00       100        20.0       100




                                             15


                                                                                                                                                                                                     IBRD 33478

                                                                                               SIERRA LEONE

                                                SELECTED CITIES AND TOWNS                                                                                MAIN ROADS

                                                DISTRICT CAPITALS                                                                                        RAILROADS

                                                NATIONAL CAPITAL                                                                                         DISTRICT BOUNDARIES

                                                RIVERS                                                                                                   INTERNATIONAL BOUNDARIES



                                13°W                                                                    12°W                                                   11°W


                                                                                   G U I N E A
                                                                                                                           To
                                                                                                                        Ouré-Kaba


10°N                                                                                                                                                                                                        10°N

                                                                                                                                                                  To
                                                                 To                                                                                             Faranah
                                                             Kindia
                                                                                                                                          Falaba

                                                                                        Yana            Mongo          Mts.
                                                                     Great Scarcies                      Wara   Wara                 Kabala
                                                                                                                       K O I N A D U G U                   Bendugu

                                                                                                Kamakwie                                   Seli                                            G U I N E A
                                                                                                              Fadugu
                                To                                                                                                                    Bagbe    Kamaron
                            Forecariah                                   Madina
                                                                         Junction          B O M B A L I                                            Bintimani
                                        KAMBIA                                                                                                      (1948 m)

                                            Kambia


9°N                                                       Little Scarcies                                                                                      Mts.
                                                                                                 Pendembu

                                                                                         Batkanu                                           Alikalia       Loma       Kurubonla



                                                                                                                         Bumbuna                                                                             9°N
                                   Mange                                 Gbinti
                                                                                                 Makeni     Binkolo


                                                     Port Loko                                                                Pampana                      Kayima


                                                                                                                                               Tefeya
                                                                                                                Magburaka                                      K O N O
                                                                                   Lunsar                          Matotoka
              Lungi             P O R T L O K O                                                                                                       Yengema
                                Pepel                                              Rokel                                                                           Sefadu
  FREETOWN                                                                                            T O N K O L I L IMasingbi
                                                       Masiaka                                                                                        Njaiama-
                                                                                                                                                      Sewafe
                                                                                                Yonibana                                                      Gandorhun       Gori Hills      Koindu
                                       Songo                                                                  Yele
          WESTERN                                                                                                                                                                          Moa
                                                                                                                         Mongeri                                                                          To
                                                                                                                                                                                                        Kolahun
           AREA F.R.           Waterloo                                                                                                                                      Kailahun        Buedu

                                                 Rotifunk                                                                                       Panguma
                                                                                        Moyamba                            Dambara                                       KAILAHUN
          Banana
           Islands           Yawri                                                                                                             K E N E M A             Pendembu
                              Bay               M O YA M B A                                            Mano              B O
                                                                                                                                                      Lago
8°N                                                                                                                      Bo                                                                                  8°N
                                                                                                                                                                         Daru
                             Shenge                                                Sembehun       Jong

                                                                                                                                         Blama            Kenema
                                                                                                               Sewa
                                                                                                                           Kribundu
                                                        Sherbro                    Momaligi                                                      Moa                                         LIBERIA
                                                                                                                                                               Joru
                                                                                                            Sumbuya
                           Turtle                Sherbro                                          Matru
                          Islands                  Island                      Bonthe
                                                                              B O N TKiH E                                              Potoru

                                                                                            ttam
                                                                                                                            Pujehun
                                                                                                                        P U J E H U N            Zimmi
      ATLANTIC OCEAN                                                                                                       Lake
                                                                                                                           Mabesi              Mano

                                                                                                                        Lake          Fairo
                                                                                                                        Mape                                                               SIERRA
7°N                                                                                                                                                                                        LEONE
                                                                                                                         Sulima                   To
                                                                                                                                               Monrovia


  0         20           40          60 Kilometers



  0                20                  40         50 Miles


This map was produced by the Map Design Unit of The World Bank.
The boundaries, colors, denominations and any other information
shown on this map do not imply, on the part of The World Bank
Group, any judgment on the legal status of any territory, or any
endorsement or acceptance of such boundaries.                                                           12°W                                                   11°W

                                                                                                                                                                                                    NOVEMBER 2004

