Page  1
BANGLADESH
Municipal Services Project, Phase-II, BMDF, IDA Cr. No. 4761-BD: Additional Financing
PROCUREMENT PLAN
 Version: I
Bangladesh Municipal Development Fund
A Company under Ministry of Finance
May-10
Page  2
Sl No.
Type of 
Procurement
Total estimated value of 
contract (in US$'000)
Total number of 
packages
Number of contract 
awarded up to Oct'10
Total value of awarded 
contracts up to Oct'10
Remarks
1
Works
40,084.48
127
0
0
2
Services
1,500.00
5
0
0
Prior Review 
Pkg-91, Post 
review pkg-36
3
Goods
-
12
0
0
41,584.48
144
0
0
Summary of Procurement Plan-BMDF-AF- IDA Credit No. 4761-BD (revised)
Total
Page  3
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1
Monohordi-C
W-AF001-
BMDF-1-
MONO-10-
06253-R/01
Improvement of BC 
road
Km
R-
0.757km
                                     90.29 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                     90.29 
2
Bonpara-C
W-AF002-
BMDF-2-BON-
10-01771-R-
KM/01
Improvement of BC 
road  and 
Construction of 
RCC drain
Km, No
R-0.60km, 
KM-1
                                   173.91 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   173.91 
W-AF003-
BMDF-3-DUP-
10-05024-D/01
Improvement of 
drain
Km
D-1.49km
                                   289.85 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF004-
BMDF-3-DUP-
10-05024-D/02
Improvement of 
drain
Km
D-0.85km
                                   190.14 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   479.99 
W-AF005-
BMDF-4-
SINGRA-10-
07726-R/01
Improvement of BC 
Road
Km
R-1.59km
                                   144.93 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF006-
BMDF-4-
SINGRA-10-
07726-CP/02
Construction of 
Children Park
Nos
CP-1
                                   144.93 
NCB
PPA
Yes
Dec'10
Feb'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   289.86 
5
Godagari-C
W-AF007-
BMDF-05-
GODA-10-
07225-D-SH-
PT/01
Improvement of 
drain , Construction 
of Slaughtr House 
and Public Toilet
Km, No
D-0.30km, 
SH-01, PT-
01 
                                   153.62 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   153.62 
6
Bera-A
W-AF08-
BMDF-6-
BERA-10-
07323-OB/01
Construction of 
Office Building
 No
OB-1
                                   536.23 
NCB
PPA
Yes
Nov'10
Jan'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   536.23 
Dupchanchia-B
Singra-B
Procurement Plan for Works Contract under BMDF (IDA Credit No. 4761-BD) for the period FY 2010-11 & 2011-12
3
4
3 of 20
Page  4
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
7
Kabirhat-B
W-AF09-
BMDF-7-
KABIR-10-
0321-R-KM-
/01
Improvement of 
road , Construction 
of Kitchen Market
Km, No
R-0.50km, 
KM-01,  
                                   214.49 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   214.49 
8
Madhupur-B
W-AF010-
BMDF-8-
MADHU-10-
09228-R-
KM/01
Improvement of 
road and 
construction of 
Kitchen Market
KM, Nos
R-0.625, 
KM-1
                                   155.80 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   155.80 
W-AF011-
BMDF-9-
CHAND-10-
0841-R/01
Improvement of 
road 
Km
R-5.0km
                                   362.32 
NCB
PPA
Yes
Nov'10
Jan'11
June'11
TBS
DBD Under 
process
W-AF012-
BMDF-9-
CHAND-10-
0841-D/02
Construction of 
RCC Drain
Km
D-3.0km
                                   217.39 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF013-
BMDF-9-
CHAND-10-
0841-R/03
Improvement of 
road 
Km
R-4.45km
                                   290.29 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
W-AF101-
BMDF-9-
CHAND-10-
0841-D/04
Construction of 
RCC Drain
Km
D-1.9
                                   289.86 
NCB
PPA
No
Feb'11
April'10
Oct'11
TBS
DBD Under 
process
Sub-Total
                                1,159.86 
10
Habigonj
W-AF014-
BMDF-10-
HABI-10-0831-
RD/01
Improvement of 
road and 
Construction of 
Drain
KM
RD-2.7
                                   220.00 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   220.00 
W-AF015-
BMDF-11-
RANG-10-0521-
R/01
Improvement of 
road 
Km
R-6.0km
                                   435.22 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
9
Chandpur-A
Rangpur
11
4 of 20
Page  5
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF016-
BMDF-11-
RANG-10-0521-
D/02
Improvement of 
drain 
Km
3.50
                                   253.62 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF017-
BMDF-11-
RANG-10-0521-
PT-PTW/03
Construction Public 
Toilet and 
Installation of 
Production Tubewel
Nos
PT-1, 
PTW-1
                                   181.16 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                   870.00 
W-AF018-
BMDF-12-
PABNA-10-
0731-R/01
Improvement of 
road 
Km
6.00
                                   435.22 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF019-
BMDF-12-
PABNA-10-
0731-D/02
Improvement of 
drain 
Km
2.50
                                   217.39 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF020-
BMDF-12-
PABNA-10-
0731-R/03
Improvement of 
road 
Km
1.50
                                   217.39 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                   870.00 
W-AF021-
BMDF-13-
NARAY-10-02-
R/01
Improvement of 
road 
Km
8.50
                                   615.94 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF022-
BMDF-13-
NARAY-10-02-
D/02
Improvement of 
drain 
Km
4.50
                                   538.55 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF106-
BMDF-13-
NARAY-10-02-
R-D-KM/01
Improvement of BC 
Road, Construction 
of RCC Drain and 
Kitchen Market, 
Km, Nos
R-1.00km, 
D-1.00 
km, KM-2 
Nos
                                   289.86 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                1,444.35 
W-AF023-
BMDF-14-
TONGI-10-02-
PTW-PL/01
Istallation of 
production tubewell, 
pump house and 
distribution pipeline
Nos, KM
PTW-
6nos, 
P.Lile 
3.25 km
                                   528.98 
NCB
PPA
Yes
Nov'10
Jan'11
Sep'11
TBS
DBD Under 
process
13
14
Pabna
Tongi-S
Narayangonj-S
12
5 of 20
Page  6
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF024-
BMDF-14-
TONGI-10-02-
PTW-PL/02
Istallation of 
production tubewell, 
pump house and 
distribution pipeline
Nos, KM
PTW-
6nos, 
P.Lile 
3.25 km
                                   531.02 
NCB
PPA
Yes
Dec'10
Feb'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                1,060.00 
W-AF025-
BMDF-15-
LAKS-10-
08032-R/01
Improvement of 
road
Km
2.00
                                   197.83 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF026-
BMDF-15-
LAKS-10-
08032-R/02
Improvement of 
road
Km
2.50
                                   246.38 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   444.20 
W-AF027-
BMDF-16-
CHUA-10-0761-
D/01
Construction of 
RCC Drain 
Km
D-2.00
                                   347.83 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF028-
BMDF-16-
CHUA-10-0761-
R/02
improvement of road
Km
R-3.23
                                   198.26 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   546.09 
17
Ishwargonj-B
W-AF029-
BMDF-17-
ISHW-10-
009027-D-
SL/01
Construction of 
RCC Drain and 
extension of Electric 
Line
Km
1.01
                                   229.86 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   229.86 
18
Kumarkhali-A
W-AF030-
BMDF-18-
KUMAR-10-
07025-R-
KM/01
Improvement of 
road, Construction 
of Kitchen Market
Km, Nos
R-2km, 
KM-1
                                   241.88 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   241.88 
19
Narail-A
W-AF031-
BMDF-19-
NARAIL-10-
0481-R/01
Improvement of BC 
road
Km
1.50
                                   289.86 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   289.86 
W-AF032-
BMDF-20-
SAVAR-10-02-
D/01
Improvement of 
road and 
Construction of 
RCC Drain
Km
4.00
                                   579.71 
NCB
PPA
Yes
Nov'10
Jan'11
Sep'11
TBS
DBD Under 
process
Chuadanga-A
15
16
20
Laksam-A
Savar-A
6 of 20
Page  7
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF033-
BMDF-20-
SAVAR-10-02-
R/02
Improvement of 
road
Km
6.00
                                   430.29 
NCB
PPA
Yes
Dec'10
Feb'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                1,010.00 
W-AF034-
BMDF-21-
DINAJ-10-0531-
R/01
Improvement of 
road 
Km
6.00
                                   435.22 
NCB
PPA
Yes
Nov'10
Jan'11
June'11
TBS
DBD Under 
process
W-AF035-
BMDF-21-
DINAJ-10-0531-
D/02
Construction of 
RCC Drain
Km
4.00
                                   434.78 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   870.00 
W-AF036-
BMDF-22-
FENI-10-0331-
R/01
Improvement of 
road 
Km
4.00
                                   332.38 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF037-
BMDF-22-
FENI-10-0331-
D/02
Construction of 
RCC Drain
Km
2.00
                                   272.41 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   604.78 
W-AF038-
BMDF-23-
KURI-10-0581-
R--D-PT/01
Improvement of 
road and 
Construction of 
Drain and Public 
Toilet
Km, Nos
R-0.9km, 
D-1.3km, 
PT-1
                                   222.61 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF039-
BMDF-23-
KURI-10-0581-
KM-SL/02
Construction of 
Kitchen Market and 
Installation fo Street 
Light
Km, Nos
KM-1, SL
                                   220.29 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                   442.90 
W-AF040-
BMDF-24-RAJ-
10-0721-R/01
Improvement of 
Road
Km
15.00
                                   507.25 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF041-
BMDF-24-RAJ-
10-0721-R/02
Improvement of 
Road
Km
15.00
                                   507.25 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF042-
BMDF-24-RAJ-
10-0721-R/03
Improvement of 
Road
Km
11.00
                                   289.85 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
21
Kurigram-A
Rajshaji City 
Corporation
22
23
Feni-A
Dinajpur-A
24
7 of 20
Page  8
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF043-
BMDF-24-RAJ-
10-0721-R/04
Improvement of 
Road
Km
13.00
                                   289.85 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
W-AF044-
BMDF-24-RAJ-
10-0721-D/05
Construction of 
Drain
Km
8.00
                                   507.25 
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
W-AF045-
BMDF-24-RAJ-
10-0721-D/06
Construction of 
Drain
Km
5.00
                                   181.16 
NCB
PPA
No
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
W-AF046-
BMDF-24-RAJ-
10-0721-D/07
Construction of 
Drain
Km
5.00
                                   181.16 
NCB
PPA
No
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
W-AF047-
BMDF-24-RAJ-
10-0721-D/08
Construction of 
Drain
Km
5.00
                                   226.23 
NCB
PPA
No
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                2,690.00 
25
Swarupkathi-A
W-AF048-
BMDF-25-
SWARU-10-
04627-R-D-
KM/01
Construction of 
RCC Road, RCC 
Drain and Kitchen 
Market
Km, Nos
R-1.10km, 
KM-1
                                   163.33 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   163.33 
W-AF049-
BMDF-26-
MOU-10-0861-
KM/01
Construction of 
Kitchen market 
Nos
1
                                   362.32 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF050-
BMDF-26-
MOU-10-0861-
CC/02
Construction of 
Community Center
Nos
2
                                   384.06 
NCB
PPA
No
Jan'11
Mar'11
Oct'11
TBS
DBD Under 
process
Moulvibazar-A
26
8 of 20
Page  9
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF051-
BMDF-26-
MOU-10-0861-
R-D/03
Construction of 
Drain and 
Improvement of 
road
km
D-0.7km, 
R-4km
                                   124.64 
NCB
PPA
No
Feb'11
April'11
Nov'11
TBS
DBD Under 
process
Sub-Total
                                   871.01 
27
Singair-C
W-AF052-
BMDF-27-
SINGA-10-
06527-PTW-
PL/01
Istallation of 
production tubewell, 
pump house and 
distribution pipeline
Nos, KM
PTW-
4nos, 
P.Line 3 
km
                                   376.81 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   376.81 
W-AF053-
BMDF-28-
GOPAL-10-
0665-CC/01
Construction of 
Community Center
No.
KM-1
                                   217.39 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF054-
BMDF-28-
GOPAL-10-
0665-KM/02
Construction of 
Kitchen Market
Nos
1.00
                                   217.39 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF055-
BMDF-28-
GOPAL-10-
0665-WS/03
Construction of Pipe 
Line
KM
6.00
                                   289.86 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                   724.64 
W-AF056-
BMDF-29-
KHUL-10-041-
R-D/01
Improvement of 
road and 
construction of drain 
KM
R-3km,D-
0.5km
                                   507.25 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF057-
BMDF-29-
KHUL-10-041-
CC/02
Construction of 
Community Center
Nos
2
                                   501.78 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF058-
BMDF-29-
KHUL-10-041-
R-D/03
Improvement of 
road and 
construction of drain 
KM
R-2.5km, 
D-0.4km
                                   440.97 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                1,450.00 
29
Gopalgonj-A
Khulna City 
Corporation
28
9 of 20
Page  10
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF059-
BMDF-30-
CHAKA-10-
03422-KM/01
Construction of 
Kitchen Market
Nos
2.00
                                   289.85 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
W-AF060-
BMDF-30-
CHAKA-10-
03422-R-D/02
Improvement of 
road and 
construction of drain 
KM
R-2km, D-
0.5km
                                   140.15 
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   430.00 
31
Koatchandpur-A
W-AF061-
BMDF-31-
KOAT-10-
04524-R-D/01
Improvement of 
road and 
Construction of 
Drain 
Km
R-3km, D-
2km
                                   290.00 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   290.00 
32
Debidwar-B
                      W-
AF062-BMDF-
32-DEBID-10-
08024-CC/01
Construction of 
Community Center 
No.
   CC-1
                                   164.93 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   164.93 
33
Hajigonj-A
W-AF063-
BMDF-33-
HAJI-10-08424-
RD/01
Improvement of 
road 
Km
R-4km, 
                                   290.00 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   290.00 
34
Goalonda-C
W-AF064-
BMDF-34-
GOAL-10-
06443-R/01
Improvement of 
road 
Km
2.00
                                   270.43 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   270.43 
35
Kalia-C
W-AF065-
BMDF-35-
KALIA-10-
04822-CC/01                  
Construction of 
Community Center 
No.
 CC-1
                                   144.93 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   144.93 
36
Tangail-A
W-AF066-
BMDF-36-
TANG-10-0921-
OB/01
Extenssion of Poura 
Office Building 
Nos
1
                                   273.62 
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
DBD Under 
process
Sub-Total
                                   273.62 
30
Chakoria-B
10 of 20
Page  11
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
37
Rangunia
W-AF067-
BMDF-37-
RANGU-10-
03025-R-KM-
CP/01
Improvement of 
Road and 
Construction of 
Kitchen Market and 
Park
Km, No
R-1.7km, 
KM-1, CP-
1
317.39
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   317.39 
W-AF068-
BMDF-38-
BARI-10-0431-
R/01
Improvement of 
Road
Km
1.4
570.29
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
SPAR  & 
DBD under 
process 
W-AF069-
BMDF-38-
BARI-10-0431-
R/02
Improvement of 
Road and 4 Nos of 
Culvert
Km
1.4
732.90
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
W-AF070-
BMDF-38-
BARI-10-0431-
R/03
Improvement of 
Road
Km
4.73
644.93
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
SPAR  & 
DBD under 
process 
W-AF100-
BMDF-38-
PHUL-10-0431-
SL/01
Installation of Street 
Lighting
No.
200
95.36
NCB
PPA
No
Feb'11
Aug'11
Oct'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                2,043.48 
39
Sitakunda
W-AF071-
BMDF-39-
SITA-10-03028-
R-D/01
Improvement fo BC 
Road and 
Construction of 
RCC Drain
Km
R-
2.375km         
D-0..5Km, 
317.83
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   317.83 
40
Betagi
W-AF072-
BMDF-40-
BETA-10-
04454-R-D/01
Improvement fo CC 
Road and 
Construction of 
RCC Drain
Km, No
R-0.98km, 
D-2.20km
147.25
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   147.25 
W-AF073-
BMDF-41-
SIDDIR-10-02-
CC/02
CC
Km, No
CC-1
246.38
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
W-AF074-
BMDF-41-
SIDDIR-10-02-
RD/01
R,D
Km, No
R-3.0km, 
D-1.56km, 
289.86
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
Sub-Total
                                   536.23 
Barisal City 
Coporation
41
Siddirgonj
SPAR  & 
DBD under 
process 
38
11 of 20
Page  12
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
42
Chandina
W-AF075-
BMDF-42-
CHANDI-10-
08022-OB-
KM/01
 Vertical extension 
of Office Building 
and Construction fo 
Bridge & Kitchen 
Market  
Km, No
OB-1   
KM-1
240.00
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   240.00 
43
Borolekha
W-AF076-
BMDF-43-
BARO-10-
08622-OB-R-
D/01
Improvement of CC 
Road and 
Construction of 
RCC Drain
Km
R-1.25km, 
D-1km
144.93
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   144.93 
W-AF077-
BMDF-44-
PATUA-10-
0441-R/01
Improvement of 
Road
Km, 
R-4.15 km
326.09
NCB
PPA
Yes
Nov'10
Jan'11
July'11
TBS
SPAR  & 
DBD under 
process 
W-AF078-
BMDF-44-
PATUA-10-
0441-SL-
KM/03
Construction of 
Kitchen Market and 
Installation fo Street 
Light
No
 KM-2, 
SL-200 
No.
347.83
NCB
PPA
No
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
W-AF104-
BMDF-44-
PATUA-10-
0441-R-/02
Improvement of BC 
Road
Km
R-4.36 km 
                                   427.54 
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
W-AF105-
BMDF-44-
PATUA-10-
0441-RD-/04
Consturction of 
RCC Drain and BC 
road
Km
R-1.05 
km, D-3.6 
km
                                   347.83 
NCB
PPA
No
Feb'11
Aug'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                1,449.28 
W-AF079-
BMDF-45-
COX-10-08022-
KM-R-CC/01
KM, R, CC
Km, No
KM-01, 
RCC-1.00
253.62
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
W-AF080-
BMDF-45-
COX-10-08022-
RCC/02
R, CC
Km
RCC-3.5
434.06
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
SPAR  & 
DBD under 
process 
W-AF081-
BMDF-45-
COX-10-08022-
D-RCC/03
D, R, CC
Km
D-0.478, 
RCC-1.00
224.49
NCB
PPA
No
Feb'11
Aug'11
Oct'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   912.17 
Patuakhali
44
45
Cox's Bazar
12 of 20
Page  13
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
W-AF082-
BMDF-46-
RANGA-10-
0351-RD/01
 R,D 
Km
R-8.30km, 
D-0.461
384.78
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
W-AF083-
BMDF-46-
RANGA-10-
0351-R-TT/02
 R,TT 
Km, No
R-0.80, 
TT-1
344.93
NCB
PPA
No
Jan'11
Mar'11
Sep'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                   729.71 
W-AF084-
BMDF-47-SCC-
10-0821-R/01
 Improvement of BC 
Road  
Km, No
R-7.09km
513.04
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
W-AF085-
BMDF-47-SCC-
10-0821-R-
WS/02
 Improvement of CC 
Road, WS 
(Sedimentation 
tank, Filtration unit, 
Pipe line) 
Km, No
R-2.km, 
WS
289.86
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
W-AF086-
BMDF-47-SCC-
10-0821-R-
D/03
 Construction of 
Kitchen Market and 
RCC Drain. 
Km, No
D-2.08km, 
KM-1
225.36
NCB
PPA
No
Feb'11
Aug'11
Oct'11
TBS
Sub-Total
                                1,028.26 
W-AF087-
BMDF-48-
CCC-10-0841-
R/01
Improvement of 
road 
Km
R-5.05km
480.87
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
SPAR  & 
DBD under 
process 
W-AF088-
BMDF-48-
CCC-10-0841-
R/02
Improvement of 
road 
Km
R-5.00km
434.78
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
SPAR  & 
DBD under 
process 
W-AF089-
BMDF-48-
CCC-10-0841-
R/03
Improvement of 
road 
Km
D-5.69km
243.77
NCB
PPA
No
Feb'11
Aug'11
Oct'11
TBS
SPAR  & 
DBD under 
process 
Sub-Total
                                1,159.42 
49
Patia-A
W-AF090-
BMDF-49-
PATIA-10-
03035-R/01
Improvement of BC 
road
Km
2.50
                                   289.86 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   289.86 
47
48
Sylhet City 
Corporation
Chittagong City 
Corporation
Rangamati
46
13 of 20
Page  14
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
50
Raozan-C
W-AF091-
BMDF-50-
RAOZ-10-
03026-R-D/01
Improvement of BC 
road  and 
Construction of 
RCC drain
Km
R-2.25km, 
D-0.20Km
                                   317.83 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   317.83 
51
Sundargonj
W-AF092-
BMDF-51-
SUNDA-10-
0541-D-KM-
PT/01
Construction of 
RCC Drain, Kitchen 
Market and Public 
Toilet
KM, Nos
D-0.859 
Km, KM-
1, PT-1
                                   213.33 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
Sub-Total
                                   213.33 
W-AF093-
BMDF-52-
KISH-10-0941-
BT/01
Construction of Bus 
Terminal 
Nos
1.00
                                   428.00 
NCB
PPA
Yes
Dec'10
Feb'11
Aug'11
TBS
DBD Under 
process
W-AF094-
BMDF-52-
KISH-10-0941-
CC/02
Construction of 
Community Center
Nos
1
                                   300.00 
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
W-AF095-
BMDF-52-
KISH-10-0941-
KM-PT/03
Construction of 
Kitchen Market and 
Public Toilet
Nos
KM-1, PT-
3
                                   412.00 
NCB
PPA
Yes
Feb'11
Aug'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                1,140.00 
W-AF096-
BMDF-53-
PANCH-10-
0567-R/01
Improvement of 
road
Km
4.00
                                   243.03 
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
W-AF097-
BMDF-53-
PANCH-10-
0567-D-BT/02
Construction of 
Drain and Bus-
Terminal
Km,Nos
D-1.5km, 
BT-1 
                                   248.85 
NCB
PPA
No
Feb'11
Aug'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   491.88 
54
Sreemongal-A
W-AF098-
BMDF-54-
SREEM-10-
08626-PL-
PTW/01
Installation of water 
distribution Pipeline 
and Production 
Deep Tubewel
Km, Nos
PL-7Km, 
PTW-3
                                   434.78 
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                   434.78 
52
Kishorgonj-A
53
Panchagar-A
14 of 20
Page  15
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
55
Mundumala-C
W-AF099-
BMDF-55-
MUNDU-10-
0721-KM-PT-D-
R-/01
Improvement of BC 
Road and 
Construction of 
RCC Drain, Kitchen 
Market and Public 
Toilet
Km, Nos
R-1.5km, 
D-1.25km, 
KM-2 
Nos, PT-2 
Nos
                                   326.96 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   326.96 
56
Nowhata-B
W-AF102-
BMDF-56-
NOWHA-10-
0721-R-PL/01
Improvement of BC 
Road and 
Installation of Pipe 
line
Km
R-3.25km, 
PL-
5.00km
                                   320.43 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   320.43 
57
Galachipa-B
W-AF103-
BMDF-57-
GALACHI-10-
04424-R-KM-
D/01
Improvement of BC 
Road, Construction 
of RCC Drain and 
Kitchen Market, 
Km, Nos
R-2.00km, 
D-1.00km, 
KM-2 Nos
                                   289.86 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   289.86 
58
Joypurhat-A
W-AF107-
BMDF-58-
JOYPUR-10-
0571-R-D/01
Improvement of BC 
Road, Construction 
of RCC Drain
Km
R-2.8 km, 
D-1.00 km
                                   289.86 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   289.86 
59
Dohar-A
W-AF108-
BMDF-59-
DOHAR-10-
03894-R-D-
KM/01
Improvement of BC 
Road, Construction 
of RCC Drain and 
Kitchen Market, 
Km, Nos
R2.5 km, 
D-1.00 
km, KM-2 
Nos
                                   318.84 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   318.84 
60
Barura-B
W-AF109-
BMDF-63-
BARURA-10-
08027-R/01
Improvement of BC 
road
Km
R-3.50 km
                                   217.39 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   217.39 
61
Satkania-B
W-AF110-
BMDF-61-
SATKA-10-
03036-R/01
Improvement of 
RCC Road and 
Construction of 
Pavement of Bus 
Terminal
Km
R-2.65 km
                                   289.86 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   289.86 
15 of 20
Page  16
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
62
Comilla Sadar 
Dakhin-A
W-AF111-
BMDF-62-
COMILLA.S-
10-08042-R-
D/01
Improvement of BC 
road and 
Construction of 
RCC Drain
Km
R-1.00km, 
D-1.00 km
                                   217.39 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   217.39 
63
Keshabpur-B
W-AF112-
BMDF-63-
KESHAB-10-
04226-R-D/01
Improvement of BC 
road and 
Construction of 
RCC Drain
Km
R-1.00 
km, D-
0.462 km
                                   217.39 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   217.39 
64
Amtali-B
W-AF113-
BMDF-64-
AMTALI-10-
04452-R-D/01
Improvement of BC 
road and 
Construction of 
RCC and Massonry 
Drain
Km
R-2.6 km, 
D-0.40 km
                                   290.14 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   290.14 
65
Chowgacha-C
W-AF114-
BMDF-65-
CHOWGA-10-
04224-R-D/01
Improvement of BC 
road and 
Construction of 
RCC Drain
Km
R-1.5 km, 
D-0.8 km
                                   289.86 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   289.86 
66
Phulpur-C
W-AF115-
BMDF-66-
PHUL-10-
09033-R/01
 Improvement of BC 
Road  
Km
R-2.5 km
                                   217.39 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   217.39 
67
Nalcity-B
W-AF117-
BMDF-67-
NALCT-10-
04953-R-KM01
 Improvement of CC 
Road and 
construction of 
Kitchen Market 
Km/No
R- 3.5km, 
KM-2 
shed
                                   434.78 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   434.78 
68
Chagalnaiya-C
W-AF116-
BMDF-68-
CHAGAL-10-
03322-R-D-
KM01
 Improvement of BC 
Road and 
construction of 
Drain & Kitchen 
Market 
Km/No
R- 7.5km, 
D-1.7km, 
KM- 4 
Shed
                                   217.39 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   217.39 
16 of 20
Page  17
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
69
Panchbibi-B
W-AF118-
BMDF-69-
PBIBI-10-0571-
R-D-SH-PT-
KM/01
 Improvement of 
Road and 
Construction of 
Slaughter House, 
Drain, Public Toilet 
and kitchen Market 
Km/No
…… … ..
                                   434.78 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   434.78 
W-AF119-
BMDF-70-
BHOLA-10-
0491 -R--SL 
/01
 Improvement of 
Road and Street 
Light 
Km/No
3 km. SL-
150 sets
                                   289.86 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
W-AF120-
BMDF-70-
BHOLA-10-
0491- D-WS 
/02
 Construction of 
Drain and Pipe line 
Km/No
PL-8.5 
km, D-----
                                   289.86 
NCB
PPA
Yes
Mar'11
April'11
Nov'11
TBS
DBD Under 
process
Sub-Total
                                   579.71 
71
Bauphal-C
W-AF121-
BMDF-71-
BAUPH-10-
04422-KM-R-
D/01
 Improvement of 
Road and 
Construction of  
Drain &  kitchen 
Market 
Km/No
R-1.5 km, 
D- 2 km, 
KM- 1 
No.
                                   289.86 
NCB
PPA
Yes
Feb'11
April'11
Oct'11
TBS
DBD Under 
process
Sub-Total
                                   289.86 
72
Sherpur-A 
(Bogra)
W-AF122-
BMDF-72-
NAL-10-05029-
R-D-KM/01
 Improvement of 
Road and 
Construction of  
Drain &  kitchen 
Market 
Km/No
R-3 km, D- 
3 km, KM- 
1 
                                   217.39 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   217.39 
73
Bhangura-C
W-AF123-
BMDF-73-
BHANG-10-
07328-R-D/01
 Improvement of 
Road and 
Construction of 
Drain 
Km
R-4 km, D-
2 km
                                   289.86 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   289.86 
74
Nalitabari-B
W-AF124-
BMDF-74-
NALIT-10-
09324-R-D-
Km/01
 Improvement of 
Road and 
Construction of 
Drain and kitchen 
Market 
Km/No
R-0.5 km, 
D- 1 km, 
KM- 1 
No.
                                   434.78 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   434.78 
70
Bhola-A
17 of 20
Page  18
Sl. 
No.
Name of ULB
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  US$ ‘000    
(Actual Contract Price in 
Contract Currency)
Procedure/ 
Method
*PPA/BG
Prior 
Review
2    
(Yes / No)
Planned Date of 
Bid Opening   
(Actual Date of 
Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Contractor   
Progress of 
Procurement   
as of  15 
Oct'10
Remarks
75
Monirumpur-B
W-AF125-
BMDF-75-
MONIR-10-
04227-R-D/01
 Improvement of 
Road and 
Construction of 
Drain 
Km
R-1 km, D- 
1 km
                                   434.78 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   434.78 
76
Jagannathpur-C
W-AF126-
BMDF-76-
JAGANN-10--
08727-R-D/01
 Improvement of 
Road and 
Construction of 
Drain 
Km
…… … ..
                                   289.86 
NCB
PPA
Yes
June'11
Aug'11
Feb'12
TBS
DBD Under 
process
Sub-Total
                                   289.86 
77
Dhaka City 
Corporation
W-AF127-
BMDF-77-
DCC-10-02-
SL/01
 Supply and 
Installation of Solar 
Panel Street Light 
Set
250
                                   724.64 
NCB
PPA
Yes
Jan'11
Mar'11
Sep'11
TBS
DBD Under 
process
Sub-Total
                                   724.64 
78
127
40,084.48
TBF
To Be Fixed
TBS
To Be Selected
1 US$=69 BDT
DBD
Draft Bidding Document
*PPA= with exceptions of 7 points mentioned in the project paper
18 of 20
Page  19
Sl. 
No.
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price in  
US$ ‘000    (Actual 
Contract Price in 
Contract Currency)
Procedure/ 
Method
Procurement 
Guideline (PPA 
/ BG)
Prior 
Review
2    
(Yes / No)
Planned Date of 
Proposals 
Submission   
(Actual Date of 
Proposals 
Submission)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Completion   
(Actual Date of 
Completion)
Name of  
Consultant/ 
Firm
Progress of 
Procurement   
as of Oct'10
Remarks
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
1
BMDF -S1
Appointment of 
Audit Firm
Pkg
1
                 2.00 
SSS
PPA
NO
Jul-10
Aug-10
Oct-10
To be 
recruited
2
BMDF -S2
Consultancy 
services for 
management and 
supervision
Pkg
1
          1,427.00 
QCBS
BG
Yes
Oct-10
Dec'10
Jun-12
To be 
recruited
Technical 
proposal 
under 
evaluation
3
BMDF -S3
Appointment of 
Audit Firm
Pkg
1
                 2.00 
SSS
PPA
NO
Jul-11
Aug-11
Oct-11
To be 
recruited
4
BMDF -S4
Appointment of 
Audit Firm
Pkg
1
                 2.00 
SSS
PPA
NO
Jul-12
Aug-12
Oct-12
To be 
recruited
5
               69.00 
Yes
          1,500.00 
PPA
Public Procurement Act 2006
BG
Bank Guideline for Procurement
\2
As per "Procurement Threshold Table"
Procurement Plan for Consultancy Services Contract under BMDF for the period FY 2010-11 & 2011-12
Total
*PPA= with exceptions of 7 points mentioned in the project paper
Local & Foreign training
Page  20
Sl. 
No.
Contract 
Package 
Number
Contract Description
Unit
Qty/ Nos.
Estimated Price 
in  US$ ‘000    
(Actual Contract 
Price in Contract 
Currency)
Procedure/ Method
Procurement 
Guideline 
(PPA / BG)
Prior 
Review
2    
(Yes / No)
Planned Date of Bid 
Opening   (Actual 
Date of Bid Opening)
Planned Date 
of Contract 
Signing    
(Actual Date 
of Contract 
Signing)
Planned Date of 
Delivery (Actual 
Date of Delivery)
Name of 
Supplier
Progress of 
Procurement   
as of May'10
Remarks
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
1
BMDF-G-01
Computer and 
accessories for 
BMDF
No.
4
              6.00 
RFQ/Shopping
*PPA
NO
Oct'10
Nov'10
Nov'10
TBF
TBP
2
BMDF-G-02
Computer and 
accessories for 
BMDF
No.
4
              6.00 
RFQ/Shopping
PPA
NO
July'11
July'11
Aug'11
TBF
TBP
3
BMDF-G-03
Office furniture 
for BMDF
No.
LS
              4.70 
RFQ/Shopping
PPA
NO
Oct'10
Nov'10
Nov'10
TBF
TBP
4
BMDF-G-04
Office furniture 
for BMDF
No.
LS
              4.50 
RFQ/Shopping
PPA
No
May'11
May'11
June'11
TBF
TBP
5
BMDF-G-05
Office supplies ( 
stationary)
No.
LS
              5.30 
RFQ/Shopping
PPA
NO
Oct'10
Nov'10
Oct'10
TBF
TBP
6
BMDF-G-06
Office supplies ( 
stationary)
No.
LS
              5.00 
RFQ/Shopping
PPA
NO
May'11
May'11
June'11
TBF
TBP
7
BMDF-G-07
Computer 
Software 
upgrading
(Tally)
No.
LS (2 
times)
              1.20 
DPM/DC
PPA
NO
Dec'10 & Dec'11
Dec'10 & 
Dec'11
Dec'10 & 
Dec'11
TBF
TBP
8
BMDF-G-08
Anti virus 
Software 
upgrading
No.
LS (2 
times)
              0.30 
DPM/DC
PPA
NO
Dec'10 & Dec'11
Dec'10 & 
Dec'11
Dec'10 & 
Dec'11
TBF
TBP
9
BMDF-G-09
Printing & 
Publications
No.
LS
              6.90 
RFQ/Shopping
PPA
NO
Nov'10
Nov'10
Dec'10 
TBF
TBP
10
BMDF-G-10
Office 
Equipment
No.
LS
              6.80 
RFQ/Shopping
PPA
NO
Nov'10
Nov'10
Dec'10
TBF
TBP
11
BMDF-G-11
Office 
Equipment
No.
LS
              6.70 
RFQ/Shopping
PPA
NO
April'11
April'11
May'11
TBF
TBP
12
BMDF-G-12
Loan Mgt 
Software
No.
LS
              4.40 
RFQ/Shopping
PPA
NO
Nov'10
Nov'10
Dec'10
TBF
TBP
            57.80 
PPA
Public Procurement Act 2006
BG
Bank Guideline for Procurement
\2
As per "Procurement Threshold Table"
TBF
To Be Fixed
TBP
To Be Processed
Procurement Plan for Goods Contract under BMDF for the period FY 2010-2011 & 2011-12
Total
*PPA= with exceptions of 7 points mentioned in the project paper
Source of 
fund from 
IDA credit 
3177-BD 
upto 
June'2011or 
BMDF own 
fund and 
after June'11 
by BMDF 
own fund
