                                          Documentof
                                      The World Bank

                              FOROFFICIALUSEONLY

                                                                             ReportNo: 37170




                                       PROJECTPAPER

                                             ONA

                    PROPOSEDADDITIONAL FINANCING(LOAN)

                                    INTHEAMOUNTOF
                                      US$30.0MILLION

                                           TO THE

                                 STATE OF PERNAMBUCO

                             WITH THE GUARANTEEOF THE
                          FEDERATIVEREPUBLICOF BRAZIL

                                           FORTHE

                PERNAMBUCORURALPOVERTYREDUCTIONPROJECT




                                      September 11,2006



Environmentallyan1 Socially SustainableDevelopmentDepartment
BrazilCountryManagementUnit
LatinAmerica andthe CaribbeanRegion

This document has a restricted distribution and may be used by recipients only in the
performanceof their official duties. Its contents may not otherwisebe disclosedwithout World
Bank authorization.

               CURRENCY EQUIVALENTS

         (ExchangeRateEffectiveNovember 30,2005)
              CurrencyUnit = Real(R$)
                     R$1.00 = US$0.4533
                    US$l.OO = R$2.2062

                       FISCALYEAR
                  January 1      - December31

           ABBREVIATIONSAND ACRONYMS

CAS           Country Assistance Strategy
CDD           Community-Driven Development
EMP           Environmental Management Plan
HDI           HumanDevelopmentIndex
IEG           Independent Evaluation Group
IPPF          Indigenous Peoples' PlanningFramework
MIS           Management Information System
O & M         Operationand Maintenance
PPA           StateMulti-year Investment Program
RPRP          Rural Poverty ReductionProgram
SDSC          Secretaria Estadual deDesevolvimento Social e Cidadania
              (State Secretariat of Social Development and Citizenship)
SEPLAN        Secretaria Estadual de Planejamento
              (State Secretariat of Planning)
STU/UNITEC -  State Technical Unit




              Vice President:        Pamela Cox
             Country Director:       John Briscoe
              Sector Director:        Laura Tuck
           Task Team Leader:          Jorge A. Muiioz

                                         BRAZIL
         PERNAMBUCORURAL POVERTY REDUCTION PROJECT
                            ADDITIONAL FINANCING

                                       CONTENTS

                                                                                                      Page
I Introduction......................................................................................
 .                                                                                                      1

I1.   Background and Rationale for Additional Financing......................................           1

111.  Appraisal o f Scaled-up Project Activities...................................................     4


      b. Technical Analysis., ......................................................................
      a. Economic and Financial Analysis.......................................................         4
                                                                                                        5
      c
      d Safeguards..................................................................................
       ..Fiduciary Analysis.......................................................................     -55

IV.   Expected Outcomes. ..........................................................................    6

V .   Benefits and Risks.................................................                       ........7
VI.   Financial Terms and Conditions for Additional Financing..............................             7

VI1 . Allocation o f Loan Proceeds.................................................................    7

                              PROJECTPAPERDATASHEET

Date: September 12,2006                        Team Leader: Jorge A. Muiioz
Country: Brazil                                Sector Director: Laura Tuck
Project Name: Pernambuco Rural Poverty         Country Director: John Briscoe
ReductionProject                               Environmental Category: B
Project ID: P101879
Borrower: State o f Pernambuco                 Guarantor: Federative Republic o f Brazil




Cumulative     I         5.00 I        15.00          25.00 I        30.00 I
Current closing date: Januarv 31. 2007         Revised closing date: January 31. 2010
Does the restructured or scaled-up project require any exceptions from
Bank policies?                                                           [ ]Yes [XINO
Have these been approved by Bank management?                              [ ]Yes [ IN0
I s approval for any policy exception sought from the Board?              [ ]Yes [XINO

Revisedproject development objectives:




                   Source                            Local I      Foreign I         Total
Borrower                                               7.50 I        0.00 I          7.50
IBRD                                                  30.00          0.00           30.00
Communitv Associations                                 2.50          0.00            2.50
Total                                                 40.00 I        0.00 I         40.00


I.Introduction

This Project Paper seeks the approval o f the Executive Directors to provide an additional loan in an
amount o f US$30.0 million to the State o f Pernambuco, with the Guarantee o f the Federative
Republic o f Brazil, for the Pernambuco Rural Poverty Reduction Project (Ln.4625-BR).

The proposed additional loan would help finance the costs associated with the scaling-up o f
activities to enhance the impact o f this well-performing project. No major changes are proposed to
the design or implementation arrangements o f the Ongoing Project. The Additional Financing
would continue to support basic small-scale infrastructure investments for the rural poor and foster
the closer integration o f rural development policies, programs and projects at the local level, by
mainstreaming the capacity of the existing project-financed Municipal Councils to seek funding
from, set priorities for and make decisions concerning the allocation o f resources from other State
and Federal programs outside the Bank-supported project.

Partnership arranpements: While the proposed Additional Financing does not envisage specific
partnership arrangements with other international financing agencies, it i s designed to forge even
stronger linkages between the project and a series o f State and Federal programs and projects also
operating in the rural space in Pernambuco. Partnerships under the Original Project have included
the Land-based Poverty Alleviation Project I(Ln. 7037-BRYknown as Cridito Fundidrio), the
Federal Water Management Project I1 (known as PROAGUA Nacional, slated for Board
presentation in 2006),      and the Pernambuco Integrated Development: Education Quality
Improvement Project. Several State and Federal programs such as Luz para Todos (rural
electrification), Construction o f Cisterns, Adult Education, Combating Desertification and the
National Family Agriculture Program (known as PRONAF) are likely candidates for direct
integration, working through the project Municipal Councils. The approach to enhancing local-level
integration and broadening partnerships would be similar to that adopted under the Bahia State
Integrated Project: Rural Poverty (Ln. 7327-BR), approved by the Board inAugust 2005, the Ceara
Rural Poverty Reduction Project - Additional Financing (Loan 7387-BR) approved by the Board on
June 6, 2006, and the Piaui Rural Poverty Reduction Project - Additional Financing (Loan 7399-
BR) approved by the Board on July 18, 2006. All investment resources secured from these and
other programs would be prioritized, debated and decided upon using the existing community
associations and participatory Municipal Councils. In the aggregate, these integration efforts are
expected to leverage about US$7 for each US$lo f Additional Financing.

11. Background and Rationale for Additional Financing

Original Project Design: The Original Loan, in the amount o f US$30.1 million, became effective
on January 25, 2002. Objectives under the Original Project are four-fold: (1) improvingwell-being
and incomes o f the rural poor through greater access to basic social and economic infrastructure and
services and support for productive activities, usingproven community-driven development (CDD)
techniques; (2) increasing the social capital o f rural communities and capacity to organize
collectively to meet their own needs; (3) enhancing local governance by greater citizen participation
and transparency indecision-making, through creation and strengthening o f community associations
and municipal councils; and (4) fostering closer integration o f development policies, programs and
projects inrural areas at the local level, by assisting the project's participatory municipal councils to
extend their role in seeking funding from, setting priorities for and making decisions concerning the
allocation o fresources from other programs beyond the Bank-supported project.

As under the Original Project, the Additional Financing will support the following three
components:

(1) Community Subprojects will provide matching grants to community associations to finance
their implementation o f about 1,100 small-scale socio-economic infrastructure, education, health,
culture, productive, environmental and other investments. Under the Additional Financing,
community subprojects are expected to be slightly larger than under the Original Project and a
larger proportion will encompass productive subprojects, which tend to be o fhigher cost and benefit
a smaller number o f families.

(2) Institutional Development will support (a) technical assistance and training to mobilize and
strengthen community associations intheir role o f identifying, preparing, operating and maintaining
subproject investments and (b) training for the project Municipal Councils and technical advice for
the State Technical Unit for their expanding roles under the Additional Financing; and

(3) Project Administration, Supervision, Monitoringand Evaluation will support, inter alia, the
costs (excluding salaries) o f State Technical Unit (STU), the monitoring o f project implementation
and subsequent impact evaluation.

Supervision ratings for the Ongoing Project have consistently been fully Satisfactory, both for
Development Objectives and Implementation Progress. The latest supervision mission in April
2006 showed the Pernambuco project reaching some 340,000 people with 1,800 subproject
investments in basic socio-economic and productive infrastructure. The 2004 Brazil Country
Assistance Evaluation by IEG gave the Northeast Rural Poverty Reduction Program (RPRP) - of
which the Pernambuco project is part - a positive overall assessment for its role in expanding
provision o f basic socioeconomic infrastructure to the rural poor o f the Northeast region, and for its
use o f project-financed Municipal Councils to strengthen social capital, thus laying the foundation
for a wider range o f poverty reduction activities.             The RPRP was also resented at the 2004
Shanghai Conference as a best practice experience inrural poverty reduction.                 P

Reasons for Additional Financing: Consistent with other operations under the RPRP,the Federal
Government approved borrowing by the State o f Pernambuco and also indicated its willingness to
support subsequent financing o f a future scaling up, provided project performance was satisfactory.
Pernambuco initially borrowed US$30.1 million for the ongoing project. Recent Bank supervision
confirms satisfactory performance. Project implementation has accelerated since the Mid-term
Review in 2004, and all funds under the ongoing loan are fully committed. The State o f
Pernambuco therefore wishes to proceed with scaling up in the amount o f US$30.0 million
authorized by the Federal Government. The Federal Government is prepared to guarantee the
Additional Financing up to this US$30.0 million amount. Additional Financing in this amount is
the most effective way to respond to the immediate opportunity to enhance development impact.
Approximately 375 proposed community investments already evaluated by the State Technical Unit
(STU), combined with another 1,200 community proposals already available in the Project's
participatory Municipal Councils, are awaiting the availability o f this funding for implementation.
These pending investments, combined with expected, additional strong community demand for the


'The  RPRP is a CDDprogram consisting of a set of individual state-level loans (either under supervision or in
processing) totaling US$414 m. to Northeast states. These projects share similar characteristics interms of design,
participatory mechanisms and implementation arrangements.

                                                          2

Project during its implementation, ensure that the Project will be implemented inthe planned three
year period o f the Additional Financing loan.

Instrategic terms, this financing would continue the Bank's assistance to the State of Pernambuco
and contribute directly to the State's ability to achieve its Multi-Year Investment Program (PPA,
2004-2007). Indeed, the State's PPA explicitly assumes the continuation o f Bank support, seeks
further improvement inthe HDIand prioritizes economically fragile regions and municipalities with
lowest HDI. Under the Ongoing Project, the State has been working with the Bank to train the
Municipal Councils to assess the availability o f resources from other, non-project rural programs on
behalf o f their member community associations. This i s having the effect o f strengthening the
coordination and effectiveness o f those same programs through their exposure to the Councils'
participatory mechanisms for priority-setting, decision-making and targeting. Therefore, scaling up
would involve not only the Additional Financing from the Bank but also the resources mobilized
from other Federal and State programs, thus increasingthe overall impact inthe rural Northeast.

As the State and the participatory Municipal Councils have gained experience with the project
strategy and methodology, the pace o fproject execution has accelerated and as mentioned, there i s a
large number o f subproject proposals registered in the processing portfolio o f the State Technical   '


Unitand awaiting resources. The State Governmenthas asked the Bankto proceed as expeditiously
as possible in processing the scaling up and the Additional Financing instrument i s well-suited for
this purpose. With the volume o f community investment demand already established, the
experience and capacity o f the State Technical Unit and the State Government's track record on
timely and adequate counterpart funding, no difficulties are anticipated for the State in fully
utilizing the Additional Financing within the three year period. The closing date for the Ongoing
Project i s January 31,2007 and the closing date for the Additional Financing would be January 31,
2010.

As stated earlier, the Ongoing Project i s achieving its Development Objectives, and meeting or
exceeding all principal physical targets established at appraisal. The project i s in compliance with
all key Loan covenants. Regular communications between the Bank's supervision team and the
State Government and State Technical Unit, and with beneficiaries in the field, confirm the strong
sense o f ownership and priority o f this project, and its consistency with and importance to, helping
the State achieve its PPA.

Implementation Arrangements for the Additional Financing: All implementation arrangements will
continue to be the same as under the Original Project, which have consistently been rated
satisfactory on both Development Objectives and Implementation Progress.            The Project will
continue to be managed by UNITEC, the State Technical Unit (STU) o f the State Secretariat for
Social Development and Citizenship (SDSC), as delegated by the Pernambuco State Secretariat for
Planning. The Operational Manual defined for the ongoing project will continue to govern project
operations under the Additional Financing. Community associations will identify, prepare,
implement, supervise, operate and maintain their investments, as they have done under the Ongoing
Project, contracting directly needed technical assistance from the market, and accessing project-
financed training and assistance from the State Technical Unit and through their Municipal
Councils. As the core project instrument for targeting project benefits and allocating project
resources, the project Municipal Councils will continue to be the critical link to local (municipal)
governments and will continue to develop capacity to play an important role in local planningand
priority-setting, and in leveraging the benefits from other, non-project poverty programs, for poor
communities. The fiduciary requirements and tasks associated with procurement and financial

                                                   3

management are detailed inthe project Operational Manual and are satisfactory to the Bank. Audit
reports and reviews during supervision missions to the State of Pernambuco confirm the
effectiveness o f these arrangements and they will therefore continue as i s under the Additional
Financing.

Consistency with the CAS: The 2004 Brazil Country Assistance Evaluation by IEG gave the
Northeast Rural Poverty Reduction Program (RPRP) - o f which the project in Pernambuco forms
part - a positive overall assessment for its role in expanding provision o f basic socioeconomic
infrastructure to the Northeast's rural poor and its use o f project-financed municipal councils to
strengthen social capital, thereby laying the foundation for a wider range o f poverty reduction
activities.  The FY04-07 Brazil Country Assistance Strategy (CAS) indicates that successive
projects under the NE rural poverty program, while continuing to finance needed access to basic
socioeconomic infrastructure in the rural space, would focus more tightly on income-generating
activities, as well as on integrating CDD components more closely with other government activities
in the participating municipalities. The proposed additional financing is consistent with the CAS
guidance cited. Using the State's development strategy as the client-driven framework, impact
would be scaled up significantly through these integration activities, and by buildingsynergies with
other Federal and State programs, and with other Bank operations.

111.Appraisal of Scaled-up Project Activities

A. Economic and FinancialAnalyses

Important aspects o f project design under the Ongoing Project -which will be maintained under the
Additional Financing - help to ensure that subproject investments represent the lowest-cost, best
alternative: (a) the demand-driven nature o f subproject selection helps ensure that scarce resources
flow where they are most needed and that selected subprojects are the best alternatives for the
communities in question; (b) the now-established use o f standard technical designs (projetos
padra"o) and cost parameters for the most common types o f subprojects demanded ensures that
community associations implement the least-cost subproject models while decreasing associated
search and information costs; (c) delegation o f subproject implementation directly to the community
associations has been proven to generate very significant cost savings when compared to similar
works executed by public sector agencies.        Contracting procedures in the Project Operational
Manual permit direct contracting by the associations, requiring for example, that they solicit a
minimumo fthree bidsfor the subproject.

Ex-post internal rates of return have been estimated for the most common types o f productive
subprojects which have been implemented. These exceeded on average, 30 percent. Analyses
assumed constant benefits over the subproject life cycle. In addition to these positive impacts,
benefits tend to be largely concentrated in the beneficiary communities.         Sensitivity analysis
showed that these subprojects are reasonably robust inrelation to decreases inoutput and prices and
increases inproduction costs.

Beneflt-cost ratios are high (greater than 2.0) for the main types o f productive investments
analyzed. Analysis o f these subprojects also suggests that investments are generally financially
sustainable.    Although beneficiary associations do receive a one-time matching grant, the
investments tend to be sustainable because cost recovery through user fees by the average
community association i s normally adequate to cover both O&M and replacement o f the original
investments before the end o f their useful economic life.

                                                   4

B. Technical Analysis

Technical viability o f the proposed project has been demonstrated over a decade o f successful CDD
activity in Pernambuco. Investment cost estimates, physical contingencies, prices and estimates o f
inputsand outputs are based on actual historical data under the earlier projects inthis State and thus
considered reliable.      Technical standards o f specific subprojects will be ensured through
standardized designs (including engineering aspects, technical, financial and economic feasibility,
O&M, simple environmental guidelines and cost parameters) covering about 80 percent o f
subproject types normally demanded by the communities. Field evidence demonstrates that these
simple, practical standards have enhanced subproject quality, sustainability and cost-effectiveness.
All subprojects will be screened by qualified STU staff, primarily in the eight Regional Offices
throughout the project area. Community associations can contract technical assistance (up to 8
percent o f subproject value) to assist in subproject design and implementation. Training programs
are also being offered to develop associations' capacity to prepare, implement, operate and maintain
subprojects, as well as acquaint them with existing environmental regulations at the State and
Federal level.

C.Fiduciary Analysis

The financial management system to be used under the proposed Additional Financing is the same
as that used under the Ongoing Project in Pernambuco. It complies with OP/BP 10.02 and the new
Guidelines for Assessment o f Financial Management Arrangements. The Guidelines o f Fiduciary
Management for Community-Driven Development Projects (CDD Guidelines) are also taken into
consideration, where applicable.      Based on improvements introduced and results during the
implementation of the Original Project, as verified by a Bank Financial Management review in
Pernambuco in February 2006, the financial management system and other arrangements for the
Original Project in Pernambuco are considered satisfactory. They satisfy the Bank`s financial
management requirements and the Borrower has the installed capacity to disburse through a report
based methodology (FMR) with format adapted to the Ongoing Project and the Bank's financial
reporting requirements, and this will be the methodology used during implementation o f the
Additional Financing.

Procurement responsibilities will be carried out by the STU procurement staff, which have
successfully performed these functions under the Ongoing Project and are well-versed in Bank
procurement policies and procedures, as verified by a Bank procurement post-review mission in
May 2006. As under the Ongoing Project, with the exception o f some technical assistance procured
by the STU for the community associations and Municipal Councils, it is anticipated that most
procurement undertaken with the Additional Financing would be carried out by the beneficiary
community associations, following CDD guidelines. The beneficiaries have already demonstrated
satisfactory administrative capacity inpreparing the subproject proposals; this would continue to be
evaluated by the STU at the time o f their submission. The STU would also exercise overall quality
control o fprocurement financed by the community subprojects. Staff at the STU will beretained for
the implementationo fthe Additional Financing so as to assure continuity o fthis good performance.

D. Safeguards

Environment (OP 4.01): The Ongoing Project i s a Category B; the same rating will apply to the
activities supported by the Additional Financing. Neither the State, nor the Bank, through the


                                                   5

project, will approve subprojects which cause degradation to essential natural habitats. Despite the
small scale o f individual investments, the STU requires that these subprojects comply with Federal
and State environmental laws. As under the Ongoing Project, no subproject agreement will be
signed or funds transferred until the environmental viability o f the subproject is determined. The
subproject agreements eventually signed between the STU and community associations will contain
environmental compliance clauses.

An Environmental Management Plan (EMP) prepared by the STU, with input from the principal
State environmental agencies, i s already inplace for the Ongoing Project, has worked well and will
guide implementation under the proposed additional financing. The EMP describes the legal,
institutional and operational context, as well as the requirements and procedures for ensuring that
environmental issues are addressed throughout project implementation. These represent a
continuation o f procedures already defined in the Project Operational Manual and applied
systematically and routinely under the Ongoing Project, with the addition o f new developments
drawn from lessons learned and activities required under more recent environmental legislation in
the State o f Pernambuco.          The Project Operational Manual also details the procedures for
addressing Natural Habitats (OP/BP 4-04), Pest Management (OP 4.09) and Cultural Property (OPN
11.03, being revised as OP 4.11).

Indigenous Peoples (OP 4.10):         The Atlas o f Indigenous Lands o f the Northeast* identifies eight
ethnic groupings   - Atikum, Fulni-6, Kambiuwa, Kapinawa, Pankararu, Truka, Tuxa and Xucuru.
Estimates by other institutions, including the Indigenous Missionary Council (CIMI) and the Socio-
Environmental Institute (ISA), range up to 14 ethnic groupings - adding Pankara, Pankaru, Pipipan,
Arara, Kaapor and Tumbalala. Additionally, research from the National Health Foundation
(FUNASA) shows indigenous groups living in 180 villages distributed among 13 municipalities, o f
which seven are among those municipalities inPernambuco with lowest HDI.

An Indigenous Peoples Planning Framework (IPPF) is also in place for the Ongoing Project to
promote the social inclusion o f indigenous communities while respecting their cultural identities.
Under the Original Project, some 1,700 indigenous people (or some 7% o f the total indigenous
population) were benefited under subproject investments in housing rehabilitation and k r a l water
systems. The Project, with the Additional Financing, will expand its assistance to indigenous
communities through coordinated actions with other governmental and non-governmental agencies
also working inthe project area.

IV.      ExpectedOutcomes

The proposed Additional Financing will benefit some 170,000 rural poor people (or 38,000
families) in Pernambuco through the implementation o f approximately 1,100 small-scale basic
socio-economic infrastructure and productive subprojects. The outcome indicators will be similar
to those o f the Original Project and tracking will be done o f (i) number o f rural poor families
                                                                            the
benefited, through the number o f subprojects financed and completed; (ii)improved living
conditions and household incomes, using survey-based and other data sources; (iii)non-project
funds which are leveraged through the community associations and project-financed Municipal
Councils, drawing on Management Information System (MIS) data; and (iv) changes in
accumulated social capital o f the community associations and Municipal Councils, as measured by
the Community Participation Index (CPI).

'PETI/Museu  Nacional, Atlas of Indigenous Lands ofthe Northeast, National IndianFoundation (FUNAI), 1993.

                                                       6

V.     Benefits and Risks

There are strong indications o f positive changes in the quality o f life for those households which
have benefited under the Northeast Program generally and, specifically, for the proposed additional
financing in Pernambuco. From a sample across 130 municipalities in three Northeastern states
(including Pernambuco), an assessment was conducted o f changes in living conditions among
Program beneficiaries from 2000 to 2003. More than 80% o f these households indicated that their
quality o f life had improved as a result o f the subproject investment, particularly in the areas o f
family health, physical living conditions (e.g., housing, sanitation, and durable goods) and nutrition.
Mean household incomes also increased. Overall, some 45% o f beneficiary families had access to
safe water and more than 70% had obtained electricity. Electrical appliance use increased by about
30%, while a majority o f households also reported increased housing values. Greater access to safe
water led to improved water quality (reported by 55% o f respondents), reduced sickness caused by
having to search for water and greater physical comfort (73% o f respondents) and reduced
incidence o f water-borne disease (50% o f respondents). Some 20% o f respondents further reported
increased agricultural production as a result o f subprojects which financed small dams in their
communities (see FECAMP 2004 and Khan 2002 for greater detail).

The scaling up to be supported under the Additional Financingposes no additional risks anticipated,
other than those which were identified for the ongoing project and for which mitigation measures
have been successfully taken during the course o f its implementation. This is a mature but still-
evolving program subject to continuous adjustments based on a well-established monitoring and
evaluation system.

VI.     Financial Terms and Conditions for the Additional Financing

The State o f Pernambuco has selected a variable spread Loan (VSL) in U.S. Dollars with a
commitment-based amortization consisting o f level payments o f principal, payment dates on
February 15 and August 15, five years o f grace period, and 17 years o f total loan term. The
selection reflects the State's preference for contracting loans which permit the matching o f its asset
andliabilitymanagement objectives.

VII. Allocation of Loan Proceeds

             Expenditure Category                  Project    Financing Allocation of Loan
                                                   Cost in Percentage Proceeds (US$M)
                                                   US$M
1, Grants for Communitv Subproiects
   (a) Area 1 Grants                                   21.81      75%                     16.36
   (b) Area 2 Grants                                     9.35     75%                      7.01
2. Consultants' services and training for Parts          5.39    100%
ByC and Dofthe Project                                                                     5.39
3. Administrative Costs
   (a) incremental operational costs                     1.08     20%                      0.22
   (b) project supervisionandmonitoring costs            0.65     50%                      0.33
4. Unallocated                                           1.72                              0.69
                                           Total       40.00                             30.00


                                                   7


