Page  1
Budget for reprioritized activities by component, sub-component, procured Item and quarter
Component
Sub_Component
Project_Activity
Sector_Activity
Procured_Item
2008_Q1
2008_Q2
2008_Q3
2008_Q4
1.  Civil Society
Civil Society Initiatives
Identify CSOs to contract as 
implementing partners
Support CSO sub-projects
Grants (demand driven)
112,500.00
157,500.00
157,500.00
157,500.00
Train staff & representatives of CSOs 
Train staff & representatives of CSOs 
Training, CSOs
13,800.00
9,200.00
9,200.00
9,200.00
1.  Civil Society Total
126,300.00
166,700.00
166,700.00
166,700.00
2.  Line Ministries
Ministry of 
Communication et al
Acquire & distribute IEC/BCC materials 
for targeted groups
Acquire IEC/BCC materials for HODs & 
senior staff
Handouts
2,500.00
-
-
-
Mouse pads
2,500.00
-
-
-
Mugs
3,000.00
-
-
-
Pamphlets
2,500.00
-
-
-
Pens
300.00
-
-
-
Polo shirts
800.00
-
-
-
Acquire equipment for Line Ministries
Acquire equipment for coordinating, 
implementing MOCWT HIV/AIDS 
response 
Colour printer
1,500.00
-
-
-
Laptop
4,000.00
-
-
-
LCD projector
7,000.00
-
-
-
Screen
1,000.00
-
-
-
Implement interventions for care & 
support of PLWHA
Establish referral system with FBOs, 
medical practioners, counselors & other 
support agencies
(blank)
-
-
-
Provide confidential support services for 
staff 
(blank)
-
-
-
Support other operating costs for 
implementation of HIV/AIDS 
interventions by Line Ministries 
Acquire & disseminate IEC/BCC 
materials to encourage testing
Bumper stickers
5,000.00
-
-
-
Condom cases
8,000.00
-
-
-
Key rings
6,500.00
-
-
-
Pamphlets
8,000.00
-
-
-
Posters 
10,000.00
-
-
-
Water bottles
5,000.00
-
-
-
Acquire & distribute male & female 
condoms for staff & clients of MOCWT
Male condoms
2,500.00
2,500.00
2,500.00
-
Acquire supplies for practice of universal 
safetly precautions 
First Aid Kits
2,000.00
-
-
-
Gloves
4,000.00
-
-
-
Conduct HIV/AIDS education sessions for 
staff 
Workshop
2,025.00
2,025.00
4,050.00
-
Sensitize external clients of MOCWT on 
HIV/AIDS
Pamphlets
5,000.00
-
-
Posters
3,500.00
-
-
PSA, radio (production & air time)
3,000.00
-
-
PSA, TV (production & air time)
4,500.00
-
-
Workshop
2,025.00
4,050.00
-
Sensitize MOCWT staff on hygiene & 
universal safety precautions 
Seminars, sensitization
530.00
1,590.00
Train staff & clients of line ministries
Train MOCWT HIV/AIDS committee 
members 
Catering (break)
187.50
-
-
-
Catering (lunch)
375.00
-
-
-
Facilitator
600.00
-
-
-
Flipchart paper
112.00
-
-
-
Page  2
Folders
37.50
-
-
-
Markers
20.85
-
-
-
Paper
75.00
-
-
-
Pens
13.50
-
-
-
Train MOCWT staff on correct condom 
use
Dildos
2,500.00
-
-
-
Pelvic models
2,500.00
-
-
-
Train MOCWT staff on support services 
Catering (break)
500.00
-
-
-
Catering (lunch)
1,000.00
-
-
-
Facilitator
600.00
-
-
-
Flip charts
112.00
-
-
-
Folders
100.00
-
-
-
Markers
40.00
-
-
-
Paper (8 x 11)
125.00
-
-
-
Pens
36.00
-
-
-
Stenopads
100.00
-
-
-
Train MOCWT staff on VCT
Catering (break)
-
2,187.50
-
-
Catering (lunch)
-
4,375.00
-
-
Facilitator
-
1,500.00
-
-
Flip charts
-
224.00
-
-
Folders
-
100.00
-
-
Markers
-
40.00
-
-
Paper (11 x 17)
-
105.00
-
-
Paper (8.5 x 11)
-
100.00
-
-
Pens
-
36.00
-
-
Training manuals
-
1,200.00
-
-
Venue
-
1,500.00
-
-
Ministry of Education
Develop & implement sectoral HIV/AIDS 
policies, including workplace policies
Develop & document HIV/AIDS Policy 
for Education Sector
Copies, draft policy document
1,500.00
-
-
-
Copies, final policy document
750.00
-
-
-
flipcharts
600.00
-
-
-
Folders
750.00
-
-
-
meals 
25,000.00
-
-
-
Pens
900.00
-
-
-
printed materials
7,500.00
-
-
-
Venue
6,000.00
-
-
-
(blank)
-
-
-
-
Disseminate HIV/AIDS Policy to 
stakeholders of Education Sector
Copies, final policy document
10,000.00
-
-
-
Pamphlets
-
600.00
-
-
Posters
-
1,500.00
-
-
Monitor use of Policy
(blank)
-
-
-
-
Develop IEC tools on HIV/AIDS 
prevention & care, respect for human 
rights, targeting employees & clients of 
GOSL Ministries
Implement anti-S&D Poster campaign in 
Education Sector
photograpy
2,000.00
-
-
-
Posters, printing
2,000.00
-
-
-
Stipend, personalities for S&D posters
3,000.00
-
-
-
Hire HIV/AIDS program staff for Line 
Ministries
Hire Focal Point, MOE
Focal Point, MOE
14,738.49
14,738.49
14,738.49
14,738.49
Hire HFLE Specialist, MOE
Specialist, HFLE
14,517.00
14,517.00
14,517.00
14,517.00
Implement interventions for care & 
support of PLWHA
Implement interventions for care and 
support of children affected by HIV/AIDS
School supplies
-
-
12,000.00
-
Page  3
Support other operating costs for 
implementation of HIV/AIDS 
interventions by Line Ministries 
Acquire & distribute male & female 
condoms for staff & clients of MOE
Condoms
-
-
-
-
Develop, implement  "Abstinence 
Education Campaign" in all schools 
Bookmarks
1,000.00
-
-
-
Bracelets, abstinence
5,000.00
-
-
-
Flyers
300.00
-
-
-
launching
2,000.00
-
-
-
lunch & break
500.00
-
-
-
Pencils
2,000.00
-
-
-
Pens
3,000.00
-
-
-
plaques
2,500.00
-
-
-
Posters
3,000.00
-
-
-
Reproduction of games
4,500.00
-
-
-
Rulers
2,000.00
-
-
-
trophies and prizes
4,800.00
-
-
-
Video documentary
10,000.00
-
-
-
Develop, implement HIV/AIDS 
Prevention & Education Program for 
SALCC
flipcharts
170.00
-
-
-
Folders
62.50
-
-
-
HIV Program
-
-
20,000.00
-
lunch & break
3,500.00
-
-
-
Paper
250.00
-
-
-
Pencils
50.00
-
-
-
Pens
75.00
-
-
-
training manual
-
5,000.00
-
-
Host competition to design HIV/AIDS 
educational games among secondary 
school students
Flyers
-
-
300.00
-
Games
-
-
5,300.00
-
refreshments
-
-
200.00
-
trophies and prizes
-
-
4,000.00
-
Host testing days for staff & clients of 
MOE
lunch & break
-
400.00
-
400.00
Pins
6,000.00
-
-
-
Test kits
-
-
-
-
Produce & disseminate HIV, AIDS, STI 
information booklet for parents
Printing
-
-
-
10,500.00
refreshments
-
-
-
375.00
Promote correct condom use condoms 
among MOE staff
Lindi pelvic models
600.00
-
-
-
Support operations of Line ministries
Workshops
-
5,000.00
-
Train staff & clients of line ministries
Conduct trainer of trainers workshop for 
peer educators
CDs 
240.00
-
-
-
Certificates
250.00
-
-
-
flipcharts
170.00
-
-
-
Folders
100.00
-
-
-
lunch & break
6,000.00
-
-
-
Pencils
100.00
-
-
-
Pens
150.00
-
-
-
Venue
1,200.00
-
-
-
Promote correct condom use condoms 
among MOE staff
Penis
600.00
-
-
-
Train & sensitize MOE staff on basic 
HIV/AIDS, including transmission & 
prevention
Pencils
600.00
-
-
-
Pens
900.00
-
-
-
Page  4
Train & sensitize MOE staff on universal 
safety precautions 
First Aid Kits
-
10,000.00
-
Video on Universal Safety Precautions
-
10,000.00
-
Workshop facilitators
-
5,000.00
-
Train teachers delivery of life skills & 
HIV/AIDS education to in-school youth
Binding combs
22.50
-
-
-
Cover Stock (8.5 x 11 ins)
200.00
-
-
-
lunch & break
1,050.00
-
-
-
Paper
125.00
-
-
-
Training, 3-day workshop
14,695.00
4,150.00
-
-
Ministry of Home Affairs 
(Prisons)
Support other operating costs for 
implementation of HIV/AIDS 
interventions by Line Ministries 
Develop & implement workplans for Line 
Ministries
New work plans, Home Affairs
25,000.00
25,000.00
25,000.00
25,000.00
Ministry of Tourism
Support other operating costs for 
implementation of HIV/AIDS 
interventions by Line Ministries 
Encourage practice of universal safety 
precautions in the workplace
First Aid Kits 
-
-
-
2,000.00
Latex Gloves
-
-
-
1,542.50
Undertake media campaign using industry 
personnel 
Billboards, production & erection
-
-
64,000.00
-
Break
-
-
630.00
-
Campaign slogan, development
-
-
5,000.00
-
Posters, production & printing 
-
-
8,000.00
-
PSA, radio
-
-
7,500.00
-
PSA, TV
-
-
7,800.00
-
Stipend, key industry personalities & 
partners 
-
-
1,600.00
-
Venue
-
-
500.00
-
Train staff & clients of line ministries
Conduct First Aid training for MOT staff 
& external clients
Workshop, training on First Aid
-
-
-
8,500.00
Hold HIV/AIDS senitization and 
education seminar for senior management 
& key stakeholders
Banner
600.00
-
-
-
Break
1,250.00
-
-
-
Facilitator
600.00
-
-
-
Flip Chart Paper
112.00
-
-
-
Folders
125.00
-
-
-
Lunch
2,500.00
-
-
-
Paper (8.5 x 11)
100.00
-
-
-
Pens
50.00
-
-
-
Steno Pads
137.50
-
-
-
Venue
1,000.00
-
-
-
Hold meeting with senior management 
and other key stakeholders for 
presentation of HIV/AIDS workplan
Banner
-
600.00
-
-
Break
-
375.00
-
-
Flip Chart Paper
-
112.00
-
-
Folders
-
75.00
-
-
Paper (8.5 x 14)
-
60.00
-
-
Pens
-
30.00
-
-
Steno Pads
-
82.50
-
-
Venue
-
500.00
-
-
Train HIV/AIDS core committee members 
and key partners on issues of HIV/AIDS
Catering - Break
375.00
-
-
-
Catering - Lunch
750.00
-
-
-
Facilitators
600.00
-
-
-
Flip Chart Paper
112.00
-
-
-
Page  5
Folders
75.00
-
-
-
Paper (8.5 x 11)
100.00
-
-
-
Pens
50.00
-
-
-
Steno Pads
82.50
-
-
-
Venue
1,000.00
-
-
-
Undertake VCT group education training 
for key stakeholders
Banner
-
600.00
-
-
Break
-
1,875.00
-
-
Facilitator (2 x 3 days)
-
1,800.00
-
-
Flip Chart Paper
-
224.00
-
-
Folders
-
125.00
-
-
Lunch
-
3,750.00
-
-
Paper (8.5 x 11)
-
150.00
-
-
Pens
-
50.00
-
-
Steno Pads
-
137.50
-
-
Training manuals
-
2,000.00
-
-
Venue
-
1,500.00
-
-
Other Line Ministries
Acquire equipment for Line Ministries
Acquire IEC equipment for Line 
Ministries
Television, IEC
32,258.40
-
-
-
Video system, IEC 
25,806.72
-
-
-
Implement interventions for care & 
support of PLWHA
Provide social support for people affected 
by HIV/AIDS
Social support for people affected by 
HIV/AIDS
96,007.14
96,007.14
96,007.14
96,007.14
Support other operating costs for 
implementation of HIV/AIDS 
interventions by Line Ministries 
Support work plans for new Line 
Ministries
Work plans, New Ministries
40,381.00
85,954.00
4,970.00
87,957.50
Train staff & clients of line ministries
Conduct training for staff & clients of 
Line Ministries
Training, Line Ministries
25,000.00
25,000.00
25,000.00
2.  Line Ministries Total
483,727.10
322,420.13
357,662.63
286,537.63
3.  Ministry of Health
IEC/BCC in health 
facilities
Acquire equipment for IEC
Acquire IEC equipment for VH and SJH
TV & DVD players
3,400.00
-
-
-
Acquire equipment for MOH
Acquire IEC equipment for MOH
Televisions
5,376.40
-
-
-
Video systems
4,301.12
-
-
-
Acquire other equipment to support BHE 
of MOH
Equipment (Fax, Photocopier, Projector, 
Plotter)
60,000.00
-
-
-
Develop & document National 
Communication Strategy
Document & disseminate National 
Communication Strategy
Communication strategy
-
50,000.00
-
-
Disseminate HIV/AIDS information at 
special events
Disseminate IEC materials for special 
events, including World AIDS Day
IEC for special events, including WAD
20,000.00
20,000.00
20,000.00
20,000.00
Disseminate HIV/AIDS information 
through mass media
Disseminate HIV/AIDS information 
through mass media
Radio spots, airtime
4,549.60
4,549.60
4,549.60
4,549.60
Radio spots, production 
3,000.00
3,000.00
3,000.00
3,000.00
Laboratory services
Acquire equipment for MOH
Acquire equipment for blood storage
Fridges (blood storage) Centrifuges, 
Incuberator
33,000.00
25,000.00
-
-
Acquire laboratory reagents & supplies
Acquire laboratory reagents & supplies
Laboratory reagents & supplies
73,857.14
73,857.14
73,857.14
73,857.14
Undertake Tests
St Jude's Hospital, Laboratory reagents
21,800.00
Acquire rapid test kits
Test kits, rapid
25,000.00
25,000.00
25,000.00
25,000.00
Train laboratory staff as required
Train laboratory staff on CD4
Training, laboratory staff (including CD4)
-
35,000.00
-
Medical waste 
management
Conduct assessments of Medical Waste 
disposal at VH & SJH
Hire consultant to conduct assessment of 
medical waste disposal
Assessments, Medical Waste Disposal
26,882.00
-
-
-
Train HCWs on Medical Waste 
Management & other safe workplace 
procedures
Train HCWs on Infection Control
IEC materials (flyers, leaflets)
-
540.00
-
-
Training, Infection Control
-
15,500.00
-
-
Page  6
Train HCWs on Medical Waste 
Management 
Training, Biomedical waste management
16,200.00
-
-
-
PMTCT-PLUS
Train HCWs on PMTCT 
Train HCWs in hospitals & community on 
PMTCT
Training, PMTCT (hospital and district) 
2,025.00
2,025.00
2,025.00
2,025.00
Promotion of condoms
Acquire condom training equipment
Acquire penis & pelvic models
Models (penis & pelvic)
32,032.95
-
-
-
Acquire male & female condoms
Acquire female condoms
Condoms, female
6,250.00
6,250.00
6,250.00
6,250.00
Acquire male condoms
Condoms, male
37,500.00
37,500.00
37,500.00
37,500.00
Develop & document Condom 
Distribution Strategy
Develop & document Condom 
Distribution Strategy
Condom strategy, development
-
20,000.00
-
-
Support training on condom use
Conduct training on correct condom use
Training, condom use
18,750.00
18,750.00
18,750.00
18,750.00
STI 
Acquire equipment for STI clinics
Acquire condom training equipment for 
STI clinics
Training, equipment (6 Dildos, 3 pelvic 
models)
2,688.20
-
-
-
Acquire IEC equipment for STI clinics
Televisions
10,752.80
-
-
-
Video player system
8,602.24
-
-
-
Train HCWs on STIs
Train HCWs on STIs
Training, STI
-
3,360.25
3,360.25
3,360.25
Undertake civil works on STI clinics
Undertake civil works on STI clinics
Refurbishment, STI clinics
-
250,000.00
250,000.00
250,000.00
Surveillance & research
Hire HIV/AIDS Surveillance staff
Hire Surveillance Officer
Surveillance Officer
14,001.00
14,001.00
14,001.00
14,001.00
Treatment & care
Acquire ARV drugs for PLWHA
Acquire ARV drugs for PLWHA
ARVs
53,794.62
107,589.24
107,589.24
107,589.24
Acquire medical supplies
Acquire medical supplies
Medical supplies
12,500.00
12,500.00
12,500.00
12,500.00
Acquire other equipment to support 
Treatment & Care program
(blank)
Fork lift, Medical Stores
104,982.27
Acquire other pharmaceuticals & 
nutritional supplements for PLWHA
Acquire other pharmaceuticals & 
nutritional supplements for PLWHA
Other phamaceuticals, including 
nutritonal supplents
58,500.00
146,250.00
146,250.00
146,250.00
Develop, document & implement program 
to increase adherence to ARV drug 
regimes
Develop & document ARV adherence 
program
Consultancy, Adherence
32,258.40
Train PLWHA on adherence
Workshops, training
2,300.00
2,300.00
Hire Treatment & Care staff
Hire Clinical Care Coordinator
Coordinator, Clinical Care
30,000.00
30,000.00
30,000.00
30,000.00
Hire part-time Paediatrician
Paediatrician, part time
17,178.51
17,178.51
17,178.51
17,178.51
Hire Social Workers
Social Worker
26,855.61
26,855.61
26,855.61
26,855.61
Support medical service costs for 
PLWHA
Provide diagnostic services for PLWHA, 
including CT scans
CT scans, PLWHA
4,107.14
4,107.14
4,107.14
4,107.14
Train Treatment & Care staff as required
Train Treatment & Care staff on ARVs & 
OIs
Training, ARVs OIs
12,581.58
12,581.58
12,581.58
Undertake civil works on Central 
Medical Stores
Undertake civil works on Central 
Medical Stores
Refurbishment, Central Medical Stores
200,000.00
-
-
-
VCT
Acquire equipment & supplies for VCT
Acquire IEC equipment for VCT sites
Televisions
18,817.40
-
-
-
Video player systems
15,053.92
-
-
-
Acquire other equipment & supplies for 
VCT
Equipment & supplies, VCT 
26,882.00
26,882.00
40,323.00
40,323.00
Acquire vehicle for VCT services
Vehicle, VCT
65,000.00
-
-
-
Develop, document & distribute VCT 
protocols
Document & disseminate VCT protocols
VCT protocol, supply & distribution
-
21,921.12
-
-
Support VCT training
Train HCWs on VCT
Training, VCT
7,525.00
-
-
-
Undertake civil works on VCT sites
Undertake civil works on VCT sites
Rehabilitation, VCT sites
120,000.00
90,000.00
90,000.00
-
Voluntary counseling & 
testing
Hire VCT program staff
Hire Counselors
Counselor, Nurse
11,131.23
11,131.23
11,131.23
11,131.23
Counselor, VCT
60,924.00
60,924.00
60,924.00
60,924.00
Hire VCT/PMTCT Coordinator
Coordinator, VCT/PMTCT
15,552.12
15,552.12
15,552.12
15,552.12
3.  Ministry of Health Total
1,278,772.27
1,152,805.54
1,102,843.82
945,585.42
4.  Program Management
Epidemiology & 
Surveillance
Acquire equipment for MOH
Acquire other equipment to support EPI 
Unit of MOH
Fax machine
1,344.10
-
-
-
Conduct training on Epidemiology & 
surveillance
Conduct training on Epidemiology & 
surveillance
Training, Epidemiology & surveillance
2,300.00
2,300.00
2,300.00
Page  7
IT equipment 
Acquire equipment for NAPS
Acquire IT equipment (hardware & 
software)
LAN installation, hubs, UPS 
communication for all project activities
365,917.78
-
-
-
Scanners & printers for all project 
activities
123,602.66
-
-
-
Servers, work stations, laptops & software 
for all project activities
464,944.00
-
-
-
Software licenses for STD/HIV/AIDS 
case management, training & testing
-
-
-
-
Support IT training
Support IT training
Training, IT
135,885.00
Legal  and institutional
Assess existing rights legislation & draft 
new Act to ensure full rights of PLWHA 
& their significant others
Identify, contract legal consultant to draft 
legislation
Consultancy, legal aspects of HIV/AIDS
-
-
150,000.00
150,000.00
M& E 
Conduct HIV/AIDS research
Conduct Evaluation & Impact Assessment 
of National HIV/AIDS Program
Assessment, Evaluation & Impact 
-
-
-
-
Design & review M&E System
Identify, contract consultant to review 
M&E system
M&E System, Design & mid-term review 
50,844.61
-
-
-
Monitoring & evaluation
Hire NAPS staff
Hire M&E Assistant
Assistant, M&E
5,718.96
5,718.96
5,718.96
5,718.96
Hire M&E Coordinator
Coordinator, M&E
14,056.50
14,056.50
14,056.50
14,056.50
Program coordination & 
facilitation
Acquire office furniture for NAPS
Acquire office furniture for NAPS
Office Furniture, NAPS & Social 
Workers (2 desks, 2 chairs, 4 waiting 
chairs, 1 filing cabinet)
15,000.00
-
-
-
Acquire office furniture and Equipment 
for PCU
Acquire office funiture and equipment for 
PCU
Filing Cabinets, furniture and photocopier 
for PCU
35,000.00
Vehicle for PCU
Vehicle for PCU
Vehicle, PCU
25,000.00
Conduct technical & NACC meetings
Conduct NACC meetings
Meetings, Council 
1,545.72
1,545.72
1,545.72
1,545.72
Conduct technical meetings
Meetings, technical
1,344.10
1,344.10
1,344.10
1,344.10
Hire NAPS staff
Hire cleaner
Assistant staff, NAPS
1,260.00
1,260.00
1,260.00
1,260.00
Hire office assistant
Assistant staff, NAPS
2,942.40
2,942.40
2,942.40
2,942.40
(blank)
Assistant, Line Ministries & Civil Society
5,718.96
5,718.96
5,718.96
5,718.96
Support costs for local & international 
travel 
Support international travel expenses
Travel expenses, International 
6,250.00
6,250.00
6,250.00
6,250.00
Support local travel expenses
Travel expenses, Local 
5,778.00
5,778.00
5,778.00
5,778.00
Support costs for telecommunications & 
broad band installations
Support costs for telecommunications & 
broad band installations
Broad band installation & annual 
connectivity
8,750.00
8,750.00
8,750.00
8,750.00
Training for Technical Staff, NAPS and 
PCU 
Training of Technical officers, MOH and 
NAPS
Training (Overseas) Workshops 
35,000.00
30,000.00
Train staff of NAPS & PCU as required
Train staff of NAPS & PCU as required
Training, NAPS & PCU (workshops)
11,666.88
11,666.88
11,666.88
11,666.88
Program management & 
coordination
Hire NAPS and PCU staff
Hire Administrative Assistant, NAPS
Assistant, Administrative
8,076.90
8,076.90
8,076.90
8,076.90
Hire Director, NAPS
Director, NAPS
32,640.00
32,640.00
32,640.00
32,640.00
Hire IEC/BCC Coordinator
Coordinator, IEC/BCC
17,178.00
17,178.00
17,178.00
17,178.00
Hire IT Specialist
Specialist, IT
16,740.00
16,740.00
16,740.00
16,740.00
Hire Line Ministries & CSO Coordinator
Coordinator, Line Ministries & CSOs
14,295.00
14,295.00
14,295.00
14,295.00
PCU Administrative Assistant
Administative Assistant
5,897.12
5,897.12
5,897.12
5,897.12
Financial Management Specialist (PCU 
Accounting Staff)
Accounting Staff
24,000.76
24,000.76
24,000.76
24,000.76
4.  Program Management Total
1,406,499.57
186,261.42
306,261.42
306,261.42
Grand Total
3,295,298.95
1,828,187.09
1,933,467.87
1,705,084.47
Page  8
2009_Q1
2009_Q2
Total
157,500.00
157,500.00
900,000.00
9,200.00
9,200.00
59,800.00
166,700.00
166,700.00
959,800.00
-
-
2,500.00
-
-
2,500.00
-
-
3,000.00
-
-
2,500.00
-
-
300.00
-
-
800.00
-
-
1,500.00
-
-
4,000.00
-
-
7,000.00
-
-
1,000.00
-
-
-
-
-
-
-
-
5,000.00
-
-
8,000.00
-
-
6,500.00
-
-
8,000.00
-
-
10,000.00
-
-
5,000.00
-
-
7,500.00
-
-
2,000.00
-
-
4,000.00
-
-
8,100.00
-
-
5,000.00
-
-
3,500.00
-
-
3,000.00
-
-
4,500.00
-
-
6,075.00
2,120.00
-
-
187.50
-
-
375.00
-
-
600.00
-
-
112.00
Page  9
-
-
37.50
-
-
20.85
-
-
75.00
-
-
13.50
-
-
2,500.00
-
-
2,500.00
-
-
500.00
-
-
1,000.00
-
-
600.00
-
-
112.00
-
-
100.00
-
-
40.00
-
-
125.00
-
-
36.00
-
-
100.00
-
-
2,187.50
-
-
4,375.00
-
-
1,500.00
-
-
224.00
-
-
100.00
-
-
40.00
-
-
105.00
-
-
100.00
-
-
36.00
-
-
1,200.00
-
-
1,500.00
-
-
1,500.00
-
-
750.00
-
-
600.00
-
-
750.00
-
-
25,000.00
-
-
900.00
-
-
7,500.00
-
-
6,000.00
-
-
-
-
-
10,000.00
-
-
600.00
-
-
1,500.00
-
-
-
-
-
2,000.00
-
-
2,000.00
-
-
3,000.00
14,738.49
14,738.49
88,430.94
14,517.00
14,517.00
87,102.00
-
-
12,000.00
Page  10
-
-
-
-
-
1,000.00
-
-
5,000.00
-
-
300.00
-
-
2,000.00
-
-
500.00
-
-
2,000.00
-
-
3,000.00
-
-
2,500.00
-
-
3,000.00
-
-
4,500.00
-
-
2,000.00
-
-
4,800.00
-
-
10,000.00
-
-
170.00
-
-
62.50
-
-
20,000.00
-
-
3,500.00
-
-
250.00
-
-
50.00
-
-
75.00
-
-
5,000.00
-
-
300.00
-
-
5,300.00
-
-
200.00
-
-
4,000.00
-
-
800.00
-
-
6,000.00
-
-
-
-
-
10,500.00
-
-
375.00
-
-
600.00
-
-
5,000.00
-
-
240.00
-
-
250.00
-
-
170.00
-
-
100.00
-
-
6,000.00
-
-
100.00
-
-
150.00
-
-
1,200.00
-
-
600.00
-
-
600.00
-
-
900.00
Page  11
-
-
10,000.00
-
-
10,000.00
-
-
5,000.00
-
-
22.50
-
-
200.00
-
-
1,050.00
-
-
125.00
-
-
18,845.00
25,000.00
25,000.00
150,000.00
2,000.00
1,542.50
-
-
64,000.00
-
-
630.00
-
-
5,000.00
-
-
8,000.00
-
-
7,500.00
-
-
7,800.00
-
-
1,600.00
-
-
500.00
-
-
8,500.00
-
-
600.00
-
-
1,250.00
-
-
600.00
-
-
112.00
-
-
125.00
-
-
2,500.00
-
-
100.00
-
-
50.00
-
-
137.50
-
-
1,000.00
-
-
600.00
-
-
375.00
-
-
112.00
-
-
75.00
-
-
60.00
-
-
30.00
-
-
82.50
-
-
500.00
-
-
375.00
-
-
750.00
-
-
600.00
-
-
112.00
Page  12
-
-
75.00
-
-
100.00
-
-
50.00
-
-
82.50
-
-
1,000.00
-
-
600.00
-
-
1,875.00
-
-
1,800.00
-
-
224.00
-
-
125.00
-
-
3,750.00
-
-
150.00
-
-
50.00
-
-
137.50
-
-
2,000.00
-
-
1,500.00
-
-
32,258.40
-
-
25,806.72
96,007.14
96,007.14
576,042.86
100,000.00
100,000.00
419,262.50
25,000.00
100,000.00
275,262.63
250,262.63
1,975,872.77
-
-
3,400.00
-
-
5,376.40
-
-
4,301.12
-
-
60,000.00
-
-
50,000.00
20,000.00
20,000.00
120,000.00
4,549.60
4,549.60
27,297.60
3,000.00
3,000.00
18,000.00
-
-
58,000.00
73,857.14
73,857.14
443,142.84
21,800.00
25,000.00
25,000.00
150,000.00
-
-
35,000.00
-
-
26,882.00
-
-
540.00
-
-
15,500.00
Page  13
-
-
16,200.00
2,025.00
2,025.00
12,150.00
-
-
32,032.95
6,250.00
6,250.00
37,500.00
37,500.00
37,500.00
225,000.00
-
-
20,000.00
18,750.00
18,750.00
112,500.00
-
-
2,688.20
-
-
10,752.80
-
-
8,602.24
3,360.25
-
13,441.00
250,000.00
-
1,000,000.00
14,001.00
14,001.00
84,006.00
107,589.24
107,589.24
591,740.82
12,500.00
12,500.00
75,000.00
104,982.27
146,250.00
146,250.00
789,750.00
32,258.40
2,300.00
2,300.00
9,200.00
30,000.00
30,000.00
180,000.00
17,178.51
17,178.51
103,071.06
26,855.61
26,855.61
161,133.66
4,107.14
4,107.14
24,642.84
12,581.58
50,326.32
-
-
200,000.00
-
-
18,817.40
-
-
15,053.92
67,205.00
67,205.00
268,820.00
-
-
65,000.00
-
-
21,921.12
-
-
7,525.00
-
-
300,000.00
11,131.23
11,131.23
66,787.38
60,924.00
60,924.00
365,544.00
15,552.12
15,552.12
93,312.72
972,467.42
706,525.59
6,159,000.06
-
-
1,344.10
2,300.00
-
9,200.00
Page  14
-
-
365,917.78
-
-
123,602.66
-
-
464,944.00
-
-
-
135,885.00
-
-
300,000.00
50,000.00
50,000.00
100,000.00
-
-
50,844.61
5,718.96
5,718.96
34,313.76
14,056.50
14,056.50
84,339.00
-
-
15,000.00
35,000.00
25,000.00
1,545.72
1,545.72
9,274.32
1,344.10
1,344.10
8,064.60
1,260.00
1,260.00
7,560.00
2,942.40
2,942.40
17,654.40
5,718.96
5,718.96
34,313.76
6,250.00
6,250.00
37,500.00
5,778.00
5,778.00
34,668.00
8,750.00
8,750.00
52,500.00
65,000.00
11,666.88
11,666.88
70,001.28
8,076.90
8,076.90
48,461.40
32,640.00
32,640.00
195,840.00
17,178.00
17,178.00
103,068.00
16,740.00
16,740.00
100,440.00
14,295.00
14,295.00
85,770.00
5,897.12
5,897.12
35,382.69
24,000.76
24,000.76
144,004.58
206,261.42
203,961.42
2,615,506.67
1,620,691.47
1,327,449.64
11,710,179.50
Page  15
FOR NO-objection
SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
PROCUREMENT PLAN - WORKS
JANUARY 2008 - JUNE 2009
ICB-International Competitive Bidding; NCB-National Competitive Bidding [NCB 2 is without prior review]; SW- small works [<150,000US$]; 
NS-National Shopping; LIB-Limited International Bidding; DC-Direct Contracting
Description
Bid Number
Prior Review or 
Post Review
Procurement Method 
Estimated 
Vs.   Actual
Amount in US$
Bidding Documents
No Objection 
Bid Docs
Call for Bids
Bid Opening
No Objection 
to Contract 
Award
Elapsed 
weeks
ICB
10
10
45
90
15
NCB
10
10
30
60
15
GRANTS
0
0
30
30
0
LIB
10
10
45
60
15
SW
0
0
20
20
10
NS
0
0
20
20
0
DC
10
10
30
30
10
Description
Bid Number
Prior Review of 
Post Review
Procurement Method 
Estimated 
Vs.   Actual
Amount in US$
Bidding Documents
No Objection 
Bid Docs
Call for Bids / 
Quotations
Bid Opening / 
quotation 
evaluation
No Objection 
to Contract 
Award
A. Grants to Civil Society Organisations
SLU/HIV-SW-VCTC
Post review
GRANTS
Estimated
                 334,797 
NA
NA
NA
NA
Actual
TOTAL ESTIMATED COMPONENTS 
                334,797 
Estimated
Actual & 
Comitted
Difference
works
consulting
goods
training
operating costs
TABLE 2:   WORKS  --  Time Table of Procurement Actions
Grants (demand Driven)
Page  16
TOTAL
Page  17
Contract 
Signature
Contract End 
(delivery)
Supplier or 
Contractor 
Name
15
15
15
15
3
3
3
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration
Supplier or 
Contractor 
Name
1-Mar-2008
14-Jun-2008
90
Page  18
Page  19
For no-objection
SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
PROCUREMENT PLAN - WORKS
JANUARY 2008 - JUNE 2009
ICB-International Competitive Bidding; NCB-National Competitive Bidding [NCB 2 is without prior review]; SW- small works [<150,000US$]; 
NS-National Shopping; LIB-Limited International Bidding; DC-Direct Contracting
Description
Bid Number
Prior Review or 
Post Review
Procurement Method 
Estimated 
Vs.   Actual
Amount in US$
Bidding Documents
No Objection 
Bid Docs
Call for Bids
Bid Opening
No Objection 
to Contract 
Award
Contract 
Signature
Elapsed 
weeks
ICB
10
10
45
90
15
15
NCB
10
10
30
60
15
15
NCB2
0
0
30
30
0
15
LIB
10
10
45
60
15
15
SW
0
0
20
20
10
3
NS
0
0
20
20
0
3
DC
10
10
30
30
10
3
Description
Bid Number
Prior Review of 
Post Review
Procurement Method 
Estimated 
Vs.   Actual
Amount in US$
Bidding Documents
No Objection 
Bid Docs
Call for Bids / 
Quotations
Bid Opening / 
quotation 
evaluation
No Objection 
to Contract 
Award
Contract 
Signature
A. Strengthening the health sector response to HIV/AIDS (component 3)
SLU/HIV-SW-STI
Post review
SW
Estimated
                 121,015 
1-Feb-08
1-Feb-2008
1-Feb-2008
21-Feb-2008
15-May-2008
25-May-2008
Actual
1-Feb-08
27-Feb-08
SLU/HIV-SW-
VCT
Prior review
SW
Estimated
                 111,599 
15-May-08
15-May-2008
15-May-2008
4-Jun-2008
24-Jun-2008
4-Jul-2008
Actual
TOTAL ESTIMATED COMPONENTS 
                232,614 
TOTAL ACTUAL COMPONENTS 
                          -   
Estimated
Actual & 
Comitted
Difference
works
consulting
goods
training
TABLE 2:   WORKS  --  Time Table of Procurement Actions
Refurbishment, STI clinics
Rehabilitation, VCT sites
Page  20
operating costs
TOTAL
Page  21
Contract End 
(delivery)
Supplier or 
Contractor 
Name
Contract End 
(delivery)
Contract 
Duration
Supplier or 
Contractor 
Name
26-Aug-2008
90
4-Dec-2008
150
Page  22
Page  23
For no-objection
SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
PROCUREMENT PLAN - CONSULTING SERVICES
JANUARY 2008 - JUNE 2009
IC-Individual Consulting; CQ-Consultants' Qualification; SS-Single Source; QCBS-Quality Cost Based Selection (N= National, I= International); QBS-Quality Based Selection; LCS-Least Cost Selection
* 
Retroactive financing will be used as the FTAL is not expected to be effective until November 2003. 
Description
Bid Number
Prior Review or 
Post Review
Method of 
Selection
Estimated Vs. 
Actual Elapsed 
weeks
Amount in US$
Request for 
GPN in UNDB
Advertise date 
in UNDB
Request for 
proposals / 
TOR ready
No Object. to 
RFP / TOR
Closing date 
for proposals
No Object. 
Technical 
Evaluation
No Object. 
Final 
Evaluation
QCBS I 
10
30
15
45
30
15
20
QCBS N
0
30
15
30
30
15
20
IC
0
10
0
15
0
0
0
SS
0
10
0
15
0
0
0
CQ
0
10
0
20
0
0
0
LCS
0
10
0
20
0
0
0
FBS
0
10
0
20
0
0
0
QBS
10
30
15
45
30
15
20
Description
Bid Number
Prior Review or 
Post Review
Method of 
Selection
Estimated Vs. 
Actual Elapsed 
weeks
Amount in US$
Request for 
GPN in UNDP
Request 
expresion of 
interest date in 
UNDP /Local 
newspaper 
Request for 
proposals / 
TOR ready
No Object. to 
RFP / TOR
Closing date 
for proposals
No Object. 
Technical 
Evaluation
No Object. WB 
or CTB Final 
Evaluation, 
draft contract
A. Strengthening the health sector response to HIV/AIDS (component 3)
Post review
CQ
Estimated
                       10,000 
30-May-08
9-Jun-2008
9-Jun-2008
29-Jun-2008
30-Jun-2008
TORs only
Actual
Post review
IC
Estimated
                         7,440 
1-Aug-08
11-Aug-2008
11-Aug-2008
26-Aug-2008
30-Aug-2008
TORs only
IC
Actual
Post review
IC
Estimated
                       19,810 
IC
Actual
Post review
CQ
Estimated
                       12,000 
15-May-08
25-May-2008
25-May-2008
14-Jun-2008
14-Jun-2008
14-Jun-2008
Actual
Prior review
IC
Estimated 
                       59,519 
1-Mar-08
11-Mar-2008
11-Mar-2008
21-Apr-2008
21-Apr-2008
21-Apr-2008
SS
Actual
Prior review
SS
Estimated
                       14,665 
Actual
Post review
IC
                       24,839 
Prior review
IC
Estimated
                       43,816 
15-Mar-08
25-Mar-2008
25-Mar-2008
9-Apr-2008
30-May-2008
Actual
20-Mar-2008
Prior review
IC
Estimated
                         4,722 
Actual
Coordinator, VCT/PMTCT
SS
Estimated
                       34,712 
15-Apr-08
25-Apr-2008
25-Apr-2008
10-May-2008
30-May-2008
Actual
Prior review
SS
Estimated
                       78,677 
15-May-08
25-May-2008
25-May-2008
9-Jun-2008
9-Jun-2008
9-Jun-2008
VCT Provider - Renewal of Contract to Project 
Closing Jun 09
SLU/HIV-C-C 
VCT
SLU/HIV-C-C 
Counselor / Nurse - Renewal of Contract to Project 
Closing Jun 09
Counselor / Nurse (4 more to be hired)
Labortary Assistant to support VCT Testing and 
Counselling - (2 to be hired)
SLU/HIV-C-LA
SLU/HIV-C-SO
Coordinator, Clinical Care
SLU/HIV-C-CCC
SLU/HIV-C-ATV
TABLE 1:    Consultant Services  --  Time Table of Procurement Actions
Consultancy, Adherence
SLU/HIV-C-CSD
SLU/HIV-C-
MDA
SLU/HIV-CA
Condom strategy, development
Assessments, Medical Waste Disposal
Clinical Surveillance Officer - Renewal of Contract 
to Project Closing Jun 09
SLU/HIV-C-C 
VCT
Disseminate HIV/AIDS information through mass 
SLU/HIV-C-
Page  24
Description
Bid Number
Prior Review or 
Post Review
Method of 
Selection
Estimated Vs. 
Actual Elapsed 
weeks
Amount in US$
Request for 
GPN in UNDP
Request 
expresion of 
interest date in 
UNDP /Local 
newspaper 
Request for 
proposals / 
TOR ready
No Object. to 
RFP / TOR
Closing date 
for proposals
No Object. 
Technical 
Evaluation
No Object. WB 
or CTB Final 
Evaluation, 
draft contract
Actual
Prior review
IC
Estimated
                         2,120 
Actual
Prior review
SS
Estimated
                         9,167 
15-May-08
25-May-2008
25-May-2008
9-Jun-2008
9-Jun-2008
9-Jun-2008
Actual
Post review
SS
Estimated
                       17,844 
Actual
Post review
SS
Estimated
                       19,833 
Actual
Post review
Estimated
                       13,336 
Actual
Post review
Estimated
                     255,456 
Actual
D. Strengthening institutional capacity for program management (Component 4)
Post review
IC
Estimated
                       18,534 
1-May-2008
11-May-2008
11-May-2008
26-May-2008
26-May-2008
26-May-2008
Actual
Prior review
QCBS I 
Estimated
                     111,599 
1-May-2008
31-May-2008
15-Jun-2008
30-Jul-2008
29-Aug-2008
13-Sep-2008
Actual
Post review
CQ
Estimated
                       37,200 
1-May-2008
11-May-2008
11-May-2008
31-May-2008
31-May-2008
31-May-2008
Actual
Post review
IC
Estimated for 3 yrs
                             745 
IC
Actual
Prior review
IC
Estimated
                       24,310 
1-Mar-2008
11-Mar-2008
11-Mar-2008
26-Mar-2008
26-Mar-2008
26-Mar-2008
Actual
Prior review
IC
Estimated
                       38,111 
1-Mar-2008
11-Mar-2008
11-Mar-2008
26-Mar-2008
26-Mar-2008
26-Mar-2008
Actual
Post review
IC
Estimated 
                       10,060 
Prior review
SS
Actual
Assistant, Line Ministries & Civil Society
Post review
IC
Estimated
                       14,139 
Not Required
6-Feb-2008
7-Feb-2008
23-Feb-2008
Not Required
Not Required
Actual
Actual
Post review
SS
Estimated
                       78,733 
Actual
Prior review
SS
Estimated
                       25,947 
IC
Actual
IC
Actual
SLU/HIV-C-
M&EC
New Ministries - Department of Human Services
SLU/HIV-C-DHS
SLU/HIV-C-
WPC
SLU/HIV-SESI
SLU/HIV-C-IMA
SLU/HIV-C-CLA
SLU/HIV-C-EIA
SLU/HIV-C-ITS
SLU/HIV-C-
M&EC
SLU/HIV-C-AS
SLU/HIV-C-
LMA
IT Specialtist - Renewal of Contract to Project 
Closing Jun 09
SLU/HIV-C-ITS
HFLE Specialist - Renewal of Contract to Project 
Closing Jun 09
SLU/HIV-C-
M&EC
Director NAPS - Renewal of Contract to Project 
Closing Jun 09
SLU/HIV-C-DEC
Internal Auditor/Accountant
Assessment, Evaluation & Impact 
Assistant Staff NAPS - Payment of Salaries to 
Project Closing Jun 09
M&E Assistant - Renewal of Contract to Project 
Closing Jun 09
Coordinator, M&E
Focal Point MOE  Renewal of Contract to Project 
Closing Jun 09
C. Line Ministries response (Component 2)- (12 
Ministries)
Consultancy, legal aspects of HIV/AIDS
New Ministries - Interministeral Committee 
(outreach activities)
Data Entry Clerks (2)
Speciality Medical Care (including CT Scans) for 
PLWHA
SLU/HIV-C-
SMC
Part-time Pediatrician - Renewal of Contract to 
Project Closing Jun 09
media radio spots, airtime and Production
MMRS
Page  25
Description
Bid Number
Prior Review or 
Post Review
Method of 
Selection
Estimated Vs. 
Actual Elapsed 
weeks
Amount in US$
Request for 
GPN in UNDP
Request 
expresion of 
interest date in 
UNDP /Local 
newspaper 
Request for 
proposals / 
TOR ready
No Object. to 
RFP / TOR
Closing date 
for proposals
No Object. 
Technical 
Evaluation
No Object. WB 
or CTB Final 
Evaluation, 
draft contract
Post review
SS
Estimated for 3 yrs
                       13,857 
Actual for 3 years
Post review
SS
Estimated
                       12,678 
Actual
Prior review
IC
Estimated 
                       64,260 
Actual
TOTAL ESTIMATED COMPONENTS
                  1,078,127 
TOTAL ACTUAL COMPONENTS
SLU/HIV-C-
FMS
Administrative Assistant - Renewal of Contract to 
Project Closing Jun 09
Coordinator Line Ministeries & CSO - Renewal of 
Contract to Project Closing Jun 09
PCU Accounting Staff - Renewal of Contract to 
Project Closing Jun 09
SLU/HIV-C-AS
SLU/HIV-C-A
Page  26
No Objection to 
Contract
Contract 
Signature
Contract End, 
delivery
Contract 
duration
Consultant 
Name
15
10
15
10
20
3
20
3
30
10
40
10
40
10
15
10
No Objection to 
Contract
Contract 
Signature
Contract End, 
delivery
Contract 
Duration
Consultant 
Name
30-Jun-2008
30-Jul-2008
24-Aug-2008
15
30-Aug-2008
19-Sep-2008
21-Nov-2008
60
1-Oct-2008
30-Jun-2009
270
14-Jun-2008
14-Jul-2008
22-Sep-2008
60
21-Apr-2008
11-May-2008
9-May-2009
360
15-Oct-2008
30-Jun-2009
255
30-May-2008
19-Jun-2008
17-Jun-2009
360
1-Feb-2009
30-Jun-2009
150
30-May-2008
19-Jun-2008
17-Jun-2009
360
9-Jun-2008
29-Jun-2008
30-Sep-2008
90
Page  27
No Objection to 
Contract
Contract 
Signature
Contract End, 
delivery
Contract 
Duration
Consultant 
Name
1-Jun-2009
30-Jun-2009
30
9-Jun-2008
29-Jun-2008
30-Sep-2008
90
1-Nov-2008
30-Jun-2009
240
18-Sep-2008
30-Jun-2009
280
26-May-2008
15-Jun-2008
13-Jun-2009
360
3-Oct-2008
18-Oct-2008
26-Jan-2009
90
31-May-2008
30-Jun-2008
8-Sep-2008
60
1-Jun-2009
30-Jun-2009
30
26-Mar-2008
15-Apr-2008
13-Apr-2009
360
26-Mar-2008
15-Apr-2008
13-Apr-2009
360
540
Not Required
26-Mar-2008
30-Jun-2009
360
17-Oct-2008
30-Jun-2009
255
24-Oct-2008
30-Jun-2009
240
Page  28
No Objection to 
Contract
Contract 
Signature
Contract End, 
delivery
Contract 
Duration
Consultant 
Name
1-Sep-2008
30-Jun-2009
300
1-May-2008
30-Jun-2009
420
1-May-2008
30-Jun-2009
420
Page  29
For no-objection
SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
PROCUREMENT PLAN - GOODS
JANUARY 2008 - JUNE 2009
ICB-International Competitive Bidding; NCB-National Competitive Bidding [NCB 2 is without prior review]; IS-International Shopping for Goods 
 NS-National Shopping; LIB-Limited International Bidding; DC-Direct Contracting
Description
Bid Number
Prior Review 
or Post Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
Bidding 
Documents
No Objection Bid 
Docs
Call for Bids
Bid Opening
Elapsed weeks
ICB
10
10
45
90
NCB
10
10
30
60
NCB2
0
0
30
30
LIB
10
10
45
60
IS
0
0
20
20
NS
0
0
20
20
DC
10
10
30
30
Description
Bid Number
Prior Review 
or Post Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
Bidding 
Documents / 
RFQ Ready
No Objection Bid 
Docs /Tech specs
Call for Bids 
/request 
quotations
Bid Opening 
A. Strengthening the health sector response to HIV/AIDS (component 3)
TV & Video Players for VH and St. Judes
SLU/HIV-GG-
E 01
Post review
IS
Estimated
1,265
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Televisions for MOH
Post review
NS
Estimated
                     2,000 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Video Player Systems for MOH
SLU/HIV-GG-
E 01
Post review
NS
Estimated
                     1,600 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
SLU/HIV-GG-
E 01
TABLE 3:    GOODS  --  Time Table of Procurement Actions
Page  30
Description
Bid Number
Prior Review 
or Post Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
Bidding 
Documents / 
RFQ Ready
No Objection Bid 
Docs /Tech specs
Call for Bids 
/request 
quotations
Bid Opening 
Post review
Actual
Post review
NS
Estimated
18,600
30-Apr-08
30-Apr-2008
30-Apr-2008
20-May-2008
Actual
Post review
NS
Estimated
44,640
1-May-08
1-May-2008
1-May-2008
21-May-2008
Actual
Prior review
NS
Estimated
37,200
1-May-08
1-May-2008
1-May-2008
21-May-2008
Actual
Fridge for Blood Storage
Post review
NS
Estimated
2,500
15-May-08
15-May-2008
15-May-2008
4-Jun-2008
Actual
Laboratory reagents & supplies
Post review
NS
Estimated
164,847
15-Apr-08
15-Apr-2008
15-Apr-2008
5-May-2008
Actual
Prior review
DC
Estimated
                   55,799 
1-Jun-08
11-Jun-2008
21-Jun-2008
21-Jul-2008
Actual
Prior review
DC
Estimated
                   11,714 
15-Apr-08
25-Apr-2008
5-May-2008
4-Jun-2008
Actual
Video Players for STI
Post review
NS
Estimated
                     3,200 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Television for STI
Post review
NS
Estimated
                     4,000 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Post review
IS
Estimated
1,000
1-Jun-08
1-Jun-2008
1-Jun-2008
21-Jun-2008
Actual
Condoms, female
SLU/HIV-HG-
MC-01
Prior review 
IS
Estimated
13,950
15-May-08
15-May-2008
15-May-2008
4-Jun-2008
Post review
DC
Estimated
83,699
15-May-08
25-May-2008
4-Jun-2008
4-Jul-2008
Post review
IS
Estimated
11,916
1-Jun-08
1-Jun-2008
1-Jun-2008
21-Jun-2008
Actual
ARVs
IS
Estimated
220,125
15-May-08
15-May-2008
15-May-2008
4-Jun-2008
DC/IS/LIB permitted 
DC
Actual
16-Nov-06
25-May-2007
Training, equipment for Condom Use ( Dildos,  
pelvic models)
SLU/HIV-HG-
TE-01
SLU/HIV-GG-
E 01
IEC for special events, including WAD
IEC/BCC Materials for Communications Strategy
SLU/HIV-GG-
IEC/BCCM
SLU 
HIV/NS:GG 
FBS 01
SLU/HIV-GG-
E 01
Communication strategy
SLU 
HIV/NS:HG 
LRS 
SLU/HIV-HG-
RTK
Rapid Test Kits
SLU 
HIV/NCB:GG 
OE 01
Refrigerated Centrifuge - VH
SLU/HIV-HG-
EM
SLU/HIV-GG-
01
Training, equipment ( Dildos,  pelvic models)
SLU/HIV-HG-
TE-01
SLU/HIV-HG-
FC-01
Condoms, male
Prior Rev of 
1ST Con.
SLU/HIV-HG-
LRS
Page  31
Description
Bid Number
Prior Review 
or Post Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
Bidding 
Documents / 
RFQ Ready
No Objection Bid 
Docs /Tech specs
Call for Bids 
/request 
quotations
Bid Opening 
Fork lift, Medical Stores
Post review
NCB
Estimated
                   39,053 
15-May-08
25-May-2008
4-Jun-2008
4-Jul-2008
NS
Actual
Other phamaceuticals, including nutritonal 
supplents
Post review
NS
Estimated
                 293,784 
NS
Actual
Post review
IS
Estimated
27,900
15-May-08
15-May-2008
15-May-2008
4-Jun-2008
Actual
Televisions for VCT
Post review
NS
Estimated
                     7,000 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Video Players for VCT
Post review
NS
Estimated
                     5,600 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Equipment & supplies, VCT 
Post review
NS
Estimated
                   50,000 
20-Apr-08
20-Apr-2008
20-Apr-2008
10-May-2008
Actual
Vehicle, VCT
Post review
NS
Estimated
                   24,180 
15-May-08
15-May-2008
15-May-2008
4-Jun-2008
Actual
C. Line Ministries response (Component 2)- (12 Ministries)
Goods for Line Ministries including IEC / BCC 
Materials, Video etc (refer to WorkPlan)
Post review
NS
Estimated
                 132,192 
1-Jan-08
1-Jan-2008
1-Jan-2008
21-Jan-2008
Actual
D. Strengthening institutional capacity for program management (Component 4)
Prior review
NCB
Estimated
                   79,174 
30-Apr-08
10-May-2008
20-May-2008
19-Jun-2008
Actual
Scanners and Printer (for all Project activities)
Prior review
NS
Estimated
                   25,947 
30-Apr-08
30-Apr-2008
30-Apr-2008
20-May-2008
Actual
Medical Supplies
SLU/HIV-HG-
TE-01
SLU/HIV-GG-
SP 01
SLU/HIV-GG-
SW 01
SLU/HIV-GG-
E 01
Servers and work stations, laptops and software 
for all project activities (remaining hardware for 
other Project sites)
SLU/HIV-GG-
01
SLU 
HIV/NS:GG V
SLU/HIV-GG-
E 01
SLU/HIV-GG-
BVBT
SLU/HIV-GG-
E 01
Page  32
Description
Bid Number
Prior Review 
or Post Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
Bidding 
Documents / 
RFQ Ready
No Objection Bid 
Docs /Tech specs
Call for Bids 
/request 
quotations
Bid Opening 
Post review
NS
Estimated
                     5,580 
15-Mar-08
15-Mar-2008
15-Mar-2008
4-Apr-2008
Actual
Furniture PCU
Post review
NS
Estimated
                   18,600 
1-Jan-08
1-Jan-2008
1-Jan-2008
21-Jan-2008
Actual
TOTAL ESTIMATED COMPONENTS
              1,387,063 
TOTAL ACTUAL COMPONENTS
SLU 
HIV/NS:GG F
Office Furniture, NAPS & Social Workers (2 
desks, 2 chairs, 4 waiting chairs, 1 filing cabinet)
SLU 
HIV/NCB:GG 
OE 01
Page  33
 SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
No Objection to 
Contract 
Award
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration 
15
15
15
15
0
15
15
15
15
3
0
3
10
3
 Bid /quote 
Evaluation/ 
Contract 
Award - No 
Objection (if 
required)
Contract 
Award and 
signature
Contract End 
(delivery)
Contract 
Duration 
30-May-2008
14-Jun-2008
16-Aug-2008
60
30-May-2008
30-May-2008
31-Aug-2008
90
30-May-2008
30-May-2008
1-Aug-2008
60
Page  34
 Bid /quote 
Evaluation/ 
Contract 
Award - No 
Objection (if 
required)
Contract 
Award and 
signature
Contract End 
(delivery)
Contract 
Duration 
9-Jun-2008
9-Jun-2008
10-Oct-2008
120
10-Jun-2008
10-Jun-2008
12-Aug-2008
60
10-Jun-2008
10-Jun-2008
12-Aug-2008
60
24-Jun-2008
24-Jun-2008
26-Aug-2008
60
25-May-2008
25-May-2008
27-Jul-2008
60
20-Aug-2008
30-Aug-2008
1-Dec-2008
90
4-Jul-2008
14-Jul-2008
15-Oct-2008
90
30-May-2008
30-May-2008
1-Aug-2008
60
30-May-2008
30-May-2008
1-Aug-2008
60
11-Jul-2008
26-Jul-2008
27-Oct-2008
90
24-Jun-2008
9-Jul-2008
7-Jul-2009
360
3-Aug-2008
13-Aug-2008
11-Aug-2009
360
11-Jul-2008
26-Jul-2008
27-Oct-2008
90
24-Jun-2008
9-Jul-2008
29-Mar-2009
260
29-11-2006
23-Nov-2006
30-Mar-2007
Page  35
 Bid /quote 
Evaluation/ 
Contract 
Award - No 
Objection (if 
required)
Contract 
Award and 
signature
Contract End 
(delivery)
Contract 
Duration 
2-Sep-2008
17-Sep-2008
31-Dec-2008
90
24-Jun-2008
9-Jul-2008
10-Oct-2008
90
30-May-2008
30-May-2008
31-Aug-2008
90
30-May-2008
30-May-2008
1-Aug-2008
60
30-May-2008
30-May-2008
1-Aug-2008
60
24-Jun-2008
24-Jun-2008
25-Sep-2008
90
10-Feb-2008
10-Feb-2008
13-May-2008
90
18-Aug-2008
2-Sep-2008
1-Nov-2008
45
9-Jun-2008
9-Jun-2008
27-Jul-2008
45
Page  36
 Bid /quote 
Evaluation/ 
Contract 
Award - No 
Objection (if 
required)
Contract 
Award and 
signature
Contract End 
(delivery)
Contract 
Duration 
24-Apr-2008
24-Apr-2008
26-Jun-2008
60
10-Feb-2008
10-Feb-2008
28-Feb-2008
15
Page  37
For no-objection
SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
PROCUREMENT PLAN - WORKS
JANUARY 2008 - JUNE 2009
ICB-International Competitive Bidding; NCB-National Competitive Bidding [NCB 2 is without prior review]; IS-International Shopping for Goods 
 NS-National Shopping; LIB-Limited International Bidding; IC-Individual Consulting; DC-Direct Contracting; 
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
Bidding 
Documents
No Objection 
Bid Docs
Call for Bids
Bid Opening
Elapsed weeks
ICB
10
10
45
90
NCB
10
10
30
60
NCB2
0
0
30
30
LIB
10
10
45
60
IS
0
0
20
20
NS
0
0
20
20
DC
10
10
30
30
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
TORs Ready
No Objection to 
TORs (if 
necessary)
Closing date for 
Proposals
No Objection to 
Evaluation (if 
required)
A. Strengthening the health sector response to HIV/AIDS (component 3)
Post review
NS
Estimated
              13,020 
30-Jun-08
30-Jun-2008
30-Jun-2008
20-Jul-2008
Actual
Post review
NS
Estimated
                5,967 
1-Sep-08
1-Sep-2008
1-Sep-2008
21-Sep-2008
Actual
Post review
NS
Estimated
9,746
3-Jul-08
3-Jul-2008
3-Jul-2008
23-Jul-2008
Actual
Post review
NS
Estimated
41,850
1-Apr-08
1-Apr-2008
1-Apr-2008
21-Apr-2008
TABLE 4:    Training  --  Time Table of Procurement Actions
SLU/HIV-T-
ARV
SLU/HIV-T-STI-
01
SLU/HIV-T-
PMTCT
Train HCWs on Medical Waste Management 
Train HCWs on Infection Control
Training, laboratory staff (including CD4)
SLU/HIV-T-
CD4
Training, condom use
Page  38
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
TORs Ready
No Objection to 
TORs (if 
necessary)
Closing date for 
Proposals
No Objection to 
Evaluation (if 
required)
Actual
Post review
NS
Estimated
9,494
1-Jun-08
1-Jun-2008
1-Jun-2008
21-Jun-2008
Actual
Post review
NS
Estimated
                5,000 
1-Jul-08
1-Jul-2008
1-Jul-2008
21-Jul-2008
Actual
Post review
NS
Estimated
3,422
15-Jun-08
15-Jun-2008
15-Jun-2008
5-Jul-2008
Actual
Post review
NS
Estimated
2,799
1-Jul-08
1-Jul-2008
1-Jul-2008
21-Jul-2008
Actual
Post review
NS
Estimated
4,520
1-Jul-08
1-Jul-2008
1-Jul-2008
21-Jul-2008
Actual
Post review
NS
Estimated
18,721
1-Jul-08
1-Jul-2008
1-Jul-2008
21-Jul-2008
Actual
B. Civil society initiatives (component 1)
Training 
SLU/HIV-T-
CSO
Post review
NS
Estimated
2,225
1-Jun-08
1-Jun-2008
1-Jun-2008
21-Jun-2008
Actual
C. Line Ministries response (Component 2)- (12 Ministries)
Training (refer to Work Plan)
SLU/HIV-T-
MWC
Post review
NS
Actual
156,602
15-Apr-08
15-Apr-2008
15-Apr-2008
5-May-2008
Several workshops
Estimated
D. Strengthening institutional capacity for program management (Component 4)
Support IT training
Post review
NS
Estimated
50,549
1-Mar-08
1-Mar-2008
1-Mar-2008
21-Mar-2008
Actual
Capacity Training - MOH, NAPS and PCU
Post review
NS
Estimated
8,041
1-Jul-08
1-Jul-2008
1-Jul-2008
21-Jul-2008
Actual
Post review
NS
Estimated
3,422
1-May-08
1-May-2008
1-May-2008
21-May-2008
Actual
Training Epidemiology & Surveillance
SLU/HIV-T-
IEC/BCC
SLU/HIV-T-
VCT
Training PMTCT
SLU/HIV-T-
PMTCT
SLU/HIV-T-
M&E
Train PLWHA on adherence
Training VCT
Train HCW on STIs
SLU/HIV-T-STI-
01
SLU/HIV-T-IT
SLU/HIV-T-
SWM
SLU/HIV-T-
IEC/BCC
Training, STI
Training, ARVs OIs
Page  39
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in US$
TORs Ready
No Objection to 
TORs (if 
necessary)
Closing date for 
Proposals
No Objection to 
Evaluation (if 
required)
Post review
NS
Estimated
179,884
1-May-08
1-May-2008
1-May-2008
21-May-2008
Actual
TOTAL ESTIMATED COMPONENTS
           515,261 
TOTAL ACTUAL COMPONENTS
Training, NAPS & PCU (workshops)
Page  40
 SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
No Objection to 
Contract Award
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration 
Supplier or 
Contractor 
Name
15
15
15
15
0
15
15
15
15
3
0
3
10
3
No Objection to 
Contract Award (if 
required)
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration 
Supplier or 
Consultant 
Name
9-Aug-2008
9-Aug-2008
10-Nov-2008
90
11-Oct-2008
11-Oct-2008
13-Nov-2008
30
12-Aug-2008
12-Aug-2008
14-Oct-2008
60
11-May-2008
11-May-2008
13-Jun-2008
30
Page  41
No Objection to 
Contract Award (if 
required)
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration 
Supplier or 
Consultant 
Name
11-Jul-2008
11-Jul-2008
13-Aug-2008
30
10-Aug-2008
10-Aug-2008
12-Sep-2008
30
25-Jul-2008
25-Jul-2008
27-Aug-2008
30
10-Aug-2008
10-Aug-2008
12-Sep-2008
30
10-Aug-2008
10-Aug-2008
12-Sep-2008
30
10-Aug-2008
10-Aug-2008
12-Sep-2008
30
11-Jul-2008
11-Jul-2008
12-Oct-2008
90
25-May-2008
25-May-2008
26-Aug-2008
90
10-Apr-2008
10-Apr-2008
12-Jul-2008
90
10-Aug-2008
10-Aug-2008
12-Oct-2008
60
10-Jun-2008
10-Jun-2008
10-Dec-2008
180
Page  42
No Objection to 
Contract Award (if 
required)
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration 
Supplier or 
Consultant 
Name
10-Jun-2008
10-Jun-2008
10-Dec-2008
180
Page  43
For no-objection
SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
PROCUREMENT PLAN - WORKS
JANUARY 2008 - JUNE 2009
ICB-International Competitive Bidding; NCB-National Competitive Bidding [NCB 2 is without prior review]; IS-International Shopping for Goods
 NS-National Shopping; LIB-Limited International Bidding;DC-Direct Contracting; 
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in 
US$
Bidding Documents
No Objection 
Bid Docs
Call for Bids
Bid Opening
Elapsed weeks
ICB
10
10
45
90
NCB
10
10
30
60
NCB2
0
0
30
30
LIB
10
10
45
60
IS
0
0
20
20
NS
0
0
20
20
DC
10
10
30
30
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in 
US$
D. Strengthening institutional capacity for program management (Component 4)
TBD
Post review
DC
Estimated
              19,530 
Actual
TBD
Post review
DC
Estimated
              12,896 
Actual
TBD
Post review
DC
Estimated
13,950
Actual
TBD
Post review
NS
Estimated
500
TABLE 5:   Operating costs  --  Time Table of Procurement Actions
Broad band installation & annual connectivity
Travel expenses, Local 
Travel expenses, International 
Meetings, technical
Page  44
Description
Bid Number
Prior Review 
or Post 
Review
Procurement 
Method 
Estimated Vs.   
Actual
Amount in 
US$
Actual
TBD
Post review
DC
Estimated
3,450
Actual
TBD
Post review
DC
Estimated
6,000
Actual
TBD
Prior review
DC
Estimated
            158,492 
Actual
TBD
Post review
NS
Estimated
120,000
Actual
Post review
DC
Estimated
214,286
Actual
TOTAL ESTIMATED COMPONENTS
           549,104 
TOTAL ACTUAL COMPONENTS
Social support for people affected by 
HIV/AIDS
Operat. Costs for FM and PROCUR and 
NAPS
Meetings, Council 
International travel (3/year: $6,000)
Operating expenses For Line Ministries
Page  45
 SAINT LUCIA  HIV/AIDS PREVENTION AND CONTROL PROJECT
No Objection to 
Contract Award
Contract 
Signature
Contract End 
(delivery)
Contract 
Duration 
Supplier or 
Contractor 
Name
15
15
15
15
0
15
15
15
15
3
0
3
10
3
Page  46
