Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 4904
PROJECT COMPLETION REPORT
TOGO
THIRD HIGHWAY PROJECT
CREDIT 693-TO
January 23, 1984
Western Africa Regional Of fice
rThis documnent has a restricted distribution and may he used by recipients only in the performance of 
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.






FOR OFFICIAL USE ONLY
TOGO
THIRD HIGHWAY PROJECT,  Cr. 693-TO
PROJECT COMPLETION REPORT
Table of Contents
Page
Preface  ..................................................             i
Basic Data Sheets ..... a.................... ...................       ii
Highlights ................................................. iv
I.  INTRODUCTION .................................                 ....... * * .  1
II.  THE SECTOR    .........................    ......... so ....               1
III.  PROJECT FORMULATION .......               .....................            2
IV.   PROJECT IMPLEMENTATION ............ .  ................ .                6
V.   ECONOMIC RE-EVALUATION ................................                 11
VI.   INSTITUTIONAL DEVELOPMENT ..........................                    13
VII.   BORROWER AND BANK PERFORMANCE ......................                     13
VIII.   IMPACT OF PROJECT ............ ........... -.....                        13
IX.  CONCLUSIONS .................  .........                        .... * * * * * * * * * * *  14
Tables
1.    Contract Awards
2.    Forecasts and Actual Costs
3.    Forecasts and Actual Disbursements
4.    Economic Re-Evaluation
Annex Borrower Comments
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.






TOGO
THIRD HIGHWAY PROJECT, Cr. 693-TO
PROJECT COMPLETION REPORT
Preface
1.        This Project Completion Report reviews the performance of the
Third Highway Project for which Credit 693-TO, in the amount of
US$10 million was made effective in September 1977.
2.        This report, prepared by the West Africa Region, is based on
review of the project files, correspondence with the Borrower and exami-
nation of the transcripts of discussions concerning negotiations and
Board Presentation.
3.        In accordance with the revised procedures for project performance
audit reporting, this Project Completion Report was read by the Operations
Evaluation Department (OED) but the project was not audited by OED staff.
The draft report was sent to the Borrower for comments; their reply is
shown as an Annex.






- ii -
TOGO
THIRD HIGHWAY PROJECT - CREDIT 693-TO
PROJECT COMPLETION REPORT
Basic Data Sheet
Key Project Data
Original      Actual
Project Costs (US$ million)                             12.9          14.3
Overrun (%)                                                       11
Credit Amount (US$ million l                            10.0           --
Disbursed                                            --          9.6_./
Cancelled
Repaid                                                             --
Outstanding                                          --           9.6
Date physical components completed                      09/79         07/80
Economic Rates of Return %                           22            17
Institutional Performance                            Satisfactory
Cumulative Disbursements
(Uss milli-on)
FY78     FY79      FY80     FY81      FY82
Appraisal estimate          2.1       8.1       9.7     10.0   10.0
Actual                   2.4       4.9       7.8      9.2    9. d
Actual as % of
Estimate                 114        60       80        92        96
Other Project Data
Original                         Actual or
Plan        Revisions      Estimated Actual
Conception in Bank                                                 03/75
Negotiations                                                       12/76
Board Approval                                                     03/77
Credit Agreement Date                                              04/77
Effectiveness Date                                                 09/77
Closing Date                     06/81                             12/82
Borrower                                  Republic of Togo
Fiscal Year of Borrower                January 1 - December 31
Follow on project                      Fourth Highway Project
Credit Number                            Cr. 1139TO
Amount (US$ millions)                  US$20 million
Credit Agreement Date                 October 25, 1981
1/  Does not include EEC Special Action Credit of US$2 million
administered by IDA.
2/ As of May 31, 1982.






- iii -
TOGO
PROJECT COMPLETION REPORT
THIRD HIGHWAY PROJECT
Mission Data
No. of       No. of        Report
Item                           Date      Persons      Man/weeks        Date
Appraisal                      03/76         3            6         03/17/77
Supervision I                  05/77         1             1        06/27/77
Supervision II                 12/77         2          2 1/2       01/03/78
Supervision III                05/78         1             1        06/15/78
Supervision IV                 12/78         1            1         01/26/79
Supervision V                  03/79         2            3         05/25/79
Supervision VI                 10/79         1          1 1/2       11/15/79
Supervision VII                02/80         2          2 1/2       03/13/80
Supervision VIII               05/81         1          1 1/2       06/22/81
Note:  Completion Report was prepared without Field Mission.
CURRENCY EXCHANGE RATE
Name of Currency (abbreviation)         CFA Franc    (CFAF)
Exchange Rate: Appraisal Year Average (1977)       US$1  =  CFAF 245
Intervening Years (1978-1980)      US$1   =  CFAF 220
Completion Year (1981)              US$1   =  CFAF 245
Average for Project Period          US$1   =  CFAF 225






- iv -
TOGO
THIRD HIGHWAY PROJECT, Cr. 693-TO
PROJECT COMPLETION REPORT
Highlights
1.       The project provided a total of US$10 million to: (a) finance
reconstruction of two roads: Aneho-Tabligbo (45 km) on paved standard and
Agou-Notse (51 km) on gravel standard; (b) purchase road maintenance and
workshop equipment; (c) execute feasibility studies for a possible feeder
roads project, reconstruction of the Bassar-Mango road (137 km) and for
improvement of the Railway National Company's operations; and (d) assist
the Ministries of Public Works and of Commerce and Transport in
developing the capacity in planning and management.
2.       The project was successful.  The economic rate of return, of 17%
is 5% less than estimated at appraisal. This is mainly due to: (a) the
use of lower savings from paved road improvements than at appraisal; and
(b) the lack of relevant data to compute any value added by increased
agricultural production as was done during appraisal.
3.       The following points may be of particular interest:
(a)   award of contract for construction of the Agou-Notse road
three years after bids opening (paras. 3.14 and 4.02);
(b)   financial difficulties of the Government who was unable to
pay the contractors its counterpart of 43% for civil
works, delaying for almost one year the excution of the
works (paras. 4.05 - 4.06);
(c)   Special Action Credit of US$2 million from the Special
Action Account contributed by the EEC in order to enable
the Government to pay his arrears (para. 4.07);
(d)   amendment of the civil works contracts to put them on a
net-of-tax basis and parallel increase from 57% to 78% of
the expenditures to be financed by the credit
(para. 4.07); and
(e)   lack of funding for road maintenance budget (para. 4.23).



I



TOGO
Third Highway Project, Cr.-693
Project Completion Report
I. INTRODUCTION
1.01     The project was the third Bank Group operation in the transport
sector in Togo. The First Highway Project (Credit 131-TO, US$3.7
million, 1968) consisted of a four-year highway maintenance program and
pre-investment studies, including the Agou-Notse road which was included
in the Third Highway Project. The Second Highway Project (Credit 450-TO,
US$8.7 million, 1973) comprised construction of one section of the main
south-north road axis linking Lome with the Upper Volta border and two
secondary roads, technical assistance for highway maintenance, highway
transport organization, and preinvestment studies, including the Aneho -
Tabligbo road, also part of the Third Highway Project.
II. THE SECTOR
The Highway Sector
2.01     Togo is a small country, with a 50 km coastline on the Gulf of
Benin, which forms a narrow 600 km corridor between Ghana and Benin with
Upper Volta to the north. Togo's terrain is for the most part flat and
presents no major topographical obstacles to transport.
2.02     Togo's transport system is relatively simple and consisted of
about 7,400 km of roads and of 436 km of railways linking the then new
deepwater port of Lome, the nation's capital and economic center, with
the rest of the country. Road transport is predotlinant with the network
densest in the south. The 700 km, south-north road, running the length
of the country from Lome to the border with Upper Volta, forms the back-
bone of the national highway network, complemented by the east-west
coastal road linking Lome with Accra and Cotonou.
2.03     One of the main problems in the highway sector was the imbalance
in expenditures for road construction and maintenance between the primary
and secondary road network and the feeder road network. A second problem
was the weakness in overall transport planning and coordination which
existed, although coordination between transport modes had been studied
in the 1960s before major investments in the sector were made by
international and bilateral agencies.
2.04     Togo's transport infrastructure grew rapidly in the decade
ending in 1975 as a result of heavy investment in the sector, financed
mainly by FED, KfW, FAC, and IDA, amounting to about 25 percent of total



-2-
public investment or US$12 million a year in 1971-75, of which about 55
percent was spent in the highway sub-sector.
2.05     The Roads Division (RD) of the Public Works Department (PWD) of
the Ministry of Equipment and Postal Service (MEPS) was responsible for
construction and maintenance of the primary and secondary road network
but was handicapped by a lack of experienced personnel. The Ministry of
the Interior, with assistance from PWD, was responsible for the mainte-
nance and improvement of feeder roads. Certain regional and agricultural
development agencies also undertook limited feeder road construction and
maintenance, but under the limitation that no adequate overall planning,
financial or administrative structure exLsted for feeder roads programs.
2.06     Road transport in Togo was mainly in private hands except for
the railway authority and the then newly created national transport orga-
nization, Togo-Route, concerned with the transport of goods through the
port of Lome to Mali, Upper Volta, Niger and Nigeria. Earlier, in 1969,
the Government had created a Road Transport Service (RTS) to oversee road
transport, including transport licensing,the study of transport costs and
the preparation of transport legislation, which however, was hampered by
lack of qualified personnel.
2.07     The Government had pursued a conservative highway sector finan-
cing policy, with road user charges covering more than 100 percent of
highway expenditures. To ensure the means to continue this financial
policy, the Government doubled road user taxes in early 1976.
III. PROJECT FORMULATION
Project Description
3.01     The Third Highway Project was logical and well timed in the
context of the ongoing program of Bank group assistance to the highway
sector. It had its origin in the two preceeding projects under which
feasibility studies for the two main infrastructure components had been
carried out, and in the need to further strengthen the agencies within
the sector and make institutional improvements.
3.02     The project had, as its principal objectives, the improvement of
two important roads serving mainly agricultural areas and the preparation
of future projects through pre-investment studies. It also provided for
technical assistance to institute reforms in the transport sector by
strengthening the Government's overall transport planning and coordina-
ting capacity through the creation of a specialized unit in the Ministry
of Commerce and Transport (MCT), and for continuation of the efforts
begun under the two previous highway projects to build an efficient
Public Works Department within MEPS by providing technical assistance and
highway maintenance and workshop equipment.



-3-
3.03     The project consisted of the following parts:
(a)   reconstruction of the Aneho-Tabligbo road (45 km) to paved
standards;
(b)   construction of the Agou-Notse road (51 km) to gravel
standards;
(c)   purchase of road maintenance and workshop equipment;
(d)   provision of fellowships and technical assistance to PWD
for road maintenance and for strengthening the road
planning and design unit of AR (Arrondissement Routes of
PWD);
(e)   establishment within MCT (Ministere du Commerce et des
Transports) of a transport planning and coordination unit;
(f)   preinvestment studies of the Bassar-Mango road (137 km);
(g)   study for the improvement of the operations of the Reseau
des Chemins de Fer du Togo (CFT); and
(h)   study for organizing the construction and maintenance of
the Borrower's feeder road network.
The project was expected to be completed by December 31, 1980.
3.04     The Aneho-Tabligbo road crosses the densely populated Maritime
Region, ending at Tabligbo, close to the site of the CIMAO clinker
plant. It had been paved between 1957 and 1963 as a low-standard, one-
lane road. However, several sections which were subject to frequent
flooding had deteriorated and, under the project, the road was to be
reconstructed as a two-lane paved road.
3.05     The Agou-Notse road was to have been cGnstructed under the
Second Highway project, but work was postponed for lack of funds result-
ing from cost overruns. The planned two-lane, 8 m wide gravel road was,
on completion, to link two agricultural marketing centers and help open
up an isolated, sparsely populated area to migration and agricultural
development.
3.06     Under the First Highway Project, the Roads Division of MEPS was
supplied with new maintenance equipment. The project provided for the
procurement of 23 additional trucks, as well as equipment for the Equip-
ment Division workshop in Sokode.
3.07     Technical assistance to the Roads Division was to consist of the
provision of about: (i) 77 man-months of expert services to complete the
training of road maintenance and central workshop staff and to fill orga-
nizational gaps which had continued to hamper productivity; and (ii) 20
man-months for the services of an engineer/economist to the Road Planning



-4-
and Design Unit. There was also provision to strengthen the soil-testing
road laboratory by closely associating it with the supervision of cons-
truction of the two project roads.
3.08     Technical assistance to MCT provided for about 72 man-months of
consulting services to the Transport Planning and Coordination Unit
(TPCU). TPCU was to assist the Government inter-alia in solving the main
issues in the transport sector and by formulating a national transport
policy. It was also to supervise execution of the studies for improving
CFT's operations and for organizing feeder road construction and mainte-
nance. The study to improve CFT's operation was directed at the
reduction of the railway's losses by reducing operating costs, improving
staff training and productivity and increasing tariffs. The study for
organizing feeder road construction and maintenance was intended to
define the most appropriate organizational framework, and ascertain the
needs and means to construct and maintain feeder roads. The project also
provided for fellowships for four DPW engineers to receive two years of
supplementary education in Mali.
3.09     The preinvestment study of the Bassar-Mango road in the northern
part of the country was to be done in anticipation of the development of
the area to be served, which was underpopulated but had considerable
agricultural potential. The study was to be completed by December 31,
1979.
Project Cost
3.10     The total cost of the project, excluding taxes, was estimated at
US$12.9 million, of which foreign exchange US$11.0 million, corresponding
to 85 percent of the total, and US$1.9 million local cost.
3.11     The cost of reconstructing the Aneho-Tabligbo road had been
estimated on the basis of unit prices and quantities from the detailed
engineering, to which 10 percent for physical contingencies had been
added. Construction costs for the Agou-Notse road were based on the
lowest bid received in Noyember 1974, when the road was orignially sche-
duled for construction. Due to the generally poor soil conditions found
in the area, physical contingencies of 15 percent of the total amount of
works had been added. Costs for the road maintenance and workshop
equipment were based on consultants' estimates. All project base cost
estimates had been updated to January 1977 prices. Price inflatiop
contingencies reflecting Bank guidelines were provided as follows:
Equipment           Civil Works and Consulting Services
1976                  9%                               13%
1977                  8%                               12%
1978                  7%                               11%
Consulting services were estimated to cost an average of $6,900 per man-
month.



-5-
3.12      The IDA credit of US$10.0 million was intended to finance 78
percent of the total project cost (net of taxes), and the Government was
to finance the remaining 22 percent, US$1.0 million foreign and US$1.9
million local costs. Taxes were estimated at US$2.4 million.
Execution
3.13      The MEPS, through the DPW, was to be responsible for project
implementation, except for the activities of the TPCU and the studies for
improving CFT's operations, and the organizing of the construction and
maintenance of feeder roads, which were the responsibility of the MCT.
Procurement and Disbursement
3.14      Contracts for reconstruction of the Aneho-Tabligbo road and for
road maintenance equipment were to be awarded on the basis of inter-
national competitive bidding in accordance with Bank Guidelines. Bids
for the construction of the Agou-Notse road were obtained in 1974
following ICB under the previous highway credit. The Association had
advised the Government that it had no objection to the award of contract
to the bidder who had submitted at that time the lowest evaluated bid,
increased in cost to reflect inflation to 1977.
3.15      The credit was to be disbursed to cover 57 percent of the total
cost (including taxes) of the road construction works and 100 percent of
the foreign exchange cost of equipment and consultants' services.
Negotiations, Board and Effectiveness
3.16      Negotiations were held in December 1976.  No outstanding issues
arose, but, the occasion was taken to clarify the situation and reach a
new understanding concerning the East-West branch railroad
(para. 3.17).  The project was approved by the Board on March 31, 1977
and became effective September 13, 1977.
Important Covenants
3.17      The main covenants were:
(a)   an undertaking to make a study of the operations of the
railroad (CFT), and following-Association review, imple-
ment the recommendations by December 31, 1979. The provi-
sion in previous credits that the Blitta line would not be
extended without satisfactory economic justification, and
that before any new major investment in CFT was made the
Association would be consulted, were reincorporated in the
Credit agreement;
(b)   the establishment of a Transport Planning and Coordination
Unit (TPCU) within MCT by March 31,1978; and



-6-
(c)   the establishment of facilities to systematically collect
data needed to assess the technical, economic and finan-
cial aspects of road transport and the highway system.
IV. PROJECT IMPLEMlENTATION
4.01     The project was generally successful.  The infrastructure compo-
nents were completed with about a 10% cost overrun and with some delay.
The technical assistance elements were implemented satisfactorily, with
some exceptions.
Procurement
4.02     Procurement proceeded for the most part on schedule and in
accordance with Bank Guidelines. The contract for the reconstruction of
the Aneho-Tabligbo road was awarded to Colas-Fourgerolle-Christophe
(France) - Clarence - Olympio (Togo) following international competitive
bidding. The consultants who had carried out detailed engineering were
engaged for supervision of construction. The Societe Francaise de
Travaux Publiques Fougerolle was selected by Government, with Association
agreement, for construction of the Agou - Notse road, the contractor
having agreed to extend the validity of the bid he made for this road in
1974 (which had been evaluated lowest), increased to reflect price
inflation (para. 3.13). The new base price was within the appraisal
estimate. The consultants who had done the detailed engineering were
hired to supervise construction.
4.03     Highway maintenance and workshop equipment orders were placed
following ICB. All equipment was received by December 1978. Other con-
sultants were selected to carry out the study of feeder roads and the
preinvestment study of the Bassar-Mango Road.
4.04     While the project had provided for a study of the railroad, CFT,
in fact, the Government in October 1977 entered into an agreement with
the African Development Bank to finance a similar study of CFT. Conse-
quently, this component of the project was cancelled, without objection
by the Association. In any case the project had only provided US$75,000
for the study, which was to cost several times this amount. The Asso-
ciation arranged with ADB to receive the consultants' reports and to
advise ADB of any comments. However, the Association was disappointed by
the final report - Modernization of Togo Railways - and in September 1980
wrote Government recommending a reassessment of traffic and of the rail-
road's future investment program.  To assist Government in this, the
Fourth Highway Project includes four man-years of technical assistance to
CFT.



-7-
Construction
Aneho-Tabligo Road (45 km)
4.05     The reconstruction of the road was started in February 1978 and
completed satisfactorily in July 1980. However, construction took 29
months instead of the 18 provided for in the contract. This delay was
due primarily to the complete interruption of works for a six month
period in January-July 1979 when the Government was unable to pay the
contractor the local currency costs. Also contributing to the delay was
the exceptionnaly heavy rainy season starting in July 1978. In actuality
work on the road was temporarily suspended at the start of the rains but
did not resume until July 1979, the job being shut down formally in
January 1979 because of non-payment. The arrears in Government payments
to civil works contractors had reached US$1.6 million, including the
Agou-Notse road arrears (para. 4.06).
Agou-Notse Road (51 km)
4.06     The construction of the road began in September 1977 and was
completed satisfactorily in April 1980. The delays were due to the same
reasons as mentioned above for the Aneho-Tabligo road reconstruction.
4.07     To assist the Government the Association took the initiative in
mobilizing the necessary additional financing to enable construction to
be resumed.  A US$2 million Special Action Credit was made to Togo from
the Special Action Account contributed by the European Economic Community
and administered by IDA. It became effective on November 14, 1979. This
increased the funds available for the project from the US$10 million in
the IDA Credit to a total of US$12 million. To expedite matters and
simplify arrangements, at the Association's suggestion, the construction
contracts were amended to put them on a net-of-tax basis and a schedule
of payments to meet the arrears negotiated with the contractors. The
amount of expenditures to be financed under the civil works contract was
increased from 57% to 78%, effectively providing for full financing of
all construction costs including local costs, net-of-taxes. The
contractors resumed work in July 1979 when it became evident that payment
of arrears was assured.
4.08     The Togolese evidently could meet little of the local costs from
-the outset of constructions in September 1977 and February 1978 respecti-
vely. At appraisal and negotiations, there had been no resistance on the
part of Government to finance US$2.9 million of the cost, and no
hesitation on the part of the Association concerning this financial
arrangement. Subsequently, because of rapidly rising debt service
obligations, a severe financial squeeze emerged in 1978 and public
finances have since been under considerable pressure.
4.09     While the problem of arrears arose in the first half of 1978 it
does not seem to have come to the Association's attention until about
November 1978, when formal suspension of road construction appeared ine-
vitable. The Association seemed to have been caught by surprise when the



jobs shut down, unexpected in a country with Togo's record, not
withstanding that the deterioration of Government finances and its
failure to pay some contractors was flagged in May 1978, and again in
November 1978 by supervision missions.
Studies and Technical Assistance
Feeder Road Study
4.10     The study (para. 3.03 - (viii)) was started in January 1978 and
completed satisfactorily in April 1978.. The Feeder Roads Project, Cr.
810-TO, US$5.8 million, approved April 23, 1978, had been appraised in
the last half of 1977..The study made it possible to expedite the
implementation of the Feeder Road Project by preparing contract documents
and establishing other procedures.
Preinvestment study - Bassar-Miango Road
4.11     The study of the road (para 3.10) was started in March 1978 and
after substantial changes to the draft report reflecting the comments the
Association had submitted to the Government, was completed satisfactorily
in final form in May 1979. The conclusion reached was that construction
of a paved road appeared premature and, therefore, the Government and the
Association agreed that the road should not be considered for inclusion
in the proposed Fourth Highway Project, but that consideration should be
given to including the roads' southern section in an agriculture project.
Transport Planning and Coordination Unit (TPCU)
4.12     This unit (para. 3.09) was to have been established by
March 31, 1978, that is, within a year of Credit approval. In fact, it
was created in June 1980, two years late, designated as a directorate,
which gave it direct access to the minister, and called the General
Directorate of Transport (GDT). The delay was attributed to the frequent
change of the ministers responsible for MCT, in which GDT became loca-
ted. By June, 1981, a Togolese Deputy Director, transport engineer and
economist, had been assigned to GDT, and the appointment of an Expatriate
Director General and second transport engineer, followed soon after, com-
pleting the GDT team.
4.13     The project provided for 72 man-months of technical assistance
to GDT, for which consultants were selected. The team leader, together
with a transport engineer and a transport economist, commenced the
assignment in October 1979. Inasmuch as the project was completed in
1981, the expatriate team contract was extended on its expiration in
June 1981, financed by the Fourth Highway Project (CR 1139 TO).
4.14     The GDT, assisted by the consultants, spent 1980-81 on studies
of the evaluation of transport costs, organization of the urban and
inter-urban transport industries, preparation of transport regulation
plans for coordination of transport modes and a preparation of the trans-
port sector investment plan. The consultants services were satisfactory.



-9-
Technical Assistance to PWD
4.15     The First and Second Highway Projects provided very substantial
technical assistance to the Roads Division (RD) and the Equipment
Division of PWD to train operating staff, reorganize maintenance
operations and improve the maintenance of road equipment. The main
difficulty encountered was the lack of qualified counterparts -
professionals and sub-professionals - who could be trained. As a
consequence, subtantial gaps in trained staff remained on completion of
these projects. The project therefore provided 77 man-months: (i) to
train the chief of the maintenance unit and advise RD on maintenance,
advise the maintenance inspector and field subdivision heads in the
execution of maintenance works and train Road Sector Chiefs, advise the
betterment brigades and train their staffs and advise the chief of the
equipment divisions and complete training of the Central Workshop staff.
4.16     The consultants who provided the technical assistance for the
maintenance component of the first two highways projects, continued to
provide it for the Third Highway Project. Their work was completed
satisfactorily in April 1981, and routine and periodic maintenance
operations improved. However, the maintenance operations continue to
suffer from the drain of newly trained PWD personnel .to the private
sector, and the shortage of road maintenance funds: in fact,
deterioration of road maintenance had started in 1977, after years of
what was regarded as generally adequate road maintenance, when recurrent
funds for maintenance financed from the general budget started to
decrease and their supply became erratic. The Fourth Highway Project
provides for a program of integration and promotion of technicians within
PWD; in addition, Government agreement to a special annual budget and
funds for road maintenance was obtained.
4.17     The project also provided for a road engineer/economist to
assist the RD to reorganize the Planning and Design Unit and train its
staff with the objective of having ii place adequate local managerial
staff to run the unit by Mtay 1, 1978. In addition, provision was
included in the project for four fellowships for DPW engineers. The con-
sultants carried out the training and completed the first phase of the
reorganization of the Planning and Design Unit in May 1981, including 13
technicians who undertook training and were incorporated in the unit.
The unit subsequently undertook feasibility studies for strengthening
certain roads in conjunction with the preparation of the Fourth Highway
Project, in the process receiving some assistance in design and economic
evaluation from the consultants. Under the second phase, the consultants
were to train some of the unit personnel in highway construction supervi-
sion. Three Togolese received advanced engineering training in the Ecole
Polytechnique de Montreal in Canada under the fellowships and, on their
completion at the end of 1979, joined PWD.
4.18     With regard to the provision concerning the soil-testing labora-
tory (para. 3.08) the Technical Agency CEBTP, France, (Centre
Experimental de Recherches et d'Etudes du Batiment et des Travaux



- 10 -
Publics), provided on-the-job training to a Togolese engineer and fifteen
technicians satisfactorily, and produced soil and pavement data for the
feasibility studies (para. 4.16) related to the Fourth Highway Project.
Project Costs
4.19     As evident from the Table 2, project costs of construction
appeared to exceed estimates, the Agou - Notse road construction exceeded
estimates by 29%, and the Aneho - Tabligbo road cost was just about the
amount estimated. The entire project cost was about 11% more than
appraisal estimate expressed in dollars. However, nearly all goods,
services and other costs were procured in France or locally and paid in
French francs or CFAF. Taking this into account, and adjusting for the
fact that the appraisal cost estimate was at the exchange rate of 245
CFAF to US$1.00 and the average exchange rate during implementation was
about 220 CFAF, the estimated and actual project costs in CFAF are very
close. On this same basis, the overrun on the Agou-Notse road would be
about 18%.
4.20     The cost of road construction could have been expected to
increase substantially because of inflation, as well as the continuing
overhead costs sustained, during the period the job was idle. However,
subsequent to its start the road work was substantially redesigned and
standards of construction changed, at the suggestion of the Association
reducing use of some materials - laterite, sand, cement, etc., which
achieved significant economies. They were however not sufficient to
entirely offset the increase in the cost of the Agou-Notse road
Project Execution
4.21     No difficulties were experienced in procurement, and the provi-
sions in the Credit Agreement concerning procurement were followed. No
special problems occured in the construction activities, other than the
major one - stoppage due to non-payment. Disbursements kept pace with
the appraisal astimate until the work suspension, when they fell more
than a year behind, reflecting the delay in, and payment for the work
carried out after the suspension was lifted. As of May 30, 1982, US$0.40
million remained to be disbursed by the Closing Date, December 31, 1982,
which had been extended from the original one, June 30, 1981, although
all funds had been committed. The Special Action Credit of US$2 million
was fully disbursed by June 30, 1980, reflecting the completion of
construction work.
Consultants' Performance
4.22     The various consultants engaged in supervision of the two road
projects, the preparation of feasibility studies and in providing techni-
cal assistance carried out their work satisfactorily. No difficulties
occurred and no criticism or complaints were voiced.



- 11 -
Covenant Experience
4.23     Covenants were generally met with, however, exceptions:
(i) The creation of the Transport Planning and Coordi-
nation Unit was delayed two years, and conse-
quently the amount of technical assistance provi-
ded under the project for this unit, was limited
(although it will be continued under the Fourth
Highway Project);
(ii) The funds available for road maintenance were
insufficient and were not allocated in the most
timely way, due to the Government's unexpectedly
poor financial position.
V. ECONOMIC RE-EVALUTATION
5.01     During appraisal the Third Highway Project was justified on the
basis of quantifiable benefits arising from:
*(a)   Savings in transportation costs on the substantially
improved road between Aneho (on the coast) and Tabligbo,
the center of an important agricultural region, following
the road's reconstruction and paving; and
(b)   Savings in transportation costs from improved access
following the reconstruction of the Agou-Notse gravel road
plus part of the attributed net value added from
additional agricultural activity, in as much as the road
links agricultural marketing centers and areas .
Additional but unquantified benefits included savings in journey times,
increased riding comfort and others such as reductions in the numbers of
road accidents.
5.02     The overall economic rate of return (ERR) estimated during
appraisal was 22%. For the Aneho-Tabligbo road, sensitivity tests showed
that the ERR varied from a low of 11% under highly pessimistic
assumptions to a probable high of 26%. Eighteen percent was the
estimated ERR for this road with over one half of the total benefits
attributed to value added by increased agricultural production resulting
from the access provided by the road.
5.03     On project completion, based on final construction costs and
traffic counted in the years the reconstructed roads have been opened to
circulation, reevaluation of the economic benefits (Table 4) shows an
overall ERR of 17%, some 5% less than estimated at appraisal.



- 12 -
(a)   Aneho-Tabligbo Road: the re-estimated ERR is a
satisfactory 19% and lies in the appraisal range of 18% to
26% ERR;
(b)   Agou-Notse Road: the benefits based on reduced vehicle
operating costs yield an ERR of 14% which is also
satisfactory but lower than the appraisal estimate of 18%
which, however, also included value added benefits.
5.04     The lower ERRs are only partly due to the modest increases in
the costs of civil works (paras. 4.19-4.20). The main reasons for them
are (i) the use of lower savings from paved road improvements, on the
basis of recent estimates of vehicle operating costs (VOC) in Togo made
in conjunction with the Fourth Highway Project; and (ii) the lack of
relevant data to compute any value added by increased agricultural
production in the area of influence of the Agou-Notse Road as was done
during appraisal of the project.
5.05     A comparison of VOC's used during appraisal with those used in
the economic re-evaluation indicates that although VOC's have increased
for all vehicle types, the savings from improving a paved road from
"poor" to a "good" condition are smaller in absolute terms, due to
increasing fleet utilization and the large percentage of newer and more
fuel efficient vehicles. This is also indicated by MCT's statistics on
new vehicle registrations, and average vehicle age. Thus, despite the
overall increase in traffic, especially trucks, on the Aneho-Tabligbo
road, smaller benefits from road improvements diminish the ERR.
5.06     The impact of the re-estimated VOC's on the unpaved Agou-Notse
road is different. Although in relative terms the differentials from
improving an earth track from "poor" to "good" condition are smaller than
on paved roads for similar vehicle types, in absolute terms, they are
larger because of the higher reference index. This is reasonable in that
the scope for greater vehicle utilization is limited on unpaved roads and
the advantages of younger and more fuel efficient vehicles are offset by
the higher fixed costs which must be amortized over the shorter life and
smaller lifetime mileage vis-a-vis the typically higher life-time
mileages on paved roads. These larger VOC savings from upgrading the
Agou-Notse road and a two-fold increase in traffic over appraisal
estimate (108 vehicles in 1980 as compared with an appraisal estimate of
45) partly offset the fact that the appraisal also included value added
benefits while computing the ERR.
5.07     The reliability of the traffic data was questioned in the
appraisal report for the Third Highway Project. Although the quality of
traffic data is improving as result of the technical assistance under the
Third and Fourth Highway Projects, caution is needed in accepting the MCT
counts because regular traffic counts, done only since 1978, vary in
depth and coverage and systematic procedures for weeding out source
inaccuracies are not fully implemented: the Fourth Highway Project
provides for this.



- 13 -
VI. INSTITUTIONAL DEVELOPMENT
6.01     The institutional development components of the project were
satisfactory. In particular, the continuing effort to improve mainte-
nance advanced the capability of the maintenance establishment, including
personnel, to the point where it was approaching self-sufficiency. As
noted (para. 4.16), this was in at least one respect a mixed blessing, as
fully trained technicians and managers continue to be attracted to the
private sector. As a result, the Government is seeking to make the jobs
more attractive under the Fourth Highway Project.
6.02     The creation of the TCPU, even if late in the project, was also
a solid accomplishment. On the basis of its composition, and the work it
has been doing in conjunction with the consultants providing technical
assistance, there is a reasonable prospect that it will take hold and
become a force in sector planning.
VII. BORROWER AND BANK PERFORMANCE
7.01     The Borrower's performance was quite adequate.  The implementa-
tion of the project was successful due in considerable measure to the
support and cooperation of the Borrower. Most important was the
worsening liquidity shortage of the Government, which lead to its
inability to pay the local costs of the civil works contractors, and
consequent serious delay in construction. However, this situation
reflected the financial weakness in the macro-economic situation and does
not imply any lack of Government committment to the project. In this
respect, the Government helped expedite the processing of the Special
Action Credit, which made additional funds available to proceed with
construction. An instance of inefficiency on Government's part was its
delay in establishing GDT, which appears to have been the product of
intra-ministry politics.
7.02     The Association's performance was good.  Project formulation was
sound, in particular the composition of technical assistance was appro-
priate to the highway sector's state of institutional development.
Implementation proceeded well and when the Government's shortage of funds
arose and construction was on the verge of suspension, the Association
responded quickly in mounting the Special Action Credit. Parenthe-
tically, it was fortunate that at that juncture there was available a
relatively open-ended fund - the EEC's Special Action Fund - which, with
a minimum of bureaucratic activity, could be utilized.
VIII. IMPACT OF PROJECT
8.01     The project in its entirety made a sound impact on the sector.
The road construction components were part of a continuing program and
were timely, and fully justified as indicated by the economic rate of
return (para. 9.01). As noted (paras. 6.01, 6.02) the institutional
development component had a valuable and probably lasting effect on



-14 -
sector institutions and capabilities. To the extent that some of the
initiatives in this respect could not be addressed fully under the proj-
ect, the Fourth Highway Project is to continue the process.
IX. CONCLUSIONS
9.01     The project was on the whole successful.  The reconstruction of
the Aneho-Tabligbo road was completed satisfactorily, as was the
construction of the Agou-Notse road. However, their completion was
delayed about one year because of the suspension of construction by the
contractors in the face of Government's inability to pay the large
arrears which had accumulated- The situation was resolved by the
provision of a US$2.0 million Special Action Credit to Government from
the EEC's Special Action Fund, with the Association acting as Executing
Agency.
9.02     The economic re-evaluation of the road components indicates that
their reconstruction was fully justified , with an overall Economic Rate
of Return of 17% , with individual ERR's of 19% and 14%.
9.03     The institutional development initiatives in the project, and
the technical assistance provided by it for the purpose, were also suc-
cessful. In particular, maintenance institutions and capabilities were
bolstered, and a transport planning coordination Unit,TCPU was created,
although with two years delay. The unit appears to be well established,
and, with continuing technical assistance under the Fourth Highway
Project, should be able to assume an important role in sector planning.
9.04     The Government supported the project and cooperated in its im-
plementation, and its performance was adequate. The project was well
formulated and the Bank supervised the project competently.
9.05     As the third in a series of projects in Togo aimed at building-
up and maintaining road infrastructure and improving road sector institu-
tions and capabilities, the project met objectives and paved the way for
continuing Bank group assistance, under the Fourth Highway Project, now
underway.



TOGO
PROJECT COMPLETION REPORT
THIRD HIGHWAY PROJECT - CR. 693-TO
Contract Awards
Completion 1)ate
Project Item                                     Executed by           Contract Signed    Contract         Actual
A. Construction of Aneho-
Tabligbo Road                               Joint Venture
1.  Construction                                COLAS                  02/22/78        09/22/79        07/80
2.  Supervision                            Gendron Lefebre             04/05/78          09/79         05/80
B. Construction of Agou-
Notse Road
1.  Construction                             Fourgerolle               08/12/77        01/24/79        04/80
2.  Supervision                                  DIWI                  09/01/77        02/17/79        04/80
C. Equipment
1.  Road Maintenance                        Miscellaneous
Suppliers               03/23/78         10/03/78        03/78
2.  Workshop                                                           07/17/78        12/17/78        12/78
D. Technical Assistance
1.  Soils Laboratory under A&B                                         07/26/78           -            12/81
2.  Maintenance Program                                                10/25/77        11/25/79        04/81
3. Road Design and
Planning Unit                            Consultants               09/04/79        10/01/80        05/81
4.  Transport Planning
and Coordination                                                  07/31/79         12/31/82        06/82
E.  Railway Studies                                 Deleted
F.  Feeder Road Studies                                                    02/22/78         03/07/78        04/79
G.  Study of Bansar-Mango Road                   Consultants               03/02/78          08/79         08/79
TOTAL



PKO, lj | *:). _OPLE I ION   E PORtI
T1111() HIWIM45M   'iDdi (hT - Cit. .  9 3-TO
Forec:ast   nid /A tOua  Costs 3/ 5/
(I;St vsi 1 livon)
AL Appraisal/ ~Cost Fsittuatnes
At Apjlra i SslI)i!/
In: c   il g                         Act ua                               .Acut1   vs
Contract Amolot                   CooWill ient i .±s                                                                       COIlI'dtl.
1 l- ajeeL  ILeil                              USI; isilltIlo           liFreigi    l.ocaI   Tolotal        Foreign    l.ocalI   'oti I            Est (LIma I   Z      Auioi]Lt Z
A.  USObi:rutLi0(o  of AMlOM-
Tabld iyto Road
1.  Colnstroctiul                              3.78i                 4.DtD      0.7 iJU   4.79i)        4.U67        .718    4.785                  90)               129
2.  Supervisin                                )0.43                   .400        *1!(      .510          .526       .132      .0,5(15t             129                153
ti.  Colistruc tloll ot-±Lou-
Nutse Roadl
1.   Constroctioti                             3.55                  2.865        .527   3.392           1.329       .571     J.99(J               11l
2.  Supervisioun                               0.47                  U.320        .(11u   0.400           .623       .156      .779                1 94               in W
1 .  Road 11tiiitenance         --                 ~~~~~~~~~~~~1 .0411  1.11.5   1.155   795           0       795                 09
2.  Wuokslhl                                     .78                                                                     )
D).  'Ioo(nulc I1 Ass) stauCO
1.  SoIlls Laboratory under AiB                0.1l)                                --        --          . 127      .036      .)61                  114                NA
2.  Maloteaance Progralil                     0.57                  0.552        .0(64    (.616          .708       .079      .1It;                1: S               139
3.  IRoad Design aid
lallalilg  Ulnit                          0.18                  0.167      (0.()13   0.180           .389       .043      .432                 2410               (33
4.  Tiranapor i Plaiinii ig
and Coordinatilon                         0.67                  0.630      ().(6(1   0.690           .851       .095      .940                 1 17               17i
E, .  F I±loIwsi1Ljp                                   --                 0.0i05          0   0.U05            .1)48          0     .048                  96                 NA
;    I. I Ia tJwbLt il.tles  0i --                                        i0)77    t0.0 12    0.089              --         NA         --                 __                 NA
;.  kceder -o,ad Studies                             0.05                 0.05(           0   ((.050          .042       .OtJ5      .il4/                 2                100
1(.  StL~ou ufbasaris._-Mcango l(lRoad              0.67                  l.95ll     U.192    1.142            .563       .141      .704                  /4                ()5
tOITAI.                                                             l111         .90i  13.019    12.6-.             1.97t   14.244                 itl                  N
IN RIOIJND FIGURLES                                                   11.()        1.9     12.9          12.3         2.0      14.3
I/  At an eschange rate of US$1  - CtAt 245
2/  At ain excliiage rate uf US$1  - iTAF 220
3/  N-:t of tlXes 6  aid duties
4/   Financed  by AfDB with Canadian aid
_/  'Tli  table covers costs financed by thet aggregate amount of the US$10 ialillolu A3soclatolo   Credit and  the U1S$2.1 milluOn  Special Actioll Credit



- 17 -
Table 3
TOGO
PROJECT COMPLETION REPORT
THIRD HIGHWAY PROJECT
Forecast and Actual Disbursements
(US$'000)
IBRD Fiscal        Actual Total       Appraisal           Actual Disbursements
Year and          (cumulative)      (cumulative)             as Percentage
Quarter                                                of Appraisal Estimate
1978
12/31/77              512                100                      512
03/31/78             1,050               600                       175
06/30/78            2,363              2,100                       113
1979
09/30/78            3,600              3,600                       100
12/31/79            4,000              5,100                        78
03/31/79            4,565              6,600                        69
06/30/79            4,931              8,100                        61
1980
09/30/79            5,385              9,100                        59
12/31/79            5,516              9,400                       59
03/31/80            5,735              9,600                        60
06/30/80            7,826              9,700                       80
1981
09/30/80            8,595              9,800                        88
12/31/80            8,960              9,900                       90
03/31/81            9,084             10,000                        91
06/30/81            9,217             10,000                        92
1982
09/30/81            9250              10,000                        93
12/31/81            9507              10,000                       95
03/31/82            9513              10,000                        95
06/30/82            96002/            10,000                        96
1983
09/30/82
12/31/82
Closing dates   December 31, 1982    06/30/81
1/ The EEC, US$2.0 million special credit Funds, which were fully
disbursed June 30, 1980, are not included in this table.
2/ As of May 30/82, there was US$400,000 remaining undisbursed: all
funds were committed.



111114i Nl(;tlWAY 11iOJtc r (Gi udl_c95-101
I 'l0JlA't CMI*8'Lfl. I(3 Rtt)tIi
Ecousviiic 1o-ovao Iiiat ll.l  of the Anuho -   jAbco and the A9OII - 1lotse RIload
A)h-  dOlaubbl  I  F9,  W ") O                                                        Al7;,u_  N,1. tm 51l -1 111 
Ap*X "|:;2.Actu2±iA2iroAs A                                                                                       ActuA!
(:,,Alstrucitoi Co t wsli miIilon) Y                           5.300                                                5.443                                   3.792                                        4.679
cL,Ino,iIC 1.Ita (years)                                    2011979-98)                                          2011980-99)                             15111979-95)                                 15Jl180-94l
W.ISlgJtdd Avua lgs.  Irailic (upd)                             1914       19'9 2.-       19U-99    190   1981                                                19/1       1919          19IYO     19)9    19c10   19d1 2/
p-assenger Car       253       340            374                 294     308     402                             "j          IB           20)       50       53      61
Pilc-up               1:19      150           143                 182     191     24d 6-                                                   --         21      22      25
Medium Truck          39         57            62                  73      99     119                             1i          2S           25         51      35      30
lleavy Truck           7         10                                10      I                                      --          - 
lotal              368       537           590                 559    611       78535 3.                                   41           45        102I     t8      124
Annual ldffllc CGiw,li (S1)                           blst E$tImatu        Low Estimato                            lSTIastte                            heSl    ll.llO                                 r stli4te
(1979-11)           10.0                6.0                           11982)       20.0            (119/-93)    7.0  1oi  I igl*t veh IClc,;s    119U12-18)   10.0 Ir all vehicles
119U9-911)           5.0                 5.0                          (1983)       15.00                                                                               c-Idor las
(19di4)     12.00            (197-93)   9.0 for lrac-,                    (1919v-94)     5.0 lor all vehiclos
(19d5-di8)      10.0                                                                                categorles
(1969-99)        5.0
4/
thilcla Oporal l.j Costs (US/kwl)                          Paved Rodd Condition                             Paved (toad CondItionf'                UliidVd If           l H ion                   v od_sI Rul _CondItIon           i OD
1;ood (E,igI             tro) ack          Good (En,jilwoared)        Track
Passenger Car        11.2           17.9                               16.2           19.1                       1d.2             28./                       20.1               30.2
Plck-up               9.1           17.1                              14.5            17.0                       Ih1.2           2b1.1                       17.l)              31.9
MediLan truck        20.7           39.9                               46.0           57.0                       35.9             /3.1                       54.9              100.0
Ii.avy ]fuck         29.0           56.2                              87.2           116.0                       Oi8.9          125.7                       1()1.0             161.0
(coil.111c Ralu ol 4Natui li                         Best tstiidta       tLow EstIlidto                            Estlnale                             tksIlE.stI tc                                Estimat5
26$                  18%                                   19'                                    Ity                                       14%
I/  Includes contlngiecles anid supoivIslon.
/  SplIl butwhn,,, passn9g   Ccdar  anld pick-ups bdsed on: (I) "Lstlmatlono du Parc Aulo,m*l,ia logolals" Dlrectoelat  of Transport. Oct. 19*31; (111  tnq dnlt 4e CdxipIeg.  4e iialfIc nil 191  siwr I Axo
Noid-Sud du logo," Iraospoil I levO  ng'd and coordildt Ionll s.rViC; dnd (IIII) "E1udU   Iotu sur Ida Tda I Icot Icton et la Reolaso"ntat Ioll d,. :- rlalsyc  Is RLIOl.rs," MIiis 'tIy of (:,i.uirco dnd lirensport,
Mlay 19Ul.
5/  llioJecld in, tito basis ol tled hilyh grwtli rage estimadto of 10% per year.
4/  fo iith l(gI*m.y Prmoject, 5AH 8Impr I No. 5190-TO, Aprl 16, 19131.
5/  kixludos valua  adLded abid lbasmmd on vehicle opuiesting cost saviligs dbovO.



