Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 19463
IMPLEMENTATION COMPLETION REPORT
REPUBLIC OF SIERRA LEONE
STRUCTURAL ADJUSTMENT CREDIT
(Credit 2546-SL)
June 21, 1999
Macroeconomics 5
Economic Management and Social Policy
Africa Region
This document has a restricted distribution and may be used by recipients only in the
performance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.



CURRENCY EQUIVALENTS
(as on May 15, 1999)
Currency Unit       =      Leone (Le)
US$1                =      Lel669
Lel                 =      US$O.000599
GOVERNMENT FISCAL YEAR
ABBREVIATIONS AND ACRONYMS
AGD               Accountant General's Departnent
BSL               Bank of Sierra Leone
ECOMOG            Economic Community of West African States Military Observer Group
ECOWAS            Economic Community of West African States
ESAF              Extended Structural Adjustment Facility
GDP               Gross Domestic Product
IDA               International Development Association
IMF               International Monetary Fund
MOF               Ministry of Finance
MOFDEP            Ministry of Finance, Development and Economic Planning
PE                Public Enterprise
PSMS              Public Sector Management Support Project
RAP               Rights Accumulation Program
RIC               Reconstruction Import Credit
RUF               Revolutionary United Front
SAC               Structural Adjustment Credit
SAPDU             Structural Adjustment Program Disbursement Unit
SDR               Special Drawing Rights
Vice President              Jean-Louis Saibib
Country Director           Mamadou Dia
Sector Manager             Emmanuel Akpa
Task Team Leader            Preeti Arora



TABLE OF CONTENTS
FOR OFFICL USE ONLY
PREFACE
EVALUATION SUMMARY
Introduction ..............................................i
Achievement of Program  Objectives .............................................                                     ii
Assessment of Outcome .............................................                                                 iii
Lessons Learned .............................................                                                       iii
PART I: PROGRAM IMPLEMENTATION AND ASSESSMENT
A. Introduction .............................................    .1
B. Program  Objectives and Design ..............................................1
C. Achievement of Program  Objectives ............................................. 3
D. Major Factors Affecting the Operation .............................................                               7
E. Sustainability ..............................................7
F. Bank Performance .............................................. 8
G. Borrower Performance .............................................                                                8
H. Assessment of Outcome .............................................                                               9
I. Lessons Learned .............................................                                                    10
PART II: ATTACHMENT TABLES
Table 1: Summary of Assessments ............................................. 12
Table 2: Related Bank Loans/Credits ............................................. 13
Table 3: Project Timetable .............................................                                            14
Table 4: Loan/Credit Disbursements ............................................. 14
Table 5: Key Indicators of Program  Implementation ........................                    ..................... 15
Table 6: Key Performance Indicators * ............................17,,,,,,,,,,,,,,,.......,  17
Table 7: Studies Included in Project ............................ 18
Table 8a: Project Costs ............................ 19
Table 8b: Project Financing ............................                                                            19
Table 9: Economic Costs and Benefits ............................ 19
Table 10: Status of Particular Covenants ............................ 20
Table 11: Compliance with Operational Manual Statements ..........................................  21
Table 12: Bank Resources: Staff Inputs ..........................................                                  21
Table 13: Bank Resources: Missions ..........................................                                      22
APPENDIX I
BORROWER CONTRIBUTION TO THE ICR ................................................                                      23
A. INTRODUCTION ................................................                                                       23
B   PROGRAM  OBJECTIVES ............................................................................................................... 23
C. PROBLEMS IN PROGRAM  DESIGN  AND IMPLEMENTATION .............................................. 24
Public Enterprise Reform ..............................................                                             24
Lessons Learned ...............................................                                                     25
Civil Service Reform  .............................................. 25
Disbursement Procedures ..............................................                                             26
This document has a restricted distribution and may be used by recipients only in the
performance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.



IMPLEMENTATION COMPLETION REPORT
THE REPUBLIC OF SIERRA LEONE
STRUCTURAL ADJUSTMENT CREDIT
CREDIT: 2546-SL
PREFACE
This is the Implementation Completion Report (ICR) for the Structural Adjustment Credit (SAC)
for Sierra Leone. The SAC, approved on October 14, 1993, was for an amount of SDR 35.9
million (US$50 million equivalent). Four supplemental Credits (2546-1-SL, 2546-2-SL, 2546-3-
SL, and 2546-4-SL), part of IDA reflows and totaling SDR 0.64 million were subsequently
approved.
The Credit was declared effective almost immediately, and the first tranche of SDR 14.3 million
(US$20 million equivalent) released on October 15, 1993. The second tranche of US$15 million
was released on February 10, 1995, and the third and final tranche of US$15 million was
released on December 10, 1996.
The Credit which was originally expected to close on June 30, 1996 was extended three times -
in June 1996 (for one year), June 1997 (for six months) and December 1997 (for one year). It
was fully disbursed and closed on December 31, 1998. The successive extensions of the closing
dates were directly linked to the deteriorating security situation in the country.
The ICR was prepared by Ms. Preeti Arora (AFTM5) and reviewed by Mr. Emmanuel Akpa,
Sector Manager, and Mr. Slaheddine Ben-Halima, Acting Country Director for Sierra Leone.
Ms. Paula J. White, the task team assistant also contributed to the preparation of the statistical
annex. An ICR mission could not take place due to the prevailing security concerns arising from
the escalation of the rebel crisis. Nevertheless, an exchange of views and substantive discussions
regarding Credit implementation and lessons learned took place between Bank staff and the
Borrower via telephone and electronic mail.
The Borrower contributed its own evaluation of the Credit, which is attached as Appendix I.



IMPLEMENTATION COMPLETION REPORT
THE REPUBLIC OF SIERRA LEONE
STRUCTURAL ADJUSTMENT CREDIT
CREDIT: 2546-SL
EVALUATION SUMMARY
Introduction
1.  Post-independence Sierra Leone suffered from  a political and governance crisis
characterized by an absence of peace, security and social inclusiveness. Poor governance in
Sierra Leone is linked to the corrupting influence of Sierra Leone's tremendous diamond wealth,
and has - over time - led to increasing ethnic tensions and the politicization of the armed forces.
A cycle of political patronage, falling standards and economic decline in the early 1980s,
deterioration of public services, and a feeling of exclusion resulting in frustration and discontent
among the youth determined the course of events in the 1990s, comprising several coup d'etats, a
protracted rebel war, and interrnittent civil unrest.
2.   Faced with. an increasingly desperate situation, the Government began, in early 1989, to
implement reform measures aimed at stabilizing the economy and laying the foundations for
sustained economic growth. By 1993, with support from the Bank and the Fund, there was
reasonable progress on both the macroeconomic and structural fronts. However, program
implementation over the years was disrupted by political instability and physical insecurity when
the rebel war broke out in 1991.
3.   The Structural Adjustment Credit (SAC) was approved in October 1993 in the amount of
SDR 35.9 million (US$50 million equivalent) to support the second phase of the Government's
reform program. The SAC was designed to be disbursed in three tranches over a period of 24
months. However, the Credit was extended three times and finally closed on December 31,
1998. The successive extensions of the closing dates were directly linked to the deteriorating
security situation in the country which made implementation of certain reforms difficult.
4.  The reforms supported by the SAC were expected to help maintain macroeconomic
stability, facilitate a supply response and reduce poverty. Following the successfully completed
Reconstruction Import Credit (RIC), it sought to further deepen the reforms supported by the
RIC in the following areas: (i) trade and exchange rate policies; (ii) fiscal management; (iii) civil
service reform; and (iv) public enterprise sector reform. It also supported private sector
development through the reform of the financial sector, the legal and regulatory framework, and
the indirect taxation system. Financially, the SAC directly benefited Sierra Leone by providing:
(i) foreign exchange for imports of essential goods; and (ii) budgetary support for priority public
expenditures.
5.   The main risks facing the program were identified as: (i) possible deterioration in the
security and political situation; (ii) delays in donor commitments leading to underfunding of the
program; and (iii) weak implementation capacity.



-11-
Achievement of Program Objectives
6.   The very ambitious reform agenda supported by the SAC was implemented under difficult
circumstances of weak capacity, political instability and physical insecurity.   Modest
achievements were made in terms of overall program objectives. However, progress was uneven
over time as well as across specific program objectives. On the macroeconomic front, the
Government's overall stabilization efforts have not been sustained over the life of the operation.
Inflation soared up to 67 percent on an annual basis in 1997 from 22 percent in 1994.
7.   Efforts to improvefiscal management also achieved partial success. The Government took
several steps to lay the foundation for sound public expenditure management. A new budgeting
system was adopted in 1994/95 which provides a framework to plan, record, monitor and control
expenditures, including development and capital outlays as part of a unified budget. With a
view to improve expenditure control at the commitment level and monitoring of budget
implementation, a new computerized accounting system was adopted. However, the rebel war
and the lingering instability delayed full implementation of these reforms. The structure of
expenditures shifted to reflect the priorities of the Government with allocations for the social and
economic sectors increased substantially --in proportion to the availabilities-- throughout the
SAC implementation period. Despite the reduced revenue base due to the depressed economy,
revenue collection was strengthened following improved administration and periodic revenue
measures adopted by the Government.
8.  In the area of civil service reform, a census of the permanent civil service staff was carried
out in early 1996. While actions were taken based on the report, it has now become ajpparent that
there were many shortcomings, including difficulties regarding verification of the number of
staff on the payroll. Results of the job inspection and functional reviews of three out of the five
departments identified under the Credit were implemented. Civil service salaries and allowances
were also reviewed. However, due to revenue shortfalls, a structured salary scale could not be
introduced as planned for the 1995/96 budget.
9.   The public enterprise reform component was the most difficult and challenging. After an
uneven start, the Government made good progress in several areas, leading to the reduction of
the fiscal burden and raising the efficient delivery of some services. A number of factors
intervened to prevent the completion of the transactions for several enterprises, notably: (i)
depressed market conditions; (ii) the security situation which made physical access to some PEs
impossible; (iii) inaction by the military Government in the latter half of 1995 due to distractions
caused by the preparations for democratic elections, and the internal security situation; and (iv)
capacity constraints, especially on the legal front. This was one of the main reasons for the delay
in the release of the third tranche. On the basis of the progress made in this area in terms of
transactions completed, in light of the transparent process' through which it was achieved, and
the Govemment's genuine commitment to see the reform program through, a waiver of this
condition for the release of the third tranche was granted. Actions regarding most of the
enterprises for which a waiver was granted were completed by May 1997.
Sales of assets and shares of public enterprises was through local/international competitive bidding, all proposals
were evaluated by a technical committee including an international field expert, and the names of bidders and the
value of their bids, as well as the name of the successful bidder and the final sale price were made puiblic.



-iii-
Assessment of Outcome
10. An assessment of the outcome of the Credit should take into account the ups and downs in
the security situation and how these affected program implementation. Having succeeded in
implementing most of the reforn measures it had worked out with the Bank, the Government
obtains a satisfactory rating in that regard, yet there was not much progress in the overall
objective of poverty reduction. Performance rating had been downgraded to unsatisfactory in the
Form 590 after the coup d'etat in May 1997.
11. Despite the commitment shown by the Government, economic growth was muted. Exports
were lower at the end of the program than at the beginning. This was due to the closing of the
rutile and bauxite mines following rebel attacks and rebel occupation of the diamond mining
areas. There remains a reliance on foreign funding to fill the balance of payments gap and to
finance critical budgetary expenditures. Given the large-scale displacement of the population, it
is not unlikely that the extent of poverty has worsened.
12. No discernible progress was made towards fiscal and financial stability, accelerating GDP
growth and reducing poverty. The macroeconomic situation can be expected to strengthen as the
security situation improves, the conflict subsides, and is finally resolved and normal conditions
return. A sustained supply response would then be forthcoming as the country settles down and
internal shocks become a thing of the past.
Lessons Learned
13. Three key lessons learned from the implementation experience of the SAC are: (i) program
design should be simple and address few but high priority issues, and if necessitated by
circumstances the program should be revised midstream; (ii) flexible floating tranche
arrangements should be used for particular elements of the reforrn program with significant
uncertainty with regard to the timing of implementation, to avoid unforeseen delays in tranche
release which could jeopardize the overall financing plan; and (iii) design of the program must
address the risks inherent in its implementation.
14. Simple program design. In a country with weak implementation capacity, measures in the
Government's overall reform program should be ranked by priority, and only those attributed the
highest priority by the Government should be included in the Credit. Civil service reform should
be handled separately, given its complex nature and the long time required to achieve the desired
outcome. Mid-stream revision of the program and re-assessment of the Credit should be
undertaken if the country circumstances have changed. At the same time, institutional capacity
must be built to facilitate program implementation. This could be done as part of the Credit or
may be done through an accompanying capacity building project. The PSMS project that
accompanied the SAC played a critical role in building institutional capacity. The Fiscal
Monitoring Committee and the SAPDU, both established under the PSMS project to help
implement the program supported by the RIC, continue to monitor the Government's program.
15. Floating tranche arrangement. The PE reform component slowed down the release of the
second and third tranches considerably for reasons mentioned earlier. Given the slowdown in
the economy, Government revenues were dwindling. At the same time, resource requirements to
end the rebel war and provide basic services were growing. If the PE reform component was



-iv-
linked to a floating tranche, part of the resources could have been released when non-PE
components advanced. The hardship experienced by the Government as a result of delays in
tranche release, owing to slow progress on the PE component, could thus be avoided.
16. Addressing the risks. Program design must address the risks associated withi an uncertain
security situation, political will of the stakeholders, especially those who stand to lose from the
reforms, and limited institutional capacity. Parallel projects, by Bank or bilaterals,, that address
some of the issues that underlie the conflict and can reduce the likelihood of the escalation of the
conflict escalating into a large scale civil unrest should be considered as part of the overall
package. Such projects could include creation of social safety nets, employment schemes and
civic education. Activities aimed at creating ownership through wide consultations, in order to
minimize influence of those who stand to lose from the reforms, would also increase the
likelihood of successful implementation and sustainability of the outcomes of reforms.



1
PART I: PROGRAM IMPLEMENTATION AND ASSESSMENT
A. Introduction
1.    Sierra Leone is endowed with substantial mineral wealth, fertile agricultural land, and
rich fisheries. Notwithstanding these abundant resources, the per capita income is estimated to
be only US$140 (1998) and more than two-thirds of the population lives in absolute poverty.
While standard drawback of heavy reliance on primary commodities has been partially
responsible for this situation, the more fundamental reasons are inappropriate government
policies and poor governance. Post-independence Sierra Leone suffered from a political and
governance crisis characterized by an absence of peace, security and social inclusiveness. Poor
governance in Sierra Leone is linked to the corrupting influence of Sierra Leone's tremendous
diamond wealth, and has - over time - led to increasing ethnic tensions and the politicization of
the armed forces. A cycle of political patronage, falling standards and economic decline in the
early 1980s, deterioration of public services, and a feeling of exclusion resulting in frustration
and discontent among the youth determined the course of events in the 1990s, comprising several
coup d'etats, a protracted rebel war and intermittent civil unrest.
2. Faced with an increasingly desperate situation, the Government began, in early 1989, to
implement reform measures aimed at stabilizing the economy and laying the foundations for
sustained economic growth. These measures were supported by the international community,
including the Bank and the Fund, the former through the Reconstruction Import Credit (RIC),
and the latter through a Rights Accumulation Program (RAP) followed by a parallel SAFJESAF
arrangement. By 1993, there was reasonable progress on both the macroeconomic and structural
fronts. However, program implementation over the years was disrupted by political instability
and physical insecurity when the rebel war broke out in 1991.  Progress on program
implementation was uneven, with successes in some periods negated by downturns that followed
(para. 12). The RIC closed in December 1993.
B. Program Objectives and Design
3.   Expecting a speedy end to the rebel war, the Govemment of Sierra Leone prepared the
second phase of its reform program. The Structural Adjustment Credit (SAC) was approved in
October 1993 to support this program. The Government's program was also supported by the
IMF under a three year parallel SAF/ESAF arrangement, which was approved in February 1994
following the successful completion of the RAP.
4.   The SAC, approved on October 14, 1993, was for an arnount of SDR 35.9 million (US$50
million equivalent). It was declared effective almost immediately, and the first tranche of
SDR 14.3 million (US$20 million equivalent) released on October 15, 1993. The second tranche
of US$15 million was released on February 10, 1995, and the third and final tranche of US$15
million was released on December 10, 1996. Four supplemental Credits (2546-1-SL, 2546-2-SL,
2546-3-SL, and 2546-4-SL), part of IDA reflows and totaling SDR 0.64 million were also
disbursed during this period. The Credit, which was originally expected to close on June 30,
1996 was extended three times - in June 1996 (for one year), June 1997 (for six months) and
December 1997 (for one year). It was fully disbursed and closed on December 31, 1998. The



-2-
successive extensions of the closing dates were directly linked to the deteriorating security
situation in the country (see below).
5.   The reforms supported by the program were expected to help maintain macroeconomic
stability, facilitate a supply response, and reduce poverty. Following the successfully completed
RIC, it sought to further deepen the reforms supported by the RIC in the following areas:
(i) trade and exchange rate policies; (ii) fiscal management; (iii) civil service reform; and (iv)
public enterprise (PE) sector reform. It also supported private sector development through the
reform of the financial sector, the legal and regulatory framework, and the iniirect taxation
system. Financially, the SAC directly benefited Sierra Leone by providing: (i) foreign exchange
for imports of essential goods; and (ii) budgetary support for priority public expenditures. The
main risks facing the program were identified as: (i) possible deterioration in the security and
political situation; (ii) delays in donor commitments leading to underfunding of the program; and
(iii) weak implementation capacity.
6.   Macroeconomic Stability. A stable macroeconomic environment was considered pivotal
by the Government for the success of its efforts to restructure the economy and resume
sustainable growth. The medium-term reform program aimed to achieve specific targets with
regard to price stability, per capita income growth, budget deficit and government borrowing
from the central bank.
7.   Trade and Exchange Rate Policies. The objectives in trade and exchange policies were to
broaden the tax base and promote efficient import substitution. The program sought to do this by
further rationalizing the tariff structure and removing the distortions in the indirect tax system;
simplifying the regulatory procedures for exporting; repealing the Development of Industries Act
of 1983 (which sought to promote industrialization through directed import substitution) and
replacing it with a new incentive framework to be incorporated into the income tax and customs
laws; and introducing a duty drawback system for non-traditional exports2. A market determnined
exchange rate, with free operation of the bureaus as well as the commercial banks in the foreign
exchange market was considered essential for maximizing the flow of exports through official
channels.
8.   Fiscal Management. The Government sought to improve fiscal management through
reforms aimed at enhancing the efficiency of public spending and revenue mobilization. The
former was supported by IDA-financed technical assistance for the posts of budgetlexpenditure
controller in five key ministries, and the provision of logistical support and training for the
Auditor General's and the Accountant General's departments. At the same time, allocations for
the social and economic sectors were to be increased in real terms by at least 5 percent annually.
On the revenue front, the Government planned to completely overhaul and modernize the income
tax system.
9.   Civil Service Reform. Restoration of civil service efficiency and capacity for delivery of
essential public services was an important objective of the Government's adjustment program.
2 Removal of import and export licensing requirement (except for gold and diamonds), removal of public enterprise
trading monopolies, removal of quantitative restrictions on imports, rationalization of duty rates on imported
goods - with the reduction in the number of tariffs from 19 to 7, and lowering of the maximum rate from 100 to
65 percent were already accomplished under the RIC.



-3-
The SAC aimed to address the issues of: (i) rationalization of the functions, organizations, and
staffing structures in the major departments, including retrenchment of redundant staff; and (ii)
institutional and administrative reforms, including the reform of the wage negotiating system and
improved personnel management systems. These measures were to be implemented in a way
consistent with fiscal prudence and availability of resources.
10. Public Enterprise Reform. The Government's policy for the public enterprise sector,
consisting of 44 enterprises, called for the privatization of those enterprises whose activities
could be performed more efficiently by the private sector. The Public Enterprise Reforn and
Divestiture Commission set up under the RIC was to continue the implementation of the
program. Under the RIC, actions had been completed or were at an advanced stage for eight
enterprises. The SAC supported program established a timetable to privatize 5 enterprises;
liquidate/sell the assets of 6 enterprises; divest Government's shares in 5 enterprises; and enter
into management contracts for 3 enterprises.
11. Financial Sector Reform. The Government wanted to address the problems associated
with legislative inadequacies, lax prudential framework, and excessive liquidity of the
commercial banks in the sector that was small and suffered from high costs of financial
intermediation. In order to create a stronger and more effective central bank, the Government
decided to amend the Bank of Sierra Leone (BSL) Act and the Banking Act of 1971. Pending
the passage of the new Acts, the BSL was expected to develop and implement prudential bank
lending and capital adequacy guidelines. As part of an exercise to improve banking supervision,
it was decided to reorganize the Bank of Sierra Leone following a management audit. Certain
other actions by the BSL, including on-site inspection of at least two financial institutions, and
periodic surveys of bank charges and interest rates (to be published regularly) were also to be
taken to strengthen the financial sector.
C. Achievement of Program Objectives
12.  The very ambitious reform agenda supported by the SAC was implemented under difficult
circumstances of weak capacity, political instability and physical insecurity. The military
government that negotiated the SAC in 1993 was unable to put an end to the rebel war.
Following free and fair democratic elections, the Government of President Kabbah took office in
March 1996. An uneasy peace accord with the rebel army, the Revolutionary United Front
(RUF) was signed in November 1996 when popular sentiment condemned fighting, paving the
way for constitutional rule. Peace was, however, elusive. After less than one year in office, the
Government was overthrown in a bloody military coup d'etat in May 1997. The military joined
hands with the RUF, and nine months of mis-rule and policy reversal followed.  The
constitutional Government was restored to power by the ECOMOG forces in March 1998, and
program implementation resumed once again.
13.  Modest achievements were made in terms of overall program objectives. However,
progress was uneven over time as well as across specific program objectives. The pace of
reforms slowed down considerably in 1994-95 largely due to the escalation of the rebel war, and
came practically to a halt in mid-1997, after a short-lived spurt in 19963 when the newly elected
3 Nearly 2 million of Sierra Leone's population of 4.5 million was displaced, causing a sharp drop in agricultural
production, including coffee and cocoa. Diamond mining activity declined significantly as repeated rebel attacks



-4-
government gained an upper hand over the RUF with the help of the services of external military
contractors.
14. The SAC effectively completed the reform agenda in key areas such as trade, exchange
rate, and price liberalization. The exchange rate continues to be determined freely in the
interbank market and all administered prices have been abolished. In addition, all quantitative
restrictions on imports have been removed and the major tariff reforms implemented in 1993-94
remain in effect. Reforms have also led to a reduction in the Government's role in the economy
through the privatization of several state-owned enterprises, removal of impediments to
commercial activities and improvements to the delivery of government services. Reform of
taxation and the regulatory framework, including financial regulations, reached an advanced
stage by 1996.
15. Macroeconomic Policies. The Government remained committed to the implementation of
macroeconomic policies throughout the SAC execution period. Though the budget deficit (on a
commitment basis) increased to about 8 percent of GDP in 1997 from 6.3 percent of GDP in
1993/94, this was due to the developments in the security situation as explained below (para. 16).
Similarly, inflation on a year-end basis jumped from 22 percent in 1994 to 67 percent in 1997.
There were large revenue shortfalls, particularly in the receipts from petroleum excise and
customs duties, and revenues from bauxite and rutile mining operations. In addition, emergency
defense expenditures increased sharply as the Government intensified its campaign against the
rebels.
16. In 1996, the military govemment gained the upper hand, the security situation improved,
and elections brought in a civilian administration.  The new  Government's proclaimed
commitment to reforms began to be translated into progress and the deficit fell to 6.8 percent of
GDP and inflation declined to about 6 percent in 1996 on an end-period basis as compared to 9.8
percent and 35 percent respectively in 1995. This was reversed within a year. Government
finances deteriorated during the course of 1997 against the backdrop of a virtual cessation in
mining revenues, a sharp reduction in customs revenues due to a trade embargo:, and mounting
expenditures on generally non-productive activities. Severe foreign exchange shortage, as a
result of cessation in mining activity and in donor-financed project and program aid, led to a
nearly 100 percent depreciation of the exchange rate, to over Le 1600 to the US Dollar.
17. With the return of elected government and the restoration of political stability in March
1998, the Government resumed the implementation of its economic reform program. Efforts
were made to re-establish fiscal and monetary discipline. These efforts were short-lived as
another major attack by the rebels in January 1998 slowed down the reform momentum.
18.  Overall, the stabilization efforts of the Government have not been sustained over the life of
the operation. However, this was largely due to factors outside the direct control of the
Government (the escalation of the rebel crisis) rather than a lack of commitment on the part of
the Government (see Section D). While it was hoped at the time of project preparation that the
drove miners and dealers out of the diamond mining areas. Moreover, rebel attacks led to the closure of the rutile
and bauxite mines, drastically reducing foreign exchange receipts and fiscal revenues. Exports of rutile and
bauxite, about $70 million in 1994 (60 percent of Sierra Leone's total exports for 1994) dropped to zero in 1995.
The uncertainties created by the rebel attacks negatively affected business confidence and general economic
activity. GDP declined by 10 percent in 1995.



-5-
security situation would improve or at least not deteriorate, adjustments were made in the
performance targets at the time of the joint Bank supervision and IMF mid-term review mission
to accommodate these adverse developments.
19. Fiscal Management. Efforts to improve fiscal management achieved partial success. The
Government took several steps to lay the foundation for sound public expenditure management.
A new budgeting system was adopted in 1994/95 which provides a framework to plan, record,
monitor, and control expenditures, including development and capital outlays as part of a unified
budget. Efforts were made to strengthen the capacity in the Ministry of Finance, Development
and Economic Planning (MOFDEP) as well as four other key line ministries. Significant
reforms in the Accountant General's Department (AGD) have taken place, both in terms of
human resources and accounting systems. With a view to improve expenditure control at the
commitment level and monitoring of budget implementation, a new computerized accounting
system was adopted. However, the rebel war and the lingering instability delayed full
implementation of these reforms.
20. The structure of expenditures shifted to reflect the priorities of the Government, with
allocations for the social and economic sectors increased substantially, in proportion to the
availabilities, throughout the SAC implementation period. The allocations for non-salary, non-
interest recurrent expenditures for the social sectors were increased from 16 percent of the total
non-salary, non-interest recurrent expenditures in 1992/93 to 35 percent in 19964. The share was
increased further to 41 percent in 1997. While the allocations were increased, the actual
spending was much lower, largely because of higher emergency defense expenditures as the
Government intensified its campaign against the rebels. The economic sectors were hit the
hardest. Against an allocation of 17 percent of total non-salary, non-interest expenditures, the
actual outcome was only about 7 percent in 1996. Even during such periods, an attempt was
made to protect social sector spending. The non-salary, non-interest recurrent expenditures for
the social sectors was always in the range of 25 to 30 percent of the total non-salary, non-interest
recurrent expenditures, the target specified in the operation.
21. On the revenue front, although the depressed economy reduced the revenue base for most
of the period under consideration, administrative, training and consultancy support, provided to
the Income Tax Departnent under the PSMS project and from the IMF, has helped strengthen
revenue collection. Further, the Government took several steps to boost its revenue performance.
These included periodic increases in petroleum excise tax, an increase in sales tax from 17.5
percent to 20 percent in 1994 and an extension of the foreign telecommunication tax of 10
percent to all domestic calls. The resulting pump prices of petroleum products were close to the
prices prevailing in neighboring countries. Despite these efforts, actual revenues were below the
targets specified in the budget, except for 1993/94. With respect to the modemization of the
income tax system, a revised income tax legislation was prepared, with the assistance of the IMF,
to replace the existing complicated tax system which was difficult to understand and implement.
However, a change in Government, and subsequent further instability kept the draft legislation
from being enacted. Nevertheless, the associated simplified procedures have been implemented.
22. Civil Service Reform. A census of the permanent civil service staff was carried out in
early 1996. While actions were taken based on the census report, it has now become apparent
4 The fiscal year was changed to the calendar yearfrom 1996 onwards.



-6-
that there were several shortcomings, including difficulties regarding verification of the number
of staff on the payroll. There is no consensus on the number of civil servants - the lists prepared
by the Accountant General's Office being significantly different from those prepared by the
Establishment Secretary's office (especially for the big Ministries). The results of the job
inspection and functional review of the Departments of Works, Finance, and Health were
implemented, while rationalization of the Departments of Agriculture, and Education was
proposed to be completed in the context of their respective Sector Investment Programs. Based
on the recommendations, the program accomplished reductions in staff, rnainly through
retrenchment of redundant daily workers and temporary staff and removal of "ghost workers".
The sector investment programs for agriculture and education have not yet been. realized. It is
well recognized by the Bank and the Government that these two Ministries5 are beset with the
greatest problems with respect to staff levels, as well as efficient delivery of senrices. Delays in
rationalizing their structure therefore reflects, in some sense, failure of the reform effort.
23. The Government reviewed civil service salaries and allowances. Identified job categories
numbered 400, and the study revealed that remuneration levels for professional ranks in the
public sector was less than one-fourth of those in the parastatal sector and less than one-seventh
of those in the private sector. Following the recommendations of the study, Government planned
to introduce a new structured salary scale in the 1995/96 budget. This was not accomplished
given severe revenue shortfalls due to the rebel war.
24. Public Enterprise Reform. The most difficult and challenging component of the SAC
was that of public enterprise reform. After an uneven start, the Government made good progress
in several areas, leading to the reduction of the fiscal burden and raising the efficient delivery of
some services. It divested its shares in several public enterprises, including the Sierra Leone
Petroleum Refining Company, Bennimix Baby Food Company, and Sierra Fishing Company.
Wellington Distilleries and the National Diamond Mining Company, which had all but ceased
operations, were liquidated. Management contracts with utility companies were instituted,
resulting in an improvement in key services like water and power. The Government also signed
a management contract with the Sierra Leone State Lottery Company, which began to make a
contribution to government revenues. Four government hotels--Bintumani, Mammy Yoko,
Lungi, and Cape Sierra--have been leased. A number of factors intervened to prevent the
completion of the transactions for several enterprises, notably: (i) depressed market conditions;
(ii) the security situation which made physical access to some PEs impossible; (iii) inaction by
the military Government in the latter half of 1995 due to distractions caused by thee preparations
for democratic elections, and the internal security situation; and (iv) capacity constraints,
especially on the legal front. This was one of the main reasons for the delay in the release of the
third tranche. On the basis of the progress made in this area in terms of transactions completed,
and in light of the transparent process6 through which it was achieved, and the Government's
genuine commitment to see the reform program through, a waiver of this condition for the
release of the third tranche was granted. Actions regarding most of the enterprises for which a
waiver was granted were completed by May 1997.
5 With the establishment of a Parliamentary form of Govenument, the Departments were renamed as Ministries.
6 Sales of assets and shares of public enterprises was through locaVinternational competitive bidding, all proposals
were evaluated by a technical committee including an international field expert, and the names of bidders and the
value of their bids, as well as the name of the successful bidder and the final sale price were made public.



-7-
D. Major Factors Affecting the Operation
25. Factors within the control of the Authorities. Political instability during the period slowed
down the implementation of reforms under the SAC. This was particularly the case for the
public enterprise reform component during the transition from the military to the democratic
rule. Several months prior to the elections, the military government became pre-occupied with
the election process, thus overlooking the reform program and slowing down progress. The coup
d'etat in May 1997 also affected program implementation.
26. Weak implementation capacity of the Government also contributed to the slow
disbursement of proceeds from the Credit in areas other than for large contracts for supply of
petroleum products. The release of the second and third tranches were somewhat delayed due to
slow progress in implementing the reforms. While the third tranche was released in December
1996, a remnant of about US$2 million was only disbursed in December 1998, after the return of
the elected government to office.
27. Factors outside the control of the Authorities. The support provided to the rebels by
neighboring countries led to external stimulation of political instability in Sierra Leone. The
escalation of rebel activities intermittently from 1995 onwards diverted Government's scarce
resources, from social and economic sectors into military spending, in order to bring the rebel
war to an end. The concurrent slowdown in economic activities led to severe shortfalls in
Government revenues.
28. The closure of the rutile and bauxite mines since January 1995, following rebel attacks,
also had a negative impact on the Government's revenue base. Although concerns about security
were key factors, the reopening of the rutile mine also required a huge investment. The foreign
investors operating the bauxite mine decided not to reopen the mine because the world market
prices did not warrant a sufficient return on their investment.
E. Sustainability
29. The Government's commitment, demonstrated by its ability to follow sound economic
policies despite the unstable political and security conditions, gives some reassurance that
reforms are likely to be sustained once peace is re-established. To increase chances for their
sustainability, the Government has launched a program of broad national consultations to
establish strong local ownership. Furthermore, efforts to raise public awareness about the
expected social benefits will strengthen the coalition supporting the reforms and facilitate its
implementation. However, delays in finding a lasting solution to the lingering security problems
will threaten the sustainability of the reforms undertaken thus far. If the Government is unable to
quickly address the issue of high youth unemployment, the likelihood of disaffected youth
joining hands with the rebels will increase and peace will become. more distant. With an
unstable political situation, there also exists a risk for policy reversal owing to pressures from
parties that stand to lose from the reforms. The resulting slowdown in the momentum of the
reform program could diminish the goodwill and support of the donor community, and may lead
to funding gaps.
30.  On the policy front, strict fiscal discipline remains a key to success in stabilizing the
economy. Several measures were taken under the SAC to strengthen institutions and ensure



-8-
fiscal discipline. The capacity of the Ministry of Finance and several other line rninistries has
been strengthened. Significant reforms in the Accountant General's Department have taken
place, both in terms of human resources and accounting systems. With a view to effecting
greater expenditure control at the commitment level and monitoring budget implementation, a
new computerized accounting system has been adopted. However, in the face of political
instability, the Government has not been very successful in implementing these systems
effectively. This constraint is expected to be overcome with the return of peace and stability.
31.  The issue of weak institutional capacity is also being addressed under the orngoing Public
Sector Management Support Project, which would be followed by an Institutional Capacity and
Governance Project. In addition, increased reliance on the private sector will ease some of the
capacity constraint. A follow-up Credit is also being planned and is designed to support the
continuation of measures that will help maintain macroeconomic stability, generate a sustained
supply response and reduce poverty.
F. Bank Performance
32.   Bank staff assisted the Govemment in preparing its adjustment program aimed at
macroeconomic stabilization and structural adjustment in order to lay the foundation for sound
economic growth and poverty reduction. Although the SAC was intended to deepen the reforms
initiated under the RIC, it had a large number of components; furthermore, there were 14
conditions, besides the maintenance of a satisfactory macroeconomic framework, for the release
of the second and third tranches. Some of the conditions consisted of several actions. Thus,
while the overall program design may have appeared simple, its implementaticin was quite
complex, particularly with regard to the public enterprise reform component -- owinig to limited
Government capacity and a precarious security situation. Despite the availability of technical
assistance, this component could not be fully implemented (para. 24) and a waiver was requested
for the release of the third tranche.
33.   Notwithstanding the delays caused by prolonged rebel activities, Bank staff sustained
supervision, and supported implementation throughout. The Public Sector Management Support
(PSMS) project, which accompanied the RIC, also supported implementation of the SAC. The
PSMS project financed many activities, including: technical assistance to strengthen fiscal
management in key line ministries; several studies on the civil service reform component;
preparation of background documents for divestiture of public enterprises; and a management
audit of the central bank. When the release of the third tranche was delayed due to the slow pace
of implementation, Bank and Fund staff coordinated efforts with other donors --especially the
bilaterals-- to help bridge the financing gap until the SAC funds became available. The
continuity in the Bank team also facilitated the implementation of the Credit.
G. Borrower Performance
34.   Overall, successive Govemments have shown strong commitment to the program, despite
continued security problems that affected all aspects of the economy, and the tranasition from
military to democratic rule.  The Govemment performed well on the macroeconomic
stabilization front, as well as in the liberalization of the incentive framework for private sector
development. Public expenditure management showed signs of improvement, though progress



-9-
has been uneven. There were delays, especially in the in PE sector, which delayed release of the
second and third tranches. The inability of the Government to rapidly execute the PE reforms as
scheduled prior to the deterioration of the security situation may suggest some ambivalence on
its part about the pace of reforms in this area.
35.   Generally, the Government implemented all the reform measures specified in their Letter
of Development Policy, albeit with some delays - some of which were not directly under its
control. All the studies planned were commissioned and their recommendations implemented
within budgetary parameters. The recommendations with regard to a new civil service salary
structure could not be implemented because of severe revenue shortfalls due to the war.
However, a new grading structure has been implemented and the number of grades has been
reduced to 14.
36.   Goods and services financed under the Credit were procured according to the eligibility
criteria and the procurement procedures as set forth in the legal documents. The Structural
Adjustment Program Disbursement Unit (SAPDU) created under the RIC continued to monitor
procurement and disbursement procedures under the Credit. In one instance, the Government
requested a line of credit to be opened for an amount that exceeded the undisbursed balance
under the second tranche of the Credit. However, the Borrower credited IDA for the payment
made by the Bank under this line of credit when the release of the third tranche was delayed. A
Structural Adjustment Program Steering Committee closely monitored implementation of the
agreed actions under the Credit.
37.   The SAC accounts were promptly audited every year, except for the period July 1, 1997
to June 30, 1998 when Sierra Leone was in non-accrual status and no disbursements were made
under any Credit. It was agreed with the Operations Support Unit of the Africa Region that the
Govemment need not engage any firm to undertake an audit for this period given the account
inactivity. The audited accounts for the six months ending December 1998 are currently being
prepared. All covenants were complied with, a few with some delay.
H. Assessment of Outcome
38.   An assessment of the outcome of the Credit should take into account the ups and downs
in the security situation and how these affected program implementation. Having succeeded in
implementing most of the reform measures it had worked out with the Bank, the Government
obtains a satisfactory rating in that regard, yet there was not much progress in the overall
objective of poverty reduction. Performance rating had been downgraded to unsatisfactory in the
Form 590 after the coup d'etat in May 1997. With the restoration of the democratically elected
government in March 1998, the reforrn program resumed in earnest and the rating was upgraded
to satisfactory.
39. Despite the commitment shown by the Government, economic growth was muted. Exports
were lower at the end of the program than at the beginning. This was due to the closing of the
rutile and bauxite mines following rebel attacks and rebel occupation of the diamond mining
areas. There remains a reliance on foreign funding to fill the balance of payments gap and to
finance critical budgetary expenditures. Given the large-scale displacement of the population, it
is not unlikely that the extent of poverty has worsened.



-10-
40.   No discernible progress was made towards fiscal and financial stability, accelerating
GDP growth and reducing poverty. The macroeconomic situation can be expected to strengthen
as the security situation improves, the conflict subsides, and is finally resolved and normal
conditions return. A sustained supply response would then be forthcoming as the country settles
down and internal shocks become a thing of the past.
I. Lessons Learned
41.   Three key lessons learned from  the implementation experience of the SAC are:
(i) program design should be simple and address few but high priority issues, and if necessitated
by circumstances the program should be revised midstream; (ii) flexible floating tranche
arrangements should be used for particular elements of the reform program with significant
uncertainty with regard to the timing of implementation, to avoid unforeseen delays in tranche
release which could jeopardize the overall financing plan; and (iii) design of the program must
address the risks inherent in its implementation.
42.   Simple program design. In a country with weak implementation capacity, measures in
the Government's overall reform program should be ranked by priority, and only those attributed
the highest priority by the Government should be included in the Credit. Given the complexities
of civil service reform in most countries and the longer time frame required to achieve the
desired outcome, this component should be handled separately. The adjustment credit should
only address upstream actions to launch the civil service reform program. Mid-streani revision of
the program and re-assessment of the Credit should be undertaken if the country circumstances
have changed. At the same time, institutional capacity must be built to facilitate program
implementation. This could be done as part of the Credit or may be done through an
accompanying capacity building project. The PSMS project that accompanied the SAC played a
critical role in building institutional capacity. The Fiscal Monitoring Committee and the
SAPDU, both established under the PSMS project to help implement the program supported by
the RIC, continue to monitor the Government's program.
43.   Floating tranche arrangement. The PE reform component slowed down the release of
the second and third tranches considerably for reasons mentioned earlier. Given the slowdown
in the economy, Government revenues were dwindling. At the same time, resource requirements
to end the rebel war and provide basic services were growing. If the PE reform component was
linked to a floating tranche, part of the resources could have been released when non-PE
components advanced. The hardship experienced by the Government as a result cf delays in
tranche release, owing to slow progress on the PE component, could thus be avoided.
44.   Addressing the risks, Program design must address the risks associated with an uncertain
security situation, political will of the stakeholders, especially those who stand to lose from the
reforms, and limited institutional capacity. Parallel projects, by Bank or bilaterals, that address
some of the issues that underlie the conflict and can reduce the likelihood of the escalation of the
conflict into a large scale civil unrest should be considered as part of the overall package. Such
projects could include creation of social safety nets, employment schemes and civic education.
Activities aimed at creating ownership through wide consultations in order to minimize influence
of those who stand to lose from the reforms, would also increase the likelihood of successful
implementation and sustainability of the outcomes of reforns.



11
PART II: ATTACHMENT TABLES
Table 1: Summary of Assessment
Table 2: Related Bank Loans/Credit
Table 3: Project Timetable
Table 4: Loan/Credit Disbursements: Cumulative Estimated and Actual
Table 5: Key Indicators of Program Implementation
Table 6: Key Performance Indicators
Table 7: Studies Included in Project
Table 8a: Project Cost
Table 8b: Project Financing
Table 9: Economic Costs and Benefits (not applicable)
Table 10: Status of Particular Covenants
Table 11: Compliance with Operational Manual Statements (not applicable)
Table 12: Bank Resources: Staff Inputs
Table 13: Bank Resources: Missions



12
Table 1: Summary of Assessments
A. Achievement of Objectives        Substantial      Partial        Negligible       Not applicable
Macro Policies
Sector Policies
Financial Objectives                                5                5                [J
Institutional Development           5             E                  5                5
Physical Objectives                I]
Poverty Reduction                                                   [: ]
Gender Issues
Other Social Objectives            El
Environmental Objectives           I                5                0
Public Sector Management                             x                                El
Private Sector Development                                           5                 5 
Other (specify)                     5               5                5                5
B. Project Sustainbility            Likel                    Unlikely                  Uncertain
Highly
C. Bank Performance                satisfactory             Satisfactory               Deficient
Identification                     5                                                  5 E
Preparation Assistance              ]                      (E                         s
Appraisal                          5                        x                         5
Supervision                        5                        E ]
Higl
D. Borrower Performance            satisfactory             SatisfactorY               Deficient
Preparation                                                (El                       E]
Implementation                     5                        5
Covenant Compliance                                       [( El
Highly 
E. Assessment of Outcome           satisfactory    Satisfactory    Unsatisfactory    unsatisfactory
O               0               [E                  El



-13-
Table 2: Related Bank Loans/Credits
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.  .   .   . .. ....   ............   ..... . . .   .. .... . . .     .  .   ..  . ......... .-...  ........  .. ,,-.-._
:                                                -:   ,  : ,.: -   . ... ......... ...... , .,.,,,, ,, , - ........ : :- - -. - -- : -: : - -....   .     .... ...   ..
Lian/crit Titl    f'P.roeSau
Preceding operations
Reconstniction Import   Improving fiscal management. Finance   FY1992    Closed
Credit                    import of petroleum products, essential
raw materials and spare parts which
would have a significant stabilizing
effect on the budget and the economy.
Public Sector             Providing technical assistance required    FY1992    Closes on
Management Support    for the successfil implementation of                       June 30, 1999
Project                   the Government's program.
Following operations
Debt Buyback              Reduction of Sierra Leone's                FY1995    Closed
Operation from the        commercial debt consisting of US$292
Debt Reduction Facility   million of principal and US$118
for IDA-Only Countries  million of interest arrears.
Health Sector             Supporting Government's refonn effort    FY95          Implementation
Investment Credit         in the health sector based on its                      in progress
National Health Action Plan



-14-
Table 3: Project Timetable
: lL :E \E i ~~...........  EiE.  .   ........ .  ,     .   --   .            -..........   . - .....   ...    . .. ..   ..   . ................... ,i.  ... !.-i..     
t:'i0:  i:0T:--S0te;tVA sps in Projet Cyce RA;- :,; ;;,-;.-Date Planned  D-At !'at' sdRuG ilA 
Identification (Executive Project Summary)                               July 1993
Preparation                                                              March-August 1993
Appraisal                                                                June 8, 1993
Negotiations                                                             Aug. 16-19, 1993
Letter of Development/Sector Policy (if applicable)                   .  September 13, 1993
Board Presentation                                  October 14, 1993    October 14, 1993
Signing                                             October 15, 1993    October 15, 1993
Effectiveness                                       October 15, 1993    October 15, 1993
First Tranche Release (if applicable)               October 15, 1993    October 15, 1993
Second Tranche Release                              May 1994             February 10, 1.995
Third Tranche Release                               December 1994        December 10, 1996
Loan Closing                                        June 30, 1996        December 31, 1998
Table 4: Loan/Credit Disbursements: Cumulative Estimated and Actual
(US$ millions)
':. i'. :0:fL :: ~~~~~~~~~~~~~~~~~......  -E: EE , -.,,.... ..   ... E   ,i-.-.   i . . .... .. -.E. .. E. ,E......  : ..     
Appraisal estimate            23.00    44.00    50.79
Actual                        18.44    26.04    35.98    50.13    50.13           52.27
Actual as %ofestimate         80.17    59.18    70.84
Date of final disbursement



-15-
Table 5: Key Indicators of Program Implementation
Acons Takeno  R       en     re B
,, , .,,, .........a en:, , -or-  :: .:e.
1. Reduction in the number of import duty  Done.
bands from 7 to 3, and limiting the range to 5
to 40 percent.
2. Government decision regarding the level of   Done.
fees and charges, as well as the pump price
adjustment mechanism for petroleum
products will be made and communicated to
the Bank.
3. Publish the 1993/94 Recurrent and       Done.
Development Estimates consistent with the
agreement reached with the Bank.
4. Completed job inspection/functional review    Done.
of key departments.
5. Completed the census of schools and teachers  Done.
and eliminated ghost teachers identified by
the census.
A..ion To BeT Tak    or Seo  Ta.ncie Rele Ie
1. Maintain satisfactory macroeconomic     This condition was fulfilled.
framework, including:
a) staying within the Fund's targets for the
overall budget deficit; and
b) maintaining a liberalized exchange rate
and trade system
2. Review and simplify regulatory procedures    This condition was fulfilled.
for exporting.
3. Implement agreements reached on public  This condition was fulfilled.
expenditure allocations for 1993/94.
4. Complete modernization of income tax    The condition was fulfilled and a new income tax
administration and collection.          legislation was drafted. However, a change in
Government, and subsequent fiuther instability
kept the draft legislation from being enacted.
Nevertheless, the associated simplified
procedures have been implemented.
5. Implement the results ofjob inspection/  The condition was fulfilled and subsequently, the
functional review of the Departnent of  Department of Works was reorganized and the
Works.                                  number of units were reduced from 80 to 40 and
the number of staff were reduced from 14,000 to
1,200.
6. Complete the first phase of the action  The condition was fulfilled, but progress in
program for the reform of the sector, as  implementing the agreed actions was uneven.
agreed with the Association.



-16-
Exp`iedte                 .                 Actua
7. Complete a management audit of the Bank of  The condition was fulfilled.
Sierra Leone by an intemational accounting
firm, according to international accounting
standards.
ActionsT TkenT be Taken Befor BoardPreetto
1. Maintain satisfactory macroeconomic    This condition was fulfilled.
framework, including:
a) staying within the Fund's targets for the
overall budget deficit; and
b) maintaining a liberalized exchange rate
and trade system.
2. Set up a duty drawback system for      The condition was fulfilled. However, the impact
nontraditional exports based on the value of   is not expected to be significant till peace is
exports.                               restored and there is revival of exports across a
broad spectrum of products.
3. Reach agreement and implement the      This condition was fulfilled.
expenditure programs for 1993/94 and
1994/95.
4. Implement the findings of the civil service  The review was carried out but the proposed
salaries and allowances review within the  recommendations were not implemented because
parameters of the budget.               of revenue shortfalls, but a general 20 percent
wage increase was granted. The condition was
considered to have been met.
4. Implement the recommendations of the job    This condition was fulfilled.
inspection and functional review of key line
departments as agreed with the IDA.
5. Complete census of the permanent civil  This condition was fulfilled.
service staff and implement the action plan
related to the census as agreed with IDA.
6. Implement the second phase of the action  This condition was not met and a waiver was
plan for PE reform.                     granted for the release of the tranche.



-17-
Table 6: Key Performance Indicators
Estimatted -                 Actual-
A. Fiscal deficit, expenditure allocation
1. Overall budget deficit (% of GDP).  4.4 percent by 1995/96.    6.8 percent in 1996.
2. Non-salary, non-interest recurrent    At least 25 percent  28.6 percent in 1996.
expenditure in the social sector as a  throughout the period.
share of total non-salary, non-interest
recurrent expenditures. 
B. Civil service reform
1. Complete the functional review/job   By December 1994.     Completed in 1996.
inspections in all departments, and
implement the recommendations for
key departments.
C. Parastatal reform
Complete the settlement of cross-debt   By December 1994.     Partially completed. A study
between the Government and public                             was completed for the period
enterprises and among the public                              ending June 1995, and
enterprises.                                                  subsequently updated.
However, several Government
ministries did not accept the
findings. Further arrears
continued to build up through
out the period.
D. Inflation, GDP
1. GDP growth rate of 5.1 percent.   1995/96.                 5 percent in 1996, after a
decline of 10 percent in 1995.
2. Inflation rate of 8.7 percent.    1995/96.                  23 percent in 1996 on an
annual basis and 6.4 percent on
a year on year basis.
At the time of Credit preparation, no performance indicators were explicitly defined The indicators shown are
implicit in the Credit documentation



-18-
Table 7: Studies Included in Project
Study      -               s dined at      Status        Iat of s:  i  tudy
appraisal/redSe                      t fned
1. Review of           Improved control of        Done    Transparency in awarding
Government             expenditures and reduced             contracts, reduced costs of
procurement guidelines.  costs of Govemment                 contracts.
contracts.
2. Review of civil     Analyze job descriptions and  Done    All recommendatioans have
service salaries and   functions, and propose              not been met because of
allowances,            rationalized salary scale and       budget constraints.
structure.
3. Management audit of  Strengthen the role of the  Done    The BSL restructured, and
the Bank of Sierra     central bank, focussing on          the new structure calls for
Leone.                 promoting monetary stability        stronger policy and research
and a sound financial               and banking supervision
structure.                          departmrents. Overall staff
strength reduced by 23
percent. Computerization of
_BSL initiated.



-19-
Table 8a: Project Costs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                   ..    .....    .... ..  .   .. .. .... -. .....   ...    ........ ......
....   .....    ...........................    ............   ........ .  ................  ........ .............I............
-  -Appraisal estimate                                ---Actulllatet esimates -  
-     :  :: (USSmillion)    (--                    -mil                                                 --l-tt$ilon)
~~~~~~~~~~~~~~~~.-. :. --. .                   . .    .   ---. ..  . - .   .. . ..    . ..  .. ...................
Local costs  Foreign costs                       Total             Local costs   Foreign costs                        Total
50                    50                                          52.25                  52.25
Table 8b: Project Financing
. . .. ; . - ~~-- ...                         .     .......    .-..-..- ............. .,.:::.............. .
:                                                               :A Appralstimate -  tAsiln   estimate-
... . .. .... .. . .. ...... ......... .. ......... . ... .. .. .......... . . ..
....... . mi lion)                                    (.S. mll
, ,, ~~~~~~~~~~. ... ..... . ............................ .....
Local costs  Foreign costs                       Total             Local costs   Foreign costs                        Total
50                    50                                           52.25                 52.25
Table 9: Economic Costs and Benefits
Not Applicable



-20-
Table 10: Status of Particular Covenants
Loan Agreement      -     -     scriit    f COY                         Com-ent-
Section ~  ~     ~      :  o
Schedule 3.01 (a)  The Borrower and the Association shall from the time to Condition met.
time, at the request of either party, exchange views on the
progress achieved in carrying out the Program and the
actions specified in schedule 3 to this Agreement.
Schedule 3.01 (b)  Prior to each such exchange of views, the Borrower shall Condition met.
furnish to the Association for its review and comments a
report on the progress achieved in carrying out the
Program, in such detail as the Association shall reasonably
request.
Schedule 3.02     Except as the  Association  shall otherwise  agree, Condition met.
procurement of the goods to be financed out of the
proceeds of the Credit shall be governed by the provisions
of schedule 2 to this Agreement.
Schedule 3.03 (a)  The borrower shall maintain or cause to be maintained Condition met.
records and accounts adequate to reflect in accordance with
consistently maintained sound accounting practices the
expenditures financed out of the proceeds of the Credit.
Schedule 3.03 (b)  The Borrower shall: (i) have the records and accounts Condition met.
referred to in para. (a) of this Section including those for However, as a result
the Special Account for each fiscal year audited; (ii) of the damage caused
furnish to the Association, not later than four months after to several
the end of each such year, certified copy of the report; and Government
(iii) furnish to the Association such other information buildings, including
concerning said records and accounts and the audit.  the gutting down of
the Ministry of
Finance following the
coup d'etat in May
1997, some of the
records have now
been lost.
Schedule 3.03 (c)  For all expenditures with respect to which withdrawals Same comment as
from  the credit account were made on the basis of above.
expenditure, the Borrower shall: (i) maintain records and
accounts; (ii) retain until at least one year after the
Association has received the audit report for the fiscal year;
(iii) enable the Association's representatives to examine
such records; and (iv) ensure that such records and
accounts are included in the annual audits.
Schedule 3.04 (a)  The Borrower shall ensure that BSL continues to maintain Condition met.
the SAPDU in a form and with functions and staffing
satisfactory to the Association.
Schedule 3.04 (b)  The Borrower shall continue to maintain the SAPS Condition met.
Committee and its Secretariat in a form and with functions
and staffing satisfactory to the Association.



-21-
Table 11: Compliance with Operational Manual Statements
Not Applicable
Table 12: Bank Resources: Staff Inputs
.                                                               .:. :-  : :    ::   -  e   ' :   - t: .: ' .: .: .................................. : . :: :: ..... . -tu,....... .... a ...... ........  ..   .   ...   .     ..
-oX>o~~~~~Acul                                              rr3ctugleEE::-&-i.::::::.
Stage of Pr       ct                           Staff Wee                        . .U... . ....:.
Preparation to Appraisal                                         22.8                          65.3
Appraisal
Negotiations through Board approval                              18.7                          58.7
Supervision                                                    207.0                         548.0
Completion
Total                                                    225.7                         606.7.0



-22-
Table 13: Bank Resources: Missions
T~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ . .:7 .; .: .: .7; .0a .: .E: .: . . ; .    .    .Ii   - i : q   tt - t- --   : : : b:    :   -     :4             : :   -: :   - :.   :t ::i e : ;
S                                  i;  -  Wi Efd   :f iE,      ii.f. ;igi! -F - ij - i.f. i ,#: EF. 7 i  -fF S iE- iE i-.Ss . i E........,..     .............
Stage of l     pjet cycle.onthn    No. ofthtl Days  Spedalization1      -Imp         D            ;evd pm
Through Appraisal       05/93         8       21       Econ/Sel.
Appraisal through       09/93         5       21       EconlSel._
Board approval          10/14/93
Supervision             10/93         3       21       Econ/Sel.           S 
2/94          3       21       Econ/Sel.           S             S
6/94          3       21       Econ/Sel.           S_
10/94         3      21        Econ/Sel.           S             S
1/95          3       18       Econ/SeL            S             S      _
5/95          3       22       EconlSel.           S_                                  -
12/95         2       15       Econ/Sel.           S_S
3/96          3       7        Econ/Sel.           SS
5/96          3       15       EconlSel.U                                  Tranche release
delayed because
of slow progress
on PE reform
_       ~~____  ________                                          component.
T   12/96       3       15       Econ/Sel.           S             S
Apra t5/97 3315                        Econ/Sel.       S changed   S changed       Performance
to U         to U           deteriorated
under the
military juota
.                              that~~~~~~fr  took power
after a coup
2d'2tat on
_ ~ ~ ~ ~ ~   ~    ~    ~ ~ ~ ~ ~ ~~ ____ _______    May25, 1997.
5/98          3       15       Econ/Sel.           U             U         :Elected
IGovernment
reinstated only
_______  ________in March 1998.
8/98          1       15         Econ              S             S
Completion              122/13 1/
I - Key to Specialized staff skills: et.  2- Key to Performnce Ratings:  etc.    3 - Key to Types of Prob,lems: etc.



23
APPENDIX I
BORROWER CONTRIBUTION TO THE ICR
Sierra Leone: Implementation Completion Report
Structural Adjustment Credit (Credit 2546-SL)
A. INTRODUCTION
1.    The government negotiated a Structural Adjustment Credit with the World Bank in
August 1993. The total resources of about US$50 million from the Credit were to be used to
finance exclusively foreign costs of all imports, subject to the Bank's negative list. The reforms
supported by the Credit were to promote policies consistent with the objectives set out in its
Country Assistance Strategy: to stabilize the economy and create a macroeconomic environment
and pursue sectoral policies conducive to sustained growth and poverty alleviation.
2.    The Credit became effective in October 1993 and all three tranches were to be fully
disbursed over 24 months. However, disbursement was completed and the Credit closed only on
December 31,1998, almost three years beyond the expected completion date. Apart from
disruptions caused by the escalation in the rebel war and political instability, including the coup
of May 1997, delays in accessing various tranches may also be attributed to the design of some
conditionalities and ambiguities relating to the interpretations given to what constituted
completed actions.
3.    In general, we share the views expressed in the Bank's overall assessment of performance
including the assessment of benefits as well as the associated problems in implementation and
the lessons leamed. This paper will focus on the problems experienced in implementing actions
relating to the public enterprise and civil service reform components.
B. PROGRAM OBJECTIVES
4.   The Credit identified the following objectives, consistent with the Country Assistance
Strategy, as areas of special emphasis:
* Macroeconomic Stability
* Poverty Reduction
* Public Sector Management and Capacity Building



-24-
* Private Sector Development-key element being financial sector reform; othiers are the
public enterprise reform program and the judicial reform project
* Sustainable Development
5.   The policy components of the Credit were the following:
*  Trade and exchange rate policies
*  Fiscal management
*  Civil service reform
*  Public enterprise reform
*  Financial sector reform
*  Legal and regulatory framework
6.   For each tranche release, specific actions relating to each policy component except, the
legal and regulatory framework, must be completed. The legal and regulatory framework was
tied to a separate project, the Judicial and Legal Reform project.
7.   Significant progress was achieved in the early years on the implementation of all actions
attached to the policy components with the exception of the public enterprise reform component.
In these other areas, Bank staff provided effective overall supervision and direction. Bank staff
also played a critical role in facilitating policy dialogue between the Bank and Government.
However, disruptions caused by the war that escalated in 1995 and subsequent political
instability during the period of the military junta reversed most of the early gains.
8.   Difficulties in implementing some of the agreed measures under the public enterprise
reform program militated against the timely release of the second and third tranches of the
Credit. The constraints in accessing these tranches imposed strains on other aspects of economic
management, because of insufficient flow of resources. It is significant that the difficulties in
accessing the required resources occurred despite reasonable progress on aspects of the program
outside of the public enterprise reform, giving the appearance that this component of the program
weighed more heavily than the others in the Bank's assessment. It would seem that had the
Credit been structured to include a floating tranche, the problems encountered in the
implementation of the public enterprise reform program, which arguably were not entirely the
fault of the authorities, would not have imposed such a binding constraint on the release of funds
under the second and third tranches.
C. PROBLEMS IN PROGRAM DESIGN AND IMPLEMENTA1'ION
Public Enterprise Reform
9.   During the negotiation of the Credit, and as reflected in paragraph 6 of the Agreed Minutes
of Negotiation, government drew attention to capacity limitations that were feared would
impinge adversely on the implementation of the program, despite the existence of the Public
Enterprise Reform and Divestiture Commission (PERDIC) that had been established under the
Reconstruction Import Credit (RIC). The Bank's response was to make available consultants to
assist with various aspects of the implementation of the program. The outcome, however, was



-25-
not as positive as had been expected. This, combined with continuing problems with the
performance of PERDIC, compromised the efficient and timely implementation of the action
plan. PERDIC was consequently disbanded, leaving a void in the institutional framework for
execution of the program. Govemment, however, continued with its efforts at implementing the
program but the capacity constraints referred to earlier and the deteriorating political
environment diminished the impact of its endeavors.
10. With hindsight, it is obvious that the public enterprise reform package, involving 19
enterprises, was somewhat ambitious both in scope and timing, given the capacity and technical
limitations. It would also seem, in retrospect, that the definition of "completed actions" may
have been more precisely formulated, to avoid differing interpretation by Bank staff and
government on the one hand, and individual task managers in situations where changes in
personnel occurred midstream.
Lessons Learned
11.  It is clear that the implementation of a major program such as public enterprise reform
requires understanding and cooperation among all the participants (especially Bank officials,
government officials and consultants). Such an environment would benefit from mutual
consultation in the formulation and implementation of the program.  In this regard, a
combination of Bank expertise with the local knowledge of domestic operators would provide
the ideal ingredients for a more realistic and implementable program.
12. A second and obvious lesson is the need for timely availability of technical assistance
required at various stages of the exercise. Slowness in this regard invariably frustrates the
program, with consequent slippages in meeting targets.
13.  It is also vital that the definition of "completed actions" is unambiguous and understood by
all parties. Lack of clarity in this dimension engenders confusion, avoidable arguments and loss
of time; in addition to imprecision in the operational sphere.
Civil Service Reform
14. An important objective of this policy component was the restoration of civil service
efficiency and capacity for the delivery of essential services. However, as the early part of
implementation focused on job inspections and retrenchment, officials interpreted this to mean
the removal of ghost names and redundant staff. Indeed, the retrenchment of a specific number
of staff was prior action for tranche releases. In this regard, the government appointed a high
level committee to ensure that targets for retrenchment were met. The computerization of
personnel records took off in early 1996 but was disrupted by the coup of May 1997. Further
action is required to improve records management.
15.  It may be useful for a future civil service reform or capacity building program to: address
the mobilization of technical capacity, expertise and training capabilities on a sustained basis;
promote opportunities for exchange of experience and information; and alleviate managerial,
technical and institutional constraints, which retard implementation and efficiency. The strategy



-26-
should also include a business process reengineering to allow current staff to focus more on
control rather than routine and administrative tasks and records management.
Disbursement Procedures
16. Delays in disbursement usually arose from the requirements for supporting documents
including evidence of shipment from the Import Inspection agency. In cases when the agents
were absent from the country, as in the early part of 1998, it greatly delayed disbursement
requests since the pre-shipment certificate was not available. It is therefore proposed that for
future operations, required documentation be made flexible and should be within the control of
the authorities. For example, a Customs Entry Certificate evidencing arrival of goods in the
country should be accepted as a substitute for Pre-shipment Inspection Certificates.
17. The method of disbursement of funds was also cumbersome given the number of
procedures to be followed. It is proposed that more flexibility be given to the use of resources
including the payment of funds in a designated account. Furthermore, the use of funds should not
be linked to specific allocations for eligible commodities nor a cap placed on the financing of
eligible commodities. The central bank will then provide a list of import documents to justify
the use of the funds for inspection by the Bank.
18.  It is hoped that these observations will be taken into consideration in the design of a future
adjustment operation to facilitate disbursement of funds to enhance objectives.



MAP SECTION



IBRD 24409
13   (f                                                                        11 A     .   MAURIIAJAIA              NIGER
-lIC  0   10  20  30  40                                                                                                                                     NIGER
;;MILES                                                                                             N   ;\ If.O 
0      10    20                                                                                                                          FAS O 1 OERLF
Foloba    ~ ~ ~ ~ ~ ~~dFAAE~                    NIGERIA
Kallongba    PORT LOKO                         _  -          C      t' >                                       . Kamoron _
. KAMBIA                     i           ndembu
-SP       KA<  IA   f")~~    
f  :  0. ,, %    /' 7  ~~'  <      >      }      - J.umbuno           r      s       tr,_, 
RE ngW    PORT'  LK          ORKLLK,O efl                                              f
Knenpl t      \MOYAM                B. eoeel                                B of The WrlduW oo                             UNPAVED ROD
KG'okpdee deBakiduns se
n~~~ OdA J\-  .h  Doodoto  etoo                                                                              -. 4 /      EDE  RAD
Lung              r                          iA<B;                                                                    0: N Ov'   Ka\>Is>,i r:. edu,smbp
pOoN' T                            TeWr    K'
Ko reet or   e toh 0                    - M                       Sons  r                                    P
oosurhboundderis.:     :          ;S        L; on                                                                             NATIONALCAPITAL
f  0 f;  ;; 0  f0 0004 0 0000 0  0000  0 05SNit'2t,                    /<rl Sim    S  G)      DI STRI CT CAP ITALS           7
f : ; 0;0; ;; qX VQ 0 0 ;X ;; :; 0X;;; 0 tt t g  V 0 00 00 50X\ ,PORTS
0  :       00ft 0;  00X0;0tX  ; 0;000000 000t000000000 Q;j;; 00 00:0; t00INTERNATIONAL AIRPORTIONLAIPOR
-BONTHE(p,                                           N E M  A.~~~~~~~~RGIN  OUDAIE
S   ER                  LEO NE                                                            _ DISTRICT BOUNDARIES
e.clusi-ly~~~~~ ::$ ;fo the M0                                                                                      :000g;0X;0?0000;;0t;0?tf:00000 00Xf05 j000;000j0t5\. PAVE  REGONAOUDAIS
: ; :; f 0  ;0;; 00i; 000t ti:V;-                                         0X: 0;002jt:0i $:i;u;g000yl : _ INTERNATIONAL BOUNDARIES
h nCEMBER 1992



