E-339
VOL. 6
INDIA
THIRD NATIONAL HIGHWAY
WORLD BANK PROJECT
ENVIRONMENTAL MANAGEMENT PLAN
CONSTRUCTION PACKAGE TV-B
NATIONAL HIGHWAYS AUTHORITY OF INDIA
NEW DELHI
(Ministry of Surface Transport)
March, 2000



TABLE OF CONTENTS
A. INTRODUCTION .......................................................................                                                             I
B.  SCOPE OF THE PROJECT .......................................................................                                                   2
C.   ENVIRONMENTAL  MANAGEMENT  PLAN  ................................                                      ....................................... 3
CA1 INTRODUCTION .......                                                                                                                           3
C.2 OBJECTIVES OF THE EMP ............                                                                                                          3
C.2.1       Design  Stage .......................................................................                                           3
C.2.2        Construction  Stage ....................................................................... 3
C.2.3        Operation  Stage .......................................................................                                       3
C.3 MEETING THE EMP OBJECTIVES ..                                                                              ..   3
C.3.1        Commitment to address environmental health, safety and social impacts .......................... 3
C. 3.2       Commitment for constant dialogue with the public and interested stakeholders .............. - 4
C.3.3        Commitment related to training .......................................................................                         4
C. 3.4       Commitment to meet legal requirements .......................................................................                   4
D.  CRITICAL IMPACTS TO BE ADDRESSED - PACKAGE IV-B ....................................................... 4
E.   ENVIRONMENTAL  MANAGEMENT  PLAN  (EMP) .......................................................................   4
F.  MONITORING PROGRAMME .......................................................................                                                 18
F.1 PERFORMANCE INDICATORS (PIS) ...  18
F.2  SELECTION OF INDICATORS FOR MONITORING ...  18
F. 2.1    Ambient Air Quality (AA Q) Monitoring ............................ 18
F.2.2   Water Quality Monitoring ............................ 19
F.2.3   Noise level Monitoring ............................                                                                               21
F.2.4   Success of Revegetation ............................ 21
F.2.5  Soil Contamination ............................                                                                                    21
F.3 MONITORING PLAN .....                                                                                                                     21
G. ENVIRONMENTAL MANAGEMENT - BUDGET .23



ENVIRONMENTAL MANAGEMENT PLAN - IV B
A.  INTRODUCTION
The Government of India (Gol), acting through the National Highways Authority of India (NHAI), a part
of the Ministry of Surface Transport (MOST) is improving the Sikandra to Dhanbad portion of the NH-2
as part of the World Bank assisted Third National Highway Project. To facilitate implementation of the
project, the project corridor has been divided into five packages, referred to as packages I to V.
International consultants' have been appointed for the planning and design of each of these five
packages. Based on the findings of the various project reports prepared by the consultants, the
following contract packages have been selected as candidates for the appraisal by the World Bank in
February 2000. Of these, the packages to be implemented in the first phase would be selected during
the Appraisal Mission.
Table 1 Contract Packages - IlIrd National Highway Project
Contract                                                                    Length       Candidate for WB
Description             From (km)       To(km)                       Appraisal &
package                                                                      (km)        Implementation
- A         Agra- Shikohabad                   200.000       265.000       65.000
I         II-B        Shikohabad - Sarai lkdil           265.000       330.000       65.000
I - C       Sarai Ikdi - Bognipur (Sikandra)   330.000       400.000       70.000
l1-A        Sikandra - Bhaunt                  393.000       470.000       61.600                n
II       II1- B       Bhaunt - Fatehpur Border           471.000       38.000        51.330
11 - C      Fatehpur Border- Khaga             38.000        115.000       77.000                n
III-A       Khaga- Kokhraj                     115.000       158.000       43.000                n
llI      III- B       Kokhraj - Paharpur Village         158.000       245.000       87.000
III- C      Paharpur village -Raja Talab       245.000       317.000       72.000                n
IV -A       Raja Talab - Mohania               318.000       65.000        78.000
IV -B       Mohania-Sasaram bypass             65.000        110.000       45.000                nl
lV
IV -C       Sasaram bypass                     110.000       140.000       30.000
IV- D       Sone River -Aurangabad             140.000       180.000       40.000                Fl
V-A         Aurangabad - Raniganj              180.000       240.000       60 000                 Fl
V         V- B         Raniganj - Barakatha              240.000       320.000        80.000
V-C         BaraKatha- Barwa-Adda(Dhanbad)   320.000         398.750       78.750                 Fl
This report details the Environmental Management Plan for Contract Package IV-B, of the Third Natio
nal Highway Project. The EMP is based on the EIA/EMP reports carried out along Package IV of the
project.
The International consultants entrusted with the project preparation of the various packages are:
Package II: Sverdrup Civil Inc (USA)
Package III: SNC Lavalin Internabonal Inc (Canada) in association with Engineers and Management Associates
Package IV: COWI Consulting Engineers and Planners AS Denmark in IV with SPAN Consultants Pvt. Ltd.
Package V: DORSCH Consult mbH in association with Gherzi Eastern Limited



B. SCOPE OF THE PROJECT
The high volume carrying stretch of the NH-2, between Sikandra to Dhanbad is to be widened to four
lane, within the existing RoW, avoiding land acquisition as far as possible, except for locations where it
is absolutely essential from traffic engineering, environmental and social aspects where a diversion
from the existing alignment is necessitated.
Following is the scope of work as stated in the ToR for feasibility studies and detailed engineering
consultancy services,
T:.. 7he scope will consist mainly widening of the existing two lane to four lane within the RoW, inter alia
induding fixation of alignment, alignments of the proposed widening wont, improvements, if any. Required
to the eisting alignment, identification and fixation of alignments of short bypasses, identification of
locations of service roads, identification, location and design of toll plazas etc necessary arboniculture along
the highway and plantation on the median stnps compatble with the surrounding landscape shall be suitably
suggested. "
T:.. 7he Consultant shall undertake a detailed environmental study in accordance with the standards
prescnbed by Gol and Word Bank and will make suitable recommendations and prepare appropnate
mitigation plan and resettement action plans. The Engineering design of the project will absorb all
acceptable recommendations emerging out of the environmental studies."



C.  ENVIRONMENTAL MANAGEMENT PLAN
C.1   INTRODUCTION
The Environmental Management Plan (EMP) consists of the set of mitigation, monitoring and
institutional measures to be taken during the design, construction and operation stages of the project to
eliminate adverse environmental impacts, to offset them, or to reduce them to acceptable levels. The
plan also includes the actions needed for the implementation of these measures.
The major components of the Environmental Management Plan are
*  Mitigation of potentially adverse impacts
*  Monitoring during project implementation and operation
*  Institutional Capacity Building and Training
*  Implementation Schedule and Environmental Cost Estimates
*  Integration of EMP with Project planning, design, construction and operation.
C.2   OBJECTIVES OF THE EMP
The main aim of the Environmental Management Plan is to ensure that the various adverse impacts are
mitigated and the positive impacts are enhanced. The objectives of the EMP at various stages of the
project planning and implementation are as follows:
C.2.1  Design Stage
-  To have minimum impact on road side trees, forestation and ground cover
*  To keep land acquisition and building demolition at a minimum
a  To provide maximum safety to the highway users and road side communities as well as
segregation of local and slow moving traffic in the congested areas
e To develop a design that incorporates environmental safeguards and
*  To provide mitigation measures to all expected environmental degradation
C.2.2  Construction Stage
*  To prevent and reduce the negative environmental impacts of the project by implementable
mitigation measures, to be carried out by the Contractor.
e  To ensure that the provisions of the EMP are strictly followed and implemented by
strengthening implementation arrangements.
C.2.3  Operation Stage
*  To prevent deterioration of environment components of air, water, soil, noise etc.
*  To improve the safety of the highway users and road side communities
C.3   MEETING THE EMP OBJECTIVES
The following commitments are important to effectively implement the EMP and have been adopted to
address the various objectives of the EMP.
C.3.1 Commitment to address environmental health, safety and social impacts
To improve the environmental conditions, including areas such as environmental health, safety and
social impacts, measures have been suggested and included as part of the EMP. Such measures have
been continuously developed as an interactive process.
3



C.3.2 Commitment for constant dialogue with the public and interested stakeholders
The community consultation process was carried out right from the inception stage of the project.
Continuous dialogue with local inhabitants and stakeholders including public agencies has been
established on various environmental issues to obtain their feedback. Consultation would continue
throughout the implementation Stage of the project.
C.3.3 Commitment related to training
For the effective implementation of the EMP measures proposed, sustainable institutional
arrangements have been proposed. To educate and train the PIU, the personnel of the Construction
Supervision Consultants and the Contractors, an extensive training schedule has been worked out as
part of the consolidated EIA report for the project. The training programme will be implemented as per
the schedule proposed.
C.3.4 Commitment to meet legal requirements
The legal requirements, procedures, etc., that are necessary or mandatory for the commencement of
the project have been met. The conditions stipulated by the various Statutory Authorities as the State
Pollution Control Boards, Forest Departments etc. will be complied with.
D.  CRITICAL IMPACTS TO BE ADDRESSED - PACKAGE IV-B
On the basis of the assessment of the potential impacts, the critical environmental components that
need to be addressed in the Environmental Management Plan have been identified. The most critical
issues to be addressed at various locations along the project corridor are described in Table 2 below.
Table 2: Critical Environmental Issues to be Addressed
Critical Environmental Issues          Location
High Pollutant Concentrations - Poor Air Quality   Along the congested settlements and intersections
Continuous exposure to high noise levels  Along the congested settlements and sensitive land uses.
Affecting water resources              Community and village ponds in the direct influence area
Removal of vegetative cover/ roadside tree  Along the whole stretch
plantations 
Loss of productive agricultural lands  Not anticipated
Soil erosion along the highway         Not anticipated
Soil Contamination                     Not anticipated
Pedestrian and Traffic Safety          more pronounced in major settements
Traffic congestion due to encroachment within the
existing RoW
Environmental Quality at Sensitive Receptors  Hospitals, educational institutions and other sensitive land uses
E.  ENVIRONMENTAL MANAGEMENT PLAN (EMP)
The Environmental Management Plan is meant for mitigation/management/avoidance of the negative
impacts and the enhancement of the various environmental components along the project package. For
each measure on the various environmental components to be taken, its location, timeframe,
implementation and overseeing/supervising responsibilities are listed. The measures adopted and/or to
be adopted during the different stages of the project have been detailed in Table 3.
4



Table 3 Environmental Management Plan - Package IV B
Environmental                Remedial Measure                Reference to          Location         Timeframe    Mitigation            Institutional responsibility
issue/ component                                                 contract                                               Cost
.__________________________  [documents                                                  Implementation          supervision
DESIGN/ PRE-CONSTRUCTON STAGE                         .__ ___ ____ ___
1. ALIGNMENT                                                                                                                          U.p ,
D.1.1.   Constricted  Alignment  modified  to  minimize  land                 Throughout      project  During       Project        Design Consultant      PIU, NHAI
sections/ settlements  acquisition and to avoid other environmentally         corridor                Design Stage  preparation
sensitive  areas  like  archaeological sites,             Widening                             cost
temples etc.                                       .      North  South Central
Widening to north has been preferred due to               66 to 68 89  69 to 70
comparatively lesser no. of big trees on that             71 to 72  90  73
side. 40 km has been widened to the north of
the road and 2 km to the south and 3 km                   74 to 88
centrally.                                                91 to 110
D.1.2   Land   and  To avoid social disruption and damage to                  Throughout      project  During       Project        Design Consultant      PIU, NHAI
Property            religious structures, centerline of road had              corridor                Design Stage  preparation
been shifted/adjusted                                     Reduced median width                 cost
Adopting   suitable   cross-sections   and                69 to 71, 83, 91 to 93,
adjustment of median width                                106 to 107
Retaining and toe walls have been proposed
to limit the extent of widening
D.2.1. Embankment  Provision for turfing of the embankment                    Turfing/stone pitching &  During  the  Project       Design Consultant       PIU, NHAI
slopes              slopes to check soil erosion with grasses and              chutes                 Design Stage  preparation
stone pitching at slopes where intensity is               69, 70 and 97                        cost
severe.                                                   Side drains
69, 70, 71, 83, 91, 92,
Effective drainage system have been provided              93, 97, 106 and 107
with kerbs, chutes and side drains                        Retaining/toe walls will
Suitably  designed  slopes  with  selected                be   provided   were
embankments fill material, to be used                    required
Adequate water way for the bridge and other
Icro,s-drainage stnrturei provided_ to prevent_
5



Environmental                 Remedial Measure                Reference to          Location          Timeframe    Mitigation            Institutional responsibility
Issue/ component                                                  contract                                                Cost
documents                                                           Implementation         Supervision
D.2.2. Quarries and  Existing licensed quarries that are already in                                     During  the  Project         Design Consultant       PIU, NHAI
Borrow Areas         operation shall be used for road construction.                                     Design Stage  preparation
If a new quarry is to be opened by the                                                           cost
contractor a comprehensive re-development
plan will be prepared.
Non-productive, barren lands, raised lands,
river  beds,  waste  lands  have  been
recommended for borrowing earth.
Borrow material will also be obtained from
locations where villagers plan to make
water/fish  ponds  or  from   high  level
agricultural land, where owners plan to lower
it to make it irrigable.
^.WATER                        '                                                           -j                               . .                       -. a i
D.3.1. Water sources  The existing course of the river and canals or            Length of Kudra bridge  During        Project        Design Consultant       PIU, NHAI
streams has been maintained at all locations.             Is Increased from 64 m   Design Stage   preparation
Where  inadequate  waterway  has  been                    to 74 m                                cost
reported  the  bridge  length  has  been
increased.
Most of the existing bridges have been
retained and widening has been proposed on
the downstreams side to prevent Increased
siltation.
In some cases existing levels of bridges have              Pond km  106
been raised due to overtopping during
monsoon season.
Ponds are not affected and have been saved.
The pond at km 106 will get partially filled up
to save an old temple on the opposite side.
D.3.2. Drainage      Provision of adequate size and number of                   Raised Sections 69 to  During         Project        Design Consultant       PIU, NHAI
cross-drainage structures.                                 71, 73, 77 to 80, 87, 89,  Design Stage   preparation
Overtopped sections of the corridor have been              90, 91 to 94, 97 to 99,               cost
proposed to be raised suitably along with the              101, 102, 105, 106, 108,
cross-drainage structures and adequate side                109 & 110
drain has been proposed
6



4. FLORA AND FAUNA
D.4.1.    Roadside  Compensatory afforestation will be done as                    Throughout      Project  During         Rs.    15.95   DFO,            Design   PIU, NHAI
plantation           per Forest Conservation Act 1980.                            Corridor within ROW      Design Stage   million    for  Consultant, PIU, NHAI
Efforts made to minimize number of trees to                                                         afforestation
be cut to avoid vegetation losses and save                                                          (Rs. 675/plant
giant trees with girth size more than 2.5 m.                                                        including
Widening of road has been proposed on one                                                           protection  of
sideof eistig cariagway o sae asmanyThroughout               project                 plant  x 2 x
trees as possible.                                           corridor                               11815 nos.)
5. ENVIRONMENTAL QUALITY                               ;_,. ?.'                                                          _____ f-,.  -> .,,F,
D.S.1. Air Quality   Pollutant attenuating tree plantation scheme                 Throughout      Project  During         Project         Design Consultant       PIU, NHAI
proposed.                                                    Corridor,    especially  Design Stage   preparation
Removal  of  bottlenecks  and  relieving                    along built-up stretches.               cost
congestion  in  built-up  stretches  through                 Service road provisions
improved design.                                            69 to 71, 83, 91 to 93,
Improving road geometry and widening of                      106 to 107
road and providing service road In urban
areas, shall smoothen traffic flow.
D.5.2. Noise levels   Removal  of  bottlenecks  and  relieving                    Throughout      Project  During         Project         Design Consultant       PIU, NHAI
congestion  in  built-up  stretches  through                 Corridor,    especially  Design Stage   preparation
Improved design.                                             along built-up stretches.              cost
Attenuating tree plantation scheme proposed                  Junction Intersections
as noise barriers.                                           Major - 2
Improvement of junctions/intersections.                      Minor - 76
Segregation of slow and fast moving traffic by              Total  78
providing service road.
6.  UTILITIES    '    '    ________, _, __,,,' ______;, -; 
D.6.1.               All utilities, likely to be impacted will be                 As per utility relocation  During   the  Project        PIU, NHAI, Concerned   PIU, NHAI
Utility   lines    /  relocated with prior approval of the concemed               drawings       prepared   Design Stage   preparation    Government
community utilities    agencies.                                                  separately   for   this                 cost            Departments
All community utilities likely to be impacted,               project and as reported
such as sources of water will be relocated to                by   the    concemed
suitable   places,  identified   based   on                  agencies
community needs.                            _
7



i 7.CULTURALHERITAGE                                              _                                  7     ___________ ; 'i
D.7.1.               Alignment selected to minimize loss of cultural              At locations of cultural  During   the  Project         Design Consultant PIU,  PIU, NHAI
Cultural properties  property                                                      properties  listed   in  Design Stage   preparation    NHAI, NGOs and R&R
Public consultation carried out for obtaining               Appendix 4                              cost            unit
opinion for shifting of religious structures.                Shivsagar:   An o4d
temple of Shiva with a
pond adjacent to it has
been saved by shifting
alignment on northern
side.
8. ENIRONMENTADL SAFETY I<:ir''                                                      v   '         . e
D.8.1. Accidents     Design Improvements at curves.                               All along  the  project  During   the  Project          Design Consultant       PIU, NHAI
Segregating slow moving traffic in the urban                 corridor   especially at  Design Stage   preparation
settlements by providing service lanes.                     settlements / inhabited                 cost
Provision of wider median in rural stretches                 stretches.
and plantation of shrubs/undertrees to avoid
the glare of vehicles moving in opposite
directions during night.
Provision of proper signage.
CONSTRUCTON    S TAGE                                             _       _       _       _       _        -   _fi        _   _  _  _  _ .  '_,,      ,,,, _
I. SOIL t4t  ;  j; t W t ;i ( Xi d - i.;00 2ti;.gi g~iir.<<,i j> NM
C.1.1. Soil Erosion  High embankments will be provided with                       Same as given in D2.1    During         Engineering     Contractor              SC, PIU,NHAI
chutes and drains to minimize soil erosion                   At all borrow  pits and  construction    cost
Stone pitching and retaining walls will be                   service roads
made at high embankments in critical areas
Turfing of low embankments and plantation of
grasses and shrubs will be done for slopes
protection.
In borrow pits, the depth of the pit will be
regulated and the sides of the excavation will
have a slope not steeper than 1: 4, from the
edge of the final section of bank.
Soil erosion checking measures as the
formation of sediment basins, chute drains,
etc, will be carried out.
C.1.2. Loss of topsoil   Agricultural  areas  will  be  avoided  for              Throughout       Project  During        Engineering     Contractor              SC, PIU,NHAI
borrowing of materials, unless requested by                  Corridor                construction    costs
the land owner for making water/flsh ponds
or for lowering the land for making it irrigable.
8



C.1.3. Compaction of  Construction   vehicles,   machinery   and                Throughout     Project  During        Engineering    Contractor              SC, PIU,NHAI
soil                 equipment will move, or be stationed in the                Corridor                construction    cost
designated area, to avoid compaction of soil. *
C.1.4. Borrowing of  No earth will be borrowed from within the                  All   borrow    areas.  During        Engineering    Contractor              SC, PIU,NHAI
Earth                RoW                                                        Recommended        in  construction   cost
Non-productive, barren lands, raised lands,               Appendix 1
river beds, waste lands and area where
people are willing to develop fisheries ponds
have been recommended for borrowing earth.
If new borrow areas are selected, there will
be  no  loss  of  productive  soil,  and
environmental considerations will be met with.
If vehicles carrying materials from borrow
areas are passing through villages, the
excavation and carrying of earth will be done
in  such  a  way  that  it cause  least
inconvenience to the nearby people.
The unpaved surfaces used for the haulage of
borrow materials will be maintained properly
Precautionary measures such as the covering
of vehicles will be taken to avoid spillage
during transport of borrow materials.
To avoid any embankment slippages, the
borrow areas will not be dug continuously.
Replantation of trees in borrow areas will be
carried out if desired.
C.1.5. Quarry        The quarry material will be obtained from                  Quarry           sites  During        Engineering    Contractor              SC, PIU,NHAI
licensed sites.                                            recommended        In  construction   cost
Appendix 2
C.1.6. Contamination  Construction vehicles and equipments will be              Throughout     Project  During        Engineering    Contractor              SC, PIU,NHAI
of soil from fuel and  maintained and refuelled in such a fashion               Corridor borrow  areas  construction   cost
lubricants          that oil/diesel spillage does not contaminate               and construction camp
the soil.
Fuel storage and refuelling sites will be kept
away from drainage channels and important
water bodies.
9



C.1.7. Contamination   Cutting and filling will be carried out as per             Throughout      Project  During                         Contractor              SC, PIU,NHAI
of    soil    from   design.                                                      Corridor                 construction
construction  wastes  All spoils will be disposed off as desired and
and spoils           the site will be fully cleaned before handing                All construction  sites,
over.                                                       construction camps                      Engineering
Non-bituminous  wastes  from  construction
activities can be dumped in borrow pits and                                                                                                l
covered with a layer of the conserved topsoil,             l                        l             l                                        l
2. WATER
C.2.1. Water bodies    Desired measures will be taken up to prevent               Throughout      Project  During         Engineering    Contractor               SC, PIU,NHAI
temporary or permanent damage to identified                 Corridor                 construction    cost  +   0.1
water bodies to be avoided.                                                                         million
At km. 106 for part                    (lumpsum) for
refilling of the pond                  enhancement
of pond
C.2.2. Other Water  Any community water source as wells, tube-                    Throughout      project  During         Rs.      2.00  Contractor               SC, PIU,NHAI
sources              wells, etc., lost incidentally will be replaced.             corridor                 construction    million   (No.
100x20,000)
C.2.3. Drainage and   Earth, stones, wastes and spoils would be                   At  locations  of  CD   During          Engineering     Contractor              SC, PIU,NHAI
run-off              properly disposed off, to avoid blockage of                  structures               construction    cost
any drainage channel.
C.2.4. Contamination   All necessary precautions will be taken to                 Throughout      Project  During         Engineering     Contractor              SC, PIU,NHAI
of   water   from   construct temporary or permanent devices to                   Corridor                 construction    cost
construction   and  prevent water pollution  due to increased
allied activities    siltation and turbidity.
All wastes arising from the project will be
disposed off, as per SPCB norms, so as not to
block the flow of water.
Wastes must be collected, stored and taken to
approved disposal site. Water quality to be
monitored three times in a year for the first
three years of the construction.
10



C.2.5. Contamination  The slopes of embankment leading to water |               Throughout      Project  During       Engineering     Contractor            1 SC, PIU,NHAI
of water from  fuel  bodies will be modified and rechanelised so                Corridor                construction   cost
and lubricants       that contaminants do not enter the water
body.
Oil and grease traps will be provided at
fuelling locations, to prevent contamination of
water.
Waste petroleum products will be collected,
stored and disposed off at approved sites
Water quality to be monitored as detailed is               Shivsagar Pond
the Environmental Monitoring Plan
C.2.6. Sanitation and  Garbage tanks and sanitation facilities will be          At Construction  camp  During                         Contractor             SC, PIU,NHAI
waste  disposal  in  provided at camps                                          locations,   wherever  construction
construction camps    The construction camps will be located in such            located along the Project
way that water sources is not contaminated.                corridor
Efforts will be made to provide good sanitary
and sewage disposal facilities at camp to
avoid epidemics
The workplace will have proper medical
facilities.
C.2.7. Use of water  The contractor will make arrangements for                  Throughout      Project  During        Engineering    Contractor              SC, PIU,NHAI
for construction     water required for construction in such a way              Corridor                construction    cost
that the water availability and supply to
nearby communities remain unaffected.
Wastage of water during construction will be
minimized.
3. AIR
C.3.1. Emission from   All vehicles, equipment and machinery used               Throughout      Project  During        Engineering    Contractor              SC, PIU,NHAI
construction vehicles  for construction will be regularly maintained to         Corridor                construction    cost
and machinery        ensure that the pollution emission levels
conform to the SPCB norms.
The asphalt plants, crushers and the batching
plants will be sited at least 1-2 km in the
downwind direction from the nearest human
settlement.
Vehicles transporting earth materials will be
covered. Mixing equipment will be well sealed
and equipped as per SPCB norms.                        ____
11



Si.    Substance or       Requirement   Undesirable Effect Outside the  Permissible Limit  Methods of                 Remarks
No.   Characteristic       (Desirable             Desirable Limit          in the Absence of Test (Ref. To
Lin_tt m                                     Alternate Source        IS)
7     Iron (as Fe) mg/1, 0.3              Beyond this limit taste/appearance 1                32  of 3025  :
Max                                 are affected, has adverse effect on                 1964
domestic uses and water supply
structures,  and   promotes  iron
bacteria
8     Chlorides  (as  CI) 250             Beyond this limit, taste, corrosion and 1000        3025 (Part 32)
mg/1, Max                           palatability are affected                           1988
9     Residual,      free 0.2                                               -                 3025 (Part 26)  To be applicable only when
chlorine, mg/I, Min                                                                     1986           water is chlorinated. Tested at
consumer end. When protection
against viral infection is required,
it should be Min 0.5 mg/l
Desirable Characteristics
1     Dissolved    solids 500             Beyond this palatability  decreases 2000           3025 (Part 16)
mg/l, Max                           and  may  cause  gastro  intestinal                1984
irritation
2     Calcium   (as  Ca) 75               Encrustation   in   water  supply 200              3025 (Part 40)
mg/I, Max                           structure and adverse effects on                   1991
domestic use
3     Magnesium (as Mg), 30               Encrustation   to   water  supply 100              16, 33, 34 of IS -
mg/l, Max                           structure and  adverse effects on                  3025:1964
domestic use
4     Copper  (as   Cu) 0.05              Astringent taste, discoloration and 1.5            36  of  3025:1
mg/I, Max                           corrosion of pipes, fitting and utensils           1964
_                                   will be caused beyond this
5     Maganese (as Mn) 0.1                Beyond this limit taste/appearance 0.3             35  of  3025: -
mg/I, Max                           are affected, has adverse effect on                1964
domestic uses and water supply
I ____________     _________________ structureS                                   .
6     Sulphate  (as  200 200              Beyond this causes gastro intestinal 400           3025 (Part 24) May be extended up to 400
504) mg/i, Ptax                    irritation when magnesium or sodium                 1986           provided  (as  Mg) does not
I___                 _____are present                                                                 exceed 30
7     Nitrate  (as  NO2) 45               Beyond  this  methaemoglobinemia 100               3025 (Part 34) -
mg/I, Max                           takes place                                        1988
8     Fluotide (as F) mg/I, I             Fluride may be kept as low  as 1.5                 23  of  3025:
Max                                 possible. High fluoride may cause                  1964
fluorosis                       I
9     Phenolic compounds 0.001            Beyond  this,  it  may   cause 0.002                54  of  3025: -
(As CsHsOH) mg/i,                   objectionabie taste and odour                      1964
Max                 =                                                                   _    _=
10    Mercury  (as  Hg) 0.001             Beyond this, the water becomes toxic No relaxation  (see     note) To be tested when pollution is
mg/i, Max                                                                              Mercury    ion suspected
analyser
11    Cadmium  (as Cd), 0.01              Beyond this, the water becomes toxic No relaxation  (See note)     To be tested when pollution is
_ mq/1, Max=                                                                                                suspected
12    Selenium  (as  Se), 0.01            Beyond this, the water becomes toxic No relaxation  28  of  3025: To be tested when pollution is
ma/I, Max                                                            l                  1964           suspected
13    Arsenic (As) mg/i, 0.05             Beyond this, the water becomes toxic No relaxabon   3025 (Part 37) To be tested when pollution is
_max          _                                                      l                  1988           suspected
14    Cyanide  (As  CN), 0.05             Beyond this limit, the water becomes No relaxation  3025 (Part 27) To be tested when pollution is
mg/I, Max                           toxic                                               1986           suspected
15    Lead (as Pb), mg/I, 0.05            Beyond this limit, the water becomes No relaxation  (see note)     To be tested when pollution is
Max                                 toxic                                                              suspected
16    Zinc (As Zn). Mg/i, 5               Beyond  this  limit it can  cause 15                39  of  3025: To be tested when pollution is
Max                                 astringent taste and an opalescence                 1964)          suspected
in water                                            _
17    Anionic  detergents 0.2             Beyond this limit it can cause a light 1            Methylene-blue  To be tested when pollution is
(As  MBAS)  mg/I,                   froth in water                                     extraction      suspected
Max                                                                  I                  method
18    Chromium (As Cr'+) 0.05             May be carcinogenic above this limit  No relaxation  38   of  3025: To be tested when pollution is
_     mg/1, Max                                                           l                  1964            suspected
19    Polynuclear aromatic -              May be carcinogenic above this limit  -             -
hydrocarbons   (as
_   PAH) q/1, Max                                                                                            I
20    Mineral  oil  mg/i, 0.01            Beyond this limit undesitable taste 0.03            Gas
Max                                 and odour after chlorination take                  Chromatographi
place                                              c method
21    Pesticides mg/I, Max Absent         Toxic                            0.001              -
22    Radioactive materials:                                                                  58           of-
I_________  _______3025:01964
23    a)  Alpha   miters|                 -                                 0.1               -
EBq/1, Max        l                                                  |
24    Beta emiters pci/i,|        -                                        1-
Maxll
- 20 -



Si.   Substance or    Requirement   Undesirable Effect Outside the  PerMissible Limit  Methods of       Remarks
No.   Characteuistic    (Desirable          Desirable Limit      in the Absence of Test (Ref. To
_______    Limit)                                  Alternate Source     IS)
25   Aluminium  (as Al), 200         Beyond this limit taste becomes 600           13 of 3025:1964 -
mg/I, Max                       unpleasant                                                     .-
26   Aluminium (as Al), 0.03         Cumulative effect is reported to 0.2         31  of  3025: -
mQ/ , Max                      cause dementia                                1964
27   Boron,mg/l, max  11             -                                            29  of  3025:
Source: Indian StancdardDrinking WaterSpectication-S10500o:1991
F.2.3 Noise level Monitoring
The measurements for monitoring noise levels would be carried out at all designated locations along all
contract packages in accordance to the Ambient Noise Standards formulated by Central Pollution
Control Board (CPCB) in 1989/SPCB (refer Table 6) Sound pressure levels would be monitored on
twenty-four hciur basis. Noise should be recorded at a "A' weighted frequency using a " slow time
response mode" of the measuring instrument. The location, duration and the. noise pollution parameters
to be monitored and the responsible institutional arrangements are detailed out in the Environmental
Monitoring Plan (Table: 7)
Table 6: Noise Level Standards
Area Code        Category          Limits in Decibels (dBA)
___________ |_________ §Day Time                    Night Time
A                Industrial            75               70
B               Commerdal              65               55
C               Residential            55               45
D                Silence               50               40
Note: (1) Daytime: 6 AM to 9 P.M., Night-time 9 PM to 6 AM; (2) Silence zone is an area up to 100 m around
premises as hospitals. educational institutions and courts.
F.2.4 Success of Revegetation
To ensure the proper maintenance and monitoring of the compensatory afforestation being carried
out, a regular maintenance and monitoring of the survival rate of the planted trees is being
proposed upto a period of 3 years from the operationalisation of the project. The responsible
institutional arrangements are presented in the Environmental Monitoring Plan (Table 7).
F.2.5 Soil Contamination
Contamination of the soil, especially due to increased levels of Pb, Cd and Cr are likely due to the
increased traffic movement on the project corridor. The comparison of the concentrations of these
parameters before and after the project coming up would aid in arriving at the increase in
concentrations of these heavy metals, if any.
F.3     MONITORING PLAN
The monitoring plan for the various performance indicators of the project in the construction and
operation stages, is summarised in Table 7 below.
- 21 -



Table 7: Environmental Monitoring Plan
Environmental  r ______________ Monitoring          Institutional responsibility
component        Project Stage         ar ets           LotinI                                            Total cost for                      Suevso
g Parameters    |Location (ch.)       Frequency       Standards |          Project  Implementation   Supervision
Period (Rs.)
Hot  mix  plant      hscniuu    i   ult                            Contractor         PIU,NHAI/SC
Construction      SPM,RSPM,SO2,       concrete  mixing  24 hms cinuouS1x4000x3x3=    through approved
stage             NOx                 plan/construction  ,3tmsI   ya    tnad             36000            monitoring agency
Air                                                       site(1 location)    for 3 years      by CPCB
SPM,RSPM,CO,                          24 hrs continuous  Air  Quality  1x4000x3'-       NHAI               NHAI
Operation stage    Pb,HC              Mohania            3 times in a year  Standards    12000
Pb.HC                                 for 1 year         by CPCB
PH,  BOD,  COD,                                          Water                         Contractor          PIU,NHAI/SC
Construction      TDS, TSS, Oil and  Shivsagar ond    3 times in a year  Quality         1x1000x3x3=    through approved
stage             Grease. (PB and Cr    i        P      for 3 years        Standards    9000              monitoring agency
Water Quality                        in industrial areas)                                      Waterby CPCB
PH,  BOD,  COD,                                          Water                         NHAI                NHAI
Operation stage   TDS, TSS, Oil and  Shivsagar pond    3 times in a year  Quality       lxlOOOx3=
Grease. (Phvsagar pond           for 1 year         Standards    3000
in industrial areas)                                     by CPCB
Construction site                                                  Contractor          PIU,NHA1/SC
Construction      Equivalent  noise  Hot  mix  plant  24 hrs continuous  Noise           2x20003x3=    through approved
stage             levels              Adhoc,        if  ,3 times in a year  standards    36000            monitoring agency
Noise levels                                              complained(   5  for 3 years         by CPCB
locations)_____                                           ____
24 hrs continuous  Noise                         NHAI                NHAI
Operation stage    Equivalent   noise  Mohania          ,3 times in a year  standards    1x2000x3=         HH
levels                                for 1 year         by CPCB       6000
Flora              Operation stage    750/a Plant survival  All  along  the  For 3 years after  .           90000            NHAI                NHAI
Flora     Operation stage   ~rate               corridor          plantation
3 years once in a
Soil Quality       Operation stage    Pb,Cr,Cd            Mohania           year       during  .            1000             NHAI                NHAI
I winters
Mobilisation during Construction and Operation                                                              1,00,000___
Total Monitoring Cost                                                                                       2,93,000
(1) Air Quality Test - Rs. 4000 per station per day            (2) Water Quality Test - Rs. 1000 per sample   (3) Noise Test - Rs. 2000 per station per day
(4) Soil Test - Rs. 1000 per sample
- 22 -



G. ENVIRONMENTAL MANAGEMENT - BUDGET
The environmental budget for the various environmental management measures proposed in the EMP
are detailed in Table 8 below.
Table 8: Environmental Budget - Package IV-B
Component           Item                                            Unit           Quantty              Rate               Amount
l                                          I               I                I                     I   (million Rs
CONSTRUCTION STAGE
Flora               *    Cleanrng of Roadside plantabon              km            45.000             Rs.2000/-              0.09
*    Compensatory afforestabon (Minimum         no.            23,630             Rs.675/-              15.95
of 2 trees planted for every tree cut)
*    Landscaping / Plantation in the median     no.            45.000            Rs.12,0001             0.54
*    Additional Plantation on Availability of  no              1000             Rs 675/-               0.675
land                                                 __
Slope               *    Turfing of embankment with grasses                           Covered in engineenng costs
/Embankment              and herbs
protection
Borrow areas        .    Redevelopment of borrow areas by tree                        Covered in engineenng costs
plantabon and fishenes
Water               *    Relocation of hand pumps                    no              100             Rs.20,000/-             2.00
Noise               *    Provision of noise barriers/trees           no              100              Rs.675/-              0.068
Cultural propertes    *    Relocabon of cultural properties          no               0              Rs.75,000/-            0.00
*    Protective measures for cultural           no               0              Rs.10,0001-             0.00
properbes
Monitoring     of  *    Air quality                                                                                         0.036
performance                                                    Cost/year as mentioned  in the Monitoring plan for
indicators   during   *    Noise quality                        Performance Indicators                                      0.036
Construction
*    Water quality                                                                                     0.009
Environmental       *    Enhancement of ponds                        no               1             Rs.1,00,000/            0.10
Enhancements
*    Enhancement of cultural properbes          no               9               Rs.70,000/             0.63
wells, ponds etc.
.    Pilgrimage pathways                        km.              0              Rs.1,48,000/-           0.00
*    Highway .    facilities(toilets/Drinking  no                5              Rs 1,00,O0             0.5
Water)
*    Provision of Rest Areas                                        Part of Engineering Cost
OPERATION STAGE
Monitorng of        *    Air quality                                                                                        0.012
performance                                                     Cost/year as mentioned in the Monitorng plan for
indicators          *    Noise quality                          Performance Indicators              pl00o
*    Water quality                                                                                     0.003
*    Vegetation                                                                                         0.09
*    Soil                                                                                               0.001
TRAINING
Training            *    Environmental training                  Lump sum                 Covered in centralised training Budget
Mobilisation for                                                 Lump sum          As per                            1      0.1
Pollution Monitoring                                                            Monitoring plan
SUB TOTAL                                                                                                                   20.846
Contingency @ 5% on Total Environmental Cost                                                                         1      1.042
GRAND TOTAL                                                                                                                 21.888
- 23 -



Appendix 1: Recommended Soil Borrow Areas
Distance     Sie
Si. No.   Km.   Place                from NH-2    Sey  Ownership  Remarks
(kin)     Qatt
1              Karwandia hills         1.3                               Hillocks
2              Banks of Domuhan                                         7 km. south of Aurangabad town
3       71                             1.5       20230 m3    Private    High agricultural land
4        73                            0.2       10115 m3    Private    High agricultural land
5        75    Kariaram                0.2       12500 m3   Private    High agricultural land
6        75    Kararam                0.2         6069 m3               Barren land
7       76                            0.2        50000 m3               Barren land
8     84.3-85                         0.2        84000 m3    Private    High agricultural land
9    95.3-95.8                        0.2        60000 m3               Barren land
10       97                            1.0        50000 m3              Barren land
11       97                            0.5        62500 m3              River bed
12     96-97                           0.5       60000 m3               Hillocks
13     97-98                           1.0       60000 m3               Barren land
14     98-99                           0.5       150000 m3              Barren land
15      101.4                          1.5       48552 m3               Barren land
16      106                            2.0        30345 m3              Barren land
Appendix 2: Recommended Quarry Areas
Si. No.        Km.                    Place                 Distance from NH2
1            117                  Tarachandi                     7
2            125                  Karwandia                       3
3            182                 Sandal Hills                    3
4            182                 Salupra Hills -6
5            176                   Salaiha                       12
6            17                     Dalla                        130
7            17                    Mirzapur                      130
8            222                   Manpur                        35
9            222                   Karjara              On Gaya Navada Road
Appendix 3: Water Sources to be impacted
Si. No.                 Water Sources
1       Kudra river at km 97
2       Ganga/Durgawati river at km 65- km 85
3       Kudra river at km 85-km 98
4       Kudra river at km. 98-km 110
5       Pond at km 73
6       Pond at km 90
7       Pond at km 106
- 24 -



Appendix 4: Religious Structures to be impacted
S. No.       Km.         Side/Direction
1        68.1-68.2         North
2        69.7-69.8         North
3        70.6-70.7         South
4        82.4-82.5         South
5        91.3-91.4         South
6        91.6-91.7         South
7        93.2-93.3         North
8        93.3-93.4         South
9        94.1-94.2         North
10       97.2-97.3          South
11       97.3-97.4          North
12      100.2-100.3         North
13      101.4-101.5         North
14      105.1-105.2         North
15      105.4-10.5.5        South
16      105.6-105.7         South
17      105.8-105.9         South
Appendix 5: Religious Structures to be relocated
S. No.       Km.         Side/Direction
1        68.1-68.2         North
2        70.6-70.7         South
3        91.3-91.4         South
4        91.6-91.7         South
5        93.3-93.4         South
6        94.1-94.2         North
7        97.3-97.4         North
8       105.410.5.5        South
Appendix 6: Religious Structures to be enhanced
S. No.       Km.         Side/Direction
1        69.7-69.8         North
2        82.4-82.5         South
3        93.2-93.3         North
4        97.2-97.3         South
5       100.2-100.3        North
6       101.4-101.5        North
7       105.1-105.2        North
8       105.6-105.7        South
9       105.8-105.9        South
- 25 -



