                                                                71614



                                                                    Procurement
  CP               subproject Name   Lots Number   Estimated Cost   Meothod
A- Civil Works
   1                                                   84,000       Shopping



       Jabal Haboba school               NA
   2                                                   50,000       Shopping


       Bryay school                      NA
   3                                                   84,000       Shopping


       Thjar school                      NA
   4                                                  102,000       Shopping


       Timikrif school                   NA
   5                                                   46,000       Shopping


       Tahday school                     NA
   6                                                   20,000       Shopping


       Talkok school                     NA
   7                                                   29,000       Shopping


       Maman school                      NA
   8                                                   20,000       Shopping


       Elatiot .                         NA
                                                       20,000       Shopping


  9    Maman paymok school               NA
  10                                                   20,000       shopping


       Tawayiet teacher dormitory        NA
  11                                                   54,000       Shopping


       Haladate east school              NA
                                                                     Submissio
                      Sending             Bid           Bid          n         PIU No-
            Plan vs   WB        WB NO     Invitation    Closing-     Bid Eval objection
WB Review   Actual    review    Objection Date          Opening      Rpt       Date


  Post                NA        NA
            Plan                           Dec 13 10     Jan 5 10     Jan 11 11    Jan 25 11
                      NA        NA
            Update                                                                 Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11    Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11    Jan 25 11
            Update    NA        NA                                                 Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11    Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11    Jan 25 11
            Update    NA        NA                                                 Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11    Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11    Jan 25 11
            Update    NA        NA                                                 Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11    Feb 10 11
  Post      Plan      NA        NA          Jan 21 11    Feb 15 11    Feb 18 11    Feb 25 11
            Update    NA        NA          Feb 21 11    Mar 7 11     Mar 9 11    Apr 19 11
            Actual    NA        NA          Feb 20 11    Mar 6 11     Mar 8 11
  Post      Plan      NA        NA          Jan 21 11    Feb 15 11    Feb 18 11    Feb 25 11
            Update    NA        NA          Feb 21 11    Mar 7 11     Mar 9 11    Apr 19 11
            Actual    NA        NA          Feb 20 11    6 Mar 11     8 Mar 11
  Post      Plan      NA        NA          Jan 21 11    Feb 15 11    Feb 18 11    Feb 25 11
            Update    NA        NA          Feb 21 11    Mar 7 11     Mar 9 11    Apr 19 11
            Actual    NA        NA          Feb 20 11    6 Mar 11     8 Mar 11
  Post      Plan      NA        NA          Jan 21 11    Feb 15 11    Feb 18 11    Feb 25 11
            Update    NA        NA          Feb 21 11    Mar 7 11     Mar 9 11    Apr 19 11
            Actual    NA        NA          Feb 20 11    6 Mar 11     8 Mar 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11    Jan 25 11
            Update    NA        NA                                                 Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11    Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11    Jan 25 11
            Update    NA        NA
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11    Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11    Jan 25 11
            Update    NA        NA                                                 Feb 12 11
              Community Development Fund - HAM LIU
              Additional Fund - procurement plan


              Date         Date           Estimated
Contract      Contract     Contract       Compeletion
Amount in SDD Award        Signature      Date          Final Contract Cost SDG


               Jan 26 11      Jan 30 11   Apr 30 11
              Mar 22 11    Mar 26 11      Jun 26 11
   118,000    Mar 20 11    Mar 29 11
               Jan 26 11   Jan 30 11      Apr 30 11
              Mar 22 11    Mar 26 11      Jun 26 11
   62,314     Mar 20 11    Mar 29 11
               Jan 26 11   Jan 30 11      Apr 30 11
              Mar 22 11    Mar 26 11      Jun 26 11
   94,316     Mar 20 11    Mar 29 11
               Jan 26 11   Jan 30 11      Apr 30 11
              Mar 22 11    Mar 26 11      Jun 26 11
   108,385    Mar 20 11    Mar 29 11
               Feb 27 11   Feb 30 11      May 30 11
              Apr 20 11    Apr 25 11      Jul 25 11


               Feb 27 11   Feb 30 11      May 30 11
              Apr 20 11    Apr 25 11      Jul 25 11


               Feb 27 11   Feb 30 11      May 30 11
              Apr 20 11    Apr 25 11      Jul 25 11


               Feb 27 11   Feb 30 11      May 30 11
              Apr 20 11    Apr 25 11      Jul 25 11


               Jan 26 11   Jan 30 11      Apr 30 11
              Mar 22 11    Mar 26 11      Jun 26 11
   19,622     Mar 20 11    Mar 29 11
               Jan 24 11   Jan 25 11      Apr 25 11
              Mar 22 11    Mar 26 11      Jun 26 11
   13,639     Mar 20 11    Mar 29 11
               Jan 26 11   Jan 30 11      Apr 30 11
              Mar 22 11    Mar 26 11      Jun 26 11
   72,830
11                                         54,000   Shopping


     Haladate east school          NA
12                                         35,000   Shopping


     Odi school                    NA
13                                         20,000   Shopping


     Araft school                  NA
14

     Timikrif + Tahjer dormitory   NA                     Shopping
15

     Timikrif + Tahjer dormitory   NA      14,000         Shopping

                                        598,000
Post


       Actual   NA   NA   Dec 14 10   Jan 6 11    Jan 13 11   Feb 10 11
Post   Plan     NA   NA   Dec 13 10   Dec 5 10    Jan 11 11   Jan 25 11
       Update   NA   NA                                       Feb 12 11
       Actual   NA   NA   Dec 14 10   Jan 6 11    Jan 13 11   Feb 10 11
Post   Plan     NA   NA   Dec 13 10   Dec 5 10    Jan 11 11   Jan 25 11
                NA   NA                                       Feb 12 11
       Actual   NA   NA   Dec 14 10   Jan 6 11    Jan 13 11   Feb 10 11
Post   Plan     NA   NA   Jan 21 11   Feb 15 11   Feb 18 11   Feb 25 11
       Actual   NA   NA   20 Feb 11   6 Mar 11    8 Mar 11
Post   Plan     NA   NA   Apr 24 11   May 9 11    May 11 11   May 18 11
       Actual   NA   NA
72,830   Mar 20 11    Mar 29 11
          Jan 26 11   Jan 30 11      Apr 30 11
         Mar 22 11    Mar 26 11      Jun 26 11
47,685   Mar 20 11    Mar 29 11
          Jan 26 11   Jan 30 11      Apr 30 11
         Mar 22 11    Mar 26 11      Jun 26 11
37,900   Mar 20 11    Mar 29 11
          Feb 27 11   Feb 30 11      May 30 11


          May 19 11      May 23 11       Aug 23 11
                                                                    Procurement
  CP           subproject Name       Lots Number   Estimated Cost   Meothod
A- Civil Works
   1                                                   84,000       Shopping


       Jabal Haboba school               NA
   2                                                   50,000       Shopping


       Bryay school                      NA
   3                                                   84,000       Shopping


       Thjar school                      NA
   4                                                  102,000       Shopping


       Timikrif school                   NA
                                                       20,000       Shopping


  5    Maman paymok school               NA
   6                                                   20,000       shopping


       Tawayiet teacher dormitory        NA
   7                                                   54,000       Shopping


       Haladate east school              NA
   8                                                   35,000       Shopping


       Odi school                        NA
   9                                                   20,000       Shopping


       Araft school                      NA
  10

       Timikrif + Tahjer dormitory       NA                         Shopping
  11

       Timikrif + Tahjer dormitory       NA            14,000       Shopping
                                                          483,000
                                                                     Submissio
                      Sending             Bid           Bid          n         PIU No-
            Plan vs   WB        WB NO     Invitation    Closing-     Bid Eval objection
WB Review   Actual    review    Objection Date          Opening      Rpt       Date

  Post      Plan      NA        NA         Dec 13 10     Jan 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
                      NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA          Jan 21 11    Feb 15 11    Feb 18 11   Feb 25 11
            Actual    NA        NA          20 Feb 11    6 Mar 11     8 Mar 11
  Post      Plan      NA        NA          May 5 11     May 22 11    May 26 11   Jun 7 11
            Actual    NA        NA
               Community Development Fund - HAM LIU
               Additional Fund - procurement plan


              Date          Date           Estimated
Contract      Contract      Contract       Compeletion
Amount in SDD Award         Signature      Date            Final Contract Cost SDG


                Jan 26 11      Jan 30 11   Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   118,000     Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   62,314      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   94,316      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   108,385     Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   19,622      Mar 20 11    Mar 29 11
                Jan 24 11   Jan 25 11      Apr 25 11
               Mar 22 11    Mar 26 11      Jun 26 11
   13,639      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   72,830      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   47,685      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   37,900      Mar 20 11    Mar 29 11
                Feb 27 11   Feb 30 11      May 30 11


                Jun 9 11       Jun 12 11       Sep 12 11


     574,691
                                                                    Procurement
  CP           subproject Name       Lots Number   Estimated Cost   Meothod
A- Civil Works
   1                                                   84,000       Shopping


       Jabal Haboba school               NA
   2                                                   50,000       Shopping


       Bryay school                      NA
   3                                                   84,000       Shopping


       Thjar school                      NA
   4                                                  102,000       Shopping


       Timikrif school                   NA
                                                       20,000       Shopping


  5    Maman paymok school               NA
   6                                                   20,000       shopping


       Tawayiet teacher dormitory        NA
   7                                                   54,000       Shopping


       Haladate east school              NA
   8                                                   35,000       Shopping


       Odi school                        NA
   9                                                   20,000       Shopping


       Araft school                      NA
  10

       Timikrif + Tahjer dormitory       NA                         Shopping
  11

       Timikrif + Tahjer dormitory       NA            14,000       Shopping
                                                          483,000
                                                                     Submissio
                      Sending             Bid           Bid          n         PIU No-
            Plan vs   WB        WB NO     Invitation    Closing-     Bid Eval objection
WB Review   Actual    review    Objection Date          Opening      Rpt       Date

  Post      Plan      NA        NA         Dec 13 10     Jan 5 10     Jan 11 11   Jan 25 11
  Post      Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
            Update    NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11
                      NA        NA                                                Feb 12 11
            Actual    NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11
  Post      Plan      NA        NA          Jan 21 11    Feb 15 11    Feb 18 11   Feb 25 11
            Actual    NA        NA          20 Feb 11    6 Mar 11     8 Mar 11
  Post      Plan      NA        NA          May 5 11     May 22 11    May 26 11   Jun 7 11
            Actual    NA        NA          May 5 11     May 8 11     May 8 11
               Community Development Fund - HAM LIU
               Additional Fund - procurement plan


              Date          Date           Estimated
Contract      Contract      Contract       Compeletion
Amount in SDD Award         Signature      Date            Final Contract Cost SDG


                Jan 26 11      Jan 30 11   Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   118,000     Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   62,314      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   94,316      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   108,385     Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   19,622      Mar 20 11    Mar 29 11
                Jan 24 11   Jan 25 11      Apr 25 11
               Mar 22 11    Mar 26 11      Jun 26 11
   13,639      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   72,830      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   47,685      Mar 20 11    Mar 29 11
                Jan 26 11   Jan 30 11      Apr 30 11
               Mar 22 11    Mar 26 11      Jun 26 11
   37,900      Mar 20 11    Mar 29 11
                Feb 27 11   Feb 30 11      May 30 11


                Jun 9 11       Jun 12 11       Sep 12 11


     574,691
                                                 July_13_11




                                                                          Procurement               Plan vs
    CP            subproject Name       Lots Number     Estimated Cost    Meothod       WB Review   Actual
A- Civil Works
    1                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Jabal Haboba school               NA                                                      Actual
    2                                                       50,000        Shopping        Post      Plan
                                                                                                    Update
          Bryay school                      NA                                                      Actual
    3                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Thjar school                      NA                                                      Actual
    4                                                      102,000        Shopping        Post      Plan
                                                                                                    Update
          Timikrif school                   NA                                                      Actual
                                                            20,000        Shopping        Post      Plan
                                                                                                    Update
    5     Maman paymok school               NA                                                      Actual
    6                                                       20,000        shopping        Post      Plan
                                                                                                    Update
          Tawayiet teacher dormitory        NA                                                      Actual
    7                                                       54,000        Shopping        Post      Plan
                                                                                                    Update
          Haladate east school              NA                                                      Actual
    8                                                       35,000        Shopping        Post      Plan
                                                                                                    Update
          Odi school                        NA                                                      Actual
    9                                                       20,000        Shopping        Post      Plan


          Araft school                      NA                                                      Actual
    10                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA                            Shopping                  Actual
    11                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA              14,000        Shopping                  Actual
    12                                                                                              Plan
          Tawayiet teacher dormitory        NA              2,500         Shopping        Post      Actual
                                                                483,000


Comments
The Total of aproved for procurment plan =598,000
The total of canclet projects = 115,000
                                      578,001
The total of signed contracts = 578,001
           19,999
Balance = 19,999

                                                      Page 13
                                                               July_13_11




                                                                                      Community Development Fund - H
                                                                                      Additional Fund - procurement plan

                                               Submissio
Sending             Bid           Bid          n         PIU No-                      Date         Date           Estimated
WB        WB NO     Invitation    Closing-     Bid Eval objection       Contract      Contract     Contract       Compeletion
review    Objection Date          Opening      Rpt       Date           Amount in SDD Award        Signature      Date

NA        NA         Dec 13 10     Jan 5 10     Jan 11 11   Jan 25 11                  Jan 26 11      Jan 30 11   Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      118,000    Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      62,314     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      94,316     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      108,385    Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      19,622     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 24 11   Jan 25 11      Apr 25 11
NA        NA                                                                          Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      13,639     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      72,830     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      47,685     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      37,900     Mar 20 11    Mar 29 11
NA        NA          Jan 21 11    Feb 15 11    Feb 18 11   Feb 25 11                  Feb 27 11   Feb 30 11      May 30 11
NA        NA          20 Feb 11    6 Mar 11     8 Mar 11
NA        NA          May 5 11     May 22 11    May 26 11   Jun 7 11                    Jun 9 11      Jun 12 11       Sep 12 11
NA        NA          May 5 11     May 8 11     May 8 11
NA        NA           Jul 7 11    Jul 14 11    Jul 14 11   Jul 20 11                  Jul 21 11      Jul 22 11        Jul 31 11
NA        NA           Jul 7 11    Jul 11 11    Jul 13 11                   3,310
                                                                        578,001




                                                                Page 14
                           July_13_11




nd - HAM LIU
plan




 Final Contract Cost SDG




                            Page 15
                                                  sep_11_11




                                                                          Procurement               Plan vs
    CP            subproject Name       Lots Number     Estimated Cost    Meothod       WB Review   Actual
A- Civil Works
    1                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Jabal Haboba school               NA                                                      Actual
    2                                                       50,000        Shopping        Post      Plan
                                                                                                    Update
          Bryay school                      NA                                                      Actual
    3                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Thjar school                      NA                                                      Actual
    4                                                      102,000        Shopping        Post      Plan
                                                                                                    Update
          Timikrif school                   NA                                                      Actual
                                                            20,000        Shopping        Post      Plan
                                                                                                    Update
    5     Maman paymok school               NA                                                      Actual
    6                                                       20,000        shopping        Post      Plan
                                                                                                    Update
          Tawayiet teacher dormitory        NA                                                      Actual
    7                                                       54,000        Shopping        Post      Plan
                                                                                                    Update
          Haladate east school              NA                                                      Actual
    8                                                       35,000        Shopping        Post      Plan
                                                                                                    Update
          Odi school                        NA                                                      Actual
    9                                                       20,000        Shopping        Post      Plan


          Araft school                      NA                                                      Actual
    10                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA                            Shopping                  Actual
    11                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA              14,000        Shopping                  Actual
    12                                                                                              Plan
          Tawayiet teacher dormitory        NA              2,500         Shopping        Post      Actual
                                                                483,000


Comments
The Total of aproved for procurment plan =598,000
The total of canclet projects = 115,000
                                      578,001
The total of signed contracts = 578,001
           19,999
Balance = 19,999

                                                      Page 16
                                                               sep_11_11




                                                                                      Community Development Fund - H
                                                                                      Additional Fund - procurement plan

                                               Submissio
Sending             Bid           Bid          n         PIU No-                      Date         Date           Estimated
WB        WB NO     Invitation    Closing-     Bid Eval objection       Contract      Contract     Contract       Compeletion
review    Objection Date          Opening      Rpt       Date           Amount in SDD Award        Signature      Date

NA        NA         Dec 13 10     Jan 5 10     Jan 11 11   Jan 25 11                  Jan 26 11      Jan 30 11   Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      118,000    Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      62,314     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      94,316     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      108,385    Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      19,622     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 24 11   Jan 25 11      Apr 25 11
NA        NA                                                                          Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      13,639     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      72,830     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      47,685     Mar 20 11    Mar 29 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      37,900     Mar 20 11    Mar 29 11
NA        NA          Jan 21 11    Feb 15 11    Feb 18 11   Feb 25 11                  Feb 27 11   Feb 30 11      May 30 11
NA        NA          20 Feb 11    6 Mar 11     8 Mar 11
NA        NA          May 5 11     May 22 11    May 26 11   Jun 7 11                    Jun 9 11      Jun 12 11       Sep 12 11
NA        NA          May 5 11     May 8 11     May 8 11    Aug 15 11                  Aug 16 11      Aug 20 11
NA        NA           Jul 7 11    Jul 14 11    Jul 14 11   Jul 20 11                  Jul 21 11      Jul 22 11        Jul 31 11
NA        NA           Jul 7 11    Jul 11 11    Jul 13 11   Jul 17 11       3,310      Aug 16 11      Aug 20 11       Apr 25 11
                                                                        578,001




                                                                Page 17
                           sep_11_11




nd - HAM LIU
plan




 Final Contract Cost SDG




                            Page 18
                                                 Nov_13_11




                                                                          Procurement               Plan vs
    CP            subproject Name       Lots Number     Estimated Cost    Meothod       WB Review   Actual
A- Civil Works
    1                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Jabal Haboba school               NA                                                      Actual
    2                                                       50,000        Shopping        Post      Plan
                                                                                                    Update
          Bryay school                      NA                                                      Actual
    3                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Thjar school                      NA                                                      Actual
    4                                                      102,000        Shopping        Post      Plan
                                                                                                    Update
          Timikrif school                   NA                                                      Actual
                                                            20,000        Shopping        Post      Plan
                                                                                                    Update
    5     Maman paymok school               NA                                                      Actual
    6                                                       20,000        shopping        Post      Plan
                                                                                                    Update
          Tawayiet teacher dormitory        NA                                                      Actual
    7                                                       54,000        Shopping        Post      Plan
                                                                                                    Update
          Haladate east school              NA                                                      Actual
    8                                                       35,000        Shopping        Post      Plan
                                                                                                    Update
          Odi school                        NA                                                      Actual
    9                                                       20,000        Shopping        Post      Plan


          Araft school                      NA                                                      Actual
    10                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA                            Shopping                  Actual
    11                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA              14,000        Shopping                  Actual
    12                                                                                              Plan
          Tawayiet teacher dormitory        NA              2,500         Shopping        Post      Actual
                                                                483,000




                                                      Page 19
                                                               Nov_13_11




                                                                                      Community Development Fund - H
                                                                                      Additional Fund - procurement plan

                                               Submissio
Sending             Bid           Bid          n         PIU No-                      Date         Date           Estimated
WB        WB NO     Invitation    Closing-     Bid Eval objection       Contract      Contract     Contract       Compeletion
review    Objection Date          Opening      Rpt       Date           Amount in SDD Award        Signature      Date

NA        NA         Dec 13 10     Jan 5 10     Jan 11 11   Jan 25 11                  Jan 26 11      Jan 30 11   Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      118,000    Mar 20 11    Mar 29 11      Jun 22 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      62,314     Mar 20 11    Mar 29 11      Jul 28 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      94,316     Mar 20 11    Mar 29 11      Jul 28 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      108,385    Mar 20 11    Mar 29 11      Jun 27 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      19,622     Mar 20 11    Mar 29 11      Apr 28 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 24 11   Jan 25 11      Apr 25 11
NA        NA                                                                          Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      13,639     Mar 20 11    Mar 29 11      May 12 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      72,830     Mar 20 11    Mar 29 11      Jun 27 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      47,685     Mar 20 11    Mar 29 11      Jun 20 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      37,900     Mar 20 11    Mar 29 11      Jun 20 11
NA        NA          Jan 21 11    Feb 15 11    Feb 18 11   Feb 25 11                  Feb 27 11   Feb 30 11      May 30 11
NA        NA          20 Feb 11    6 Mar 11     8 Mar 11
NA        NA          May 5 11     May 22 11    May 26 11   Jun 7 11                    Jun 9 11      Jun 12 11       Sep 12 11
NA        NA          May 5 11     May 8 11     May 8 11    Aug 15 11      32,650      Aug 16 11      Aug 20 11       Oct 16 11
NA        NA           Jul 7 11    Jul 14 11    Jul 14 11   Jul 20 11                  Jul 21 11      Jul 22 11        Jul 31 11
NA        NA           Jul 7 11    Jul 11 11    Jul 13 11   Jul 17 11       3,310      Aug 16 11      Aug 20 11       Apr 25 11
                                                                        610,651




                                                                Page 20
                           Nov_13_11




nd - HAM LIU
plan




 Final Contract Cost SDG




                            Page 21
                                                 20_Dec_11




                                                                          Procurement               Plan vs
    CP            subproject Name       Lots Number     Estimated Cost    Meothod       WB Review   Actual
A- Civil Works
    1                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Jabal Haboba school               NA                                                      Actual
    2                                                       50,000        Shopping        Post      Plan
                                                                                                    Update
          Bryay school                      NA                                                      Actual
    3                                                       84,000        Shopping        Post      Plan
                                                                                                    Update
          Thjar school                      NA                                                      Actual
    4                                                      102,000        Shopping        Post      Plan
                                                                                                    Update
          Timikrif school                   NA                                                      Actual
                                                            20,000        Shopping        Post      Plan
                                                                                                    Update
    5     Maman paymok school               NA                                                      Actual
    6                                                       20,000        shopping        Post      Plan
                                                                                                    Update
          Tawayiet teacher dormitory        NA                                                      Actual
    7                                                       54,000        Shopping        Post      Plan
                                                                                                    Update
          Haladate east school              NA                                                      Actual
    8                                                       35,000        Shopping        Post      Plan
                                                                                                    Update
          Odi school                        NA                                                      Actual
    9                                                       20,000        Shopping        Post      Plan


          Araft school                      NA                                                      Actual
    10                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA                            Shopping                  Actual
    11                                                                                    Post      Plan
          Timikrif + Tahjer dormitory       NA              14,000        Shopping                  Actual
    12                                                                                              Plan
          Tawayiet teacher dormitory        NA              2,500         Shopping        Post      Actual
                                                                483,000




                                                      Page 22
                                                               20_Dec_11




                                                                                      Community Development Fund - H
                                                                                      Additional Fund - procurement plan

                                               Submissio
Sending             Bid           Bid          n         PIU No-                      Date         Date           Estimated
WB        WB NO     Invitation    Closing-     Bid Eval objection       Contract      Contract     Contract       Compeletion
review    Objection Date          Opening      Rpt       Date           Amount in SDD Award        Signature      Date

NA        NA         Dec 13 10     Jan 5 11     Jan 11 11   Jan 25 11                  Jan 26 11      Jan 30 11   Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      118,000    Mar 20 11    Mar 29 11      Jun 22 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      62,314     Mar 20 11    Mar 29 11      Jul 28 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      94,316     Mar 20 11    Mar 29 11      Jul 28 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      108,385    Mar 20 11    Mar 29 11      Jun 27 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      19,622     Mar 20 11    Mar 29 11      Apr 28 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 24 11   Jan 25 11      Apr 25 11
NA        NA                                                                          Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      13,639     Mar 20 11    Mar 29 11      May 12 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      72,830     Mar 20 11    Mar 29 11      Jun 27 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      47,685     Mar 20 11    Mar 29 11      Jun 20 11
NA        NA         Dec 13 10     Dec 5 10     Jan 11 11   Jan 25 11                  Jan 26 11   Jan 30 11      Apr 30 11
NA        NA                                                Feb 12 11                 Mar 22 11    Mar 26 11      Jun 26 11
NA        NA          Dec 14 10    Jan 6 11     Jan 13 11   Feb 10 11      37,900     Mar 20 11    Mar 29 11      Jun 20 11
NA        NA          Jan 21 11    Feb 15 11    Feb 18 11   Feb 25 11                  Feb 27 11   Feb 30 11      May 30 11
NA        NA          20 Feb 11    6 Mar 11     8 Mar 11
NA        NA          May 5 11     May 22 11    May 26 11   Jun 7 11                    Jun 9 11      Jun 12 11       Sep 12 11
NA        NA          May 5 11     May 8 11     May 8 11    Aug 15 11      32,650      Aug 16 11      Aug 20 11       Oct 16 11
NA        NA           Jul 7 11    Jul 14 11    Jul 14 11   Jul 20 11                  Jul 21 11      Jul 22 11        Jul 31 11
NA        NA           Jul 7 11    Jul 11 11    Jul 13 11   Jul 17 11       3,310      Aug 16 11      Aug 20 11       Apr 25 11
                                                                        610,651




                                                                Page 23
                           20_Dec_11




nd - HAM LIU
plan




 Final Contract Cost SDG




                            Page 24
