Documcuntof
The World Bank
FOR OFFICLAL USE ONLY
Repot No. 8452
PROJECT COMPLETION REPORT
TANZANIA
SECOND TECHNICAL ASSISTANCE PROJECT
(CREDIT 1060-TA)
MARCH 19, 1990
Africa Regional Office
Southern Africa Department
Industry & Energy Division
This dcument bas a resricted ditrbutio and may be used by reciiens only in te perfornamce of
eir offieia duties. Its contets may not otherwise be dscbsed wihout Wold Bank audhorzation.



CuaiiCY IOVALUTS
Cmency Unit   T Tanzanian Shilling (TSh) - 100 cents
FY78:       US$1                     TSh 7.7
FY79180:    US$l                     TSh 8.2
FY81:       US$l        .            TSh 8.3
FY82:       US$l         -           TSh 9.3
FY83:       US$l         =           TSh 10.1
FY84:       US$l                     TSh 15.3
FY85:       US$l                     TSh 17.5
FY86:       US$l        -            TSh 32.7
FY87:       US$1                     TSh 64.3
FY88s       US$1        ,            TSh 98.7
FY89 (May): USS1                     TShl37.4
Rate at appraisals TSh 8.3
ABBREVIATIONS AND ACRONYS
TAC         Tanzania Audit Corporation
TAU   a     Technical Assistance Unit
TIB         Tanzania Investment Bank
FTISAL YEAR
Government:        July 1 - June 30
TIB:               July 1 - June 30



THE WORLD BANK                FOR OFFIAL USI ONLY
WashmnSton. DC 20433
USA
Ohte d 01wc14v.Cafi
March 19, 1990
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completion Report on Tanzania -
Second Technical Assistance Project
(Credit 1060-TA)
Attached, for information, is a copy of a report entitled *Project
Completion Report on Tanzania - Second Technical Assistance Project (Credit
1060-TA)g prepared by the Africa Regional Office. No audit of this project
has been made by the Operations Evaluation Department at this time.
Attachment
This document has a restficted distribution and may be used by recpients only in the performance
of their official duties. Its contents may not otherwise be disclosed without Wortd Bsak authorization.



FOR OMCIAL USE ONLY
TANZANIA
SECOND TECHNICAL ASSISTANCE PROJECT (CREDIT 1060-TA)
PROJECT COMPLETION REPORT
TABLE OF CONTENTS
Page No.
Preface  ................... ........                .......................... 
Basic Data Sheet  ........... ..........               ............*.                      li
Highlights  ..........................................................                    iii
I.    BACKGROUND  ...        ... #* . ...     *e*. ........*......          .. *..          1
The Economy  .......... ... ........... .           .        .        ..        1
The Industrial Sector .. ......... .................                            1
The Financial Sector  .................... .. ...........                       2
Previous Bank Group Involvement  ......................                         4
II.   PROJECT OBJECTIVES AND DESCRIPTION  ....................                .....         4
III. PROJECT IDENTIFICATION,  PREPARATION AND APPRAISAL  ........                           5
IV.   PROJECT IMPLEMENTATION  ..... .#..  ......... ......  ..... .. ..                     6
Use of Subproject Funds  ........              ...............*****.......      7
training  ...........................                                           8
Tanzania Audit Corporation  ...........................                         9
Procurement  ....................  *.....           O.*.....* ..................  9
Compliance with Covenants  ...... ........... .......... .                      9
Bank Supervision  ..................           *.#...........      00................  9
V.    CONCLUSIONS  ..........*.............                     ... ....... . .             9
Annexes
I.    Previous Bank Group Involvement                .....     ................            12
II.   Schedule of Disbursements  . .... ..... . .  ...... ......  .. . ....                13
TII.  Status of Subprojects  ....................................                          15
IV.   Subproject Summaries  .. #* ........*............                                    17
V.    Summary of Utilization of Training Component                        .............    26
VI.   Status of Training Subprojects  ...........................                          27
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



TANZANIA
SECOPD TECHNICAL ASSISTANCE PROJECT (CREDIT 1060-TA)
PROJECT COMPLETION REPORT
PREFACE
This is the Project Completion Report (PCR) for the Second
Technical Assistance Project in Tanzania, for which Credit 1060-TA in the
amount of SDR8.4 million was approved on August 8, 1980. The credit was
closed on June 30, 1988, three years behind schedule. Disbursements
totalled SDR6.7 million, SDRI.7 million was cancelled. The last
disbursement was in March 1989.
The PCR was prepared by the Industry and Energy Division of the
Southern Africa Department based, inter alia, on a draft report submitted
by the Borrower, a field mission and documents in the project file.
This PCR was read by the Operations Evaluation Department (OED).
The draft PCR was sent to the Borrower on October 31, 1989, for comments by
December 19, 1989, but none were received.



ii
PROJECT COMPLETION REPORT
TANWANIAs SECOND TECHNICAL ASSISTANCE PROJECT
(Cr. 1060-TA)
Basic Data Sheet
Disbursements (in SDR million):
Oritinal  Disbursed  Cancelled  Outstanding, as of 3131189
Cr. 1060-TA   8.4        6.7         1.7               6.7
IDA Fiscal Years  1981 1982 1983 1984 1985 1986 1987 1988 1989
Planned              0.3  1.1  3.5  6.4  8.4  --   --   --   --
Actual               0.0  0.5  1.1  2.6  3.6  4.6  5.1  5.7  6.7
X of planned         0  S0   31S  41S  432  552  602  681  782
Date of final disbursements March 1989
Ken Dates:
Original     ActuallRevised
Appraisal                                            11;79
Board approval                     07/15/80        08108180
Credit s±gning                                     10124180
Credit effectiveness               01123/81        02/10181
Completion of comuitments          06/30184        12/31/86
Closing                            06/30/85        06/30/88
Borrower                            Government of Tanzania
Executing agency                    Tanzania Investment Bsnk
MLssion Data:
No.   No. of    No. of    Report
Mission      MonthlYear   of Weeks Peole  Staffyseks   Date
Appraisal                                                  07/80
Supervision:
I           03/81         0.4        1        0.4       04181
II          09/81          0.4       2        0.8       11/81
III         09182          0.2       1        0.2       11182
IV          11/83          0.6       1        0.6       02/84
V           10/84          0.6       1         0.6      01/85
VI          02/86          1.0       1         1.0      03/86
VII         12187          1.5       1         1.5      02/87
Completion     07/89          0.8       1         0.8      08/89



PROJECT COMPLETION REPORT
TANZANIA: SECOND TSECMNCAL ASSISTANCE PROJECT
(Cr. 1060-TA)
Hibi ti
1.        The Second Technical Assistance Project. Cr. 1060-TA. was IDA's
second line of credit for technical assistance in Tanzania. Its objective
was to further the work begun under the first Technical Assistance Project,
Cr. 601-TA, by providing financing for: (i) consultant services to prepare
preinvestment, capacity utilization and export marketing studies, as well
as engineering work for high priority projects, project preparation and
implementation services, and some sectoral studies; (ii) training for
Tanzanians in project preparation, implementation and evaluation, and in
accounting and auditing; and (iii) consultants and equipment for the Technical
Assistance Unit of the Tanzania Investment Bank (TIB) (paras. 2.01-2.02).
2.        The credit was appraised in November 1979 and approved in August
1980. It became effective in February 1981. Implementation of the studies
component of the project, which was the largest component, was much slower
than expected at appraisal primarily because of the worsening eco4omic
situation, which made the identification of suitable subprojects much more
difficult. Implementation of the other components was largely on schedule.
Because of the delays associated with the subproject component. the closing
date was postponed three years to June 30, 1988; final disbursement was not
maae until March 1989 (parss. 3.01-4.02).
3.        Like the first line of credit, TA II was channelled through TIS.
TIB, and in particular the Technical Assistance Unit, performed well as the
executing agency. A total of 39 subprojects was financed under the credit.
At the time the project completion report was written, TIB indicated that
19 studies had led to projects that had been or were being implemented, and
that another nine were likely to be implemented; the conclusions were not
known on four studies, and seven had been determined not to b' viable.
While these numbers appear satisfactory. it is important to note that in
some cases the degree of implementation has been relatively minor.
Moreover. the viability of several projects m ay been adversely affected by
the changing economic situation in Tanzania, and in particular by the
devaluing shilling (paras. 4.03-4.07).
4.        The success of the training component is more concrete.  The
credit disbursed SDR1.026 million for training, versus an expected
SDR765,000. About 800 participants benefitted from training, including
almost 500 participants in seminars and courses for TIB clients. The
emphasis on in-country training enabled more people to participate, at
considerably lower costs than overseas training (paras. 4.08-4.09).
Training for the Tanzania Audit Corporation (TAC) did not live up to
appraisal expectations, and cannot be considered a success. Fifteen TAC
personnel participated in the training, of which only three achieved the
expected skill level (para. 4.10).
5.       Any lessons to be drawn from the implementation of Cr. 1060-TA
must be viewed in the context of the changing economic situation during the
life of the project. The project was essentially well-prepared and well-



iv
implemented. The primary lesson to be learned from the experience of this
project is that technical assistance projects require a very large human
resource input, both from the borrower and from the Bank. The size of this
human input may seem disproportionate to the volume of funds involved, but
without this input, the result may be that studies of inappropriate
subjects andlor of poor quality are done. If so, the two objectives of
this type of project -- the creation of a pipeline of viable projects and
the fostering of local expertise -- are ill-served (paras. 5.01-5.08).



PROJECT C0MPL-T:ON REPORT
TANZANTA
SECOND TECEN1CAL ASSISTANCE PROJECT
(Cr. 1060-TA)
I.  BACKRON
The Econamy
1.01      After independence in 1961, the economy of Tanzania underwent
several years of rapid growth. In 1967, the country embarked on an era of
socialism. The new priorities, as enunciated in the Arusha Declaration,
emphasized self-reliance, basic education and rural development, and led,
in the late 1960s and early 1970s, to a rapid growth of the public sector.
In dhe late 1970s, an unfortunate combination of external factors
(worsening terms of trade, the war with Uganda, and the break-up of the
East African Community) weakened Tanzania's economy. Attempts at policy
reform made in the early 1970s failed to address the key problems.
1.02      The 1984185 budget was the first indication of a new pragmatism
in economic management; the exchange rate was devalued by one third,
parastatal subsidies were cut, and an import liberalization program was
initiated. In mid-1986, the Government produced a medium-term 'Economic
Recovery Program" (ERP) aimed at achieving a positive growth rate in real
per capita income, reducing inflation, and restoring a sustainable balance
of payments position. The cornerstone of the ERP was the adjustment of the
Tanzanian currency.
1.03      The Government remains committed to the ERP. In 1986, for the
first time since 1980, the rate of growth of real GDP, at 3.4 percent,
exceeded the population growth rate. The 1987 real GDP growth rate
accelerated to an estimated 4.5 percent. Much of the growth in economic
activity is taking place outside the official sector and is not captured in
the GDP statistics.
1.04      Over the next decade, the Tanzanian economy is expected to grow
at an average real rate of 4.6 percent per annum. Reduced distortions
(resulting from the reforms in the exchange rate, trade and pricing
regimes), alleviation of serious infrastructural bottlenecks, and
institutional improvements are expected to lead to significant improvements
in the efficiency of resource allocation. The process of resource
reallocation, economic restructuring and rehabilitation is also expected to
result in a reduction in import dependence over time, and in sm..ler import
requirements to sustain the projected GDP growth rate.
The Industrial Sector
1.05      Until the mid 19609, Tanzania had a small industrial sector
dominated by private firms. Manufacturing employed about 25,000 people and
contributed very little to GDP. In 1974, the Government adopted the Basic
Industrial Strategy (BIS), emphasizing import-substitution and the
production of capital and intermediate goods, and focusing on the



2
parastatal sector. Implementation of the BIS resulted in large capital and
import-intensive investments in industry. Despite US$2 billion of
investments, Tanzania's industry was estimated to be producing only about
three percent of the country's GDP in the mid-1980s (measured at world
prices), while using imported inputs equivalent of almost one-third of
total imports. Capacity utilization averaged 25 percent and one-third of
industrial activities were estimated to be producing with negative value-
added at world prices.
1.06      A Bank review of the industry sector was undertaken in October
1985, and led tG the publication of 'Tanzania: An Agenda in Industrial
Recovery* (Report no. 6357-TA) in June 1987. The report indicated that:
(i) parastatals are significantly over represented in the highly
inefficient activitiest (ii) on average, import and capital-intensive
activities are signifizantly less efficient than labor-intensive activities
that utilize local resources; and (iii) smaller firms, employing fewer than
100 employees, are more efficient than larger firms.
1.07      The major ongoing reforms have already resulted in some
reallocation of resources. The industrial sector is currently operating at
the same level of average capacity utilization as in 1984, but using fewer
resources. A decrease in production and utilization of inputs is already
apparent among many inefficient industrial activities while some efficient
firms have managed to increase capacity utilization. However, a major
restructuring of inefficient industries and a significant expansion of
efficient activities will only take place as the Government continues to
implement the macroeconomic and trade reform program and initiates
industr.il restructuring measures in key subsectors and firms.  In addition
to the policy distortions that have plagued industry, there are significant
structural, operational and managerial inefficiencies in the sector at
present. including managerial and skilled labor shortages, infrastructural
bottlenecks, and shortages in raw materials and other inputs.
1.08      The IDA Industrial Rehabilitation and Trade Adjustment Program,
which was approved by the Board In December 1988, would support the
broadening of the Government's ERP through reform in the trade and pricing
regimes and the initiation of restructuring and rehabilitation of _.4e
industrial sector. The cornerstone of the proposed policy package is a
major trade liberalization effort supported by the ongoing excaange rate
adjustment. It is hoped that the policy reform measures supported under
this operation would make a major contribution to the continued reccvery
and sustained growth of the Tanzanian economy. To date, progress on the
implementation of the IRTAC has been good; all the trade reform components
are being implemented in an efficient and timely manner.
The Financial Sector
1.09      Tanzania's banking system comprises a central bank -- the Bank
of Tanzania (BOT) -- and 10 financial institutions: two commercial banks,
four development banks, a savings bank, a housing bank, an insurance
company and a national provident fund. The major commercial bank, the
National Bank of Commerce (NBC), enjoys a virtual monopoly in the
mobilization and allocation of short-term funds. All the institutions are
fully state-owned except thes (i) East African Development Bank (EADB),



3
which is mainly owned by the governments of Kenya, Tanzania and Uganda;
(ii) Tanganyika Development Finance Co., Ltd. (TDFL), which is jointly
owned by TIB and three development finance institutions from the U.K.,
Federal Republic of Germany, and the Netherlands; and (iii) Cooperative and
Rural Development BSnk, which is owned by the Govern.ment, cooparatives and
BOT. TIB is wholly owned by the Tanzanian Government, the National Bank of
Commerce and the National Insurance Corporation. Its main role has been to
provide term finance to the directly productive bectors of the economy.
Tanzania has no private capital market.
1.10      The main issues affecting the financial sector are the
significant misallocation of credit and the lack of domestic resource
mobilization. Monetary and credit policies and targets are determined in
the Government's annual Finance and Credit Plan, which indicates the
distribution of credit by economic activity and borrower. Over 90 percent
of the credit allocated is absorbed by the Government and public
enterprises. Many factors have been important in determining the
significant misallocation of financial resources in the economy, including:
(a)       negative and controlled interest rates.   Interest rates.
vnich are set annually by BOT, have been negative in real
terms since 1975. Although interest rates have recently
been adjusted and are now more in line with inflation, the
negative levels of interest rates have resulted in reduced
savings, lending rationing, and capital flight;
(b)       limited competition in the mobiliza:ion and allocation of
financial resources. NBC has a virtual monopoly in the
mobilization and allocation of short-term funds;
(c'       rescheduling practices and lack of recognition and
appropriate absorption of losses by the finaucial
institutions; and
(d)       political pressures in granting loans and provisions of
Government guarantees for certain types of loans.
These factors have all combined to cause the technical insolvency of most
of Tanzania's financial institutions.
1.11      The imposition of aggregate credit ceilings for the economy has
meant that many efficient firms are left out of the official credit
allocation system. Private firms receive a very small share of the credit,
and many have turned to informal credit markets, which pay exorbitant
interest rates. Firms in the private sector have also had problems in
raising equity due to the lack of a private capital market, and therefore,
tend to be over-leveraged, particularly in debt denominated in foreign
currency. The successive devaluations of the past few years have had a
serious negative impact on their debt servicing abilities.
1.12      As with other financial institutions, TIB has suffered a
substantial deterioration in the quality of its portfolio. A substantial
number of TIB's investments are in enterprises that depend on imported raw
materials, and many of these enterprises are over-leveraged in term debt



4
denominated in foreign currencies. Over the years, the profitability of
these enterprises has been undermined by% (i) the shortage of foreign
exchangs and resulting shortage of imported raw materials; (ii) swcessive
devaluations of the Tanzanian shilling, which have increased their debt
burden; (iii) price controlas and (iv) restrictions on overdraft
facilities. The lack of full recognition by TIB of the extent of the
economic losses incurred by clients, and the continuing misallocation of
credit by TIB to finance the losses of inefficient enterprises has further
compounded the problem. The level of interest rates iaposed on TIB has
also had a negative effect on TIB's financial performance and its ability
to allocate resources, and successive devaluations and the high levels of
inflation of the past years have eroded TIB's capital base and increased
its indebtedness.
1.13      In 1988, the Government set up a Presidential Commission to
study the monetary and banking system.  The role of this commission is to
review the structure and functioning of the financial system in order to
recommend appropriate institutional and policy reforms for improving
effectiveness and efficiency.  With the aid of consultants, the
Presidential Commission is carrying out a series of studies on the
financial sector that will eventually form a blueprint for sector reform,
and possibly the basis for a fvture IDA finnancial sector adjustment
operation.
Previous Bank Group Involvement
1.14      The Bank Group first assisted TIE in 1974 with a line of credit
for US$6 million (IDA Credit 460-TA), which was reviewed in Project
Performance Audit Report (PPAR) No. 3881 dated March 30, 1982. This
operation was followed by three IBID lines of credit (Lns. 1172-TA, 1498-TA
and 1750-TA), totalling US$55 million, the last in conjunction with an EEC
Special Action Credit of US$15 million. These operations were reviewed in
PPAR No. 7744 dated May 4, 1989. TIB has alseo administered two IDA
technical assistance credits2 Cr. 601-TA, for US$6 million, which was
reviewed in Project Completion Report No. 6732 dated April 8, 1987, and Cr.
1060-TA, for SDB 8.4 million, which is the object of this review. A brief
description of past operations is in Annex I.
IT. PROJECT OBJECTIVES AND DESCBIPTION
2.01      The first technical assistance credit, Cr. 601-TA, was
implemented to assist the Government of Tanzania in its efforts to reorient
the public investment program from infrastructural to directly productive
projects, with the emphasis on export-oriented projects and improved
capacity utilization, by providing financing for studies and consulting
services. Cr. 601-TA was judged to have been a success for the most part
by both the borrower and the Bank; it was useful in helping the borrower
identify, fermulate and evaluate projects and build up project appraisal
and implementation capabilities. However, it was felt that the project had
not fulfilled initial expectations regarding improved industrial efficiency
and capacity utilization. It was hoped that a second technical assistance
would address these two areas.



5
2.02      The Second Technical Assistance Project, Cr. 1060-TA, had the
following components at the time of credit approval: ti) approximately 68
percent of credit proceeds would be lent to productive enterprises and
government agencies to assist them in carrying out pre-investment, capacity
utilization and export marketing studies, as well as detailed engineering
work for high priority projects; (ii) approximately 18 percent would go to
productive enterprises and government agencies to assist them in carrying
out training programs in the country for management and technical staff
from the various sectors, and a limited amount of overseas trainiug; and
(iii) approximately 6 percent would finance the improvement of the
Technical Assistance Unit through the financing of professional staff,
vehicles and equipment. Although the description of eligible subprojects
was broad, it was stressed in project documents and to the borrower that
more emphasis under the second technical assistance credit should be given
to financing subprojects addressing capacity utilization and export-
oriented studies. Most of the credit was to have been channelled by the
Government to TIB as a grant. TIB, in turn, was to make available funds
for studies and training to Tanzanian sponsors and beneficiaries also on a
grant basis. All sub-borrowers of TA It funds, however, signed a legal
agreement with TIB agreeing that for studies that led to viable projects,
the sponsor would repay the loan to TIB. In that case, the sub-borrower
assumed the foreign exchange risk.
IIn. PROJECT IDENTIFICATION, PREPARATION AMD APPRAISAL
3.01      The Second Technical Assistance Project was prepared by the
Government with tW-e assistance of the Bank as a follow-on project to the
first Technical Adsistance Project. It was appraised in November 1979.
During the preparation process, the following major issues were raiseds
The need to strengthen the Technical Assistance Unit.
To expedite the identification of project ideas and to
improve the monitoring of subproject implementation,
the TAU was strengthened through the filling of two
previously unfilled but budgeted positions for an
energy or industrial engineer and an agricultural
economist (both expatriates). The Bank agreed at
negotiations that funds be allocated in the credit for
an additional industrial engineer and an agricultural
economist.
Screening of reQuests for feasibilfty studies. TIB
would insist on prefeasibility studies for large
projects, would provide written justification as to
the probability of investment, and would work with
clients to structure completed feasibility studies
into workable financial proposals and implementation
plans.
The need for more capacity utilization and export
promotion studies. Because of the very small amount



6
of funds disbursed on capacity utilitzation and export
promotion studies under TA I, and because of the
worsening economic environment, TIB was encouraged to
use local consultants to do small studies to identify
needs for capacity utilization studies, and the scope
of the consultancy studies was broadened to
specifically include export oriented studies.
The status of TA I. Concern was expressed about the
stat"- if TA I with regard to usefulness of the
stuu&es and adequacy of review procedures.
The need for training of Tanzania Audit Corporation
staff. Because of the pressing need la Tanzania for
more trained audit and accounting staff, it was agreed
at negotiations to expand the project description and
to increase the credit amount to provide for training
for TAC staff.
3.02      More general issues concerning the performance of the financial
and industrial sectors were raised in various Bank reports on Tanzania.
The Bank Group and the Government held discussions on these issues within
the context of its general country economic work. The provision of
technical assistance was considered part of the strategy to alleviate the
shortage of qualified human resources.
3.03      On August 8, 1980, th- Bank/IDA's Executive Directors approved a
credit of SDR8.4 million to the Government of Tanzania on standard IDA
terms. The Government agreed to channel the IDA funds to TIB as a grant.
The Credit Agreement was signed October 24, 1980 and the credit became
effective February 10, 1981. There were no conditions of effectiveness.
TV. PROJECT IHPLEHFNTATION
4.01      The project was implemented over a period of eight years,
instead of four years as originally planned. The closing date of the
credit was extended twice for a total of three years, from June 30, 1984 to
June 30, 1988. The delay in implementation was primarily due to problems
in identifying suitable subprojects, which was made more difficult by the
worsening economic environment in Tanzania.
4.02      SDR 6.7 million, or 78 percent, of the SDR 8.4 million credit
was disbursed. The final costs of the project, compared to appraisal
estimates, follow (in SDR million):



7
Appraisal Estimates         Actual Costs
Local  Foreign  Total    Local  Foreign  Total
Consultant
services     1.5     5.7       6.2       *      4.1
Training       0.3     1.6       1.9             2.0
Project Unit   0.5     0.5       1.0             0.6
Unallocated     -      0.6       0.6
Total        2.3     8.4      10.7             6.7
*Local costs not available.
The schedule of disbursements by quarter is in Annex II.
Use of subDro1ect funds
4.03        SDR4.1 million, or 61 percent, of disbursed funds vent to
finance 39 subprojects; 11 studies that had originally been expected to
have been done were cancelled. About 17 subprojects financed feasibility
studies, done at a foreign exchange cost of SDR1.3 million. Eight
subprojects (cost of SDRO.8 million) financed studies with the objective of
improving efficiency and/or rehabilitation. Five subprojects (SDRO.5
million) were oriented towards increasing exports and foreign investment.
The remaining studies included three bridging loans. and a few marketing
and capacity expansion Ptudies. Details on the subprojects are in Annex
III; a descriition of each subproject is found in Annex IV.
4.04      The average size of a subloan was SDR1O5,116; the average size
of an A subloan was SDR169,038 and for a B subloan SDR44,390. As might be
expected, the industry sector was the largest sectoral beneficiary of
subproject funds, receiving SDR1.6 million, or 39 percent, of the SDR4.1
million disbursed for subprojects in the form of 18 subprojects (46 percent
of total number of subprojects). Subprojects in the energy sector totaled
nine (23 percent of total subprojects), valued at SDR1.5 million (37
percent of subproject disbursements). Six agriculture subprojects (15
percent of all subprojects) were done at a cost of SDRO.4 million (10
percent of subproject funds); the transport, financial and tourism sectors
accounted for the remaining subprojects. Geographically, over half the
subprojects (66 percent of subprojects funds) benefitted three or more
regions. The area of Dar es Salaam received about five percent of
subproject funds, more than any of the other regions.. The rest of the
subprojects were distributed throughout the country.
4.05      Virtually all funds for studies went to government and
parastatal agencies. Five parastatals in particular benefitted from TA II
funds, receiving 40 percent of IDA funds disbursed for studies (these same
parastatals received over 58 percent of the funds disbursed under TA I).
Very few of the companies that borrowed under the second, third and fourth
IBRD lines of credit took advantage of the technical assistance funds under
this operation (the same was true for TA I).



8
4.06      Twenty-eight (72 percent) of the 39 subprojects were done by
expatriate consultants. Eight subprojects (21 percent) were done by
Tanzanian consultants (which included one joint consulting venture between
a European and Tanzanian firms). The nationalities of three consultants is
not given (8 percent). The Bank has received copies of 27 of the 38 reports
prepared under TA II. Most of these reports adequately met the terms of
reference; only three of those reviewed were inadequate, either overall
(e.g., Mang'ula Mechanical) or on specific issues (State Travel Services).
4.07      At the time of writing, TIB estimated that 19 studies (48.7
percent) had been or were being implemented, nine (23.1 percent) were
likely to be implemented, seven (17.9 percent) had not proved viable, and
the conclusions of four studies (10.3 percent) were not yet known.   The
percentage of implemented or implementable subprojects somewhat overstates
the success of this component. Several subprojects are categorized by TIB
as implemented, where only "some' of the recommendations have, in fact,
been implemented (e.g., A-4, B-24), or where implementation has been slow
and/or spotty (e.g., A-10). TIB has determined that the loans for 13, or
34 percent of subprojects, are "recoverable" and should be repaid; to date,
however, only three loans have been repaid. The remaining 26 subloans (66
percent of subloans) are not recoverable. Of these, seven, or 28 percent,
cannot be recovered because the projects are not viable. The rest were
categorized as non-recoverable because of their nature (e.g., certain
studies, like pre-investment and market), because they were sponsored by
TIB or because they had originally been given as grants. These percentages
are similar to those under TA I; only eight (27 percent) of the subprojects
were determined to be recoverable, of which only one has to date been
repaid.
Training
4.08      The training component of Cr. 1060-TA was the quickest
disbursing. This component assisted the Government and its institutions to
carry out training programs in Tanzania, and to a lesser extent overseas,
for management and technical staff. The original allocation of SDR765,000
was increased by SDR400,000, and SDR1.026 million of the allocation was
disbursed by credit closing. Most training was conducted locally at the
Eastern and Southern African Management Institute (ESAMI) in Arusha. The
short courses included Industrial and Agro-Industrial Project Appraisal,
Project Implementation, Export Marketing, Corporate Planningh for Chief
Executives of Parastatals, and TIB-Clients Seminar. Most of the funds
spent on training - 71.4 percent -- were spent on local training. A total
of 14 group courses and seminars were conducted for 799 participants from
public and private institutions. Twenty-eight individuals were trained
overseas at a cost of SDR293,169. A total of five vehicles and some
computer hardware and software were acquired under the credit at a cost of
SDR181,231. Details on training are found in Annexes V and VI.
4.09      TIB was a very capable institution at the start of project
implementation, and was strengthened by the training provided under the
credit, as described in para 4.07. The Technical Assistance Unit
functioned well and worked well with the rest of TIB. During project
implementation, four expatriate staff were recruited at a cost of
SDR504,840.



9
Tanqan!a Audit Corporation
4.10      Fifteen Tanzania Audit Corporation staff underwent training in
accountancy at institutes in the U.K. at a cost of SDR 765,000 (an
additional seven received similar training financed by SIDA). At the time
of the PCR, eight of the 15 had returned to Tanzania; three with full ACCA
level 3 qualifications. four with level 2 qualifications, and one with no
significant improvement. Of the seven that remained abroad, one was doing
very poorly, and the others were studying at level 2.
4.11      The computerizatior. of TIB was begun under TA II.  The purchase
of six Wang personal computers and the services of a computer expert were
financed under the credit. The loan accounting and payroll systems were
computerized under TA II. and training of TIB staff was ongoing.
Implementation of this aspect of the project was good.
Procurement
4.12      Procurement for all components went smoothly, although for
several of the subprojects, delays were experienced due to difficulties in
locating several consulting firms that were interested in bidding for the
work.
Comliance with Covenants
4.13      There were four main covenants associated with the project, with
which TIB was in compliance during implementation. TIB progress reports
were particularly helpful.
Bank Supervision
4.14      Supervision of Cr. 1060 began in FY82 and continued through
FY89. Staffweeks spent on supervision totalled 63.1 (average of 7.9 weeks
per year), and ranged from a low of 2.3 staffweeks in the first year of
supervision to a high of 13.8 in FY87.
V. CONCLUSIONS
5.01      The objective of the project was to assist the Government of
Tanzania to reorient investment in the country to directly productive
sectors by providing consulting services and training. The assessment of
the need for technical assistance and the objective of the project were and
remain valid. However, Cr. 1060-TA can only be described as a limited
success, largely for reasons outside the control of the borrower and IDA.
5.02      The outstanding factors in the implementation of this project
were the general deterioration of the economy, and the devaluation of the
Tanzania shilling. This uncertain and unfavorable economic environment
made investment in general risky, but particularly so for the private
sector and especially for investments involving foreign currency debt.



10
5.03      If the number of studies whose recommendations were implemented
(all or partial) is taken as an indicator of success, the studies component
can be considered to have been a moderate success. However, TIB
expectations concerning the number of subprojects that are suitable for
implementation may be optimistic. Most of these subprojects would require
significant infusions of foreign exchange, the availability of which in the
current economic environment is questionnable. In addition, for several
subprojects, the time elapsed between completion of the study and
implementation of the recommendations have seen and will continue to see
significant devaluations of the shilling, which could very likely change
the outcome and recommendations of the studies.
5.04      Another measure of the success of the subproject component of
Cr. 1060 could be the number of subloans that have been repaid, it having
been the intention of the Staff Appraisal Report that a subloan that lead
to a viable subproject would be repaid by the borrower. To date, only
three subloans have been repaid under TA II, and only one under TA I. In
this area, fault can be found in the design of the project, which did not
make clear what the criteria for repayment would be; TIB has excluded, for
example, efficiency studies from repayment, the results of which if
implemented might have led to significant increases in profits.
5.05      More emphasis was given under TA II, than under TA I, to the
selection of subprojects that focused on improving efficiency and
rehabilitation. The geographic and sectoral distribution of the
subprojects was appropriate. The number of studies carried out by
Tanzanian firms was also impressive. On the negative side, it is
regrettable that so little of the money disbursed for studies under Cr.
1060-TA reached the more efficient private sector, which had borrowed quite
significantly under the previous IBRD lines of credit. It must be
questioned whether TIB was aggressive enough in working with private
companies to develop study ideas and, accordingly, whether the Bank
adequately monitored and followed up on this issue with TIB. However, in
discussing the lack of private sector use of Cr. 1060 funds, the effect of
economic uncertainty, particularly the devaluations of the shilling, should
be kept in minds any company that took on foreign currency denominated
debt under the earlier IBRD lines of credit and saw this debt increase
eight-fold, would be very loathe to take on additional foreign-currency
denominated debt.
5.06      The training component, with the exception of training for the
Tanzania Audit Corporation, can be judged a success. A large number of
participants vas reached, and TIB in particular has seemed to benefit from
this component. The emphasis in the design of the operation on in-country
training was appropriate. The training for the Tanzania Audit Corporation
cannot be considered a success, considering that only three of the 15
participants obtained the level of skill hoped for at appraisal.
5.07      Lessons learned.  The most important lesson to be learned from
this operation is the recognition that for a technical assistance project
to be successful, a great deal of time must be invested in it not only on
the part of the borrower and implementing agency, but also on the part of
the Bank. Although the staff time required under this sort of operation
may seem out of proportion to the funds invested in the operation, it



1U
should be recognized and accepted that a significant amount of staff time
is necessary. in particular to adequately review subproject proposals from
the borrower (perhaps even to assist the borrower in identifying suitable
subprojects) and to review the consultant reports that result from those
studies. Failing this time. it may result that inappropriate studies are
done and/or studies are done poorly.
5.08      Although there are advantages to scheduling a repeater project
to closely follow the preceding operation, the timing of this operation was
somewhat premature. At the time of loan committee review, less than 20
percent of the 25 feasibility studies had been completed under TAX. It was
therefore difficult to evaluate the usefulness of the studies and the
adequacy of review procedures, both those of the borrower and IDA.



12
PROJECT COMPLEI=ON REPORT
SECOND TECHCAL ASSISTANCE PROJECT
(Cr. 1060-TA)
Previous Bank Group Involvement
Cr. 469-TA for US$6 million vas signed February 13, 1974 and
became effective April 18, 1974. It closed on June 30, 1980.
Ln. 1172-TA for US$15 million was approved on October 28, 1975,
signed on November 12, 1975, and became effective on February 20, 1976.
The loan financed part of TIB's foreign exchange requirements to cover its
commitments through December 31, 1977. The loan was committed by June 1978
and closed one year later than anticipated on December 31, 1981.
Lu. 1498-TA for US$15 million was approved on December 6, 1977,
signed on December 28, 1977, and became effective on April 3, 1978. As
with the previous loan, the purpose of this loan was to finance part of
TIB's foreign exchange needs up to December 1980. The loan was fully
coiaitted and closed as scheduled on December 31, 1980 and June 30, 1983,
respectively.
Ln. 1750-TA was for US$25 million; at negotiations it was agreed
that an additional US$15 million would be lent to TIB from the EEC Special
Action Fund. The loan was approved on July 24, 1979, signed on August 20,
1979, and became effective on February 5, 1980. As with the previous
loans, the main purpose was to provide foreign exchange resources for TIB's
commitments up to June 30, 1983. The loan was fully committed two years
later than anticipated on June 30, 1985, and closed a year later on June
30, 1986. The EEC Special Action Credit wes also closed on June 30, 1986,
about three years later than anticipated.
Cr. 601-TA, for US$6 million, was approved November 25, 1975,
signed on January 9, 1976, and became effective on September 14, 1976. The
purpose of the project vas to Improve the quality of investments in the
rpoductive sectors by providing technical assistance to prepare a pipeline
of investment projects. The credit was fully committed by December 30,
1980, one year behind schedule, and closed December 31, 1982, having been
extended two years.



13
ANNKX II
PROJECT CONPLETION REPORT
TANZANIA
SECOND SRCHNICAL ASSISTANCE PROJECT
(Cr. 1060-TA)
Schedule of Disbursements
(SDR '000)
Actual as
IDA Fiscal Year        Appraisal                 2 of Appraisal
and Quarter          Estimates       Actual      Estimates
1981
June 30, 1981               305               0     --
1982
September 30, 1981          500               0     --
December 31, 1981           690               0      -
March 31, 1982              880             100     11
June 30, 1982             1.070             500     47
1983
September 30, 1982        1,660             722     43
December 31, 1982         2,290             867     38
March 31, 1983            2,900             922     32
June 30, 1983             3,510           1,120     32
1984
September 30, 1983        4,220           1,408     33
December 31, 1983         4,930           1,772     36
March 31, 1984            5,640           2,160     39
June 30, 1984             6,350           2,560     40
1985
September 30, 1984        6,870           2,810     41
December 31, 1984         7,380           2,890     39
March 31, 1985            7,890           3,380     43
June 30. 1985             8,400           3.590     43
1986
September 30, 1985                        4,010     48
December 31, 1985                         4,180     50
March 31, 1986                            4,410     53
June 30, 1986                             4,590     55
1987
September 30, 1986                        4,750     56
December 31, 1986                         4,880     58
March 31, 1987                            4,990     59
June 30, 1987                             5,076     60



14
1988
September 30, 1987                         5,094     61
December 31, 1987                          5,440      65
March 31, 1988                             5,519      66
June 30, 1988                              5,680      68
1989
September 30, 1988                         6,153      73
December 31, 1988                          6,478      77
March 31, 1989                             6,567      78



TANZANIA
Second Technical Amitatance Credit
(C;. lO6-TA)
Status of Subprojecte
---- t--------
Iteve,
Recomena-  Do" BS k
Subprojec   t D                      A                                _                                    tio. been  O4ve Final       Statua of Repaymento
Sitw4ln,           Number   Approvd    Approved    Diebured           Type           banert              Conultant         iW       t.     Report?    Frm Subborror to TS
Om           sm
Car a Sblate Urban Tren.    A-1    09/17/Si    S1,il90.00    2,044.7 Fesibility                   WC                    nh                Ye           no    Cot overm ftom tAt.
Mara Poser Sltatie            A-2    12/14/01    104,110.00    44,90.20 Prairvatment           Teneec              Sbeco (CSa)            Jr"          no    Rei;d.
tfrdrogention Project.        A-S    03N/26/S    651,50.00    49231.i2 PrafeibilI ty            Tonteeco            Acre (CCa)                         N o    Pre-inV4*eatnt t*tAdy, OrittOM Off,
pobrign Eschange Shortage             07/20/82 1     4484.00     14M705.97    RvieW              To        tl 1C (Too)                      ay                Stad  for t1d; written off.
Alcohol from Silm  *,o"       A-1    12/09/0 2   174,#55.00   200,010.31  Feaibtlity           Aeboni         Elctroatt (Site.)         mt hot,n   bbstract Projoct nt viablo; trict. off,
tagr  0OP'I & vtfinf          A-S    02/24/0      187,410.00   135,000.40   Efficiency  coto. of Tao. Zoo. Carads Pecific (Can)           yes          ya    Som  r*coemndatioe Implemented; nir4ta  oftf.
Poee.lana P,rtland Comat      A-?    04/11/03    196,490.00    191,887.46 ateilbil"ty       toas. Seruji I        lD  Circl  (tiI)    "oitkely        yat
Aimo Survey                   A-t   06/7a/0    979.990.D0       230.77.64     Survey    T      ttDtCorp   Kotint(Cao)/8Ci      ()         y                   "a-to e*twdiee to be oen; written off.
Tang. Plaherloe  Corp.        A-9   OCS/tSt/    170,620.00,   168,120.54 8ffic./rab.           TAfKCO               not knion             yea          so    Recomendations eoplentad; written off.
beg  Coneertion               A-10    015/28/     170,7001.00    104,207.5   Officiecy            108               TOI1(Tan)            fair          am    Study for tie; written off.
Auto Compenst                 A-1l   04/17/04    1008i00.00    196,900.8 ft aibility            S9C              W.S.At(ino )            good          no    To be repald.
P5ROCC                        A-12   10/10/84    201,860.00           0.00 Feseibilit          t_Xt                    --                 n/a       ./    Cancelled
0.Pau  Operatione             A-IS   0t/16/0    15J765.0O    74,630.3t        Eporwt       Tan. ebroj I          Ce.aenta(Sae)        not i.c.        ya     Project not viable: eritten off.
Maeac         Mining          A-14   0/04r/06    2t1i611.00           0.00 Pea.ibilibty   Tana.laer     a              --                 t/a          nh    Cancelled
Soo Wei ia 553  6S4           A-IS   05/24/8  1.606.400.00       li5,0o6.4    riedging    T&n.Pab.Oat.Cerp.              Jr ya                         y*   Repid trough Petrol. TA Project.
TI1  Sowrrerr                 A-li   06/19/86    112,182.0    69,5S4.88    Review                T10               TtStO CTrn)            yea          Ya    Study for tlsB  *ritte, off.
TA o                          A-17   0O/i2/       4750D00,00   474,874.7h   Uriing             Teo wns"()                                   d          ym   Repaid. _
National Transport Corp.      A-1B   10/2p1/8iti   143t016.00    14070t.67   Bridging            WiC                   t/a                yo n,               Written off.                                VI
Emerald iiam                  A-19   1%,"         166826.00   22701. 2t  FeaMility         rrr.Oematooe    Roeeo Raearch   N              re           y      Rep0st eat ryt deterined.
lackreef C.4ato Iinam         A-20   0/3/87    300170.00    143,173.41 RalbIlItatilO            wC           Brit.Nioing Con.   C        oh           y       etipeyent not yet determined.
leat Ilem Eport Stratey       A-21   09/28/?    1,2070.00    116.480442    Erto                 tSlC               Wener (US)              a           Yea    rant ftand  written off.
S,787.044.00 82.11.720.67
tioal Chtemcalt tnd.           -1    04/281t    6i,020.00    40,784.08 FibilbMar                  MCI              Sue-ain4 (1)           good         ro    to be repid.
tional Chleal lad.            9-2    07/S"i/I      61,400.00          0.00  Feaeibility           NCt            Itandret rCM)                         n/a   CanCelled
Soft Drib Cocentrateo         9-      07/221       20t1920.00    121017.49  Fe"Mib                1P                Tim  Cian)            yea          yam    Project not viable; eritten off.
Sticler'e Gorge vHdro-   W     -4    09/9/S1       43,000.00    87,060.01  Feeibilit                            l(Sm>r*la   S)            ae                  Project no viable; written off.
electric Poser Plat
Ce ir in, Cemt Plent          b-5    05/25/2       88,500             0.00 fseaibility       Ton. Si I                                      /a           /    Cantel ed
Yaccine  (MCI)                t-U    01/11/84    "6,790.00    47,197.04  Possibility              WeI                  tB                 good          no    To be repaid.
Tlot - Special Papera         8-7    04/11/84      6S,91.M00    69,87.81 Feeibilitw              TMA             P.C. E nttrl (U)          am           yeu   ProJect rot viable; written off.
tlW - Product.odicatorte      5-8    04/11/84      S3,80.00           0.00 Prodctivty             tie B/a                                  n/a          n/a
Shet gleam                    8-    o0/09/84       SB,2000    81,1".97    Epot               Toot. Seruji              oa                 You          no    Mirket aurvey; writtn off.
KIlltoejre SSt Uhiite5        9-10    06/07/"8     40,185.00     13,001.11 Feibility  K9ll .dou.  tCtr.             Time (Tan)                           M ye  Prv obility of ieplemetatico; aritten off.
,oarta 4 Feldespr Mialns
Clay Proeeing
Gypem 1ining, Proceesing
Brich and Roeoflog Tiles
Ceraic Tablearam
Charcoal Stoven                -11    01/08/06      1,09.00      11091.95  Feaibitibw          im                  t1SC10T(r)             ya           ye     I l5tende World bob project; writteA
"oel Stdy                      -12   09/117/05     19,087.00          0.00                      TMdtirv                n/a                0/a          n/a   Cancelled
Charceli Prodwction           &-18    09/5/85      4,040.00      26,146.07  opeaelbiityM                           TISOCOTa)              yam          yea    Zelemaentd unde Wiorld Bank project; written
Fondry Nd Forg sector         8-14    I/04/WS    90,814.00    0S0746.00 Proinvatment             tCC               ec  (moth)             hit          yea   Sutsectot etudy; written off.
Aru^ea Coaf.Ctr, Notel          15   01/0/         41,9t7700          0.00 Femeibility  Are .Inter.cnfCtr:.    r        a                 n/a          n/.      Concelled
Afro-Cooling                  9-16   01/14/66      64,719.00    86,1.11   Efficncy          Afro-Cooling         Tbchholln ((S)          good          yea   To be repaid.
llang'ul Toole        '        -17   00/19/60   49S590.01    48,70.69         Market            mm              tt" S )/e"mcooetioo  ifpiemented; written off.
Spi brrking          t         -1B    11/7/S 0     66060.00      50,074.31  Fetibility     Aluminu  Africa    Mader Dalor (India)         oh           yea   Projet nt viable; written off.
ToeWtil  Eo"rt Stratey         -19   01/285/7           0.00          0.00   Strateg yEtCO                             pie                "/a           /a   Amount IncreeJed  am A-21.
Man. Woden Shattlam           B-20   O1/2/7        4756O5.00          0.00 Feaibilitt              1O                  n/*                n/a          n/%   Cancelied
Tlagayiks Tyre Retweding  i-SI    0/01/7           60,000.00     50o577.8S  Feecib1iity       Coafric             Techoolink (M)    r      a           yea   To be repaid.
Ilsangat* Estatem             9-22   00/20/07      45415.00      7,707.69  Feesibiity       Tean. Foodi          "ilter (UK)            lood          ya     To be rCs d.
Te  Factories                 5-23    02/007       15,018.00    82.708.56    Capacity         Tsan. Tao           Ninte r OO             good          ya    Study cr.4 tfinhd.



StWoe T YvI Servie           8-24   40831/      76,475.0    78,ae9.U 14  CiCY             STSJTTC              Co                   h           o    3bmdet;e 1pe.oe.d; a;tn off.
Kohe 1toted,                 5sr     0SP/0      P.83.00    47.904.20  Effi iocjt            A<      I "FCOa 1o (UK)                a.   To be re.*e4.
_.ge  Irrigatin              8-26   018/8it7    01, 7.00    Ii7,462.17  Effieleoc          k= IIcrm  (UK)                          oY es   Prolect 05 vieablo, .ribteo off.
Kegea Saro  Co" 1rel3.       8-27   01/191/81   t4,848.0          0.00                                           n/s                     0/    a/
b4#cultur*e Crp              11     06/i5/8?    70'00.00 0    9,078.10 Foobit,y               e             Kineter (tU            oh          see   Sehteor *WdJt ar;155. off.
cue oveI Store.              8-29   0208/0      86.70000          0.00    P llot      Tod. Pets. Sgo.             -                                   C n celled
1,486.440.00   887,791.74
total. * 11   rojeee                                       4,099.S21.41
.eer".,  e         la eub#rj..  (MO)                         15.'l8u."
average eis, eubprJec  (A)                                   reO1 6.40
ever" es-e ubroJet, (a)                                      44*810.50



17
ANM  IV
TANZANIA
Technical Assistance Credit (Cr. 1060-TA)
Subproiect Sumuaries
A-1      Dar es Salsam Urban Transport System - SDR31.890 saProved;
SDR25,044.97 disbursed
This study was a continuation of a feasibility study begun under Cr.
601-TA to define an appropriate urban transport system for Dar es Salaam.
Some of the recommendations have been implemented, e.g., widening of llorogoro
Road between the junction of the United Nations Road to U.W.T. Road has been
fully implemented. Expansion of the UDA fleet is also being iwnlemented, but
not per the phased plan due to resource constraints.
A-2      Ntera Power Station - SDR104.110 agproved: SDR44,983.20 disbursed
A review of the preinvestment study carried out by StECO of
financial and technical aspects of Mtera Power Station Project. The review
had the effect of increasing quantities and prices.   The resultant cost
estimate increased by about 33 percent over SWECO's estimate. The project
is being implemented with funds from the World Bank. SIDA, NORAD, FW, Italy,
France, and Kuwait Fund.
A-3      Three River Study on Urdroelectric Generation - SDR561,540
amproved: SDR492,582.92 dlsbursed
The objective of this study was to undertake full reconnaissance and
pre-feasibility investigations of potential hydroelectric development for the
Rumakali, Ruhuhu and Malagarasi rivers. Data gathered under this study was
used in Tanesco's master plan for the development of hydro-electric power in
Tanzania.
A-4      Implications of Foreign Excbange Shortage on TIB-Financed
Proiects - SDR144,645 anproved: SDRl24,705.97 disbursed
The impact and implications of the foreign exchange shortage on the
TIB portfolio, and specifically on ten TIB-financed projects, were studied.
The study examined the extent to which operating problems were related to the
foreign exchange shortage, and made recommendations for improvement. The
study indicated that while some of the companies were heavily dependent on
imported inputs, others were found to have problems not directly related to
the forex shortage. The report recommended some management and operational
restructuring. Some recommendations have been impiemented and have resulted
in improved operations for some companies. The companies covered under this
subproject were Afro-Cooling, Aluminum Africa, General Tyre East Africa, Kibo
Paper, Mwanza Fishnets, Polysacks, Sabuni, Tanzania Cables, Tanzania



18
Electrical Goods Manufacturing, and Tanzania Pharmaceutical Industries.
A-S      Alcohol from Sisal Waste - SDR274,355 approved: SDR205,010.31
disbursed
A feasibility study, sponsored by a company with large sisal
holdings, was undertaken on producing alcohol from sisal waste. The report
concluded that it is technically feasible to produce alcohol from sisal
waste. A pilot plant is requAred to determine the detailed specifications
for optimal commerc. .1 production. The costs for putting up the pilot plant
are, however. quite high, and Amboni has at the moment shelved the project.
A-6      Operatioz  and Staffing of Tazara Railroads - S1)R137,410 aproved;
SDR35.8 CJ.48 disbursed
The purpose of the study, which was sponsored jointly by the
governments of Zambia and Tanzania, was to pinpoint operational and
institutional weaknesses, assess costs in terms of physical and human
resources needed, and to draw up a timetable for implementation of agreed
measures. The consultants" report focused on institutional (staff discipline
and organization), rather than structural, issues as the main problem, which
the consultants believed were due to the joint control by two governments.
TIB reports that recommendations have been implemented and that the
performance of Tazara has improved.
A-7      Pozzolana Portland Cement - SDR196,450 approved: SDR19;,857.46
disbursed
The above was a two-phase feasibility study to carry out geological
investigations on the quantity and quality of pozzolana material in the Mbeya
Region, and thfen to carry out technical and financial evaluations of
pozzolana cement manufacturing operations. Suitable materials and adequate
quantities have been found near Mbeya Cement Works. Recommendations have
been made to implement the project in phases.
A-8      Joint Airmag Survey - SDR279,000 aaproved; SDR191.857.46 disbursed
An airmag survey was carried out over Tanganyils Grabem and Lake
Victoria to prepare a promotion report for oil companies, with the ultimate
objective of attracting oil companies into investing risk capital in
hydrocarbon exploration. The survey was sponsored jointly by the governments
of Zaire, Tanzania, Uganda and Kenya and financed out of World Bank loans and
credits on a pro-rata line-kms basis. Some exploration has been undertaken
based on the data obtained from the study.
A-9      Institutional and Operation Study of Tanzania Fisheries
Corporation - SDR17O7620 approved; SDR168,120.54 disbursed
The above subproject studied the institutional and operational
arrangements for the Tanzania Fisheries Corporation (TAFICO), with the
objective of streamlining operations, identifying a suitable capital
structure, developing an efficient and effective organizational structure and
management system. Recommendations have been implemented and TIB reports
that TAEICO is operating profitably.



19
A-10     Energy Conservation Study - SDR170,700 am3roved,
SDR134,207.55 disbursed
The study consisted of in-plant energy audits to examine all forms
of energy consumption and recommendations for improving energy efficiency.
Proposed by the Tanzania Textile Corporation, TIB became the sponsor because
it decided the study should include other industries also. The study covered
15 industries. The recommendations were found to be useful by each of the
15 companies, but implementation of the recommendations has been slow due to
lack of foreign exchange.
A-ll     Manufacture of Additional Auto Comaonents - SDR188,320
aProved; SDR198,990.50 disbursed
The above feasibility study looked at the possibility of
manufacturing additional motor and tractor components through the
modernization/upgrading/expansion of existing factories (Tanzania Cables,
Vacu-lug,  Rubber  Industries  and  Auto-Mech).    Several  components  for
manufacture have been identified, including hoses, molded rubber components
and shock absorbers. The State Motor Corporation is now coordinating the
implementation of the viable projects.
A-12     Oil Production Study - SDR201.360 aiDroved: cancelled
The study was to examine the feasibility of increasing production
of oilseeds by establishing a nucleus farm and by planning an outgrower or
contract farming scheme for Tanzanian farmers. The study was cancelled at
the request of MOPROCO, for unspecified reasons.
A-13     Gypsum Mining - SDR153,76S aDiroved: SDR74.630.36 disbursed
The study considered the mechanization of gypsum mining operations
and the establishment of gypsum-based industries.   The mechanization of
gypsum mining was not found to be financially viable. However, in view of
the gypsum shortage in the cement industry and the positive foreign exchange
effects,  some investment for mechanization has been recommended.   The
production of plaster of paris and gypsum blocks was not found to be
financially viable.
A-14     Geological Investigation and Feasibility Study on Mining Meerschaum
and other Minerals - SDR261.516 approved: cancelled
The economic and financial viability of the mining of meerschaum and
related minerals Was to have be-n studied. The study was cancelled.
A-1S     Rehabilitation of Songo Gas Wells SS-3 and SS-4 -SDRl.503.400
approved; SDRU3,556.64 disbursed
Rehabilitation work was undertaken under this subproject to control
gas leakages at two wells. The amount was granted as bridging finance and
was recovered from the IDA Petroleum Technical Assistance Project.



20
A-16     Review of Eight TTB Borrower Companies - SDR112,152
approvedt SDR69.524.58 disbursed
This subproject financed the second part of a two-phase study begun
under A-4 on the ability of eight TIB borrowers ta meet their financial
obligations. The companies had failed to honor their financial obligations
to TIB. The review identified technical, financial and managerial problems.
Some of the recoumendations have been implemented by TIB. More importantly,
the reports formed the basis for continuing TIB monitoring and supervision
of the projects.  The companies included under this study were Morogoro
Tannery, TPB Southern Extraction Rehabilitation, Maputa ya Tlulu, Cata
Southern Factories, Tanga Cement, and Mbeya Cement.
A-17     Pre-imulementation Work for Electric Power Systems
Rehabilitation - SDR475,000 approved: SDR474.374.79 disbursed
The subproject financed project preparation activities for the IBRD
Power Rehabilitation Project (e.g., detailing of project components,
preparation of specifications, tender evaluation).  The rehabilitation is
being executed with funding from the World Bank, Kuwait Fund, Norway, KfW,
CIDA and FINIDA.
A-18     Trucking Prolect - SDR142,316 approved: SDR140,976.67 disbursed
Subproject A-18 was a bridging loan to finance the project
implementation services of the advisory staff between the Fifth and Sixth
Highway Projects.   The services of eight transportation advisors were
covered.
A-19     Emerald Mines in Rukwa Region - SDR 165.265 approved:
8DR227,001 disbursed
The Tanzania Gemstone Industries sponsored this feasibility study
and geological exploration to establish the quantity and quality of gemstone
bearing minerals, with the emphasis on emeralds. The study was carried out
up to Phase II, which was mainly exploration work. Emerald occurrences were
located at Hponda, Ngongo and Katwa in the region. Phase II of the project,
i.e., economic and financial viability, could be carried out due to the
expiration of the credit. TGI and TIB are seeking other sources of financing
to complete the project study.
A-20     Geological Investigation and Operational Review of Buckreef Gold
Mining Co., Ltd - SDR 389.270 approved: SDR 143,173 disbursed
The study, sponsored by Buckreef Gold Mining (BGM), was to have been
done in two phases. Phase I would identify all aspects of operations that
impede output at the designed capacity and determine rehabilitation work
required  to  improve  performance.    Phase  II  would  cover  geological
investigations, both surface and underground exploration, so as to establish
the life of the mine. Only Phase I was carried out. A number of bottlenecks
to operational performance have been identified and measures recommended.
BGM is now soliciting for funds to implement the recommendations and also to
continue with Phase II.



21
A-21     Exlort strategy for the Textile Industry - SDR122,870
approved; SDR116, 430 disbursed
Sponsored by the National Textile Corporation (TEXCO), this
subproject studied the export potential for textiles and related products,
and identified key bottlenecks to exports. TEXCO has accepted a number of
recommendations made by the consultant. The sponsor in collaboration with
TIB is now preparing workable plans for implementation.
B-1      Manufacture of Sulfuric Acid and Derivatives - SDR61,020 approved-
SDR48,784.68 disbursed
The objective of the study was to determine the viability of setting
up a plant for manufacture of sulfuric acid and derivatives. The sponsor,
National Chemical Industries (NCI), intends to carry out the project with
some modifications aimed at cutting down investment costs, and is mobilizing
funds to implement the study recommendations.
B-2      Manufacture of Calcium Ammonium Nitrate from Ammonia - SDR6l.400
approved: cancelled
The study was to determine the viability of setting up plants for
the manufacture of ammonium nitrate and calcium ammonium nitrate from
ammonia. The study was cancelled because of NCI's involvement in 8-1.
B-3      Manufacture of Soft Drinks Concentrates - SDR20.920
approved; SDRlZ.027.49 disbursed
The purpose of the study was to determine the viability of
manufacturing soft drink concentrates from local raw materials to supply the
soft drink bottling plants in Tanzania. The idea was not found to be viable.
B-4      Technical Evaluation for Stieglers Gorne Htdroelectric
Power Protect - SDR43,000 approved; SDR37.060.11 disbursed
The study reviewed the technical aspects of the above power plant,
as carried out by Halfslund-Norplan of Sweden.  The project was shelved
because of high investment costs.
B-5      Coal Firing in Cement Plants - SDR88,345 apprwved; cancelled
The study was cancelled.
B-6      Manufacture of Vaccines, Veterinary Drust and Accaracides -
SDR96,790 approved: SDR47.197.04 disbursed
The study looked at the feasibility of manufacturing vaccines,
accaracides and veterinary drugs in existing pharmaceutical and vaccine
plants.   The sponsor, NCI, is mobilizing funds to implement the study's
recommendations.



22
B-7      Maufacture of Specialty Paper - SDR6S.925 approved:
SDR69.877.31 disbursed
The objective of the study was to assess the feasibility of setting
up a specialty paper manufacturing unit from locally available raw materials,
with special emphasis on using sisal waste. The project was not found to be
viable.
B-8      TI8 Performance Indicators - SDR3,890 aMproved: financed
by non-IDA funds
Under the study, performance standards were determined to use in
evaluating the performance of TIB personnel. These standards are now being
used by TIB.
3-9      Extort Market for Sheet Glass Products - SDR38.130 approved:
SDR32.196.97 disbursed
The objective of the study was to determine export market
conditions, as well as domestic demand for the various products to be
manufactured by Tanzania Glass Co., Ltd.  The study findings have been
incorporated in the company's plans.
3-10     Small-Scale Units In the Killmaniaro Region - SD40,285 approved;
SDR27.203.89 disbursed
The study assessed the viability of establishing small-scale
industry units for earthware, stoneware and forging in the Kilimanjaro
region. Five projects were identified and discussions are proceeding with
prospective sponsors.
3-li     Production and Marketing of Charcoal Stoves - SDR15.809 aPiroved:
SDR£1.891.95 disbursed
The study evaluated the technical, financial and economic viability
of producing and marketing improved charcoal stoves in Dar es Salaam. Study
recommendations are being implemented.
B-12     Establishment of International Hotel in Dar es Salaam - SDR19.087
approved: cancelled
The study would have updated a feasibility study done in 1980 under
the first TA Credit (601-TA) on the establishment of an international hotel
in Dar es Salaam. The study was cancelled.
B-13     Production and Marketing of Charcoal in Dar es Salaam - SDR42.646
approved: SDR23.146.07 disbursed
The study evaluated the viability of establishing a pilot project
for the production and marketing of charcoal in the Dar es Salaam region.
Study recommendations are being implemented.



23
B-14     Foundry and Forge Sector - SDR93,314 approved: SDR86,747 disbursed
Under the subproject, sponsored by the National Development
Corporation, a comprehensive plan was prepared that would serve as the basis
for the future expansion and development of the foundry and forge industry
in Tanzania.   The study identified fundamental constraints within the
industry that limit growth and efficiency, and identified projects for
implementation.   However,  the identified projects require financial and
economic evaluation before they can be implemented.
B-15     Expansion of the Arusha International Conference Center and
Establishment of a Hotel in Arusha - SDR41,977 approved; cancelled
A feasibility study was planned to study the expansion of the
facilities of the Arusha International Conference Center (to aco^mmodate
3,500 delegates, up from 800) and the establishment of a 400-500 room hotel
in Arusha. The study was cancelled.
B-16     Upgrading and Expansion of Afro-Coolin8. Ltd. - SDRSI.719 approved:
SDR36,195 disbursed
The study examined how to rehabilitate and modernize Afro-Cooling
Systems, Ltd., in order to improve product quality and lowpr production
costs. The study recommendations are being implemented.
B-17     Marketing of Machine Tools Products - SDU49.590 approved:
SDR 45.971 disbursed
The objective of the study was to determine domestic demand for the
products of Mang'ula Mechanical and Machine Tools, and recommend an effective
marketing strategy and optimum product mix. The sponsor is looking for funds
to implement the recommendations.
B-18     Shipbreaking Operations - SDP66,050 approved: SDR50,074 disbursed
This subproject determined the feasibility of establishing
shipbreaking facilities in the Dar es Salaam port area for the purpose of
supplying scrap metal to Aluminum African Ltd. The project was found to be
inviable.
B-19     See subproiect A-21.
B-20     Wooden Shuttle Manufacture - SDR47,585 approved; cancelled
The study was cancelled.
B-21     Rehabilitation of Tyre Retreaditm Factory - SDR 52.957
approved; SDR5O,577 disbursed
Sponsored by COMAFRIC, the study assessed market demand, reviewed
existing production facilities and prepared a feasibility study for the
possible upgrading and expansion to meet demand. The project was found to
be viable and the sponsor is mobilizing funds for implementation.



24
3-22     Ishabilitation of Risangata Estate - SDR45.415 anproved: SDR37,708
disbursed
The study identified the range of technical and operational needs
of the Kisangata Estate, in relation to the chosen crops or enterprise mix
(including sisal) and the scale of operations that would ensure that a viable
business could be undertaken. Study recommendations are being implemented.
The study was sponsored by the Tanzania Food Corporation.
B-23     Establishment of New Tea Factories - SDR35,815 approved: SDR32,704
disbursed
This feasibility study, sponsored by the Tanzania Tea Authority,
examined the possibility of establishing additional tea processing capacity
in Njoube and Rungwe districts.  The study recommended establishment of a new
factory in Njombe and raising and balancing the capacities of Mwakaleli and
Katumba factories in Rungwe. The recommendations are being implemented.
B-24     Institutional and 2Drational Study of State Trael Services -
SDR78,475 a"proved: SDR78,089 disbursed
The study examined the organizational and capital structure and
activities of the State Travel Service in order to streamline operations and
improve perfoumance.   A development strategy was also developed.   The
Tanzania Tourist Corporation and STS are working on plans to implement the
recommendations found to be acceptable.
3-25     Rehabilitation of Kahe Estates - SDR57,893 approved:
SDR47 ,904 disbursed
Under the sponsorship of NAFCO, consultants carried out a study on
the rehabilitation of 1,400 hectares of unused land in Kahe Estates, and to
suggest the best crop mix to maximize profits. The project was found to be
viable under a less capital intensive approach.   The project is to be
implemented with the assistance of Japanese grants, World Food Program, and
the Tanzania Government.
3-26     Review of Buawema Irrigation Prolect - SDR61,752 approved:
SDR57.482 disbursed
Under the sponsorship of RAFCO, the consultant studied the nature
and extent of facilities already developed at the project site and determined
the most appropriate crop mix to be cultivated in order to maximize overall
benefits of the project. The project was found to be inviable.
3-27     Zagera Sugar Cane Irrigation Project - SDR54,348 approved;
cancelled
The study was cancelled.
B-28     Horticultural Development - SDR70,000 approved; SDR69,078 disbursed
This study, sponsored by TIB, looked at the export market prospects



25
for a variety of horticultural produce. It also identified suitable areas
in the country for promoting the most appropriate crops.   Only recently
completed, TIB is now carrying out further promotional work in order to
single out particular projects and identify project promoters who could be
further assisted by the Bank through provision of term finance to implement
the projects.
B-29     Pllot Study of Gun Naval Stores - SDR36.700 approved: cancelled
Subproject B-29 was to be a pilot scale study to determine the
technical parameters for the possible production of gum naval stores. The
study was cancelled.



TANZANIA INVESTMENT BANK -TECHNICAL ASSISTANCE 1060-TA
SWi"ARY OF UTILIZATION OF TRAINING COIPONENTS  MSDROOO)
NON-TIB           TIB          LOCAL                     TOTAL
TRAINEES          TRAINEES    GROUP
No. of Commitments                                 16                  8          14                        38
Value of Commitments                            152.521            140.648      733.427                  1,026.648
Portion of value overseas                       152.524            140.640         -                       293.169
Portion of value-local                              -                 -         733.427                    733.427
% of value-overseas                                                                                         28.5'
No. of participants                                 18                10            799                        827
No. of man-month                                   41                48            653                        742
Cost per participant                             8.47              14.06           0.91                       1.24
Cost per man-month                               3.72               2.93          1t12                        1.38
% of participant                                   2%                1%              97%                      100%
% of commitment                                 14.9                13.7           71.4                       100t



TANZANIA INVESTMENT BANK
TECHNICAL ASSISTANCE
CREDIT 1060-TA: STATUS OF PROJECTS APPROVED (SDR'OOO)
TRAINING                        PROJECT  AMOUNT       AMOUNT       NET   COST       NET          COST      NO. OF      TRAINiNG
NO.      APPROVED   DISBURSED  TI8   NON-TIB   OVERSEAS   LOCAL    PARTICIPANTS   MONTHS
narketing & Finance                C-1        19.960      19.960      -      19.96      19.96        -             2             5
Foreign Investment                 C-2        13.563      13.563    13.563   -          13.563                     1              2
Workshop & PoIicy                  C-3         8.354        -         8.354   -          8.354       -             1           1.5
Enterprises
Clients seminar                    C-4        44.414      44.414       -    44.414        -        44.414        100            25
Agro-Industrial Project
Appraisal                          C-5        72.696      72.812       -    72.o96        -        72.696         29             65
n1SC in Management ADL             C-6        42.812      42.812    42.812   -          42.812        -            2             24
Petroleum Management               C-7        12.802      12.802        -    12.802    12.802         -            I              4
Urban Transport Man.               C-8         5.533       5.533        -      5.533    5.533         -            1              3
General Management                 C-9         9.299       9.299        -      9.299    9.299         -            1              3
management Consultancv             C-10       12.147      12.147    12.147    -          12.147       -            1              3
Programme nlaterials
Manageuent                         C-ll        5.774       5.7/4        -      5.774    5.774         -            1              3
Chief Executive Prog.              C-12       20.145      20.145    20.145    -         20.145        -            2              4        4
Project Implementation Course   C-13          38.281      38.281        -     38.281       -        38.281        15             30
Financial (lar.aement              C-14       11.357      11.357    11.357    -          11.357       -            1              3
Fish2ries Development              C-15       13.741      13.741        -      13.741   13.741        -            2            3.5
Policy on Public Ent.              C-:6        5.776       5.776        -      5.776    5.776         -            1            1.5
Solvent Extraction                 C.17       14.664       14.664       -      14.664   14;664        -            2              2
Export Promotion Seminar           C-18       53.885      53.885        -     53.885    -          53.885         25          37.5
Agro-Industrial Project            C-19       62.904      62.904        -     62.904       -        62.904        29             65
Appraisal Traffic Oper&ti-ns    C-20           6.768       6.768        -      6.768    6.768         -            1            1.5
t18 Clients Seminar                C-21       50.674      50.674        -     50.674       -       50.674        150          37.5
Subsistances Allowance             C-22        5.089       5.089       5.089    -        5.089        -            1              3
Project Implementation             C-23       47.673      47.673.             47.673       -        47.673        30             45
Export Market                      C-24       20.333      20.333        -     20.333       -        20.333        25          37.5      <
Procurement Policies               C-25        6.446       6.446        -      6.446       -          -           19              5



Agro-InduStrial Project          C-26       56.519     56.519        _    56.519      -        56.519        30         67.5
Appraisal Advanced Management   C-27        24.490     24.49    24.490      -       24.490       -            1            6
Export Marketing Course          C-28       33.423     33.423       -     33.423      -        33.423       25            56
Maintenance of PV.Ysicai         C-29        8.519      8.519       -      8.519    8.!19        -           .1            3
Assets Implementation            C-30       64.081     64.081       -     64.081      -       64.081        25          37.5
Agra-Industrial                  C-31       70.514     64.060       -     64.060      -        64.060       22          30.5
Course TIB Clients $eminar       C-32       68.624     68.624       -     68.624      -        68.624      225            56
In Plant Training                C-33        7.549      7.549       -      7.549    7.549       -            1             2
Public Finance                   C-34        9.920     11.045   11.045        -     11.045       -            1            3
Transport Menagement             C-35        9.600     11.315      -      11.315   11.315                     1            2
Site flanagen.ent                C-36        6,570      7.304      -        7.303    7.303       -            1            3
flaintenance Management          C-38        8.994       8.718     -        8.718    8.718       -            1            3
Corporate Planning               C-37       66.797      55.860     -       55.860      -       55.860        50            3
TOTAL                      38 Projects  1040.69   1026.596  140.640   885.940  293.169  733.427         827            742
13.7%      86.3'    28.5%    71.5%
,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~s



