                                                                                                                                                                                                                      55084
                                                                                                                 PltocuRaieNt PlAH FY 21)10
                                                                                                                  oDs PHASf.out PROJECT
                                                                                                                           TRUST FuND 21982
              s.r·· u"" of C«Kullnnt.
                  '"'" N,        ~(;InIOf   110                        DHQr\lllon                    ~tC:ron   tnplam,nlilg               EttilllmCot{   P,I.,lU'III(                                    C"9I1[rAcl    tet'llfJIct   ~III',.G:
                                                                                                                                CDI.~1Y                                 P..fP l TOP.   r~p~~1   Ei':11
            --                                                                                       I"~I"         llnll                      us>
                                                                                                                                                          ""''''                                         SJllrJnll    CortlpllU~1l



                                                   ConsurlQnt far r-oviflWJnl1 of exlsUllg poUclos
                      r        MDr·c..Q1.fo        and reGulation oh CFC usaG ami Import of
                                                                                                       Ie         KL.~            ,e          3,000        Pool          Feb·10         Fri>b·1Q         F<!b·10       MDI"10
                                                   CFC ¢cntafning product and r~sfraticJII and
                                                   de·roglS:fr.;,Uon on MDI products



                   2          MOl-C·Ol·to          CllnSUIUlIl! fo)' d!3VarOptn6ni or MOl gufdancE
                                                                                                       Ie         I(l}-I                                                                                 F~C!h-10
                                                   book In fndonasl;! Languag:o                                                   'e        5,000
                                                                                                                                                           "'"           Feb-10         Fl!b·10                        IItll"'\['J


        -
                                                  COh~!.lllaht for DevoJopmen1 on IrslIfmeni
                                                  gUidltllno& 0'1 odvnntage3 and dl"QWback on
                  ,           It'C'·c..o4·io      dll10rant fOlms of therapyahd
                                                                                                      !C          KlH            ,e         5,003          Pool          Feb--10        Fw.1(1           t:r.b-l0       MOl}',iO
                                                  recommondalfon fot CFC froe MDI!>
                                                  appliesllon 10: I) paUElnts ~} hospUals; W)
      .....                                       MOl mrmufactllfOm
                                                  Consultant (ormonilorlng MOl:; 3upplyand
              ·              t,101·C.Qa·1{1       demslld In IndonesIa (Travnl and OUlltr             Ie          KUI            2C         5.coa           P-a:!.l      l"eb·1G'        Feb.1i)         F.eb·11J       Ma.:t-to

      "'-   .,                                    project manBgElment cost}


              5             Fuam·C-01-10          Rtlviow of existing project closil1g                Ie          KlH            2C         m,aoo           "co,         Jur-Hl          J..ln.10        JV1·10         0-.1·10




.."

                                                                                                                                                                                                                                                  )
                                                                                                                                                 )                                                                                               .J
