Page  1
LµQ\03GHO\03fflfi\03GH\03VHSWLHPEUH\03GH\03fflflflhungarumlaut\11
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ\03
03,QYLWDFLµQ
32EMHFLµQ\03D\03
 97.4 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
\0c\03\03%,(1(6
Prevista
22-06-09
N/A
09-07-09
12-08-09
N/A
18-09-09
Real
22-06-09
N/A
09-07-09
12-08-09
N/A
Prevista
07-07-09
16-07-09
27-07-09
11-09-09
28-09-09
15-10-09
Real
07-07-09
22-07-09
28-07-09
Prevista
15-07-09
N/A
N/A
22-07-09
N/A
24-08-09
Real
29-06-09
N/A
06-07-09
10-07-09
N/A
24-08-09
Prevista
16-09-09
N/A
18-09-09
17-10-09
N/A
30-10-09
Real
Prevista
24-07-09
31-07-09
N/A
N/A
N/A
12-08-09
Real
24-07-09
Prevista
10-10-09
N/A
16-10-09
23-10-09
N/A
30-10-09
Real
Prevista
16-09-09
N/A
18-09-09
25-09-09
N/A
02-10-09
Real
/\03%,(1(6\1d
ungarumlautffiffi\0fhungarumlautflfl\11flfl
Posterior
28,000.00
Posterior
14,000.00
135.1  28.5  5.5   3.4  90 : fi
223.9  28.5  5.5   3.4  90 : ffi
166.0  28.5  5.5   3.4  90 : ffl
Adquisición de materiales consumibles para 
dotar a los Centros de educación preescolar 
comunitarios
LPN
550,000.00
LPI
120,000.00
LPN
56,500.00
LPN
280.7  28.5  5.5   3.4  90 : ff
Reproducción de: (i) módulos de capacitación 
de los asesores pedagógicos; (ii) de módulos 
de capacitación de los docentes de 4to y 5to 
grado de la secundaria; y (iii) de materiales 
para la aplicación de ELI  en las escuelas de 
la Costa Caribe y de materiales para el taller 
de validación del currículo de preescolar
2.4
Reproducción de Manuales para la evaluación 
de los aprendizajes en el aula
2.1
67(5,2\03'(\03('8&$&,•1
(&72\03'(\03$32<2\03$/\036(&725\03'(\03('8&$&,•1\03(1\031,&$5$*8$\03&5\11\03ffihungarumlaut\1adotaccent\101,
\03'(\03$'48,6,&,21(6
$'\03&(175$/\03'(\03$'48,6,&,21(6\03
2.4
Previa
Compra de 2 Cursos de Lengua y Literatura 
para 10° y 11° grado. (De Pedro Alfonso 
Morales) 
n
CD
e
35,400.00
LPN
CP
Adquisición de libros de literatura  de 1° y 2° 
grado (31 títulos de cuentos) para escuelas 
de la Costa Caribe Nicaragüense atendidas 
con la estrategia ELI
2.1
Posterior
Adquisición de material fungible: (i) para ser 
utilizado en la aplicación de las pruebas para 
el levantamiento de linea de base; (ii) para 
realización del taller de validación del 
currículo de Preescolar en la Costa Caribe; y 
(iii) Adquisición de material escolar fungible 
para 100 escuelas de la Costa Caribe 
Nicaragüense atendida con la estrategia ELI
2.1 e IPDP
Posterior
449.9  28.5  5.5   3.4  90 : \1a
Impresión de cuadernos de trabajo para niños 
de 3er nivel de educación preescolar.
2.2
2.2
130,000.00
Previa
Posterior
1
Plan de Adquisiciones 
9/25/2009
Page  2
LµQ\03GHO\03fflfi\03GH\03VHSWLHPEUH\03GH\03fflflflhungarumlaut\11
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ\03
03,QYLWDFLµQ
32EMHFLµQ\03D\03
 97.4 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
67(5,2\03'(\03('8&$&,•1
(&72\03'(\03$32<2\03$/\036(&725\03'(\03('8&$&,•1\03(1\031,&$5$*8$\03&5\11\03ffihungarumlaut\1adotaccent\101,
\03'(\03$'48,6,&,21(6
$'\03&(175$/\03'(\03$'48,6,&,21(6\03
L\0c\03\036(59,&,26\03
DV
Prevista
07-09-09
N/A
09-09-09
16-09-09
N/A
23-09-09
Real
Prevista
07-09-09
N/A
16-09-09
15-10-09
N/A
30-10-09
Real
Prevista
20-10-09
27-10-09
28-10-09
27-11-09
15-12-09
06-01-10
Real
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
UDWDFLµQ
DV\03
303.5 444.9  6.0  13.0  90 : 7'5
32EMHFLµQ\03D\03
308.1 498.9  6.0  13.0  90 : 7'5
WDFLµQ\126ROLFLWXG\03GH\03
HVLRQHV\03GH\03,QWHU«V
WXUD\03GH\03
WDV\125HFHSFLµQ\03
3&9vV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
Prevista
04-12-09
09-12-09
N/A
N/A
N/A
05-01-10
Real
Prevista
28-08-09
31-08-09
01-09-09
01-10-09
N/A
19-10-09
Real
28-08-09
31-08-09
Prevista
07-09-09
16-09-09
18-09-09
19-10-09
26-10-09
10-11-09
Real
410.1  28.5  5.5   3.4  90 : ffl
Auditoria Financiera y de Cumplimiento a los 
Estados Financieros del Proyecto PASEN y 
Donación EFA Banco Mundial, administrados 
por el Ministerio de Educación por el período 
1° de enero al 31 de diciembre de 2009
LPN
320,000.00
50,000.00
SBCC
$150,000.00
SBMC
L\0c\03\03\0bE\0c\036(59,&,26\03\03'(\03),50$6
Previa
Posterior
40,000.00
80,000.00
Posterior
30,000.00
LPN
Previa
CD
Posterior
Posterior
2.2
1.1
363.8  28.5  5.5   3.4  90 : fi
250.5  28.5  5.5   3.4  90 : ffi
Alquiler de local para realizacion de Taller 
sobre Estadísticas Educativas
1.1
Contratación de una firma local para 
organizar y desarrollar la implementación de 
ELI en la Costa Caribe de Nicaragua y sus 
municipios 
199.6  28.5  5.5   3.4  90 : ffl
L\0c\03\03\0bD\0c\036(59,&,26\03',67,1726\03$\03&2168/725,$
163.4  28.5  5.5   3.4  90 : fi
CP
Digitación de datos (ítems e información del 
Banco de ítems; resultados pruebas y línea 
de base) - Prueba final
447.1  28.5  5.5   3.4  90 : ffi
2.1
Contratación de una firma de para la 
aplicación y administracion final de las 
pruebas a nivel nacional
2.1
2.1
Transporte y distrubución de material 
educativo desde de las delegaciones 
municipales hasta las escuelas primarias 
(libros de texto, cuentos de Rubén Darío, 
material consumible de Preescolar y 
Cuadernos de trabajo de preescolar)
2
Plan de Adquisiciones 
9/25/2009
Page  3
LµQ\03GHO\03fflfi\03GH\03VHSWLHPEUH\03GH\03fflflflhungarumlaut\11
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ\03
03,QYLWDFLµQ
32EMHFLµQ\03D\03
 97.4 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
67(5,2\03'(\03('8&$&,•1
(&72\03'(\03$32<2\03$/\036(&725\03'(\03('8&$&,•1\03(1\031,&$5$*8$\03&5\11\03ffihungarumlaut\1adotaccent\101,
\03'(\03$'48,6,&,21(6
$'\03&(175$/\03'(\03$'48,6,&,21(6\03
L\0c\03\0bF\0c\03\03&2168/725(6\03
9,'8$/(6
Prevista
07-09-09
16-09-09
18-09-09
25-09-09
N/A
01-10-09
Real
Prevista
07-09-09
16-09-09
18-09-09
25-09-09
N/A
01-10-09
Real
Prevista
07-09-09
16-09-09
18-09-09
25-09-09
N/A
01-10-09
Real
Prevista
24-08-09
24-08-09
25-08-09
01-09-09
N/A
07-09-09
Real
02-07-09
09-07-09
N/A
N/A
N/A
15-07-09
Prevista
26-06-09
14-07-09
N/A
N/A
N/A
01-10-09
Real
26-06-09
14-07-09
N/A
N/A
N/A
Prevista
26-06-09
14-07-09
N/A
N/A
N/A
01-10-09
Real
26-06-09
14-07-09
N/A
N/A
N/A
Prevista
15-07-09
05-08-09
27-08-09
07-09-09
N/A
16-09-09
Real
15-07-09
05-08-09
Prevista
15-07-09
22-07-09
06-08-09
20-08-09
N/A
16-09-09
Real
15-07-09
05-08-09
06-08-09
20-08-09
N/A
Prevista
21-07-09
28-07-09
N/A
N/A
N/A
01-08-09
Real
Prevista
21-07-09
28-07-09
N/A
N/A
N/A
01-08-09
Real
Prevista
21-07-09
28-07-09
N/A
N/A
N/A
01-08-09
Real
Prevista
21-07-09
28-07-09
N/A
N/A
N/A
01-08-09
Real
Prevista
21-07-09
28-07-09
N/A
N/A
N/A
01-08-09
Real
354.4  28.5  5.5   3.4  90 : \1a
1.1
Contratación de un Especialista en 
Adquisiciones
Contatación de un analista de adquisiciones
arumlaut
Diagramación de los textos de Lengua y 
Literatura, Convivencia y Civismo, Estudios 
Sociales y Ciencias Naturales
$6,000.00
Posterior
2.4
Previa
1.1
Posterior
$3,000.00
S.I.
$4,000.00
CD
2.4
Previa
458.1  28.5  5.5   6.7  90 : fifl
Diagramación de los textos de Lengua y 
Literatura, Convivencia y Civismo, Estudios 
Sociales y Ciencias Naturales
S.I.
ccent
$1,500.00
S.I.
178.3  28.5  5.5   3.4  90 : ffl
S.I.
245.5  28.5  5.5   3.4  90 : ff
210.2  28.5  5.5   3.4  90 : ffi
Asistencia Tecnica en idioma Panamaska por 
El Programa de la Evaluación de Lectura 
Inicial (ELI)
$1,500.00
$4,000.00
Posterior
1.2
S.I.
1.2
Asistencia Tecnica en idioma Miskito por El 
Programa de la Evaluación de Lectura Inicial 
(ELI)
Posterior
144.2  28.5  5.5   3.4  90 : fi
Asistencia Tecnica en idioma 
Creole/Mayagna por El Programa de la 
Evaluación de Lectura Inicial (ELI)
Posterior
$1,500.00
e
Diseño y preparación del Curso sobre 
Estadísticas Educativas dirigido a Delegados  
Municipales, Departamentales y estadígrafos
Especialista para capacitar a los participantes 
del Taller sobre Evaluación de la Lectura 
Inicial. 
n
2.1
Especialista para capacitar a los participantes 
del Taller sobre Evaluación de la Lectura 
Inicial. 
S.I.
$600.00
Posterior
1.2
S.I.
Posterior
$600.00
S.I.
1.2
Posterior
2.1
492.7  28.5  5.5   6.7  90 : fifi
Diagramación de los textos de Lengua y 
Literatura, Convivencia y Civismo, Estudios 
Sociales y Ciencias Naturales
2.4
Previa
2.4
Previa
$4,000.00
CD
$4,000.00
CD
$4,000.00
CD
i
Diagramación de los textos de Lengua y 
Literatura, Convivencia y Civismo, Estudios 
Sociales y Ciencias Naturales
2.4
Previa
$4,000.00
CD
l
Diagramación de los textos de Lengua y 
Literatura, Convivencia y Civismo, Estudios 
Sociales y Ciencias Naturales
3
Plan de Adquisiciones 
9/25/2009
Page  4
LµQ\03GHO\03fflfi\03GH\03VHSWLHPEUH\03GH\03fflflflhungarumlaut\11
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ\03
03,QYLWDFLµQ
32EMHFLµQ\03D\03
 97.4 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
67(5,2\03'(\03('8&$&,•1
(&72\03'(\03$32<2\03$/\036(&725\03'(\03('8&$&,•1\03(1\031,&$5$*8$\03&5\11\03ffihungarumlaut\1adotaccent\101,
\03'(\03$'48,6,&,21(6
$'\03&(175$/\03'(\03$'48,6,&,21(6\03
fifidotaccent\0f\1aflfl\11flfl
/\03352*5$0$'2\1d
i\0ffflbreveffl\0fcaronflfl\11flfl
/\036(59,&,26\03\1d
4
Plan de Adquisiciones 
9/25/2009
Page  5
LµQ\03GHO\03fflfi\03GH\03VHSWLHPEUH\03GH\03fflflflhungarumlaut\11
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ\03
03,QYLWDFLµQ
32EMHFLµQ\03D\03
 97.4 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
67(5,2\03'(\03('8&$&,•1
(&72\03'(\03$32<2\03$/\036(&725\03'(\03('8&$&,•1\03(1\031,&$5$*8$\03&5\11\03ffihungarumlaut\1adotaccent\101,
\03'(\03$'48,6,&,21(6
$'\03&(175$/\03'(\03$'48,6,&,21(6\03
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ
32EMHFLµQ\03D\03
159.1 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
\0c\03\03%,(1(6
Prevista
18/05/09
N/A
25/05/2009
01/06/09
N/A
10/09/09
Real
27/05/2009
N/A
27/05/2009
03/06/2009
N/A
Prevista
11/09/09
N/A
16/09/2009
23/09/09
N/A
01/10/09
Real
ffl\0fflflfl\11flfl
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
UDWDFLµQ
DV\03
305.9 444.9  6.0  13.0  90 : 7'5
32EMHFLµQ\03D\03
310.5 498.9  6.0  13.0  90 : 7'5
WDFLµQ\126ROLFLWXG\03GH\03
HVLRQHV\03GH\03,QWHU«V
WXUD\03GH\03
WDV\125HFHSFLµQ\03
3&9vV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
Prevista
16/09/2009
23/09/2009
24/09/2009
23/10/2009
06/11/2009
20/11/2009
Real
Prevista
21/09/2009
30/09/2009
N/A
N/A
N/A
01/10/2009
Real
8/725(6\03,1',9,'8$/(6
Prevista
15/05/2009
22/05/2009
N/A
N/A
N/A
16/09/2009
Real
14/05/2009
18/05/2009
Prevista
15/05/2009
22/05/2009
N/A
N/A
N/A
16/09/2009
Real
14/05/2009
18/05/2009
Prevista
15/05/2009
22/05/2009
N/A
N/A
N/A
16/09/2009
Real
14/05/2009
18/05/2009
ihungarumlautffl\0fffflfl\11flfl
202.3  28.5  5.5   3.4  90 : fi
$30,000.00
\03\0b3/$1\03'(\03'(6$552//2\03'(\03/26\0338(%/26\03,1'?*(1$6\0c
245.2  28.5  5.5   3.4  90 : ffl
Adquisición de dos botes de madera para las 
Comisiones de  Coordinación y Articulación 
del Subsistema Educativo Autonómico 
Regional
5$0$&,•1\03'(\03$&7,9,'$'(6\03'(/\036($5
IPDP
Posterior
Posterior
IPDP
/\036(59,&,26\03\1d
,&,26\03
379.9  28.5  5.5   3.4  90 : fi
429.8  28.5  5.5   3.4  90 : ffl
548.1  28.5  5.5   3.4  90 : ffi
Asistente de la Dirección del SEAR
IPDP
Posterior
515.5  28.5  5.5   3.4  90 : ffl
Posterior
$8,400.00
S.I.
Posterior
$7,000.00
Asistente para la oficina de Currículo del 
SEAR
IPDP
S.I.
S.I.
$7,000.00
/\03%,(1(6\03\1d
481.1  28.5  5.5   3.4  90 : fi
Coordinador de la oficina de Currículo del 
SEAR
IPDP
IPDP
CD
$50,000.00
Previa
Contratación de Universidad para el Diseño, 
elaboración, diagramación, ilustración y 
validación de textos y materiales para 
preescolar en 6 lenguas incluyendo guías 
para maestros
IPDP
Previa
$120,000.00
SBCC
CP
,50$6\03&2168/725$6
Compra de (10) computadoras de escritorio y 
(5) laptops para las Comisiones de 
Coordinación y articulación del Subsistema 
Educativo Autonómico Regional (SEAR)
$10,000.00
CP
Contratación de universidad para la 
elaboración del Plan de Capacitación de 
docentes  en la RAAN y RAAS
5
Plan de Adquisiciones 
9/25/2009
Page  6
LµQ\03GHO\03fflfi\03GH\03VHSWLHPEUH\03GH\03fflflflhungarumlaut\11
1\03
9,'$'(6
RQHQWH
VLµQ\03SRU\03
3%DQFR
R\03HQ\038\07
GR\03GH\03
LVLFLµQ
DV\03
P\11\03/LFLWDFLµQ\03
03,QYLWDFLµQ
32EMHFLµQ\03D\03
 97.4 498.9  6.0  12.7  90 : ''/
FLR\03GH\03/LFLWDFLµQ\03\12\03
WDFLµQ
WXUD\03GH\03
WDV
32EM\11\03
XDFLµQ
D\03&RQWUDWR\03
67(5,2\03'(\03('8&$&,•1
(&72\03'(\03$32<2\03$/\036(&725\03'(\03('8&$&,•1\03(1\031,&$5$*8$\03&5\11\03ffihungarumlaut\1adotaccent\101,
\03'(\03$'48,6,&,21(6
$'\03&(175$/\03'(\03$'48,6,&,21(6\03
flffiffl\0fffflfl\11flfl
/\03352*5$0$'2\033$5$\03(/\03,3'3
6
Plan de Adquisiciones 
9/25/2009
Page  7
LQD\03&RQWUDWR
30-10-09
30-11-09
18-09-09
30-11-09
11-09-09
07-11-09
09-10-09
7
Plan de Adquisiciones 
9/25/2009
Page  8
LQD\03&RQWUDWR
29-09-09
30-11-09
29-01-10
LQD\03&RQWUDWR
04-03-10
18-11-09
10-12-09
8
Plan de Adquisiciones 
9/25/2009
Page  9
LQD\03&RQWUDWR
30-10-09
30-10-09
30-10-09
31-12-09
30-11-09
31-10-09
31-10-09
31-12-09
30-12-09
31-10-09
31-10-09
31-10-09
31-10-09
31-10-09
9
Plan de Adquisiciones 
9/25/2009
Page  10
LQD\03&RQWUDWR
10
Plan de Adquisiciones 
9/25/2009
Page  11
LQD\03&RQWUDWR
LQD\03&RQWUDWR
17/09/09
15/10/09
LQD\03&RQWUDWR
19/12/2009
31/12/2009
31/12/2009
31/12/2009
31/12/2009
11
Plan de Adquisiciones 
9/25/2009
Page  12
LQD\03&RQWUDWR
12
Plan de Adquisiciones 
9/25/2009
