 Government of
 Saint Vincent and the Grenadines
   HURRICANE TOMAS EMERGENCY RECOVERY
                PROJECT




                              WORLD BANK
                     RESETTLEMENT POLICY FRAMEWORK


                                                                                 May 2013

Central Planning Division, Ministry of Finance and Economic Planning

            1st Floor, Administrative Centre, Bay Street, Kingstown, St.Vincent and
                                        the Grenadines
           Tel.: 784-457-1746 ? Fax: 784-456-2430 ? E-mail: cenplan@svgcpd.com
                                       Resettlement Policy Framework
Table of Contents
 (a)     Description of Project: Disaster vulnerability nature of St. Vincent and the Grenadines ........ 3

 (a.1) Rationale for Preparation of the Resettlement Policy Framework ............................................ 4

 (a.2) Objectives of the Resettlement Framework .............................................................................. 4

 (a.3) Project Description and Components ........................................................................................ 4

 (b)     Principles and objectives governing resettlement preparation and implementation ................ 8

 (C ) The process for preparing and approving resettlement plans ..................................................... 9

 (d)     Estimated population displacement ......................................................................................... 9

 (e)     Eligibility criteria for defining various categories of displaced persons.................................. 9

        LEGAL FRAMEWORK ....................................................................................................... 11

          (a) Overview of St. Vincent and the Grenadines Legislation as it relates to the RPF

          b) World Bank Operational Policies OP 4.12

 (f)     METHODS OF VALUING AFFECTED ASSETS .............................................................. 16

 Methodology for Crops and lands ................................................................................................... 17

 (g)     ORGANIZATIONAL PROCEDURES ................................................................................. 18

 (h)     IMPLEMENTATION PROCESS, LINKING RESETTLEMENT TO CIVIL WORKS ...... 19

 (i)     GRIEVANCE REDRESS MECHANISMS .......................................................................... 20

 (K)     SOURCE OF FUNDING RESETTLEMENT ....................................................................... 21

 (L)     CONSULTATION WITH THE PERSONS AFFECTED BY THE PROJECT .................... 22

 (M) MONITORING & IMPLEMENTATION ............................................................................. 23




                                                                     2
                         HURRICANE TOMAS EMERGENCY RECOVERY PROJECT   2012-2013




  (a) Description of Project: Disaster vulnerability nature of St.
     Vincent and the Grenadines

St. Vincent and the Grenadines is among the most disaster-prone countries in
the world, regularly suffering disasters related to natural events such as
earthquakes, hurricanes, landslide, rain and drought. These hazards have
caused significant and recurrent damages to national infrastructure including
housing, road networks, schools, hospitals and other facilities such as phone
lines, water and electricity. This significantly affects human welfare, national
economic activities, property, and natural resources.
The effects of climate change are already evident in many parts of the country
with rising sea levels and storm activity continuing to impact on exposed
coastlines and development. The situation is only expected to worsen as SVG
is highly vulnerable to the effects of global warming and climate change.
In October 2010, Hurricane Tomas struck Saint Vincent Island causing
significant economic losses and damages to productive sectors. As a result,
the Government of Saint Vincent and the Grenadines (SVG) requested World
Bank (hereon referred to as the Bank) assistance and financing for
reconstruction and rehabilitation of damaged public buildings and
infrastructure. Private homes, public buildings and infrastructure, roads and
power systems sustained significant damage. Damage to the distribution
network for both power and water (transmission lines etc.) was responsible for
most of the service interruptions; however, by November 2, 2010, 90 percent
of the population had access to power and 70 percent of the water company’s
clients were being served. The agriculture sector experienced significant
losses, estimated in excess of US $25 million, with banana crops experiencing
most of the losses. The government-led detailed housing damage assessment
concluded that over twelve hundred homes were damaged. Parts of the road
network were closed in the days following the event. The primary road network
experienced limited damage, while key secondary roads suffered more
significantly.

The SVG Hurricane Tomas Emergency Recovery Project (HTERP) was approved
on January 13, 2011 and declared effective on May 4, 2011 and is being
implemented over a three-year period that ends on December 31, 2013.




                                       3
The project implementation would be facilitated by the Public Sector
Investment Program Management Unit (PSIPMU) of the Central Planning
Division (CPD)

     (a.1) Rationale for Preparation of the Resettlement Policy Framework

The Resettlement Policy Framework is being developed since the project in
question triggers the Involuntary Resettlement Safeguard (OP/BP 4.12). While
the project did not trigger the policy at appraisal (indications at that time were
that no land acquisition was entailed) during construction, on-site conditions
necessitated land acquisition. The project is therefore being restructured in
order to trigger the Involuntary Resettlement Policy (OP/BP 4.12) and a
Resettlement Policy Framework (RPF) and an Abbreviated Remedial
Resettlement Plan (RAP) are required to be sent to the Bank for review and
publically disclosed.


(a.2) Objectives of the Resettlement Framework


The purpose of the Resettlement Policy Framework is to clarify resettlement
principles, organizational arrangements, and design criteria to be applied to
subprojects to be prepared during project implementation. Sub-project
resettlement plans consistent with the policy framework subsequently are
submitted to the Bank for approval.



(a.3) Project Description and Components


Objective of the Project:

The objectives of the project are to support SVG’s efforts to:

      1. Rehabilitate damaged and vulnerable infrastructure caused by the
         passage of Hurricane Tomas; and
      2. Strengthen    institutional   investments   aimed     at    improving
         Governments capacity to identify natural hazard related risks.
      3. Strengthen vulnerable infrastructure



                                         4
                               HURRICANE TOMAS EMERGENCY RECOVERY PROJECT   2012-2013




Components:

      (i)         Rehabilitation of Vulnerable and Damaged Infrastructure,
      (ii)        Institutional Strengthening and Hazard and Risk Analysis, and
      (iii)       Project Management and Implementation Support.


Description of components

Component 1 - Rehabilitation of vulnerable and damaged infrastructure
(US$4,420,000)
 This component would include a specific set of civil works activities including
 the rehabilitation and reconstruction of damaged schools and community
 centers, the strengthening of a river defense site and the rehabilitation of
 transportation infrastructure. These civil works would aim at delivering
 resilience of these structures to be executed to ensure the structures are
 resilient to future adverse natural events, thereby reducing their vulnerability
 to natural hazards. The list of works was prioritized by the Government in the
 Appraisal Mission that took place in early November 2010, and include, inter
 alia, the following:

                 Rehabilitation and reconstruction of damaged schools, including:
                 Georgetown Secondary, Georgetown Primary and Troumaca
                  Secondary
                 Rehabilitation and reconstruction of damaged community centers,
                  including:
                 Rose Hall, Rose Bank and Rillan Hill
                 Strengthening of the Marriaqua River Defense (Teviot River)
                 Stock-piling of gabion baskets
                 Rehabilitation of Hopewell Road

Component 2 - Institutional Strengthening and Hazard and Risk Analysis
              (US$164,000)

This component would finance training of staff and procurement of equipment
to improve the capacity within the Ministry of Housing, Informal Human
Settlements, Lands and Surveys and Physical Planning (MoHILP) and the
National Emergency Management Organization (NEMO), to work with geo-
referenced information. This is an important basis for evaluating natural
hazard and climate change risks. Activities include;
  (a) Purchase of equipment and provision of services to assist with data
    collection and management. This component is structured to assist with
    building the capacity of NEMO and MoHILP in risk analysis and is designed


                                            5
   to lay the foundation for activities included in the Disaster Vulnerability
   Reduction Project including:
  Identification and creation of required baseline data for hazard assessment
   and risk modeling
  Development of institutional systems for the collection, sharing and
   management of geospatial data among national agencies and with regional
   institutions
  Purchase of technical equipment needed to support risk management and
   analysis including GPS instruments, computer and server hardware, GIS
   and analytical software, large flatbed scanner, plotters and related
   equipment.

  Component 3 - Project Management and Implementation Support
                    (US$416,000)
 Activities under this component relate to the institutional support and
 capacity development for project management and execution. They include
 training, staffing and assistance associated with project execution such as
 consulting services and support for:
     Preparing designs and tender documents for execution and supervision
      of works, purchase of goods and contracting of training activities;
     Completing of project reporting;_ Processing of contracts including the
      evaluation of tenders, preparation of evaluation, reports, selection of
      contractors and negotiation and supervision of contracts;
     Liaising with participating line ministries during project execution;
     Supervising the quality of works; and Other activities, as required, to
      provide support to the project management unit.

Expected Outcomes
Expected outcomes of this project include:
    i) Improved data and data management resources and capacity;
    ii) Structurally sound, more hazard and climate change resilient
         buildings
    iii) Greater percentage of population with access to safe shelters; and,
    iv) Strengthened transport network.

Expected output indicators include:
    i) Number and type of data collection and processing tools acquired and
        operational.
    ii) Number of schools and shelters rehabilitated, repaired, or rebuilt with
        due attention given to resilience sustainability, social and
        environmental considerations;
     iii) Number of road repairs and slope stabilization works completed



                                        6
                            HURRICANE TOMAS EMERGENCY RECOVERY PROJECT   2012-2013




 Project Update

 In sum, the Project consists of 7 physical works sub-projects (30 meters of road
 re-alignment/river    defense/slope    stabilization   sub-project,   3    school
 rehabilitation sub-projects, and 3 community center rehabilitation sub-
 projects), and 2 technical assistance sub-projects. Implementation is well
 underway and there are no anticipated impediments towards achieving the
 Project's Development Objectives (PDO) and the indicators reflected in the
 Project Results Framework remain relevant and achievable. All 7 physical
 works sub-projects are under contract, construction progress ranges from 33%
 to 90% complete. There is currently only one pending activity yet to be
 contracted – namely the consultancy to establish a Hazard and Risk Modeling
 Database. All activities under the project are expected to be completed before
 the project closing date. There is no project extension expected at this time.

  Unanticipated Land Acquisition

  As noted, on site conditions during project implementation necessitated
  unanticipated land acquisition affecting two plots of land. The Table below
  provides a brief description of the project, the categories of displaced persons
  and the estimated affected population. An Abbreviated Remedial Resettlement
  Plan detailing the unanticipated land acquisition impacts has been developed
  and will be publically disclosed.

           Table: 1 Summary table of Projects
Activity      Description    Land              Land           Estimated     Categori
                             Acquisition       acquisition    population    es     of
                             Yes/No            involving      affected      affected
                                               compensation                 persons
Emergency     Community
Shelters      Centre
              Rillan Hill    NO                NO             Nil          Nil
              Rose Hall      NO                NO             Nil          Nil
              Rose Bank      NO                NO             Nil          Nil

Damaged
schools
              Georgetown     NO                NO             Nil          Nil
              Primary
              Georgetown     NO                NO             Nil          Nil
              Secondary
              Troumaca       No                No             Nil          `NIL
River


                                           7
defense
               Strengthening  Yes             Yes            4              Elderly
               Hopewell River                                individual     poor
               and Zenga                                     s         2    Farmer
                                                             separate
                                                             sites with
                                                             3,064 sq.
                                                             ft. & 297
                                                             sq.      ft.
                                                             respective
                                                             ly,
               Teviot   River No              No             N/A            N/A
               Marriaqua


     (b) Principles and objectives governing resettlement preparation and
         implementation

 The principles outlined in the World Bank’s Operational 4.12, being generally
 consistent with the basic objectives of the Laws of Saint Vincent and the
 Grenadines, have been adopted in preparing the Policy Framework. These
 principles and resettlement measures stemming from them will apply to all
 project sites for the HTERP. One project site – HOPEWELL – required the
 preparation of a RAP as per OP/BP 4.12:

    (a) Resettlement and land acquisition will be minimized as much as
          possible. Where land acquisition is unavoidable, the project will be
          designed to minimize adverse impact on the most vulnerable.

    (b) Persons to be resettled will be compensated, relocated and rehabilitated,
          if required, so as to improve their standard of living, income earning
          capacity and production capacity, or at least to restore them to pre-
          Project levels.

    (c) All resettlement cases residing in, or having rights over resources within
          the Project area as of the date of the assessment are entitled to
          compensation for their losses and/or income rehabilitation. Lack of legal
          rights or title to the asset(s) taken for the project will not bar the
          Resettlement cases from receiving compensation, rehabilitation and
          relocation measures to achieve the objectives set forth under paragraph
          (b) of this section.



                                          8
                          HURRICANE TOMAS EMERGENCY RECOVERY PROJECT   2012-2013




   (d) The PSIPMU will provide the general direction for the planning of the
      relocation/compensation process, ensure coordination between various
      stakeholders and monitor the implementation. At the launching of each
      sub-project, stakeholders will be consulted to establish planning
      principles and work arrangements aimed at identifying and mitigating
      adverse social impacts induced by subprojects operations.

   (e) Baseline surveys, valuation of properties and payment of compensation
      will be affected ahead of the commencement of works, on the subproject
      involved.


(C ) The process for preparing and approving resettlement plans
This document presents the general practise for addressing involuntary
resettlement of persons in Saint Vincent and the Grenadines. The intention is
to clarify the protocol that would be followed whenever displacement of people
is unavoidable.

The laws of Saint Vincent and the Grenadines make provision for the
involuntary acquisition of land for a public purpose. The Land Acquisition Act
of 1947, Section 3(1) of the said act states, “If the Governor General considers
that any land should be acquired for a public purpose he may cause a
declaration to that effect to be made in the manner provided by this section
and the declaration shall be conclusive evidence that the land to which it
relates is required for a public purpose.?


    (d) Estimated population displacement
Estimated affected population displacement and likely categories of displaced
persons

The total affected population is 4 persons. No persons will by physically
displaced.

 (e) Eligibility criteria for defining various categories of displaced persons


This project will follow OP4.12 of the World Bank which outlines the eligibility
criteria for compensation, resettlement and rehabilitation Assistance.
Settlements in Saint Vincent and the Grenadines may be categorised as being
one of the following: Formal, Semi-formal and Informal. The individuals

                                        9
affected by land acquisition under this project are formal settlers and semi-
formal settlers.

  (a) Formal settlements are those in which properties are legitimately owned
      through freehold title. Classification may be defined in terms of owner
      (occupied or absentee), leasehold (private or state).

  (b) Semi-formal settlements are classified as those in which the interest in
      land was obtained through lawful inheritance bequeathed when the
      original owner dies intestate and there remains a non-settlement of the
      rights to the estate by the project affected persons.

  (c) Informal settlements in the context of this policy may be either of two
      types: “squatter settlements? commonly referred or traditional seasonal
      livelihood. The former refers to a community of people developing and/or
      living on lands whether publicly or privately owned without legal tenure.
      The latter refers to persons who, through tradition or season, may make
      use of a plot of land particularly for economic purposes.

All affected persons classified under any of the three sub-sections above were
provided with compensation or assistance for loss of assets. Compensation
measures ensured that pre-resettlement socio-economic status of the PAPs
were restored and maintained.

     Compensation of land: Compensation for land covers the market price
                 of the land. All legal and other cost associated with the
                 transfer of ownership would be covered by the
                 government.

     Compensation for crops: Compensation for the crops was based on the
                 market value, the value to be invested in replanting as well
                 as the replacement cost of the crops lost.




                                      10
                             HURRICANE TOMAS EMERGENCY RECOVERY PROJECT      2012-2013




                      LEGAL FRAMEWORK
St. Vincent and the Grenadines has a number of laws to guide development
processes. The aim of adopting the legislation is to promote and consolidate
sustainable socio-economic development in the country.

The Bank’s Policy O.P. 4.12 and the Laws of the Government of St. Vincent and
the Grenadines for compensation for loss of use of assets are compatible and
complementary.


Legal Framework                  Functional Relationship to Resettlement

The Land Acquisition Act         Provides for the acquisition of land for public benefit.
and Chapter 241 Laws of          The government has the powers under this Act to
St. Vincent and the              acquire land for projects, which are intended to
Grenadines                       benefit the general public. The sub-project requiring
                                 resettlement is covered under the provision of this
                                 Act.

The Land Settlement and          Provides for the absolute proprietorship over land
Development Act Chapter          (exclusive rights). Such land can be acquired by the
242 Laws of St. Vincent and      State under the Land Acquisition Act in the project
the Grenadines                   area.

Compensation: The Land           A person interested in any land which, without any
Settlement and                   portion thereof being compulsorily acquired, has been
Development Act 242              injuriously affected by the erection or construction on
                                 land compulsorily acquired of any works in respect of
(land , rates of labour,         which the land was acquired, shall be entitled to
buildings and structures,        compensation in respect of such injurious affection.
sacred sites, horticultural,
floricultural and fruit trees,
crops,

Town and Country Planning        The Act requires that all land intended for any
Act, 45 of 1992                  development requires planning and development
                                 permission.

The Environmental                The Act states that special conditions are also placed
Management and                   on coastal, industrial and hillside developments.
Coordination Act                 Under the proposed policy it is recommended that an
                                 environmental impact assessment be used to gauge
                                 the degree of risk associated with development in
                                 certain geographic areas.


                                           11
Overview of St. Vincent and the Grenadines Legislation to the RAP cont’d

Legal Framework               Functional Relationship to Resettlement

The Local Government          Provides for making by-laws and institutions by
Chapter 257 Laws of St.       Councils. By-laws can be made on the governance of
Vincent and the Grenadines    a project under the provisions of this Act.

The Water Act Chapter         The Act vests the Water in the State and as well as
Laws of St. Vincent and the   the provisions for the water management, including
Grenadines                    irrigation water, pollution, drainage, flood control and
                              abstraction. It is the main legislation governing the
                              use of water especially through a water permit system
                              where special provisions may be made for settlements
                              and resettlements areas.

The Wildlife Conservation     This Act provides for the protection, conservation and
and Management Act,           management of wildlife in St. Vincent and the
Chapter 55 Laws of St.        Grenadines. The provisions of this Act should be
Vincent and the Grenadines    applied in the management of the project.

The Public Health Act         Provides for the securing of public health and
Chapter 232 Laws of St.       recognizes the importance of water. It provides for
Vincent and the Grenadines    prevention of water pollution by any development
                              activity including resettlement by stakeholders.

The Forest Act Chapter 58     An Act to provide for the protection of the forests.
Laws of St. Vincent and the
Grenadines

The Agricultural Act , Cap    An Act to ensure that owner and occupants of
30                            agriculture land fulfill their obligations to the
                              community by managing their lands in such a
                              manner to prevent erosion and ruination of the soil
                              and by cultivating all cultivatable land under their
                              control

National Emergency and        This Act provides for prevention, preparedness,
Disaster Management Act,      response, mitigation and recovery in relation to
15 of 2006                    hazards, disasters and emergencies. It regulates
                              emergency operation centres and shelters,
                              coordinates activities of persons involved in disaster
                              management and designates especially vulnerable
                              areas and other related matters.

The Town and Country          Regulations made pursuant to the Town and Country
Planning Regulations 2000     Planning Act, 1992




                                        12
                                              HURRICANE TOMAS EMERGENCY RECOVERY PROJECT                                  2012-2013




Disaster Management Laws
The Laws that govern St. Vincent and the Grenadines Disaster Management
and the Disaster Management Act.

The purpose of The National Emergency and Disaster Management Act, 2006
is as follows: to provide for prevention, preparedness, response, mitigation and
recovery in relation to hazards, disasters and emergencies, to provide for the
establishment of the National Emergency Management Organisation, to provide
for the appointment of a Director of the National Emergency Management
Organisation, to establish a National Emergency Council, to provide for the
development of a National Disaster Management Plan, to regulate emergency
operation centres and shelters, to coordinate activities of persons involved in
disaster management, to designate especially vulnerable areas and for related
matters. In essence, it gives NEMO the legal authority to carry out its
functions.

Current Laws Governing Land Tenure

There are three pieces of legislation currently governing land use in SVG,
 (a) The Town and Country Planning Act, 1992,
 (b) The Town and Country Planning Regulations 2000,
 (c) The Forestry Act and the Agriculture Act. Under both the Town and
     Country Planning Act and its enabling regulations stringent stipulations
     are placed on the development of lands with certain mandatory
     requirements such as an Environmental Impact Assessment for certain
     developments.
 Special conditions are also placed on coastal, industrial and hillside
 developments.    Under the proposed policy it is recommended that the
 Environmental Impact Assessment be expanded to include vulnerability and
 hazard assessment instruments to gauge the degree of risk associated with
 development in certain geographic areas.

 World Bank Operational Policy (OP) 4.12

1.Bank1 experience indicates that involuntary resettlement under development
projects, if unmitigated, often gives rise to severe economic, social, and

     1.   "Bank" includes IBRD and IDA; "loans" includes IDA credits and IDA grants, guarantees, Project Preparation Facility (PPF)
          advances and grants; and "projects" includes projects under (a) PPFs advances and Institutional Development Fund (IDF) grants,
          if they include investment activities; (b) grants under the Global Environment Facility and Montreal Protocol, for which the Bank is
          the implementing/executing agency; and (c) grants or loans provided by other donors that are administered by the Bank. The term


                                                                     13
environmental risks: production systems are dismantled; people face
impoverishment when their productive assets or income sources are lost;
people are relocated to environments where their productive skills may be less
applicable and the competition for resources greater; community institutions
and social networks are weakened; kin groups are dispersed; and cultural
identity, traditional authority, and the potential for mutual help are diminished
or lost. This policy includes safeguards to address and mitigate these
impoverishment risks.

                                                    Policy Objectives

2. Involuntary resettlement may cause severe long-term hardship,
impoverishment, and environmental damage unless appropriate measures are
carefully planned and carried out. For these reasons, the overall objectives of
the Bank's policy on involuntary resettlement are the following:

(a) Involuntary resettlement should be avoided where feasible, or minimized,
exploring all viable alternative project designs.2

(b) Where it is not feasible to avoid resettlement, resettlement activities should
be conceived and executed as sustainable development programs, providing
sufficient investment resources to enable the persons displaced by the project
to share in project benefits. Displaced persons3 should be meaningfully
consulted and should have opportunities to participate in planning and
implementing resettlement programs.

(c) Displaced persons should be assisted in their efforts to improve their
livelihoods and standards of living or at least to restore them, in real terms, to
pre-displacement levels or to levels prevailing prior to the beginning of project
implementation, whichever is higher.4


        "project" does not include programs supported by Development Policy Lending (for which the environmental provisions are set out
        in OP/BP 8.60, Development Policy Lending), or by Program-for-Results Financing (for which environmental provisions are set out
        in OP/BP 9.00, Program-for-Results Financing. "Borrower" also includes, wherever the context requires, the guarantor or the
        project implementing agency.
   2.   In devising approaches to resettlement in Bank-assisted projects, other Bank policies should be taken into account, as relevant.
        These policies include OP 4.01, Environmental Assessment, OP 4.04, Natural Habitats, OP 4.10, Indigenous Peoples, and OP
        4.11, Physical Cultural Resources.
   3.   The term "displaced persons" refers to persons who are affected in any of the ways described in para. 3 of this OP.
   4.   Displaced persons under para. 3(b) should be assisted in their efforts to improve or restore their livelihoods in a manner that
        maintains the sustainability of the parks and protected areas.




                                                                   14
                                          HURRICANE TOMAS EMERGENCY RECOVERY PROJECT                      2012-2013




                                                 Impacts Covered

3 . This policy covers direct economic and social impacts5 that both result from
Bank-assisted investment projects,6 and are caused by

(a) the involuntary7 taking of land8 resulting in

(i) relocation or loss of shelter;

(ii) loss of assets or access to assets; or

(iii) loss of income sources or means of livelihood, whether or not the affected
persons must move to another location; or

(b) the involuntary restriction of access9 to legally designated parks and
protected areas resulting in adverse impacts on the livelihoods of the displaced
persons.

5 Where there are adverse indirect social or economic impacts, it is good practice for the borrower to undertake a
     social assessment and implement measures to minimize and mitigate adverse economic and social impacts,
     particularly upon poor and vulnerable groups. Other environmental, social, and economic impacts that do not result
     from land taking may be identified and addressed through environmental assessments and other project reports
     and instruments.
6    This policy does not apply to restrictions of access to natural resources under community-based projects, i.e.
     where the community using the resources decides to restrict access to these resources, provided that an
     assessment satisfactory to the Bank establishes that the community decision-making process is adequate, and that
     it provides for identification of appropriate measures to mitigate adverse impacts, if any, on the vulnerable
     members of the community. This policy also does not cover refugees from natural disasters, war, or civil strife (see
     OP 8.00, Rapid Response to Crises and Emergencies).
7    For the purposes of this policy, "involuntary" means actions that may be taken without the displaced person's
     informed consent or power of choice.
8.   "Land" includes anything growing on or permanently affixed to land, such as buildings and crops. This policy does
     not apply to regulations of natural resources on a national or regional level to promote their sustainability, such as
     watershed management, groundwater management, fisheries management, etc. The policy also does not apply to
     disputes between private parties in land titling projects, although it is good practice for the borrower to undertake a
     social assessment and implement measures to minimize and mitigate adverse social impacts, especially those
     affecting poor and vulnerable groups.
9.   For the purposes of this policy, involuntary restriction of access covers restrictions on the use of resources
     imposed on people living outside the park or protected area, or on those who continue living inside the park or
     protected area during and after project implementation. In cases where new parks and protected areas are created
     as part of the project, persons who lose shelter, land, or other assets are covered under para. 3(a). Persons who
     lose shelter in existing parks and protected areas are also covered under para. 3(a).




                                                             15
4. This policy applies to all components of the project that result in involuntary
resettlement, regardless of the source of financing. It also applies to other
activities resulting in involuntary resettlement, that in the judgment of the
Bank, are

           (a) directly and significantly related to the Bank-assisted project,

           (b) necessary to achieve its objectives as set forth in the project
           documents; and

           (c) carried out, or planned to be carried out, contemporaneously
           with the project.




    (f) METHODS OF VALUING AFFECTED ASSETS


Once it becomes necessary to acquire a site for a public purpose, the relevant
authorised officer appointed by the Governor General (usually the Chief
Surveyor) is mandated under the Land Acquisition Act 1947, Section 3 and 4,
to prepare the relevant instruments and guidance necessary for the state to
acquire the specified property.      This process was completed. The Land
Valuation Officer would conduct a formal valuation of the site/property.
Negotiation followed where all parties came to an agreed price of the loss of use
and compensation where necessary.

   (a) Semi-formal:   Where the interest in the land is undefined, that is,
      lawfully inherited from an intestate, the state would request or facilitate
      the appointment of an administrator. In any case, if the state must
      proceed, a settlement is made based on the current estimated value,
      placed in trust until the beneficiaries have resolved their interest.

   (b) Informal: Step 1 is a valuation of the existing development, minus the
      land. Next, compensation is paid based on derived value including loss
      of income in case of a business activity.




                                        16
                             HURRICANE TOMAS EMERGENCY RECOVERY PROJECT   2012-2013




Methodology for Crops and lands


Step 1: Survey of lands or crops by relevant officials

Step 2: Valuation of land: Chief Surveyor: Valuation of Crops: Agricultural
         Extension Officer

Step 3: Meeting with PAP to discuss the offer price of Land or crops

Step 4: Valuation determined and payment arrangement terms and conditions
        arranged

Step 5: Payment to PAP

Reference the Agricultural Act, Chapter 30, and the Land Settlement and
Acquisition Act Chapter 241 and 242 of the Laws of St. Vincent and the
Grenadines.

Methodology for Crop Valuation:

      Plants that are overcrowded with weeds, malnourished or severely diseased
      at the time of damage by livestock or assessment for other forms of
      compensation will be valued at 50% of the normal rate.
                       Charges Per Sq. Ft.         Rate ($XCD)
              Crops Age/stage of Development 0.10 - 15.00
                       (up to 3 months)            0.10 - 3.00
                       Above 3 mths to mature      0.15 -15.00
                       Per hole when young         0.45 - 3.00
                       Per hole when mature        3.00 - 15.00
                       In pure stand               6.00
              Trees Bearing tree                   30.00 - 500.00


Methodology for Land Valuation:

Price Adjustments for Unique Features:
Actual market value for each site is dependent on a number of features and
variables:



                                          17
Location       access       utilities    transportation      river   traffic
topography

The lots though on the main Hopewell road are still routed in agricultural
background. Being bounded with the road would hold a greater appeal but may
have a diminished capacity because it has the river to the east.

Land market value = Land Rental Value – Land Taxes
                       Capitalization Rate

No taxes are being paid on the sale of acquired land, all fees related to the
transfer of property are covered by the Government of St. Vincent and the
Grenadines. PAPS would receive compensation at full replacement cost.




     (g) ORGANIZATIONAL PROCEDURES

Project Organizational Framework

It was agreed that the Central Planning Division (CPD) of the Ministry of
Finance and Economic Planning will take the lead in preparing, managing and
monitoring the project including all safeguards related issues, in this case land
acquisition.
The Steering Committee (SC) is responsible for ensuring smooth execution of
project activities and successful accomplishment of project objectives. The SC
meets monthly to review project implementation, performance and be convened
when necessary to attend to urgent matters which may arise in the course of
project implementation.

Roles of the Committee:
    Assess project progress
    Provide advice and guidance on issues facing the project
    Assist with resolving strategic-level issues and risks
    Use influence and authority to assist the project in achieving its outcome
The SC consists of the following representatives:

Organization            Representatives                       Responsibility
Central Planning        Director of Planning (Chairperson)    Procurement,     financial

                                           18
                             HURRICANE TOMAS EMERGENCY RECOVERY PROJECT     2012-2013




Division                 Senior Project Officer             management, monitoring and
                         Project Coordinator                evaluation, social safeguard;
                                                            socioeconomic         census.
                                                            Payment for compensation
Ministry of Health,      Permanent Secretary: Environmental Environmental Safeguards
Wellness and the         Officer
Environment
                     Permanent Secretary/Alternate: Chief Minor Civil works and
Ministry of Transport,
Works      &    UrbanEngineer                               supervision : definition of
Development                                                 Project area
Ministry of National Permanent         Secretary/Alternate: Nemo description for the
Security etc.        Director of NEMO                       bidding         documents,
                                                            implementation          and
                                                            supervision.
Ministry of Housing Permanent Secretary/Alternate: Chief Survey of lands and land
etc.                 Technical Officer                      management: Valuation of
                                                            Land
Ministry of National Permanent Secretary: Director of definition of Project area
Mobilisation         Community Development                  Community           Centres
                                                            management              and
                                                            rehabilitation
Ministry of Education  Permanent          Secretary/Alternate: definition of Project area
                       Project Manager                         Schools      repairs   and
                                                               management
Ministry            of Chief Agricultural Officer:             Valuation of Crops
Agriculture



     (h) IMPLEMENTATION PROCESS, LINKING RESETTLEMENT TO CIVIL
         WORKS

The Central Planning Division (CPD) will be responsible for managing the
general implementation of the project including procurement and financial
management and monitoring and evaluation aspects.
The CPD will also manage the environmental and social safeguard aspects of
activities financed by the project. The CPD has project management capacity
and has managed safeguards of several World Bank projects investing in public
infrastructure.


                                            19
    (i) GRIEVANCE REDRESS MECHANISMS


PAP’s shall be informed of method of valuation used to assess their assets and
provided with an opportunity to negotiate the final compensation amount. To
ensure transparency of procedures, the project PSIPMU Social Development
Specialist, a PIU representative, the PAPs and a trusted community member
(selected by the PAP) shall be present in all meetings to discuss the value of
compensation, negotiation of final amount and final payment.

It is not expected /anticipated that grievances would occur. However the
PSIPMU       will   continuously    take     stock   of     all    possible
expropriation / compensation reports and discuss their outcomes in its
technical meetings. The Ministry of Finance, the Ministry of Housing and
Physical Planning, and the Ministry of Legal affairs will directly monitor
compensation costs. The PSIPMU will review project activities and provide
guidance.



All grievances concerning non-fulfilment of contracts, levels of compensation,
or seizure of assets without compensation shall be made in writing, and
addressed to the Project Steering Committee. Copies of the complaint shall be
sent to the Director of Planning, Ministry of Finance and Economic Planning,
within 20 business days following communication to the Project Steering
Committee.



   Project Coordinator,
   Hurricane Tomas Emergency Recovery Project,
   Central Planning Division
   Administrative Building
   Kingstown

If an agreement cannot be reached the aggrieved party or parties shall raise
their concerns to the Project Steering Committee who shall refer them to the
Director of Planning, within 20 business days. Grievances that cannot be
resolved with the Project Steering Committee shall be submitted to the Director


                                      20
                          HURRICANE TOMAS EMERGENCY RECOVERY PROJECT   2012-2013




of Public Prosecution and to the executing agencies. Should grievances remain
unresolved at this level, they can be referred to the Court of Law.



The procedure for handling grievances should be as follows:

   1) The affected persons should file his /her grievance in writing, to the
      Project Steering Committee. See Address. The grievance note should be
      signed and dated by the aggrieved person.

   2) The Project Steering Committee should acknowledge within 5 business
      days the receipt of the documentation. The nature of the grievance would
      ascertain the period (not exceeding 30 business days) necessary for the
      Project Steering Committee to address the grievance and notification
      must be given to the aggrieved person.

   3) If the aggrieved person does not receive a response or is not satisfied with
      the outcome within the agreed time he/she can lodge his/her grievance
      to the Director of Public Prosecution.



(K) SOURCE OF FUNDING RESETTLEMENT


Funds for the execution of the project, that is, inventory assessment as well as
all resettlement related costs (land acquisition, crop compensation, and
consultations) are provided by the Ministry of Finance and Economic Planning.
Compensation shall be made in the usual manner established in the Laws of
St. Vincent and the Grenadines and as established by the World Bank’s
Involuntary Resettlement Policy (OP/BP 4.12) with the latter prevailing in case
of discrepancy between the two approaches. As a matter of contingency the
government would source necessary funding to ensure that compensation of all
affected persons

Laws Of St. Vincent and the Grenadines Chapter 241: 28: All reasonable
costs, charges, and expenses incurred by the owners of lands or persons
interested therein for conveyances and assurances of any lands purchased or
acquired, and of any outstanding terms of interest therein, and of deducing
evidencing and producing title such lands, terms or interest, and of making out


                                       21
 such abstracts and attested copies as the authorised officer may require, shall
 be paid by the authorised officer.

 Laws Of St. Vincent and the Grenadines Chapter 241: 29: all amounts
 which have been awarded by way of compensation under this Act, including
 interest and costs to be paid by the authorised officer, and all other costs,
 charges and expenses which shall be incurred under the authority of this Act,
 shall be paid out of the Consolidated Fund on the warrant of the Governor-
 General.

 (L)      CONSULTATION WITH THE PERSONS AFFECTED BY THE PROJECT

 Consultations have been undertaken at all project sites with the affected
 persons and stakeholders by means of meetings, community meeting and
 interviews. The PSIPMU is aware of the need for proper consideration of the
 PAPs to minimize negative project impacts and maximize benefits.

 Follow-up consultations will be carried out during project execution to assess
 the effectiveness and efficiency of the process and to address any unresolved
 issues and potential conflicts. The PSIPMU will maintain a close and
 transparent relationship with the affected parties and broader community.

Activity      Description                     Consultation
Emergency     Community Centre                Community          Development
Shelters                                      Director
              Rillan Hill                     Community Officer
              Rose Hall                       Community group, Community
                                              Officer, Community.
              Rose Bank                       Community Officer

Damaged                                       Ministry of Education and Head
schools                                       of the School
              Georgetown Primary
              Georgetown Secondary
              Troumaca
River                                         PAPs,      Community       Officer,
defense                                       interviews
              Strengthening Hopewell River
              and Zenga
              Teviot River Marriaqua




                                       22
                                  HURRICANE TOMAS EMERGENCY RECOVERY PROJECT               2012-2013




MONITORING & IMPLEMENTATION

Monitoring and evaluation will be a continuous process. The PSIPMU will continuously review
expropriation / compensation reports and discuss their outcomes in its technical meetings. The Ministry of
Finance and the Ministry of Housing and Physical Planning, the Ministry of Legal affairs will directly
monitor compensation costs. The PSIPMU will review project activities, and provide guidance.

Organization                  Monitoring                                          Contact information
Central Planning Division     Project implementation, supervision,                Ms. Laura Anthony-
                              payment of compensation, provide                    Browne
                              guidance
Ministry    of    Transport, Project works                                        Mr. Brent Bailey
Works        &        Urban
Development
Ministry of National Security Disaster Management,      Emergency                 Mr. Howie Prince
etc.                          shelters
Ministry of Housing etc.      Land      acquisition,     surveying,               Ms. Shirla Francis
                              compensation valuations
Ministry of Education         Emergency shelters – damaged schools                Ms. Nicole Bonadie-
                                                                                  Baker
Ministry     of     National Community Meetings                                   Ms. Jasmine Hull
Mobilisation
Ministry of Agriculture      Crop compensation evaluations                        Mr. Raymond Ryan
Ministry of Legal Affairs    Legal    framework,    compensation,                 Hon. Judith Jones
                             grievances                                           Morgan
Ministry of Health           Environment safeguards                               Mr. Luis De Shong




                                                   23
