                            The WorldBank




                                                   ReportNo: T7611BO




                          TECHNICAL ANNEX

                                 FORA

                         DEVELOPMENTCREDIT

                   INTHEAMOUNT OFSDR 9.8 MILLION

                     (US$14.0 MILLIONEQUIVALENT)

    FORTHE PROPOSEDEMERGENCYECONOMICRECOVERYPROJECT

                                 TO THE

                         REPUBLICOFBOLIVIA




                              December 8,2003




Bolivia-Ecuador-Peru-Venezuela Country Management Unit
LatinAmerica and the Caribbean Region

                             CURRENCYEQUIVALENTS
                       (Exchange Rate Effective as of 12/05/2003)
                                US$l.OO = Bolivianos 8.00
                              Currency Unit =Bolivianos (Bs)


                     SYSTEMOFWEIGHTSAND MEASURES
                                         Metric System

                                     FISCAL YEAR

                                   January 1-December 31

                        ABBREVIATIONS AND ACRONYMS


CAF         Corporaci6n Andina de Fomento---Andean Development Corporation
CAS         Country Assistance Strategy
CFAA         Country Financial and Accounting Assessment
EERC        EmergencyEconomic Recovery Credit
EERP         Emergency Economic Recovery Project
ERC          Emergency Recovery Credit
FONDESIF     Sistema Financier0 y de Apoyo a1Sector Productivo
GDP          Gross Domestic Product
IBRD         International Bank for Reconstruction and Development
IDA          International Development Association
IDB          Inter-American Development Bank
IFI          International Financial Institutions
IMF          International Monetary Fund
L A C        Latin America and the Caribbean
M A G        Ministry of Agriculture and Livestock
MOP          Memorandum of the President
MOH          Ministry o f Health
OED          Operations Evaluation Department
PCC          Project Coordination Committee
PER          Public Expenditure Review
PRGF         Poverty Reduction and Growth Facility
PRSC         Poverty Reduction Strategy Credit
PRSP         Poverty Reduction Strategy Papers
PSIA         Support Poverty and Social Impact Analysis
SAC          Social Adjustment Credit
SDR           Special Drawing Rights
SNC          RoadNational Service
YPFB          Yacimientos Petroliferos Fiscales Bolivianos




          Vice President:                     David de Ferranti
          Country Director:                   Marcel0 M.Giugale
          Sector Director:                    Ernest0 May
          LeadEconomist:                      Vicente Fretes Cibils
          Task Team Leader:                   Marco Scuriatti

                                           REPUBLIC OFBOLIVIA
         PROPOSEDEMERGENCY ECONOMICRECOVERYPROJECT

                                                  Table Of Contents




A    Background     ............................................................................................................        1
B    SocialandEconomicDevelopment                            ......................................................................     2
C                                                                                                                                       6
D    Rationalefor EmergencyEconomicRecovery Project                                               ..................................... 9
E    ProjectDescription
                      . .        ..............................................................................................         10
F    Institutional Arrangements                ................................................................................         11
G
....
...  Bank's Assistance Strategy               ...................................................................................


     ProjectBenefits andRisks                ..................................................................................         12

     Table 1  ...................................................................................................................       2
     Table 2  ...................................................................................................................       3
     Table 3  ...................................................................................................................        6
     Table 4  ...................................................................................................................        8

     Figure 1 ..................................................................................................................         4
     Figure 2 ..................................................................................................................         5

     SCHEDULE A          .....................................................................................................          14
     SCHEDULEB           .....................................................................................................
                         .....................................................................................................          15
     SCHEDULE C                                                                                                                         16
     SCHEDULED           .....................................................................................................          17
     SCHEDULEE           .....................................................................................................          18
     SCHEDULEF           .....................................................................................................          20

     IBRDMap31131


                                   A.      Background

1.    Bolivia is a resource rich country, yet it remains among the most unequal countries in
the most unequal region in the world. Throughout its history the proceeds of its vast natural
resources, such as silver and tin, were never equitably distributed, especially among its
indigenous population.

2.    In present day Bolivia, growing tensions are apparent among regions, classes, and
indigenoushon-indigenousgroups.         Groups that had been previously excluded are now
finding their voice, expressing frustration over past governments and their perceived
ineffectiveness to resolve problems and deliver promises. Tensions have intensified over the
last decade when stagnant growth, high unemployment and persistent inequality led to
increasingpublic discontent.

3.    This discontent translated itself into an escalating trend of social unrest - with serious,
and often violent, conflicts inApril 2000, September/October2000, and January 2002. Then
again, in February 2003, when the Government tried to address the fiscal deficit through tax
increases, street protests and violence led the authorities to back down from their reform
proposals. Finally, in October 2003, yet another crisis arose when resentment toward a
Government backed natural gas export project led to more violent street protests, calling for a
stop to the project out of fear from the indigenous population that the proceeds of the
country's richnatural resourceswould not be equitably distributed.

4.    The Government of former President Sanchez de Lozada acted with force, and in the
ensuing suppression 76 deaths and hundreds of injured were reported (all of indigenous
Aymara and Mestizo descent). This in turn led the then Vice-president Carlos Mesa to
dissociate himself from the President over the action, and soon after the coalition partners
also withdrew their support, forcing the President to resign.           Congress accepted the
resignation of President Lozada, and in accordance with the Bolivian Constitution, Vice-
PresidentMesa was sworn in as President. The new President then proceeded to appoint a
professional cabinet, selecting ministers outside of the traditional parties and laying out a
clear and manageableset of key political andeconomic priorities.

5.     Inassuming office President Mesaput inmotionathree-steppolitical agenda. First,he
has proposed to modify the Hydrocarbons Law, with the aim of raising the effective tax
contribution of the oil and gas companies currently operating in Bolivia. Once this Law is
enacted, the President believes chances for a successful outcome of a Gas Project
Referendum, his second priority, will be high. This referendum could take place in the
 second quarter of 2004. The third priority on the President's agenda i s to call for a
Constitutional Assembly. While the assembly was initially proposed as a way to codify the
rights of indigenous peoples, it will by definition have unlimited powers -it could, for
 instance, give Bolivia a new federalist charter, establish mechanisms for revenue sharing
 across regions (notably, gas revenues), or call fresh elections.

 6.    Bolivia's Constitution allows President Mesa to complete the original presidential term
 of Mr. Sanchez de Lozada, which will end August 2007. However, having called for a
 Constitutional Assembly, it is also possible that the Assembly could call for new general
 elections. The Constitutional Assembly will not be able to convene before some 14 months,

                                              1

   as its members are yet to be elected and its operating rules agreed upon. This gives President
   Mesa a minimumeffective mandateof at least one and ahalf years.

   7.     Inline with histhree top politicalpriorities, PresidentMesa announcedthree economic
   priorities for his administration: first, to uphold macroeconomic and fiscal discipline, the
   Government will continue to operate within the existing Stand-byAgreement with the IMF,
   buttressedby heightened attempts to collect more taxes; second, to make a series of small
   andinexpensive, but visible andhighly participatory micro interventions infavor of the poor,
   especially those living inthe areas most affected by the October events (El Alto and La Paz);
   and third, to re-launch the institutional reform agenda of fighting corruption, judicial reform,
   and the de-politicization of the civil service.

   8.     Today, Bolivia is stable, but it is an uncertain and fragile stability.        The new
   administration of Mesa has inherited the same socioeconomic scenario that eventually led to
   the resignation of President Sanchez de Lozada. One of the casualties of the recent
   disturbances has been the shortening of what is considered the medium-term.               Some
   opposition groups have given President Mesa a limited time to resolve problems before
   launching another round of social conflict. The challenge for the Mesa government will be to
   keep social peace, convince the general public (and those threatening more social conflict)
   that the actions that the government i s implementing are substantive, even if they may not
   match exactly the opposition's original demands. Meetingthis challenge will be critical for
   the Mesa administration to carry out their agenda.

                            B.     Social and Economic Developments

   9.      On the socioeconomic side, over the last decade, three features stand out that helped
    fuel the general discontent present among large portions of the population-   lack of progress
    inpoverty reduction andhighinequality, the vulnerabilityof the economy to external shocks,
    and the precarious fiscal situation. Poverty reduction has been slow when reasonablerates of
    growth occurred (from 1990 to 1997). When growth rates declined (1998-2002), poverty
    increased (see Table 1).


             Table 1. Poverty RatesModeratePoverty
                                   inBolivia, 1993-2002, (PercentagesofthePopulation)
                                                                         ExtremePoverty
                                                      Foster-
                       Headcountindex                 Greer-
                       of Poverty       Poverty Gap Thorbeckez      H           PG          FGT2
Bolivia        1993    52.04               22.15       12.48      23.66         8.40         4.52
               1997    63.59               33.73       22.73       36.47       18.93        12.51
               2000    66.38               40.16       29.8 1     45.16        26.32        19.53
               2002    65.15               36.65       25.95      41.34        22.3 1       16.00
Capital Cities 1997    50.69               20.99       11.53       21.33        7.46         3.77
               2000    52.03               23.66       14.02       25.69        9.80         5.44
               2002    51.01               22.05       12.56       23.94        8.77         4.72
Urban          1997    54.47               23.83       13.66       23.83        9.16         4.79
               2000    54.47               25.60       15.49       27.93       10.97         6.19
               2002    53.94               23.82       13.77       25.71        9.42         5.13
Rural          1997    78.01               49.40       37.07       58.96       34.39        24.73
               2000    87.02               65.39       54.62       75.01       52.92        42.65
               2002    83.41               57.56       45.80       66.80       43.31        33.70
Source: UDAPE,basedon householdsurveys, EM(1989-95); ENE(1996-97) and h4ECOVI(1999-2002).

                                                  2

    10. Poverty outcomes have also been uneven-with                       significant differences across divisions
    of ruralhrban, highland/lowland and indigenoushonindigenous groups. The lack of
    significant progress in poverty reduction, the low level of private domestic investment (less
    than 1 percent of GDP in 2002), the stagnation of exports over the last twenty years
    (although the composition has changed) and continued high levels of informality have
    together to increasing questioning of the ability of the "economic model" to deliver the
    goods.

    11. Bolivia's current fiscal problems are, inpart, a result of high growth rates experienced
    in the 1990s, led by an expansion of service sectors and exports. Ina pattern typical of
    positive shocks, there followed a bank credit boom, a shift in relative prices favoring the
    nontradable sector and increases in tax revenue with attendant increases in government
    expenditure. International reserves climbed and the primary fiscal balance before pensions
    reached 2.5 percent of GDP. At the end of 1997, there were expectations of sustained high
    growth for the entire LatinAmerican region, including Bolivia.

     12. The positive shocks of the early and mid-1990s were followed by negative shocks in
    the late 1990s. As a result of the international capital market crisis of the late 1990s, there
    was a sudden drop in external financing leading to a reduction in growth in the entire Latin
    American region. Bolivia sufferedalong with other countries.

     13.    Slower growth in trading partners led to slower growth in Bolivia as a result of lower
    demand for Bolivian goods and lower levels of remittances, principally from Bolivian
    workers in Argentina. The Brazilian and Argentine devaluations dramatically affected
    Bolivia's competitiveness. On the domestic side, a 70 percent drop in coca production
    between 1998 and 2002, while an important advance as a whole for the country, did reduce
    incomes. These shocks were only partly compensated for by the exploitation of new gas
    reserves. The net result of these shocks put considerable strain on the corporate and banking
     sectors. As the slowdown ingrowth occurred, the government and privatebank's response to
     strengthen the financial sector led to a credit crunch.' The overall lending portfolio shrank
     (as the banks adjusted to the less promising investment climate) and the share of non-
     performingloans increased.

     14. These shocks and the resulting slowdown in growth led to drops in per capita income
     (see Table 2), increasesinpoverty and pressureon the fiscal balance.

      Table 2. GDP GrowthRatesper CapitainBolivia,LAC andworld, 1961-2002 (inpercent)
                                     1961-70         1971-80            1981-90          1991-99       2000-2002~
     Bolivia                           0.35             1.67             -1.95             1.53             -0.20
     Andean Region"                     1.51           2.09              -1.18             0.77             0.06
     LAC**                             2.71             3.44             -0.74             2.05             -0.21
     World***                          4.15             2.68              2.29             1.72              0.99
     Note: *Simple average, own calculations **Weighted average, n= 26.           *** Weighted   average, n= 109
     Source:Based onLoayza, Fajnzylber and Calderon, 2002 and WDI. 2000-02 preliminary estimates.

'  During 1995-2000 the Government passed several important new regulations, aimed at strengthening banks and enhancing
supervision. The most salient of them included new capital rules, as a result of which bank capital more than doubled during
1995-2000, from US$235million to US$495 million. The impact of these regulationsinterms of credit availability was stronger
after the shock of the late 1990s when banks stoppedborrowing abroad and the economy started to decelerated, leading both to
scarce bank liquidity.


                                                            3

15. In addition, the fall inper capita income was not uniform (see Figure 1). The drop was
greatest among the lowest income deciles inthe rural areas and inall but the wealthiest decile
in the urban areas. The recent declines inper capita income inurban areas has helped fuel
the increasing social unrest.


 Figure 1. Change in Household Income per capita by Income Decile and Area, 1999-2002




                4.0%


                 2.0%


                 0.0%

                 .2,0%

                 4 0 %

                 .6,0%




                -12 0%                                                                        1
                      1     2     3            4         5          6        7    8    9    1 0

                                   D e c i l e s o f per capita i n c o m e

16.    Throughout this past decade the impatience with the rate of poverty reduction was
exacerbated by unresolved issues related to land reform, social exclusion and inequality.
There i s a strong risk, accented by recent protests, that Bolivia could fall into a downward
social spiral if fiscal adjustment is made too quickly.                    As the February 2003 events
mentioned in Section A have made clear, the volatile socioeconomic situation impedes the
Government from tackling serious cutbacks in its transfer of resources to the social sectors
out of fear of renewed discontent and violence, The current fiscal problems are thus also
exacerbated by increasing costs of reforms, particularly inpensions (see Figure 2). In some
cases, there were political decisions that affected the way in which reforms were
implemented. In other cases, with hindsight, some of the reforms were either premature or
relied on assumptions that the relatively high growth rates of the mid-1990s would continue
inorder to cover future costs.




                                                     4

                         Figure 2. Fiscal Balance and Tax Revenue

       10%                                                                    - 20%
        8%                                                                    - 19%
        6%                                                                    -  18%
  %                                                                           - 17% %
  of    4%
  G     2%                                                                       16% Gof
                                                                              -
   DP 0%                                                                         15% DP
        -2%                                                                      14%
        -4%                                                                      13%
        -6%                                                                      12%
        -8%                                                                      11%
      -10%   '                                                                '  10%
              1995     1996     1997      1998     1999      2000   2001 2002
                     mOverallfiscalbalance(LHS)
                           Fiscaldeficit due to pension reform (LHS)
                      -0-Taxrevenues(RHS)




17.   One of the key challenges facing the new government will be to manage this fiscal
deficit. To date, the deficit for 2003 i s expectedto reach 7.5 percent of GDP, that is to say, 1
percentage point higher than the pre-October IMF projected figure. The increase in this
year's overall fiscal deficit is due to the result of both unexpected lower tax collections and
higher expenditures, (0.4 and 0.5 percentage point of GDP, respectively). These unexpected
changes were largely in part the result of the February and October events which slowed
down the economy, hence tax collections were lower than programmed; and led the
government to compensate sectors of the economy directed affected by the events, e.g., the
families of the protest victims and military forces. Inaddition, the drop inexternal financing
(amounting to 0.1 percentage points of the overall deficit in terms GDP) had largely to do
with failure of the government to produce a Poverty Reduction Strategy Paper (PRSP)
consulted with civil society before the end of calendar 2003, which in turn led to postpone
the World Bank US$30m planned Poverty Reduction Strategy Credit (PRSC) and the IMF's
(Poverty Reduction and Growth Facility (PRGF). The end result of the higher than expected
deficit has been the generation of a US$94 million financing gap, which i s presently beyond
the financial capacity of the Government ( see Table 3).




                                                 5

                               Table 3. Bolivia: Treasury FinancingNeeds, 2003


                                                                  (inmillions of USdollars)
                                                            Expected                 Expencted
                                                       before October2003        after October 2003  Diff.



     Current revenues                                                     1703.0             1681.4   -21.7
     Current expenditure of GeneralGovernment                             1526.6             1558.0    31.4
     Official grants                                                      222.5                216.0   -6.5
     Capitalrevenues                                                        0.0                  0.0    0.0
     Capital expenditure                                                  560.0                578.5   18.4
     Pensionrelated net expenditure                                       375.9                377.9   -2.0


     Overall deficit                                                      537.0                617.0   80.0


     Net domestic financing                                                85.3                 160.3  75.0


     Net external financing                                               451.7                390.5  -61.2
      Disbursements                                                       745.9                707.2  -38.7
          Nonconcessionaldisbursements                                     386.1               408.7   22.6
          Concessionaldisbursements                                        359.8               298.5  -61.3
            Of which: programfinancing                                     171.0                141.0 -30.0
            WB                                                             168.8                136.1 -32.7
            Other                                                          191.0                162.4 -28.6
      Amortization I /                                                    -294.2              -316.7  -22.5
           Concessional                                                    -43.6                -43.6    0.0
           Nonconcessional                                                -316.1               -338.6 -22.5
           HIF'C relief                                                     65.5                 65.5    0.0


                                                                             0.0                 66.2  66.2
                                                                             0.0                 94.0   94.0
                                                                             0.0                 27.8   27.8


      'l'rcw,ur>Gap Financing                                                                    94.0   94.0
              World Bank                                                                         44.0   44.0
                 Emergency RecoveryCredit                                        14.0
                 InstitutionalReform Loan                                        20.0
                 Social Safety Network                                           10.0
              IDB EnhancedCompetitive Loan                                                       50.0   50.0
     1/ Includes debt relief fromflow rescheduling and CAF subscription. Before HIPC debt relief.




                                       C.     Bank's Assistance Strategy

18.        The IDA emergency package, of which the proposedEERP for SDRs 9.8 million ($14
million) is an integral component, is being prepared in conjunction with the upcoming CAS,
currently scheduled for Board discussion in January 2004. This CAS will cover the two year
period, FYO4-FYO5.



                                                                6

19.      The main objectives of the upcoming CAS are to help strengthen governance,
accelerateefforts to reduce inequality and exclusion, support macro-economic stability and limit,
if possible, reverse the impact of the crisis on the poor. At this decisive moment in Bolivia's
history, there are substantial uncertainties and risks of proceeding with significant financial
support to Bolivia, but such support also holds the promise of recovery and renewing stability,
and without it the risks would be far greater. The upcoming CAS envisages four main
instrumentsinresponseto the current crisis:


                 i. TheimmediateIDAemergencyassistancepackageincludes,inadditionto
                       the proposed $14 million Development Credit for the EERP: a) The
                       proposed release in December 2003 of the pending second tranche of $10
                       million of the existing Social Safety Net SAC (the tranche release document
                       i s scheduled to be distributed to the Board shortly, for its no objection).
                       This operation, which was presented to the Board in June 2003, was
                       conceived as a mechanism to protect priority social expenditures after the
                       February crisis, an objective whose importance and urgency have only
                       increased; and key tranche conditions have been met; and, b) the
                        acceleration of an existing operation in the portfolio, the Bolivia
                       Institutional Reform project, with $20 million envisaged to be directed
                       towards funding of wages and salaries of civil servant hired through
                       competitive andtransparent mechanismsinpilot agencies.*
                 ..
                 11.   Reassigning funds from ongoing IDA operations ($5.6 million) to support
                        small but visible social investment projects in the La Paz and El Alto
                       municipalities;
                ...
                111.   New lending; and,

                iv.    Rapid-response technical assistance in critical areas for the new
                        administration, notably, the drafting of the Hydrocarbon Law, consultations
                        on banking, public expenditure review (PER), and anti-corruption (CFAA).




 Currently, the Superintendenciade Servicio Civil (an independentagency) has incorporated to the Civil Service
2,474 public employees following the rules of the Civil Service Statute. Only 350 of them are being financed by the
project.

                                                         7

20. Table 4 below lays out the finer details of this short-term strategy.


                      Table4. Short-termCAS programfor Bolivia

      To accelerateefforts to reduce inequality and exclusionthe Bank will use a combination of
      existing projects in its portfolio and new projects to help reduce inequality and exclusion. In
       the existing portfolio, the projects that are most closely associatedwith these objectives are:

       0   Indigenous People's Development Project (US$4.3 Mleft to disburse)
       0   Participatory Rural Investment Project (US$39.7 Mleft to disburse)
       0   Social Safety Net Structural Adjustment Credit (US$10 Mleft to disburse)
       0   Second Health ReformProgram(directed to reduce disparities inhealth outcomes by
           income, region and ethnicity US$30.2 Mleft to disburse);
       0   Education Quality and Equity Strengthening Project (allows for customized approaches
           depending on needs of the communities, US$10.2Mleft to disburse)
       0   National LandAdministration Project (US$3.9 Mleft to disburse)

       The new projects inthe upcoming 2-year CAS directedto the objectives of reducing
       inequality and exclusion are:

       0   Social Sector Programmatic Credit (will be designed to accelerateprogress towards
           MDGs,US$20M)
       0   Spatial economic developmentkommunity-drivendevelopment (will be designed to
           address problems of poor ingenerating income, US$21M)
       0   LandReform(US$15 M)

       The projects and activities directedtowards achieving macro-stability are:

           A banking, financial and corporate restructuringloanof US$30 million (US$15 MIDA
           and US$15 MIBRD)inJanuary, 2004 with the CAS;
           Eithera secondphase of banking, financial and corporate sector loan inFY 05 or support
           for fiscal adjustment measures.
           Work with all donors on meeting projected fiscal deficit gap for 2004. Try to impress on
            all donors the need to take corrective action to ensure the financial sustainability of past
            reforms. This may involve discussion on how to finance transition costs associated with
            the pension reform;
            Facilitate exchanges between Bolivia and Guatemala so that Bolivia could benefit from
            Guatemala's experience in enacting a fiscal pact that helped to secure broad-based
            support for measures to managefiscal deficit problems;
            Reduce temporarily counterpart financing requirements inWB projects to zero;
            Discuss results of Public Expenditure Review with government to see how high impacl
            expenditures can be prioritized and lower impact expenditures be cut; and
            Support Poverty and Social Impact Analysis (PSIA) to help government calculate ex ante
            the likely effects of possible changesto try to restore macroeconomic stability.

        On Governance, the plannedPER and CFAA will provide a good basis to consider projects
        on governance for the secondphaseof the Mesa administration (after the Constitutional
        Assembly), where the Bank, through a new CAS, would propose a package of financial
        assistance to address issueson corruption and financial sustainability.


                                                   8

21.       Donor Support. Overall support from the international financial institutions (IFI) has
been positive, expressing strong support for the present administration in implementing its short
term political and socioeconomic agenda.                 In addition to the IDA emergency package, on
December 17, IDB is presenting to its Board a proposal to increase the tranche amount from $15
to $65 million of a Competition Loan. A $50 million emergency loan, under the terms of the
latter, is embodied in this tranche. IMF on the other hand, if the on-going review of Stand-By
Arrangement (SBA) is approved, will disburse the remaining SDR 42.87 million, although this
will be to build up reserves and will take place before the SBA expires on April 1, 2004.
Bilateral donors, including the Netherlands, Denmark and USAID, are providing a total amount
of approximately $15.5 million in grants for balance of payments support. The Corporacion
Andina de Foment0 (CAF) i s approving approximately $55 million devoted to finance social
infrastructure projects, technical assistance, andbalance of payments support.

               D.        Rationale for Emergency Economic Recovery Project

22.       In Bolivia there exists at present a clear momentum for greater political and economic
influence from a growing social indigenous movement. Evenbefore the latest round of conflicts,
it became apparent that pressuring the government through demonstrations in the streets-
whether violent or otherwise-was             a winning political strategy. The recent resignation of Mr.
Lozada confirmed this.

23.       The proposed EERP, in conjunction with two other components of the IDA emergency
package describedinSection C, has the objective of providing support to the poor and vulnerable
by making available external funds for critical foreign goods (whether or not directly imported
by the Government), including medicines, agricultural machinery (tractors), and diesel
oil/ga~oline.~     As such, it is an integral part of the Bank's short-term strategy under the upcoming
CAS and i s needed to supportBolivia's recovery program set forth inSection A above.

24.       The proposed credit is structured as an emergency recovery operation in recognition of
the crisis nature of the long-standing socioeconomic tensions that have led to frequent episodes
of civil unrest over the last 2 years, escalatedinFebruary 2003, and culminated this past October
with the resignation of President Sanchez de Lozada. IDA funds are sought at this time because
Bolivia's fiscal and external balances are insufficient to cover critical needs inthe short term. It
i s now critical that the Mesa administration not disrupt its domestic public service financial
obligations, but continue past reforms and programs aimed at addressing many of the unmet
demands that persist in the country.               Failure to do so could further unrest and a possible
undemocratic, and uncontrollable, solution to the current problems facing Bolivia. The Bank's
capacity to assist Bolivia would then be much impaired and many of the positive development
outcomes achievedover the past two decades (e.g., inthe social sectors) could be lost.

 25.       Inproposing the EERP operation for Board approval, management recognizes that OP
 8.50 on emergency recovery assistance does not strictly apply to the Bolivia situation in
 question. This is because the OP defines an emergency as an extraordinary event of limited
 duration (typically a natural disaster, war or civil disturbance) that seriously disrupts the
 borrowers economy. Consequently, the OP excludes from the definition a situation more akin to

  Tractors were exclusively imported to attend the demands from the Campesinos after a series of street protests
 earlier this year; there exists a Supreme Decree authorizing the purchase of such machinery.

                                                           9

one where long-standing socioeconomic tensions generate sporadic instances of civil unrest. In
such cases, the OP indicates that adjustment lending could be justified instead of emergency
recovery lending.

26.    Nevertheless, managementbelieves that Bolivia i s a candidate for support under OP 8.50
even if the event coincident with the latest flare-up of the Bolivian crisis (the anti-tax increase
disturbances of February 2003) does not formally constitute an emergency for policy purposes.
Regardless of labels, the fact remains that Boliviansociety, and particularly its poorest sectors, i s
negatively affected by the situation and that the Government needs financial support to mitigate
the impact and initiate a recovery, The Association, through this proposed credit, can assist in
that effort by financing critical goods needed to promote capital investment and to maintain
economic activity threatened by a backlog of deferred expenditures that must be overcome in
order for recovery and growth to be possible and for a reduction inthe possibility of further civil
unrest. Adjustment lending could provide quick disbursement to this end, however, absent new
conditionality not already associated with other planned operations, the adjustment vehicle
would be difficult to use. Hence, management is requesting a waiver to OP 8.50 definition of
emergency as part of the proposed Board approval of this operation. To the extent some of the
required goods are technically not imported by the Government (i.e., to the extent they are
obtained from local importers by the Government in what is a purely domestic post-import
transaction, paid either inlocal or foreign currency), managementalso requests a waiver from the
OP 8.50 requirement that the fast-disbursing component of an emergency recovery operation
focus solely on financing a positive list of imports. Otherwise the Government may not be in a
position to document a sufficient number of its own expenditures against which to disburse all
the credit proceeds.

                                  E.      Project Description

27.     The proceeds of the proposed SDR 9.8 million (US$14 million) credit would provide
quick disbursing financing against a list of goods, which cannot be providedthrough the existing
Bank portfolio or by additional donor financing.

28.     The proposed Credit would be on hardened IDA terms - 10 years grace and 20 years
maturity - as Bolivia is over the IDA income threshold.

29.     Critical goods for reconstruction, economic recovery and mitigation of the social crisis
which this credit would finance are listed in Schedule A of this Technical Annex. A summary
of the proposed procurement i s shown in Schedule B and financial management and
disbursement arrangements are detailed in Section F below. Consistent with the emergency
nature of the proposed support, these arrangements have been simplified and streamlined to the
extent feasible, while seeking to ensure that overall concerns about due diligence, transparency,
and avoiding misuseof funds are addressed.

30.     Lessons learned. Indesigning this Emergency Project, the team drew from experience of
other emergency operations. The team reviewed the Nicaragua Hurricane Emergency Project
(December 14, 1998), the Third Economic Assistance Grant to the United Nations Interim
Administration in Kosovo (March 2001), the Eritrea Emergency Recovery Credit (October 23,
2000), the Tonga Cyclone Emergency Recovery and Management Project (May 7, 2002), the
Madagascar Emergency Economic Recovery Credit (November 14, 2002) and the OED-review


                                                 10

of the Haiti Emergency Recovery Credit (Review: May 1997: Credit: May 1995). Drawing from
these sources, the following key lessonshavebeen incorporatedinthe design of this credit:

      (i)  Early engagement is critical. While there are risks associated with emergency
           operations, potential rewards are also higher.
      (ii)Emergency     post-conflict assistance should have a simple streamlined design. Inthe
           aftermath of a crisis, liquidity needs to be injected rapidly to mitigate the social and
           economic impact of the crisis. Complicated implementation arrangements would
           overburden an already weak administration and slow-down the transfer of resources.
           Hence this EERP contains only a quick-disbursing component
      (iii)Emergency operations should complement other Bank and donor post-crisis
           assistance. Emergency operations are typically part of a broader assistance package.
           Reform conditionality i s left to follow-on operations.        This EERP effectively
           complements the upcoming CAS, which takes into account more complex investment
           needs after the crisis.

31.    Monitoring and Evaluation. The Government and IDA have agreed that verification of
the financing provided by the overall IDA assistance package on whether it has arrived at the
intended beneficiarieskovered the identified goods will be monitored closely. Given that the
proposed emergency package covers many sectors, monitoring of the upcoming CAS and the
package will be closely linked to the monitoring of key poverty and social development
indicators presently beingdesignedfor the CAS.

32.    Environmental Impact. The implementation of this EERP is not expected to have
negative environmental impacts. It has been given a Category "C" rating, cleared by the
LCESE-QualityAssurance Team.

                            F.       Institutional Arrangements

33.    Project Implementation. The Government established a Project Coordination Committee
(PCC) chaired by the Minister of Finance and comprising representatives of all implementing
agencies involved in the procurement of goods and commodities required during the crisis
period.

34.     For management of the emergency the implementing agencies involved in procurement
of goods are: Yacimientos Petroliferos Fiscales Bolivianos (YPFB), the public sector company
responsible for production andbulk commercialization of oil and hydrocarbon products and for
purchasing of diesel oil from private sector importers; the Ministry of Agriculture, and Livestock
and Rural Development (MAG), and Fondo de Desarrollo del Sistema Financier0 y de Apoyo a
Sector Productivo (FONDESIF) for purchases of agriculture machinery; and the Ministry of
Health (MOH) for purchases of medicines.           The PCC is responsible for overall project
coordination and achievement of project objectives.

35.     The Ministry of Finance will be incharge of monitoring andtracking the useof the credit
proceedsthrough the Vice-ministry of Treasury andPublic Credit.

 36.    Retroactive Financing. The proposed credit will reimburse retroactively 100 percent of
the expenditures incurred to purchase the items identified in Schedule B of this report, in


                                                 11

accordance with OP 8.50 and under the provision stated in OP 12. 10 paragraph 3 which allows
the Regional Vice Presidency to approve this increase inretroactive financing eligibility. Given
the current crisidemergency situation in Bolivia and the resulting urgency of providing the
financing for critical goods Bank regional management has agreed to provide 100percent of the
IDA credit to be eligible for retroactive financing for those items on the positive list from
February 13,2003.

37.      Procurement Issues. Procurement arrangements for purchases of goods and commodities
have been set on the basis of a pre-identified positive list of imports to be financed under the
proposed ERC. Imported items agreed for retroactive financing will be diesel oil; medicines and
agriculture machinery (tractors). Eligible imported goods as medicines shall be procured with
the use of international competitive bidding procedures; commodities such as diesel oil through
established international commodity markets or international commercial practices, acceptable to
IDA; while agriculture machinery (tractors) through direct purchase.              A summary of
procurement arrangements for goods and commodities i s provided inSchedule B of this report.

38.      Disbursement and Financial Management Issues. The proposed EERP will be disbursed
as a one-time transaction event from the Bank treated as a reimbursement to the Government
against a positive list of goods defined in Schedule A. In accordance with the positive list in
Schedule A, once the credit becomes effective, withdrawal application(s) are to be prepared by
the Government and submitted to IDA for reimbursement following standard disbursement
procedures and with the appropriate supporting documentation under investment lending. In
addition to the supporting documentation for each expenditure claimed, a Summary Statement
prepared by the implementing entity on the use o f funds showing the type of expenditure as well
as the cumulative amounts for each type of expenditure shouldbe provided with each withdrawal
application(s). Reimbursement for foreign expenditures would be made at 100% in the foreign
currency paid by the Government for those goods imported directly or which had been imported
by third parties explicitly acting as agents on behalf of the Government. Other goods imported
by third parties and which have been supplied to the Government in the country through local
procedures and paid by the Government in local currency (Bolivianos) would be reimbursed in
such local currency at 85%.

39.      Upon the Association's request, the Borrower shall have the proceeds of the credit
audited in accordance with appropriate auditing standards, applied by independent auditors
acceptable to the Association. Such an audit will be submitted to the Bank as soon as available,
but in any case not later than four months after the date of the Association's request for such an
audit.

                              G.     ProjectBenefits and Risks

40.      Benefits. The project aims to provide financing of critical goods to help address Bolivia's
immediate crisis needs. Inaddition, the financing would be part o f a package of external support
to help close Bolivia's financing requirements and thereby support political and macroeconomic
 stabilization.  By increasing short-term flexibility, the project would also indirectly help the
 Government in moving forward and implementing its short and medium term political and
 economic priorities. This credit would constitute a critical component o f the Bank's medium
 term strategy for Bolivia, which will be discussed at the Board on January 15, 2004.



                                                  12

41.     Project Risks. It i s not clear whether ensuring the continued provision of public services
would help fully mitigate the precarious political and macro environment that continues to
persist.

42.     First, while the general population seems willing to support the President's efforts, there
are still radical elements among the union-indigenous movement that would like the political
system changed. Second, while independence from political parties and the President's cabinet
of technicians have been an asset in front of the public, the President will need to work with
those parties in Congress to see through his various legislative initiatives. Third, while the
President and his team appear committed and professional, they will have to rely on a civil
service that posses little capacity to implement their policies given its past history o f political
patronage. Fourth, the gas referendum may prove difficult to arrange or it may simply turn out a
negative response to the gas export question. Finally, there i s no way to predict the outcome of
the Constitutional Assembly or the extent of its actions.




                                                  13

                                                    SCHEDULEA


                                BOLIVIA

             EMERGENCYCREDIT RECOVERYPROJECT

                          Positive List of Goods




Medicines

Agriculture Equipment and Machinery

Diesel Oil




                                     14

                                                                                SCHEDULEB

                                         BOLIVIA

          POLITICAL AND SOCIALEMERGENCYRECOVERINGPROJECT

                Summary of ProcurementandDisbursementArrangements

A.     ProcurementArrangements

        PROCUREMENTCATEGORY                     PROCUREMENTMETHOD



   Medicines                                    Through international competitive bidding
                                                procedures provided under Paras. 2.63-2.64
                                                of IDA'SProcurement Guidelines
   Agricultural Equipment (Tractors)            Through direct purchase inaccordance
                                                with the provisions of par. 3.7 of IDA'S
                                                Procurement Guidelines

   Commodities (diesel oil; gasoline)           Through establishedinternational
                                                commodity markets or international
                                                commercial practices, acceptableto IDA,
                                                as definedinParagraph2.65 of IDA'S
                                                Procurement Guidelines



B.      DisbursementsArrangements

                                   Amount of the
                                  Credit Allocated               % of
                                   (Expressedin             Expenditures
       Category                   SDREquivalent)           to beFinanced


(1)   Goods                          9,800,000             100% of foreign
                                                          expenditures; 85     percent of local
expenditures.




                                              15

                                                                                                 SCHEDULEC

                                                      CAS Annex 82 -Bolivia
        Selected Indicators*of Bank PortfolioPerformanceand Management
                                                     As Of Date 12/04/2003


Indicator                                                              2001                   2002 2003 2004
PortfolioAssessment
Number of Projects Under Implementationa                                  17                     18   17   17
Average ImplementationPeriod(years)                                       3.0                    3.8 4.3  4.7
Percentof Problem Projects by Number          a,c                        23.5                    5.6 17.6 17.6
Percentof Problem Projects by Amount          a,                         35.0                    9.0 18.7 18.7
Percentof Projectsat Risk by Numbera,d                                   23.5                  11.1  17.6 17.6
Percentof Projectsat Risk by Amount         a,d                          35.0                    9.7 18.7 18.7
Disbursement Ratio (%)     e                                             14.5                  23.8  18.2 8.7
PortfolioManagement
CPPR duringthe year (yesho)                                              Yes                   Yes   Yes  Yes




Memorandum Item                                      Since FY 80              Last FiveFYs
Proj Eva1by OED by Number                                                 55                       7
Proj Eva1by OED by Amt (US$ millions)                                1,293.1                 225.5
% of OED Projects Rated U or HU by Number                                25.5                    0.0
% of OED Projects Rated U or HU by Amt                                   18.0                    0.0

a. As shown in the Annual Report on PortfolioPerformance(exceptfor current FY).
b. Average age of projectsin the Bank's country portfolio.
c. Percentof projects rated U or HU on developmentobjectives(DO) and/or implementationprogress(IP).
d. As defined under the Portfolio ImprovementProgram.
e. Ratioof disbursementsduring the year to the undisbursedbalance of the Bank's portfolioat the
   beginning of the year: Investmentprojectsonly.
* All indicatorsare for projectsactive in the Portfolio, with the exception of DisbursementRatio,
  which includesall active projects as well as projectswhich exited during the fiscal year,




                                                            16

s    N -     2
r    O::     N




            m m
           - 7

                                                                                                                                        SCHEDULEE



Technical notes
                                         Bolivia at a glance                                                                           8/20/03

                                                                          Lath     Lower-
POVERTY and SOCIAL                                                      Amerlca   middle-
                                                                Bolivia aCarib.   Income       DeveloDmentdiamond'
2002
Population,mid-year(millions)                                      8.7     527      2,411                       Life expectancy
GNi per capita(Atlasmethod, US$)                                  900    3,280      1,390
GNI (Atlasmethod, US$billions)                                     7.8   1,727      3,352                              T


Averaae annual growth, 1996-02
Population(%)                                                      2.3      1.5        1.o
Laborforce (%)                                                     2.7     2.2         1.2     GNI                                    Gross
                                                                                               per                                  primary
Most recent estimate (latestvear avaliable, 1996-02)                                           capita                              nroilment
Poverty(% ofpopulationbelownafionalpovemline)                       63
Urbanpopulation (% of totalpopulation)                              63       76        49
Life expectancyat birth(years)                                      64       71        69                              I
Infantmortality(per 1,000livebirths)                                58       27        30
Childmalnutrition PO of children under5)                              8       9        11               Access to improvedwater source
Access to an improvedwater sou& (% ofpopulation)                    83       86        81
Illiteracy(% ofpopulationage 154                                    13       11        13
Grass primawenrollment (% of school-agepopulation)                 116     130        111                     Bolivia
    Male                                                           117     131        111                     Lower-middle-incomegroup
    Female                                                         115     128        110

KEYECONOMIC RATIOSand LONG-TERMTRENDS
                                                   1982          1992     2001       2002
                                                                                               Economicratios.
GDP (US$ billions)                                  3.0            5.6      8.0        7.7
Grass domesticinvestmenVGDP                         15.6          16.7    13.0
Exportsof qoods andservicesJGDP                     29.1         20.0     18.3                                       Trade

Grass domesticsavingsIGDP                           15.3           7.7      6.8                                        -
Grass nationalsavingdGDP                            9.3            8.6      9.1
Currentaccount baiancelGDP                          -5.8          -9.5     -3.7
interestpawnents1GDP                                6.4             1.9     2.1        1.3     Domestic                           Investment
TotaldeWGDP                                       111.6          75.0     58.7       59.1      savings

Totaldebt servicelexports                           59.1         34.6     30.8       31.O
Presentvalue of deWGDP                                                    25.0                                         I

Presentvalue of deWexwrts                                                 112.9
                                                                                                                   Indebtedness
                                       1982-92  1992-02          2001     2002    2002-06
(average annualgrolufh)
GDP                                        1.5       3.5                                             x _ u **-Bolivia
                                                                  -1.o
                                                                    1.2     2.5        3.7
GDP per capna                             -0.6       1.1                    0.4        1.7                    Lower-middle-incomeorom
Exportsof qoods andservices                5.3       3.8            4.9


STRUCTURE of the ECONOMY
                                                   1982          1992     2001       2002
(%ofGDPJ
Agriculture                                                       16.0     15.7
Industw                                                           33.6    28.6
    Manufacturing                                                 19.1     15.3
Services                                               ........   50.4     55.8
Privateconsumption                                  72.9          79.4     78.4
Generalgovemmentconsumption                         11.8          12.9     14.8
lmwrts of goods and services                        29.4          29.1     24.5

                                                 1982-92 1992-02          2001       2002
(average annualqrolufh)                                                                        Growlh of exports and imports (Oh)

Agriculture                                            ........     2.8      1.1               30T

Industw                                                             3.6      0.5               20
    Manufacturing                                                   3.6      1.1               10
Services                                                            4.2      1.6               0
 Privateconsumption                                  2.4            3.6      1.o              -10                                           2
Generalqovemmentconsumption                         -2.5            3.4      3.2              -20
Gross domestic investment                            7.1            5.3   -23.9
 lmwrts of goods and services                        9.4            4.5    -7.4

 Note:2002 data are preliminaryestimates.
This table was producedfromthe Development Economicscentraldatabase.
 * The diamondsshowfour key indicatorsin the COUntW(in bold) comparedwith its income-groupaverage. If data are missing, the diamondwill
     be incomplete.


                                                                                18

                                                                                                                              Bolivia

PRICES and GOVERNMENT FINANCE
                                                1982     1992       2001   2002
Domesticprice5                                                                       Inflation(Oh)

    change)                                                                        Il5                                               ` I
Consumerprices                                           10.5         0.9    0.5
Implicit GDP deflator                           159.4    13.2         0.7    2.0

Governmentfinance
("A of GDP, includescurrentgrants)
Current revenue                                          23.8        25.2  26.1               97       98    99         M    01
Current budget balance                                    5.6         0.8   -0.4   1           -?-GDP       deflator -0-W
Overallsurplusldeficit                                    -4.4       -6.7   -7.5

TRADE
                                                1982     1992       2001   2002
(US$ millions)                                                                     I Export and Importlevels (US$ mill.)               h
                                                                                   /L_l
Total exports (fob)                                       636       1,285  1,192
  Hydrocarbons-gas                                        134        302
  Soya                                                     57        275
  Manufactures                                            116         178
Total imports(ciR                                       1,090       1,724  1,743
  Food                                                    196        435
  Fuel and energy                                         456         891                                                              I
  Capital goods                                           439         398   491

Exportpriceindex (1995=100)                               102         85     87             96       97  98     99      00   01

Importprice index (1995=100)                               92         99     100                W Exqorts         HImports          O2
Terms of trade (1995=100)                                 111         86     87

BALANCEof PAYMENTS
                                                1982     1992       2001   2002     j
(US$millions)                                                                        Currentaccountbalanceto GDP (%)

Exportsof goods andservices                      904      613       1,521  1,433
Importsof goods andservices                      681    1,277       1,996  2,012
Resourcebalance                                  223     -464        -476  -579

Net Income                                      -465     -190        -210  -202
Netcurrenttransfers                               45      248         393   421
Currentaccount balance                          -174     -534        -293

Financingitems (net)                             100      554         264
Changesin net reserves                            73      -20         29     163
Memo:
Reservesincludinggold (US$millions)              216      410       1,116    858
Conversionrate (DEC./ocaVUS$)                1.20E-4       3.9        6.6    7.2

EXTERNAL DEBT and RESOURCE FLOWS
                                                1982     1992       2001   2002
(US5millions)                                                                         Compositionof 2002 debt (US$ mill.)
Total debt outstanding anddisbursed             3,329   4,235       4,676  4,535
   IBRD                                          212      146           0      0
   IDA                                            90      464       1,146  1,321                            G: 38

Total debt sewice                                544      288         544    475
   IBRD                                           24       35           0      0
   IDA                                              1        5          2     15
Compositionof net resourceflows
   Officialgrants                                 43      264         352
   Official creditors                             139     272         229    229
   Privatecreditors                               46        -8        -24    -75
   Foreigndirect investment                       61       93         662
   Portfolioequity                                  0        0          0
World Bankprogram
   Commkments                                       0     118         106     77
   Disbursements                                  30                                                                       E. Bilateral
                                                           55         102             A IBRD
                                                                             104      B IDA
                                                                                       --           D Other multilateral
                                                                                                      .
   Principal repayments                             9                                                                      F .Private
                                                           23           1      7      C . IMF                              G -Short-term
   Netflows                                       21       32         101     96
    Interestpayments                               16      17           1      7
   Nettransfers                                     5      15         100     89

 Note:This tablewas producedfromthe Development Economicscentraldatabase.                                                        8120103




                                                                         19

      SCHEDULEF




                 3
                 3
                 3
                 0
                 0
                 3
                 0
                 3
                 3
                 a
                 0
                 0
                  D




20

MAP SECTION


