Document of
The World Bank                                      PY
FOR OFFICIAL USE ONLY
Report No. 2252-TUN
TUNISIA
STAFF APPRAISAL REPORT
THE SECOND URBAN SEWERAGE PROJECT
March 6, 1979
Water Supply and Sewerage Division
Europe, Middle East and North Africa Regional Office
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



CURRENCY EQUIVALENTS
The exchange rate of the Tunisian dinar is
floating. The rate used in this report,
which approximates the current rate is:
US$1                   = DT 0.425
DT 1                   = US$2.35
DT 1 million           = US$2.35 million
MEASURES
1 kilometer           (km)      = 0.621 miles
1 millimeter          (mm)      = 0.03937
1 liter               (1)       = 0.264 US gallons
1 cubic meter         (m3)      = 264 US gallons
1 hectare             (ha)      = 2.471 acres
1 square meter        (m2)      = 10.76 square feet
1 square foot         (sq. ft.) = 0.09 square meter
GLOSSARY OF ABBREVIATIONS
AFH     =  Agence Foncière de l'Habitat
EEC     =  European Economic Commission
GTZ     =  Deutsche Gesellschaft fur Technische
Zusammenarbeit
ONAS    =  Office National d'Assainissement
NIP     =  Office National de la Pêche
ONTT    =  Office National du Tourisme Tunisien
PRA     =  Plan Régional d'Amgnagement
SIDA    =  Swedish International Development AFency
SONEDE  =  Socigté Nationale d'Exnloitation et de
Distribution des Eaux
WHO     =  World Health Organization
GOVERNMENT OF TUNISIA
FISCAL YEAR
January 1 to December 31



FOR OFFICIAL USE ONLY
TUNISIA
STAFF APPRAISAL REPORT
THE SECOND URBAN SEWERAGE PROJECT
TABLE OF CONTENTS
Page No.
I.     THE  WATER  SUPPLY  AND  SEWERAGE  SECTOR  ..................                                     l
Water  Supply  .....................................                                      1
Sewerage  .........................................                                       l
Sector  Objectives,  Strategy  and  Programs  .........                                  2
The  Bank's  Involvement  in  the  Sector  ....                       .........          4
II.      PROJECT  AREA  ..........................................                                         5
Tunis  -  Existing  Facilities  ......................                                    5
Lake  of  Tunis  ....................................                                     5
Sfax  .............................................                                      6
Existing  Facilities  ..............................                                      6
III.      POPULATION  AND  DEMAND  .................................                                        8
Population  .......................................                                      8
Demand  ...........................................                                      8
Tunis  ........................................................                          8
Sfax  .............................................                                      9
IV.      THE  PROJECT  ...........................................                                       10
Objectives ........                                                                     10
Scope  .         ...........................................                            10
Description  -  Tunis  ..............................                                   il
Description  -  Sfax  ...............................                                   il
Cost  Estimates   ...................................                                   12
Implementation  ...................................                                     13
Procurement  .........                  .............................                   13
Disbursement  .........                  ............................                   14
Monitoring  Criteria  ..............................                                    15
V.     THE  BENEFICIARY  ....................  ..................                                       16
Organization  and  Management  ......................                                   16
Training and Recruitment .........................                                     18
Accounting, Audit and Insurance .18
This report was prepared by Keith Thomas and Gerard Tenaille, who appraised
the project in June/July 1978.
This document has a restricted distribution and may be used by recipients only in the performance
of their officiai duties. Its contents may not otherwise be disclosed without Worid Bank authorization.



TABLE OF CONTENTS (Continued)
Page No.
VI.   FINANCIAL ANALYSIS ....................................       19
Past Results and Present Situation ....     ...........  19
Revenues   .........................................     19
Financing  Plan   ...................................    20
Future Financial Performance .....................       22
VII.   JUSTIFICATION .........................................       23
Least Cost Solution ....                                 23
Health Benefits and Environmental Impact .........       23
Economic  Analysis   ................................    24
Urban  Poverty  Impact   .............................   25
Risks  and  Safeguards   .............................   26
VIII.   AGREEMENTS REACHED AND RECOMMENDATIONS ....     ............  27
LIST OF ANNEXES
Annex 1    - Projections of Population Served in Greater Tunis and
30 Other Cities and Principal Towns                        28
Annex 2    - Greater Tunis and Sfax                                     29
Annex 3    - Project Implementation Schedule                            30
Annex 4    - ONAS Income Statement                                      31
Annex 5    - ONAS Balance Sheets                                        32
Annex 6    - ONAS Source and Use of Funds                               33
Annex 7    - Assumptions for the Financial Projections                  34
Annex 8    - Pollution Control Costs and Benefits                       35
Annex 9    - Information Available in the Project File                  36
IBRD Maps No. 13845
13846
13847



CHAPTER I
THE WATER SUPPLY AND SEWERAGE SECTOR
Water Supply
1.01      The volume of water available in Tunisia for urban, industrial and
agricultural use is limited. Most of the fresh surface water sources are
found very far inland in the mountains, mostly in the northern part of the
country. Little surface water is found in the coastal areas where the bulk
of the population is concentrated; Tunis and Sfax, the two largest cities in
the country, are supplied from surface sources located more than 120 km away.
Although some groundwater is available along the coastline, the volume that
can be extracted is often small because of the progressive intrusion of sea
water into the aquifers. The salinity of most of the groundwater found in
the southern part of the country is higher than 600 mg/liter. Demands for
water for potable and irrigation use could soon exceed the total available
supplies of fresh water in the southern part of the country and in the whole
country by the year 2000. Beyond that time it will probably become necessary
to resort to desalination of brackish or sea water and recycling of waste-
waters to meet the demand.
1.02      The Ministry of Agriculture has traditionally managed all water
resources in the country. Conscious of the need to take measures to conserve
scarce water resources, Government enacted a water code in 1975 to regulate
the collection and use of water resources and to establish usage priorities,
and set up a National Water Committee whose membership reflects all ministerial
interests in water use and development. The production and distribution of
potable water are the responsibility of Societe Nationale d' Exploitation et
de Distribution des Eaux (SONEDE), the national water authority, which is an
autonomous public utility established in 1968. SONEDE is responsible to the
Ministry of Agriculture.
Sewerage
1.03      In 1974 twenty municipalities had some form of partial sewer system;
eight sewage treatment plants were working but were either overloaded or badly
maintained. This situation resulted from the fragmentation of responsibility
between municipalities, the low level of investment and lack of experienced
staff. Recognizing the need rapidly to upgrade sewerage facilities and
improve their operation, Government passed, on August 3, 1974, a law creating
a national sewerage authority, the Office National d'Assainissement (ONAS), to
be responsible to the Minister of Equipment for the planning, operation,
maintenance, renewal and construction of all sewerage works located within the
limits of the communes and within tourism or industrial development zones.
The creation of a separate authority for sewerage was appropriate in view of
the backlog of work to be tackled, but close cooperation between ONAS and
SONEDE was expected and has been achieved. ONAS started its work on July 1,
1975, and embarked on a program of takeover of existing sewer systems from
the municipalities. So far it has assumed control of Tunis and several other
cities (para 1.09).



Sector Objectives, Strategy and Programs
1.04      The Tunisian Fifth Plan (1977-81) summarizes sector objectives as
follows:
(a) to increase the percentage of the population connected to the
system from 64% to 74%, and to provide for a resultant growth
in water consumption of 8% annually;
(b) to augment wastewater collection, treatment and disposal
facilities to eliminate the harmful effects of untreated
wastewater.
1.05      In order that progress towards the first of these objectives should
make optimal use of the water resources available, Government put in hand
three master plans for water resource development. These plans have been
completed and implementation of the first - for Northern Tunisia, including
Greater Tunis - is under way. The plan envisages multipurpose development of
resources, with priority to irrigation, domestic and industrial uses; this
will involve major works to transfer water to high-consumption areas.
1.06      Because of the scarcity of water in Tunisia, the Government attaches
great importance to reuse, in particular for irrigation. The principle that
treated sewage will eventually be reused for irrigation has been adopted in
the Northern Tu.nisia Master Plan, although this will not be necessary on any
significant scale until the late 1980's. In the meanwhile, to determine the
technical and institutional methods for reuse best adapted to Tunisian condi-
tions, a pilot project is being prepared by ONAS in cooperation with the
Ministry of Agriculture, the offices responsible for regional agriculture
development (Offices de Mise en Valeur) and the Tourism Office (ONTT). Pre-
liminary plans call for applied research in two agricultural areas and one
tourism zone. The results of a pilot plant at the latter location are the
subject of on-going review by the Bank in the context of a Tourism Infra-
structure project.
1.07      In further pursuit of the principle of maximizing benefits obtain-
able from limited resources (and taking into account at this stage financial
as well as physical resources), Government has directed the main thrust of
its water supply policy towards the densely populated agglomerations. SONEDE
has quantified its objectives in this regard as to provide about 35,000 new
connections each year during the Fifth Plan period.
1.08      Increased water supply leads inevitably to increased volumes of
sewage to be collected, treated and disposed. Government's recognition of
the need for sewerage facilities to catch up is evidenced by the growth of
budgetary allocations for sewerage during the last three plans:
DT Million
Current     Constant (1977)
Third Plan 1969-72           8.9            24.7
Fourth Plan 1973-76         29.4            40.1
Fifth Plan 1977-81          73.0            65.0



- 3 -
1.09      ONAS' first priority has been the rehabilitation of existing systems
and the restoration of treatment plants to operating condition. Now, to com-
plement the development effort of SONEDE and to more precisely define the
overall objective set by Government for the subsector (para 1.04 (b)), ONAS
has set itself the task of sewering all dwellings receiving water supply in
built-up areas within five years of taking over operational responsibility in
each area. So far, ONAS has assumed responsibility for the thirteen municipal-
ities of Greater Tunis, for the towns of Sfax, Mahdia, Monastir, Sousse,
Kelibia, and for five tourism zones. Its rate of progress in taking over the
remaining towns' systems will be determined largely by the rate at which it
can expand its capacity to implement new and remedial works and satisfactorily
to operate and maintain systems. Its present schedule is for takeover of
remaining urban systems to be complete by 1983. It follows from this schedule
that ONAS' overall objective will not be achieved until the late 1980's.
1.10      To implement this expansion of urban sewerage, ONAS retained con-
sultants (Dutch Consulting Engineers, ICN), to carry out a general study of
the sewerage subsector to establish a national program of works in order of
priority; the same consultants were also commissioned to update the sewerage
master plan for Greater Tunis in the light of the Regional Development Plan
(PRA) which was published in May 1977. On the basis of these studies, ONAS
has planned an investment program covering the remainder of the Fifth Plan
and the first two years of the Sixth (through 1983) which embraces the
following five major projects:
(a) completion of the First Urban Sewerage Project, currently in
progress and embracing rehabilitation of an existing treat-
ment plant, construction of two new ones, and expansion of the
sewage and stormwater collection system in Greater Tunis;
(b) the Tourism Infrastructure Project, currently nearing comple-
tion and involving the upgrading of sewerage facilities serv-
ing five tourism areas;
(c) the SIDA Project, currently in progress and comprising the
construction of treatment plants in Kairouan and Sfax, and
sewers and collectors in Gabes and Kelibia;
(d) the Secondary Cities Project, about to be launched with
partial financing by EEC and comprising a phased program of
development in seventeen further towns;
(e) the Second Urban Sewerage Project, described in more detail
in Chapter IV and covering further development of the systems
in Tunis and Sfax.
Consultation has been established between the Bank and EEC to ensure the
coordination of lenders' inputs to sector development.



- 4-
The Bank's Involvement in the Sector
1.11      The Bank has been active in the sector since 1966.  It helped estab-
lish and develop both the sector authorities SONEDE and ONAS and through a
number of projects engaged a close dialogue with Tunisian officials on sector
policies and operations.
1.12      The Bank Group has made four loans and one credit for water supply,
totalling $69.5 million, and a fifth project is scheduled for this fiscal
year.  In sewerage, the Bank has assisted two projects:
(a) the Tourism Infrastructure Project (para 1.10 (b)); US$16.64
million for sewerage were included in the tourism infrastruc-
ture project financed by:
-    Loan 858-TUN - US$14 million - September 28, 1972
-    Credit 329-TUN - US$10 million - September 28, 1972
(b) the First Urban Sewerage Project (para 1.10 (a)).
-    Loan 1088-TUN - US$28 million - February 18, 1975
Both loans and the credit were made to the Government of Tunisia; in the case
of 1088-TUN, the proceeds are on-lent to ONAS. In both projects construction
of the sewerage components was entrusted to ONAS.
1.13      Performance under the various water projects has been good.  However,
both sewerage projects have suffered considerable delay and are currently
about 18-20 months behind schedule. Due allowance must necessarily be made
for the inexperience of ONAS as an organization, and initial recruitment
difficulties and delays, as well as a number of other factors which were beyond
ONAS' control. Certain aspects of ONAS' management and technical competence
could be improved, with beneficial consequences for its effectiveness in
project execution; these are addressed in the context of the proposed project
(para 5.04-5.06).



-5-
CHAPTER II
PROJECT AREA
Tunis
Existing Facilities
2.01      The older parts of the sewer system, built before 1960, form a com-
bined system carrying both stormwater and domestic wastewater, which serves
about 90% of those connected to the public water supply system. The deficien-
cies of the system are felt during the summer when stinking odors emanate from
the Lake of Tunis and some parts of the city, and in winter when the sewers
overflow and sewage, mixed with stormwater, stagnates in the low-lying central
area. The modern parts of the city have separate sewer and stormwater
systems, but in some of the low-income neighborhoods sewer systems are inade-
quate or non-existent. The volume of sewage collected far exceeds the capac-
ity of the principal pumping stations and the sewage treatment plant at
Cherguia, built in 1956. Therefore, more than half of the sewage collected
is discharged into the Lake of Tunis with little or no treatment. This
has created an eutrophic condition in the lake beyond the possibility of
restoration by self-purification.
2.02      The First Urban Sewerage project which is now under way will greatly
improve the situation. The recalibration of the sewer system in the central
area will increase its capacity. Many quarters will be equipped with new
sewers. The Cherguia treatment plant has already been rehabilitated and
extended to serve an equivalent population of 800,000 persons, and two other
treatment plants are under construction: "Sud Miliane" for the southern
suburbs and "Cotiere Nord" for the northern suburbs. In addition, a canal
along the northern bank of the lake will collect all stormwater and sewage
which might overflow in case of heavy rain. The first project will be com-
pleted by the end of 1980.
Lake of Tunis
2.03      The Lake of Tunis is a body of salt water approximately seven kilo-
meters in average width and one meter in depth. A causeway along the ship
channel divides the northern part of the lake (where most of the sewage is
discharged) from the southern part. Although a series of openings at La
Goulette and Sebka de la Princesse connect the lake with the Gulf of Tunis
and the Mediterranean Sea, these do not provide sufficient area to permit
tidal flushing to carry the wastes to the sea or even to provide sufficient
oxygen to prevent putrefaction of the wastes. The lake is highly eutrophic
and has been rapidly filling up with carbonaceous material and septic solids.
The First Urban Sewerage project was designed to protect the lake from sewage
discharge; to further retard pollution and preserve its fish farming activity,
the Ministry of Agriculture has made a new opening between the north lake and
the ship channel, with a pumping station, in the Port of Tunis. The same
Ministry also dredges silt from the lake.



-6-
2.04      By the end of 1980, it will be possible to see an improvement in the
lake's condition and the north bank will be available for various uses. To
control the use of this land, the "Agence Fonciere de l'Habitat" (AFH) is sys-
tematically buying the land around the lake which is not already in public
ownership. This program will be completed by the end of 1979. Consultant
studies have indicated a number of uses including housing, forestry, industry,
port services, public gardens, and recreational facilities. It will probably
still be necessary to pump the silt from the lake on a large scale, because
the western part of the north lake is too shallow.
Sfax
2.05      The city is built on flat land, about 1 meter above sea level,
between two "wadis", Oued Ezzit to the north and Oued Agareb to the south.
As the country's major port, Sfax handles exports of phosphate from the Gafsa
mines, olive oil, alfalfa and salt, and brings in over 40% of the country's
fish catch. It has the second largest industrial labor force after Tunis,
employed mainly in the processing of phosphate, olive oil and leather, and
also in the metal, construction and food industries. It is intended that Sfax'
role as a regional capital should be strengthened to help stem the drift of
population and economic activity to Tunis. To do this, it will be necessary
to equip the city with improved infrastructure, particularly water supply and
sewerage.
2.06      The pollution brought about by olive oil factories and chemical
activities is extremely serious. There are about 400 small olive oil
factories which discharge the "margines", a mixture of water, oil and other
organic matters, into the sewer network or into ditches. When the sewage
treatment plant is in operation, it will be uneconomic to accept these
"margines" into the sewer network, because they would unduly raise the bio-
chemical oxygen demand (BOD) that would have to be treated. The municipality
plans to relocate these olive oil factories outside the city, and provide a
separate treatment plant for their effluent. The pollution due to the
chemical factories is perceptible on the sea-side because the main factory
discharges its solid waste directly into the sea, moving the shore line. The
most attractive beach, to the north of the city, is now unusable, although
the sewer network was designed to lead both sewage and stormwater to the
south, to protect this beach from pollution.
Existing Facilities
2.07      The city is presently equipped with a combined system carrying both
stormwater and domestic wastewater, which serves only a part of the city.
The deficiencies of the system are felt when it rains: most of the roads in
the suburbs of Sfax are blocked by rainwater and many streets in the center of
the city remain under water for hours. This is due to the fact that the wadis
are unable to drain the city area, their beds being used for buildings, slums,
public gardens, roads, etc. Consequently all the roads which converge on the
center of Sfax are turned into rivers, draining stormwater to the center of
the city, the lowest part of the area. Moreover, the collectors are under-
sized for stormwater and the street inlets are too few and badly located.



- 7 -
Because of the lack of slope, there are six pumping stations; the three prin-
cipal being located at "5 aout Street", Rabat Street and "Salines". The
latter discharges the flow of the entire system into the sea without treat-
ment, since there is considerable stormwater overflow on rainy days.
2.08      A project currently in progress with the aid of the Swedish Inter-
national Development Association (SIDA) will provide a sewage treatment plant
located 5 km to the south of the Salines pumping station (see Map 13847), the
extension of this pumping station and a force main between these two stations.
The works will be started in 1979 and completed at the end of 1981.



-8-
CHAPTER III
POPULATION AND DEMAND
Population
3.01      The latest census, dated May 8, 1975, recorded the country's total
population at 5.6 million, of which 47.5%, or 2.7 million, live in urban
areas. Of the 2.9 million rural population, only about 1 million reside in
rural agglomerations or villages. The remaining rural population lives in
isolated dwellings which cannot readily be served by public water distribution
and sewerage systems. The total population is projected to grow at an annual
rate of 2.3% through the end of this decade. The urban population should grow
at a much faster rate (about 4% annually) than the rural population whose
growth is forecast to be less than 1% annually.
Demand
3.02      In 1975, the number of connections were 242,000 for water supply and
180,000 for sewerage. Annex 1 gives the evolution of the sewerage connec-
tions and thus, the service level in Tunis and 30 other cities, on the basis
of the forecast population growth and the objectives and investment programs
of SONEDE and ONAS (Chapter 1). Finance for customer connections is not a
constraint on the pace of expansion, and adequate arrangements exist for
low-interest loans to consumers who need them.
Tunis
3.03      Greater Tunis is composed of 13 municipalities, including the
capital city of Tunis, and covers an area of about 16,000 ha (62 sq. miles).
The population is projected to grow at an annual rate of 3.2% per year and
will increase from 925,000 inhabitants in 1975 to 1,310,000 inhabitants in
1986. The number of inhabitants per dwelling is about 6.5; 80,000 dwellings
should be built in this decade to meet the needs, taking into account a
replacement rate of obsolete dwellings of 0.8% per year.
3.04      The demand for sewerage is a function of the difference between
the number of dwellings and the number of sewerage house connections.



-9-
House        Connection
Year              Population    Housing    Connections          Rate %
1975                 925,000    138,837        103,000            74
1976                 960,000    145,027        110,000            76
1977                 995,000    151,217        117,000            77
1978               1,030,000    157,407        124,000            79
1979               1,065,000    163,597        131,000            80
1980               1,100,000    169,787        138,000            81
1981               1,135,000    175.977        147,000            85
1982               1,170,000    182,167        156,000            86
1983               1,205,000    188,357        165,000            87
1984               1,240,000    194,547        172,000            88
1985               1,275,000    200,737        179,000            89
1986               1,310,000    206,927        186,000            90
This forecast assumes that all new dwellings are connected and that the pro-
posed project will enable ONAS to connect 6,000 houses in the old area, from
1981 to 1983. Annex 2 shows the evolution of the service level in Tunis.
Sfax
3.05      The city of Sfax, located on the east coast of Tunisia about 240 km
south of Tunis (Map 13845), is the second largest city in Tunisia. Its popu-
lation, of 174,902 inhabitants in 1975, is forecast to reach 250,000 in 1986.
Greater Sfax includes the smaller adjacent centers of Agareb, El Ain, Sakiet
Ezzit and Sakiet Ed Dair. The population of Greater Sfax was 259,858 inhab-
itants in 1975 and is forecast to reach 350,000 in 1986.
3.06      The sewerage house connection rate was low in 1975 at 37.1% and is
forecast to grow slowly, as indicated in the following table:
House        Connection
Year              Population    Housing    Connections         Rate %
1975                174,902       31,769       11,785            37
1976                181,545       33,389       12,723            38
1977                188,188       35,009       13,661            39
1978                194,831       36,629       14,600            40
1979                201,474       38,249       15,500            41
1980                208,117       39,869       17,182            43
1981                214,760       41,489       18,658            45
1982                221,403       43,109       20,587            47
1983                228,046       44,729       21,683            48
1984                234,689       46,349       22,583            48
1985                241,331       47,969       23,483            49
1986                247,975       49,595       24,383            49
This small growth of connections is due to the low density of dwellings. Many
areas can be served more appropriately and cheaply by individual septic tanks.
Annex 2 shows the evolution of the service level in Sfax.



-1C -.
CHAPTER IV
THE PROJECT
Objectives
4.01      The proposed project will support Government's overall policy of
extending sewerage facilities to match the national program of water supply
expansion, and its priority to major agglomerations, by addressing the needs
of the two biggest cities, Tunis and Sfax. By 1985, 89% of dwellings in Tunis
would be served (including virtually all those provided with piped water),
compared with 77% at present. In Sfax, a significant reduction would be made
in the flood hazard and associated health risks which currently affect large
parts of the city.
4.02      The scope and configuration of the project have been planned with
the following considerations in mind:
(a) by providing a package of investments in these centers
which represents a logical development of facilities
already in operation or under construction, to consolidate
and extend the benefits of sewerage facilities in opera-
tion or under construction, and to provide needed services
at the least overall cost;
(b) to further develop the managerial and technical capability
of ONAS to discharge its growing responsibility for sector
operation.
Scope
4.03      The proposed project includes:
(a) a second stage of sewerage for Greater Tunis. This com-
ponent would provide additional treatment capacity to
meet the needs when the present treatment plants are over-
loaded without recourse to discharge in the Lake of Tunis,
and would enable service to be extended to an increasing
proportion of the population;
(b) a sewerage component for Sfax. This component of the
project would complement the treatment capacity being
installed under the SIDA project and extend the sewer
system so as to convey the benefits of these facilities
to the population as quickly and widely as possible, and
to prevent the city from being flooded; and
(c) technical assistance to strengthen the project planning
and control capability of ONAS.



- il -
Desctiption
4.04      The project consists of facilities to improve the existing sewerage
and stormwater systems.  A new treatment plant will be built, to serve Greater
lunis beyond the capacity of the Cherguia treatment plant. This plant will
discharge treated sewage into the Khelidj canal, and thence, into the Medi-
terranean Sea; later, the treated wastewater may be used for irrigation. Thus,
no more sewage, even treated, will be discharged into the Lake of Tunis. These
facilities are shown on Map 13846.
The project works include:
(a) Recalibration of the combined system of the City of Tunis
(about 3.5 km).
(b) Additions to the trunk sewer system (total length about
23 km).
(c) Extensions to the sewer system to serve built-up areas
presently without service (394 ha).
(d)  Stormwater system for the suburbs.
(e) Construction of a new treatment plant at Choutrana on
the west edge of Sebkha Ariana; capacity: BOD 20,000 kg/d,
5,000 m3/h in a first stage and 20,000 m3/h in a second
stage.
(f)  Gravity collector (diameter 1,800 mm, length about 8,500 m)
to the treatment plant, a lift station and a treated water
canal from the treatment plant to the Khelidj canal (length
about 6,900 m).
(f) Consulting services for design and supervision of
construction.
Sfax
4.05      The project consists of facilities to improve the existing system
and to convey the sewage from the combined system to the new treatment plant.
A new pumping station will be built. These facilities are shown on Map
13847.
The project works include:
(a) New "5 aout Street" pumping station.
(b)  Combined system:  approximately 2,200 m of trunk
collectors.
(c)  Storimwater system:  approximately 2,850 m of co]lectors.



- 12 -
(d) Sewer system: extensions to serve built-up areas pre-
sently without service (about 15,000 m).
(e) Consulting services for design and supervision of
construction.
Cost Estimates
4.06        The total project cost is estimated at DT 32.9 million (US$77.5
million) including allowances for physical contingencies and expected price
escalation. The foreign exchange component is estimated at US$26.5 million
or about 34% of total cost. Details of the cost estimate are shown below:
Local    Foreign     Total    Local   Foreign   Total       o£ Tosl-
-----DT'000------ -    - ------US$'O0O-----
I. TUNIS
A.  Sewer Systeri`
Recalibration of Combined
System                     1,627       687      2,314    3,829    1,617    5,446          7.03
Sewer Collectors               977       241      1,218    2,298       565    2,863         3.U
Sewers                       1,397       345      1,742    3,288       812    4,100      5_29
Sub-Total                  4 001     1.273      5.274    9,415    2,994   12,409         16OO1
B.  Stormwater System
Canal                          649       160         809    1,526      377    1,903         204
Collectors                   1,689       722       2,411    3,975    1,699    5,674         7.32
Drainage                     1.819       448       2,267         4,279     1,057    5,336   6AQ
Sub-Total                  4,157     1,330       5 487    9,780    3,133   12,913        1G.W
C.  Sewage Treatment
Fumping Station and Force
Main                         137        127        264      323      299       622        G.M
Canal to Plant               1,394       406       1,800    3,281      956    4,237         5.47
Treatment Plant              3.598      2,765      6,363    8,466    6,505   14,971        IPI.2
Outfall                        374       170         544      880      400    1,280         1.c5
Sub-Total                  5,503     3,468      8,971   12,950    8,160   21,110         270.L'6
TOTAL TUNIS                 13,661      6,071     19,732   32,145   14,287   46,432        5e.92
II. SFAX
Combined System                    7190       418      1,208    1,858      985    2,843         3Ds7
Stornwater System                  505        265        770    1,186      625    1,811         2034
Sewers                             202        110        312      476      257      733        _O__
TOTAL SFAX                   1,497        793      2,290    3,520    1,867    5,387         G.93
TOTAL TUNIS AND SFAX        15,158      6,864     22,022'  35,665   16,154   51,819        66O.6
III.CONSULTANTS' SERVICES              595      1,105      1,700    1,400   _2,600    400_1
TOTAL                       15,753      7,969     23,722   37,065   18,754   55,819        72OU
Physical Contingencies           1,673        899      2,572    3,937    2,115    6,052         7.G1
Price Escalation                 4,249      2,394      6,643     ,998    5,631   15,629        2Li 
PROJECT COST                21,675    11,262      32,937   51,000   26,500   77,500       l0OO.C
-       …----------                    ..         ----  O----            __- -     s



- 13 -
4.07      The cost estimates were prepared by the consulting firm I.C.N.
and revised by the mission. They are based on current bid awards for pipes,
pumps, treatment equipment and civil works procured under the ongoing firsL
sewerage project. Alt costs have been adjusted to January 1979 levels.
Physical contingencies have been taken at 12% and are considered adequate in
view of the considerable knowledge and experience gained in the First Urban
Sewerage project. Provision is also made for price escalation, until the
expected date of completion. Escalation rates of 7.5% for 1979, and 7%
thereafter, were assumed for equipment and 9% and 8% respectively for civil
wei ks.
Implementation
Ild.08    The preparation and construction schedule is shown in Annex 5.
Consultants are to be retained by ONAS for final design and supervision of
this project. Consultants for the first item on the critical path (the
Choutrana outfall) have already beeii selected; during negotiations, ONAS
undertook that consultant services for design of the remaining project works
would be secured by August 1, 1979. Final designs and bid documents will
be completed by end 1979 for urgent works and end 1981 for the later works.
According to the project time schedule agreed upon by ONAS, construction
would be completed by end 1983.
4.09      The level of construction capability in Tunisia is such that the
manufacture and installation of pipes, the civil works of pumping stations
and treatment plant can be competitively carried out by local contractors,
as demonstrated by the bid experience on the first sewerage project. Onlv
mechanical and electrical equipment of pumping stations and treatment plant
will be imported.
4.10      The technical assistance component of the project includes assis-
tance to ONAS in strengthening its project planning and control capability,
since the staff of ONAS having responsibility for project execution are rela-
tively inexperienced and their planning and control procedures are inadequate.
Further details are given in paras. 5.06 and 5.07. The individual consultants
who would provide these services would need to have had considerable practical
experience of successful project management at a senior level, and ONAS plans
to explore the possibility of obtaining them on secondment from operating
utilities in Europe as well as from firms of consulting engineers. On the
basis of 72 man-months of continuous resident consultant effort, plus 30
man-months of specialist input (chiefly in connection with systems design and
establishment of a data base for planning), the total costs of the services
are estimated at US$925,000, representing an average man-month rate of US$9,100.
US$650,000 is provided under the loan to cover the estimated foreign exchange
cost.
Procurement
4.11      Except as noted below, all equipnient supply and civil works con-
tracts will be awarded on the basis of internlational coi,petitive bidding in
accordance with the Bank's Guideliries for l,ocui:-e-ient.  For bid evaluation



purposes, a 15% margin of preference or an amount equal to custom duties,
whichever is lower, would be applied in the case of equipment manufactured in
Tunisia. Contracts for civil works, materials and equipment of less than
US$150,000 aggregating to not more than US$1,500,000 would be awarded on the
basis of competitive bidding advertised locally. Certain specialized equip-
ment up to an aggregate value not exceeding US$500,000 may be obtained by
special procurement procedures acceptable to the Bank.
Disbursement
4.12      The proposed Bank loan would be disbursed over five years as follows:
(a) Equipment and Materials (US$7 million): 100% of the CIF
cost of imported equipment; 100% of the ex-factory cost
of locally manufactured equipment, except pipes.
(b)  Piper, (Us$5 r.iillion):  100% of foreign expenditures and
35%O of local expenditures.
(c) Civil Works (US$9 million): 30% of all civil works
contracts.
(d) Technical Services (US$2.6 million): 100% of the foreign
exchange cost and 65% of local cost of consultants for
the design and supervision of works.
(e) Unallocated (US$2.9 million): For physical contingencies
including price contingencies thereon.
4.13      The estimated di.sbursements of the Bank loan are shown in the
following table. The closing date of the Bank loan would be December 31,
1984.



- 15 -
Estimated Schedule of Disbursements
Disbursements at End            Cumulative
FY and Quarter                 of Quarter                Disbursements
US$ Millions
1980
lst and 2nd Quarter                   0.2                         0.2
3rd and 4th Quarter                   0.3                         0.5
1981
lst and 2nd Quarter                   0.9                         1.4
3rd and 4th Quarter                   3.0                         4.4
1982
lst and 2nd Quarter                   3.1                         7.5
3rd and 4th Quarter                   4.5                        12.0
1983
lst and 2nd Quarter                   4.4                        16.4
3rd and 4th Quarter                   4.2                        20.6
1984
lst and 2nd Quarter                   4.1                        24.7
3rd and 4th Quarter                   1.8                        26.5
Monitoring Criteria
4.14      Appropriate monitoring criteria would be introduced into this
project and a number of key indicators used to evaluate the performance of
ONAS, to complement the normal reporting procedures. The criteria will
include: total cumulative sewer connections, connection rate, population
served, staffing, financial indicators, performance indicators. During the
project's evolution, ONAS will report to the Bank on a quarterly basis. The
key indicators will serve as a basis to monitor ONAS's performance during
Bank supervision missions.



- 16 -
CHAPTER V
THE BENEFICIARY
5.01      The beneficiary of the proposed loan would be the National Sewerage
Authority, ONAS. ONAS is presently dependent on Government payments for more
than half its revenue. In these circumstances, it is appropriate that the
proposed loan be made to the Republic of Tunisia and onlent to ONAS. The EEC
is expected to take the same position in lending for the Secondary Cities
project. Decreased dependence on subsidies in the future (para. 6.02), coupled
with strengthened management (para. 5.05) and improved financial control in
ONAS (para. 5.09) would allow the lending arrangements to be reconsidered for
any future projects.
5.02      Present domestic long-term commercial bank lending rates in Tunisia
range from 5.5% to 8.75%. Inflation in the past three years has averaged 7.2%
as indicated by the cost-of-living index; the forecast for the next three
years is 6%. In these circumstances, on-lending at terms similar to those of
the Bank appears reasonable. The execution of a subsidiary loan agreement
between the Government and ONAS on these terms would be a condition of loan
effectiveness. Government would bear the foreign exchange risk.
Organization and Management
5.03      ONAS is constituted as a quasi-autonomous national authority.  Its
parent ministry is the Ministry of Equipment, and its operations are supervised
by a Board of Directors. Responsibility for executive management is vested
in a President Director General (PDG), who has appointed four department
directors responsible respectively for:
(a) studies and planning;
(b) operations;
(c) finance; and
(d) engineering and new works.
The director of engineering and new works is concerned only with cities
other than Tunis, and with the tourism zones. Responsibility for works in
Greater Tunis is, at present, shared by two young engineers, neither of whom
has director status, and who report individually to the PDG.
5.04      In addition, five heads of services report to the PDG:
(a) purchasing and stock control;
(b) head office administration;
(c) legal;



- 17 -
(d) organization and methods; and
(e) personnel.
There are thus in total eleven department directors and managers reporting
directly to the PDG at the present time.
5.05      Most of these directors and service heads are well qualified and
capable. However, since many of them are young and relatively inexperienced,
they have a tendency to refer many of their problems to the PDG for decision.
There is thus a considerable risk of the PDG's attention being fragmented
between too many matters of detail, with a consequent danger of delay in
decision-making and executive action. This situation has contributed to the
slippage of the First Urban Sewerage Project; the growth in ONAS' activities
which is expected during the next few years compounds the risk of slippage
in the future. In addition, the management and control of the finance and
accounting function has displayed considerable weaknesses in the recent past.
There is a need nov to strengthen the management of ONAS by the appointment
of one or more experienced managers under whom the authority's services could
be regrouped and to whom the PDG should delegate considerable decision-making
authority. At negotiations, the PDG informed the Bank of measures under con-
sideration this end, and gave assurances that such measures would be discussed
and agreed with the Bank and implemented by December 31, 1979.
5.06      It was noted in Paragraph 5.03 that the planning and design of new
works is a specific management area in ONAS where responsibility is fragmented.
It is also an area in which control procedures are weak. In the past, ONAS
has relied heavily on consultants to support its project planning and control
capability, and has from time to time retained a number of firms of various
nationalities. The construction program on which ONAS is now embarking vill
be both bigger and more dispersed geographically than anything the authority
has so far tackled, and it is important that planning and control should
now be coordinated and strengthened. To this end ONAS has agreed to retain
consultants to:
(a)  coordinate planning and design of all parts of ONAS'
program; and
(b)  develop and install a proper system of project planning
and control, and train the concerned personnel of ONAS in
its use.
5.07      These consultants would report in a staff function to the PDG.  By
this arrangement, the consultants would be in a position most effectively
to support the activities of all four managers concerned with new works
without in any way encroaching on their executive authority, will be able to
follow priorities set by the PDG, and will be able to ensure that consistent
procedures are introduced and assimilated in all new works departments of
ONAS.



Training and Recruitment
5.08      Since its establishment, ONAS has received technical assistance
in t-aaniLng from CH0 and GTZ. Training material was provided and a number of
in house courses were run, and some of ONAS' engineers received training in
Germany. In 19789 a permanent head of training was appointed by the PDG. He
is currently supported by four technical assistants provided by GTZ. An
analysis of skills and needs is now in progress, and training programs and
materials are being assembled. Training will be given both by ONAS' personnel
and expatriates, and future collaboration in this field is under discussion
with GTZ. These arrangements are satisfactory and no funds need be included
in the project for training other than the specific training in project plan-
ning and control techniques described in paragraph 5.07. ONAS is experiencing
no difficulty in recruiting an adequate intake of newly qualified young
engineers, to whom it is attractive by virtue of its quasi-autonomous status
and its terms of employment.
Accounting, Audit and Insurance
5.O9      ONAS has adopted a commercial form of accounting based on the
Tunisian General Accounting Plan. The preparation of accounts has been
subject to increasing delays since 1975 and by early 1978 the backlog of work
had increased to such proportions that it was impossible to establish the
results of one year before the end of the next. Past audit reports revealed
weaknesses in internal control and errors in the records. Bank supervision
missions emphasized the seriousness of this situation to the PDG and pressed
for urgent remedial measures to be taken in consultation with the auditors.
As a result, the Finance Director was instructed to initiate a crash program
of improvement, and staff and procedural changes were made. At the same
time, ONAS decided to transfer its accounting to a computer bureau as an
expedient to speed up preparation of accounts, and accounts for 1977 were
produced by this method.
5.10      The breakdown of accounting fortunately did not affect ONAS' billing
and collection, which are carried out by the water company, SONEDE. This
system appears to work satisfactorily and at the end of 1977 receivables
amounted to 4.2 months' billings, which is reasonable in relation to the three
months' billing interval.
5011      ONAS' accounts are audited by Cabinet Finor, an audit firm accept-
able to the Bank; their reports have been notably comprehensive and-valuable
to both ONAS and the Bank. ONAS carries insurance with local insurers in
accordance with normal public utility practice.



- 19 -
CHAPTER Vl
FINANCIAL ANALYSIS
Past Results and Present Situation
6.01      ONAS earned a positive net income in 1975, 76 and 77, and is ex-
pected to do so again in 1978. Financial covenants in the Project Agreement
for loan 1088-TUN call for net internal cash generation of at least 4% of the
value of net fixed assets, and this has been met in each year to date. In
conjunction with the delay in its construction program (para 1.13) these
results have made ONAS highly liquid; its balance sheet at December 31, 1977
is summarized below:
DT Million
Assets
Net fixed assets in operation                             16.7
Construction in progress                                   7.9
24.6
Current assets: cash 5.2
other 0.8                                6.0
30.6
Liabilities & Equity
Capital                                                   24.9
Retained earnings                                          2.7
Total Equity                                           27.6
Long-term debt                                             1.4
Current liabilities                                        1.6
30.6
Revenues
6.02      ONAS' revenues derive from a number of sources, summarized below:
(a)  a sewer charge to connected customers based on water
consumption and currently at the rate of 20 millimes/m3
(US$0.18/1000 gallons). Consumers taking less than 40 m3
per three months are exempt. Tourist establishments pay
higher rates and industry is charged according to the
quality of effluent;



- 20 -
(b) a maintenance charge of DT 3 (US$7.00) per year per
connection;
(c) charges made for connections and repair work, based on
cost;
(d) a contribution of 8% of the Fonds Communs des Collectivites
Locales, a fund provided by the yield of various municipal
taxes;
(e) revenues from sales of sludge and treated wastewater for
irrigation (insignificant at present); and
(f) a payment by Government calculated at the rate of 40 millimes/m3
(US$0.36/1000 gallons) of water supplied in areas served
by ONAS.
The Government payment ((f) above) was established in consultation with the
Bank in the context of the First Urban Sewerage Project, and is designed
to represent, in total amount, interest (at about 10%) on the net present
value of the benefits of the sewerage system to the community at large - in
particular, the benefits of depolluting the Lake of Tunis (para 7.06 - 7.07).
ln the early years, it has accounted fcr more than half the revenues of ONAS;
but the revenues from increasing numbers of connections will reduce its sig-
nificance to about 30% by the time the proposed project is completed. Under
the terms of Loan 1088-TUN, the payment is to be reviewed each five years
beginning in 1980.
6.03      The growth in numbers of connections will provide about 60% of the
additional revenue ONAS will need to cover operating costs and debt service by
the end of 1983; the remainder will have to be secured through rate increases.
The combined water and sewer charge to consumers in Tunisia is already high,
and comparable to those in neighboring North African countries, amounting to
DT 0.122 (US$0.29) per cubic meter for the average household. Charges have
been kept affordable to low-income consumers by employing a progressive block
rate for water supply, and exempting the first 40 m3/quarter from the sewer
charge. The latest increase in the sewer tariff was effected as recently as
December 1978, and the scope for further increases in the near future is not
great. The financial projections (Annexes 4-6) assume increases in average
charges on the order of 50% in 1981 and a further 20% in 1983; these are
judged to be the maximum feasible. At negotiations, assurances were received
from ONAS that it will review its user charges not later than December 31,
1980 and each year thereafter, and will promptly subait the results of its
review, and any proposed rate revisions, to the Bank for its approval.
Financing Plan
6.04      ONAS' capital funds requirements and sources of finance for the
period 1979-83 are shown below:



- 21-
Applications                           DT           $
Million      Million       %
Increase in working capital
(other than cash)                   2.3          5.4         3
Capital Expenditure:
First Urban Sewerage Project       26.0         61.2        30
Proposed Second Urban Project    32.9           77.5        38
Tourism Zones                       2.2          5.2          2
SIDA Project                        2.8          6.4         3
Secondary Cities Project           21.0         49.4        24
87.2       205.1        100
Sources                               DT            $
Million      Million       %
Internal cash generation             29.7         69.9        34
Less debt service                     11.5         27.1       13
18.2        42.8        21
Reduction of cash balances             1.4          3.3         2
Government contribution              24.2         56.9        27
Other public funds                     3.5          8.2        4
EEC grant                              0.9          2.1         1
Long-term loans                       39.0         91.8       45
87.2       205.1       100
6.05      The long term loan funds included in the above financing plan
are all provided to ONAS by the Government of Tunisia and represent the
on-lending of funds available, or expected to be made available, by the
following agencies:
DT          $
Million    Million
World Bank:
Loan 1088-TUN                8.7        20.5
Proposed Second Loan        10.5 /l    24.7
Saudi Fund                     8.8        20.7
EEC                           11.0        25.9
39.0       91.8
/1   The balance of DT 0.8 million ($1.8 million) will be disbursed in 1984.



- 22 -
6.06      Funds to provide the government's revenue payments and capital con-
tributions to ONAS are programmed by the Ministry of Plan. For the remainder
of the Fifth Plan period (through 1981), ONAS' requirements under these heads
are within the annual totals provisionally allocated, except in 1981. The
provision of additional funds in that year (about DT 2.5 million on present
estimates) is unlikely to be a problem, but will in any event be covered in
the review of tariffs and government payments which will take place in 1980
(paras 6.02 and 6.03). This review will also reforecast ONAS' needs for the
early years of the Sixth Plan.  The Government unldertook at negotiations
promptly to provide ONAS with funds necessary to cover local costs, and any
foreign cost overruns.
Future Financial Performance
6.07      On the basis of the tariff adjustments described in paragraph 6.03,
ONAS will continue to earn a positive net income through the period of project
construction. Net operational cash flow will cover debt service at least
twice throughout the period and contribute a minimum rate of 4% of fixed
assets (including construction-in-progress) as required by the Project Agree-
ment of Loan 1088-TUN. ONAS' original assets were accounted at estimated
depreciated replacement cost in 1975, and these estimates are currently being
refined; a revaluation is therefore not called for at present. At negotia-
tions, ONAS provided informal assurances that it would initiate a study to
determine an appropriate formula for asset revaluation to be used in calculat-
ing this ratio.
6.08      Because of tariff constraints, ONAS' rate of return will average
only 4% for the period. At the end of 1983 (the last year of project con-
struction) the debt: equity ratio will be about 40:60, leaving the authority
reasonably capitalized to .embark on a further stage of its program. At
negotiations, ONAS undertook to ensure that debt service is covered at least
1.5 times before contracting any further loan debt.



- 23 -
CHAPTER VII
JUSTIFICATION
Least Cost Solution
7.01      The project components follow the Master Plan recommendations made
by the consultants for the phased development of sewerage in Greater Tunis.
This Master Plan was first prepared in 1974, and updated in 1978 to take ac-
count of the PRA which was published in 1977. The proposed solution for the
disposal of sewage from North Tunis was selected after study by the consul-
tants of 5 possible solutions, and is the least-cost solution at a discount
rate of 8%. A second extension of the existing Cherguia treatment plant would
have been marginally cheaper at a discount rate of 10%, but would have involved
the occupation of land much closer to the city than the proposed scheme, which
will remove the source of pollution from the city to an uninhabited place. It
would be possible, between 1990 and 2000, to discontinue the use of the
Cherguia treatment plant entirely, if the development of this area (adjacent
to the Tunis Airport) required it.
7.02      In Sfax, the existing facilities had been designed to convey sewage
and stormwater to the south of the city. The treatment plant under construc-
tion is already located in the same direction. Therefore, there was no lati-
tude in the design of the proposed project, which consists only in renewal
and extension of existing facilities as necessary to feed this new treatment
plant.
Health Benefits and Environmental Impact
7.03      The incidence of the various diseases related to inadequate sewage
disposal is incompletely recorded in Tunisia, but several sources cite this
factor as the basis of a major health problem. One of the diseases which is
reported (though probably understated) is typhoid; in 1975 its incidence was
17 per 100,000. This may be compared with Turkey (6.3), Spain (6.5) and
Cyprus (1.4) in the same year.
7.04      The completion of the proposed project will end the discharge of
untreated sewage in Greater Tunis and Sfax, except during exceptional storms,
and will enable ONAS to increase the connection rate in both cities. This
will lessen the greatest source of contamination and infection. Moreover,
improving the lake of Tunis will have an impact on the quality of life by
ridding the whole district of the obnoxious odor from the lake during the
summer months. In Sfax, the project will enable the southern outskirts to
develop when the "Salines" pumping station stops discharging sewage into the
sea. The quality of life of this area will benefit from the suppression of
odors and the improvement of the sea to the south of the city.



- 24 -
Economic Analysis
7.05      One of the major objectives of the First Urban Sewerage project was
the depollution of the Lake of Tunis. The principal benefits accruing to this
aspect of the project are the additional stock of usable land which will become
available for development around the Lake, and the preservation and expansion
of fish farming in the lake waters. To the extent that the Second Urban Sewer-
age project contains elements designed to consolidate and protect these bene-
fits, it both contributes additional costs and shares in the relevant benefits.
About DT 11.8 million of the project cost at constant prices (61% of the Greater
Tunis component) qualifies for consideration on these grounds, since it repre-
sents expanded transport and treatment capacity designed to cater to the needs
of the growing population without recourse to the discharge of wastewater into
the lake. The need for such an expansion of facilities was foreseen at the
time of appraisal of the First Project.
7.06      The potential for land development around the lake once pollution
has stopped has been evaluated by consultants financed under Loan 1088-TUN.
They conclude that about 730 hectares will be suitable for urban or industrial
development. About 60% of this land is already in public ownership; AFH has
set in hand a program of acquisition of the remainder, which it plans to com-
plete by the end of 1979. In order to avoid disturbance to general market
prices, and to conform with the population distribution policies of the PRA,
the consultants have recommended that after reclamation the land should be
released on the market gradually according to the following program:
(a) about 250 ha in the short term (considered, in the light
of the acquisition program, to be up to 1985);
(b) the remainder in parcels over the next ten years.
The value of these additions to the land stock has been calculated by refer-
ence to the market prices of adjacent sites as researched by the consultants;
these range from DT 15/m2 to over DT 100/m2 in the fashionable Monplaisir area.
From these values have been deducted the costs of providing basic infrastruc-
ture and (where necessary) landfilling to put the land into marketable con-
dition.
7.07      Fish farming in the Lake is exclusively the responsibility of the
Office National de la Peche (ONP). The value of the catch has averaged DT
375,000 over the last three years, but officials of ONP point out that this
has been possible only through a number of temporary expedients to keep the
ingress of polluted water to a minimum in the hatcheries, and that the
unchecked rise of pollution in the lake would bring fishing to an end within
ten years. On the other hand, the reduction of pollution could allow farm-
ing to reach four times its present level (at a conservative estimate) by
the time the lake is clean. For the purposes of evaluating the benefit,
this has been estimated to take fifteen years.
7.08      The costs and benefits described above are tabulated in Annex 8.
On this basis, the rate of return to the pollution control elements of the



- 25
first and second projects taken together is 18%. This may be considered a
minimum value, since:
(a)  no value has been assigned to new lakeshore land which
may be used for forestry, parkland or port services;
(b)  no attempt has been made to evaluate recreational use
of the lake;
(c)  the eventual use of treated wastewater from the sewage
plants for irrigation has been ignored.
7.09      The remainder of the project (DT 11.6 million at constant prices)
consists of renewals and extensions to sewage and stormwater collection sys-
tems in Tunis and Sfax. The benefits accrue to the population whose connec-
tion to the system is thereby facilitated and who, as a consequence, enjoy
improved sanitary conditions with a greatly reduced risk of infection from
inadequate human waste disposal methods, overflowing septic drains and polluted
water. It is not possible to evaluate these benefits accurately and hence to
establish an economic rate of return to this part of the project, since:
(a)  the combined charge applied for water supply and sewerage
does not allow consumer willingness-to-pay to be quantified
separately for each service;
(b)  the public health data are not available which would be
necessary to evaluate the benefits independently.
Urban Poverty Impact
7.10      In 1975 the Bank, in consultation with the Tunisian authorities,
determined the absolute poverty income level in urban areas as DT 79/capita/
year. In the same year, a household expenditure survey carried out by the
National Statistical Institute established that 20% of the population of
Greater Tunis had personal expenditures of this level or less. Assuming that
personal income and expenditure are for practical purposes identical at this
level, and that the income distribution has not changed significantly in the
meanwhile, this implies that about 200,000 people in Greater Tunis may cur-
rently be categorized as urban poor. In 1978 prices, the poverty threshold
would be approximately DT 100/capita/year.
7.11      A survey of slum occupation recently carried out by the District
of Tunis has identified a number of areas around the city characterized by
"habitat spontane" (unplanned housing). The population of these zones is
estimated at 250,000 and the mean household income at DT 150/year. It is
therefore reasonable to conclude that the majority of the urban poor as
defined above are to be found in these areas.
7.12      The three largest areas of "habitat spontane" are Melassine and
Saida Manoubia, on the north-eastern edge of Sebkhet es Sejoumi, and Jebel
Lahmar on the northern outskirts of the city; these three areas contain a



- 26 -
population of about 120,000. Inspection shows that the dwellings in Melassine
are in general reasonably constructed and durable; water and electricity lines
have already been provided in some parts, and connection of the dwellings to a
main sewer system is in principle feasible. Jebel Lahmar and Saida Manoubia
are two areas for which housing and infastructure improvement will be provided
in the context of the proposed Second Urban Development Project, which is
expected to be submitted to the Executive Directors later this fiscal year.
The proposed Second Urban Sewerage project would extend the collector network
in Melassine and Saida Manoubia; in Jebel Lahmar, sewerage will be constructed
by ONAS with funds provided under a slum upgrading project assisted by Dutch
aid. The remaining "habitat spontane" is scattered widely over the city and
outskirts; in so far as ONAS' program covers the whole metropolitan area, it
can reasonably be assumed that the capability exists to serve the pockets of
poverty where connection of the dwellings concerned appears to be a practical
proposition.
7.13      Besides providing service to the poor where feasible, the project
also impacts urban poverty through its financial arrangements. One of the
main benefits of the project is the increased stock of lakeshore land which
will become available for development following depollution of the Lake of
Tunis. The increase in value of this land will accrue to the State by virtue
of the program of purchase and resale being carried out by AFH, and provides
the fund out of which inter alia, Government payments are made to ONAS (para
6.02 (f)). The greater part of the sales will be to developers catering to
high-income residents or to industrial or commercial clients who will there-
fore contribute the bulk of the fund through their purchase price. The
beneficiaries, however, will be chiefly those who receive free sewerage
service because their water consumption is low; the greatest proportion of
such consumers is found in low-income neighborhoods.
Risks and Safeguards
7.14      The greatest risks confronting the project are those of slippage
in the construction program, and consequent escalation of cost. Experience
to date with ONAS during the First Urban Sewerage Project has been disappoint-
ing on these grounds. A number of causes for delay have been identified, some
of which are outside ONAS' control; the execution schedule for the proposed
project takes account of these. The principal measures to address controllable
causes of delay are:
(a) the strengthening of ONAS' top management;
(b) the provision of technical assistance to coordinate and
strengthen ONAS' project planning and control capability.
By thus addressing both the technical and executive bottlenecks, there is
reasonable ground to expect improved performance from ONAS in the future
in both the first and second projects.



- 27 -
CHAPTER VIII
AGREEMENTS REACHED AND RECOMMENDATIONS
8.01      A condition of effectiveness of the proposed loan will be the
execution of an agreement between the Government and ONAS to on-lend the
proceeds of the proposed loan, on terms similar to those of the Bank (para
5.02).
8.02      At negotiations, agreement was reached:
(a) with Government, that it will promptly make available to
ONAS all funds necessary to assure completion of the project
(para 6.06);
(b) with ONAS, that it will retain consultants for project
design by August 1, 1979 (para 4.08);
(c) with ONAS, that it implement measures to strengthen its
management by December 31, 1979 (para 5.05);
(d) with ONAS, that it will review its user charges not later
than December 31, 1980 and each year thereafter (para 6.03);
(e) with ONAS, that it will maintain an internal cash generation
ratio of 4% of net fixed assets (para 6.07) and a debt
service cover of 1.5 (para 6.08).
8.03      Agreement having been reached on the above matters, the project is
suitable for a loan of US$26.5 million to the Republic of Tunisia for seven-
teen years including four years of grace.



TUNISIA
Second Urban Sewerage Project
Projections of Population Served
in Greater Tunis and 30 Other
Cities and Principal Towns
POPULATION X 11000
4,000 -
3,500 -
2.500
2,000-
I ,500 
1,000
500
1975   1976   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986   1987   1988   1989   1990   1991   1992   1993   1994   1995
Worid Bank - 19426



Population    COnnections                                                                            TUNISIA
x 1,000    x 1.000                                                           SECOND URBAN SEWERAGE PROJECT
1,4000 _        lOGO                                                                GREATER  TUNIS AND  SFAX
1,200  -     200                                                                                 GREATER TUNIS
150
800                                                                          NOa
600         100
400
50                                                                                      SFAX
200                                                               Popul aflon
Sewerage Connections
Population Served by Sewerage Connection
1975                1976                1977                1978                1979                1980                1981                1982                1983               1984
World Bank -19433



TUNISIA
SECOND URBAN SEWERAGE PROJECT
PROJECT IMPLEMENTATION SCHEDULE
1979                                 1980                                 1981                                 1982                                  1983
Pipes Supply
2
3                                                                                                                                                           _____\_____________ _ __
TUNIS
Combined Systemn
Seawe Systems
2
3
Stormi Water Systems
2
3
-rreatment Plant
Equipment
Civil Works                                                     ______
Pumpitt Station
Equipment Plan                                                                         |                                                                i\ 
Civil Works
Outfall
SFAX
Combined System
2
Storm Water System
Sewer Systern
2
Pumping Station
Equipnnent
Civl works
S  ----     Final Design and Preparetion Bid Documents                                                                                                                                   Word Bank-19434
B                 Bidding Process
A  _  m           Bid Evaluation and Award
D                 Delivery
C                 Construction
M IIIuIoeIIIIuI Manufacture



ONAS: INCOME STATEMENTS
Years ended December 31
-------Actual-------        ----------------------Forecast----------------------
1975    1976    1977        1978    1979    1980    1981    1982    1983    1984
DT Millions
Revenues
Sewerage Charges                        -      0.6      0.8         1.0     2.4      2.7     4.8      5.3      6.5     7.4
Connections & Other Work                -      0.2      0.1         0.2     0.3      0.5     0.8      1.0      1.2     1.3
Sales of by-products                    -        -       -           -       -       0.1     0.1      0.1      0.2     0.2
Municipality Contribution              0.7      0.8     1.5         1.6      1.7     1.8      1.9     2.0      2.1     2.2
Government Subsidy                     1.0      1.6     2.8         2.9      3.1     3.7      4.1     4.5      5.0     5.3
1.7     3.2      5.2        5.7      7.5     8.8    11.7    12.9    15.0    16.4
Operating Expenses
Payroll                                0.2      0.9     1.3         1.9      2.3     2.8      3.4     4.0      4.4     4.8
Materials & Power                      0.2      0.5     0.6         0.5      0.8     1.1      1.4     1.6      1.8     2.0
Depreciation                           0.6      1.3     1.3         1.4      1.8     2.2      2.9     3.9      4.3     5.0
Taxes )
Doubtful Debts)                         -        -       -          0.3      0.4     0.4      0.5     0.6      0.7     0.8
1.0     2.7      3.2        4.1      5.3     6.5      8.2    10.1    11.2    12.6
Net Operating Income                      0.7      0.5      2.0        1.6      2.2     2.3      3.5      2.8     3.8      3.8
Interest                                   -                - 1        0.3      1.6     1.6      1.7     2.0      2.2      2.4
Prior Years' Adjustments                   -      (0.5)'   -
Net Income                                 0.7      -       2.0         1.3     0.6      0.7     1.8      0.8     1.6      1.4
Rate of Return (M>                        3.8      2.8    11.6         6.0      5.3     4.3      4.9      3.2     3.8      3.6
1/  Adjustment of 1975 Depreciation



ONAS : BALANCE SHEETS
Years ended December 31
--------Actual-------        ----------------------Forecast-----------------------
1975    1976    1977         1978    1979    1980    1981    1982    1983    1984
DT Millions
ASSETS Fixed Assets:
At Cost                        18.8    20.1    20.4         41.5    54.1    67.9    96.2   108.6   128.3   130.3
Less: Depreciation              0.6      2.4     3.7         5.1      6.9      9.1    12.0    15.9    20.2    25.2
18.2    17.7    16.7         36.4    47.2    58.8    84.2    92.7   108.1   105.1
Construction in Progress        1.4      4.5     7.9         3.9      7.4    13.3      4.3      8.9      2.0     -    1/
19.6    22.2    24.6         40.3    54.6    72.1    88.5   101.6   110.1   105.1
Current Assets:
Stock                           -        0.1     0.1         0.2      0.2      0.3     0.3      0.4      0.4     0.5
Accounts Receivable             0.7      0.5     0.7         0.8      1.3      1.5     2.3      3.0      3.3      4.0
Cash & Equivalent               1.8      4.3     5.2         3.9      4.1      1.8     1.4      1.5      2.5     5.0      >
22.1    27.1    30.6         45.2    60.2    75.7    92.5   106.5   116.3   114.6
LIABILITIES & EQUITY
Capital                           20.6    23.9    24.9          32.0    38.9    42.7    49.1    55.4    59.7    59.7
Retained Earnings                  0.7      0.7      2.7         4.0     4.6      5.3      7.1      7.9     9.5    10.9
Grants                             -        -        -           0.1     0.4      0.7      0.9      1.0     1.0      1.0
Total Capital & Reserves          21.3    24.6    27.6          36.1    43.9    48.7    57.1    64.3    70.2    71.6
Long-term Debt                     -        0.4      1.4         6.1    12.9    23.3    32.4    38.3    42.7    42.0
Current Liabilities:
Accounts Payable                0.8      2.1      1.6         3.0     3.4      3.7      3.0      3.9     3.4      1.0
22.1    27.1    30.6         45.2    60.2    75.7    92.5   106.5   116.3   114.6
Debt: equity ratio                        0:100    2:98    5:95        14i86   23:77   32:68   36:64   37:63   38:62   37:63    :
1/  Construction program after 1983 not yet determined



ONAS : SOURCE AND USE OF FUNDS
---Actual---        ---------------------Forecast-----------------------
1976    1977        1978    1979    1980    1981    1982    1983    1984
DT Millions
SOURCES
Net Operating Income                   0.5      2.0         1.6      2.2     2.3      3.5      2.8     3.8      3.8
Depreciation                           1.3      1.3         1.4      1.8     2.2      2.9     3.9      4.3      5.0
Decrease (increase)Net Wkg. Cap.       1.5    (0.7)         1.2    (0.1)    (-)    (1.5)    0.1    (0.8)   (3.2) 1/
Cash Flow from Operations              3.3      2.6         4.2     3.9      4.5      4.9     6.8      7.3      5.6
Capital Contributions                  3.3      1.1         7.1     6.9      3.8      6.4     6.3      4.3       -
EEC Grant                               -        -          0.1     0.3      0.3      0.2     0.1       -        -
Long-term Borrowing                    0.4      1.0         4.7      7.2    10.8      9.5      6.5     5.0      0.8
7.0     4.7        16.1    18.3    19.4    21.0    19.7    16.6         6.4
USES
Debt Service                            -        -          0.3      2.0     2.0      2.1      2.6     2.8      3.9
Capital Expenditure                    4.5      3.8        17.1    16.1    19.7    19.3    17.0    12.8          -   1!
4.5     3.8        17.4    18.1    21.7    21.4    19.6    15.6         3.9
NET CASH FLOW                              2.5     0.9        (1.3)    0.2    (2.3)   (0.4)    0.1        1.0      2.5
Debt Service Cover                          -       -         14.0      2.0      2.3     2.3      2.6     2.3       -  _
1/  Construction program after 1983 not yet determined
rB



ANNEX 7
- 34 -
ASSUMPTIONS FOR THE FINANCIAL PROJECTIONS
A. Ceneral
1.   Inflation:  civil construction:  1978-1979 :  9%
thereafter: 8%
equipment purchases: 1979-1979 :  7.5%
thereafter: 7%
all other costs                  :  6%
B. Income Statement
2.   Sewerage Charges:  average charge increased by:  50% in 1981
20% in 1983
3.   Municipality Contribution:  remains at 8% of yield of municipal property
taxes, as at present.
4.   Government Subsidy:  remains at 40 millimes/m3 of water supplied in
areas served by ONAS, as at present.
C. Balance Sheets
5.   Fixed Assets:  assets originally taken over by ONAS (at an estimated net
valuation of DT 18 million) are being written off over 20 years: new
assets are depreciated at an average rate of 3-1/2%.
6.   Accounts Receivable:  at 4-1/2 months' billings plus estimated receiv-
ables from consumers financing connections on extended credit terms.
D. Source and Use of Funds
7.   Debt Service:  assumes funds raised by Government from foreign lenders
are on-lent to ONAS on similar terms.



TUNISIA
FIRST AND SECOND URBAN SEWERAGE PROJECTS
Pollution Control Costs and Benefits
(DT Million)
Costs                                                        Benefits
Construction 1          Operating    Total       Land Values             Fish Production                  Total
lst Project   2nd Project                                              with Project   without Project   Net
1976                1.0                                       1.0                          0.4                0.4
1977                3.0                                       3.0                          0.4                0.4
1978                7.2                                       7.2                          0.4                0.4
1979                9.9                                       9.9                          0.4                0.4
1980               10.5                                      10.5                          0.4                0.4
1981                3.4           2.3             0.2         5.9                          0.4                0.3          0.1    0.1
1982                              4.2             0.3         4.5                          0.5                0.3         0.2    0.2
1983                              5.3             0.4         5.7          18.5            0.6                0.2          0.4   18.9   1
1984                                              0.6         0.6          18.5            0.6                0.1         0.5   19.0  w
1985                                              0.6         0.6          18.5            0.7                             0.7   19.2
1986                                              0.6         0.6           7.5            0.8                            0.8    8.3
1987                                              0.6         0.6           7.5            0.9                            0.9    8.4
1988                                              0.6         0.6           7.5            1.0                             1.0    8.5
1989                                              0.6         0.6           7.5            1.1                             1.1    8.6
1990                                              0.6         0.6           7.5            1.2                             1.2    8.7
1991                                              0.6         0.6           7.5            1.3                             1.3    8.8
1992                                              0.6         0.6           7.5            1.5                             1.5    9.0
1993                                              0.6         0.6   ,       7.5            1.6                             1.6    9.1
1994                                              0.6         0.6           7.5            1.8                             1.8    9.3
1995                                              0.6         0.6           7.5            2.0                             2.0    9.5
1996 - 2005                                       0.6         0.6                                                          2.0    2.0
1/  Factor Conte at 90% of Total Construction Costa
O4



- 36 -                       ANNEX 9
INFORMATION AVAILABLE IN THE PROJECT FILE
Ai.       Report:  "Etude generale de l'assainissement en Tunisie" (3 volumes):
ICN, March 1978.
A2.       Report:  "Tarification des redevances d'assainissement:  Equilibre
financier pour la periode 1978-1982": SOTINFOR, February 1978.
B1.       Report:  "Assainissement du Grand Tunis:  Mise a jour du plan
directeur" (5 volumes): ICN, January 1978.
B2.       Report:  "Assainissement de Sfax":  SOGREAH.
B3.       Plan regional d'amenagement du Grand Tunis:  District of Tunis,
March 1977.
B4.       Tables and Map:  "Les zones d'habitat spontane dans le district
de Tunis": District of Tunis, August 1977.
B5.       Report:  "Amenagements des Berges du Lac de Tunis" (3 volumes):
SCET International, November 1976.
B6.       Accounts of ONAS for 1975 and 1976; draft accounts for 1977; audit
report of Cabinet Finor for 1976.
B7.       Various internal documents of ONAS, including:
-    statements of responsibility
-    Plan directeur de formation
Cl.       Appraisal mission's manuscript notes, working papers, cost estimates,
financial projections and ERR calculations.



IBRD 13845
TINISA                                SERTEABER 1978
t                    ~~~~~TUNISIA
SECOND URBAN SEWERAGE PROJEiI9T;                                                            MEDITERRANEAN SEA
LOCATION OF PROJECT ZO ,,>mm
~~~~~~~~~~~~~~~~~a re,                                      _    C    <UZF  r4/' ttiYS 
3t ; - TobyrUka v/JDE Abiod < / oI ~~~CAP BON
GL1 CF HMMAAIET
/  //t /, S » _ <~~~~~~~~~~~~~~~~KEKENNA
Kel,i aAND
, '''' ~~~~~~~)   /@rsa         ~     R er
@      Poroet Zonsi
V~~~~~~~~~ >-  -- International Boundories                 Jmtçsrn9hh.sS+/,
C-s"' S3S          °l |~ 2|0    40    60    8,0  10                                    t°°
V    - r                  ~~~~~~~~~KILONIETERS                                            `      ,-
B.U,g                               0h                                    h






IBRD 1384,
-    .   Kh.4ot f5f.oMYb
TUNISIA                                                                   -                          b- \otb            T
SECOND URBAN SEWERAGE PROJECT    \
GREATER TUNIS                                                                                                              TUNISIA
Fi,., U,b.s                  sod U    \                                  - \
EXISTING                                                                                                                               PeROJC F  -  :   F
Colloctor Sewers      -          -. S                                              d'
Treoted Sontog.Dichorge                                                           - |§ ......
---  Force Moins          --              I
…Stormwotnr Interceptor Conl -----
M   SO,noge Tceoiment Plants  *  ç- . /                                                                            I        G
Ir  Pumping Station,  )     \
Sewer N.tworks
Stornwatqr Droing                                                                                                              L  A -  RSA
Sewer Network and
Stormoate, Dmanage
ouilt-up Areos /S
/ \ ,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                                      Si/ ///<,« D/ 
1s                                                       A-
1   2 3                                        >                             h 570
[~~~~~~~~~~~~~~~~
-5   - - -






IBRD 13847
X         ,    ,   \t                   l            mo     f                                          S~~~~~~~~~~ TUnso 0
TUJNISIA
TUNISIA
SECOND URBAN SEWERAGE PROJECT
SFAX
,   f
=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~xsn                                                                     P gG  obec5  
Combined Systeim
Stormwater N.twork       -    -
m- Force Mains
Pumping Station
Pumping Station Rehabiitation
Sewer Network
Main Roods
MILES
O   0.5       ,
KI.OMETERS
T~~~~~~~~~~~~~~~~~~~~i.n nSe rpr yi



