WORLD BANK
MONGOLIA
FY   DISBURSEMENT ESTIMATION



                                                              A   USD   E
N    P     ID                    P                       L                      C
                                                      TF                    O       D
     P             R      E       R   A   P    REAP
                                                      IDA H                 M       D
     P          MN R      E      R    A   P   GEF     TF                    M       D
                               TOTAL US
FY
                                                                               "Renewable Energy and Rural Electricity Access Project"
                                                                                                 Procurement Plan
                                                                                      / from 1 January to 31 December 2011 /

                                                             Total         Disbursed                                                   Implementation Scheduling(Month/Year)        GEF GON
                                                                                          Budget for                                                                          IDA
                                                           budget of        amount,                                    Procureme           Procurement Process     Completio       TF057 TF090
                Description of contract                                                      2011           Actual                     Invite                                H263-
                                                            project           2010                                     nt Method                 Receive    Award    n of           330- 858-
                                                                                            /USD/                                     Proposal                               MOG
                                                             /USD/           /USD/                                                              Proposals Contract Contract        MOG MOG
                                                                                                                                         s
Component A: Herders’ Electricity Access

A.1             Sales/Service Network Development         $     100,000    $     42,193 $          57,807                                                                               100%

      A.1.1     Select and certify participating
                 .1.1. Training for 23 selected SSCs       $      90,000 $       30,814 $          57,807             Training                    Jun_2011                   Oct_2011
      A.1.2     Battery recycling system                   $      10,000 $       11,379        -

A.2             Quality Standard and Compliance            $     200,000 $       21,324 $      178,676                                                                                  100%

      A.2.1     Testing support for dealers                $      50,000 $       21,324 $          28,676             CQS             Jun_2011     Jul_2011   Sept_2011      Oct_2011
                Verification distributed SHSs (REAP testing
      A.2.2                                                 $     80,000                  $        80,000                                        from Jan_2011 to Dec_2011
                avtivities)
      A.2.3     Training for selected dealers and SSCs     $      30,000                  $        30,000             Training                   from Jan_2011 to Apr_2011
                Strengthening Testing Capabilities in
      A.2.4                                                $      40,000                  $        40,000             Shopping        Mar_2011    May_2011     May_2011      Aug_2011
                Mongolia

A.3             Marketing and Sales/Service Support        $     600,000 $      202,360 $      397,640                                                                                  100%

      A.3.1     Information development
                  .3.1.1. Printing brochure                $     150,000
                  .3.1.2.Printing catology
                  .3.1.3.Printing Forms 1.2and 3                           $    126,363

                 .3.1.4. TV broadcasting and newspaper                                                                Several
                                                                                          $        23,637                             Feb_2011    Mar_2011     May_2011      Jun_2011
                advertisement                                                                                         shopping
      A.3.2     Information dissemination                  $     150,000
                A.3.2.1. Survey baseline
                                                                           $     25,028 $      124,972 $       35,000 CQS             Mar_2011    Apr_2011     May_2011      Sep_2011
                 .3.2.2. Printing brochure

      A.3.3     Innovation Facility                        $     100,000                  $    100,000                CQS             Mar_2011    May_2011     May_2011      Oct_2011

      A.3.4     Support to SSC                             $     200,000 $       50,969 $      149,031 $     34,712.82 Shopping       May_2011    Jun_2011     Jul_2011      Oct_2011
A.4             Subsidy                                    $    4,000,000 $    1,333,565 $    2,666,435                                                                                        100%
                                                                                                                      The contract
      A.4.1     Smart Subsidy Netherlands for dealers      $     800,000 $      673,760 $      126,240                have been                                              Dec_2011
                                                                                                                      made
                                                                                                                      10 percent of
                Bulk procurement (Netherlands Grant                                                                   contract
      A.4.2.a                                              $    3,200,000 $     659,805 $     2,540,195                                                                      Dec_2011
                funds)                                                                                                amount was
                                                                                                                      transferred
           Bulk procurement (Payment from herders
      A.4.2.b                                                  3,4 million USD will be collected from herders.                                                         Dec_2011
           for SHS)
           Total                                               $   4,900,000 $    1,599,442 $     3,300,558
Component B: Soum Electricity Access
B.1             Soum Utility Policy and Regulation             $     80,000 $             -   $       80,000                                                                      100%
      B.1.1     Tariff stucture study
                B.1.1( ) Subsidy policy study                                                 $       35,000
                B.1.1( ) Soum tariff stucture study                                           $       35,000
                                                                                                                 CQS            Apr_2011    May_2011     Jun_2011      Oct_2011
                B.1.1( ) Preparition of standart contract                                     $       10,000

B.2             Soum level Capacity Building                   $    360,000 $       80,432 $        279,568                                                                       44%    56%
      B.2.2     Soum Association and Utility creation                       $       80,432 $        279,568      Several CQS    May_2011    Jun_2011      Jul_2011     Nov_2011
B.3             Feasibility Studies                            $    400,000 $      112,132 $        287,868
      B.3.1     Feasibility study                                             $     112,132 $        287,868     QBS            Jun_2011     Jul_2011    Aug_2011      Nov_2011
B.4             Energy Management Assistance                   $     50,000 $             -   $       50,000                                                                      100%

                Support for public service (school, hospital
       .4                                                                                     $       50,000     Shopping       May_2011    Jun_2011      Jul_2011     Oct_2011
                and state organization of soum center)

                Rehabilitation of Soum Center Power
B.5                                                            $    900,000 $      877,126 $          22,874                                                                      100%
                Grid
                Rehabilitation of 15 Soum Center Power
       .5                                                                     $     877,126 $         22,874     ICB                              Completed
                Grid

B.6             Renewable -Diesel Hybrid Systems               $   5,500,000 $    5,076,841 $       423,159                                                                       38%    25%    36%

           Support and installation Renewable Energy
       .6                                                                     $   5,076,841 $        423,159     ICB                        Contract awarded in 2009
           System
           Total                                     $             7,290,000 $    6,146,532 $      1,143,468                                                                      100%
Component C: National Capacity Building

                Capacity development of Government
C.1             Implementation Agency, Energy           $           510,000 $      402,395 $        107,605
                Authority and other energy organization

      C.1.1     Training of Energy Authority and PIU           $    100,000 $        55,647 $         44,353     Training                  from Jan_2011 to Dec_2011              100%
                                                                                                                 The contract
      C.1.1     PIU staff salary and activity cost             $    410,000   $    346,748    $      63,252                                from Jan_2011 to Dec_2011                     100%
                                                                                                                 have awarded
C.2             National Policy and Regulation                 $    300,000 $        74,643 $       225,357                                                                       37%    63%
                                                                                                                 Conference/
       .2.1     National Renewable Energy Forum-IV                                            $       20,000                    Oct_2011    Nov_2011     Nov_2011      Dec_2011
                                                                                                                 Seminar
                                                                              $      74,643
                Development of Renewable Energy of
       .2.2                                                                                   $       85,357     CQS                       from Jan_2011 to Oct_2011
                Mongolia
                Support of Renewable Energy Law adoption$           300,000
      C.2.3                                                                                   $       50,000     CQS                       from Jan_2011 to Nov_2011
                and actualization

                Preparation of grid-connected renewable
      C.2.4                                                                                   $       70,000     CQS                       from Jan_2011 to Nov_2011
                energy development action plan

                Total                                          $    810,000 $      477,038 $        332,962
                      TOTAL                        $ 13,000,000 $    8,223,012 $     4,776,988

Comment: IDA-International Development Association, GEF-Global Environment Facility, GON-Government of Netherlands

           Checked by:
           Project manager                                             /D.Purevsuren/

           Prepared by:
           Project financial specialist                                /P.Altansarnai/
     Bank
 review (Prior
    /Post)




Post reviewed



Post review




Post review




Post review



Post review


Post review
Post review




Prior reviewed
  Post review



Post reviewed


Post reviewed




Post review




Prior reviewed




Prior reviewed




Post review

Post review



Post review
