Document of
The World Bank
FOR OFFICUIL USE ONLY
Report No. 5383
PROJECT COMPLETION REPORT
CHILE
COPPER SECTOR PROJECT
(LOAN 1200-CH)
December 28, 1984
Industrv Department
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be diaclsed without World Bank authorization.



FOR OMCUIL USE ONLY
PROJECT COMPLETION REPORT
CHILE: COPPER SECTOR PROJECT
LOAN NUMBER 1200 CH
TABLE OF CONTENTS
Page No.
PREFACE ......................................................            i
BASIC DATA SHEET ..................................................... ii
HIGHLIGHTS .......................................................,.iv
I.  INTRODUCTION ................................................... 1
II.  PROJECT BACKGROUND .. ........................................... 1
1. Project Origin, Preparation, Appraisal,
Approval and Loan Effectiveness .............................  1
2. Project Description and Objectives ..........................   2
3. Amendments in Project Scope   .      ..........  3
4. Loan Cancellations ..........................................   5
III.  PROJECT IMPLEMENTATION AND MANAGEMENT .......................... 5
1. Achievement of Project Objectives ........................... 5
2. Project Management .......................................... 7
3. Use and Performance of Consultants .......................... 7
4. Implementation Schedules .................................... 8
5. Procurement and Performance of Suppliers
and Contractors .............................................. 10
6. Costs, Financing and Disbursements .......................... 11
IV.  OPERATING PERFORMANCE ......................................... 17
1. Commissioning and Start-Up ................................. 17
2. Environmental Aspects ......................................  18
V.  FINANCIAL AND ECONOMIC PERFORMANCE ............................ 18
1. Financial and Economic Rates of Return ..................... 18
2. Financial Covenants ........................................ 22
3. Economic Benefits .......................................... 22
VI. INSTITUTIONAL PERFORMANCE ..................................... 23
1. Development of Management and
Organizational Effectiveness ............................... 23
| This document has a restricted distribution and may be used by recipients only in the performance of |
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



VII. BANK PERFORMANCE .................... .. &.......... .. . ...... . .   23
VIII.  CONLSONSC.........................N S.. 24
1. Overall Assessment ............................ .........    24
2. Lessons for Similar Projects..............................  25
TABLES
Implementation Schedule ................................ .9
Sources of Procurement .........         ..      ..................  11
Summary of Project Costs .................... *........... S. ..  12
Analysis of Cost Variance - El Teniente Mine Project .........  13
Project Financing       ... .................................  15
Allocation of Bank Financing .................................  16
Disbursement Experience ..16
Financial Rates of Return   .. .......         ........ ........ *.  19
ANNEXES
1. Project Implementation Units
2. Implementation Schedules
3. El Teniente Project - IRR Calculations
ATTACHMENT
Comments from the Executing Agencies



-i-
PROJECT COMPLETION REPORT
CHILE COPPER SECTOR PROJECT
IOAN 1200-CH
PREFACE
1.        This is the Project Completion Report (PCR) on the Chile, Copper
Sector Project for which a Bank loan in the amount of US$33.0 million was
approved in February 3, 1976 to the Government of Chile to be onlent to
Corporacion Nacional del Cobre (CODELCO) and Empresa Nacional de Mineria
(ENAHI). Later on in September 1978, an amendment to the contract was
proposed by the Government modifying the project scope to include a
subproject to be executed by Empresa Nacional de Electricidad S.A. (ENDESA)
and reducing the loan from US$33.0 to US$27.8 million. Further
cancellations reduced the Bank loan to US$25.5 million.
2.        Following the closing of the loan in June 30, 1982, IND staff
visited Chile and had discussions with the Government and the individual
companies in charge of the implementation of the subprojects for the
preparation of this PCR. The report reflects findings of this mission as
well as a review of project files and related documents.
3.        ENAMI offered specific comments and clarifications which were
taken into account in finalizing the report and are reproduced in the
attachment to the report.
4.        This project has not been audited by the Operations Evaluation
Department.



- ii -
PROJECT PERFORHANCE - BASIC DATA SHEET
CHILE, COPPER SECTOR PROJECT
LOAN 1200-CH
I. KEY PROJECT DATA
Amounts (USS million)
Cancelled
After                       As of July 31. 1983
Original     Amended      Amended     Disbursed a/  Repaid    Outstanding
33.0        27.8          2.3         25.5           6.7         15.3 b/
Cumulative Loan Disbursement
1976   1977   1978   1979   1980   1981   1982
Planned                       2.0   17.0   30.0   33.0   33.0    33.0   3i.o
Amended                        -      0.6    7.0   19.3   27.4   27.8   27.8
Actual                         -      0.6    4.7    8.7   15.9   23.7   25.5
Actual as Z of Amended         -   100.0   67.1   45.1   58.0   85.3   91.7
II.  OTHER PROJECT DATA
First Mention in Project Files        May 3. 1974
Negotiations                          December 15-19, 1975
Board Approval                        February 3, 1976
Loan Agreement Date                   March 24, 1976
Effective Date                        June 15. 1976
Closing Date                          June 30, 1982 c/
Loan Amendment Date                    September 28, T978
Borrower:                    Republic of Chile
Executing Agencies:          Corporacion Nacional del Cobre de Chile (CODELCO)
Empresa Macional de Mineria (ENAMI)
Empresa Nacional de Electricidad (ENDESA)
Fiscal Year of Borrower:    Calendar Year
Loan Number:                 1200-CH
Amount (Original)            USS33.00 million
(Amended)            USS27.7S million
(Actual Disbursed)   USS25.47 million
III. MISSION DATA
No.     No.
of      and      Man      Report
Sent by    Month/Year  Weeks  Persons   Weeks       Date
Appraisal         IND/LCI        8/74        2       3         6     10/02/74
Post-Appraisal    IND/LCP/LCl   1/75         1       3        3      03/07/75
Post-Appraisal    IND/LCI        7/75        1       2        2      08/04/75
Post-Appraisal    IND            9/75        2       1         2     10/09175
Supervision       LCI            2/76        1       1         1     03/08/76
Supervision       IND            4/76        1       2         2     04/14/76
Supervision       IND           11/76        1       2         2     11/12/76
Supervision       IND/LCI        1/77        2       3        6      02/10/77
Supervision       IND            5/77        2       2        4      06/14/77
Supervision       LCI           11/77        2       1         2     12/01/77
Supervision       IND            5/78        1       2         2     06/02/78
Supervision       LCP            4/79        1       1         1     01/02/79
Supervision       LCP            5/79        1       1         1     08/08/79
Supervision       LCP            3/80        1       1         1     04/04/80
Supervision       IND            6180        2       2        4      07/31/80
Completion        IND           11/82        2       1         2     12/16/83
a/ Following loan cancellations were made:
(i)   as a result of contract amendment. USS5.21 million (Sep. 1978)
(ii)  ENDESA change of sub-project scope US$1.30 million (May 1982)
(iii) at closing date                      USS1.02 million (Nov. 1982)
b/ After minus $3.5 million foreign exchange adjustment.
c/ Original closing date September 30, 1979, amended to December 31, 19BO
and extended to December 31, 1981 and June 30, 1982.



- iii -
CURRENCY EQUIVALENTS
At appraisal   US$1 - 1,050 Escudos (ED)
December 1975  US$1 - 8.5 Pesos (Ch$)
(In October 1975, the Escudo was replaced by the Peso, Ch$1 - E1,000)
Average 1976   US$1 - 13.05 Pesos
Average 1978   US$1 - 31.66 Pesos
Average 1980   US$1   39.00 Pesos
Average 1982   US$1 - 50.91 Pesos
October 1983   US$1 - 80.80 Pesos
WEIGHTS AND MEASURES
1 metric ton   =   1,000 kilogram
1 metric ton       2,205 pounds
1 pound        -   0.454 kilograsn
1 kilometer    =   0.62 miles
ABBREVIATIONS
CODELCO        -   Corporacion Nacional del Cobre de Chile
ENAMI          -   Empresa Nacional de Mineria
ENDESA         -   Empresa Nacional de Electricidad S.A.
Fiscal Year  =   January 1 to December 31



PROJECT COMPLETION REPORT
CHILE - COPPER SECTOR PROJECT
LOAN 1200-CH
HIGHLIGIITS
1.        Chile's copper mining industry has continued to play a dominant
role in its economy. It is the single most important contributor to
exports, accounting in 1982 for approximately 44% of total merchandise
exports. During 1982 copper exports amounted to about 7% of GNP.
2.        The Chile Copper Sector project was identified by sector missions
which visited Chile in July 1973 and January 1974. By that time, CODELCO
and ENAMI, which accounted for about 95% of the country's production of
copper, had put together investment programs intended to solve some
production bottlenecks, to modernize existing facilities, and also aimed to
increase Chile's productive capacity from 750,000 tons to a level of 1.0
million tons by 1980. The project was appraised in October 1974 and four
subprojects from the CODELCO and ENAMI investment programs and a technical
assistance program were selected for Bank assistance. The Board approved
on February 3, 1976 a Bank loan to the Government of Chile for US$33
million repayable in 15 years with a grace period of 3.5 years bearing an
interest of 8.5% p.a. The Government was to onlend the proceeds of the
loan to CODELCO (US$29.54 million) and to ENAMI (US$3.46 million) with the
same maturity and grace periods as the Bank loan to Chile, but bearing an
annual interest rate of 10%. The loan became effective on June 15, 1976.
3.        The subprojects originally selected for Bank financing were the
following (para. 2.02).1/
i.   Construction of an underground ore crushing system at CODELCO's
El Teniente mine;
ii.   Rehabilitation of CODELCO's Barquito thermal power plant;
iii.   Construction of a Selenium Recovery Plant at CODELCO's
Chuquicamata mining complex;
iv.   Modernization of ENAMI smelters including the replacement of a
cathode starter sheet machine at Ventanas smelter, the
replacement of a blister copper casting machine at Paipote
smelter and the modification of the burners in both ENANI's
smelters to enable them to operate on coal as well as petroleum
products; and
v.   A technical assistance for CODELCO and ENAMI which included:
development of planning systems, project preparation and
evaluation procedures, specific technical and feasibility studies
and the contracting of specific experts.
1/ Refer to paras. in main report.



v -
4.        During the early months of project implementation good progress
was made by CODELCO in undertaking the major corporate reorganization
agreed with the Bank, but execution of CODELCO and ENAMI subprojects was
slower than expected. In mid-1978 the Government proposed a change in the
project scope (paras. 2.03 and 2.04). Instead of rehabilitating the
Barquito thermal power plant as originally envisaged under the project, the
Government proposed that the supply of the El Salvador mine's future
electricity needs be made by linking the mine with the Central
Interconnected System (CIS), the country's main power grid which had been
extended to Northern Chile in 1977/78.  The cost of the interconnection
subproject was estimated at US$22.9 million with a foreign exchange
component of US$10.5 million. The Government proposed to cover th-1 foreign
costs by onlending to ENDESA US$10.5 million of the US$16.3 million
originally earmarked for CODELCO to carry out the Barquito subproject. Of
the US$5.8 million in foreign exchange savings realized by this
modification, the Government requested that US$5.21 million be cancelled
and that the remaining US$590,000 be onlent to ENAMI to finance cost
increases in equipment and the acquisition of a new molding furnace.
5.        The Government also requested a relatively minor change in the
project's scope. It consisted of eliminating from the project, the
construction by CODELCO of the Selenium Recovery Plant which is going to be
built and owned by private interests. With these changes the amended
project scope was defined as follows:
i.   CODELCO's El Teniente underground crushing system;
ii.   Modernization of ENAMI, Ventanas and Paipote smelters;
iii.   ENDESA interconnection; and
iv.   CODELCO and ENAMI technical assistance.
6.        Total cost of the original project was estimated at appraisal
(March 1976) to be US$76.8 million. After the amendment of the project
scope (September 1978) this estimate was US$84.0 million. At project
completion (December 1982) the cost of the project was estimated at
US$147.7 million; twice as much as the amended estimate (para. 3.16).
Major changes in cost occurred in the local components of the subprojects
mainly due to extended delays in project implementation and the higher than
projected local inflation which in terms of US dollar equivalent was
magnified by the fact that a fixed exchange rate of 39 pesos to the US
dollar was maintained for a period of almost three years (1979-81). Other
factors such as the poor ground conditions encountered at El Teniente
crushing system and required changes in design and specifications also
contributed to the increase in costs (para. 3.10).
7.        The loan had three different partial cancellations.  The first,
already mentioned, was a result of the amendment to the contract in
September 28, 1978 for an amount equivalent to US$5.21 million. The second
in May 4, 1982 for US$1.3 million was the result of ENDESA changes in the
scope of the project. The third, in the amount of US$1.018 million in
November 30, 1982, was the undisbursed balance at the time of closing the



- vi -
loan. Total cancellations amounted to US$7.5 million reducing the original
loan from US$33.0 to US$25.5 million. All other funds required to complete
the project (US$122.2 million) were provided by CODELCO (70%), ENDESA (25%)
and ENAMI (5%) (para. 3.20).
8.        During appraisal of the project it was estimated that all
subprojects would be executed within about three years from early 1976
through early 1979 (para. 3.09). Changes in scope and unforeseen obstacles
delayed the project till the end of 1982 taking in total seven years for
completion. Project management was organized by the individual companies
and staffed mainly with their own personnel (para. 3.06). This arrangement
has proved to be successful and has permitted, in particular with CODELCO,
to confirm its technical capabilities in handling large ari complex
projects. Contractors and consultants performed well and with a few
exceptions, there were no major problems with suppliers.
9.        With the exception of some initial problems to start-up the new
burners in the ENAMI's smelters, the commissioning of all other subprojects
went reasonably well and no major problems were encountered (paras. 4.01 to
4.05). Minor problems caused by equipment failure or lack of experience
were rectified with minimum delay by the staff of the individual
companies. Despite the fact of considerable cost overruns and delays
occurred during construction, overall, the project was successfully
completed and the basic technical and economic objectives were achieved.
10.       The rates of return calculated at project completion are as high
as estimated at appraisal except in the case of the El Teniente underground
crushing system where due to much lower copper prices than originally
projected the return is lower than expected but still in the order of 21%
before tax (paras. 5.01 and 5.02).
II.       The Bank's relationship with the Government and CODELCO was
varied reflecting shifts in Government policies and priorities and changes
in CODELCO's managerial staff. As a result, discussions during appraisal
to define the project scope were lengthy and time consuming. Later on, the
need for changes to the project scope remained as one of the major issues.
12.       Bank involvement in this project was justified on the basis that
this loan would be the first of a series of operations, which would enable
establishing a dialogue on policy matters. However, since the late 1970s
Bank operations in Chile were considerably reduced and no follow-up
operations were considered. More specifically, on project grounds, a
lesson learned is that dealing with only one of the departments of a large
corporation such as CODELCO and financing only a small portion of a large
investment program, proved to be an ineffective way of Bank participation.
In the future, when a large corporation having a dominant role in the
sector is involved, the Bank should seek to establish a more direct
linkage, through traditional project lending with adequately sized loans to
enable a constructive dialogue on sectoral policy issues.



PROJECT COMPLETION REPORT
CHILE - COPPER SECTOR PROJECT
(LOAN 1200-CH)
1. INTRODUCTION
1.01      Chile's copper mining industry has continued to play a dominant
role in its economy. It is the single most important contributor to exports,
accounting in 1982 for approximately 44% of total merchandise exports.
During 1982 copper exports amounted to about 7Z of GNP. The country's total
copper production, which remained stagnant during the period 1977-1981 at a
level slightly exceeding 1.0 million tons of copper content, reached a level
of 1.25 million tons in 1982, with the coming on stream of a few small
projects implemented to solve bottle necks in the operations. About 85% of
the copper output comes from the large state mines run by the Chile National
Copper Corporation (CODELCO), which has become the world largest copper
producer outside the USSR. The balance of the copper output is produced by
medium and small-scale mines, and most of this production is purchased and
processed by the state-owned National Mining Company (ENAMI) in its ore
processing plants, and smelting and refining operations.
1.02      The Copper Sector Project is the first and only Bank involvement in
the Chilean copper industry, excluding IFC. The project originally consisted
of several subprojects, to be undertaken by CODELCO and ENAMI, directed
primarily to maintain copper output and to reduce operating costs. In
addition to the specific subprojects, the loan included financing for
technical assistance aimed at strengthening the management of the two state
enterprises in the sector.
-I. PROJECT BACKGROUND
1. Project Origin, Preparation, Appraisal, Approval and Loan Effectiveness.
2.01      The project was identified by sector missions which visited Chile
in July 1973 and January 1974.  By that time, CODELCO and ENAMI, which
accounted for about 95% of the country's production of copper, had put
together investmert programs intended to solve some production bottle-necks,
to modernize existing facilities, and also aimed at increasing Chile's
productive capacity from 750,000 t.p.a. to a level of 1.0 million t.p.a. by
1980. The project was appraised in October 1974 and four sub-projects from
the investment programs were selected for Bank assistance, based primarily on
the need to maintain existing capacity, improve production efficiency and
reduce operating costs. The appraisal was followed by three post-appraisal
missions in January, July and September 1975. The major issue was CODELCO's
and ENAMI's wishes to constantly redefine the sub-projects to be included in
the loan. Finally agreement was reached on project scope, and the Board
approved on February 3, 1976 a Bank loan to the Government of Chile for US$33



-2-
million repayable in 15 years with a grace period of 3.5 years bearing an
interest of 8.5% p.a. The Government was to onlend the proceeds of the loan
to CODELCO (US$29.54 millions) and to ENAMI (US$3.46 millions) with the same
maturity and grace periods as the Bank loan to Chile, but bearing an annual
interest rate of 10%. The loan became effective on June 15, 1976.
2. Project Description and Objectives
2.02      The project consisted of several distinctly separate sub-projects
including some technical assistance. Total project cost was estimated at
US$76.8 million. The original subprojects, which are self contained and
independent of the rest of the investment programs, were the following.
CODELCO Projects
(a) Construction of an underground ore crushing system at
CODELCO's El Teniente mine to handle the different and
bulkier type of ore which needs to be mined in order to
maintain the production levels of fine copper (total cost:
US$41.7 million).
(b) Rehabilitation of CODELCO's Barquito Power Plant which
supplies the El Salvador mining, smelting and refining
facilities. This sub-project was intended to reduce the
risks of power failure, and the consequent loss of
production, as well as result in fuel and maintenance cost
savings (total cost: US$20.4 million).
(c) Construction of a Selenium Recovery Plant at CODELCO's
Chuquicamata mining complex aimed at the recovery of this
metal from the tailings of the Chuquicamata and El Salvador
copper refineries (total cost: US$2.3 million).
(d) A technical assistance program for CODELCO which included:
(i) development of planning systems, project preparation and
evaluation techniques, (ii) specific studies for planning
purposes, (iii) specific experts, (iv) organization and
structuring of the CODELCO group, and (v) optimization of
internal procedures (total cost: US$8.0 million).
ENAMr Projects
(a) Modernization of ENAMI smelters including: (i) replacement
of a cathode starter sheet machine at ENAMI's Ventanas
smelter, (ii) installing a new anode casting
machine at ENAMI's Paipote smelter and (iii) modification
of the burners in both ENAMI's smelters to enable them to
operate on coal as well as petroleum products (total cost:
USS3.9 million).



-3-
(b) A technical assistance program for ENAMI, which included:
ti) planning and project preparation procedures, (ii)
specific technicai and economic feasibility studies, and
(iii) assistance to diversify its mineral production (total
cost: US$0.5 million).
3. Amendments in Project Scope
2.03      Up to mid 1978, project execution was slower than expected.  Good
progress had beer, made by CODELCO in undertaking the major corporate
reorganization agreed with the Bank, which was successfully completed by
end 1976. However, the short term effect of the reorganization, which was
accompanied by important personnel changes, was to slow down temporarily
physical execution of the project. By that time, the Government proposed
a major modification of project scope which consisted of (i) replacing the
rehabilitation of the Barquito Power Plant subproject by a transmission
line to the country's main power grid, (ii) eliminating the selenium
recovery plant subproject,'/ and (iii) some minor modifications to the
scope of the technical assistance components. These modifications were
agreed with the Bank and an amendment was approved by the Board on
September 1978. This meant the inclusion of a third beneficiary, ENDESA
and the loan was restructured as follows:
Bank Loan
(US$ million)
Before      After
Amendment Amendment
CODELCO              29.5       12.5
ENAMI                 3.5        4.8
ENDESA                 -        10.5
33.0       27.8 a/
a/ US$5.21 million was cancelled (para. 2.04).
2.04      The cost of the ENDESA interconnection subproject, net of taxes
and duties, was estimated at US$22.9 million with a foreign exchange
component of US$10.5 million (versus the original Barquito Plant total cost
and foreign exchange of US$20.4 million and US$16.3 million,
respectively). The Government proposed to cover the foreign costs by
cn-lending to ENDESA US$10.5 million of the US$16.3 million originally
earmarked for CODELCO under Loan 1200-CH to carry out the Barquito
subproject. ENDESA was to finance the local cost of the interconnection,
equivalent to about US$12.4 million, from internally generated funds and by
other borrowing. Of the US$5.8 million in foreign exchange savings
realized by this modification, the Government requested that US$5.21
million be cancelled and that the remaining US$590.000 be on-lent to ENAMI
to (i) finance a complementary molding furnace for the Paipote smelter and
{ii) to cover increased dollar costs of equipment. The new furnace enables
1/ Due to a change in Government policy, this project was now to be
undertaken by the private sector.



-4-
ENAMI to produce higher quality processed copper at the smelter and to
realize important savings in fuel and electricity.  This and other
adjustments, meant that the net allocation to ENAMI was increased by
US$1.31 million.
2.05      The ENDESA Power Interconnection subproject consisted of the
following works:
(i) acquisition of fixed and portable telecommunication
equipment for the Cerro Navia - Maitencillo transmission
line;
(ii)  construction of about 280 km of a single circuit 220 kV
transmission line from Maiteucillo to Diego de Almagro;
(iii) construction of a new substation at Diego de Almagro
220/110/80/23 kV with a transformer capacity of about
200 MVA; and
(iv) constructioa of a new substation at Chanaral with a
transformer capacity of about 8 MVA.
The objectives of the ENDESA Project were: (i) to provide reliable electric
power to the El Salvador mine, and io substitute hydro and coal base
generation for costly oil-based gi-r-ration, by linking the mine to the
Central Interconnected System (CT--); and (ii) to improve electricity
service to other users in the region between Maitencillo and El Salvador by
constructing a new supply point at the Chanaral substation.
2.06      Interconnecting the mfne with the Central Interconnected System
(CIS) was not feasible at the time of the project appraisal because the
northern most terminus of the CIS was located about 900 km south of the
miane. In 1977, however, ENThSA decided to extend its grid 630 km north
with a 220 kV transmission line from Cerro Navia, near Santiago, to
Maitencillo, located 280 kt south of the El Salvador mine (Diego de Almagro
substation).  The investme.-- cost of connecting the mine to the CIS was
estimated to be US$2.5 m. ion (12%) higher than the investment cost
originally foreseen for Ba-quito's rehabilitation, however much lower
operating and maintenance costs made the interconnection a more attractive
alternative. Specifically, tapping into the CIS' low cost electricity-
much of it generated in large hydro plants in central and southern Chile-
would permit considerable operating and maintenance savings. Apart from
the advantages to CODELCO, the proposed interconnection has the added
benefit of permitting ENDESA to provide reliable electric power to other
users in the region between Maitencillo and El Salvador, 'ncluding some 15
small- and medium-sized mines. Most of the region was served by isolated
and inadequate small thermal units--or not at all.
2.07      In 1980 ENDESA decided on increasing the tension in the Diego de
Almagro Substation from 80 kV to 110 kV representing a reduction in
investment costs in the order of US$0.7 million. However the subproject
scope was later increased by adding two 22mw gas turbines as a back-up to



-5-
the transmission line to supply energy to the El Salvador mine. This
represented additional costs of US$6.5 million. In March 1982, ENDESA
decided to cancel the construction of the Chanaral Substation because of
lower than expected electricity demand in the area to be served. This
cancellation represented an additional US$0.7 million reduction of the
ENDESA investment plan.
4. Loan Cancellations
2.08      The loan had three different partial cancellations.  The first
one was a result of the amendment to the contract in September 28, 1978 for
an anount equivalent to US$5.21 million.  The second cancellation in May 4,
1982 for US$1.3 million was the result of ENDESA changes in project scope
(para. 2.07) and lower than expected cost of major equipment (US$1.7
million) as explained in para. 3.19.  The third cancellation in the amount
of US$1.018 million in November 30, 1982, was the undisbursed balance at
the time of closing the loan. Total cancellations amounted to US$7.528
million, reducing the original loan from US$33.0 to about US$25.5 million.
III. PROJECT IMPLEMENTATION AND MANAGEMENT
1. Achievement of Project Objectives
3.01      All sub-projects comprising the Chile Copper Sector Project have
been satisfactorily completed and its objectives, as described in paras.
2.02 and 2.05 fully achieved.
3.02      The underground crushing project at CODELCO's El Teniente mine
was initiated in 1975 with the selection of the consulting firm to develop
the engineering of the project. After six years of construction, including
delays attributable to unforeseen poor ground conditions, the project was
completed in March 1982 at a cost of US$89.5 million or Shout 2.1 times
higher than the estimate at appraisal (US$41.7 millitn). The cost overruns
which occurred in the local component were mainly due to delays in
construction and to an underestimated local inflation. The main objective
of the project, to avoid a drop in production and maintain its level of
250,000 tons per year of fine copper output was achieved. Over a period of
more than 70 years, the El Teniente mine had produced from the secondary
enriched zone using highly efficient block caving techniques, although it
had been evident that the mine would have to produce eventually less
efficiently from the underlying primary ore zone, a point which now is
being reached. This is expressed in a drop of productivity from 250 tons
per man shift to 25 tons in the primary zone, and would, in the absence of
actiozn to introduce the underground crushing system, increasingly translate
into both costlier mining and loss of production. In terms of ore and
metals production, CODELCO estimates that the direct benefits of the El
Teniente project for the period 1983-1992 range from 34,464 to 71,504 tons
of incremental copper in concentrates produced per year as shown in the
table below.



-6-
El Teniente Project
Incremental Copper Production
Ore Production
(Hillion tons/year)       Incremental Yearly Production
With     Without   Tons of Copper      Tons of Molybdenum
Year   Project   Project   in Concentrates a/   in Concentrates
1983    22.8       19.9          34,464                 364
1984    22.8       18.6          48,929                 536
1985    22.8       18.4          52,704                 550
1986    22.8       17.8          65,259                 608
1987    22.8       17.6          71,504                 625
1988    22.4       17.2          55,484                 636
1989    22.4       17.4          42,233                 606
1990    22.4       17.4          43,924                 606
1991    22.4       17.0          40,426                 657
1992    22.4       16.7          45,520                 691
a/ Average incremental copper in concentrates production,
50,045 tons per year.
Source: CODELCO
3.03      The re'&abilitation of the ENAMI's smelters consisted of the
replacement of antiquated and obsolete equipment components at ENAMI's
Ventanas and Paipote Smelters - including (i) a cathode copper starting
sheet machine for Ventanas, (ii) an anode copper casting machine for
Paipote and (iii) the modification for both smelters' burners to enable
them to operate on coal as weU as petroleum products. Replacement of the
equipment was needed to avert breakdowns and production losses and to lower
maintenance costs. Modifications of the burners enabled important energy
saving though the substitution of coal for petroleum products. The
Ventanas' starting sheet machine component was completed in March 1980, the
Paipote's casting machine and a new molding furnace were completed in
September 1980 and the modification of the burners in December 1980. All
components are operating as planned. The total final cost of the
rehabilitation of ENAMI's smelters and refinery amounted to US$10.3
million, a value substantially higher than the original estimate of US$5.5
million. This was due to important changes in project scope. Major
installations, such as a complete fire-refir.ing and anode casting plant for
Paipote and a cathode starting sheet facility for Ventanas, led to
significant extensions and other improvements in process capabilities.
Major investments derived in higher freight, import duties and related
costs, as well as larger construction projects; all this required extended
implementation schedules. Costs were also affected by unpredicted high
local inflation, which was not offset by adequate currency adjustments.
3.04      The main objective of the ENDESA Project, to interconnect the El
Salvador's mine with the CIS, was achieved.  In fact, the interconnection
was commissioned in mid-1981, and in 1982 energy supplied by the CTS



-7-
replaced about 85% of the thermal generation in the EL Salvador wine.
Construction of the Chanaral substation was postponed as electricity demand
in the region between Maitencillo and El Salvador did not increase as
originally envisaged, and a new supply point at Chanaral was no longer
necessary. Microwave and telephone equipment included originally as part
of the communication facilities for operation and maintenance of the
transmission system were not acquired, as the Government decided that
ENDESA should procure those services from telecommunication companies
serving the region. Installation of the power line carrier equipment is
not complete yet.
3.05      Under the technical assistance component of the project both
CODELCO and ENAMI have made extensive and satisfactory use of consultants.
An important contribution to CODELCO was the implementation of a planning
group to develop new capacities in medium and long range planning not only
for the mining operations but for the whole corporation as well.
2. Project Management
3.06      In view of the available expertise in CODELCO, ENAMI and ENDESA
the arrangements for implementing the subprojects came under the direction
of the engineering, construction, and operating staff of the individual
companies. In all cases, foreign experts or consultants assisted in
project implementation.  The technical assistance programs were
administered through detailed terms of reference and reporting requirements
acceptable to the Bank. The concept of assigning teams made up of foreign
and local counterpart staff, under the direction of a project manager, was
used.
3.07      At El Teniente, the project management function was initially
divided between the project administrator responsible for engineering,
consultants and foreign procurement, and the mine superintendent
responsible for mine engineering, local procurement and construction in
addition to production. This division of responsibilities was not
conducive to an efficient management of the project. With the experience
gained, El Teniente administration decided to modify the organization
structure centralizing all functions in the project administrator,
reporting to a development/engineering function created separately from
production. This resulted in a more satisfactory arrangement. At ENAMI,
the subprojects were centrally managed by the engineering department, with
coordinators appointed by the smelter's administration to facilitate the
interaction between project management teams and production activities.
This scheme worked well. ENDESA, having a long tradition for implementing
large and complex projects, used its standard project management
arrangement, with reponsibilities centralized in its engineering
construction departments. Annex 1 shows details of the organigrams of the
Project Implementation Units for CODELCO and ENAMI.
3. Use and Performance of Consultants
3.08      Foreign consultants played a significant role in the successful
implementation of the project. The following specific studies were
completed with IBRD financing; in all cases the performance of consultants
has been fully satisfactory.



-8-
-    Corporate, Organization and Planning study to make CODELCO and
lts mining companies a single and fully integrated corporation.
-    A long-term mining plan for CODELCO's EL Teniente mine, taking
into account the difficult mining conditions being encountered
with the present methods as production moves into harder rock.
-    A long-term mining plan for the CODELCO Chuquicamata mine, and a
feasibility study for the expansion of the concentrator.
-    Modernization and Expansion Study of ENAMI's Ventanas and Paipote
smelters.
-    Technical and economical feasibility of (a) the use of timber,
natural gas, or other hydrocarbons in the reduction of copper
oxides during the process of fire refining at ENAMI's Ventanas
smelters; tb) the agglomeration of copper cement for use in
converter feed in ENAKI's Paipote and Ventanas smelters; and
(c) the use of coal-oxygen burners in the ENAMI's reverbatory
furnaces.
CODELCO's foreign expenditures in consultants amounted to US$5.7 million,
ENAMI's foreign cost for technical assistance costs amounted to US$0.2
million making US$5.9 million the total amount financed by IBRD. ENDESA
did not have a technical assistance component.
4. Implementation Schedules
3.09      During appraisal it was estimated that all sub-projects should be
executed within about three years from early 1976 through early 1979.
Changes in scope and unforeseen obstacles delayed the project till the end
of 1982 taking in total seven years for completion. Original and actual
project implementation schedules are as follows:



-9-
Implementation Schedule
Completion Dates
Appraisal                  Delays
Sub Project                Estimate        Actual     (months)
CODELCO Projects:
(a)  El Teniente Crushing Plant         July 1978    Sept. 1982       50
(b) Barquito Power Plant                Early 1979   Cancelled       -
(c)  Chuquicamata Selenium Plant        July 1978    Cancelled        -
(d)  CODELCO - Technical Assistance    Sept. 1978   Dec. 1981         39
ENAMI Projects:
(e)  Smelters modernization             June 1978    Jan. 1980-       19
(f)  ENAMI - Technical Assistance       Nov. 1978    Sept.1982        46
ENDESA Projects:
(g)  Interconnection System
- Diego de Almagro Sub Station    June 1981    August 1981        2
- Maintencillo Transmission Line  June 1981    August 1981        2
- Communications                   June 1981    June 1982        12 a/
a/ Partial completion, about 40Z of already purchased equipment has not
been installed.
3.10      Major delays occurred during the construction of the El Teniente
underground crusher mainly due to (i) unforeseen weak ground conditions
encountered when excavating the main chambers and ore passes and (ii)
changes in the basic design. The weak ground conditions required much more
than expected steel and concrete support and slowed considerably the speed
of construction. Serious difficulties were also encountered in the supply
of construction materials from the surface stations to the underground
working areas since operators gave higher priority to the handling of ores
and materials related to ore production. Major changes in the basic design
of the system were required to accommodate a larger than originally planned
crusher. The installed crusher produces blocks of about 10 inches instead
of 7 inches as originally planned. The ore bins and ore passes were also
enlarged. The rail tracks were changed from 30" to 56 1/2" gauge to
provide better stability to the ore wagons. The feeder system was changed
from vibratory feeders to pan type feeders (APRON). In total, the El
Teniente underground crushing system required the excavation of some
310,000 cubic meters of rock, 5,000 tons of steel and 23,000 cubic meters
of concrete. Details of construction schedule are shown in Annex 2.



-10-
3.11      The modernization of ENAMI's smelters was delayed because of
difficulties in formalizing the contract with the supplier of the casting
machine, unexpected start-up problems in the new burners at Paipote and
Ventanas and the extension of the Paipote subproject with the addition of a
fire-refining furnace not included in the original project.
3.12      The major components of the ENDESA interconnection system project
were completed just two months behind schedule (as compared to schedule
included in ENDESA's Progress Report No. 1). The communication system was
partially installed about one year behind schedule due to delays in
procuring goods and services and technical problems with the power line
carrier. About 40% of the telecommunication equipment already purchased
has not been installed yet, awaiting a solution of the problems mentioned
above.
5. Procurement and Performance of Suppliers and Contractors
3.13      Equipmertt packages financed under Bank loan were procured by ICB
and limited international tendering. Consultant services were selected in
accordance with the Bank's guidelines. In the early stages, procurement
was slow mainly due to the fact that CODELCO and ENAMI were not familiar
with Bank guidelines (para. 3.23-ii). Suppliers from the United States,
with US$11.9 million or 46.7% of the total loan funds, were the most
successful suppliers of enuipment and services. In particular, they were
awarded most of the consultants' services, about US$5.5 million out of a
total of US$5.9 million. Equipment supplied by the US comprised mainly
mining equipment including railway accessories (about US$0.8 million),
hopper installation for the El Teniente crusher (about US$0.7 million),
electrical equipment such as transformers, switchgears and substations, and
diverse auxiliary equipment. The F. R. Germany supplied railroad cars
(about US$3.1 million) and auxiliary mining equipment and Japan supplied
the cathode starting sheet machine. Eleven other countries, including
Chile, which supplied electrical equipment, make up the balance equivalent
to about US$8.0 million or 31.3% of total loan funds. A detail breakdown
of sources of procurement is shown in the following table.



-11-
Sources of Procurement a/
Amount
Country of Origin   USS million       %
United States           11.9         46.7
F.R. Germany             3.6         14.2
Japan                    2.0          7.8
Spain                    1.4          5.5
Finland                  1.4          5.5
Brazil                   1.2          4.7
Italy                    1.2          4.7
Chile                    0.8          3.1
Sweden                   0.8          3.1
France                   0.5          2.0
Canada                   0.3          1.1
United Kingdom           0.2          0.8
Switzerland              0.1          0.4
South Africa             0.1          0.4
25.5       100.0
a/  Based on awards and respective disbursements
of Bank loan.
3.14      In general, the performance of suppliers was acceptable with the
exception of the supply of railroad cars and ventilation fans. The
original contract to supply the cars had to be cancelled because of the
manufacturers'financial problems and imminent bankruptcy. After being
prequalified, the firm presenting the lowest evaluated bid faced a rapid
deterioration of its financial position to the point of not being able to
comply with the required guarantees. Under these circumstances, CODELCO
decided to award the contract to the second lowest evaluated firm. The
supply of ventilation fans for the underground works faced an 8 month delay
in manufacturing.
3.15      Most of the implementation of the project was executed by the
operations departments of the individual companies and the few contractors
that participated in the project performed satisfactory.
6. Costs, Financing and Disbursements
Costs
3.16      At appraisal, the Chile Copper Sector Project was estimated to
cost US$76.8 million including physical and price contingencies and working
capital. At the time of the Amendment in September 1978 the full
completion of the project was estimated at US$84.0 million, reflecting the
change in scope as well as a revision of ENAMI's subprojects (para. 2.03 to
2.07). At closing date in June 1982, when the project had been in
practice fully completed, the total cost was calculated at US$147.7



-12-
million, representing a 76Z cost overrun over the revised estimate. A
summary comparison of the project cost at these three stages is given in
the following table.
Summary of Project Costs
(US$ million) a/
Appraisal      After
Estimate     Amendment       Actual
(March 1976)  (Sept. 1978)  (Dec. 1982)
CODELCO Projects:
(a)  El Teniente Crusher System        41.7           41.7          89.5
(b)  Barquito Power Plant              20.4             -             -
(c)  Chuquicamata Selenium Plant         2.3            -             -
(d)  Technical Assistance               8.0            8.0           8.7
Total CODELCO Projects         72.4           49.7          98.2
ENAMI Projects:
(e) Ventanas/Paipote Smelters
Modernization                    3.9            5.5          10.3
(f)  Technical Assistance               0.5            0.5           0.3
Total ENAMI Projects            4.4            6.0          10.6
ENDESA Projects:
(g) El Salvador,
Power Interconnection             -            28.3          38.9
TOTAL Copper Sector Project               76.8           84.0        147.7
a/ Includes physical and price contingencies and working capital.
3.17      Major overruns occurred in all subprojects with the exception of
the rechnical assistance component.  The CODELCO's El Teniente crusher
subproject actual cost (US$89.5 million) is about 2.1 times the original
estimate. The following table summarizes the major changes and
modifications and their effects in the cost of this subproject. The most
significant increases were: (i) in the construction of the underground
primary crushing station (ii) additional engineering and project management
and (iii) problems of higher than expected local inflation rates applied
over an extended period and an overvalued Chilean peso.



-13-
El Teniente Underground Crusher
Analysis of Cost Variances
Cost Estimate
(USS million)
Item                                       Change             Original  Actual
A. Rail Transportation System (Level 1)  Exchange station         0.7      1.9
added.
B. Dumping Station (Level 1 Retram)        New 3,500 ton ore      0.4      3.8
bin was required.
C. Vertical Ore Shoots (to Crusher)        Additional concrete   2.1       7.5
steel reinforcing
works was required
(240 mts).
D. Rail Transportation System (Level 5)  6.0 km of additional  5.4    15.7
lines.
E. Dumping Station (Level 5)               Ore bin added.         0.6      2.9
F. Underground Primary Crushing Station  Larger chamber and    7.8    17.4
additional ground
support works.
G. Ore Shoot System (to Level 6)           Additional concrete   2.4       4.5
and steel support
works.
R. Feeding System (to Level 8)             Larger than estimated 8.0    15.1
ore bins.
I. Various                                 Additional Engineer-  3.8    20.7
- Construction and Electrical           ing and Project
Equipment                            Management.  New
- Ventilation                           ventilation system.
- Consulting Services                   Larger facilities
(workshops, warehouses,
and offices).
J. Contingencies                                                  9.5      -
Total El Teniente Subproject Cost                      40.7    89.5
3.18      Total actual cost of the ENAMI subprojects in the Ventanas and
Paipote smelters amounted US$10.3 million or 1.9 times the amended
estimate. Foreign cost of equipment procured to replace the cathode
starter sheet machine, the new molding furnace, the anodes casting machine



-14-
and the burners were in lire with original estimates. Cost overruns are
the result mainly of high local inflation, overvalued Chilean peso, longer
than expected construction period and some problems to start up the
burners (para. 4.03).
3.19      Total cost for the ENDESA interconnection subproject was US$38.9
million, representing a cost overrun of US$10.6 million or about 37% over
the original estimate of US$28.3 million. The foreign exchange cost was
US$12.6 million, about 20% over the original estimate. About US$4 million
of the cost overrun was caused by a net increase in base costs, either
increased work quantities or unit costs; and the balance, US$6.6 million
was caused by higher than expected price escalation, mainly under-
estimation of price escalation provisions compounded by delays in certain
activities during project execution. This was partially offset by some
reduction (US$1.7 million) in the cost of major equipment as shown in the
following table.
ENDESA - Reduction in Cost of Major Equipment
(US$ million)
Original Actual
Item             Estimate   Cost   Savings
Structures                    1.4      1.0      0.4
Switches and Accessories      1.0      0.9      0.1
Transformers                  2.6      1.4      1.2
5.0     3.3      1.7
_=   ==
The main reason for a net increase in the base cost was a new component
added to tne project in 1980: the installation of the two 22 MW gas
turbines (para. 2.07) at Diego de Almagro Substation. This solution was
adopted as ENDESA had available at that time, two gas turbines that were
procured in 1975 for other purposes. The cost of this equipment was
charged to the project US$6.5 million of which US$4.4 million was foreign
exchange.
Financing
3.20      The financing plan prepared at appraisal is compared with both
the financing plan after the amendment of the contract (Sept. 1978) and the
actual sources at completion (Dec. 1982) as follows:



-15-
Project Financing
(US$ million)
Appraisal       After        Actual
Estimate      Amendment      Sources
Source                                (March 1976)  (Sept. 1978)  (Dec. 1982)
CODELCO Cash Generation                   42.9          37.2          85.5
ENAMI Funds                                0.9            1.2          6.0
ENDESA Funds                                -            17.8         30.7
IBRD                                      33.0          27.8          25.5
76.8          84.0         147.7
At appraisal, Bank financing (US$33.0 million) was estimated to be 43% of
total project cots, CODELCO and ENAMI financing at that time, the balance
or US$42.9 and US$0.9 million respectively. At the time of the amendment
of the project scope (Sept. 1978), Bank participation was reduced to
US$27.8 million or about 33% of total financing. CODELCO's funding was
also reduced from US$42.9 to 37.2 million, ENDESA's funding was estimated
to be US$17.8 million, and ENAMI's small participation was increased from
US$0.9 to 1.2 million. At closing date (June 1982) the actual Bank
participation amounted to US$25.5 million or 17% of total project costs.
3.21      ENDESA financed US$4.4 million in foreign exchange (much more
than the cost overrun of US$2.1 million in foreign exchange) representing
the cost of gas turbines mentioned earlier (para. 3.19); consequently about
US$2.3 million of the loan amount originally allocated to this subproject
was not used.
3.22      Apart from the Bank loan in the amount of US$25.5 million all
other funds required to complete the project (US$122.2 million) were
provided by CODELCO (70%), ENDESA (25%) and ENAMI (5%). Except for the
changes of scope, agreed in 1978, the allocation of Bank financing to the
subprojects was generally in line with estimates prepared during appraisal
as shown in the table below.



-16-
Allocation of Bank Financing
(US$ million)
Appraisal       After
Estimate      Amendment      Actual
(March 1976)  (Sept. 1978)  (Dec. 1982)
CODELC3 Projects:
`a)  El Teniente Crusher System         7.5            7.5           7.0
(b)  Barquito Power Plant              16.3             -             -
(c)  Chuquicamata Selenium Plant        0.7             -             -
(d)  Technical Assistance               5.0            5.0           5.7
Total CODELCO Projects          29.5           12.5          12.7
ENAMI Projects:
(e) Ventanas/Paipote Smelters
Modernization                    3.1            4.4          4.4
(f)  Technical Assistance               0.4            0.4           0.2
Total ENAMI Projects             3.5            4.8          4.6
ENDESA Projects:
(g) El Salvador,
Power Interconnection             -            10.5          8.2
Total Copper Sector Project               33.0          27.8          25.5
Disbursements
3.23      Withdrawals under the IBRD loan were made as shown in the
following table. The appraisal forecasted the loan to be fully disbursed
by the end of 1979. The actual Bank disbursement was not completed until
the end of 1982, about three years behind the original schedule or about
one year behind the amended schedule.
Disbursement Experience
(US$ million)
Appraisal      Amendment       Actual
Calendar   (March 1976)   (Sept. 1978)  (Dec. 1982)        Actual as X of
Year     Annual  Cum.   Annual  Cum. Annual  Cum. Appraisal  Amendment
1976       2.0    2.0       -     -       -      -         -           -
1977      15.0   17.0      0.6   0.6     0.6   0.6        3.5       100.0
1978      13.0   30.0      6.4   7.0     4.1   4.7       15.7        67.1
1979       3.0   33.0    12.3  19.3      4.0   8.7       26.4        45.1
1980        -      -       8.1  27.4     7.2  15.9       48.2        58.0
1981        -      -       0.4  27.8     7.8  23.7       71.8        85.3
1982        -      -        -     -      1.8  25.5       77.3        91.7
The main reasons for slow disbursement of Bank loan compared with the
profile estimated at appraisal were:



-17-
(i) Changes in the scope of work such as cancellation of the Barquito
Power Plant and the Chuquicamata Selenium Plant, and the
amendment of the agreements to include the ENDESA interconnection
system.
(ii) Delays in procurement of goods and services which were due in
part to the fact that CODELCO and ENAMI had not worked with the
Bank before; therefore they were not familiar with Bank
Procurement Guidelines and disbursement procedure.. This
situation was reflected in delays in the prequalification of
vendors. Another factor affecting the expediency of procurement
and disbursement of Bank loan was the rather low limit set for
international shopping US$50,000. It should be noted that
CODELCO's own procurement guidelines, which are very well in line
with the Bank's, set this limit at US$300,000.
3.24      Another issue with regard to disbursements relates to the
difficulties in adjusting to the mechanics of Bank disbursements. These
were charged to one single Government account for latter transfer to
individual accounts of CODELCO, ENAMI or ENDESA. This procedure and the
nature of Bank disbursement in different currencies, originated confusion
and constant consultation on outstanding amounts and subsequently in
interest calculations.
IV. OPERATING PERFORMANCE
1.   Commissioning and Start-up
4.01      With the exception of some initial problems to start-up the new
burners in the ENAMI's Paipote smelters, the commissioning of all other
subprojects went as planned and no major problems were encountered. There
were of course the usual start-up problems caused by equipment failure or
lack of experience but they were rectified with minimum delay by the staff
of the individual companies who worked well to overcome these problems.
4.02      Tests for CODELCO's El Teniente underground crushing system were
carried out during the April-August 1982 period; 80% of the designed
capacity was reached. Production for 1982 was estimated to be 22.8 million
tons of ore per year representing a 12% increase over the estimated
production *without" the project.
4.03      The conversion of burners from oil to coal at ENAMI's Paipote and
Ventanas smelters was completed in January 1980. The coal burners did not
work satisfactory if operated at low capacity (the flame was too short). A
modification of the burners was necessary at a cost of about US$100,000;
this modification was completed by the end of 1980.
4.04      The cathode starter sheet machine at the Ventanas refinery and
the new furnace and anode casting wheel at the Paipote smelter were
commissioned on March 1980 and March 1981, respectively, without major
start-up problems.



-18-
4.05      The ENDESA Interconnection project had no major start-up problems
other than delays in commissioning the telecommunication equipment (para.
3.12).  The Maitencillo-Diego de Almagro trausmis bio  line was completed in
the last half of 1981 and was energized (220 KV) in August 1981.
2.   Environmental Aspects
4.06      Close attention was given to environmental aspects during the
design and implementation of the several subprojects. At CODELCO's El
Teniente underground crushing project two ventilation systems have been
installed to monitor fresh air to the working areas and to coatrol dust
within internationally accepted limits.
4.07      As a result of the study to modernize and expand the ENAMI's
Paipote and Ventanas smelters, the consultants recommended the construction
of a sulphuric acid plant to eliminate the emission of toxic gases (SO2).
ENAMI has received authorization for construction of a 525 tons per day
sulphuric acid plant for the Ventanas smelter. This project has been bid
upon and will be awarded for construction early in 1985.
V. FINANCIAL AND ECONOMIC PERFORMANCE
1.  Financial and Economic Rates of Return
5.01      Because of the nature of the individual subprojects, only in
three cases, out of seven project components, an attempt to calculate
financial rates of return was made during appraisal; they were for
CODELCO's El Teniente crusher system, the Barquito Power Plant and the
Selenium Plant at Chuquicamata. Of these three subprojects the last two
were cancelled and not implemented.
5.02      The following table summarizes the financial rates of return
estimated during appraisal and those calculated at project completion using
information provided by CODELCO, ENAMI, ENDESA and staff estimates.



-19-
Financial Rates of Return
Appraisal          Project Completion
Estimates               Estimates
CODELCO Projects:
El Teniente Crusher Sys'em            Greater than 502    16Z
Barquito Power Plant                      20-35%          Project cancelled
Chuquicamata Selenium Plant                8-35Z          Project cancelled
Technical Assistance                        N/A                  N/A
ENAMI Projects:
Ventanas/Paipote Smelters Modernization   N/A              Greater than 50%
Technical Assistance                        N/A                  N/A
ENDESA Project:
El Salvador, Power Interconnection          N/A                  20% a/
a/ The El Salvador Power Interconnection project is a better alternative
than the original Barquito Power Plant project for discount rates up to
20%.
Economic rates of return were estimated to be only marginally above the
financial returns since transfer payments to the government, apart from
income tax, are not significant. The product is priced at border prices,
and no conversion factors are warranted for other inputs.
CODELCO Projects
5.03      Without the installation of the underground crusher and related
infrastructure at CODELCO's El Teniente mine, the installed capacity would
be insufficient to maintain present levels of production. The underground
crusher was the bottleneck in the production chain and is the single most
important element limiting the ore production.
5.04      To take full advantage of the new underground crusher, additional
complementary investments have been made at El Teniente mine. Therefore,
to measure the economic impact of the combined, crusher and other
installations, the total investments required has been compared wi-h the
net benefits resulting from incremental copper production. Follows a
summary of the crusher and other related investments.
El Teniente Mine Project Investment
Investment
Components                                         US$ million)
Underground crushing system                          89.5
Modification of exploitation method                   8.2
Large holes drilling equipment                        0.3
Expansion of concentrator plant                      15.4
Mine drainage system                                  1.1
Loading equipment, LHDs                               1.9
Total                                               116.4
Source: CODELCO.



-20-
Based on the incremental copper production (para. 3.02), the investments
shown above, and detailed data on cost, depreciation and income tax
provided by CODELCO, the financial rate of return has been calculated
assuming copper prices projection as follows: between US$0.65 to US$0.90
per lb. in constant 1983 terms, during the period 1983-1997.2/ The
financial rate of return thus calculated is, 21.9% before taxes and 16.1%
after taxes, indic-ating that the subproject has a high return, although
somewhat lower that. the T71? estimated at appraisal. Details of
calculations are show  in Annex 3.
ENAMI Proiects
5.05      The objective of the ENAMI's smelters rehabilitation project was
primarily to assure the continuation of production from smelting operations
as well as to bring about a moderate increase in installed production
capacity; significant production losses have been caused by plant
breakdowns which had been occurring with increasing frequency.
Quantifiable savings, mainly in fuel consumption, are estimated at USS 11.9
million per year as detailed below. This amount compared with total
investment in ENAMI projects (US$10.3 million) confirms the high return
expected at appraisal (greater than 50%).
(i) the replacement of an obsolete cathode starting sheet preparation
machine at ENAMI's Ventanas refinery reduced operating and
mai.ntenance costs and increased overall productivity. The
tankhouse is now able to work consistently at high current
efficiencies (98%) at least, 3% to 4% over past performances,
allowing the operation at current densities of over 300 A/M2, as
compared to previous levels of 215 A/M2. This increase is
reflected in about 12,000 tons of incremental refined copper
production that previously was exported as blister copper.
Quantifiable incremental benefits are estimated at US$1.2 million
per year since refined copper sells at a higher price than
blister yielding a net benefit in the order of US$100/ton.
(ii) at the Paipote smelter, two obsolete blister casting units of
limited capacities were eliminated, extending the smelting
process capability to fire-refining and anode casting.  A
complete installation wa- provided including a tilting furnace
and an anode casting wheel with advanced pour and weight
controls.  This is an on/line facility handling molten copper
which eliminated blister casting at Paipote and the subsequent
and expensive blister melting operation at Ventanas of over
60,000 tpy of copper. Quantifiable incremental benefits are
estimated at US$0.7 million per year due to savings in the order
of 3,000 tons p.a. of fuel.
2/ Copper price projections are based on recent Bank staff estimates.



-21-
(iii)  a complete pulverized coal preparation and handling Installations
were provided, including dual oil/coal burner systems for the
reverberatory furnaces of the Paipote and Ventanas smelters, thus
extending and providing new capabilities for using coal, a less
expensive fuel. F*AMI estimates that savings resulting from this
modification are in the order of US$10.0 million p.a.; US$7.5
million in the Paipote smelter and US$2.5 million in the Ventanas
smelter, the difference is the result of fuel costs in Paipote
being twice as high than in Ventanas. The modified burners
consumption rates are 1.93 tons of coal instead of one ton of
diesel fuel at Paipote and 1.73 to one in Ventanas. The cost per
ton of coal at both smelters is estimated to be US$73/ton and the
cost of diesel fuel, US$447/ton at Paipote and US$207/ton at
Ventanas.
ENDESA Project
5.06      Substitution of the Barquito Power Plant project by the ENDESA
Interconnection project was justified by showing that it was a more
attractive alternative than the original rehabilitation and expansion of
the existing thermal system for all discount rates up to 20% as shown in
the Table below. Although the investment in the transmission system was
higher than the investment in rehabilitating and expanding the generation
plant, the operation and maintenance costs were lower, as it taps from
hydropower and coal-fired generation instead of burning fuel oil.
ENDESA - Power Interconnection Project
Economic Justification
(US$ million, 1983 terms)
Incremental
Barguito Thermal Plant        Interconnection Project        Costs
Investment a/ 0&M b/ Total   Investment c/ O&M d/ Total
1980       7.0         -       7.0          13.8     -       13.8        6.8
1981       7.0         -       7.0          16.6     -       16.6        9.6
1982      13.2         -      13.2          13.1     -       13.1       -0.1
1983-2012  -          15.3    15.3           -      11.2    11.2        -4.1
Equalizing discount rate    ..      . *.20X
a/ 20 MW oil fire unit plus heat-recovery boiler.
b/ Operating and maintenance costs include fuel cost at US$185.5/tonne
(Bunker C).
c/ Includes investment in the interconnection project and in conversion of
mining operations to 50 HZ.
d/ Includes energy purchases (255 GWh/year) to CIS valued at long run
marginal costs: US$88.3/KW-year and 24.1 mills/kWh.



-22-
Most of the benefits to the economy derived from the Interconnection
proj ect are related with fuel savings. It is estimated that as a result of
the project about 86,000 tonne/year of fuel oil and diesel oil are being
substituted by 82,000 tonne/year of coal. Priciag these fuels at
international prices, the net effect is savings in foreign exchange in the
ordear of US$16 million per annum.
2. Financial Covenants
5.07      The loan and project agreements including the amendment signed on
Sept,mber 1978, have in practice, no specific financial covenants other
than those standard to maintaining sound accounting practices and to
furnish to the Bank annual audited financial statements.31 In the case of
ENAMI, additional covenants relates to pricing policies and cost reduction
programs. With the exception of ENAMI's pricing policy to purchase copper
concentrates which was modified4/ in mid 1982 without consulting the
Bank. All other covenants were fully complied with.
3. Economic Benefits
5.08      The copper sector plays a major role in the Chilean economy as
the major foreign exchange generator. Its continued competitiveness on the
critical copper world market is of paramount importance to the country. In
this respect the different individual subprojects have made a contribution
by (i) reducing operating and maintenance cost, (ii) saving considerable
fuel costs, (iii) allowing more flexibility to the operations by increasing
machine availability, and (iv) maintaining the required levels of copper
production. Other economic benefits are those related to the project's
impact on the net foreign exchange savings follows: (i) incremental copper
production in concentrates at El Teniente mine estimated at an average of
50,000 tons per year (para. 3.02), equivalent to about US$60 million
p.a.I5/; (ii) about US$1.2 million p.a. as a result of incremental
production of refined copper that previously was exported as blister, and
(iii) indirect foreign exchange savings in the order of US$10.7 million
p.a. as a result of savings in fuel oil at ENAMI smelters.
3/ Available in project files.
4/ Policy modified to pre-finance advances against future sales to
alleviate the financial situation of medium and small scale miners due
to depressed copper prices.
5/ Assuming a price of 70 cents per lb of copper and 15 cents per lb of
direct and indirect foreign cost to produce one pound of refined copper
(including the annualized foreign exchange component of capital
costs). Metallurgical recovery from concentrates to refined copper
assumed at 98%.



-23-
VI. INSTITUTIONAL PERFORMANCE
1. Development of Management and Organizational Effectiveness
6.01      An important institution-building feature of the project was the
reorganization of CODELCO aimed at reducing the excessive independence of
the individual mining companies which CODELCO inherited from foreign firms
at the time of the copper industry's nationalization. To accomplish this,
the Government committed itself to take all necessary action to convert
CODELCO and the mining companies into a single, fully integrated
corporation with a central administration responsible for planning, sales,
and purchasing. However, individual mines were to retain sufficient
operational autonomy, to safeguard their efficiency. As established by
Decree Law No. 1.350, on April 1, 1976 the state-owned enterprise
Corporacion Nacional del Cobre de Chile, CODELCO-CHILE, was created
replacing the following ex-government owned companies Compania de Cobre
Chuquicamata, Compania Minera Exotica, Compania de Cobre Salvador, Compania
Minera Andina and Sociedad Minera El Teniente, which were dissolved as of
that date. CODELCO started implementing its reorganization immediately
after the law was passed and since then is now operating successfully as a
single, fully integrated corporation.
6.02      Another important feature is the fact that the project has proved
that CODELCO, ENAMI, and ENDESA are technically able to undertake the
implementation of projects of this nature; in particular CODELCO who
successfully has implemented the large and complex El Teniente underground
crushing system. Considerable improvements have also been achieved in the
areas of planning and control in areas such as detail planning for project
execution, long term production and cost planning, and overall corporate
planning and development, areas that were hardly developed before the
execution of the project.
VII. BANK PERFORMANCE
7.01      The project was identified during sector missions in mid 1973 ard
early 1974. Appraisal was carried out in October 1974 and the Board
approved the loan in February 1976, about 16 months after appraisal.
7.02      Initially, the project received close supervision with three
missions during 1976 and again three missions in 1977. After the amendment
in scope and due to the progress reached in implementation, less frequent
supervision was required, though, more supervision missions would probably
have not resulted in better implementation. For project supervision, the
Bank also relied on progress reports which were submitted regularly by the
implementing agencies and provided a good overview; every three months in



-24-
the case of CODELCO and ENAMI and almost biannual in the case of ENDESA.
There was a considerable turn over on the Bank staff supervising the
project which resulted in lack of continuity and familiarity with the
project and with the executing agencies.
7.03      Because this was a sector loan comprising several individual
subprojects, the information for each subproject, on capital and operating
costs, implementation schedules, procurement packages, etc. was less
detailed than for a conventional project. In particular, the information
on expected financial and economic benefits was not prepared with
sufficient detail to facilitate comparisons of actual performance with
estimates at appraisal.
7.04      The Bank's relationship with the Goverrment and CODELCO was
varied reflecting shifts in Government policies and priorities, and changes
in CODELCO's managerial staff. As a result discussions during appraisal to
define the project scope were lengthy and time consuming. Later on, the
project scope needed to be amended several times during implementation.
The Bank's relationship with ENAMI and ENDESA throughout the project
preparation and implementation was excellent. In general, Bank's
relationship was greatly facilitated by the provision by the companics of
adequate teams of competent professionals.
VIII. CONCLUSIONS
1.   Overall Assessment
8.01      Despite the fact of considerable cost overruns (paras. 3.16 to
3.19) and delays which occurred during construction (paras. 3.09 to 3.12),
overall, the project was successfully completed and the basic technical and
economic objectives were achieved. The rates of return calculated at
project completion are as high as estimated at appraisal, except, in the El
Teniente underground crushing system, where due to much lower copper prices
than originally projected the return is lower.
8.02      At completion, the project cost has been calculated at US$147.7
million, nearly twice as much as the amended estimate. Main reasons have
been: (i) the delays in initiating the procurement of equipment (due to
lack of familiarity with Bank guidelines), (ii) delays in the supply of
railcars and fans, (iii) delays in the construction of the El Teniente
underground crushing system mainly due to unforeseen poor ground
conditions, (iv) more than expected engineering and administrative costs,
and (v) the higher than projected local inflation which in terms of US
dollar equivalent was magnified by the fact that a fixed exchange rate of
39 pesos to the US dollar was maintained for a period of almost three years
(1979-80-81).
8.03      The need for changes to the project scope was one of the issues
from the beginning; negotiations were also delayed for this reason. During
project implementation, two of CODELCO's original subprojects were



-25-
cancelled. To supply the requicsed electricity originally coming from the
El Barquito power plant, a new subproject was introduced; the ENDESA's
Interconnection project. Finally, ENAMI's subproject scope at the Paipote
smelter was also changed replacing a blister casting wheel by a complete
anode production installation, including a fire-refining furnace and an
anode casting wheel with advanced controls, not considered during the
initial appraisal.
2. Lessons for Similar Projects
8.04      At the time of appraisal, the individual mining companies that
originated CODELCO had an efficient operating management, but lacked
planning capabilities since all decisions on major investments have
historically been taken abroad by the foreign owners. Within this
framework, the project was regarded as the first of a series where the
Bank's role could be significant. The strategy being that after winning
the confidence of management and the operating people, and helping them
improve their planning and implementing capabilities, the Bank would play
an important role in helping frame sector strategy and corporate policies;
however, owing to the fact that for various reasons lending to Chile became
much smaller and more sporadic than expected, the Bank association with
CODELCO did not work out. On project grounds, a lesson learned is that
dealing with only one of the departments of a large corporation such as
CODELCO, and financing only a small portion of a large investment program,
did not provide a meaningful role for the Bank. In the future, when a
large corporation having a dominant role in the sector is involved, the
Bank should seek to establish a direct linkage, through traditional project
lending or financing a slice of a multi-year program, with adequately sized
loans to enable a constructive dialogue on sectoral policy issues.
8.05      Procurement and disbursement delays in the early stages of the
project could be reduced with closer interaction with the Bank. In similar
cases, when the borrower or executing agency is not familiar with Bank
guidelines for procurement and disbursement, early missions should dedicate
more time and effort to these matters.
8.06      Wherever possible, high turn over of Bank staff supervising a
project should be avoided. Staff familiar with the project and the
borrower should be maintained at least during appraisal and early stages of
implementation.
8.07      The satisfactory completion of the individual suips.ojects and the
achievement of the technical and financial objectives was mainly due to (i)
appropriate funding of resources both local and foreign, till completion of
the project, (ii) full time project implementation teams in the individual
companies which appointed qualified and dedicated staff, and (iii)
generally good relations with consultants, contractors and suppliers.
8.08      The project has introduced effectively, planning and project
implementation capability, particularly within the operational staff of
CODELCO.
M17-Chile



- 26 -
ANNEX 1
Page I of 1
C17LE - COPPFR SF.CTnR PROJF.T
CODELCO A:D ENAWI lIrLrMHENTAT1ONl UNITS
CODELCO 1I Phase:
CODELCO
General Mine Superintendent
Vice General                   Project
Mine Superintendent - - - - - - Administrator
- Consultants
line Superintendent                     - Engineering
- Foreign
I  I  Procurement
- Mine :ngineering                  - Construction
- Local Procurement
CODELCO 2- Phase:
2 ~CODELCD
Engineering Departmnent
| - Chief
Development Engineerii'g
Project
Administrator
- Consultants
- Engineering
- Procurement
- Control
ENAMI Project Implemer.tation Unit:
ENACtI
Central Office
En)gineering Departmen
(Project Admtnistracor)               (Coordinator)
Industry Department
December 1984



- 27 -
ANNEX 2
IMPLEMENTATION SCHEDULE
El Teniente Mlne, Underground Crusher
*  __________________197611977 1978 1979 1980 1981 1982
Engineering                                          -
Procurement-                    -
Excavation            -         -     -    -       
Other Civil Works
Erection
Start Up
Appraisal Estimate
Actual
ENDESA Interconnection Project
1978 1979 1980 1981 19821
Diego de Almagro                                  _
Substation        Engineering    -         _           -
Equipment
Construction       ,                    l
and Erection   -    -    -          -
Maitencillo
Transmission Line Engineering
Equipment       -       _
Civil Works          -
._____________ .Construction
Construction    -   _          _
and
Communications    Installation   _    -    -          -
Appraisal Estimate
Actual
Industry Department
December 1984



- 28 -
AMAu 3
Page I of 4
El Tedlte Ihdrgmzx   bim  Systm
ad LAsxdates 1wesum
Not Cub Flw uD  R Ca37z1at1m
(M E111w, 1983 teiw)
Net Prct       ad      N
TAcismital IziczrA1                Gmus  Iu          (+)        ubkg    ciCn
Year    P m           (Ka                 Profit MK4M  De                  t      FLuw
1975-76    -          -            -        -       -         -           3.5   (3.5)
1977       -          -            -        -      -          -           6.9   (6.9)
1978       -          -            -        -      -          -           9.1   (9.1)
L979       -          -            -        -      -          -           14.7  (14.7)
198D       -          -            -        -       -         -           25.7  (25.7)
L981       -         -             7.0    (7.0)   (3.4)       3.4         2.1   (22.7)
198        -         -             7.0    (7.0)   (3.4)       3.4         13.4  (1.0)
1983      39.2       25.6         19.9    (6.3)   (3.0)      16.6         7.3    9.3
1964      63.5       33.1         19.9     10.5    5.1       Z.3          2.9   22.4
1985      84.3       303          2D.2    33.8    16.4       37.6         0.1   37.5
1986      99.1       36.4         13.0    49.7    21.1       38.6         2.3   36.3
1987      85.7       402          12.8    32.7    15.9       29.6         13    2.9
1988      60.1       31.1          0.8    28.2    13.7       153         (1.2)   16.5
195       569        23.6          0.8     32.5   15.8       17.5         1.3   16.2
19w)      73.3       24.6          0.8    47.9    23.2       25.5         1.4   21.1
1991      68.9       22.6          0.8    45.5   22.1        242          2.5    21J
1992-96    9.7       25.5          0.8    53.4    25.9       28.3         -      28.3
1997       -         -            -        -       -         28.3       (14.0)   42.3
TItaral rate of rexm 21.9Z before tins
16.1% after t
Industry Department
December 1984



- 29 -
ANNX 3
Page 2 of '
El Tenlente MWae
Copper Contained in Concentrates - Sales Price
(US$ 1983 term)
Smeltlng
Treatment       Refining         Sale Prlce
Copper Price         Charges        Charges          U$/It  of Cu
Year        (USS/lb) a/       USS/ton bJ         USS/tu a/    In Concentrate
1983            0.71            312            205                1,047
1984            0.78             312           205                1,202
1985            0.91            312            205                1,488
1986            0.87            312            205                1,400
1987            0.72            312            205                1,070
1988            0.65            312            205                  915
1989            0.74            312            205                1,136
1990            0.90            312            205                1,466
1991            0.90            312            205                1,466
1992            0.90            312            205                1,466
a/ Average price USS 0.80/lb.  IND staff estimates based on EPD
projections.
b/ Bank staff assaupt ions based on CODELCO lformat ion.
Industry Department
December 1984



- 30 -
ARM11 3
Pasge 3 of 4
11 Tenlente Mine
Incremental Coppe!r and Molybdenum Sales
(USS 1983 terms)
Total Sales
Cu in Conc.   Net Prlce   No in Conc.  Net Price   USS Million/
Year        tla          JS$It Co        t/a       USS/t No         Year
T98g3     34,464         1,047          364         8,700         39.2
1984       48,929         1,202          536         8-,700       63.5
1985       52,704         1,488          550        10,700        84.3
1986       65,259         1,400          608        12,700        99.1
1987       71,504         1,070          625        14,700        85.7
1988       55,484           915          636        14,700        60.1
1989       42,233         1,136          606        14,700        56.9
1990       43,924         1,466          606        14,700        73.3
1991       40,426         1,466          657        14,700        68.9
1992       45,520         1,466          691        18.700        79.7
Industry Department
December t984



- 31 -
AUU 3
toPg   of 4
El Tenlente Klne
WoSlxu Capital
Annual Incremental
Year     Working Capltal        working CaP*tal
1983          6s388                  6,368
1984          8,271                  1,883
1985          7,567                 (0,704)
1986          9,109                  1,542
1987          10,054                0.945
1988          8,864                 (1t190)
1989          10,151                 1,287
1990         11,522                  1,371
1991         14,007                 2,485
1992          17,143               (14.007)
Industry Department
Deember 1984



- 32 -
CHILE-COPPER SECTOR PROJECT
COMMENTS FROM THE EXECUTING AGECIES
ENAM 's Comments                                                                Bask -Comsents
JUS0564 ZKLOt3 IN  7!'0Y:32 OUT :,'10:04
240574 ENANI CL
:40574 ENbAM CL
ENAMI1Sfl 27-11-84  11:54
SANTIAGO, NOVEMBER 27. I84
GERENCIA GENERAL       NRn. 68
GERENCIA TECNICA..... NRO. 400-S4
-----------------------------._-----
TO : MR. Y. WATANABE
BIRECTOR, OPERATIONS EVALtUATION DE'ARTITENT
THS UnRLO BANK. I4WASINGTON DC
FROM:LUIS ALBERT
ACTING GENERAL MANAGER
_.iAX X
REF.: PROJECT EVALUATION REPORT-LOAN 1700 CH
--------------------------------------------
SE APOLOGIZE FOR THE DELAY TN ANSWERrNO YOUR LETTER ON THE ABOVE
REFERENCE. DUE Tn INTERNAt REORrANTZATTON iUFAS11RES RECENTIY ENACfED.
SE HAUC REVIEVED YOUR MOST COMPREHENS7VF DRAFT ON THE PRnJECT
COMPLETION REFORT. WItCH WE FIND ON CENERAL TERMS TO BE AN ACCURATE
AND FAIR ASSESSMENT MADE ON THIS MATTFR. NEVERTHELE3S. SL HAVE
OUTLINED SOME NOTES ON :rATEA4NTq CONCERNING ENAir. FOR YOUR
CONSIDERATION.
PAGE 6. ITEM 3.03
(AND PAGE 13. ITEM 3.18)
THE FOLLOWING TEXT IS PROPOSED:
"T11F TOTAL FINAL COST OF REHABILITATION OF THF ENAMI SHEtTFRS AND              Comments included              a
REFINERY AMOUNTED TO US  10.3 NILLTON. A VALIUE SHT':H TS SIJDSTANCIALILY       in para. 3.03
OVER THE ORIOINAL ESTIMATE OF US 3.5 MItLION. THIS 1S-DUE TO
IMPORTANT CHANGES IN PRlIJECT SCOi'r:U  UIWEREBY MAJOR INSTALLATIOMSt AS
A CO3PLETE FIRE-REFINING AND ANODE CAf-lTNO Pl ANT FOR PAIPOTF AND
A COMPREHENSIVE CATHODE STARTING S:IET FACILTTY F'RR VEMTANMfl;v fED
TO SIGNIFICANT EXTENSIONS AND IMPROVEMENTS IN PROrESS CAPABDI TIFS.
MAYOR INVESTMENTS DERIVED IN HT011CR rREI';HT. IMPORT DUTIES 'MD
RELATED COSTSs AS SELL AS LARGER LOCAL CONSTR1UCTTON PR0.IFCr'. WHICH
REGUIRED EXTENDED IMPLENENTION SCHEDULES.
?V attn rnatg Urr arrerrrn my r^tn_ SIm. uuVPA Tac MP  nrcert Y,
CURRENCY ADJUSTMENfS SINCE THE LOCAL DOLLAR EXCHANGE RArE REMAINED
FIXED FRO'M JUNE 1979 TO JUNE 1982."
l'ENDESA and CODELCO had no comments.



- 33 -
ENAMI's Commnts                                                                 Bank Comments
PAGE 10. ITEH 3.11
4                   SHOULD SAY: ' EXTENSION OF -THE PAIPOTE  SUBPROJECT                    Commt included
WITH THE ADDITION OF A FIRE-REFININS FURNACE..."                                in para. 3.fl
PAGE 1St ITEM 4.07
NOTF: ENAMI HAS RECEIVED AUTHORIZATION FOR CONSTRIICTION or A !25               Comment included
TPD SULPHURIC ACID PLANT FIUR TIlE VENTANAS SMELTERP A Pf.OJECT           in par. 4.07
tHICH HAS BEEM BID-UPON AND NHICH WIlL IF AWARDFD FDR
CONSTRIJCTI ON -IN -EARLY lVl5S.
PAOF 20. ITEM 5.05
(1) SHOULD SAY"'  THE REPLACEMENT OF AN OBSOLETE CATHODE STARTING               Commeent included
SHEET PREPARATION MACHTNE AT ENAl'S VENTAHAS REFINERY REDUCED                    n         5.05
OPERATING AND MAINTENANCE COSTS AND INCREASED OVERAlL PROIDUCTION                  para.
PRODUCTIVITY. THE TANrKHOUSE I- NUY ADDLE ro WORK CONSISTENTLY AT
HIGH CURRENT EFFICIENCIES. OF 99 iOaO AT LEAST 3 TO 4 0/0 OVER
PAST PERFORMANCES. ALLOWING THE nP:RArTON AT CIJRRENT DENSITIES or
OV.'L R 300 A/M2 ON A PCR MODE. AS COMPARED TO PREVIOllS LEVELS or -is
A.:M2 ...*.'.
II) SHOUL5 SAY "'AT THE PAlPOTE SMELTERr TtO 031SOIETF BLISTIR CASTINI
UtNITS O  LIMITED CAPACITIES UIRE CLINlNATEDY EXTENDING TIIE SHELTING
PROCESS CAPABILITY TO FIRE-REFINING AND ANODE CASTING. A COMPLETE
INSTALL ATION WAS PROVIPED INCLIUDING A TILTING FURNACE AND AN AKODE
CASTING WHEEL WITH ADVANCED POUR AND WEIGHt CONTROLS. THIS IS AN
ON/LINE FACIlITY HANDLING ntMLTrEN COPPR. WH:lICH ELIHINArC_D DLISTER
CASTING AT PRIPOTE AND THF SUPSEOUENT AND EXPENSIVE BlIISTFR HILTINS
OPERATION AT VENTANA'; NF OVER -0.OOO TPY or COP-PER....-
III) "'COMPLETE PULVERIZED COAL PREPARATION AND HANDLING
INSTALLATIIINS WERE PROVIDCo. INCLUDING DUAL OIL/COAL BURNER
SYSTEMS FOR THE REVERBERATORY FURNACES OF THE PAIPOlE AND VFNTANAS
SHELTERS. THUS EXTENIINO, AND "ROVIDING NEW CAFABILITIES rOR
USINO COALP A LESS ErPENSIVE FUEL...''
PAGE 25. ITEM 8.03
SHOULD SAY ...... FINALLY. ENAnI'S SUPFROJECT SCOPE AT THE                      Conent included
PAIPOTE SHELTER WAS AL:;O CIIANGCD REPLACING A BLISTER CABlING                  in para. 8.03
WHEEL BY A COMPLETE ANODE PRODUCTION INSTALLATION. INC:LUDING A
FIRE-RrFrJTn rUamNACE AND ANODE CASTING WHEEL WITH ADVANC:D
CONTROLS. NOT CONSIDERED DURING THE INITIAL APrRAISAL''
IT SHOULD BE NOTFD TIIAT INCREMENTfAL PRODUCTION AND COST FIGUlRCS
UERr PASED ON FORESEEN OPERATING AND FINANCIAL CONDITTONS, AND
THAT SUBSEQUENTLY CNAMI IIAS BUILT 'IVER TIIESE ACTIONS  frlIER
*          IMPROVEMENT PROJECTS COPING WITH THE PRESENT FINANCIAL SITUATION,
INCLUDING AN OVERALL LONG RANGE DFVELOPMENT PLAN FnR ITS MAIN
PRODUCTIVE FACILITIES.
TRULY TOURS
LUI- ALBERT m.
GEREtTE GENERAL
SUPIENTE



