Page  1
Number
PP  Status
Package No.
Contract Ref.
Description of Goods
Estimate Cost in USD
Procurement Method
 Post/Prior Review Status
Preparation of specifications, 
cost estimates, 
Sanction/approval and Bid 
documents 
Transmit Bid 
documents/RFQ to IDA
IDA clearance of Bid 
documents/RFQ
Issue invitation For Bid/RFQ
Bid Opening Date
BER Approval by CA
Transmit BER to IDA for 
NOL
IDA clearance of BER
Place NOA
Contract Signed Date
Expected Date of Delivery
Contract Completion Date
Name of 
Contractor/Nationality& zip 
code 
Contract Value
Remarks
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
Planned
Heavy duty racking system
0.680
ICB
Prior
15-May-10
31-Jul-10
14-Aug-10
28-Aug-10
23-Oct-10
18-Dec-10
22-Dec-10
05-Jan-11
12-Jan-11
09-Feb-11
Revised
Heavy duty racking system
0.680
ICB
Post
15-May-10
31-Jul-10
14-Aug-10
28-Aug-10
23-Oct-10
18-Dec-10
22-Dec-10
05-Jan-11
12-Jan-11
09-Feb-11
Actual
Planned
Hydraulic Hand Pallet Trucks
0.071
NCB
Post
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Hydraulic Hand Pallet Trucks
0.071
NCB
Post
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Desktop Computer Core i3 
Based 
0.031
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Desktop Computer Core i3 
Based 
0.031
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Desktop Computer Core 2 Duo
0.024
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Desktop Computer Core 2 Duo
0.024
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
24 pin 136 Column Printer
0.017
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
24 pin 136 Column Printer
0.017
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Laser Printer
0.006
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Laser Printer
0.006
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
1 KVA Inverter cum UPS with 4 
hr backup  
0.039
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
1 KVA Inverter cum UPS with 4 
hr backup  
0.039
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Air Conditioner with Stabilizer 
(1.5 Tr. Split)
0.035
NCB
Post
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Air Conditioner with Stabilizer 
(1.5 Tr. Split)
0.035
NCB
Post
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Steel Cupboards
0.034
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Steel Cupboards
0.034
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Office Tables
0.020
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Office Tables
0.020
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Chairs
0.010
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Chairs
0.010
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Side Racks
0.008
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Revised
Side Racks
0.008
15-May-10
NA
NA
28-Jul-10
01-Sep-10
13-Oct-10
NA
NA
20-Oct-10
10-Nov-10
Actual
Planned
Bar code reader(scanner)
0.007
NS
Post
20-May-10
NA
NA
01-Aug-10
29-Aug-10
12-Sep-10
NA
NA
14-Sep-10
21-Sep-10
Revised
Bar code reader(scanner)
0.007
NS
Post
20-May-10
NA
NA
01-Aug-10
29-Aug-10
12-Sep-10
NA
NA
14-Sep-10
21-Sep-10
Actual
Planned
Bar code Printer
0.004
NS
Post
20-May-10
NA
NA
01-Aug-10
29-Aug-10
12-Sep-10
NA
NA
14-Sep-10
21-Sep-10
Revised
Bar code Printer
0.004
NS
Post
20-May-10
NA
NA
01-Aug-10
29-Aug-10
12-Sep-10
NA
NA
14-Sep-10
21-Sep-10
Actual
Planned
Squeeze grip / 2Kg portable 
Fire Extinguisher
0.004
NS
Post
20-May-10
NA
NA
01-Aug-10
29-Aug-10
12-Sep-10
NA
NA
14-Sep-10
21-Sep-10
Revised
Squeeze grip / 2Kg portable 
Fire Extinguisher
0.004
NS
Post
20-May-10
NA
NA
25-May-10
22-Jun-10
06-Jul-10
NA
NA
08-Jul-10
15-Jul-10
Actual
Post
G3
NCB
Post
1
G4
G5
2
G8
G6
G7
Project Name: Rajasthan Helath Systems Development Project 
G1
G2
Procurement Activity Schedule: Goods
NCB
Page  2
Country India
One US$
48.5
Procurement 
Plan #
Description
Estimated Cost 
in INR [millions]
Estimated Cost 
US$ [millions]
Procurement 
Method
Prequalification 
Yes/No
Domestic 
Preference
Review by the 
Bank 
Expected Bid 
Opening Date
Comments
1
2
3
4
5
6
7
8
9
10
Goods (G)
G1
Heavy duty racking system
33.00
0.680
ICB
No
Yes
Prior
15-Nov-10
G2
Hydraulic Hand Pallet Trucks
3.46
0.071
NCB
No
NA
Post
10-Nov-10
Desktop Computer Core i3 
Based 
1.52
0.031
Desktop Computer Core 2 
Duo
1.14
0.024
24 pin 136 Column Printer
0.84
0.017
Laser Printer
0.27
0.006
1 KVA Inverter cum UPS 
with 4 hr backup  
1.90
0.039
G4
Air Conditioner with 
Stabilizer (1.5 Tr. Split)
1.70
0.035
NCB
No
NA
Post
10-Nov-10
Steel Cupboards
1.65
0.034
Office Tables
0.99
0.020
Chairs
0.49
0.010
Side Racks
0.39
0.008
G6
Bar code 
reader(scanner)
0.34
0.007
NS
No
NA
Post
10-Nov-10
G7
Bar code Printer
0.18
0.004
NS
No
NA
Post
10-Nov-10
G8
Squeeze grip / 2Kg portable 
Fire Extinguisher
0.20
0.004
NS
No
NA
Post
10-Nov-10
Total
48.07
0.99
Project Name: Rajasthan Helath Systems Development Project 
Government of Rajasthan
G5
NCB
No
NA
Post
10-Nov-10
Post
10-Nov-10
G3
NCB
No
NA
Page  3
Page  4
S/No
Shopping Steps
Shopping 
(Post)
NCB 
(Post)
ICB 
(Prior)
1
Preparation of 
Specifications, cost 
estimates, 
Sanction/approval and Bid 
documents
2 Weeks
2 Weeks
3 Weeks
2
Transmit Bid 
documents/RFQ to IDA
N/A
NA
2 Weeks
3
IDA clearance of Bid 
documents/RFQ
N/A
N/A
2 Weeks
4
Issue invitation for Bid/RFQ
2 Weeks
2 Week
2 Weeks
5
Bid Opening Date
4 Weeks
5 Weeks
8 Weeks
6
Transmit BER to IDA for 
NOL
2 Weeks
NA
8 Weeks
7
IDA clearance of BER
N/A
N/A
2 Weeks
9
NoA (Notification of Award)
ASAP
1 Weeks
1 Weeks
10
Contract Signed Date
1 Weeks
3 Week
4 Week
11
Expected date of delivery
Depend on 
the conditions 
of the 
contract
Depend 
on the 
conditions 
of the 
contract
Depend 
on the 
conditions 
of the 
contract
12
Contract Completion Date
2 Weeks
4 Weeks
18 Weeks
