Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 4206
PROJECT COMPLETION REPORT
PERU: PROGRAM LOAN
LOAN 1693-PE
December 7, 1982
Latin America and the Caribbean
Regional Office
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.






FOR OFFICIAL USE ONLY
TABLE OF CONTENTS
Page No.
PREFACE
BASIC DATA SHEET                                                        ii
HIGHLIGHTS                                                              i
I.   BACKGROUND ......................................................  I
1.   Introduction .... ........................                1
2.   Economic Background . ........................... .       1
II.   HISTORY AND FEATURES OF THE LOAN ...............   ......      3
III.   ECONOMIC PERFORMANCE AND IMPLEMENTATION OF THE ERP
(1979-80) .......................................................  4
1.   Overall Performance . ......... . .  .................. .  4
2.   Implementation of Individual Measures ..* ........        5
a.   Opening up of the economy ..        ................  5
b.   Export promotion ...     ............. ........     8
c.   Strengthening of the tax system ..      ..........  10
d.   Interest'rate policy           .......................  11
e.   Public investment program ..................       13
IV.   EXECUTION OF THE LOAN ................................        16
1.   Loan Withdrawal .. .... . . . . . .............................. .  16
2.   Use of Loan Proceeds ..o .....      ............oooo     16
3.   Procurement  . . . . . . . . .  .  .  .  .  .   .  . .. ....o..o ... . o. .  .....  .  18
4.   Use of Counterpart Funds ...o..... ooo      ........     18
5.   Technical Assistance     ..........     ..   .........   19
6.   Health Component ...-oooooo-... ..........o....          23
V.   CONCLUSION ..oo...o ...................... oo....o .... ooo. .... o.o..  24
ATTACHMENTS
1.   Economic Recovery Progr-am ---(ERP)                           26
2.   Table 1:   Allocationi'of ,Counterpart Funds to High
,P,r-iority Projects in the 1979 Investment
Budget     I>       .                              28
Table 2:   Centr.al Bank Allocations (own funds)              30
Table 3:-.--1979-80 Public Fixed Investment by Sector         31
Table 4:  L=a-rge Scal'e Investment Projects                  32
3.   Comments from the Borrower                                    33
Thi- document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.






PROJECT COMPLETION REPORT
PERU: PROGRAM LOAN
(Loan No. 1693-PE)
PREFACE
1.        This is a project completion report (PCR) for the US$115 million
Peru Program Loan (No. 1693-PE of May 1979). The loan was closed, fully
disbursed, in July 1981.
2.        The PCR was prepared by the Latin America and the Caribbean
Regional Office based on information from Bank Group files in Washington,
the reports of supervision missions, and a project completion report
prepared by the Central Reserve Bank of Peru, which was responsible for
project execution.
3.        Copies of the PCR were sent to the Borrower; the comments
received have been reflected in the PCR and are contained in Attachment 3.
4.        The project has not been subjected to audit by the Operations
Evaluation Department.






- ii -
BASIC DATA SHEET
KEY PROJECT DATA
Actual or    Actual as %
Appraisal      revised     of appraisal
estimate     estimate        estimate
Project costs (US$ million)              N.A.         N.A.           --
Loan amount (US$ million)              115.0        115.0           100
Date Board approval                 05/01/79    05/01/79
Date of Effectiveness               07/17/79    05/24/79
Date components completed           01/31/80    06/01/81
Closing Date                        06/30/80    12/31/80
Economic rate of return (%)              N.A         N.A.
CUMMULATIVE DISBURSEMENTS           FY79        FY80            FY81
Appraisal estimate (US$ million)    115.0         -
Actual (US$ million)                109.6          5.4            -
Actual as % of estimate              95.3         100
Date of final disbursement                                       7/81
MISSION DATA
No. of     Man-days    Specializations
Mission               Date        persons     in field      represented a/
Identification        6/78           4           96         E, IE, LO, PDS
Preparation 1         9/78           3           33         E, IE, LO
Preparation 2        11/78           3           24         E, IE, LO
Appraisal            12/78           5           95         E, IE, LO, YP, RA
Supervision 1         7/79           3           12        E, IE, LO
Supervision 2        11/79           3           27         E, IE, LO
Supervision 3         2/80           3           21        E, IE, LO
Subtotal                       24          308
OTHER PROJECT DATA
Borrower:                             Republic of Peru
Executing Agency:                     Central Reserve Bank of Peru
Fiscal Year:                          July 1 - June 30
Name of currency (abbreviation):      Sol (S/.)
Currency Exchange Rate
Appraisal year-average:             1978        US$1.00 = S/. 160.0
Intervening years average:          1979-80     US$1.00 = S/. 256.4
Completion year aver-raze:          1981        US$1.00 = S/. 426.6
Follow on Project
None
a/   E - Economist, IE - Industrial Economist, LO - Loan Officer,
PDS - Public Debt Specialist, YP - Young Professional, RA - Research
Assistant.






- iii -
PROJECT COMPLETION REPORT
PERU: PROGRAM LOAN
(Loan No. 1693-PE)
HIGHLIGHTS
1.        The Program Loan was conceived in 1978, at a time when Peru faced
a severe financial crisis and was close to default on its public foreign
debt. It was designed to provide rapidly disbursing foreign exchange to
help finance priority imports--primarily capital goods and industrial
imports--as well as technical assistance. The loan supported an Economic
Recovery Program (ERP) developed by the Government with intensive
cooperation from the Bank, which was designed to stimulate economic growth
and improve the efficiency of resource use in the medium term. The ERP was
one element of a package of measures, including an IMF standby and debt
rescheduling which were designed to restore financial stability and
economic growth. This package, together with price increases for Peru's
major export products in 1979 was successful in accomplishing these
objectives.
2.        The ERP included major policy changes in such critical areas as
import liberalization, export promotion, exchange rate policy, interest
rate policy, tax administration, and reorientation of public investment.
These changes were achieved to a high degree, particularly in the trade
area (import liberalization, export promotion). Beyond the immediate and
measurable results, the Program Loan provided the Bank with an excellent
opportunity for a far-reaching and frank policy dialogue, which covered a
broad spectrum of policy isues. This dialogue--based on periodic
monitoring of economic performance--has continued with the Belaunde
Administration and has created an atmosphere of mutual trust. The opening
of the Bank's resident mission in December 1979 has also had a major
positive impact.
3.        As spelled out in the report, the Loan was less successful in
some other areas as pricing and interest rate policies, and the impact on
the public investment program was also limited. However, based on the
continued policy dialogue, progress has been made in these fields after the
formal completion of the Program Loan. Major upward adjustments of prices
for publicly supplied goods and services have been implemented at regular
intervals, the interest rate structure was revised and substantially
raised, and the Bank's involvement in public investment planning through
the May 1981 Consultative Group and through Bank staff participation in
recent IMF missions is showing more positive results, i.e. some proposed
major projects of doubtful economic justification have been held in
abeyance pending the results of additional studies.
4.        The technical assistance and health components were also largely
successful. The technical assistance was instrumental in engineering the
import liberalization process and in the reformulation of the Bayovar
phosphate project; it also made a major contribution to the Government's



- iv -
thinking process on public investment through the study of selected
projects and the preparation of the 1981-85 investment program. The
purchase of drugs, vaccines, and insecticides under the health component
also reaped measurable positive results in some areas, which was
particularly important during a time of economic stabilization with
substantially reduced public health expenditures and rising incidence of
communicable diseases and infant mortality.



- 1 -
I. BACKGROUND
1.        Introduction
1.        On May 17, 1979, the Bank signed a $115 million Program Loan with
the Republic of Peru which had been approved by the Board on May 1. The loan
was designed to help meet foreign exchange requirements for high priority
imports and technical assistance in support of the Government's Economic
Recovery Program (ERP) -- a comprehensive package of short-term and
structural economic policy measures.
2.        Disbursement of the loan was completed on July 15, 1981.     Over 95
percent of the loan, however, had been disbursed by June 30, 1980, the
original closing date (For details see para. 48). Three supervision missions
visited Peru to determine whether progress under the ERP was satisfactory, as
a basis for release of loan tranches. Information gathered by these and
other missions as well as the views expressed in Government reports on the
loan and the ERP are reflected in this completion report.
2.        Economic Background
3.         The President's Report (No. P-2504-PE, dated April 9, 1979)
analyzed the causes of the economic crisis that Peru experienced during
1977-78. The crisis was mainly the result of expansionary fiscal and
monetary policies, but was exacerbated by a deterioration in the country's
terms of trade by nearly 30 percent during the 1974-78 period. Up to 1977,
the military Government increased public sector spending rapidly, including
large outlays for non developmental expenditures. The growth in expenditures
was not matched by corresponding efforts to mobilize resources with the
result that the public sector deficit increased sharply from 0.8 percent of
GDP in 1970 to 9.2 percent in 1977. Moreover, the pricing, interest rate,
and exchange rate policies followed up to 1976 discouraged savings, exports
and -- at times -- overall production.
4.         Public sector savings dropped steadily from 4.6 percent of GDP in
1970 to a negative level of 3.1 percent in 1977. Major causes were (i) the
rising cost of food and petroleum subsidies; (ii) an increased interest
burden from the growing domestic and foreign debt; (iii) high defense
outlays; and (iv) the erosion of the tax base because of excessive tax
exemptions and weak tax administration. At the same time, public investment
increased from 5.4 percent of GDP in 1970 to 8.4 percent in 1975. A
substantial portion of it went to large-scale projects -- many with long
gestation periods -- which contributed little to output and employment
growth.
5.        The impact of this fiscal policy was exacerbated by negative real
interest rates and an increasingly overvalued exchange rate which discouraged
domestic financial savings and triggered massive capital flight. Excess
demand was reflected in accelerating inflation (from 6 percent in 1970 to 38
percent in 1977) and increasing current account deficits in the balance of
payments (equivalent to 10 percent of GDP in 1975). To finance these



-2-
deficits, Peru incurred additional external debt. The debt, totaling $8.3
billion at year-end 1977 (including private sector and short-term debt), was
contracted on relatively short maturities; three-fourths of the public sector
debt of $4.7 billion was scheduled to be repaid during 1978-82.
6.         Beginning in 1975, successive economic teams attempted to cope with
the mounting economic difficulties without, however, lasting success. By
mid-1978, the crisis had entered an acute stage with inflation approaching
100 percent on an annual basis, depressed production levels, and high
negative international reserves. The private sector had increasing
difficulties in opening letters of credit for current imports, and the public
sector was approaching a situation where it would have been unable to fully
service its external debt.
7.         In May 1978, a new economic team embarked on a comprehensive
stabilization program that was relatively successful in turning Peru's
economic and financial situation around. The program consisted of the
adoption of a crawling peg (resulting in the devaluation of the sol from
S/.130 per US$1 in May to about S/.200 by year-end 1978), a plan to
eliminate subsidies and relax price controls gradually, the implementation of
tax measures, a reduction in Government expenditures, an increase in interest
rates and the restructuring of the bulk of the public external debt due in
1979 and 1980 by a 1978 Paris Club meeting. This program was supported by a
standby arrangement with the IMF.
8.        The financial stabilization program dealt primarily with the
short-term problem of stabilization; it was complemented by an Economic
Recovery Program (ERP), which was supported by the Bank's program loan. This
program was designed to stimulate economic growth and improve the efficiency
of resource use in the medium term, and included such measures as opening up
the economy, promoting non-traditional exports, and improving public
investment. It addressed some of the country's critical structural problems,
particularly in the areas of industrial policy, export promotion, tax
administration, and public investment (see Section III and Attachment 1).
9.         The Belaunde administration that took office in July 1980 has
continued efforts started under the ERP by accelerating trade liberalization,
including elimination of most non-tariff barriers and cuts in tariffs, by
adopting more adequate foreign exchange, interest rate, and pricing policies
and by attempting to further improve the quality of public investment. The
Bank was involved in the design of some of these policy actions through our
ongoing frank policy dialogue which began during the preparation of the
Program Loan.



- 3 -
II. HISTORY AND FEATURES OF THE LOAN
10.       The Program Loan was developed through intensive cooperation
between the Government and the Bank that began in June 1978. After a series
of preparation missions, the loan was appraised in December 1978 and
negotiated at the end of March 1979.
11.       The Government had requested consideration of a program loan by the
Bank in view of the country's critical financial and economic situation and
as a support for its far-reaching policy changes.     The loan financed essen-
tial imports and technical assistance in economic policy design and implemen-
tation and was an important element in the Government's stabilization and
debt restructuring campaign. Its principal policy objective, however, was to
support the ERP. The components of the ERP are summarized in para. 8 and
described in more detail in Attachment 1. The development of the Program
Loan was an effective vehicle for a far-reaching economic policy dialogue
with the Government in connection with the country's economic reactivation
efforts. Although Peru's balance of payments situation had begun to improve
by the time the loan was presented for Bank approval, the weak reserve
position and still high external debt, the difficult fiscal situation, high
unemployment, as well as the need to provide support to the economic author-
ities in their efforts to implement the ERP caused the Bank to proceed with
the Program Loan. In particular, the Program loan was a vehicle for periodic
monitoring and a continuous frank policy dialogue through the three supervi-
sion missions. The still ongoing intensive dialogue, which has enabled the
Bank to have a significant influence on Government policy, is one of the
Program Loan's main achievements. The opening of the Bank's Lima office has
also played a major role in the continued dialogue (and in the improvement of
Bank operations in general).
12.       Apart from the intensive dialogue with the Peruvian Government,
there was extensive interaction between the Bank and the IMF during all
phases of preparation of the Program Loan and the 1978 Stand-by Arrangement,
respectively. The exchange of views led to some modifications in the IMF
program, particularly with regard to public investment outlays.
13.       The $115 million Program Loan was allocated:     (i) $95 million for
the importation of inputs for the industrial sector; (ii) $19.9 million for
other imports; and (iii) $100,000 for ERP related technical assistance. The
loan was divided in four tranches. A $40 million first tranche was available
immediately after loan effectivenes. Thereafter, if the progress reviews
scheduled for July 15, 1979, October 15, 1979 and January 15, 1980 indicated
that the execution of the ERP was satisfactory, three tranches of $30, $30
and $15 million, respectively would be available for disbursement. The
counterpart funds, which were to be generated through the private sector's
purchase of foreign exchange to pay for its imports, were to be used for the
financing of local expenditures related to high priority public investment
projects specified in the Loan Agreement.



- 4 -
14.       The next section of this report deals with the economic performance
under the ERP and the implementation of specific policy measures related to
the ERP.  Section IV deals with the operational aspects of the Program Loan,
including the technical assistance component and the use of the loan proceeds
and counterpart funds.
III. ECONOMIC PERFORMANCE AND IMPLEMENTATION OF THE ERP (1979-80)
1.        Overall Performance
15.       This section is based on the findings of the supervision missions,
as well as other economic missions. In general terms, the implementation
implementation of the stabilization program and the ERP -    facilitated by
increased petroleum exports and improved terms of trade -- was successful in
turning the financial situation around and in stimulating economic growth.
There was a strong balance of payments performance in 1979 and 1980, and the
public finance situation was also greatly improved, at least during 1979.
Key performance indicators are shown in Table 1.
Table 1: SELECTED FINANCIAL AND ECONOMIC INDICATORS,
PERU, 1977-1980
1977     1978      1979    1980
Net international reserves of the banking
system (US$ million)                    -1,100.9 -1,025.0     553.9 1,285.1
Gross international reserves of the
banking system (US$ million)               457.4     592.4  1,858.2 2,556.4
(equivalent to .. months
of imports of goods and
non-factor services)        (2.0)    (3.4)    (8.5)    (7.8)
Medium- and long-term external debt
(in % of GDP)                               44.4     56.8      49.0    40.5
of which:  public debt                      34.5     45.6      40.1    33.4
Public debt-service ratio (in % of exports
of foods and non-factor services)           30.6      31.2     22.6 a/ 31.3 a/
Overall public sector deficit (in % of GDP)     9.2       5.7      1.7     5.9
Domestic credit expansion to the public sector
(in % of GDP)                                3.1      3.8       0.7     2.5
Savings-Investment gap (GNS-GDI in % of GNP)   -7.5     -2.0       3.8     1.6
GDP growth, real (%) - Overall                  0.0     -0.7       3.4     3.1
- Per capita              -2.6     -3.3      0.7      0.4
Export growth, real (%)                        11.6      14.2      12.3   -5.6
Import growth, real (%)                         0.3    -30.2       11.2   44.0
Inflation
Lima CPI (annual percentage change)         38.0     57.8       67.7   59.2
GDP deflator (annual percentage change)     37.7     63.3       73.1   57.9
a/   Net of refinancing.
Source: Bank Economic Report No. 3438-PE of 4/27/81.



-5-
16.        The ERP was most successful in opening up the economy and boosting
non-traditional exports, mainly manufactured goods. The elimination of
non-tariff barriers, the setting up of a new tariff system, and eventually
further tariff cuts were implemented faster than expected and quickly began
to show some price dampening effects through increased competition from
imports. Non-traditional exports grew at an unprecedented rate in 1979 and,
after elimination of some distortions in the tax credit scheme (CERTEX),
continued to expand in 1980, although at a reduced pace. This growth was
mostly the result of a more adequate, export-oriented exchange rate policy,
generous export subsidies -- mostly in the form of tax credit certificates
(CERTEX) - and the depressed state of the domestic market. There was also
progress in strengthening tax administration, although the measures were
mostly geared to short-term improvements and did not address the need for
structural changes. In the area of public investment, project execution was
accelerated, particularly in 1980, and investment priorities began to change
to better address the country's needs. Progress in pricing and interest rate
policies was modest through 1980, mainly because of the Government's fear
that more vigorous price and interest rate adjustments would further fuel
inflation. Major changes in the areas of pricing and interest rates occurred
at the beginning of 1981, following up on the initiatives started under the
ERP, but after the closing date of the Program Loan.
17.        In July 1980, at the time of transition from the military to the
civilian democratically-elected Government, the Central Bank of Peru
published a paper summarizing the experience with the stabilization and
economic recovery programs.1/ The paper presents a balanced account of
achievements and difficulties encountered. It concentrates on the
description of demand management, debt rescheduling, and selective
stimulation of economic activities through specific credit programs. While
it also makes reference to measures undertaken under the ERP as described in
para. 8, it was too early to assess some of the structural changes having
been undertaken under the ERP, and the report thus concentrates on the
evaluation of the aforementioned actions. Without the benefit of a full
evaluation of the implementation of the ERP and the supporting Program Loan
by the Peruvian authorities, the implementation of the different elements of
the ERP is described and assessed in the following sub-section based on
information provided by the Central Bank of Peru (which are all available in
Division files).
2.         Implementation of Individual Measures
A. Opening up of the Economy
18.       According to the Loan Agreement (Schedule 5), the Government was
committed to a staged import liberalization process consisting of the
following measures:
1/   Reflexiones en Torno a un Programa de Estabilizacion.     La Experiencia
Peruana 1978-1980, Julio 1980.    (Available in Division files).



6 -
gradual elimination of the different lists of import
restrictions to be completed in several steps by end-1980;
simultaneously, gradual broadening of the list of permitted
imports and automatic granting of import licenses for these
products;
enactment of a new import tariff law in line with the Andean
Pact's guidelines by July 1979 and gradual implementation of
its provisions by December 1983; and
gradual elimination of tariff exemptions to be completed by
December 1980.
19.       The import liberalization process agreed upon during preparation of
the Program Loan started before loan approval with the elimination of the
National Register of Manufactures (RNM) on March 7, 1979. The RNM provided
virtually unlimited protection by effectively banning imports competing with
locally manufactured products. It was replaced by a system of temporary and
permanent import prohibitions and a series of restrictions subjecting imports
to prior approval.   In March 1979, the situation of import restrictions was
as follows:
Table 2: IMPORT RESTRICTIONS
PERU, MARCH 1979
Import System                    Number of Items
Permitted imports                           2,430
Restricted imports, subject to
approval                                  499
Temporarily prohibited imports                539
Permanently prohibited imports               1,175
T O T A L                       4,643
Source: Central Bank
20.        Starting from this basis in March 1979, the import liberalization
process advanced gradually through 1979 and 1980 -- initially somewhat more
slowly than expected and with temporary setbacks, but then at a considerably
faster pace during the second and third quarters of 1980. A new import
tariff law was enacted in August 1979. It consolidated and unified the
tariff system, establishing a set of ad valorem tariffs to be uniformly
applied to all customs items on the basis of CIF import values. The maximum
tariff was reduced from 355 to 155 percent, the unweighted average from 66 to
39 percent.   In September 1980, tariffs were reduced further establishing a
maximum of 60 percent and lowering the unweighted average to 35 percent.
Further minor cuts were made in April 1981.



- 7 -
21.        The first modification in import regulations was made in December
1979. While the list of permitted imports was greatly expanded and import
prohibitions almost completely eliminated, the list of imports subject to
prior approval was also expanded, which in practice meant a continuation of
the effective ban on imports competing with local production. During 1980,
however, the list of imports subject to prior approval was gradually
reduced. Finally in September 1980, import licenses, which had created
administrative obstacles to a rapid flow of imports, were abolished except
for a small list of restricted imports. Changes in import regulations are
summarized in the following table:
Table 3:    IMPORT SYSTEM, PERU 1979-1980
Number of Customs Items
Import System               3/31/79     12/31/79     12/31/80
Permitted imports                     2,430       3,997       4,979
Imports subject to approval             499      1,026          117
Temporarily prohibited imports          529        -            -
Permanently prohibited imports        1,175           9           7
T 0 T A L S                        4,643      5,023        5,103
Source: Central Bank
In addition, administrative measures were taken to streamline licensing and
customs clearance procedures and, more importantly, in March 1980 the import
surcharge of 10 percent ad valorem, which had been introduced in 1970 for
fiscal reasons, was eliminated.
22.       The import liberalization process was effectively implemented and
completed ahead of the agreed schedule. In some respects (e.g., lowering of
tariffs), the accomplishments exceeded expectations. It was extremely
difficult to implement these measures against the powerful lobbying of the
industrial sector, many of whose members had a vested interest in continued
high protection. Nevertheless, import restrictions were expeditiously
dismantled during the second quarter of 1980 -- the final months of the
military Government -- and with even more vigor during the third quarter of
1980, the initial period of the democratic Government. The dialogue between
the Bank and the Government and the Bank's insistence on the importance of
import liberalization for both increasing industrial efficiency and economic
recovery was instrumental in accelerating the process during the final phase
of the military Government. The continuation and completion of the process
under the new Government, however, was almost exclusively the result of the
persevering efforts of the Vice Minister of Commerce.



-8-
B. Export Promotion
23.       Specific measures to promote non-traditional exports such as a new
export promotion law (enacted in November 1978 to consolidate and strengthen
special incentives) and the pursuit of an adequate exchange rate policy had
been implemented during or even before preparation of the Program Loan. The
Loan Agreement, therefore, made only general reference to export promotion
policies except for the exchange rate, which the Government committed itself
to maintain about constant in real terms (Schedule 5 of the Loan Agreement).
In addition, it had been agreed that the Central Bank would allocate the
equivalent of $20 million to the Non-Traditional Export Fund (FENT) (Sections
5.01 (b) and 1.02 (n) of the Loan Agreement) and that -- if necessary --
another $15 million equivalent in counterpart funds converted to dollars
would be made available to FENT if the Government so requested (Section 3.02
of the Loan Agreement) for the financing of export-related imports of raw
materials or intermediate inputs.
24.       The export tax credit scheme (CERTEX) and a more adequate exchange
rate policy were the most powerful instruments that led to the increase in
Peru's non-traditional exports from $221 million in 1977 to $752 million in
1980. The CERTEX, introduced in 1968 and adjusted in 1972, was substantially
increased in 1976, and the 1978 Non-Traditional Export Promotion Law
basically guaranteed the existing CERTEX scheme through 1988. While the
reaction to the increase in CERTEX was positive, the sharp increase in non-
traditional exports occurred only after substantial adjustments in the
exchange rate during 1978 and 1979 and at the time domestic market demand was
deteriorating. The devaluation of the sol and the movement of purchasing
power parity are reported in Table 4.
25.        While the system of mini-devaluation has been followed since 1978
and real parity has been maintained through mid-1979, the pace of devaluation
slowed down somewhat in the second half of 1979 resulting in a gradual appre-
ciation of the sol in real terms. The pace of devaluation was again
accelerated in the last quarter of 1980 and the first quarter of 1981,
basically in line with the differential between domestic and international
inflation. Among the reasons that led the Government to slow down devalua-
tion in late 1979 and 1980 was the concern about the impact on inflation and
inflationary expectations. In view of the relatively high CERTEX rates,
averaging 28 percent of the FOB value of eligible non-traditional exports,
the gradual real appreciation of the sol still left the exporters with a
sufficiently high incentive to export. The situation changed, however, in
the first quarter of 1981 when, in an effort to eliminate abuses that had
developed, the CERTEX was reduced by eight to ten percentage points, and the
number of eligible products was restricted.
26.       Up to December 1980, the CERTEX system remained basically
unchanged. Only minor changes were made in early 1980 to eliminate the
distortions and abuses. Rates were substantially reduced for a small number
of products with extremely low value added by manufacture such as alpaca tops
and silvers, gold jewelry, or ZAMAC, a zinc alloy. Major changes to
rationalize the system and to make it a more effective instrument of promo-
tion of non-traditional exports with high manufacturing content were imple-
mented only in February 1981.



-9-
27.       Export financing through FENT and export credit insurance have been
important complements to the other export incentives.- The FENT was set up in
1972 by the Industrial Bank of Peru (BIP) to help finance the production and
sale of non-traditional exports. Loans have been made either directly
through BIP or by commercial banks, mostly for pre-shipment financing. In
1979, the Central Bank allocated $28.5 million to FENT; in 1980, the
additional allocation amounted to $6.9 million. In addition, $3.5 million
equivalent in counterpart funds generated from the proceeds of the Program
Loan were channeled through BIP (see Attachment 2, Tables 1 and 2).
Table 4: NOMINAL EXCHANGE RATE AND PURCHASING POWER PARITY OF THE SOL,
1978-80
Infla-    Purchasing
Actual Ex-    Domestic   U.S. In-   tion Dif-     Power     Deviation
change Rate   Inflation  flation2/ ferential    Parity 3/   (5)-(1)(%)
S/. per $     (%)1/       (x)         (%)      S/. per $      (1)
(1)         (2)         (3)         (4)        (5)          (6)
I     130.30         -          -           -          132.7        1.8
1978 II     141.86       17.0         3.0       13.6        150.6        6.2
III   165.75        16.6         1.6       14.8        173.1        4.4
IV    187.43        11.4        2.2         9.0        188.6        0.6
I     203.37        13.7        3.6         9.1        205.8        1.2
1979 II    218.60        13.9         3.5       10.0        226.6        3.7
III   232.22        12.3        3.2        11.1        251.7        8.4
IV    244.01        14.2        3.5         7.8        271.4       11.2
I     257.29        12.9        4.6         7.9        292.8       13.8
1980 II    275.66         9.0         2.1        6.8        312.7       13.4
III   295.78        13.2         3.2        9.7        343.1       16.0
IV    325.89        14.8        2.1        12.4        385.6       18.3
1/   Quarterly changes of the LIMA CPI
2/   Quarterly changes of the U.S. WPI
3/   1978 I estimate of the purchasing power parity based on Denise
Williamson"Exchange rate policies in Peru, 1971-1979", a paper prepared
for the conference
on the "The Crawling Peg: Past Performance and Future Prospects", Rio
deJaneiro, October 1978; 1977 II - 1980 IV estimated on the basis of
differential
between domestic and U.S. Inflation.
Source: IMF, Bank staff estimates.



- 10 -
C. Strengthening of the Tax System
28.        During 1977 and particularly during 1978, the Peruvian Government
took a number of measures to increase tax revenues. Under the Program Loan,
the Government committed itself to take further measures to broaden the tax
base, make the system more equitable, and improve tax administration.
Technical assistance was financed under the Program Loan to help meet these
objectives. (See Section IV, 5 of this report).
29.       During 1979 and 1980, the Government strengthened tax
administration so as to increase revenues, eased the income tax burden on low
income strata and provided additional investment incentives. In general, the
tax measures taken were very effective in increasing tax revenues. The
buoyancy of the tax system with regard to GDP growth increased from an
average of 1.0 during 1974-77 to 1.29 during 1977-80. The buoyancies for
1979 and 1980 were 1.31 and 1.33, respectively. The measures were, however,
less effective in rationalizing the system and in making it more equitable.
The overall incidence of the measures taken between 1975 and 1979 was
slightly regressive -- in a system that already tended to be regressive. 2/
30.        Most of the measures implemented during 1977-78, represented
increases in tax rates, particularly in taxes on goods and services. During
1979-80, more emphasis was given to improved tax administration. There were
only few increases in tax rates, and most of the changes in tax rates were
reductions and more generous deductions -- either to provide greater
incentives to investment or greater equity. Judging, however, from the
impressive improvement in buoyancy, the administrative measures were highly
effective in increasing revenues and outweighed by far the losses resulting
from reductions in tax rates.
31.       A full account of the tax measures taken during 1978-80, prepared
by the Central Bank of Peru, is available in the Division files. Among the
administrative measures, those with the most significant impact on the
system's buoyancy were the reduction of payment periods for the tax on goods
and services, the increase in the installments of corporate income tax pay-
ments from 1/12 to 1/8 of the previous year's tax liability, the automatic
revaluation of assets including land, and the change of petroleum taxation
from specific to ad valorem rates. The most significant tax increases were
the higher taxation of rental income, the introduction of a windfall profit
tax for mining companies, and the change in the income tax treatment of
foreign petroleum companies from the privileged treatment under the "Peru
Model" (with PETROPERU, the State-owned petroleum company, paying the
companies' income taxes) to normal treatment (with the companies paying their
own taxes).
32.       The introduction of the new import tariff system in 1979, while
reducing the unweighted average of tariff rates, resulted in slightly
increased revenues because of the simultaneous reduction in tariff exemptions
2/ For an assessment of the incidence of tax measures taken during
1975-79, see Economic Report, No. 3438-PE, dated April 27, 1981,
Annex III.



- 11 -
and higher import volumes. The other changes in taxation were mostly reduc-
tions:  lower taxes of certain goods and services, elimination of the import
surcharge, further reduction of tariffs, adjustments in the income tax scale
basically in line with the increase in the minimum wage to keep lowest income
from being taxed, and additional reinvestment credits for specific activi-
ties. Some of these measures were designed to counteract the regressiveness
of the tax measures implemented in previous years. The introduction of a two
percent surcharge on corporate income in December 1980 and its earmarking for
the newly set up nutrition fund stands out among the measures with
progressive incidence.
33.        In this context, improvements in Government pricing policies,
although not falling under the committments made under the Loan Agreement,
were partly the result of the dialogue associated with the Program Loan.
During 1979, prices for publicly supplied goods -- mainly foodstuffs and
petroleum derivatives -- were regularly adjusted. Prices for food were
adjusted roughly in line with general price increases, and -- given somewhat
declining international prices for some food imports -- subsidies were
reduced. Prices for petroleum derivatives were adjusted at a rate substan-
tially higher than average inflation, although they lagged behind inter-
national price movements. During 1980, both the outgoing military Government
and the newly-elected civilian Government, however, were reluctant to make
the necessary price adjustments necessitated by the high rate of inflation.
These lagging price adjustments led to rising subsidies and an increased
public sector deficit in 1980. (Detailed price information is available in
the Division files). The situation changed only when corrective price
adjustments were made in January 1981. The Government eliminated most food
subsidies. For petroleum, it intends to adjust prices gradually over a
three-year period so as to approach international levels. For power and
water, tariffs will be raised so as to generate sufficient cash to finance
about one third of the planned investment.
D. Interest Rate Policy
34.        Under the Program Loan, the Government committed itself to regular
interest rate adjustments to achieve positive levels in real terms during
1979. Interest rates had been raised substantially during 1978 and 1979 (for
commercial bank lending from 17.5 to 32.5 percent), thus reducing the gap
with regard to inflation of about 60 percent. They were kept constant there-
after, until January 1981, when lending and deposit rates were raised to a
nominal 49.5 and 50.0 percent, respectively. 3/ During 1979-80, nominal
credit rates ranged from 31.5 to 32.5 percent, with some rates for credit to
agricultural cooperatives, small-scale industry and mining at much lower
levels; deposit rates varied between 29.0 and 30.5 percent. Taking standard
two percent commissions and discounting practices into account, the effective
credit rates in 1979/80 were on the order of 55 percent, but still substan-
tially negative in real terms when compared to inflation of 67.7 percent in
1979 and 59.2 percent in 1980. Taking into account that interest payments on
deposits are not subject to income tax, the effective deposit rates were also
substantially higher depending on the applicable marginal tax rate. Yet,
they also remained negative in real terms for all of 1979 and 1980.
3/ Compounding is done in a way so as to allow effective lending rates to
exceed deposit rates by a substantial margin. Moreover, there are
additional charges and other practices (like discounting) that raise
effective lending rates.



- 12 -
35.       The main argument made by the authorities during 1979-80 to justify
not raising interest rates was that this would increase production costs and,
therefore, further fuel inflation. The counter-argument that holding rates
down resulted in financial disintermediation was taken lightly, especially
since the banking system offered high-yielding dollar denominated instruments
which attracted an increasing flow of financial savings. In summary,
interest rate and pricing policies were the areas in which the Government
deviated most from the ERP. However, the continued policy dialogue with the
Belaunde Government has resulted in major improvements on both fronts.
E. Public Investment Program
36.        The 1979 Public Investment Program was supported by counterpart
funds generated under the loan. In addition, the Government agreed to
prepare an updated 1980-1982 investment program, which would give priority to
projects selected on the basis of economic efficiency.
37.       During its initial preparation mission in June-July 1978 the Bank
identified two fundamental problems with the public investment program as it
had been carried out during the previous few years and as it was being devel-
oped for the 1979-1980 period. These were:
i.   Structure of the Investment Program - The program had given
increasingly greater emphasis to directly productive sector
activities, particularly in industry, which had yielded very
little economic return to the country. At the same time,
insufficient financing was provided for physical and social
infrastructure in spite of the serious problems that were
developing particularly in power, transportation, health and
education.
ii. Specific Projects - The public investment program in the 1970s
included many large and ambitious projects with dubious
economic justifications, which had been intended to build an
industrial base for the country or satisfy regional demands.
38.       During the course of preparation of the Program Loan, Bank missions
worked closely with the Peruvian Government (principally the Planning Insti-
tute (INP) and the Ministry of Economy and Finance (MEF) to reorient the
public investment program toward badly needed infrastructure projects and
away from large-scale projects with low returns and long gestation periods.
In order to accomplish this, the following actions were taken:
i.   the Bank staff and the Government team identified specific
projects, either under execution or about to be initiated,
whose priority justified a substantial increase in funding.
These included power sector operations (e.g. the Charcani and
Restitucion hydroelectric projects and the Lima Mantaro trans-
mission line); transportation projects (the Bank-financed
Central Highway project, which was the only major road project
under construction, and road maintenance operations); the
Cobriza mining project jointly financed by the Bank and IDB,
which had been stalled for lack of counterpart funds; and



- 13 -
agriculture sector projects which were under way and promised
a relatively quick return but which had also been delayed for
lack of financing. These projects were identified as priority
projects and given preference in the use of counterpart funds
generated through the Program Loan to help ensure an adequate
level of financing for 1979.
ii. The Bank staff and Government team also identified projects
whose economic justification was questionable or which--
because of their size, financing requirements and long gesta-
tion period--did not appear to deserve priority, particularly
at a time of economic crisis. These projects included the
Majes irrigation and power project, the Cajamarquilla zinc
refinery, Ilo copper refinery, SIDERPERU expansion program and
the Olmos, Chavimochic and Puyango-Tumbes irrigation
projects. Efforts were then made by the Government to reduce
the scope of those projects in execution (primarily Majes) and
to delay or abandon the projects which had not yet commenced.
39.       The impact of the effort made to improve the quality and to rest-
ructure the 1979 investment program was mixed. During the last half of 1978,
the proposed 1979 Public Investment Program was substantially restructured
from that contemplated in mid-1978. In the two years prior to 1978, produc-
tive sector investment (much of which was in low return projects) absorbed
60-70 percent of total public fixed investment, leaving less than 20 percent
for infrastructure and less than 10 percent for social sector projects. The
initial 1978 public investment program reflected a continuation of this
approach, with heavy emphasis on mining and large-scale irrigation projects.
After revision of the program with Bank assistance, productive sector
investment was reduced to under 50 percent of total investment while high
priority infrastructure investments were increased to close to 30 percent.
Social sector investment was increased from about 9 to 15 percent of total
public fixed investment (see Attachment 2, Table 3).
40.       The specific actions taken to accomplish these objectives were a
substantial reduction in the funding budgeted for the Majes project, the
elimination of the Ilo copper refinery expansion on the grounds that there
was an insufficient supply of raw material; a substantial increase in the
funding for transportation projects, particularly the Bank financed
Lima-Amazon Transport Corridor project and road maintenance; and greatly
increased financing for power sector projects. Thanks to the revision in
priorities reflected by these actions together with the fiscal goals set
under the IMF standby for 1979, all but one of the costly and questionable
investment projects which pressure groups had been trying to introduce into
the investment program were set aside. The one project that was introduced,
the Cajamarquilla zinc refinery, ultimately absorbed a substantial amount of
local resources (see Attachment 2, Table 4). It proved impossible to elimi-
nate this project because supply contracts (which included substantial penal-
ties) had already been signed and initial civil works begun. The Bank
presented an analysis to the Government indicating that the project had a low
economic rate of return. However, the sponsoring agency, MINEROPERIJr, had
concluded that the financial rate of return would justify the project, since
it was very power intensive and would be subsidized through power tariffs



- 14 -
which did not reflect the marginal cost of power supply. MINEROPERU was,
therefore, unmoved by the Bank's economic arguments, and the Government was
unwilling to renege on its agreements with foreign suppliers and financing
institutions.
41.       At the time the Program Loan was presented to the Board in May
1979, the Bank believed that it had an agreed upon Public Investment Program
which, aside from the Cajamarquilla Project and continued financing for Majes
-- albeit at a reduced level -- represented a substantial improvement over
past investment programs as a step to a more rational use of public resources
in Peru.
42.        Actual investment performance did not, however, meet initial expec-
tations. The major problems derived from the Government's failure to
accelerate infrastructure investment as rapidly as had been hoped while, at
the same time, spending on Majes and Cajamarquilla exceeded the originally
budgeted levels. As a result, the overall quality of the 1979 investment
program was below that expected. Among the projects identified as having
priority for purposes of receiving counterpart funds, some of the most
important such as the Restitucion hydroelectric project and the Cobriza
copper mine expansion absorbed less than half of the counterpart funds
budgeted. The same was true for the Bank-financed PLANREHATIC project. It
became apparent by late 1979 that serious project execution problems had to
be resolved in the transport and power sectors - problems that were not
amenable to correction in the short run. At the same time, the Majes
project, which had a well established turnkey construction mechanism, was
capable of absorbing substantially more funds than the Government had
budgeted. The backers of Majes had sufficient influence to induce the
Government to approve a supplemental budget to keep project construction at
the level programmed by the Majes construction group rather than that
foreseen in the budget. The same was true of Cajamarquilla, which was also a
turnkey project. A total of $106 million, or about 16 percent of the total
1979 public investment program of $680 million, had been budgeted for these
two projects; actual expenditures for the year were about $170 million or 25
percent of public investment.
43.        Although by late 1979 the Bank was aware that there would be some
distortion in the 1979 investment program, tentative figures indicating the
extent of the problem were not available until the February 1980 supervision
mission. By that time, there seemed to be little to be gained by withholding
authorization to disburse the last tranche of the loan. Moreover, good
progress was being made on several important components, especially trade
liberalization and tax reform. The only clear violation on the public
investment program was Majes, since the Bank had acceded to the inclusion of
Cajamarquilla, whose accelerated completion would probably improve its
economics. It was clear that for both political and legal reasons (see
para. 45 below) there was little the Government could do about slowing
Majes. The Bank, therefore, concentrated on insuring that a study of the
rephasing of Majes would get started and that adequate funds were budgeted
for priority projects in 1980.
44.        In spite of these problems, the effort to reorient the 1979 invest-
ment program laid the foundation for further improvements in 1980. Actual
expenditures on productive investment fell to about 40 percent of total



- 15 -
total public investment in 1980, while infrastructure investment rose to 34
percent as project execution problems were resolved. Social sector
investment was still too low, primarily because of the limited execution
capacity of the ministries involved. Total public investment increased by
over 60 percent in U.S. dollar terms from 1979 to 1980, and the percentage of
the investment program executed compared with that budgeted also increased
from 81 to 83 percent in this period. These figures indicate an improving
absorptive capacity, which -- to some extent -- was also reflected in the
level of disbursement on Bank project loans which increased from US$22.5
million to US$26.9 million in the CY1979-1980 period. Expenditures on Majes
and Cajamarquilla dropped to 18.5 percent of investment.
45.        The Majes irrigation and power project -- a gigantic project with
extremely low or even negative return -- deserves further mention, since much
of the energy of the Bank staff was directed -- ultimately with only limited
impact -- toward a reduction in the funding for this project. When it became
apparent, during the course of 1979, that the Government could not slow the
pace of project execution to accommodate the initial budget, an interim study
was commissioned by the MEF and financed by the Program Loan to develop a
rational basis for the 1980 budget allocation for Majes. This study was
completed by the end of 1979 and, based on its recommendations, about $32
million was budgeted for the project in 1980. The study pointed out,
however, that legally the Government was obliged to provide local counterpart
funding for Majes based upon the construction program set by the foreign
turnkey contractors. If it failed to do this, the foreign financing agencies
(mostly bilateral and commercial bank sources from the five countries whose
contractors were building the project) could accelerate their loans.
Therefore, the interim Majes study recommended a legal analysis of the
contracts leading to their renegotiation as the only solution to getting
control over Majes. Meanwhile, a more complete analysis of the project was
commissioned by MEF and financed by the Program Loan as a basis for the
possible rephasing of Majes to optimize its benefits. This study was
completed by March 1980 but the Government failed to follow through with the
legal analysis. Expenditures on Majes for 1980 reached the level of almost
$100 million, compared with the $32 million budgeted. Although the Belaunde
Government, which took office in mid 1980, completed the legal analysis and
is considering modifications of the Majes contracts, it was very late to
change the construction phasing to make it more economically efficient.
46.        Since in 1979 the decision had been taken to hold elections in
early 1980, the outgoing Government did not undertake preparation of a
1981-1982 investment program as provided for in the ERP, leaving this matter
for the consideration of the new Government. The Program Loan subsequently
financed technical assistance to help prepare a revised 1981-85 investment
program, and the Bank was closely associated with this effort since it was
prepared for the May 1981 Peru Consultative Group. The advances made in
improving the quality of public investment in 1979 and 1980 were continued in
this program. With the economic and financial improvement of 1980, pressure
again began to be exerted on the Government to undertake large and costly new
projects without sufficient technical and economic analysis. The Consulta-
tive Group Meeting provided a framework for holding these forces at bay, and
the Bank is now exploring with the Government the possible creation of addi-
tional safety mechanisms to insure the application of rational criteria in
the selection of public investment projects.



- 16 -
IV.   EXECUTION OF THE PROGRAM LOAN
1.        Loan Withdrawal
47.       The disbursement schedule provided for in the Loan Agreement (see
para. 13) was not maintained. Prior to Board presentation of the Program
Loan and for the balance of 1979 an 1980, Peru's foreign exchange situation
improved substantially. During 1978, when there was a shortage of foreign
exchange, commercial Banks had to apply to the Central Bank for a foreign
exchange allocation to meet their needs. As foreign exchange became more
readily available, the commercial banks were in a position to satisfy their
foreign exchange requirements without resorting to the Central Bank. As a
result, the Central Bank was unable to disburse Program Loan foreign exchange
through the commercial banks, and disbursements through December 31, 1979
amounted to only $26.5 million, compared with the $100 million expected.
48.       To deal with this situation, the Central Bank took a number of
measures to increase the demand for foreign exchange, and it made informal
arrangements with the commercial banking system for utilization of Program
Loan funds. Also, the list of eligible imports was expanded. These efforts
ultimately resolved the problem. By March 31, 1980, disbursements had
reached $70 million and were over 95 percent complete by the original closing
date of June 30, 1980. There was need for an extension of the closing date
beyond June 30, 1980, as a result of the slow start up of disbursement, and
also to allow for completion of the technical assistance program financed
under the loan, which had moved more slowly than expected (see para. 62
below). The program of imports was substantially completed by September 1980
when disbursements reached $114.3 million and the undisbursed balance of
approximately $700,000 represented the maximum amount the Bank and the
Government felt might be needed for technical assistance. In November 1980,
the closing date was formally extended to December 31, 1980, with the
understanding that the Bank would be prepared to continue disbursements into
1981 in order to permit completion of the technical assistance program. The
final disbursement of the Program Loan was made on July 15, 1981, after all
technical assistance had been completed.
2.        Use of Loan Proceeds
49.       The following table indicates the originally proposed and actual
allocations of loan proceeds:



- 17 -
Table 5: PLANNED AND ACTUAL LOAN ALLOCATION
US$ million
Goods to be                Amount as per      Actual Amount
Category       Financed                 Loan Agreement       Disbursed
1-a       Manufacturing
Industries Sector              95.0               105.0
1-b       Other Sectors                   19.9                9.8
2          Technical Assistance            0.1                0.2
T 0 T A L                 115.0              115.0
As may be seen, the most significant variation in the actual pattern of
disbursements was the expenditure of$10 million more for manufacturing
industry imports and a reduction of approximately $10 million in imports for
other sectors.     Also, actual expenditures for technical assistance amounted
to over $200,000, compared with the original $100,000 estimate (see para. 62
below for a discussion of this). The allocation in the Loan Agreement for
the financing of eligible imports simply reflected a rough estimate of
potential demand during the 1979 period. The variation in the distribution
of goods actually financed was not significant, nor did it have any bearing
on the achievement of loan objectives.
50.        The variation in the amount of industrial as opposed to "other"
imports financed probably stemmed from two modifications made after loan
approval. When it became apparent in mid-1979 that disbursements were moving
slowly, the Bank and the Government agreed to expand the list of eligible
imports. The original list of imports for the industrial sector had focused
primarily on inputs for manufactured exports. Although one objective of the
ERP was to increase non-traditional exports, the broader objective was
economic reactivation. There was no objection to adding additional goods to
the list if it would help accomplish this purpose. The Bank, therefore,
agreed to include, as eligible imports for Program Loan financing, industrial
inputs for products sold primarily in the domestic market.
51.       A modification was also made in Program Loan procurement procedures
(See para. 52), which affected the utilization of loan proceeds. Under the
Loan Agreement, loan proceeds could only be used to finance goods purchased
by private importers. Again, in order to spur disbursements, in February
1980 the Bank agreed to permit the financing of eligible imports purchased by
the Empresa Nacional de Comercializacion de Insumos (ENCI), a State-owned
purchasing agent for such goods as fertilizers and grains used in industrial
processes in Peru. These goods were already eligible imports under the
loan. In total, approximately $16.5 million of ENCI's imports were financed
under the loan, with 75 percent of these for the industrial sector. The ENCI
imports taken together with the 1979 expansion of permitted industrial
imports explain, in large part, the $10 million increase in actual industrial
imports.



3.        Procurement
52.       Because Program Loan proceeds were intended to finance only private
sector imports, normal commercial procurement practices were permitted. Only
contracts of over $5 million were required to be awarded on the basis of
international competitive bidding. Since no contracts of this amount were
financed, ICB was never used in connection with the loan. There were two
other procurement procedures used: (i) Goods for the health sector-Because
PAHO had an established and efficient purchasing mechanism, it was able to
buy in bulk at low prices. It was, therefore, agreed that all health sector
imports would be procured through PAHO. This system appears to have
functioned well (see Section 6 below). (ii) ENCI imports-The Bank agreed to
accept ENCI's procurement procedures although these did not meet the Bank's
ICB requirements, since the Procurement Advisor concluded that they were
designed to assure the lowest possible purchase price for the type of goods
which ENCI purchased. The mechanism, through which this was accomplished,
was a two-stage price quotation procedure under which ENCI, within a short
and stipulated time period after the initial price quote would go back to the
lowest bidders on its contracts for an improved price quotation.
4.        Use of Counterpart Funds
53.       The Loan Agreement provided that counterpart funds generated by
Program Loan disbursements would be used to finance priority investment
projects in the 1979 budget. The basis for selection of these projects, as
well as overall performance has been discussed above (see paras. 36-38)
54.       The funds were allocated to agriculture and fishing (15.7 percent),
mining (3.2), industrial credit and tourism (6.6), power (11.2), transport
(39.4), education (4.4), and health, water, and urban development (19.5).
Allocations to specific projects followed the indicative list of Schedule 6
of the Loan Agreement; they are presented in Attachment 2, Table 1.
55.       This assignment of counterpart funds to specific projects was done
at the request of the Peruvian Government. Government officials felt that
the restriction on the use of budget resources which was imposed by this
arrangement would be a useful mechanism to help ensure approval of the 1979
investment program as it had been agreed with the Bank. Without this
restriction, they feared that political pressure might result in increased
financing for lower priority projects. As discussed above, the actual
execution of the 1979 investment program resulted in higher allocations to
low priority projects. This showed the relative ineffectiveness of the
budget as a control instrument. Nevertheless, the assignment of counterpart
funds generated by the Program Loan to specific projects was a useful device
in preventing the addition of new projects of low priority and probably
helped make available more resources for certain projects (e.g. road
maintenance, irrigation rehabilitation, and power projects) than might
otherwise have been the case.
56.       According to the Central Bank accounting, disbursements for
eligible imports amounted to $111.7 million and generated a total of S/.29.5
billion in counterpart funds. Although only $26.5 million of this was
disbursed in 1979, the total sol-equivalent was credited to the 1979



- 19 -
investment budget as foreseen in the Loan Agreement. Total allocations to
priority projects amounted to S/.32.6 billion or about 10 percent more than
available counterpart funds. Table 1, Attachment 3 shows the distribution of
counterpart funds among the priority projects and Table 4, Attachment 3 shows
the total level of expenditures for the priority projects receiving
counterpart in 1979 and 1980.
5.        Technical Assistance
Background
57.       The Program Loan included an allocation of $100,000 to finance a
technical assistance program for the following purposes: (i) to design a tax
enforcement program; (ii) to revise import tariff structures; and (iii) to
carry out other tasks related to the ERP or the project. Based on the
definitions of the "project" and the "ERP" contained in the Loan Agreement,
this last clause gave very broad scope to the technical assistance that might
be financed by the loan.
58.       The following is the breakdown by subject area of the technical
assistance contracted with Program Loan financing:
Table 6: TECHNICAL ASSISTANCE PROGRAM
Amount
Subcomponent                                               Disbursed
(US$)
a)    Trade liberalization                                           32,400
b)    External debt management                                        9,200
c)    Tax administration and enforcement                             36,860
d)    Income and employment policy                                   11,664
e)    public investment program evaluation:
i)    Majes project                                  55,886
ii)   Bayovar project                                37,055
iii)  automotive sector investment program           30,000
iv)   1981-85 public investment program              21,450
Total                        234,515
General Problems
59.       During the execution of the Program Loan, the Bank became
increasingly aware that the broad definition of possible technical assistance
left a wide scope to the Peruvian Government to propose studies. The
economic team with which we were dealing included a number of talented and
creative people and, at times, they developed technical assistance proposals
which, although arguably within the definition of the Loan Agreement, did not
appear to deserve high priority. Ultimately, the proposals fell through but
not before a substantial amount of time and energy were spent in discussing
and defining them.



- 20 -
60.        Another problem that became apparent even before the loan was
approved was the Peruvian Government's lack of flexibility in regard to
hiring consultants. Because civil service salary limitations applied to
individual consultants, the Government was not in a position to pay
competitive salaries for foreign and, in many cases, even for local consul-
tants. In addition, the Government's procurement regulations required a
competition for hiring the services of consulting firms. Such competitions
are time consuming and difficult to administer properly because of the lack
of objective criteria for selection. These problems arose immediately with
the consultant hired to advise the Government on the design of a tax enforce-
ment program. Ultimately, the consultant had to be hired by the Bank on the
condition that the Government would reimburse the Bank out of the loan. We
viewed this device as a stopgap measure since, in most cases, it would have
been inappropriate for project consultants to be contracted directly by the
World Bank. The makeshift solution which was adopted thereafter to avoid the
problem was to have the Bank contract consultants acting in representation of
the Peruvian Government. Although the Government was satisfied with this
arrangement, neither the Program nor the Personnel Department was happy with
it, as it came too close to direct Bank contracting. We, therefore, urged
the Government to find a mechanism to directly contracted consultants.
Finally, an arrangement was worked out whereby consultants were contracted by
the Central Bank, which is not subject to central government salary or
procurement requirements. This procedure, however, was not put in place
until April 1980 and, in the meantime, the Bank was forced to follow an
unsatisfactory procedure, which caused additional work for the staff.
61.        As a result of these two problems, the Programs Division found
itself spending more time and energy than anticipated on managing the execu-
tion of the technical assistance component. Nevertheless, it shared the
Government's assessment that the technical assistance made a valuable
contribution to the definition of a number of major components of the ERP.
Expansion of the Technical Assistance Program
62.        During the execution of the Program Loan, the Bank agreed to an
expansion of the technical assistance program and, ultimately, to an exten-
sion of the closing date to allow for its completion. Some of the most
important work, i.e. advisory services on tax enforcement, trade liberaliza-
tion and an initial evaluation of the Majes project were begun promptly in
1979 -- the tax assistance under retroactive financing prior to Bank approval
of the Program Loan. This work, however, only accounted for about 30 percent
of the technical assistance ultimately contracted. By early 1980, the Bank
had concluded that with the coming change of Government in July 1980, it
would be useful to have funds available for technical assistance to support
development of the new Government's economic policy. We felt that making
such financing available would not only be useful for the Government but
would help in establishing a strong economic dialogue with the incoming
administration. After early 1980, therefore, we did not press the Government
to identify possible additional technical assistance. By extending the
closing date of the Loan to December 31, 1980, and informally to July 15,
1981, the Bank was able to help finance technical assistance for the new



- 21 -
Government on external debt, income and employment policy, preparation of
the 1981-85 investment program and an evaluation of the Government's partici-
pation in the Andean Pact automotive industry program.
63.        Technical Assistance Contracts
a)   Trade Liberalization:   Under this category, the Bank financed
two Peruvian nationals who worked as advisors to the Ministry
of Industry, which at that time had responsibility for foreign
trade matters. Both these consultants provided advisory
services to the Ministry on the restructuring of Peru's tariff
system, the elimination of administrative restrictions on
imports and on the promotion of foreign trade. The results of
this technical assistance were highly satisfactory and
provided the basis for the Government's trade liberalization
program. The consultants had substantial influence on
Government policy, and, subsequently, the trade liberalization
program was extended beyond the scope originally contemplated
under the ERP.
b)   Tax administration:   Advisory services to improve tax adminis-
tration were provided by a consultant prior to the approval of
the Program Loan and also by the Interamerican Center of Tax
Administration (CIAT). The consultant assisted in the devel-
opment of a tax enforcement program. He did not prepare
written reports but drafted legislation and administrative
reforms that made possible modifications in procedures and
policies. His task was made particularly difficult owing to
the lack of cooperation by the National Tax Administrator who
was opposed to the objectives of the reform and to the prin-
ciple of assigning a foreign consultant to his office. Never-
theless, his work led to some important innovations, particu-
larly in the area of urban real estate taxation. His services
ended in April 1979. The other tax assistance program, that
provided by CIAT, laid the basis for the restructuring of tax
administration, the utilization of more modern techniques and
methods of tax administration and improvements in auditing
procedures.
c)   External debt management: This assistance was provided to the
Central Bank by a Peruvian national who was on leave from the
IMF. The terms of reference called for assistance in debt
management at the Central Bank. Yet the Authorities were not
prepared at that time to shift responsibilities for debt
management from the Public Credit department in the Ministry
of Economy and Finance to the Central Bank, thus leaving the
assistance program without a meaningful addressee. In the
absence of clear Central Bank authority in this field, the
consultant concentrated on methodological improvements in
the Central Bank's balance of payments statistics, particu-
larly in the capital account. The consultant's contributions



- 22 -
on this particular topic were useful. However, debt manage-
ment still needs strengthening. Although, the assistance
under the Program Loan failed to achieve the desired result,
the continued policy dialogue, started under the Loan, began
to bear fruit: important changes were made in the organiza-
tion of debt management, and a technical assistance loan to
strengthen public sector management includes a component to
strengthen this process.
d)   Income and employment policy: This assistance was provided by
a Peruvian national, who advised the Ministry of Labor on the
social impact of economic policies, the design of income and
employment policies to minimize the negative distributional
impact of economic measures and the identification of
vocational training programs to increase employment. The
Program Loan financed only a small portion of the consultant's
assignment. Additional financing was provided later on by the
ILO. The consultant started an important program to collect
and analyze highly disaggregated information on wages and
salaries, employment, and productivity to support the
Government's efforts to implement a stabilization and equity
oriented incomes policy through a Tripartite Commission
composed of the Government, the unions, and associations of
entrepreneurs. The program is still under way, and it is too
early to evaluate the outcome.
e)   Strengthening of the public investment program:
(i) Majes - the details of the technical assistance provided
on the Majes project and its results are discussed in para. 45
above. One further aspect of this assistance deserves
mention. The evaluation of the Majes project by an objective
outsider was a major element in sensitizing both the Peruvian
Government and the general public to the gravity of the Majes
problem. Although, ultimately, the Government could not put
into effect the consultant's recommendations, the knowledge of
the economic damage that could be done by projects such as
Majes seems to have strengthened the Government's resolve to
resist other similar proposals now being pushed (e.g., the
Olmos and Chavimochic projects). The consultants on this
component did an excellent job, politically as well as
technically, in proposing a revision of the Majes project.
(ii) Bayovar - the Bayovar phosphate fertilizer project,whose
cost may range between $700 and $900 million, was being
studied under a bilateral agreement which gave an industrial
agency of the country involved rights to participate in the
project. The industrial agency's report was delivered to the
Government in 1980 and suggested that substantial fiscal
subsidies were necessary to make the project viable and would,
therefore, be required as a condition of its participation.



- 23 -
The Government consulted with the Bank on the results of the
study and Bank staff suggested that the project might be
reformulated to make it economically attractive without the
provision of Government subsidies. The Bank suggested the
hiring of several consultants to work on an initial reformula-
tion. Ultimately, the Peruvian Government sought a Bank
engineering loan to finance its own feasibility study of the
project. This study is now close to completion and indicates
that the initial Bank judgment was correct. The technical
assistance financed by the Program Loan was instrumental in
averting a major public investment mistake which might have
proven very costly to the Peruvian economy.
(iii) Review of the automotive sector - Under the Article 20
of the Cartagena Accord, Peru was assigned development of
certain elements of the Andean Group's automotive program.
During the 1970s, the Peruvian Government had entered into a
series of joint ventures to carry out its automotive invest-
ment responsibility. None of these projects, however, have
proven to be either economically or financially justified, and
the newly installed Belaunde administration requested Bank
assistance for an urgent review of the automotive program with
the objective of proposing a reformulation of Peru's responsi-
bilities. The consultants hired for this purpose and provided
a satisfactory proposal to the Peruvians for presentation to
the Andean Group.
(iv) 1981-85 Public Investment Program - Upon taking office
the Belaunde administration was confronted with the need to
quickly prepare a revised five-year public investment program
reflecting its policies and objectives. The Government
requested that the Bank schedule a Consultative Group Meeting
for mid-1981, which left little time to prepare and approve
the required investment program. In order to meet the poli-
tically critical objectives of putting an investment program
in place and of presenting it to the international financial
community, the Government contracted a local consulting firm
to support the National Planning Institute, which has primary
responsibility for preparing the investment program. The firm
provided additional manpower which made it possible to present
to a May 1981 Consultative Group Meeting a five-year public
investment program which will provide the basis for the
Government's future development efforts.
6.        Health Component
64.       Peru's economic situation in the late 1970s greatly affected the
resource allocation to health services. In March 1979, a Bank mission



- 24 -
appraised a Government proposal to finance high priority inputs for
communicable disease control programs to avoid a collapse of their opera-
tions. Funding under the Program Loan made possible the purchase of
necessary drugs, vaccines and insecticides to operate the control programs
for tuberculosis, malaria, chagas, and immunization of preventable diseases.
65.       The health component of the Loan totaled $2.7 million, disbributed
as follows: $0.85 million for immunization programs; $0.9 million for
malaria control; $0.22 million for chagas control; and $0.73 million for TBC
control.
66.       Procurement of drugs, vaccines and insecticides was done on behalf
of the borrower by PAHO (Pan American Health Organization) under a letter
agreement with the Central Bank of Peru and Ministry of Health. PAHO can
purchase these health inputs in large quantities and at lowest prices in the
market because of its U.N. international mechanisms. This arrangement
greatly improved the timely availability of health inputs.
67.       The Program Loan health component made it possible to maintain and
in some cases improve the population coverage with control activities,
(health statistics for the 1979-81 period are available in Division files).
During the two years of program implementation, the number of detected
malaria cases were much less than those expected and show a decreasing trend
of detected cases, which coincides with a decreasing rate of positive blood
samples -- from 10.3% in 1979 to 8% by August 1981. The immunization program
barely maintained the same vaccination coverage during 1979 and 1980 with the
inputs received from the Program Loan health component. Some of the reasons
for this were delays caused by administrative red tape in customs clearance
of refrigerators for the cold chain which restricted vaccination activities,
especially in rural areas and lack of personnel to administer the program.
The tuberculosis control program achieved important improvements in the
diagnosis and treatment of suspected cases with the input provided through
the health component. The more timely availability of drugs and the use of a
new treatment schedule reduced the drop-out of patients under treatment from
50% to 12%. Evaluation of prevalence trends is only possible after 4-5 years
of the new treatment schedule.
V. CONCLUSION
67.       The Program Loan's main objective was to support the Government's
ERP, which entailed major policy changes in such critical areas as import
liberalization, export promotion, exchange rate policy, interest rate policy,
tax administration, and reorientation of public investment. This objective
was achieved to a high degree, particularly in the trade area (import
liberalization, export promotion). Beyond the immediate and measurable
results, the Program Loan provided the Bank with an excellent opportunity for
a far-reaching and frank policy dialogue, which covered a broad spectrum of
policy issues. This dialogue--based on periodic monitoring of economic
performance--has continued with the Belaunde administration and has created
an atmosphere of mutual trust. The opening of the Bank's resident mission in
December 1979 has also had a major positive impact.



- 25 -
69.       As spelled out in the report, the Loan was less successful in some
other areas as pricing and interest rate policies, and the impact on the
public investment program was also limited. However, based on the continued
policy dialogue, progress has been made in these fields after the formal
completion of the Program Loan. Major upward adjustments of prices for
publicly supplied goods and services have been implemented at regular
intervals, the interest rate structure was revised and substantially raised,
and the Bank's involvement in public investment planning through the May 1981
Consultative Group and through Bank staff participation in recent IMF
missions is showing more positive results, i.e. some new major projects of
doubtful economic justification have been held in abeyance pending the
results of additional studies. Even with regard to the Majes project the
Government now seems to be willing to take some corrective action.
70.       The technical assistance and health components were also largely
successful. The technical assistance was instrumental in engineering the
import liberalization process and in the reformulation of the Bayovar
phosphate project; it also made a major contribution to the Government's
thinking process on public investment through the Majes study and the
preparation of the 1981-85 investment program. The purchase of drugs,
vaccines, and insecticides under the health component also reaped measurable
positive results in some areas, which was particularly important during a
time of economic stabilization with substantially reduced public health
expenditures and rising incidence of communicable diseases and infant
mortality.



Attachment 1
- 26 -
Page 1 of 2
SCHEDULE 5
Economic Recovery Program
The Economic Recovery Program includes:
(1) the Borrower's stabilization program as published
in "E1 Peruano" dated September 23, 1978;
(2) the restructuring of portions of the Borrower's public
and private external debt in accordance with the Paris Club
Agreement of November, 1978;
(3) the adoption of non-traditional export promotion poli-
cies, new import liberalization policies and elimination of
quantitative import restrictions, including:
(a) elimination of the items included in the temporary
list of import restrictions established by the
Borrower's Decreto Supremo 005-79-ICTI/DM and
Resoluci6n Ministerial     173-79-ICTI/CO-SE with
approximately 25 per cent of the items to be
eliminated by June 30, 1979 and an additional 25
per cent each semester thereafter until December
1980 when the list will be entirely eliminated;
(b) gradual broadening of the Borrower's Lista de
productos susceptibles de importaci6n (Permitted
Imports List), to be carried out simultaneously
with (a) above;
(c) continued automatic granting of import licenses for
products on the Permitted Import List;
(d) preparation by June 30, 1979, of a proposed new
imports tariff law the structure and levels of
which will take, as a guideline, Proposition 96 of
March 29, 1978 of the Commission of the Cartagena
Agreement;
(e) enactment by July 31, 1979 of a new imports tariff
law and gradual implementation of its provisions
leading to full adoption by December 1983, accor-
ding to a calendar to be prepared by July 31,
1979;



- 27 -                          Attachment 1
Page 2 of 2
(f) gradual elimination of import tariff exemptions to
be completed by December 1980; and
(g) the continuous adjustment of the exchange rate, by
means of mini-devaluations of the Borrower's unit
of currency, in order to maintain a real (or
approximately real) parity of such rate;
(4)  the strengthening of the Borrower's tax system, inclu-
ding:
(a) adoption by December 1979 of measures in addition
to those adopted prior to February 1, 1979 to
broaden the tax base and improve the equity of the
tax system through inter alia reduction of tax
exemptions and exonerations; and
(b) the adoption of measures (to be taken progressively
between the date of this Agreement and Septem-
ber 30, 1979) to improve tax administration and
control of tax evasion, and the provision to the
Borrower's Direcci6n General de Contribuciones
(hereinafter called DGC) of the resources required
for the purpose (including funds additional to
those allocated to DGC in the Borrower's budget for
1979).
(5) the periodic adjustment of the interest rates applicable
in the Borrower's territories, insofar as periodic assessments
should show such adjustment is necessary, in order to achieve in
1979 and maintain thereafter effective interest rates at positive
levels in real terms;
(6) carrying out of the projects included in the 1979
Investment Budget giving preference to those projects receiving
funds from the Project Account; and
(7) the preparation of an updated 1980-82 investment program
which will give priority, principally, to projects selected on the
basis of economic efficiency.



- 28 -
Attachment 2
Table 1
Table 1:    ALLOCATION OF COUNTERPART FUNDS TO HIGH PRIORITY PROJECTS IN
THE 1979 INVESTMENT BUDGET
(Actual Project Execution)
Millions
Sector and Project              of Soles       %
Agriculture, Fishing                     5,124.7       15.7
Tinajones Irrigation                     1,081.0       3.3
Planrehatic                                523.0       1.6
Chira-Piura Irrigation                    571.2        1.6
Palm Oil Plantation                        475.0       1.5
Agricultural Bank                        2,200.0       6.7
La Puntilla Fish Complex                   155.5       0.5
Fish Terminals and Freezing Plants         173.0       0.5
Mining                                   1,056.6       3.2
Cobriza Copper Mine                       945.3        2.9
Mine Water Treatment Plant                 111.3       0.3
Industry, Tourism                       2,168.0        6.6
Industrial Bank                           800.0        2.4
COPESCO Tourism Development              1,368.0       4.2
Power                                    3,643.4      11.2
Mantaro Hydro Project                      805.5       2.5
Restitucion Hydro Project                  78.4        0.3
Canon del Pato Hydro Project             1,431.9       4.4
Charcain Hydro Project                     131.8       0.4
Regional Electrification Schemes           596.1       1.8
Miscellaneous Projects                     599.7        1.8
Transport                               12,835.6      39.4
Highway Maintenance and
Rehabilitation                        4,092.0      12.6
Oroya-Huanuco Highway                    1,477.9       4.5
Huanuco-Aguaytia Highway                 2,258.0       6.9
River Ports                               404.0        1.2
Bridge Construction                      1,436.3       4.4
Airport Infrastructure                   1,118.5       3.4
Regional Road Construction               1,838.9       5.7
Other                                     210.0        0.7



- 29 -
Table 1: (continued)
Millions
Sector and Project                of Soles         %
Education                                  1,437.3         4.4
Education Reform                             644.5         2.0
Construction and Equipment Credit            192.8         0.6
National University System                   600.0         1.8
Health; Water; Urban Development           6,350.2        19.5
National Urban Water and Sewerage
Program                                 3,378.9        10.4
National Institute of Health                  95.4         0.3
Hospital Construction and
Maintenance                             1,018.5         3.1
Mantaro Transfer (Engineering)               357.4         1.1
Housing Bank                               1,500.0         4.6
Grand Total                               32,615.5       100.0
====== ====                                =  =          ===



- 30 -
Attachment 2
Table 2
Table 2: CENTRAL BANK ALLOCATIONS (own funds)
Millions of Soles
To                     1979             1980
BAP                        6,233            26,810
BIP                        8,097             5,000
of which FENT              6,400             2,000
All figures are net flows
Source: Central Bank (7/2/81)
The figures may be used to put the allocation of counterpart
funds to these institutions into context.



Attachment 2
- 31 -              Table 3
Table 3:   1979 - 1980 PUBLIC FIXED INVESTMENT BY SECTOR
1979                         1980
US$ Millions                  US$ Millions
Budget                         Budget
Execution                      Execution
Sectors      Budgeted     Actual      %     Budgeted    Actual       %
Productive        403.3       366.5     91.0     548.8       455.0     82.9
Infrastructure    285.1       184.2     64.6     466.9       375.3     80.4
Social             125.6      115.9     92.3     247.5       197.4     80.0
Other               30.3       15.5     51.2      86.4        88.9    102.9
T 0 T A L        844.3      682.1     80.8     1349.2     1116.6     83.0
% of GDP             5.5        4.5       -         7.0        5.8



- 32 -              Attachment 2
Table 4
Table 4: LARGE SCALE INVESTMENT PROJECTS
1979                                1980
US$ Millions                      US$ Millions
Projects       Budgeted     Actual                Budgeted     Actual
Majes                 37.5       57.6                   31.9        96.8
Cajamarquilla        68.5       111.3                   77.9       109.6
T 0 T A L          106.0      168.9                   109.8      206.4
% of Public
Investment                       24.8                               19.2



- 33 -
Attachment 3
COMMENTS FROM THE BORROWER                         Page 1 of 3
25356PE COFIDE           IaB IU3 2G   9:13
TLX 074-1/82-15
25.08.82
WORLD BANK
WASHINGTON
U.S.A.
ATT.: MR. SHIV S. KAPUR
AAA) ACKNOWLEDGE RECEIVING YOUR LAST LETTER REGARDING PROJECT
PERFOMANCE REPORT IN PERU LOAN (NRO. 1693-PE)
BBB) WE FIND THE DRAFT REPORT SATISFACTORY
REGARDS
FELIPE ORTIZ DE ZEVALLOS



FORM ..0. 788                                           L        
(1-74)                                          IBRD IANGUAGE SERVICES D
CONTROL No.  E-479/or    IDATE:   16 November 1982
ORIGINAL LANGUAGEt  Spanish (Peru)
DEPT,    LACT         ITRANSL       DS Jb    REV: JCB
COMMENTS FROM THE BORROWER
- 34-                     Attachment 3
Ministry of Health                                             Page 2 of 3
Lima, Peru                                                 October 15, 1902
Mr. Shiv S. Kapur
Director, Operations Evaluation Department
The World Bank
Washington, D.C.
Reference: Program Loan
I am pleased to let you have the Ministry of Health's comments on the
points made in the World Bank's Project Performance Report.
1. The Ministry of Health received two successive tranches of financial
assistance in 19(9-oO from the World Bank, totalling US$2.7 million, to help
carry out the Malaria Vaccination and Control and Tuberculosis Control Program,
the funds being specifically earmarked for the purchase of DDT and Gamexano
and also of anti-tuberculosis drugs, these being duly purchased and distributed
throughout all the regions of the country.
2. These supplies were purchased through PAHO, mainly in order to speed up
procurement, but this plan did not prove completely successful for a variety
of reasons.
3. The control of diseases preventable by immunization improved slightly in terms
of protection coverage. The protection rates achieved for the susceptible
population against measles and tuberculosis were 22% and 55%, respectively.
Coverage was not so good as regards protection against dirhtheria,whooping
cough, and polio in all of which cases a series of three immunizations is
required.
This problem was primarily due to the absence of any cold-storage network
and to the shortage of health services and trained manpower, particularly
in the rural areas where the population is generally scattered.



- 35 -                          Attachment 3
Page 3 of 3
4. There was a high incidence of malaria in 1977 and 1978, with as many as
117 and 195 cases per 100,000 inhabitants. During the following years, which
coincided with World Bank assistance, the decline in the incidence of malaria
cases was due to inefficient reporting rather than to any real lessening of
the problem. This failure to report cases originated in new settlements that
sprang up around the oil-fields and were certainly the source of new cases
because they were located in malarialareas.
5. With regard to tuberculosis control, World Bank assistance, which made it
possible to purchase drugs for standard and short-course treatments, did
help achieve greater efficiency in the treatment and arresting of tuberculosis.
From an epidemiological point of view, however, the impact was minimal because
the magnitude of the problem actually increased, due quite certainly to other
factors, socio-economic conditions in particular.
I would appreciate it if you would take these comments into account in
drawing your final conclusions.
Yours etc.
/s/ Dr. Juan Franco Ponce
Minister of Health



