Doc tknent of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 8104
PROJECT COMPLETION REPORT
PAPUA NEW GUINEA
ENGA PROVINCIAL DEVELOPMENT PROJECT
(CREDIT 1227-PNG/LOAN 2125-PNG)
OCTOBER 20, 1989
Asia Region
Country Department II
This document has a restricted distribution and may be used by recipients onlv in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



CURRENCY EOUIVALENTS
At Anoraisal (1982)           gQmpletion (1988)
Currency Units               Kina (K)                      Kina (K)
Kina 1          =            US$ 1.50                     US$ 1.15
US$ 1.00        =            K 0.67                        K 0.87
WEIGHTS AND MEASURES
1 kilogram (kg)                 =  2.20 pounds
1 metric ton (ton)              =  2,204.6 pounds
1 kilometer (km)                =  3 6214 miles
1 square kilometer (sq km)    =  100 ha
1 hectare (ha)                  =  2.47 acres
GOVERNMENT OF PAPUA NEW GUINEA
FISCAL YEAR
January 1 - December 31
GLOSSARY OF ABBREVIATIONS
DFP      -    Department of Finance and Planning of the National Planning
Office
DPI      -    Division of Primary Industry (Agriculture)
DWS      -    Department of Works and Supply
ERR      -    Economic Rate of Return
PC       -    Project Coordinator
PNG      -    Papua New Guinea



FOR O0FICIAL US ONLY
THE WORLD BANK
Washigton. D.C. 20433
U.S.A.
Oke d Ow-ckwGerwal
Op0atmm ivakiatw
October 20, 1989
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completion Report - Papua New Guinea Enga Provineial
Development Proiect (Credit 1227-PNGILoan 2125-PNG)
Attached, for information, is a copy of a report entitled 'Project
Completion Report - Papua New Guinea Enga Provincial Development Project
(Credit 1227-PNG/Loan 2125-PNG)", prepared by the Asia Regional Office and
the Food and Agriculture Organization of the United Nations. No audit of
this project has been made by the Operations Evaluation Department at this
tlme.
Attachment
Thb document hs a  iteddbtibution and MAy be usd bY r`ip1onts only in th peforme
of their offci duthists contents nmy not otherwise be disckosed without World Oank authoMn.



FOR OFFICIAL USE ONLY
PROJECT COMPLETION REPORT
PAPUA NEW GUINEA
ENGAL PROVINCIAL DEVELOPMENT PRGJECT
(CREDIT 122J-PNGILOAN 2125-PNG)
TABLE OF CONTENTS
Pase No.
Preface  ...................................................                     i
Evaluation Summary    .        .  ............... e.0 ..........                ii
PROJECT COMPLETION REPORT .... ..        .       ... ..... . ...                 1
PART I. PROJECT REVIEW FROM BANK'S PERSPECTIVE .                  .              1
1.    Project Identity ................................................       1
2.    Background ........ .......................  .....  .........           1
3.    Project Objectives and Description           .................... .     1
4.    Project Design & Organization .........................                 2
5.    Project Implementation .............. .o .................              3
6.    Project Result ........         ............. ............. . -. .-.    6
7.    Prolect 7nstainability .......... ........................              7
8.    Bank Performarse .. ............... ................                    9
9.    Borrower's Performance ......... ..... ........ ..... .* ....          10
10.    Project Relationships . ...... .  ................. .                  11
11.    Consulting Servicas .......................                ...         11
12.    Project Documentation & Data .....................                     11
PART II.  PROJECT REVIEW FROM BORROWER'S PERSPECTIVE ....               ..      12
PART III.  STATISTICAL INFORMATION          .       ..................          13
1.    Related Bank Loans and/or Credits .......           ...........       13
2.    Project Timetable ............ ..  .. ..........  .....                13
3.    Loan Disbursements .. ......*......                   .....            14
4.    Project Implementation .... .. . . . . ...*    .......................  15
5.    Project Costs and Financing ........... ..................             16
6.    Project Results ........ .   .......... .. . . ... ......  .           18
7.    Status of Covenants ..... .......... ............ *O. .               20
8.    Use of Bank Resources ...........                           ....      20
MAPS      IBRD Maps (15769, 15770 and 15771)
This document has a restricted distribution and may be used by recipients only in the perfosmance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



- i -
PROJECT COMPLETION REPORT
PAPUA NEW GUINEA
ENGA PROVINCIAL DEVELOPMENT PROJECT
(CREDIT 1227-PNGILOAN 2125-PNG)
PREFACE
This  is  the  Project  Completion   Report  (PCR)  for  the  Enga
Provincial Development Project in Papua New Guinea, for which Loan
2125-PNGlCredit 1227-PNG in the amount of US$8.0 million was approved on
April 6, 1982. The loan was closed on March 28, 1989, two and a-half years
behind schedule. It was fully disbursed and the last disbursement was on
March 28, 1989.
The PCR was prepared by FAO/CP (Parts I and III), and the Borrower
(Part II), with the preface and evaluation summary prepared by the Asia
Regional Office.
Preparation of this PCR was started in February 1989, and is
based, inter alia, on the Staff Appraisal Report; the Loan Guarantee, and
Project Agreements; supervision reports; correspondence between the Bank
and the Borrower; and Internal Bank memoranda.



- ii -
PROJECT COMPLETION REPORT
PA1'UA NEW GUINEA
ENGA PROVINCIAL DEVELOPMENT PROJECT
(CREDIT 1227-PNG/LOAN 2125-PNG)
EVALUATION SUMMARY
Obtectives.
The objective of the project was to alleviate key development
constraints by improving physical and social infrastructure, developing
appropriate agricultural packages, strengthening Covernment services in the
Province and provide a replicable model for development in other Pro'vinces.
(para 3.1)
Implementation Experience
The main issues concerning implementation wore (paras 5.1-5.8):
(a) Time over-run: Weaknesses in budgetting for the civil works component,
protracted Dept. of Works and Supply mobilization problems, lengthy engineering
design procedures, DWS' limited capacity to carry out the works on force
account, resulted in project being completed in six years instead of the
planned four years. A more realistic assesment of departmental capacities and
a greater use of local competetive bidding might have helped overcome
DWS'capacity problem;
(b) Project costs, accounts: Total project costs showed a modest under-run
in US$ terms due largly to exchange rate fluctuation. However, it is also
likely that due to highly decentralised project implementation arrangements not
all expenditures were reported in the central project accounts;
(c) Phasing of internationally recruited specialists and counterparts: the
smooth phasing in of expatriate staff and their local counterparts proved
difficult. There was also frequent turnover of counterpart staff and
relatively long periods when expatriate staff worked on their own;
(d) Phasing of agricultuiral and other activities: the synchronisation of
agricultural production activities with staff recruitment,civil works program
and vocational training and community development proved to be difficult;
(e) Bidding procedures: Civil works was a major component in terms of total
project costs (about 60Z) and although the Loan and Credit Agreements allowed
the use of local competitive bidding for civil works only a small proportion of
the civil works were in fact constructed using this procedure (only about 7Z of
project costs). The bulk of the construction was carried out by DWS using torce
account.This may have resulted in higher construction costs and missed
opportunities in encouraging the growth of a fledgling local contracting
industry.
Results
The project has provided the planned infrastructure (Part III, Sect.
4) and particularly in the case of roads, targets have been exceeded.
Specific agricultural targets were not attained. There has been no significant
increase in sweet potato, irish potato or coffee cultivation. Only 20 ha of
the proposed 215 ha of forest plantation were established mainly due to land



- iii -
acquisition problems. Preliminary surveys of the health and -ernacular
education programs appear to indicate positive impact in terms of reduced
morbidity and improved school scores. (paras 6.1-6.3)
Sustainability
Project activities were designed for implementation through existing
provincial institutions and departments with suitable strenghthening rather
than through a seperate entity specifically set up for the purpose. It was
expected that experience from the project would form the basis for similar,
sustainable phases within a long-term investment program. Therefore,
considerable flexibility and adjustment during implementation was expected. In
practice, however, the individual components were generally implemented rigidly
and the project objective of developing an institutional capacity for critical
review and fine-tuning of components and activities was not fully achieved.
The project has contributed towards strengthening a relatively new provincial
administration through the introduction of improved procedures,training of
provincial staff, and developing a mechanism to coordinate the activities of
the Enga Departments technical divisions. Sustainability of the activities,
processes, and institutional arrangements will depend on provincial and
national Governments efforts to ensure staff continuity and adequate budgetary
allocations for operation and maintenance of activities and infrastructure
initiated and constructed during the project period. This remains very much an
open question. (paras 7.1-7.4)
Findings and Lesscas Learned
The main lessons are as follows: (para 8.4)
(a) Project design. In order to make integrated Provincial/ area
development projects flexible and replicable,it is advisable to provide a
mechanism for adjustment and fine-tuning of project components and items during
the course of implementation. This may be achieved, inter alia, by providing a
system of annual plan of operations and related reviews.
(b) Procurement. In Provincial/area development projects *with a large
civil works program, emphasis on local competitive bidding (as against
exclusive reliance on force account) as well as engineering supervision by the
Bank may help contain costs and would, in any case, promote transparency,
timely implementation as well as encourage the growth of the local construction
industry.
(c) Key indicators. Both attainment and impact indicators need to be
defined at appraisal and utilized as a monitoring tool within a consistent
program structure.
(d) Phasing of project components. Skillful phasing of project
components and items is essential for the success of a project of this nature.
This concerns not only the phasing of externally recruited and local
appointments and the physical implementation but also the optimal timing of the
agricultural and other productive activities. It may well be that in
Provinces/areas at an early stage of development, the building up of social
infrastructure should precede agricultural efforts.



PAPUA NEW GUINEA
ENMA PROVINCIAL DEVELOPMENT PROJECT
(LOAN 2.25 - PNG)
(Credit 1227 - PNG)
PROJECT COMPLETION REPORT
PART I
1.   Project Identity
Project Name                                  Enga Provincial Development
Project
Loan/Credit Number                            Ln. 2125-PNG/Cr. 1227-PNG
RVP Unit                                      Asia
Country                                       Papua New Guinea
Sector                                        Agriculture
Subsector                                  :  Rural Development
2.   Backpround
2.1      Papua  New Guinea (PNG) became independent in 1975. One of the main
problems faced by the country was that of building nationhood, in spite of
very diverse ethnic groupings tover 700 different clans) and major regional
differences in socio-econumic development and growth  potential.  For  these
reasons, a highly decentralized system of Government was devised with a
great delegation of responsibilitiesto the Provinces, and since mid-1970s
all the policy strategy of the Government placed emphasis on the need to
inject funds and technology  into  the  least  developed  Provinces  through
provincial-based multi-sectoral integrated rural development projects. Five
such projects have been financed with assistance from several external
sources  during  1977-1987.  The Enga Provincial Development Project was the
third in the series.
3.   Project Obiectives and Description
3.1      The  overall  objective  of  the project has been to strengthen the
human, agricultural, institutional and physical resource base which would
allow directly-productive and market-oriented activities to be carried out
under subsequent development programmes. Project components were identified
to focus on alleviating key developmental constraints, the most fundamental
being the need for essential physical and social infrastructure as well as
for appropriate agricultural packages. The project was also expected to help
strengthen Government services in the Province and to provide a replicable
model for development in other Provinces.
3.2      The project was designed to constitute the first four-year phase of
an eight-year development plan for Enga province to improve communications,
promote inter-clan integration, increase subsistence production and cash
incomes, and enhance living conditions. All project activities have been
included in the National Public Expenditures Plan (1982-85), viz the
principal planning vehicle for PNG, incorporating all development and
incremental government expenditures



- 2 -
3.3      The project compoonents as appraised were as follows:
a) Agriculture.. Improved varieties to increase crop yield,  and  land
use practic.. for subsistence crops, inceeased production of-cash
crops with total planting of 400 ha of coffee and 40 ha of
cardamom, expansion of forestry by the development of 215 ha of
plantation as well as establishment of nurseries and demonstration
lots, encouragement of livestock activities by the establishment of
a 140 ha breeding cent-e for sheep and supporting an existing small
breeding centre for ducks and chicken.
b) Infrastructure.    Upgrading of 92 Km of priority roads, development
of rural electrification, co struction of offices and staff housing
for the Enga Departmenit, equipment and staff for the Department of
Works and Supply (DWS)
c) Health. Rehabilitation of four hedith centres, establishment of
two new health sub-centres, equipment for eleven health centres and
seven sub-centres, and upgrading of 45 aid posts.
d) Education and community development. An inducement allowance for
about 60 primary school teachers, a boarding facility for 150
students at a new high school, the expansion of vocational training
in agriculture, carpentry, health, nutrition and home economics, a
pilot programme for vernacular instruction at the pre-primary
level, and the establishment of four community development centres.
e) Institution  building.   A  comprehensive programme of organization
planning, development of managerial and administrative procedures,
staff training, monitoring and evaluation and studies in an array
of areas (incluoing commercial promotion anthropology and law and
order, for the Enga Department.
4.   Project Oe.Lign and Organization
4.1       Initial  projec.: formulation was done by the Provincial Government
in close consultation with local groups, as well as with the involvement of
both civil servants and traditional leaders. In formulating the project, the
experiences of then ongoing Asian Development Bank-assisted East Sepick
Provincial   Development   Project  and  the  World  Bank-financed  Southern
Highlands Provincial Developmnent Project, were taken into consideration.
After extensive internal discussions, a two-volume project document was
prepared with over 100 items to be implemented over a six-year period at a
cost of some US$45 million equivalent (excluding contingencies): the
document's  emphasis  was  on  basic  infrastructure  (mostly  roads)   with
agriculture accounting for only 15% of the total costs. Concern about the
size and complexity of the proposed project was expressed in the Bank both
before and after appraisal. During the appraisal process, the project was
reduced in scope (US$16 million equivalent, including contingencies),
complexity (five components with 46 items) and expected implementation
duration (four years). Its emphasis was also revised, with agriculture
accounting for nearly one-third of the total costs. The aim was to develop a
replicable and flexibl3 design to help lay the foundations for development
through effective institution building and to develop a model applicable
also to other Provinces (para 3.1).



-3-
4.2      In the early 1980s. when the project was conceived, the  provincial
economy  was  at  a  very early stage of development. Distance from the main
markets, dearth of roads, a weak human resource base witn extremely low
educational achievements and poor health and hygiene, lack of labour and
primitive  technology  constrained  the  use  of  available  resources   for
gicjutural  development  and  accordingly  specific targets to be attained
within  each  component  were  defined.  For   the   physical   and   social
infrastructure components, in particular, these targets were based on
conservative assumptions concerning implementation capacity. Because of lack
of basic technical data, targets under agriculture component rested on
preliminary hypotheses mostly derived from international com'arisons.
4.3      Project design in the agricultural component was adversely affected
by:  (a)  lack of essential information derived from a good baseline survey,
and (b) an excessive fragmentation and dispersion of activities. Inadequate
economic-geographical priorities for the agricultural targets caused too
thin a spread of resources over the entire sector. More significantly, the
project specific targets in terms of areas and yields have been greatly
overestimated; this has been the result of using international comparisons
to set the project's areas and yields objectives in lieu of data stemming
even from scanty and incomplete sample surveys such as those normally
feasible at the project preparation stage. Overall, in spite of these design
weaknesses, many dispersed items of the agricultural component had a
unifying  element  as  their  rationale:   to  provide  the basis for policy
formulation and for the development of a Provincial agricultural development
strategy (Section 3.01 b of the Loan and Development Credit Agreements).
4.4      The  design  of  infrastructure  components was modelled on that of
specific projects on roads, rural electrification, health, education and
community development. Indeed, each component appears to ha-e been designed
as an individual small project. AltITough all the components have the broad
and   general  objective  of  supporting  agricultural  development  in  the
Province, there was only a l1iited attempt to coordinate them  substantially
towards certain specific tae-gets and groups and to obtain synergies from
their development. Coordination was mostly bureaucratic.
5.   Project Iml]ementation
5.1      In   harmony  with  the  overall  project  objectives  and  design,
implementation arrangements were based on normal Government's procedures and
channels  suitably  strenghtened by the appointment of a Project Coordinator
(PC) with essential supporting staff. The main issues concerning project
implementation were: (a) time over-run; (b) project costs, accounts and
disbursements; (c) phasing of expat,;ate contract officers' assignments with
those of their counterparts; (d) phasing of agriculturdl activities with
those under other project components; and (e) bidding procedures.
5.2      Time over-run.  The project was completed in six years  as  opposed
to the four years estimated at appraisal. The delay built up essentially in
the first 18 months due to: (a) failure to budget properly for the vast
civil works component; (b) protracted DWS mobilisation problems also due to
recruitment difficulties; and (c) lengthy procedures for the preparation of
the engineering design and related bills of quantities. When the physical
parts of the project finally got underway, further delays occurred mostly
due to: (i) OWS's limited capacity to carry them all on force account; (ii)
difficulties in coordinating the definition of the "scope of works' for
individual   items  (a  responsibility  of  the  Enga  Department  technical
divisions) with OWS plans of operation. A larger use of local competitive



- 4 -
bidding (see para. 5.3 below) might have had a beneficial impact on the
duration of project implementation. Implementation has proceeded smoothly
since 1985; the 1984 mid-year project review focussed on implementation
problems and arrangements and dealt only marginally with project content
matters. As such, it helped clear up a number of implementation procedural
steps even though it did not shed light on the key issues of replicability
and flexibility. Altoge-her, it appears that at appraisal, both the PC
cocc-dinating effectiveness and the DWS capabilit;es had bees over-estimated.
5.3      Project costs. accounts ani disbursements.  In spite  of  the  tin,e
over-run, the total project costs reported a modest under-run in US$ terms,
even after the inclusion of two additional items (the Wapeg Court House and
the Wapenamanda Remnant Juvenile Centre). The t.nder-run is to be imputed to
a large extent on the excnange rate fluctuation as illustrated in  Part III,
Section 5-A. It is, however, likely that many items procured and eligible
for reimbursement under the project were not properly accounted for due to
the decentralized project implementation arrangements; a review of the 1988
accounts suggests that in several cases of expenditures under the project
were not reported by the technical divisions to the PC. Improvements in
project accounting procedures have becn recommended by the external auditors
(Coopers and Lybrand) as a part of their periodic reviews. The difficulties
in keeping up-to-date project cost estimates and good accounting pGint once
again to underestimating the authority and skills required by the PC in
managing highly decentralized project implementation arrangements.
5.4      Phasina of internationally recruited specialists and counterparts'
asiignmex±i.   Institution  building,  the  central element of any provincial
development  project,  calls  for  a  careful  and   skillful   phasing   of
internationally recruited and counterparts' assignments. This was frankly
acknowledged by the SAR (para 5.12) as the first and foremost risk
confronting the project. Available statistics clearly indicate that phasing
was far from optimal. Of the 17 internationally recruited specialists
appointed under the project, only four had an understudy since the inception
of their activity in the Enga Province; on average, the 'Lime lag between the
arrival of an expatriate in Enga and the appointment of his/her counterpart
has been about one year. To further complicate the situation, the data point
to a very frequent turnover among the counterparts as a result, inter alia,
of  consensus  building  in  the  fledgling  public  administration   of   a
traditionaly clan-b3sed society. These problems proved to be well beyond the
capacity of the PC and even of the Secretary of the Department of Enga. The
expectation of the SAR (paras 5.12-5.13' that improved pay to work in least
developed Provinces and national DFP backing of the provincial authorities
would   reduce  staffing  and  coordination  risks  "to  an  acceptable  and
manageable level" proved to be over-optimistic.
5.5      Phasing of agriculture and other comoonents. During the  first  two
years,   implementation  of  the  agricultural  component  was  hampered  by
recruitment  delays.  Of  the  anticipated  staff  of  six   internationally
recruited specialists in cash and subsistence crop production (each with
national counterparts as relevant), only the land use officer and two
national counterparts were hired.
5.6      Within   the   Division   of  Primary  Industry  (DPI),  the  units
responsible for the subsistence and cash crops largely developed their own
applied research and local adaptation of impo.-ted technological packages;
the unit responsible for forestry focused on seedling produLt4on and
distribution; and that in charge of livestock on sheep and goat development
and extension activities. The lack of clear and transparent criteria for the
distribution of inputs (especially seedlings) has been a problem throughout
implementation. On the one hand, the relative emphasis on each activity or



set of activities was mostly the result of logical adjustments rather tha'
of specific project targets; this shows that in the agricultural componen;
a certain degree of flexibility was exercised as expected (para 7.1). On the
other hand, certain ir-ortant items, such as training  of  counterparts  and
strenghtening of the tAtension services for animal husbandry, were not given
adequate attention because available resources were spread too thinly over
the entire sector.
5.7      Although,   the   phasing   and   relative   emphasis  on  specific
agricultural  activities  was  altogether  sound,  implementatiun   of   the
agricultural components does not appear to have been in pace with that of
*            the others, in particular of vocational training  in  agriculture  and  home
economics and of community development, both yet to begin to be operational
at project completion. More skillful phasing would have enhanced the human
*            resourccs  available for agricultural development. In more general terms. it
is still an issue whether the physical and social infrastructure should have
preceded significant agricultural activities (as foreseen in the initial
Government's request) in order to provide basic overhead essential to
stimulate   production,   in  an  area  where  constraints  on  agricultural
production discussed at para 4.3 above are compounded by the distance from
the main markets. A similar lesson has been drawn from the completion report
of the Southern Highlands Provincial Development Project (Report No. 701 of
9 November 1987).
5.8      Bidding  Procedures.  The Loan and the Credit Agreements stipulated
that civil works (about 60% af the total project costs as estimated at
appraisal)   would   be       * ured   following  local  competitive  bidding.
Alternatively they would have been carried out by DWS by force account in
the event that local contractors would not be available or interested.
Vehicles and equipment (8% of project costs) would be procured through local
competitive bidding. The remote location of the Province and the relatively
small size and scattered nature of project activicies were the rationale for
a broad exemption from international competitive bidding. In fact, local
competitive bidding procedures have been followed exclusively for the
procurement of vehicles and equipment and for two very small civil works
items (a total of some 7% of project costs as estimated at completion). The
bulk of the civil works (some 65% of total project costs as estimated at
completion) was carried out on force account by DWS. Although a review of
the facilities (roads, health centres, community halls, schools) indicates
that they follow effective design and meet good quality standards, the
appropriateness of such a vast use of force account is questionable. On the
one hand, several users have expressed reservations about the purportedly
high cost of the facilities built by DWS. On the other, in the Province
*           there is a small but growing  local  contracting  industry  which  could  be
promoted by increased access to Government procurement. If, for' example,
replicable items (such as health centres, community halls), following
standard drawings and bills of quantities, had been let also to local
enterprises on the basis of local competitive bidding, the fledgling
industry would have been encouraged; also detailed cost comparisons would
have made good on reservations about DWS costs and promoted transparency and
cost effectiveness in general.



-6-
6. Project Results
6.1       Overall,  the  project  has provided essential basic infrastructure
and made a start in agricultural and commercial development in one of the
least developed provinces of PNG. There are, however, major differences by
component in terms of the attainment of the appraisal targets.  Attainment
ind.icators (Part III, Section 4) show that in general terms, the specific
agricultural  targets  were  grossly  overestimated  whilst  in  the   other
components project preparation and appraisal analysis had been quite
conservative. Physical attainments have fallen short of targets in the
aoCicultural comoonent as follows:
a) £FlgQ csLL:   Areas  devoted  to  sweet  potatoes  have  increased
slightly  even  though  improved  technical  packages   have   been
developed. Applied research on white potatoes is still in progress,
at the stage of preliminary on-farm trials. Multiplication and
distribution of disease-free potato seeds to farmers has started.
b) Cash crops:  The target of extending coffee production areas to 400
ha has not been achieved. Only 27 ha were put under cultivation,
mostly as a result of difficulties in applying appropriate
technical packages as well as of declining market prices. The
introduction of new cash crops such as cardamom and pyrethrum has
been carried out as planned.
c) Market oriented activities have been strengthened with the creation
of   an   efficient  Vegetable  Marketing  Depot  under  parastatal
arrangements within DPI.
d) Livestock:  Sheep production was started  and  breeding  activities
were initiated. A poultry breeding centre was started, but found
unnecessary and dismantled.-
e) Forestry:  Plantation of only 20  ha  of  trees  has  been  carried
(versus a target of 215 ha). The main constraints have been land
acquisitions from the clans and difficulties in ceedling production
of the four main species present in the Province.
6.2       In the area of commerce, initial small promotional activities  have
been carried out broadly as foreseen at appraisal; they might help
development in the tertiary sector, particularly if forthcoming mining
developments stimulate the growth of services. In the field of social
infrastructure,  targets  have   greatly   exceeded   appraisal   estimates,
particularly for roads (215 Kms upgraded versus 92 Km planned), mostly due
to the participation of missionary and other non-governamental organizations
with skilled personnel and day-labourers on a self-help basis. As for
community develonment, the facilities are only starting to be utilized. The
small  rural  electrification cgmgQnent was de facto abandoned due to design
problems and related delays: it is expected that it will be by-and-large
carried out outside the scope of the project. Health and education buildings
and equipment are effectively in use and the vernacular education item has
progressed   as  scheduled.  The  institution  buildina  asnects  (training,
fellowships, studies) have been broadly fulfilled.
6.3      No imnact indicatgrs have been developed at appraisal;  preliminary
surveys and impact studies of the health programme and of the vernacular
education item tentatively show that the investment is having a positive
impact in terms of reduced morbidity and improved school scores. For
projects of this nature, it would be useful to develop a consistent system



-7-
of  atainmient and impact indicators within a simple but rigorous oroaramme
structure. The system should be developed at preparation and appraisal as a
monitoring tool to be applied throughout the project life.
6.4      The  project's  ERR  could not be re-estimated due to lack of data.
Furthermore, it is debatable whether economic cost-benefit analysis is
suitable tool to guage the social profitability of an area development
project such as this one. Nonetheless, the agricultural activities and
studies  carried  out  under  the  project  hdve  provided  the  basis for a
reasonably  good  understanding  of  the  Province's  agronomic  issues  ana
potential as well as for laying down the main lines of a Provincial
agricultural development strategy. This, by and large, has been achieved and
a longer term development plan can now be charted.
7. Proiect Sustainabilitv
7.1      The main innovation of the Enga Province Project was to rely on the
existing fledgling institutions (the Enga Department and its technical
divisions) rather than on the establishment of a separate entity. This was
not a purely administrative expediency but the core itself of a set of
inter-related activities aiming at institutional as well as agricultural and
socio-economic development. Thus, the arrangement was expected to have a
strong policy content. Strengthened coordination was also foreseen between
technical divisions of the Enga Department as well as among various levels
of Government. This and a rigorous system of reporting at various levels of
Government, would also have made the project replicable and flexible.
Replicability was inherent on a time-slice project expected to be followed
up by other, similar phases within a long-term investment programme.
Flexibility was essential because, within each component, due to the poor
information basis as well as to consensus building in the light of the 1982
PNG General Elections, there had been no attempt to rank the specific items.
Thus, readjustments were anticipated in the course of project implementation
and the Loan and Credit Agreements written accordingly by providing for a
rather general project description and a mid-term evaluation.
7.2      However,  it does not seem that the parties involved in the project
-from project management to Enga Department's technical divisions, from PNG
National  Government  to  the World Bank - took advantage of the flexibility
built into the legal documents. Instead, by-and-large the project components
and items were understood rigidly as described in the Staff Appraisal Report
(SAR), even  though  the  SAR  itself  did  indicate  that  they  were  only
hypotheses based on limited and scant evidence and to be, necessarily, fine-
tuned during implementation. Fine-tuning ought to have meant increassed
emphasis on the components and items that, on the basis of actual
implementation records and data, appeared comparatively more successful. The
overall outcome would have been a more selective investment programme than
hypothesized at appraisal; after initial trials, resources would have been
husbanded towards higher impact items to obtain maximum benefit from their
deployment. With flexibility, also replicability was lost. In retrospect,
replicability  and flgxibility. in project design would have been enhanced if
the project and Legal Documents had provided for annual plans of operations
to be prepared and approved by the relevant levels of government wi in PNG
and reviewed by the Bank Group. Enhanced flexibility through such annual
plans could have also promoted more substantive, rather than merely
administrative, co-ordination in that project components and items would
have addressed specific target groups and their development requirements.



-8-
7.3      At least seven divisions of the Enga Department, the  OWS  and  DFP
were involved in project formulation, preparation and inrlementation. On the
one hand, extensive c: cussions and consultations aT  t'   earlyo stages  of
project   development   promoted   a   clear   understanting  of  roles' and
responsibilities throughout the project cycle. On the other hand, each
agency conceived and carried out the components and the 'items under its
responsibility rather narrowly and without an overall vision of project
objectives. This also adversely affected the hoped-for replicability and
flexibility (para. 7.2).
7.4      In the context of  above  observations  (paras  7.1  to  7.3),  the
sustainability of the project is to be seen under three main distinct but
inter-related aspects:
a) Institution building. The project has, no doubt, contributed to
building up the fledgling Provincial administration by introducing
improved procedures in various fields (from personnel management to
accounting), training public servants in a vast array of technical
and administrative areas and developing a mechanism to coordinate
the  activities  of  the  Enga  Department's  technical  divisions.
Delays, shortcomings and flaws such as those summarized in paras
5.1-5.8 above should not overshadow a significant achievement in
the light of the newness of the provincial administration. It is an
open question whether the momentum will be mantained. It is also a
qucstio whether f -+her institutional development will be built
upon  the  start    ae  possible under the project; the answer will
depend very much on the provincial and national Governments'
efforts to ensure staff continuity and to identify selectively the
areas where to place emphasis. For example, at this stage of the
Province's development, it may very well be premature to continue
to work towards an elaborate staff performance evaluation system,
whilst increased attention on training and implementation of proper
accounting procedures may have an important pay off.
b) Social  infrastructure.   These  are  the  components   where   the
project's targets have been met and even exceeded (para 6.2). In
the short-term, the main issue is the fiscal capacity to provide
operational and maintenance funds so as to ensure effective
utilization of the facilities and prevent a deterioration of the
capital assets: an analysis of the 1989 Provincial and National
Budgets reveals that the allocations voted are not sufficient. In
the longer run, the issue concerns the continuation and extension
of the road, education and health programmes. Expectations in the
Province are that royalties from the recently discovered gold mines
and increased transfers from the National Government would cause
fiscal revenues to expand quite rapidly, so that by 1992, the
Province could sustain a level of expenditure twice as high as that
attained in 1988. This ought to ensure sustainability and growth of
the programmes, particularly if within each component, items are
skillfully scrutinized and ranked and if funds are carefully
husbanded towards those of higher priority.
c) A;:iculture.   The  project  has  no  doubt  contributed   to   the
development of an overall policy for agricultural development in
the Province. Many activities were initiated under the project and
a general awareness was reached of technical potential as well as
of the items worth continuing and strengthening. Across the
subsectors, a general problem is the clarification of input
distribution criteria with priority to be given to progressive



- 9 -
farmers rather than to consensus building efforts. With the view of
enhancing  the  sustainability  of  the   investment,   needs   and
priorities in different sub-sectors are summarized below:
- Subsistence   crops:    Attention  should  be  devoted  to
continuing  applied  research  activities.  So  far   only
limited results have been achieved in terms of improved
agricultural practices. An agenda for future research
should focus on selection of varieties, plant population,
soil fertility, etc. Multiplication and distribution of
certified potato seeds should be strengthened.
- Cash  crons:   Extensive  work  has been done on improving
and/or creating agricultural packages suitable for the
Province. Many efforts are still needed, however, to
strengthen the extension service. Priority activities
should focus on old coffee plantation rehabilitation ard
on  distribution  of  cardamom  and   pyrethrum   improved
planting materials.
- Forestry:   Given the present social constraints, seedling
multiplication should be sustained for the four main
species present in the area: Pinus, Casuarina, Eucalyptus
and Acacia. The objective should be social forestry rather
than plantation.
- Livestgck: Breeding should be developed to adapt imported
species to the Province . Additional efforts should be
devoted to this subsector because it is potentially an
important source of cash for the farmers.
8.   Bank Performance
8.1       In the long-term, the joint effort of the Government of PNG and  of
the World Bank Group will help pave the way for the development of Enga
Province. The main contribution by the Bank has been at the appraisal stage
when the overall project size was brought to a more realistic dimension in
terms  of  implementation  capability   and   the   project   implementation
arrangements were integrated into the provincial government structure (para
5.1). In retrospect, the revision made at appraisal on the relative emphasis
among the major components (para 4.1), appears questionable.
8.2      During  the  six years of implementation, the Bank spent 40.9 staff
weeks on project supervision and implementation assistance. This represents
en average of less than 7 staff weeks per year, a comparatively low figure
'or a complex operation in one of the least developed provinces of PNG.
After initial project start-up assistance in 1983-1984, since 1985 Bank
supervision missions have taken place at the pace of one per year and
normally included only an agronomist, reflecting again the perceived
emphasis on the project's agricultural contents. A great degree of staff
continuity   has,   no  doubt,  contributed  to  the  effectiveness  of  the
supervision effort. The Bank supervision staff helped solve the initial
start-up problems and define a new and more realistic project implementation
schedule after the 1984 mid-term review. Also, the aide- memoires given to
the Governemnt of PNG at the end of the supervision missions and the
relevant letters summarizing the mission findings have addressed the key
problems of the project, in particular those concerning the slow progress of
the agricultural component and the very modest community participation in



- 10 -
certain   other   components  (e.g.  maintenance  of  health  and  education
facilities). On the other hand, little attention was paid to the civil works
element of the project as well as to progress in the achievement of the
specific  contents  or objectives of the non - agricultural components.
8.3      The supervision and  implementation  reports  contain  very  little
information  and  analyses  on  the  progress toward expected improvement in
transport, health care, education and community development. The Key Project
Indicators are not included consistently in the reports. In retrospect, the
achievement of the project objectives would have benefitted from more
emphasis on supervision and larger supervision missions. In particular, the
participation of a civil engineer would have been useful (and perhaps
essential) in 1984-85 when the building programme was getting underway. Also
the participation of health and education spec.alists would have been
critical in 1987 when the facilities were starting to be utilised.
8.4      The main lessons of experience that may be relevant are as follows:
a) Project .esig.  In  order  to  make  integrated  Provincial/area
development projects of this nature flexible and replicable, it is
advisable to provide a mechanism to enhance selectivity in the
definition of project components and items in the course of
implementation. This may be achieved, inter alia, by providing a
system of annual plan of operations and related reviews (para 7.2).
b) Procurement. In Provincial/area development projects with a large
building construction component, emphasis on local competitive
bidding (as against exclusive reliance on force account) as well as
engineering supervision by the Bank may help contain costs and
would, in any case, promote transparency, timely implementation as
well as encourage the fledgling local industry (para 5.8).
c) Key  indicators.  In  Provincial/area  development  projects,  both
attainmeit and impact indicators need to be  defined  at  appraisal
and  utilized  as  a  monitoring tool within a consistent nroam.
structure (para 6.3).
d) Phasing  of  project  components.  Skillful  phasing   of   project
components and items is essential for the success of a project of
this nature. This concerns not only the phasing of internally
recruited and local appointments and the physical implementation
but  also  the  optimal  timing  of  the  agricultural  and   other
productive activities. It may very well be that in Provinces/areas
at an early stage of development, the building up of social
overhead should precede agricultural development efforts; this
lesson reinforces the findings made under the Southern Highlands
Provincial Development Project (para 5.7).
9.   Borrower's Performance
9.1      Despite  the  slow start, the Government of PNG deserves credit, at
all levels, for turning a potentially problem project into one that has made
a   substantial   contribution  to  laying  the  foundations  for  long-term
development of the Enga Province by providing essential physical and
organizational infrastructure and paving the way for the formulation of a
consistent agricultural strategy.



- 11 -
9.2      As r: .ioned before, delays  in  project  implementation  and  poor
phasing  of      arnationally-recruited  and  local  appointments  were, to a
certain extent, the rrcult of the project design complexities. They have
also  been  due  to te borrower's performance, particularly whet related to
excessive staff turnover and poor accounting.
9.3      Altogether, at the national government level, the National Planning
Office did not fulfil its function of monitoring and supporting the oroject
through an effective evaluation mechanism. However, within the IFP an
Implementation and Monitoring Division was created in 1986 but has only very
recently developed procedures and started effective operations. On the other
hand, DWS, albeit accountable for the initial delays, completed the
construction programme within a reasonable schedule.
9.4      At the Enga Provincial Government level, overall  contribution  and
coordination was less effective than expected both from division to division
and within the DPI from unit to unit. For example, whereas the cash crops
unit has started to develop an effective extension service, only limited
applied research has been accomplished by the food crops unit. Particularly
effective has been the performance of the Health Division which, inter al.a,
has conducted a preliminary impact study of the component under its
responsibility (para 6.2). A very high level of performance has been
achieved by the non-Government organizations, particularly the missions of
various denominations, involved in the project; their effort has contributed
much to the success of the road component and of the good functioning of the
health component.
10. Project Relationship
10.1     The Bank maintained good relationships with the Government  of  PNG
including the Enga Provincial administration and the PC and his sta'f.
However, more emphasis on project supervision and larger supervision
missions for a project in a least developed area like the Enga province,
could have further enhanced project implementation and facilitated the
attainment of its objectives.
11. Consulting Services
11.1     The performance of internationally recruited specialists and  other
consultants was generally satisfactory.
12. Proiect Documentation and Dati
12.1     The   SAR,   including   appraisal   working   papers,   and    the
loan/development  cre-dit  agreements  provided  an  adequate  framework  for
project implementation.
12.2     The PCR prepared by PC in December 1987 gave little~ analysis of the
impact of the project and lessons learned.



- 12 -
PARI I I
13.1     General.  This  section  is based on (a) a draft Pro4ect Completion
Report prepared by the PC in December 1987; (b) a paper prepared by the
National Research Institute (IASER); (c) a one-day seminar held in Wapeg on
7 February 1989 and (d) discussions with DFP in Port Moresby on 9 February
1989. In general terms, both the Provincial and the National Government
consider the project to have been broadly successful in that it has provided
the basis on which to build further development efforts in the Enga
Province. However, the project was also deemed to deal with too many aspects
and subsectors; future investment programmes in the Province are expected to
be more selective.
13.2     Bank performance. At the level of the Enga Department, Bank project
implementation assistance was considered less than initially expected,
especially for a first project in a least developed Province. In particular,
both the PC and the Division would have anticipated at least two visits p.a.
and at least a week of field work in the Province per visit; also, a wider
breadth of professional specializations was thought necessary.
13.3     Government  performance.  There  have  been repeated administrative
coordination problems throughout project implementation, mostly between PC,
DWS and the Technical Divisions. These problems are yet to be resolved as
exemplified by a number of pending issues concerning the devolution to the
Divisions of certain capital assets (e.g. motor vehicles) acquired as a part
of the project. There have also been communication problems         between  the
Enga Department and DFP in Port Moresby, particularly on matters of accounts
and disbursement applications; in the future, these problems are likely to
diminish as the recently started project monitoring system gains momentum.
Altogether, officials of the Nationar and Provincial Governments identify
the cause of their difficulties in the excessively complex project design
and implementation arrangements.
13.4     Lessons learned. The design of the South Shimbu  Rural  Development
Project   is  indicative  of  the  lessons  learned  as  well  as  of  their
incorporation in the PNG Government Provincial Development strategy. This
project, financed in 1986 by the International Fund for Agricultural
Development and Australian International Development Agency and Bank,
provides for a selective rural development scheme with emphasis on human
resources and infrastructure (76% of total costs) as well as on agriculture
(24% of total costs) in only two districts of the Province. Within each one
of the four components, only a few items are included; for instance, the
agricultural   component  is  made  ulp  of  only  two  items  (strengthening
agricultural services and vegetable production and marketing). Thus, it is a
more focussed and more selective development scheme than that designed in
1982 for the Enga Province.



- 13 -
PART II I
i.  Related Bank Loans and/or Credits
Loan/Credit                                      Year of    Status    Comments
Title             ,Purpose                     Aggroval
West Sepik    Accelerate social and                 1985   Under SPN
Prov. Devt.  economic devt. of W. Sepik
by strengthening agric. devt.;
upgrading infrastructure;
improving health, nutrition and
education; providing technical
assistance and train .g;
improving provincial management;
financial and staff devt.
functions; and assisting Borrow
in undertaking devt. studies in
less developed areas.
South Simbu   Strengthening of agric. exten-        1987   Under SPN
Rural Devt.  sion service (staff, houses,
vehicles equipment, seed centres);
commercial vegetable production and
marketing (trucks, working capital,
staff); nutrition and health services
(staff, houses, operatrng funds);
rural infrastructure improvement
(roads, runway, bridges); education
and training (schools, training
centres); and management support
and media services (staff, houses,
vehicles).
2. Proiect Timetable
Planned          &ittla 
Identification                       n/a            n/a
Executive Project Summary            n/a            n/a
Preparation/Pre-appraisal            n/a            9/26/80
Appraisal Mission                    n/a            04/81
Loan/Credit Negotiations             n/a            12/81
Board Approval                       n/a            04/06/82
Loan/Credit Signature                n/a            06/28/82
Loan/Credit Effectiveness            n/a            09/16/82
Loan/Credit Completion Date          n/a            06/30/88
Loan/Credit Closing Date             n/a            09/30/88
Cnmmgnts The main issues raised concern the size and complexity of the
project as well as the project's relative emphasis on agriculture and
infrastructure.



- 14 -
3. Loan Disbursements
CumulaLive Estimated and Actual Disbursements
(US$ million)
£XB2   FY83   £FY4   FY85   EY86            Th 7   F8  B2
Appraisal Estimate  0.7    2.3    4.1    5.9    8.0          -       -      -
Actual                0.0    0.0    1.15   3.16   4.29   4.62   5.07  .6.72
Actual as X of
Estimate            0       0       28     54      54      58     63       84
Cancellation           -      -       -       -       -      -       -     1.05 1/
Date of Final
Disbursement (11Prch 28, 1989)
1/  Credit fully disbursed (SDR 1.7M-US$2M at appraisal/ 1.77M PCR).



- 15 -
4. Project Implementation
lodicator                                        Unit       Appraisal      Actua)l
Esti ate      31112/88
Staff Recruitment*
Overseas (regular)                                No.           0            2
Overseas (volunteer)                              No.           0            2
National                                          No.          30           21
Infrastructure Uggrading/Construction
Roads                                             Km.          92          215
Houses                                            No.          63           65
Vehicles                                          No.          28           21
Schools                                           No.           4            4
Health Centres                                    No.           6             7
Aid Posts                                         No.          60           65
Marketing Depot                                   No.            1            1
Office Block - Wabag                              No.            1            1
Juvinile Penmant Centre                           No.           0             1
Provincial Store                                  No.           1             1
Government Offices - Districts                    No.           2             2
Community Development Centres                     No.           4             4
Microhydros                                       No.           3            a/
Wapeg Court House                                 No.           0            ]/
Aaricultural Develonmet
Coffee and Cardamon Nurseries                     Ha.          10             2
Field Coffee Plantings                            Ha.         40P           30
Field Cardamom Plantings                          Ha.          40           40
Livestock Breeding Centres                        Ha.         140           60 ./
Forest Seedlirg Nurseries                         Ha.           9             7
Forestry Plantation                               Ha.         215           20
Regort5s
Subsistence System
Preliminary Report                           Compl. Date    12/82         01/87
Final keport                                 Compl. Date    12/86          1987.
Organization and Staff Development
Preliminary Report                           Compl. Date    12/82          NIL
Final Report                                 Compl. Date    12/86         08/86
a/  One microhydro has been replaced by a diesel generator. Two remaining
hydros have been redesigned. Construction has started on one of the two.
hl  Added in 1987 to project items on account of expected savings but never
started due to land acquisiticn problems.
g/ No data available. PCR Mission estimates based on field observations.
*   Nine expatriates and six volunteers positions filled during project
development rhase and expected to be fully localized at completion.



- 16 -
5. Project Costs and Financinq
A. Pro-ject Costs
(US$ Million)
item                         Apgraisal Estimate                 Actual
Local   Forgign  IgQl1       Local  Foreign  IQLL
L=QU    Exchance             Costs  Excha2nge
Coss            £Costs~ig
Agriculture                1.5       1.1       2.6        1.9      1.1     3. 0
Infrastructure             1.5       1.9       3.4        1.9     2.5      4.4
Health                     1.0       1.1       2.1        0.9      1.0     1.9
Education                  0.6       0.4       1.0        0.7     0.4      1.1
Community Development    0.2         0.2       0.4        0.3     0.3      0.6
Commercial Assistance
and Training             0.4       0.3       0.7        0.4     0.4      0.7
Institution Building       1.1       1.1       2.2        1.5     1.5      3.0
Contingencies
Physical                 0.3       n.5       0.8
Price                    1.4       1.4       2.8
Sub-total         1.7       1.9       3.6
Total                      i0         Q       16 Q                        14 1
Comments:   The slight underrun (6%) of the total project costs in US$ terms
corresponds to a significant overrun (about 25%) of the project costs in
Kina terms, after the inclusion of additional social infrastructure items
(Wapeg Court House, Juvenile Remnant Centre). Both underrun and overrun are
primarily due to variation of the US$ = K exchange rate: US$1.5 = Kl
at aippraisal in 1982; US$1.15 = Kl at completion in 1988; but US$1 = Kl in
1985 when large procurements were made.



- 17 -
B. Project Financing
Source                        Planned                      i
(Loan/Credit           (US$ 000)  (X)
Agreement)
World Bank Group               8.0                    6.7       46
Government of PNG              8.0                    8.0       54
Coummnts:    The  Government  of  PNG  has  provided  a higher percentage of
financing of the total cost due to the underrun in total project costs in
USS terms and the disbursement shortfalt discussed in Annex A, Page 5.



- 18 -
6. Proiect Results
A. Direct Benefits
Being a time-slice operation, direct benefits of the project were
expected to result from the agricultural development efforts undertaken
during this and successive projects constituting a long-term programme. The
efforts  under  this  project   which   are   essentially   geared   towards
strengthening of support services, constitute the beginning of the long-term
programme. Thus, direct benefits resulting from the project are difficult to
assess. This was foreseen at appraisal.
B. Economic Impact
Anoralisal           Actual
Estimate    (At Final Development)
Economic Rate of Return                     17%         Not 'e-estimated due
to la^k of data.
Probably nil or very
low if calculated
following standard
methodology.
Unerlying Assumotions
At appraisal, an illustrative rate of return was estimated on the
agricultural ano road components for the 30-year investment package on the
basis  of  (a)  highly  hypothetical  production  unit (clan) models, (b) an
increase in yields (15% for subsistence cr-ops; 40-45% for vegetable and cafth
crops); (c) a second phase or repeater project during 1986-90; and (d) a
shadow wage rate equivalent to 40% of the minimum wage rate.
Comments:    A  new  estimate  of  the  ERR  has not been carried out by the
completion mission because of lack of adequate data. If the hypothetical
production unit (Clan) models were to ve updated on the basis of actual
developments in areas and yields and on the assumption of no repeater
project, the ERR would be virtually nil if computed following standard
methodolosy. It would slightly exceed a social discount rate based on a
consumption discount rate (some 5% for PNG) only if a high distribution
weight were to be imputed to the social objective of improving consumption
in the Enga Province. The Government of PNG has commissioned a re-estimate
of the ERR to a consulting firm (Coopers and Lybrand). The draft report
(June 1988) is based on hypothetical farm models and excludes the road
development costs. The ERR for the cash crops project items is calculated at
15.7%, but on the basis of yields equivalent to 2.5 times those actually
achieved at completion and world market prices higher than World Bank
commodity projections. Altogether the re-estimate is unreliable as an
indicator of the project economic impact. Furthermore, it is debatable
whether economic cost benefit analysis is suitable tool to gauge the social
profitability of a Provincial/area development project such as that on hand.
More appropriate methodological instruments are the "effects method" and the
"programme structure".



- 19 -
C.  Finandal Imioact
Not applicable (see comments under "A" and "B" above).
D. Studies
Purpose       Ifieact of
*                        atJ,.  AtAraisal tAt A
Studi es
Baseline Survey    To help define          Completed   A policy paper has been
agriculture policy                  prepared as guide to
in the Provinc.                     future development. It
is a first step towards
improved policy formula-
tion.
Project Evalua-    To help establish    Carried          Quarterly and semi-
tion Design &    an effective M&E          out        annual reports have been
Implementation   system                               compiled diligently by
most agencies involved
in the-project but an
effective M&E system
yet to be established
mostly due to poor phas-
ing between expatriates
and counterparts tenure
in this field.
Preparation of      To help prepare        Never
Follow-up         follow-up projects    initiated
Project
Priority            To address a           Completed   The impact has been nil
Economic &          variety of                           for certain studies
Social Issues       technical and                        (e.g. those on law &
anthropological                     order & anthropology)due
issues                              to their poor quality,
but could be significant
for others (cash crops,
vernacular education) if
sustained by appropriate
follow-up.
Comments: The studies proved to be too many and dispersed over all excessive
number of sub-sectors, thus exceeding the Governinent's and Bank's capability
to provide them with adequate support and supervision.



- 20 -
7.  Status of Covenants       .
Deadline for
Covenant            Subject                Cowpliance             Status
Loan Agreement      Funding for            During project         In compliance
Art. 3.07(b)      O&M of Provincial      period.
trunk and feeder
roads.
Loan Agreement      Aud's              -   Yearly                 In compliance
Art. 4.01(c)
'8. Use of Bank Resources
A. Staff Innuts
StaneL.f                       Planned 1/             Actual
Projeet Cyvelg                                        Staff Weeks
Through appraisal                                         n/a
Appraisal through Board                                  14.3
Board through effectiveness                               4.9
Supervision                                              40.9
Total                                            n/a
.1/   Not available.
jail: Project name was cnanged from PNG Rural Development II to Enga
Province   Development   Project.    Data  on  staff   inputs  before
effectiveness must be reconciled on the basis of the World Sank TRS.



- 21 -
B. Missions
Stage of        Monthl    No  of   Daysin   Speciali-   Perform.  TIXe of
Prgiect Cycle       Year      Persons   Fild        zation        Rating    Problem
Regresent.   Status
APR                03/81         7        28       Ops. Off.
Popul. Exp.
Agric. (2)
Economist
Cons. (2)
Negotiations       12/81                 n.a.      Mission
Legal
Controll.
Effectiveness    09/82           1       n.a.      Ops. Off.
Supervision:       11/82         3       n.a.      Div. Chief    2/1
Ops. Off.
Tree Crops
09/83         1       n.a.      Ops. Off.       2/2
05/84         2       n.a.      Sr. Ops. Off. 2/2
Irrig. Egr.
12/84         2       n.a.      Irrig. Egr.   2/2
Agron.
06/85         1       n.a.      Agric.          2/2
07/86         1       n.a.      Agric.          2/2
10/87         2      _n.a.      Agric.          3/2
Agric. Econ.
04/88         1       n.a.      Agric.          2/3
C. Costs
Not Available



MAP SECTION
V
= _   _~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P



IBRD
14So                                                                            '14 3u                                                                           lo.'o                                                       JUN
E AST   SEP/.
t~~~~~~
¼.,                                                                                           .~~~4
¢~~~~~ *-Z--t-                                                                                                                                                                     --                             "
|  -X   r   _--                    _  x                                              f         '    ,.- o. ,,                0                          >             V      .         V      v~~~~~~~~~~~~~~~~~~~tw  H     6H  A  N 4  0
*                                                                                                                                                                            3                  PAPUA NEW GUINEA
*LS.ofSrn' ~~~                                                                         ENGA
i7,                                                                                                                                                                - . i .. w.s t @"SS \ ....... X 2: . -et oS ' i>a.-.  .-'P PROVINCIAL DEVELOPMENT PROJ
POPULATION DISTRIBUTION AND
/                                                                           rr             *.~~~~~~~   Elcpkaodo ~~~~~~~ROAD  NETWORK
p         -      /      _                           *         ,,;    .:CS,w,s,                                      X                                           \         ROADS MAINTENANCERRESPONSIBILITIES
INrP\t /      ;                                     !                                                        >      40<' / > / '  /  t  !  ' - w  W oSi P Q  Ift  \  e-P ici d to R-ods
ta,°C N                                                                                                                                                                           RO. (mapiak * .* t ' t?i ' / | , ..................... |    AD C /  _ PONDIATION AND USABILITY
--  r  -   c;  XAll W.thr Rod -d UJb. bry Tck, F.,r hERd Orb
en,d Ligh VU d
SOUThERN  1-1/OH/AN/PS                     Long.?,.         Voldin,                                 ,               Von    V       *A  *~~~~~~~~~~~~~~~~~~  /          Oliac CIod in Woo Scan ard Sf.hah.J b0W Fair OrUal I bVF., ho, 
=0~~~~~~~~~~~~~~-~                                                /<Se /  N '  *                                                                                      N>                                Soaca for- R5d ioOln(miaEor Rodr
5        4U_               _ ER /V  H ____________________                           N. * HmZpAND0   door SOt Pif- .lo   byLgVsl
jr  "         c,W>                                                                                                                                                                                                       Ooo Dcl Rirar Ra Pooplo
.\** .                                                                                                     i                 m   1400 280 MoGorF
7  L. ~~~~~~~~~~~9  \W;.            1                                                                                        4                [ILizRuM~~~~~~~~~~~~~~~~~~~~~~~~~~0  01RIrbo.?boEDPc p
'~~    ~ ~ ~ ~ ~ '1            hcoodoriao afooro on rh/c~~~ nTpi                                                                                                 .                   -       2noriOin MModhS
_eh doloiar14004 n ro'N, 
0~                                 Wo,fdAanO,rd/rcoffU/oro. coM                      Na 5h10A¶-i3
rUoroson   N                            lo~~~~~~~~~W.dclro Cok  reo lo.. 010-*0 of                                                                                                                    0B.                  00I
p,c/flojono  ROW  Sir-Io.-o dor rndonwrirnla
Cry-S See                        or aoooprooco o~~~~~f.. oof6-od.a 6-'.                                                                                             os                            KILOMETERS



_______________________________________________________________________________                                                                                                                                                                         IBRD  1
N ~ ~ ~ ~ ~             ~            ~            ~             ~            ~            ~            ~           ~            ~           ~           ~          ~           M DN
EAST   SEK                                                                                                                                                                                                                 W -
r~~~~~~~~---'>   rIX.Sv  N                                                                             -                                                                                                 4-                  "                              ADNG
\                                                                                  . _.            ,          X  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~l ie     -  .   .
~~ ^~~  t wx r  -       - earalbai                    tX            >              2,                          t-'                                   l   M A D o /V G~~~~~~~~~~HG HZ AIV 
N~ ~ ~ ~ ~~~~~~~~~~~EG
d / (                                                                                                           g                                                                                                          <A   -'2I yN--  _
X ~ ~~                                                                                     x N                                     "'                                                                                                                      r      q     j, <<     S;\           ''' 
<~ ~ -                            uLysa                  I                                                                        KJ         QI M'                                                 V5'>mL t. .   k,,
|  <    / )    z _                      8BX,                 - -}^ *   seork3fX                              5                3\   /                             ;  99  ~~~~PROVINCIAL DEVELOPMENT PROJE
\ < \ * ,N~'  - WABAG) sHP                                                                                 lEmo                                                                                tE
t PRide  N                                                                                                                                                       -/...24J   WESTERN/ JV  \   P4-k   |  _    SupportPSYh.Z
ERA~~~~~~ _y0Aii  .    -PIUII                                                          \/op                                            P1   N              NDAi                                       ontyPattonNtfo
7  ji7 ,fupikoreyk                                                                                                                  c   PROVINCIAL DEVELOPMENT PRJEfe Fn Pt
j  > _2_ _ _  .t t~ 7zaP;e --   A§0AsfiC  .t ,                                                                                ,W                                                                      AGRICULTURE
""or                     w             ____.                _                 ~ ~      k"½7rtj iA.'3                                                      o,^-        jm.m\\/Ef___PP,c- Resodnentil See
""'or  '\  K                                                                                                                                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Fo  Cwn Prodution  rd Subsistenc Systn
7>7                           il                  Ca, Crop SoPppor Serice
*  'A"  >                                                                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Vogetblo Meoretig DePot
GI/HIANof                                                         7:puha   >SX  T   8   bound3rxe3shownonthesmep  >,  \}  \  ,¢_ '                                       \    _    _  Inv3rnitio                                Teiun    gh A4i d. Altitd  Coo.er
SO0U TH   ER                H    6H           N   D  5/                                                                                                                                                                                                      Sigpland  Anoirid Clletc
K  A   N     D   E                                    x ~~~~~~~~~~~~~~WAL L  N  A  fAA  N  D                                     Fo-enEenso(unois
Fon-tt Planttil-Not Shown
I                I   4~~~~~~~~~~~.-\                    '0~~~~~~~~~~~~ 2'                                                                   C%~~~~~~~~~~_ME RCIAL PROJECTS
Rloriroreb See  -  I                ,''\            \                                                                      .1                                       A    Pootoni Coffee end Conooooo Estate~~~~~~~~~~~~~~~~.w., Cf. ~d .,d...Em
t3tw3sW,C                                                                                          '              i    =*-             ,d 's   1s                    an"  '" '  C)                                                  A    Pyrirum Processin P  P,Eg PM Not Shi
)   R  X,_t   >               -6'ac      13nytemf0ryoran'ypndLooo,, s-  p' 
Ti'''u                  i"'                        >     ',.AGRICULTURAL EDUCATION PROJECTS
/  I                          \>"~~~~~>   .       i                                     """~~~~~~or *N                                  Soi.oiioiRoorls                          Asnopop Troiniog Center- 1 R-  W.p.pT.m.9 .M,
r  ~ ~ ~ ~ ~  ~      ~     ~      ~     ~     ~     ~     ~     ~    ~    ~                                                                                                 ___Pr-u-cie Roots                                 Mokoomede Fane Trainig Ceete
I       0~~~~~~    -        . i-u                                                                        -- - - -'- ~~~~~~~~~~~~~~~~~~~~Locol G-u-nn-t Couoi Roads  TERRAIN CLASSES
Is  joroeton                             or t000000eoieocofcfeWeJodio-ofa-4                                                                                                A,-Dsrc                                   B        1400 METonS
\                        I           ~             0 ,00 roooiO to 'ohmS lie cosoceit                        "'N                                          .                                                   toundonos                 [I'lL  1400-2600 Meters
P_ M-                                                    h.,.g.,~~~~~~~~WodBOk c  4oddS   ec         "                                                                                                         0       5       tO      lp~ O           2
1'          ~-''C                                  00te4w A. e             Coy eini-ro oraoy ood--eorn                                                                                                                                                          KILOMETERS



IBRD
r~ ~  ~    ~ ~       ~~4~                                                                                    tot                                                                             re'-                                                        ali
0   -x,                              ~~~~~~~E A S r   S r p  K_ -                                                                                                      
j 0 0 t~~~~~~~~~~~~~~~~~~~~~~ 0    M. P  I  A i'M
L                                       -I                                                              .                                              .e}  >  \  X, \ _- ,, <,- , M  i ,,, G HzHACA/  CD
P 0s                   _t                                                                                       c                                                                                       tu a) .L _ j ''  A   %\,   PAPUA  NEW GUINEA
!                         @;   C  ,/                                                 *    81F,  4=    \                                                          i  '~~~~~~~~~~-6  PROVINCIAL DEVELOPMENT PROJ
rfX V X A ,z X --<-l ui- ' -Xt ~~~~~~~~~~~~~~~SOCIAL INFRASTRUCTURE
- '                                                                                                      t _,    /  .  (½wtiii
N                                                              £yeewe        2                                                                                                          /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T  OUATO   ITRBTO
p2  _-S /                                                             /iPl i
5~~     ~~~ 0Ra V                                 OX               'N   \                                                  -I-  't'                                fld / GH   ID5.GH-LAND\           \    uzi       HAT 
",.i -<A                                    EP L'                 \           "                       WAPF                A N' ['> \                             PAPun        NEW  GUINEAi
UVIV  \  atm pirk          t t  ie              \  /   \ '   /   8                                              \3       PROVINCIAL DEELPMN   PRO
--  r  -  -s  cV  I                                        ,  ,\r.          \ <%_   1                     i~'~    \  2       '       k .                       2                        SO IA 4    IhCntorATU            UR
i > Z 4,32 1 \\ TlXpt t <A~~~~~~~~~~~~~~~~~j                                                        P .n                          (2\;}\aS                Teidonko,,                   PO U A I N DISTRIB TI Ny
Eloelnid                               One Dot R,.aet SO People
A               ~~~~EDUCATON SERVICES
CHighale Sh lte
K..kmpA                                                                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Propod Prais
-i              \        A-,'~    yt ]               /     \       \         High _ShR
a-'                            *  ~~~~~~~VoIA.toe/Feen  Traitieg CaiW
"'~~~~L               / ~~~~COMMUNITY SERVICES
isr > s i 2 t ;, *~~~~~~~~~~~~ /s                                                                                                        -/                                      -     ir       ° i A  Pre os  Cen\ -ineoky O vi. st  Clutter
HEALTH SERtVICES
/   ~~~    Vumbee?              / ~~~~~~Prenlel H.u,Iti
N   D    tE  W,                  A                                    WA PE            N    A A                                    Ru ra H=t &iborae
\x'  I                                                    Propo.~~~~~~~~~~~~ Aid Preec
GJ-tJ ~ ~ ~     ~      ~      ~      ~     ~      ~     ~     ~    ~    1 4enSwr   l\M  CenterotfwcRr   wi                                                \0                                          6      10     1       D      O      3
*    I         7                      1 ,                                                                                                                                                                              HalI   Subelelot
~~~~oa..                      S~.p.kH                                                                                                                                           DW     RdA
"--I.   ~ ~ ~ ~ ~ ~    ~        ~       ~                  'P                                                                                                      *   Aid Poet Uegredlaolutldantifiadl~~~~~~~~~~~~~~~~~~~~~~~~~~Ai P  Uo,.aU.d.ffd
-,  2  o  /  ''>                                                                                                                       ''   7                                                   4 ~~~~~~~~~~Tllok:Aid Poe .od N.-e TtIeit0
L                                                                          '~~~~~~~~~~~~~~~~~~~~~~~~~~WE                                                N-iteod Reej,
1010m   Ra 8 be,g.ae e.La OoitoaatCatdRe
SereoB.                       tic         *k it i P   HN.                                      ->-dreeBad
d-.#.W-. ~ ~ ~       ~        ~        ~       ~       ~       ~       -.\---Penol BaSe
P                       4- .   . I                           Thdv.we..f enedtteN '  Seed.l mhew. ntil ie  -                                                                                                           twt.iota Boat 2j
a'ena. Paleaad.e                         twtawKILOMETERS



