Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 9088
PROJECT COMPLETION REPORT
PARAGUAY
RURAL PRIMARY EDUCATION PROJECT
(LOAN 1992-PA)
OCTOBER 29, 1990
Human Resources Sector Operations Division
Country Department IV
Latin America and the Caribbean Regional Office
This document has a restricted distribution and may be used by recipients only in the performance of
their afficial duties. Its contents may not otherwise be disclosed without World Bank authorization.



GLOSSARY OF ACRONYMS AND ABBREVIATIONS
IBRD      International Bank for Reconstruction and Development
LAC       Latin America and Caribbean Region
MOE       Ministry of Education and Worship
OAS       Organization of American States
PCR       Project Completion Report
PIU       Project Implementation Unit
UNDP      United Nations Development Program
UNESCO    United Nations Educational, Scientific and Cultural
Organization
UNICEF    United Nations Children's Fund
CURRENCY AND EQUIVALENT UNIT
Currency Unit                Guarani
G 125                        = US$ 1.00  (1981)
G 1,250                      = US$ 1.00  (1989)



FOR OFFICLAL USE ONLY
THE WORLD BANK
Washington, DC 20433
U S A
Office of Oirectw-General
OpeAtmns Evalutitin
October 29, 1990
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT:   Project Completion Report:  PARAGUAY - Ruzal Primary
Education Proiect - (Loan 1992-PA)
Attached, for information, is a copy of a report entitled
"Project Completion Report: Paraguay - Rural Primary Education Project
(Loan 1992-PA)" prepared by the Latin America and the Caribbean Regional
Office, with Part II of the report contributed by the Borrower.  No
audit of this project has been made by the Operations Evaluation
Department at this time.
Attachment
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



FOR OFFICIAL USE ONLY
PROJECT COMPLETION REPORT
PARAGUAY
RURAL PRIMARY EDUCATION PROJECT
(LOAN 1992-PA)
TABLE OF CONTENTS
PaRe No.
Preface  ...............         ...................................             i
Evaluation Summary        ..................     ..................... ...     iii
PART I: Proiect Review from the Bank's Perspective
Project Identity           ......................................1........ 
Project Background        ............................................           1
Sector Development Objectives ....................        ........         1
Policy Context          ...........................................        1
Linkages Between Project, Sector
and Macro Policy Objectives .....          .......................       1
Project Objectives and Description .....           .......................       2
Project Objectives         .......................................         2
Project Components .        .................               .              2
Project Design and Organization ......           .........................       2
Project Implementation          ........................................         3
Critical Vaviances Between Planned and
Actual Project Implementation .....         ....................        3
Project Risks .........        ...................................         4
Action Taken or Not Taken which
Affected Project Implementation ...................       ....          4
Project Results       ...............................................            4
Project Objectives .        .................               .              4
Impact of Project ........        .............................            5
Project Sustainability          ....................................... .        5
Bank Performance       ..............................................            6
Main Strengths and Weaknesses .....          .......................       6
Lessons Learned        ..........................................          7
Borrower Performance         ..........................................          8
Major Strengths and Weaknesses .....          ......................       8
Project Relationships ........          .................................        8
Bank-Borrower Relationship ......          .........................       8
Consulting Services .........        ...............................             8
Project Documentation and Data ......           ..........................       8
Unresolved Issues       ............................................ .           9
This document has a restricted distribution and may be used by recipients only in the performance   |
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



Table of Contents (contd.)
PART II: Proiect Review from the Borrower's Perspective
Statistical and Factual Information in Parts I and III                     9
Evaluation of Bank's Performance .............         ................    9
Evaluation of Borrower's Own Performance ......................            10
PART III: Statistical Information
Related Bank Loans
IBRD Loans Relevant to the Project .......................           11
Project Timetable
Planned, Revised and Actual Dates of
of Project Timetable ..................................           12
Loan Disbursements
Cumulative Estimated and Actual Disbursements ....       ........    13
Project Imp'smentation
Planned and Actual Completion Dates of Components    ........        14
Project Costs and Financing
Project Costs ............................................           15
Project Financing ........................................           16
Allocation of Loan Proceeds and
Actual Disbursements ...................................           17
Project Results
Direct Benefits of Project ...............................           18
Project Studies ..........................................           19
Status of Covenants
Compliance with Loan Covenants        ............................   20
Use of Bank Resources
Staff Inputs by Project Cycle in Staff Weeks ....       .........    22
Mission Data .............................................           23



PROJECT COMPLETION REPORT
PARAGUAY
RURAL PRIMARY EDUCATION PROJECT (LOAN 1992-PA)
PREFACE
This is the Project Completion Report (PCR) for the Rural Primary
Education Project in Paraguay, for which Loan 1992-PA in the amount of
US$17.0 million was approved on July 16, 1981.   The loan was closed on
December 31, 1908, two and one-half years behind schedule. The loan amount
disbursed was US$13.8 million, and US$3.2 million was cancelled. The last
disbursement was on September 19, 1989.
The PCR was jointly prepared by the Human Resources Sector
Operations Division, Country Department IV of the Latin America and the
Caribbean Regional Office (Preface, Evaluation Summary, Parts I and III),
and the Borrower (Part II). Discussions were held with Borrower staff by a
Bank mission in November 1989.
Preparation of this PCR was started as the project reached
completion on September 30, 1989.  It is based, inter alia, on the Staff
Appraisal Report; the Loan and Project Agreements; supervision reports;
correspondence between the Bank and the Borrower; and internal Bank
memoranda.



- {ii -
PROJECT COMPLETION REPORT
PARAGUAY
RURAL PRIMARY EDUCATION PROJECT (LOAN 1992-PA)
EVALUATION SUMMARY
Obi ectives
1.       The Rural Primary Education Project  (Loan 1992-PA)  aimed at
supporting the Government's education objectives to expand primary
education services,  provide inputs to enhance the qual.*cy of primary
education, and improve elements of the central management system (paras. 4
and 5).
Implementation Experience
2.       The Borrower had serious difficulties  in meeting counterpart
funding obligations (1983-84), and during a period of almost 12 months
(1985-86) the Borrower and IBRD were unable to agree on the exchange rate
that was to be used in disbursements.   Mainly as a result of these two
i. ctors, the completion of the project required an extension of 39 months
beyond the original completion date (paras. 9 and 10).
3.       Due to these circumstances, the Bank was flexible in approving
changes in the scope and the percentage of expenditures for some project
components (civil works from 56% to 85%), and for the whole project (from
60% to 70%).  The_e actions, coupled with the establishment of a special
account and the services of an experienced PIU, aided in keeping the
project moving forward until its objectives were met (para. 12).
Results
4.       The quantitative objectives of the project were reached and in
some cases surpassed. Although it is too early to assess the full impact
of the project with respect to its quality enhancement, there are some
promising positive indicators.   The project was successful in providing:
new or improved school facilities, equipment and materials to about 35,000
students; more and better textbooks (1.75 million, almost 8 times the
appraisal target, as a result of curriculum improvement) and teaching
guides; better trained teachers and administrators; improvement in
processing personnel data and statistical information; and improvement in
the delivery of educational services through school nuclearization (para.
13).



- iv -
Sustainability
5.       The key to the sustainability of this project rests with the
Government's ability and commitment to provide adequate recu.rent financial
resources in the future and to come to clearer pclicy decisions on placing
textbook provision on a sustainable basis.   The project is estimated to
generate annual recurrent costs on the order of '!S$1.3 million (at November
1989 prices), which amounts to approximately 2.3% of MOE budgetary
allocations for total recurrent expenditure for 1990, and as such poses no
special problems for financing. However, to sustain the textbook program,
the Government may have difficulty in providing capital funds, since the
program does not have any cost recovery mechanisms.   More funds, mainly
recurrent, will also be required to improve the nuclearization system.
Finally, although the teacher training unit is financed by earmarked funds
from student fees, there is no budgetary provision for operating costs for
the courses being offered, specifically for teachers' per diem, and
salaries for contracted instructors (paras. 15 and 16).
Findings and Lessons Learned
6.       The Bank's performance was good during the early stages of the
project cycle including appraisal.   Project supervision was marked by a
lack of consistency in mission staffing and irregularity in the intervals
between missions.   However, it was effective in identifying and dealing
with the problems encountered (paras. 17 and 18).
7.       The project confirmed once more the lesson that competent project
management can be assured by utilizing an experienced PIU, and that
specialized expertise should be used early in the initial stages of the
project cycle and project implemen.:ation (para. 19).
8.       The flexibility in approving changes in the scope of the project
and even in the percentage of disbursements for the civil works component,
together with the Special Account that facilitated disbursements, proved to
be pertinent for meeting the objectives of the project (para. 19).
9.       This project joins the long list of projects that encountered long
delays in their implementation schedules due to the lack of adequate
counterpart funding. Since it is so difficult to anticipate periods in the
life of a project when financial constraints might become so severe as to
paralyze it, there is wisdom in the Bank's policy of using the given
region's profile for determining the implementation schedule. Said policy
was obviously not in effect when this project was appraised in 1980 (para.
19).



PROJECT COMPLETION REPORT
PARAGUAY
RURAL PRIMARY EDUCATION PROJECT
(LOAN 1992-PA)
PART I: PROJECT REVIEW FROM THE BANK'S PERSPECTIVE
A.       Proiect Identity
-    Project Name:      Rural Primary Education Project
-    Loan No.:          1992-PA
-    RVP Unit:          Latin America and Caribbean Region,
Country Department IV
-    Country:           Paraguay
-    Sector:            Education
-    Subsector:         Primary Education
B.       Project Background.
1.       Sector DeveloDment Objectives.  At the time of project appraisal,
sector development was guided by the Government's policy of giving greater
emphasis to formal and nonformal primary education than to the other sub-
sectors. In that context, the Government's main objectives in primary
education were to: (a) increase by 2.5Z per year that portion of the school
population receiving the full six years of schooling offered by the system;
and (b) improve the quality and efficiency of the subsector.
2.       Policy Context.  The Government's policies for educational
development stemmed from its Education Development Plan of 1969-1980 and
its National Economic and Social Development Plan of 1977-b1, both of which
espoused the quantitative and qualitative enhancement of educational
opportunities at the primary and secondary levels. Between 1969 and 1975,
the Government's policies favored development in secondary education in
order to provide better preparation of graduates for entry into the laber
market. Around 1975 those policies shifted, reflecting the Government's
concern for the needs of the more economically deprived segment of the
population, and the emphasis for sector development was placed on formal
and nonformal primary education. The strategy to implement these policies
included expansion of the subsector with a preference for rural areas and
frontier zones, and improvement of the quality of schooling through such
inputs as: curricular revision, staff training, textbooks, and better
health and nutrition services.
3.       Linkages Between Project. Sector and Macro Policy Obiectives.
Both IBRD and the Borrower were keenly aware of the Government's sector and
macro policy objectives during the process of project identification and



-2-
preparation; thus the interaction between the project and those policies
could hardly have beeaL stronger. This came about by virtue of the fact
that IBRD had considerable knowledge of the secto-, having financed three
previous education projects that were implemented successfully.
C.       Project Objectives and Description
4.       Prolect Oblectives.  The project assisted the Government in
carrying out its main policy objectives by: (a) expanding formal and
nonformal primary education services; (b) providing key inputs to enhance
the quality of primary education; and (c) improving key elements of the
central management system.
5.       Prolect Components.  The project consisted of: (a) establishing a
school nuclearization system covering 43 rural areas; (b) constructing,
furnishing and equipping 200 rural primary schools and two teacher trairin.g
institutes; (c) equipping 300 existing rural primary schools; (d) estab-
lishing adult training programs in 15 central schools of the 40 rural
areas; (e) establishing a permanent unit in the MOE for planning and
inservice teacher training; (f) training and upgrading about 1,800 existing
teachers and introducing incentives to retain good teachers in rural areas;
(g) evaluating and revising curricula for primary education and lower
secondary education; (h) printing and distributing textbooks and teaching
guides for primary and lower secondary grades; (i) improving central
management by providing computer hard/software, a t:acer system for
graduates of teacher training institutes and the technical school, and
strengthening the Project Implementation Unit (PIU); (j) developing five
studies; and (k) providing 60 person/months of technical assistance and 72
person/months of fellowships.
D.       Project Design and Organization
6.       The conceptual design of the project was based on a clear undar-
standing by IBRD and the Borrower of the sector's priority needs, and the
positive experience gained by the Borrower while implementing the Third
Education Project, which involved the same subsector, and had some of the
same inputs, albeit on a smaller scale (school construction, teacher
training, textbook production). Although the general concept of the
project lacked innovation, the component dealing with establishing a
primary school nuclearization system certainly merits consideration as an
innovative approach to the improvement of rural education. This approach
goes beyond merely providing key inputs (facilities, training, textbooks)
by also establishing an administrative system for managing the schools in
the target area, thus maximizing the efficient use of those inputs.
7.       Project prenaration, which was accomplished by the Borrower with
assistance from UNESCO, was generally satisfactory. The time required for
project generation from the start to the appraisal mission was 22 months,
slightly higher than the norm of 18 months at that time. This was partly
due to IBRD's reluctance to have the Fot1:.h ?roject start before the Third



- 3 -
Project was actually completed (closing date was 6/81), and also to the
Bank requirement that all project elements be clearly defined and justified
and project preparation completed prior to appraisal. On the other hand,
the period from appraisal to Board presentation was a relatively brief 8
months, or 2 months shorter than the 10 month norm common at that time.
This was attributed to the fact that all issues had been resolved during
the earlier stages, enablin_ negotiations to proceed smoothly and quickly
(two days).
8.       The scop'r and scale of the project were considerable but appro-
priate, given its broad objectives. Moreover, IBRD counted heavily on the
proven capacity of the PIU, which had successfully implementec two previous
projects. All of the project's components were highly relevant to the
subsector being served. During project preparation an attempt was made by
IBRI) to collaborate with UNICEF in the inclusion of a component on health,
nutrition and population education. Instead this component was incor-
porated in the national nutrition program for which MOE was an executing
agency.
E.       Project Implementation
9.       Critical Variances Between Planned and Actual Proiect
Implementation. Completion of the project required an additional 39 months
beyond the original closing date. The wuajor causes of this variance were:
(a) the severe shortage of national counterpart funds from early 1983 to
the end of 1984, which resulted in the suspension of school construction
for about 20 months; (b) for almost 12 months (between 1985 and 1986) the
Government and IBRD were unable to agree on the exchange rate (Guarani to
the US Dollar) that was to be used in disbursements and other financial
transactions associated with this and other Loans, which caused major
implementation delays; (c) the suspension of school construction for
extended periods, due to the causes given above, resultad in contractors
demanding that their contracts be renegot±ated and that contracts be
adjusted upward, all of which was eventually done through complicated
processes that consumed a considerable amount of time; and (d) the period
from the signing of the Loan to the date of Loan Effectiveness was five
months, mainly because it took that long for the National Parlipment to
ratify the project.
10.      Obviously, the project could have been implemented more
ex aditiously had the Government provided counterpart funding according to
the original financing plan. However, financial constraints caused by
adverse economic conditions due to severe floodings, which reduced local
funds for all Bank projects, created a difficult situation that neither
IBRD nor the Government could have anticipated. The issue of the exchange
rate could not have been anticipated by either party. When it emerged and
the Government insisted in its position in disagreement with the IBRD, the
MOE and its PIU were left isolated and powerless, given that the matter was
completely ou. of their control. The actions taken by the IBRD eventually
led to a resolution of this unexpected and delicate issue that affected all
Paraguyan projects with local expenditure.



-4-
11.      Proicet Risks.  In retrospect, the two project implementation
risks identified at the time of appraisal seem insignificant when viewed
within the contaxt of overall project outccmes. The first risk dealt with
the potential underutilization or shortage of facilities if colonization
and rural development programs did not develop as planned. in actuality
all project facilities are being well utilized. The second risk was
correctly identified. It considered the possibility of nuclei directors
being overloaded wilth responsibilitiets which would Impede their effective
performance. However, this was only a part of the problem that developed
by 1984, when an IBRD supervision mission found that the school nucleariza-
tion system as a whole was operating without clearly defined criteria for
the location of schools, assignment of ,eachers, assignment of supervisors,
and the balancing of pupil/teacher ratios. In short, the problem that
resulted was larger than the anticipated risk. As a result of IBRD
recommendations, the Borrower took actions to correct some but not all of
the deficiencies in the nuclearization system, thus implementation varied
somewhat in results achieved.
12.      Action Taken or Not Taken which Affected Prolect Implementation.
In 1984, when the financial condition of the project was deteriorating due
to lack of sufficient counterpart funds, IBRD took the following actions to
amend the Loan Agreement, with the concurrence of the Borrower: (a) the
scope of the construction component was reduced; (b) IBRD's percentage of
expenditures for civil works was increased from 56% to 85%; and (c) a
project special accouat was established in the amount of US$800,000. These
actions, especially (b) and (c), were timely in keeping the project from
total collapse between 1984 and 1986.
F.       Project Results
(Refer to Part IIL for Project Profile at Completion)
13.      Project Objectives.  The quantitative oljectives of the project
were reached, and in some cases (number of teachers trained, number of
textbooks produced) surpassed (see Table 8). The degree to which certain
qualitative objectives were fulfilled is difficult to assess at this time;
also, it will be more realistic to evaluate the project's impact on the
quality of rural primary education in the medium-term. On the other hand,
quality enhancement now is clearly shown in: (a) the number of primary
education teachers whose preparation has been upgraded; (b) the increased
institutional capacity of the MOE in the areas of in-service teacher
training, education planning and management, ane -urriculum development;
and (c) the operational management system (schoo± nuclearization) for rural
primary education that has been put in place in the project target area,
and which is being expanded nationwide.  A'though it is too early to assess
with acceptable accuracy the quality enhancement factors expected from the
management system -- i.e., increased student achieve.aient, lower in-grade
retention, higher promotion, fewer dropouts, expanded coverage of rural
3chool age population, increased community participation, and increased
cost effectiveness in school operations -- preliminary evaluations indicate
that these quality factors are indeed evolving, albeit at a slower pace
than envisioned.



14.      Impact of Project.  Although it is too early to assess the full
impact of the project, it has had positive effects in the following areas:
(a) the experience with the school nuclearization component has influenced
the Government to adopt a policy of extending the system nationwide, and
over 550 educational areas (nuclei) have thus far been incorporated; (b)
multigrade teaching methods in small rural schools have been extended
beyond the project target area; (c) the project's teacher training unit,
which has been institutionalized in the HOE as planned, is now providing
in-service training to primary and secondary education teachers on an
ongoing basis; and (d) the MOE's primary education management capacity has
been strengthened. The IBRD expected the project to have an impact on
resolving a few of the issues related with bilingual education in the rural
primary schools. An effort was made to stimulate the MOE to explore new
approaches to this difficult area of primary instruction, for which there
is a great need in Paraguay, but the MOE did not pursue the matter on the
ground that the Government still lacked clarity on its policy toward
bilingual education.
G.       Proiect Sustainability
15.      The key to the sustainability of this project rests with the
Government's ability and commitment to provide adequate recurrent financial
resources in future years. In 1990 the project is estimated to generate
recurrent costs on the order of US$1.3 million (at November 1989 prices);
at appraisal the calculation was US$1.4 million. These additional costs
amount to approximately 2.3% of MOE budgetary allocations for total recur-
rent expenditure for 1990, and as such pose no special problems for financ-
ing. Thus far, the prospects for sustainability are encouraging in the
areas of maintaining the rural school management system (nuclearization),
educational planning, and the utilization of more economical school
construction methods. There is a risk, however, that the Government may
have difficulty in ptoviding sufficient financial resources to sustain the
textbook program once the textbooks provided by the project begin to
deteriorate, since the program does not have any cost recovery features in
it. Also, although the teacher training unit is financed by earmarked
funds taken from student fees, there is no budgetary provision for the
operating costs for running courses, specifically for teachers' per diem,
travel and food, and for instructors' salaries. For these two programs the
Government should provide either a cost recovery mechanism or a budget
subsidy.
16.      Most of the project's major elements have been institutionalized
in the MOE by virtue of the direct involvement of various MOE agencies in
the implementation of components such as planning, textbook production,
school construction, and teacher training. Although this process does not
guarantee project sustainability, it certainly contributes to establishing
a favorable institutional environment for it. Unfortunately, some of the
positive effects of this process may be weakened within the first year of
the project's completion by the departure from the MOE of an unusually



large number of MOE officials who participated in the project who are
planning to take advantage of a new early retirement opportunity offered by
the Government.
H.       Bank Performance
17.      Main Strengths and Weaknesses.  By maintaining a close and
effective dialogue with the Borrower on sector analysis and needs through-
out the period when three previous education projects were being imple-
mented, the Bank accumulated sector knowledge and experience, which .oupled
with a positive and cooperative relationship with the Borrower, contributed
to a smooth and almost trouble-free development of the project in its early
stages. In short, the Bank's performance was good during the early stages
of the project cycle. It continued so through the project appraisal
process, though some weaknesses in performance can now be perceived with
the benefit of hindsight. For example, at appraisal more attention should
have been given to the detail required in the planning and implementation
of the school nuclearization system, which developed serious problems by
1984 due to lack of such detail (para. 11). The appraisal process did not
even acknowledge the possibility that financial constraints in the
Government might become a factor in the implementation of the project, as
they did within about 18 months after the Loan was signed. Lastly, project
appraisal does not seem to have fully addressed the issues in the textbook
comp-inent (costs, cost recovery, bilingual books, and distribution). A
study was included in the project to analyze some of the then pending
issues, but that study was carried out while the textbook component was
under implementation; thus, by the time the study was completed, the
Borrower had already made important decisions about textbook policies.
Before engaging in other projects based on this component, it would be
prudent to define clearly Borrower's capacity to print and distribute a
significant volume of textbooks on a regular basis.
18.      Project supervision was marked by a lack of consistency in mission
staffing and irregularity in the intervals between missions (Table 12).
Out of a total of 14 persons who participated in 14 supervision missions,
only two took part in more than two missions. The intervals between
missions ranged from 13 months (between missions 1 and 2) to 4 months
(between missicns 3 and 4). This does not take into account the one month
interval between mission 12 and 13 since the former was a very specialized
mission dealing with financial management and auditing procedures. An
architect was not included in any missions after 1984, an omission that can
be justified in part by the fact that project construction was virtually at
a standstill between 1983 and 1986. Despite these weaknesses, the Bank's
supervision was effective after 1982 in identifying and dealing with most
of the problems the project encountered, especially the financial problems
of 1984 when the Bank took actions to ameliorate the severity of the situa-
tion (para. 12). The differences of opinion between the Bank and the
Government over the exchange rates involved the higher levels of management
authority of the Bank and the Government, and they focused on specific



- 7 -
financial management policies of both parties that were temporarily in
conflict. Moreover, the issue was not specific to the Fourth Education
Project, but concerned the total Bank lending program in Paraguay. As
such, its analysis does not fall under the purview of this report.
19.      Lessons Learned.  A listing follows of the main lessons from this
project that may be relevant and beneficial to other Bank-financed
projects.
(a) The project confirmed again the lesson that competent project
management can be assured by utilizing a PIU with significant
successful experience in managing previous projects,
especially those financed by IBRD.   Although the project
suffered from many problems, the situation would have been
disastrous except for the experience and competence of the
PIU, which moved the project forwrard except for those periods
when financial resources were not forthcoming.
(b) The flexibility in approving changes in the scope of the
project and the percentage of disbursements for the civil
works compor.ent, changing total project financing from 60% to
70%, proved to be pertinent for meeting the objectives of the
project.
(c) This project joins the long list of projects that encounter
long delays in their implementation schedules due to the lack
of adequate counterpart funding. Since it is so difficult to
anticipate periods in the life of a project when financial
constraints might become so severe as to paralyze it, there
is wisdom in the Bank's policy of using the given region's
profile for determining a realistic implementation schedule.
Said policy was obviously not in effect when this project was
appraised in 1980.
(d) The Special Account facilitated the disbursement process and
expedited the implementation.
(e) Another lesson concerns the need to settle as many of the
issues in a given project component as soon as possible in
the early stages of the project cycle.   In this case the
textbook component was apparently left with a few still
significant, unresolved issues that the Borrower must address
(paras. 15, 16 and 17).
(f) Specialized expertise should be sought when designing a
project that includes significant aspects of school nucleari-
zation because this school management methodology is complex
(paras.  11 and  16).   Such expertise was only partially
utilized in this case; although matters were handled
reasonably well, there are indications that they could have
been handled better.   It is also important to note that an
efficient implementation of this methodology is costly.



I.       Borrower Performance
20.      Maior Strengths and Weaknesses.  The Borrower's performance was
commendable during the identification and preparation stages of the project
cycle. Sector data and ideas were readily provided to the Bank and UNESCO
mission staff, and the PIU staff worked closely with the preparation team
from UNESCO. When the original draft of the project document was completed
showing a high total cost, the Minister of Education took the initiative
and requested the Bank to review the document and reduce the cost to a
practical level. This same level of cooperative and productive involvement
was displayed during the appraisal process. During the implementation
period project management w&s efficient. Documentatica relating to all
relevant aspects of implementation were submitted to the Bank in a timely
manner, including a total of 20 Progress Reports. The financial problems
that delayed the implementation process were entirely beyond the control of
the PIU. The experience gained by the MOE as a result of this and the
previously implemented projects financed with IBRD assistance have created
valuable institutional capability for project management and
implementation.
J.       Project Relationships
21.      Bank-Borrower Relationship.  The relationship between the Bank and
the Borrower remained strong, positive and based on mutual professional
respect -- this despite the disagreements that emerged temporarily over
financial policies and concerns over delays in project completion.
Relationships with other participating entities and agencies were always
cooperative and in the best interest of the Government's project goals.
International institutions such as UNESCO, OAS, and UNDP were active
participants in the project (see para. 7 and Table 6).
K.       Consulting Services
22.      A total of 70 person/months of consultative services were used in
the project mainly to carry out studies and provide technical assistance in
the construction program, school nuclearization system, and in-service
training. Most of these services were provided through contractual
arrangement with the OAS, whose consultants performed to the satisfaction
of the Borrower. As is common in the use of technical assistance, the
recruitment and contracting of these consultants was very time-consuming.
Finally, the impact of some of the products of this component has been
negligible (see Table 9): tracer studies, for example, were not used not
only as a result of poor technical recommendations but also because MOE has
decided not to use this methodology as an input for decision making.
L.       Proiect Documentation and Data
23.      No significant problems were encountered with regard to the
documentation and data base for this project. The Loan Agreement, dated
July 16, 1981, and the subsequent three Loan Amendment documents were all



drafted expertly and did not cause any legal or operational interpretation
problems. The Staff Appraisal Report and related Working Papers were
adequate for project implementation. Data relevant to the preparation of
the PCR were available in almost every case. The Project File in the
Bank's LAC Information Center is complete and well organized, but the
reports of the consulting services are not in the LAC Information Center.
Since this project belongs to the category of "old projects," its data base
did not benefit from some of the more recent computerized processes
available to the newer projects. With regard to the Borrower's record and
files for the project, they were found to be adequate and well organized.
M.       Unresolved Issues
24.      An agenda for future dialogue and lending should include some
unresolved issues such as bilingualism, recurrent costs, and textbook
production, as well as other components concerned with quality of education
issues designed to improve the efficiency of the educational system
(improvements in student flows and student achievement), and the overall
organizational and financial management of the system.
25.      Bilingualism is an issue because most children enter the
educational system speaking only Guarani; yet the language of instruction
is Spanish. Many have argued that significant gains in learning effective-
ness and efficiency of student flows can result when using the "mother
tongue" as the language of instruction for the first few years. The
bilingual education policy has to be clearly stated before designing
another elementary education project in Paraguay. Teachers' salaries are
an issue because although they create capital assets (skills that last for
a lifetime), they are considered recurrent costs, and as such are not
financed by IBRD. However, although they account for a significant
proportion of costs in education projects, this is not reflected in project
costs nor are they considered as components of counterpart funding.
PART II:  PROJECT REVIEW FROM THE BORROWER'S PERSPECTIVE
A.       Statistical and Factual Information on Parts I and III
26.      Part III was prepared by the Bank and reviewed by the Borrower
based on their information files and after a thorough exchange in the
field. Part I, prepared by the Bank, is a good sumnary about project
history. The Executive Office of the Project prepared and submitted a
report that can be consulted in LAC Files.
B.       Evaluation of Bank's Performance
27.      Due to the history of the Bank's involvement in the country's
education sector, there has been a long and fruitful dia3igue with the
Borrower, which was reflected during implementation.



- 10 -
28.      Although Bank mission members were highly qualified and motivated,
and their participation and advice quite opportune and pertinent, it would
have been more desirable if mission staffing had been more consistent. The
high turnover of staff negatively affected a more fluid communication.
Probably the Bank's own reorganization explains this high staff rotation.
29.      There are two main aspects that have to be mentioned when
reviewing the Bank's performance. The first one refers to the Special
Account that facilitated disbursements. The second refers to the Bank's
acceptance to some modifications of percentage of project cost financed by
the Bank. The Bank's loan initially covered 60% of total project cost but
at the end this percentage increased by 10 points; in the category of civil
works the cost financed by the Bank changed from 56% to close to 85%.
These two aspects were important for project implementation and as such the
Bank should consider using these two actions to expedite project implemen-
tation in other countries.
C.       Evaluation of Borrower's Own Performance
30.      The participation of iocal agencies during projecc identification,
preparation and implementation was in general satisfactory. The main
reasons for project delays were exogenous to the project itself. The
financial problems related to the lack of counterpart funding and the
disagreement on the exchange rate between the Borrower and the Bank were
the two most important causes of delay. Both surpassed the capacity of
intervention of the PIU, but project implementation was never stopped.
PIU's experience, through prior collaboration with the Bank in other
projects, was a key element to implementation continuity and in achieving
the project's objectives at a lower cost.
31.      The civil works targets were fully met with a significant savings.
The design of school furniture facilitated its transportation to school
sites and will facilitate maintenance in the future. The establishment of
the in-service teacher training unit was met and its operation guaranteed
by earmarked taxes from student fees (Presidential Decree No. 18643,
December 2, 1986).  A significant step was taken toward a full management
information system in 1986. Textbook production was fully achieved and the
capacity for textbook writing, editing and production at MOE was streng-
thened (see Table 8). Finally, the program of technical assistance for
studies was accomplished in a satisfactory way by international and local
experts and teams; however, although the quality of the work is in general
good, the impact of the results varies significantly.
32.      It is convenient to point out that community participation in
school building, contrary to expectation, was quite low. To get the
community involved, it will be necessary to design a particular project
with this goal in focus. The PIU designed a manual to help teachers and
community members in school maintenance.



- £1 -
PART III: STATISTICAL INFORMATION
A. RELATED BANK LOANS
TABLE 1: IBRD Loans Relevant to the Proiect
Loan/Credit No.              Year of
Project Title               Aporoval              Puroose of Project               Status            Comments
Cr. 347-PA                         1972          Assisted Govermnent to carry         Completed in          CompLeted on
First Education Project                          out secondary education reform    1979.                    time.
to make subsector more                                    Performance was
responsive zo changing socio-                             good.
economic needs.
Ln. 1252-PA                        1976          Assisted Government to expand        Completed in          Cost/time
Second Education Project                         vocational training by               1981.                 overruns were
enhancing capacity of National                             reasonable, main
VocationaL Institute and                                  objectives were
increasing training                                       achieved.
opportunities in urban/rural
areas.
Ln. 1346-PA/Cr. 667-PA             1976          Assisted Goverrment to expand        CompLeted in          Satisfactory
Third Education Project                          opportunities in primary             1982.                 completion with
education in rural areas and                              one year
lower secondary education in                              extension of
semi-rural towns by providing                             closing date,
new schools, starting a schooL                            and savings of
nucLearization system,                                    US$1.0 million.
providing textbooks and
teacher training.



- 12 -
B.       Prolect Tinetable
TABLE 2: PLANNED, REVISED AND ACTUAL DATES OF PROJECT TIETABLE
Date           Date           Date
Steps                       Planned         Revised        Actual
Identification                              2/80               --            2/80
Preparation                                  5/80              --          5/27/80
Appraisal Mission                            8/80          9/2/80           9/2/80
Loan Negotiations                            3/81         3/14/81          3/14/81
Board Approvat                               5/81         5/12/81          5/12/81
Loan Signature                               7/81         7/16/81          7/16/81
Loan Effectiveness                          10/81        12/15/81          12/2/81
Loan Closing                                 6/86        12/31/86         12/31/88
12/31/87
12/31/88
Loan Comptetion                             12/86         6/30/87'        9/30/89
6/30/88
6/30/89
9/30/890
NOTE:  Delays were minty the result of shortage of national counterpart furdings and
disagreement between IBRD and the Boverraent on the exchange rate.
Revision of project timetable



- 13 -
C. LOAN DISBURSEMENTS
TABLE 3: Cumulative Estimated and Actual Disbursements
(US$ million)
FY
1982      1983       1984       1985       1986       1987       1988       1989       1990
Appraisal
Estimate              0.2        1.7       10.2       15.3       17.0       17.0       17.0      17.0         17.0
Actual                  0.09       1.1        2.5        3.5        5.3        7.8       10.0       12.7        13.8
Actual as %
of Estimate          45         65         25         23        31         46         59         75          81
Date of Final       9/19/89, disbursement No. 288.
Disbursement
NOTE:    Mainly due to the change in exchange rate the objectives of the project were reached and a
substantial savings of about USS3.2 miLlion was achieved.
Currency equivalence varied as follows:
1982         126 G = US$1
1984         160 G = US$1
1986        320 G = USS1
1987         550 G = USS1
1989       1,250 G = USS1



- 14 -
D. Proiect Implementation
TABLE 4:  PLANNED AND ACTUAL COMPLETION DATES OF COMPONENTS
Appraisal              Actual            Months of
Project Components                  Estimate             Completion           Delay
Civil Works
Primary Schools
Phase 1 (62)                           6/82                  6/87                 60
Phase II (75)                          3/83                  6/88                 63
Phase I11 (39)                         3/84                  11/88                56
Phase IV (19) 1                        6/87                  9/89                 27
San Pedro and Pilar Schools                 9/83                  9/86                 36
Supervision Centers (6)
Phase II (1)                           3/83                  6/88                 63
Phase III (2)                          3/84                  11/88                56
Phase IV (3) 1                         6/87                  9/89                 27
Prototype Schools (2)                       3/84                  9/89                  66
Furniture2
Primary Schools
Phase 1                                3/83                  9/89                 78
Phase II                               6/84                  9/89                 63
Phase III                              6/84                  9/89                 63
Phase IV 1                             6/87                  9/89                 27
San Pedro and Pilar Schools                 10/83                 9/89                 71
Eauipment2
Primary Schools
Phase 1                                3/83                  9/87                 54
Phase II                               6/84                  9/89                 63
Phase I11                              6/85                  9/89                 51
Phase IV 1                                                   9/89
San Pedro and Pilar Schools                 10/83                 3/83                 53
In-Service Training                             12/84                 12/86                 24
Fellowships                                     12/84
Specialist Services
Nuclearization                              6/82                  6/85                 36
Physical PLanning                           1/82                  3/83                  14
Tracer System                               6/83                  12/83                 6
in-Service Training                         6/82                  6/85                 36
Textbook Production                         6/84                  6/84                  -
Textbook Production/DistiiLijtion
Primary Textbooks and Guides               12/833                 12/86                36
Lower Secondary Textbooks                  12/833                 12/86                36
1 Phase IV was added in 1987 when the inplementation schedule was revised.
2 See Note 2, Table 8.
3 The number of textbooks was increased by an amenrdment of the Loan Agreement
on 10/15/87.   In addition to the originaL textbook targets,  which were
reached in 1986, the increase involves I million textbooks for grades 1-6
and 0.5 million for grades 7-9 (See Table 8).



- 15 -
E.       Project Costs and Financing
TABLE 5: Project Costs (USS million)
Ameraisal EstimE .               Actual Costs
Category of Expenditure   Local    Foreign    Total        Local    Foreign    Total
1.  Civil Works             10.19       3.29    13.48       7.74        2.50    10.24
2.  Furniture                0.48       0.25      0.73      0.36        0.18      0.54
3.  Equipment and            0.14        1.30     1.44      0.23        2.14      2.37
Materials
4.  Professional             1.35       0.24      1.59      2.32        0.41      2.73
Services
5.  Technical Assistance   0.04         0.44      0.44                  0.43      0.43
Fellowships
6.  Project                  1.54       0.27      1.81      2.48        0.43      2.91
Adninistration
(Contingencies)         6.07        2.82     8.89       N.A.        N.A.     N.A.
TOTAL PROJECT COST          19.81       8.57    28.38      13.13        6.09    19.22
(Net of Taxes)
NOTE:  Bank financing was a substantial part of total investment.   During
project preparation costs were considerably higher than those
estimated by the identification mission, thus requiring cost
reductions during the project appraisal process.   In the end, the
cost underrun was 32% of original estimates, mainly due to the
excessive alLowance for contingencies, especially on Locally procured
goods and services.



- 16 -
TABLE 6: PROJECT FINANCING
(USS million)
(Net of Taxes)
Ptanned               Amended
Source of Funds                (Loan Agreement)    (Loan Agreement)           Final
(7/26/84)
IBRD                                     17.0                  17.0                 13.8
Goverrvnent                               11.4                  6.9                  5.5
TOTAL PROJECT COSTS                            28.4                  23.9                 19.3
NOTE:   Other funds used in the project came from OAS for studies (US$374,800) and from UNDP for
teacher training (US$50,000,.



- 17 -
TABLE 7: ALLOCATION OF LOAN PROCEEDS AND ACTUAL DISBURSEMENTS
(in 1000 USS)
Original               Amended              Actual
Category                         Allocation             Allocations         Allocations
(1) Civil Works                     9,500                     9,200          8,164
(2) Furniture, Equipment            2,700                     3,500          2,895
and MateriaLs
(3) Technical Assistance               500                      500           433
and FelLowships
(4) Professional Services            2,200                    2,400          2,253
and Textbook Production
(5) InitiaL Deposit into              -                         800              0
SpeciaL Account
(6) Unallocated                     2100                        600               0
TOTAL                     17,000                   17,000           13,745



- 18 -
F.       Project Results
TABLE 8: DIRECT BENEFITS OF PROJECT
Estimated at:
Indicators                     AppraisaL       Closing/Actuat Date  Futl Devetopment
Student Enrollments                               35,000                35,000 1               35,000 1
School Equipment                                     500                   200 2                  500
Staff Training
Teachers                                       1,800               63,462 3
Administrators                                    20                  328 4
Adult Education
Adults                                       15,000                35,200 5
Textbook Provision
Grades 1-6                                  230,000             1,185,000              1,185,000
Grades 7-9                                                        561,250                561,250
Teaching guides (1-6 grades)                 10,000                43,000                 43,000
Teaching guides (7-9 grades)                                       22,500                 22,500
Revised primary education                    57,000                57,000                 57,000
curricula
Lower secondary education                    16,500                16,500                 16,500
curricula
Technical guides                                                    3,500                  3,500
Multigrades                                                        10,697                 10,697
Creation of the In-service Teacher
Training Units                                    1/82                  1/82
New Classrooms                                       500                   542                    542
Teacher Housing                                      110                   113                    113
Processing of Personnel Data and
Statistical Information                                                 1985
1   Estimated.
2   School equipment for 300 existing rural primary schools is now underway and will
be compLeted early this year. The same is true for some of the 19 schools (Phase
IV, see Table 4).
3   This number refers to teachers that have attended 11 different courses.
4   originally the idea was to send nuclei directors to Latin American countries.
Actually six were sent and the others were trained by the In-service Teacher
Training Unit.
5   Program was changed to production of literacy material.



- 19 -
TABLE 9: PROJECT STUDIES
Impact
of
Study                                             Status                 Study
-   National education evaluation system for primary          Completed in 1983      Some in curriculum
school students to improve curriculum for                 by local team.         development.
primary education.
-   Compensation levels and other incentives required         Completed in 1986      Some information
for attracting qualified primary teachers to rural        by local team          was produced and
areas.                                                                           used in formal
talks with MOE
authorities to
discuss teachers'
salaries.
-   Improvement of availability of textbooks for primary   Completed in 1984         Some.
students, especially in rural areas.                      by international
expert.
-   Alternative designs and utilization of nontradi-          Theoretical            None.
tional construction methods and materials for             components comple-
primary schools.                                          ted in 1983;
experimental
c mponent
Lovileted Dec. 1989.
-   Studies on current e-ducational needs:
-    Nuclearization                                       itompleted in 1985   Products are widely
t.> international    used.
uxeert and local
t?r I1.
-    Muttigrade Teaching                                  L:'lpLeted in 1986   Products are widely
t- vical expert.    used.
-    In-Service Teacher Trai ing                          C.r- eted in 1985   Products are widely
by it:ernational    used.
exri.- : 
-    Studies and Systemization                            Completed in 1985   Products are widely
by local e~xpert.    used.
-    Tracer System                                        Completed in 1984   None.
by invernational
expert



- 20 -
G.       Status of Covenants
TABLE 10: COMPLIANCE WITH LOAN COVENANTS
Covenant                                                   DeadLine for
L.A. Section                       Subject                     Comnliance                Status
2.02 (b)                  Establishment of Special              None                  CompLiance came
Account.                                                    soon after this
covenant was
amended in the L.A.
in 1984.
3.01 (b)                  (i)  Study of the nationaL            6/30/82               Compl;ed in 1982.
education system for
primary school students.
(ii) PLan to improve student          12/31/82             Complied in 1983.
achievement testing in
primary education.
3.01 (c)                  Establish, staff and put into         1/31/82               Complied on
operation the inservice teacher                             1/22/82.
training unit.
3.01 (d)                  Implementation of fellowship          None                  First phase was
program for 20 nuclei                                       completed.  Second
directors.                                                  phase repLaced by a
Local training
program.
3.01 (e)                  Study on alternative designs          None                  TheoreticaL
(i)                 and use of nontraditional                                   component in full
construction methods for                                    compliance;
primary schools.                                            practical experi-
mentation completed
in December 1989.
3.01 (e)                  Study on compensation LeveLs          None                  In full compliance.
(i)                 and other incentives needed to
attract qualified primary
teachers to rural areas.
3.01 (e)                  Study on current education            None                  In full compliance.
(i)                 needs and future projects to be
carried out by Borrower.
3.01 (e)                  Furnish to Bank for comments          None                  In full compliance.
(i)                 copies of recommendations of
such studies.
3.02                      Borrower shalL: (a) employ            None                  In fult compliance.
consuLtants and specialists
satisfactory to Bank; (b)
employ adequate number of
qualified counterpart staff to
assist such consultants and
specialists.
3.03                      Borrower shall: (a) complete          12/31/81              Complied in full in
revision of primary teacher                                 1983.
training curriculum; and (b)
put into effect such revised          3/1/83                CompLied in full in
teacher training.                                           1983.



- 21 -
TABLE 10: COMPLIANCE WITH LOAN COVENANTS (cont'd.)
Covenant                                                 DeadLine for               Status
L.A. Section                      Sublect                    Comoliance
3.04                     When completed the revised           None                 In fuLL comptiance.
curriculum and syLlabi for
primary and Lower secondary
education shall be put into
effect in aLL project schools.
3.05                     Borrower shalt: (a) carry out        6/30/82              Date extended to
study on current textbook                                 3/30/83; in full
production processes, pricing                             compLiance.
policies and distribution
systems; and (b) furnish copy                             In full compliance.
of such study to Bank for
comments.
3.08 (d)                 Borrower shall, after                9/30/89              In full comptiance.
completion of project, prepare
and furnish to Bank Completion
Report.
4.02 (b)                 Borrower shaLL have the              Six months after    FinaL audit not yet
accounts (incLuding the Special    end of fiscaL          in compliance.
Account) of the Project for          year.
each year audited in accordance
with appropriate auditing
principles consistently
applied, by independent
auditors acceptabLe to the
Bank.



- 22 -
H.       Use of Bank Resources
TABLE 11:  STAFF INPUTS BY PROJECT CYCLE IN STAFF WEEKS  1
State of Project Cycle                     Planned Field                   Final Field
Through Appraisal                                   49.8                          49.8
Appraisal to Board Approval                        N/A                           N/A
Board Approval to Effectiveness                    N/A                           N/A
Supervision                                        N/A                            31.2
/l- Data on staff inputs at Headquarters not available.



- 23 -
TABLE 12: MISSION DATA
Month/          No. of          Days in       Performance        Types of
Mission                Year            Persons1         Field           Rating2         Problems
Reconnaissance                     1/79           2 (E, GE)            5
Subsector study3                  5/79            3 (E, GE, NFE)       15
Identification4                   2/80            2 (E, GE)           10
Preparation3                      6/80            6(A, AE, E,         20
GE, GE, TS)
Appraisal                          9/80           3 (A, E, GE)         18             --
1   Supervision                  6/81            1 (GE)               4              1         None
2   Supervision                  7/82            1 (EP)               7              1          None
3   Supervision                  6/83            2 (A, GE)            11             2          Financial
4   Supervision                  10/83           3 (A, GE, TS)        5              2          Financial
5   Supervision                  5/84            2 (GE, M)            5              3          Financial
6   Supervision                  11/84           3 (A, GE, M)         7              2          Financial
7   Supervision                  5/85            1 (GE)               7              1          None
8   Su.,- vision                 11/85           3 (EP, GE, TS)       10             3          Financial
9   Supervision                  11/86           2 (GE, TS)          10              2          Financial
10   .C,ipervision                5/87            1 (GE)               6              2          Financial
11   Supervision                  3/88            1 (GE)               7              2          None
12   Supervision                  9/88            1 (FS)               2  (Limited Mission on Auditing)
13   Supervision                  10/88           1 (EP)               1  (Limited Mission)
14   Supervision                  9/89            1 (FS)               4   (Limited Mission on Auditing)
15   Completion                   11/89           1 (ES)              12  (PCR Mission)
1   A-Architect;  AE-Adult Educator;  E-Economist;  EP-Educational  Planner;  ES-Education
Specialist; FS-Financial Specialist; GE-General Educator; N-Manager; NFE-Non-Formal
Educator; TS-Textbook Specialist.
2   Ratings reflect overall project status:  1 = No significant problems; 2 = Moderate
problems; 3 = Major problems.
3 This was a UNESCO mission under the Cooperative Program.
4   This was a joint Bank/UNESCO mission.



