                              Document of
                          The World Bank


                                                              Report No:

                                                              68656 v1

                      RESTRUCTURING PAPER

                                ON A

              PROPOSED PROJECT RESTRUCTURING
                            OF
   SUSTAINABLE MANAGEMENT OF MINERAL RESOURCES PROJECT

                         CREDIT (4012 UNI)

          BOARD APPROVAL DATE: DECEMBER 14, 2004


                               TO THE

                 FEDERAL REPUBLIC OF NIGERIA


                             MAY 8, 2012




                 ABBREVIATIONS AND ACRONYMS

IDA     International Development Association
MCO     Mining Cadastre Office
MMSD    Ministry of Mines and Steel Development
NGSA    Nigerian Geological Survey Agency
NIMG    Nigerian Institute of Mining and Geosciences
PDO     Project Developmental Objective
PPA     Project Preparation Advance
PPF     Project Preparation Facility
SDR     Special Drawing Rights
SMMRP   Sustainable Management of Mineral Resources Project
Regional Vice President:       Makhtar Diop
      Country Director:        Marie Francoise Marie-Nelly
       Sector Manager:         Paulo De Sa
        Sector Director:       Subramanian V. Iyer
     Task Team Leader:         Ekaterina Mikhaylova




                           2
                SUSTAINABLE MANAGEMENT OF MINERAL RESOURCES
                                  P086716


                                                                                                                     Page
A. SUMMARY ............................................................................................................... 4
B. PROJECT STATUS ................................................................................................. 4
C. PROPOSED CHANGES .......................................................................................... 4
D. APPRAISAL SUMMARY ....................................................................................... 5
ANNEX 1: RESULTS FRAMEWORK AND MONITORING .................................... 6
ANNEX 2: REALLOCATION OF PROCEEDS ........................................................... 8
ANNEX 3: EXTENSION OF CLOSING DATE ........................................................... 9




                                                             3
1.Proceeds for Nigeria Sustainable Management of Mineral Resources Project, Credit No
412-UNI, P086716 will be reallocated as follows:



Works
                        29.65            24                        37.02%      29.96%
                                                      (5.65)
Goods
                        10.00          11.47                       12.48%      14.32%
                                                       1.47
Consultants Services
                        20.00          15.94                       24.97%      19.90%
                                                      (4.06)
Training and
workshops               4.00            6.74                        4.99%       8.41%
                                                       2.74
Subproject grants
                        7.00            5.82                        8.74%       7.27%
                                                      (1.18)
Resettlement Fund
                        0.32             -                          0.4%        0.0%
                                                      (0.32)
Operating Costs
                        8.00           14.98                        9.99%      18.70%
                                                       6.98
PPF Refinancing
                        1.00            1.15                        1.25%       1.40%
                                                      (0.12)
Unallocated
                        0.13             -                          0.16%       0.0%
                                                      (0.13)
                                                        0          100.0%      100.0%




2.The IDA Credit in the amount of SDR 80.1 million (US$120 million equivalent) was
approved by the Board on December 14, 2004, and became effective on April 25, 2005.
Current closing date (after an extension granted on November 24, 2009) is May 30, 2012.
The original project is expected to be fully disbursed by its current closing date. The
project has been consistently rated satisfactory for DO and IP and there are no overdue
IFRs and audit reports.

3.. Disbursements as of April 2012 reached SDR 75.6 m. (94% disbursed).

4.The project is an important element of the Government of Nigeria’s strategy to
diversify its economy away from petroleum. The project has generated substantial results,
including establishment of a regulatory framework and an institutional structure for a
sector which was, in the beginning of the project, generally informal and unregulated.
                                              4
Some of the important achievements to-date include: (i) airborne geophysical surveys of
the entire country have been completed; (ii) the modern transparent mining cadastre
system is now in place and operational; (iii) modern mining law and regulations are now
in place, fiscal regime for mining is updated and competitive; (iv) to train the next
generation of Nigerian leaders for the mining sector, the project supported re-opening and
upgrading of the Nigerian Institute for Mining and Geosciences (NIMG) as well as
rolling out accounting and finance courses for mining sector personnel across colleges
and universities in Nigeria; (v) the small grants program for artisanal and community
based miners has supported almost 300 projects and had improved the productivity,
safety and working conditions, and livelihoods of the beneficiaries; (vi) the project
assisted in development of new mineral product lines including gemstones and dimension
stone. Significant progress has been made to put Nigeria on the map in respect of the
former and to develop local commercial and residential construction markets for the
latter.

5.The proposed reallocation will be the final one in preparation for the project closing in
May 2012 and will in summary:

   (i) close out the Resettlement Fund Category (this component was cancelled earlier
           in the Project), the Unallocated category, and the PPA;

   (ii) reallocate cumulative savings of about $7 million (from Works, Consultants’
            Services, Grants, and the categories mentioned in point i above) to Goods,
            Training and Operating Costs categories.

           The procurement plan approved by the Bank for 2012 was developed by the
           Government in line with the proposed reallocated categories.          The
           expenditures to be covered have been confirmed to be eligible under Bank
           financing and procurement rules. The needs for increased allocations under
           those three categories are explained below:

           a. Goods – the increase is required to account for actual disbursements and
              cost adjustments over the project implementation period and to support
              additional procurement of equipment for the NIMG laboratory, proposed
              dimension stone laboratory, and for the MMSD’s proposed one-stop-shop
              mineral investment information center;

           b. Operating Costs – this category was originally created to cover
              incremental operating costs associated with management of the project by
              the federal government.        However, the implementation of such
              components as geological surveying and sampling by National Geological
              Survey Agency (NGSA), establishment of Mining Cadastre Office (MCO)
              and re-establishment of the NIMG required additional inputs from each of
              the relevant agencies, including staff travel assignments costs, preparation
              of samples, provision of utilities, fuel, rental costs, etc, to support
              implementation of their respective components and making them
              sustainable beyond the project life-time. Transitional support of operating
              costs of the NIMG and MCO was also required while federal budget
              allocation were under processing.
                                            5
c. Training and Workshops required an increase in view of the stronger focus
   on capacity building among the government team to enable it to take on
   responsibility to manage the sector independently.




                                6
