Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 8917
PROJECT COMPLETION REPORT
PARAGUAY
.1.
INDUSTRIAL CREDIT AND REGIONAL DEVELOPMENT PROJECT
(LOAN 1866-PA)
JULY 20, 1990
Trade, Finance & Industry Division
Country Department IV
Latin America & the Caribbean Regional Office
This document has a restricted ditdbudon and may be used by redpints only in"dte peormne* of
their offiial dutie  Its cootents may not otierwie be dicloed without Wodd Sauk authorization



CURRENCY EOUIVAIZUTS
Currency Unit    Guarani
Market Rates (end of period)
1981        US$1      -     e         126
1982        US$1      m     ¢         126
1983        US$1      -     ¢         126
1984        US$1      M    0         240
1985        US$1      -     ¢        320
1986        US$1      -     ¢        550
1987        US$1      -     0        550
1988        US$1     .               550
ACRONYMS AND ABEREVIATION
BCP     -  Central Bank of Paraguay
BaN     -   Banco Nacional de Pomento
DEC     -  Development Finance Company
ERR     -   Economic Rate of Return
PRR     -  Financial Rate of Return       -
FED     -   Special Development Fund
TDB     -   IXnteramerican Development Bank
ILO     -   International Labor Organization
KfW     -  Kredintanstalt fuer Wiederaufbau
PCR     -   Project Completion Report
TA      -   Technical Assistance-
TAP     -   Technical Assistance Program
SNPP    -   National Vocational Training Service
UA      -  Unidad de Asesoria (project unit)
USAID   -  U.S. Agency for International Development
FISCAL YEAR
Government/BNF:  January 1 - December 31
\I



^~ ~ . .~                           . - 
'- "_                         1'3'- OVCIAL UW  ONLY
W W  tot. O.C. 2033
U.S.A
o0t of aOuttrGm
O4. ' D D,c.Gt
July 20, 1990
- AMUD  TO 1TM EXCMUTIVE DIRCTORS AMD TE PRESIDENT
SUIJECTs Project Co=pletioa Report on Paraguay
Industrial Credit and Regional
0eveloiwet Proiect (Loan 1866-PA)
Attached, for inforamation, ts a copy bf a report entitled "Project
Complotion Report on Paraguay - Industrial Credit and Regional Development
P-roject J(Loan 1866-PA)n prepared by the Latin Americwa and the Caribbean
Regional Office.  No audit of this project ba. been made by the Operations
Evaluation Department at this tite.
Attachment
This d cumot ha a_cauteW distnbidw mA may to und by m4buts    In the ptfonanuh
of otthdir ofA   uti Its otont myvno odO be d elWOM  ank aubdoat



FOR OFFICIL USE ONLY
PROJECT 200=P0S^O R8PORS
gpUSlRIA     g CREDIT AND REGIONAL DEVELOPMENT PROJECT
(LOAN 1866-PA)
TABLE OF CONTENTS
Paine No.
PREFACE                          ....... ...... , ...............* 1
EVALUATION SUWARY   .11           ............        ....                  iii
PART It  PROJECT REVIEW FROM THE BANK'S PERSPEC .IVE                          1
1.  Project Identity l..........                     ...                1
2.  Background 1      ............. ..................1
3.  Project Objectives and Description                                  2
4.  Project Design and Organization         ................            3
5.  Project Implementation 5.......                 ........            5
6.  Project Results      ................ ...*............*             8
7.  Project Sustainability ..6.. . ... .. .. ... ..........            10
8. Bank Performance  .............*........                            10
9 . Borrower Performance .......... o-X¢** .............-e..           11
10.  Project Relationship ..............................12
11.  Consulting Services .                                              13
12.  Project Documentation and Data .................                   13
ART IIs  PROJECT REVIEW FROM THE BORROWRi'S PRSPCTIVE ..........             14
1. Experience with the World Bank           ... ................       14
2.  Experience of Bsnco Bacional do Fomento ...  ...........           14
(a)  With the Central Bank of Paraguay and other banks ...         14
(b)  With the Subborrowers ................       ......... .      14
Ic)  Subprojects Evaluation System ......... ........              15
3.  Relationship between BUY and World Bank ..................         15
PART III:  STATISTICAL INFORATION  .   . . . .... .                          16
1s Related Bank Loans   .          * .  ...  . ... ....... * ...       16
2.  Project Timetsble        . 0 . .  . .       ..                      17
3* Loan Disbursements  ..      .                            .....       18
4. Use of Bank Resources
A. Staff Inputs .......     ....... .    .   ...... ..             18
B  Missions  .      . .... to       * ...  ........  . ..          19
ANISst
1. BNFs  Subproject Profile .... **e ...... *** ...... .......         21
2. BUNs  Subprojects Financed Under Loan 1866-PA ............          23
3.  BNFs  Comparative Balance Sheets, 1981-88 .........         .      25
4. BNl:  Income Statements, 1981-88 *          .........               26
5* PARAGUAY:  Exchange, Interest Rates and Inflation,
1981-88 .......... O.* .... *. .......                           27
6. BUY:  Finsucial Indicators, 1981-88          .*.*.....              28
7. BUNt  Numbers Employed, 1980-88                ...........          29
This document has a restricted distribution and may be used by recipients only in the performaance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



PARAU
INDUSTRIAL CREDIT AND REGIONAL DEVELOPUENT PROJECT
(LOAN 1866-PA)
PREFACE
This Is the Project Completion Report (PCR) for the Industrial
Credit and Regional Development Project in Paraguay. It vas financed with
Loan 1866-PA for the smount of US$31 million. The loan was approved on
June 5, 1980; it was closed on June 30, 1987, eighteen months behind
schedule. An undisbursed amount of US$13.06 million was cancelled with
effect from September 4, 1987.
The PCR was prepared by the Latin America and Caribbean Region
Office, Trade, Finance and Industry Division (LA4TF) as to the Preface,
Evaluation Suumary, Parts I and III, and by the Subsidiary Borrowers -as to
part II.
Preparation of this PCR started during a Bank mission in October
1989.   The Report is based on, inter alia, the Staff Appraisal and
President's Reports; the Loan and Project Agreements, supervision reports}
correspondence between the Bank, the Borrower (the Republic of Paraguay) and
the Subsidiary Borrowers (the Central Bank of Paraguay and Banco Nacional de
Fomento); and on internal bank memoranda.



- iii -
PROJCIIT C4MPETI3ON R$YDRT
INUSThIAL CREWLT AND REGIONAL RVELOPffENT PROJECT
(LOAN 1866-PA)
EVALUATION SU=ARY
ObJect_v.s
1.       Thie US$31 million loan to the Republic of Paraguay, onlent to the
Central Bank (BCP) and the National Development Bank (B1W) had the following
specific objectivess (i) to asoist the development of productive industrial,
agro-industrial and tourism projects, with priority for small and medium
sized enterprises, and for enterprises located in the Eastern area of
Paraguay; (ii) to involve the commercial banks in providing term credit for
industrial inveetment; (lii) to continue strenthening BNF; (iv) to support
Government actions to improve the interest rate structure and controls over
financial intermediaries; and (v) to provide technical assistance to small
entrepreneurs through the Government's National Vocational Training Service
(S P?) (para. 3.01).
Implementation ad Results
2.       Credit com2onent.  Use of the loan funds proceeded at a much slower
pace than expected. Effectiveness was postponed six tines over a nine-month
period, due to the time needed to comply with effectiveness conditions
involving institutional improvements in BNP and NED, the apex mechanism in
the Central Bank. The final commitment date was postponed three times by one
year at a time and the closing date was extended twice. Both economic and
institutional factors affected the pace of loan disbursements. The decline
in investment in 1981182 contributed to the slow start-up, as did the lack of
adequate preliminary promotion for the credit line (para. 6.02).  Dieagree-
ments between the Government and the Bank on exchange rate and interest rate
issues delayed disbursements towards the end of the project, and led to the
cancellation of uncommitted funds. Delays in implementing the apex lending
system through the Special Development Fund (FED in BCP), due to lack of
BCP's support for FED, caused this part of the credit project to be an almost
complete failure (para. 5.08).
3.       Under the loan BNF financed 66 projects and 3 projects received
loans under the FED program; 46 projects are still in the BNF portfolio. All
3 FED projects were financed through Banco Union, one of the participating
commercial banks.  Two of the BNF subloans are in arrears, representing a
negligible 0.2S of subloans granted (para. 7.03). Half of the BIW projects
consisted of expansion and modernization, the other half were new invest-
ments. The project did not favor small- and medium-sized enterprises as had
been intendeds 722 of the number of projects went to borrowers with large
assets (US$0.5 million and over).  Small loans (US$0.1 million and less)
accounted for half of the number of BNF subloans, but for only 72 of the loan



- i;v -
portfolio value (para. 7.01). The project earmarked 25X of BNF funds for
investment in Eastern Paraguay.   Eventually this area absorbed 261 of the
value of subloans granted and the average size of loan was much larger than
elsewhere in the country. The appraisal mission underestimated the propor-
tion of project costs financed with investors' own resources, 631 instead of
211. This considerably increaged the impact of the loan on total industrial
investment spending.
4.       Institution Buildint.  The project helped to consolidate improve-
ments in the management and organization of BUY initiated under a preceding
Bank loan. Some measures to strengthen BNP - capitalization of payments of
external credits and reduction of portfolio arrears - were implemented before
effectiveness.  BNF's subproject appraisal capacity and loan supervision were
strengthened through teebuical assistance.   Bank supervision efforts were
concerned with ensuring continued adherence by BNF to a debt recovery
schedule and to specific financial performance targets agreed with the Bank.
Measured by its compliance with these targets, BNY's overall performance was
generally satisfactory: operating costs, debt/equity and liquidity ratios,
were kept within the limits agreed with the Bank (Annex-Table 6). In this
context, institution building efforts translated into a financially stronger
BNF. BUN's arrears problem, however, proved difficult to solve. Despite the
initial success of the debt recovery program agreed with the Bank, BNP's
total portfolio arrears remained excessively high during the project period.
Collections improved significantly only after 1986, under a new debt recovery
program that succeeded in reducing arrearo from a peak of 222 of total port-
folio in 1983 to 9S in 1988. Arrears under the Bank loan, however, have been
low by DFC standards - less than 21 of outstanding portfolio. Despite the
institutional strengthening of BNF under the loan, BNF is far from being a
self sustaining financial institution, capable of mobilizing local resources
for term lending. BNF finances its operations mostly with subsidized BCP
sesources and foreign credits. The low quality of BNF's total portfolio may
indicate that this state-owned bank has been subject to pressures to lend to
politically influential clients, particularly when the source of funds were
BCP rediscounts (para. 9.04).
5.       Technical Assistance.  All but 152 of the US$1 million TA allocation
was disbursed to pay for consultancy services to BNF, FED and SUPP. TA to
the three institutions focussed on training staff in project appraisal and
supervision of term loans. The TA allocation to BNP included a component to
purchase computer equipment and related software. Except for the FED com-
ponent, which ultimately came to nothing, the results of the TA component
were positive even though, in the case of SNPP, they differed from the
original objective of providing direct assistance to enterprises. BNF made
particularly good use of TA, which dovetailed with an earlier Bank project
and was sustained by a subsequent IDB financed program (para. 5.09).
Findinas and Lessons Learned
6.       The broad objective of the loan of providing term financing for
industry was met, although the specific objective of giving priority to
mall- and medium-size enterprises was not achieved. The loan failed in its
objective of involving commercial banks in term-lending through an apex



-v -
mechanim in the BCP.  The project we not Intended to have an impact on the
policy framework that hinders the development of term credit in Paraguay
(para. 6.06).
7.       The oystem of controlled interest rates in an environment of rising
inflation made interest rates to final borrowears, after the initial period,
highly negative. A large part of the implicit subsidy to borrowers was paid
for by the Government. With the benefit of hindsight, the appraisal report
appears to have been overly optimistic about likely inflation rates -in
Paraguay, an optimism that seemed justified at the time. However, inflation
remained initially well below the effective interest rates charged to sub-
borrowers (average 11.41 a year in 1981-83).   When interest rates turned
negative, the Bank halted new coxmitments and slowed down disbursements.
Failure to reach agreement with the Government on this issue led to the can-
cellation of an undisbursed balance in 1986 (para.. 6.04).
8.       Although the Bank insisted on the need to maintain positive real
lending rates under the loan, and to disburse at market exchange rates, this
loan was not suited to achieve interest rate policy improvements during loan
implementation, because of declining leverage as the loan Was disbursed.
Moreover, discussions between the Bank and the Government on these issues
concerned only the terms of the loan, not the rest of the financial sector.
In 1989 the lank and the IMF were still discussing policy improvements with
the Government of Paraguay, including a shift from fixed rates to variable
Interest rates on deposits and on loans to productive sectors. An important
lesson to derive from this project is the need to ensure, as a prerequisite
for a financial intermediation operation, strong Sovernment commitment to a
suitable macroeconomic framework and to a program of reform of financial
sector policies and institutions to remove the distortions that prevent the
market from supplying the needed long-term funds and their efficient alloca-
tion. The main reform measures should be implemented before the credit
operation becomes effective; maintenance of these measures should be a condi-
tion for continuing disbursements on the credit line (para. 8.03).
9.       The failure of the FED apex lending program was partly the result of
the dual delivery system adopted for this project, which had several short-
comings: First, it did not foster competition in term lending, because it
gave preference to INF as retailer of Bank funds (BN1 could process the loans
faster, not having to go through the apex mechanism; had higher spreads;
higher maximum loan amounts; and could lend to larger clients) over private
financial intermediaries.   Second, the role of BNF as the main retailer
weakened the Bank's effort to obtain greater commitment for FED. It would
have been more effective to make BNF a financial intermediary operating
through FED, subject to the same treatment as other intermediaries in terms
of eligibility criteria and terms and conditions of subloans.  The failure of
this component could also be attributed to lack of interest on the part of
the commercial banks to participate in this scheme, given their lack of
experience in term lending (para. 8.03).
10.      Bank supervision of the project was adequate both in terms of
eontent and of frequency.   Supervision missions were consistent in their
concern with organizational and management issues and still gave due atten-
tion to subproject approvals and loan utilization. In the process, the Bank



vi -
showed that a public sector development finance company (BIP) can be an
effective intermediary given comumitent on both sides to an inetitution-
building program (pars. 8.01).
Prolect Sustainabilitv
11.     Negative real interest rates, together with high reserve require-
ments and targeted lending, continued discouraging the development of term
lending In Paraguay.   Thus, term credit to small and medium enterprises
practically disappeared once the loan was cancelled. The little lending that
BNP has done since the loan was cancelled has been short term, based on BCP
rediscounts.  Neither BfN  nor other commercial banks luve been able to
mobilize domestic resources on their own due to negative Interest rates.
Meanwile, preferential lending rates to priority sect-Jrs, together with
comparatively high reserve requirements and subsidized BCP rediscount
facilities have concentrated credit on a few large sad well connected enter-
prises, and prolonged the scarcity of term credit for the rest of the produc-
tive sector. The expected benefits of the projact are therefore not being
sustained (para. 7.01).



PROJECCOPETION EPORT
iiUSTIL  CREDIT AND RREIONAL DEVELOPMENT PROCT
(LOA 1866-PA)
PART IL PROJECT REVIEW FROM TE BANR,'S PHRSRg B
1.      ProJect Identlty
Name:          Industrial Credit and Regional Development Project
Loan Numbers   1866-PA
RVP Ulits      Latin America and the Caribbean Region
Countrys       Paraguay
Sectorst       Finance and Industry
2.       Backgrouad
2.01     Paraguay's industrial investmnt in the 1970o was financed by equity
and retained earnlnge (552), the remainder came in equal shares from,the
banks and suppliers' credits.  The state-ow-ed national development-bank,
Banco Nacional de Fomento (BNF) accounted for half of the banking sector's
lending to industry.  Until 1976-77 it was th,' only source of lang-term
financing for industry in Paraguay, through credit lines provided by the
Interamericau Development lank (IDB) and Iredintanstalt fuer Wiedersufbau
(KfW).  In 1976-77 the Bank approved the First Industrial Credit Project
(Loan 1419-PA) which added to long-term 5.esources for the sector available
from BSEN. At the same time, the Cent hal Bank of Paraguay (BCP) set up a two-
tier system consisting of a Special Development Fund (FED), inside BCP, to
rediscount loans made by the commercial banks as financial intermediaries for
two USAID-supportedi programs (involving loan rediscount and guarantee facili-
ties, respectively). Together, these were intended to cover the provision of
credit and technical assistance to rural and small-scale productive
enterpriasa.
2.02     Between 1971 and 1978, industrial value added had grown at,, an
average, Anual rate of 7.72 in real terms, Initially due to export-oriented
production. By 1975-78, the main impetus came from investment in the Itaipu
dam project; as disposable incomes grew, 80 did domestic market oriented
industrial production. For 1977181, the Government's Development Plan estab-
lished as the principal Industrial policy objectlvess (i) the acceleration of
industrial output and employment growth, (ii) increasing the productivity of
industry; (iii)  improving the regional distribution of enterprises;
_iv) promotion of export oriented industry, particularly agroindustry;- and
(v) development of new industries using local rar materials.



-2-
2.03     A survey of 70 industrial enterprises , and interviewa with the com-
mercial banks at the time of appraisal Indicated strong demand for long-term
industrial financing. Annual industrial livestment spending was expected to
reach US$100 million between 1980483, and output growth was estimated at
about 82 a year. External lenders, particularly the Bank, IDB and KfW were
expected to meet at least 252 of these capital requirements.
2.04     The appraisal report estimated that total financing under the indus-
trial credit project, including the Bank loan, the BCP contribution and
financing by participating institutions, would provide up to P13 of the
investment funds needed by the subprojects during 1980-83. Bank financing
would support maiuly small and medium-scale enterprises, whose development
was hindered by the lack of long-term investment credit. Some initial delays
in subloan processing were expected because of uncertainty concerning the
capacity of BNP to upgrade its performance and because of the experimental
nature of some FED institutional arrangements established under the loan.
2.05     At the time of appraisal, in late  1979, new banking regulatory
legislation had been introduced establishing requirements for legal reserves,
minimum capital, ratios of capital and reserves to total assets, etc., which
covered both the comercial banks and the previously unregulated financial
institutions. Regulated interest rates to both savers and borrowers had been
inereased to bring them closer to the current and expected level of infla-
tion. This enabled the Bani to set interest rates for relending Bank funds
under the proposed project which (i) were consistent vith the rest of the
financial system; and (i$) were expected to be, on average, positive during
the life of a subloan.
3.       Pro1ect Objectives and Descriotion
3.01     Th& broad objectives of the loan were to promote efficient and
regionally balanced industrial growth, to alleviate the scarcity of medium
and long-term credit and to improve financial intermediation for industrial
investment. The specific objectives weret (i) to assist the development of
productive industrial, agro-industril and tourism projects, vith priority
for small- and medium-sized enterprises, and for enterprises located in the
Eastern area; (ii) to involve the commercial banks in providing credit for
industrial investment; (iii) to continue strengthening EBF sad to support
Government action to improve the interest rate structure and controls over
financial intermediaries; and (iv) to provide key technical assistance to
small-scale entrepreneurs through the government's National Vocational
Training Service (SNPP). To achieve these ends the loan consisted of: (a)
two industrial credit components to finance subprojects; and (b) tecbnical
assistance to the two main credit intermediaries, 8XF and FED, and to SUPP.
3.02     The Industrial Credit and Regional Development Project provideds
(a) An Initial credit line allocation to BNU of US$15 million, of
which US$10 mlllion for industrial projects in general and US$5
million for subprojects in the Eastern areaI1
11 Specifically the Itapua and Alto Parana provinces.



-3-
(b) An allocation of US$10 million for the FED to finance medium
and small-scale enterprises, of which US$2 million to be
reserved for subprojects in the Eastern area. The FED would
act as a second-tier intermediary by rediscounting loans and
providing a guarantee fund (with its own resources) for par-
ticipating financial intermediaries which met the FED's
conditions for participation;
(c) A continuation of the technical assistance program (TAP) to 8NF
Initiated under the First Industrial Credit Project (Loan
1419-PA), for which US$360,000 were allocated;
(d) The organization by the- National Vocational Training Service
(SNPP) of an extension service for small-scale entrepreneurs.
The International Labor Organization (ILO) was to be the
executing agency, following similar arrangements under the
Vocational Training Project (Loan 1252-PA). An allocation of
US$640,000 was made for this component of the loan.
(e) An unallocated balance of US$5 million. A Loan Amendment dated
December 26, 1984 divided this balance as follows: (i) US$4.25
million to BNF for further subloans; (ii) US$500,000 to BNF for
computer equipment and related software; (iii) US$225,000
equivalent to FED for computer equipment and related software.
3.03     The Bank loan to the Republic of Paraguay was made at a fixed
interest rate of 8.25Z per annum. The Bank and the borrower agreed on an
effective on-lending rate on Guarani denominated subloans of no less than 181
a year commencing on January 31, 1981, to be reviewed every six months there-
after with a view to maintain such interest rate at a positive level with
regards to inflation. On tae basys of advance payment of interest commis-
alons and taxes this initial rate was expected to result in a total cost to
the sub-borrower of at least 192 a years in line with effective interest
rates charged by local banks on short term Guarani loans. The Government
assumed the foreign exchange risk. BNF received a spread of 6S and would be
responsiblo for appraising and supervising its subprojects.   Cowmercial
banks, which would share part of these functions with the FED, received a
spread of 51 and the FED a fee of 21. End-borrowers of the loan proceeds
paid effective intereat rates of 20.32.
3.04     The proposed loan was expected to finance about 170 subprojects.
Direct employment generated by the project was expected to exceed 2,750 jobs
at an average investment cost of US$20,000 (in 1979 prices).   Substantial
indirect employment through backward linkages', In the agricultural and
forestry sectors was also expected. In all, the proposed project would con-
tribute to investments worth US$57.6 million, including the subproject
sponsors' own resources, the commercial banks' own contributions to
subproject loans, BNP and FED counterpart: funds.
4.       Project Desimn and Organization
4.01     The project was !esigned to provide two conduita for term credit to
sma11- and medium-size enterprises-one through the state-owned BNF, which had
_77~~~~~~ 



-4-
already handled the Bank's first Industrial Credit Project.   The second
conduit went through FED acting as a second-tier intermediary by redis-
counting loans and providing a guarantee fund (with its own resources) to
participating (private) commercial banks. Technical assistance was planned
for both BNF and FED, and directly to the sub-borrowers through SNPP, on
project evaluation and other extension services.   The concept of a dual
delivery system was justified on the basis that the Bank already had some
years of experience with 8NF and its project evaluation and follow-up
procedures, while the FED rediscount and guarantee systems had worked effec-
tively for the disbursement of USAID funds.
4.02     The dual delivery concept, however, had three important weaknesses:
First, it did not foster competition in term lending, because it gave pre-
eminence to BNF as retailer of Bank funds, to the detriment of other finan-
cial intermediaries - BNF did not operate through FED, had a higher spread,
higher maximum loan amounts, and was able to lend to larger firms than the
commercial banks. Second, the role of BNF as the main retailer weakened the
Bank's efforts to obtain greater commitment from the Government to support
FED. It would have been more effective to make DUF a financial intermediary
operating through FED on similar terms as other participating commercial
banks. Third, the guarantee system, which required FED to pay to the commer-
cial banks up to 75% of non-performing loans under litigation, probably
helped to undermine BCP's support for FED, since a similar guarantee system
under the USAID loans had contributed to risky loans by the participating
commercial banks.  Lack of BCP support for the FED rediscount system caused
the project to fail in one of its moet important objectives: to involve the
commercial banking system in term lending for productive investments. It is
also unclear from the appraisal report whether the commercial banks them-
selves were interested or had the capability to participate in this arrange-
ment. A key shortcoming of the appraisal of this loan was that the financial
situation of the prospective financial intermediaries was not analyzed.
4.03     The regional development aspect of the loan was another questionable
design feature. It was adopted in response to the rapid growth in employment
and incomes generated by construction work on the giant Itaipu hydroelec-
tricity project, near Ciudad Stroessner, and high income growth also expected
to result from construction of the Yacyreta dam near Encarnacion.   The
original project included Bank support for establishing an industrial estate
near Encarnacion, but the Government declded to finance the project with non-
Bank resources. The targeting of part of the loan to this region had little
justification; it would have been a constraint to the use of the loan if the
expected growth had not materialized, and would hNve been unnecessary if it
would have materialized.
4.04     The expectations during appraisal of strong industrial growth were
well founded, and the project would have been a timely response to rising
demand for, and continuing scarcity of, term financing for the size and type
of targeted enterprises, if all had gone according to plan. However, by the
time loan disbursements started, over a year behind schedule, the economy had
gone into recession (negative growth in 1982 and 1983).
4.05     Although the appraisal report discussed the macroeconomic and
sectoral policies that prevented commercial banks from meeting demand for
term credit - interest rate controls, high reserve requirements, dependance



on government rediscounts, overvaluation of the currency - the operation was
not regarded as a means of achieving financial sector objectives. Continua-
tions of these policies, however, rentrieted the capacity of the banks,
including BNF, to mobilize resources in the local market. Unable to mobilize
resources locally, BNP remained dependent for its lending on loans from
multilateral and bilateral agencies and BCP rediscounts.   The agreement,
under the loan to revise interest rates periodically, to see if they were
negative as a result of inflation, concerned only the terms of the loan, not
the rest of the financial sector.  Eventually, failure to resolve growing
interest ratelexchange rate policy distortions was the major cause of dis-
bursement delays for the BNF segment of the loan.
4.06     The project had a strong emphasis on institutional building.  The
project's commitment to strengthening BUF as a development finance institu-
tion provided continuity for the Bank's earlier involvement with BUY through
the Industrial Credit Project (Loan 1419-PA).2 One of the most intractable
arrears problems remaining from this project Was reduced as a precondition
for effectiveness of the new loan (total arrears were reduced from 23Z of
total portfolio by end 1979 to 171 by end 1981). A debt recovery plan in
predefined stages was a precondition for disbursement.
5.       Project Imulementation
5.01     Loan Effectiveness and Project Start-Up.  The loan was signed on
June 26, 1980. It was declared effective on June 1, 1981 after six postpone-
ments.   BCP took longer than expected to establish a credit rediscount
facility for BNP to finance seasonal demand for agricultural loans and to
produce a new policy statement for FED, which were special conditions for the
Bank loan's effectiveness.   BNF needed a further three months, until
September 11, 1981, before it had collected a specified amount of loans in
arrears and had established an acceptable (to the Bank and to BNF) debt
recovery program. Both were conditions for disbursement. FED needed far
longer to achieve compliance -until March 2, 1984.   The Loau Document
required that before subloan approvals or disbursements could be started
under the FED component (i) BCP should have signed at least 5 participation
agreements with financial intermediaries; (ii) BCP should have appointed an
industrial engineer to join the FED staff; (iii) FED should have prepared a
project evaluation manual satisfactory to the Bank; and (iv) BCP should have
contributed US$1 million to the FED component. The first two conditions took
longest to fulfill. With the benefit of hindsight, one can conclude that the
appraisal mission underestimated the time it would take BNF and FED to comply
with the effectiveness conditions, particularly for BUF to reduce substan-
tially its arrears problem.
5.02     The BUY Credit Component.  The actual implementation of this credit
component took much longer than had been planned so that the original final
date for submission of subprojects had to be delayed three times for one year
at a time, until December 31, 1986.  The Closing Date was delayed by two and
a half years, to June 30, 1987. Actual disbursements after the first twelve
months amounted to only US$0.4 million, about 15S of the appraisal estimate,
allowing for the late start-up. In line with the economy as a whole indus-
trial investment in 1981182 had slowed down. The Bank also felt that BUF was
2/ See PCR of Loan 1419-PA - ORD Report No. 5657 dated May 20, 1985.



-6-
not promoting the credit line as strongly as it should. Disbursements picked
up rapidly in the next eighteen mnths despite the poor overall economic
performance.  By end-1983, disbursements had reached 502 of the expected
amount. BNF had also built up a project pipeline of US$20 million and esti-
mated that it would fully commit its US$15 million loan portion by end-1984.
5.03     There was a de facto devaluation in May 1984.   The resulting
multiple exchange rate system created potential problems of overdisbursement
and/or paper profits for BCP, because the exchange rates applied to official
capital flows differed from those applicable to official imports.   After
consultations between the Bank and BCP, it was agreed to apply one rate to
Bank project flows of both capital and goods.
5.04     Subproject commitments grew by 75Z in 1984, but disbursements were
minimal.   The delaying factor was the BCP's policy that Its Board must
approve the opening of each and every letter of credit. At a time of growing
foreign exchange shortages BCP was minimizing imports by withholding
approvals for months. In May 1985 the Bank agreed to an amendment in the
Loan Agreement to allow 502 (representing the estimated foreign exchange
component) of the cost of domestically produced machinery and equipment to be
financed under the loan. This would have allowed some loan disbursements to
continue notwithstanding the letter of credit delays.
5.05     By mid-1985 inflation was well ahead of the project estimate and
interest rates on subproject loans had turned negative. The Bank recommended
that BCP raise the effective lending rate, whilst reserving the right under
the Project Agreement to reject subloans submitted for disbursement approval.
Aware of the authorities aversion to interest rate increases, the Bank
approached the problem from the exchange rate side.  It advised BCP that
World Bank disbursemente would only take place at a rate of 4 400/US$1,
compared with 6 240/US$1 applied by BNP and NED in their project evaluations.
5.06     At end-19$5 BNP had committed US$18 million of the US$19.25 million
available (consisting of the original loan allocation plus part of the
unallocated US$5 million). Disbursements had been speeded up to reach US$10
million, 551 of the appraisal estimate. They continued apace through 1986
and reached 851 of appraisal estimate (adjusted for the late start-up) at the
end of the year. Meanwhile, there were no new commitments as the interest
rate remained negative.   BNF requested the reallocation of US$8 million
unused FED funds to finance its own project pipeline, and an extension to the
loan Closing Date. The Bank made agreement to these requests contingent upon
the introduction of positive real interest rates on subloans.   Stalemate
ensued as the authorities considered the inflation rate (running at an
average of 19.61 for the preceding 12 months between end-September 1986 and
end-June 1987) did not warrant such a move, despite the Loan Agreement's
specification that the interest rates should be positive with regards to
inflation. The loan closed on June 30, 1907, and an undisbursed balance of
about US$13 million, was cancelled.
5.07     BNU  Institutional Suiiort.  A major part of the Bank's supervision
work was devoted to monitoring BNF's adherence to gtiidalines for achieving
long-term financial viability. With the help of technical assistance and a
US$0.5 million allocation for computers (from the unallocated US$5 million in



-7-
the original loan) BIF loan supervision, arrears recovery, financial struc-
ture and profitability were gradually improved. Institutional support to BNP
under this loan translated into a financially stronger BNF.  Subproject
appraisal capacity was also strengthened. This was an essential element in
the successful completion of the BNF loan component.
5.08     The FED Credit Comonent_.  This part of the project was an almost
complete failure. At appraisal the Bank became aware of the fact that BCP
was undertaking an evaluation of the then current PED credit programs. The
appraisal report expected the evaluation to lead to organizational and
administrative changes that vould provide  ED with greater autonomy.  In
fact, BCP's evaluation found the FED program wanting in many respects,
including increased financing of commercial or non-productive loans, growing
arrears and claim on the credit guarantee facility by participating commer-
cial banks. Above all, BCP felt uneasy about its involvement in develop-
mental operations.   The Bank, however, was committed to the apex lending
system in parallel with BNP loans. It continued to press for compliance with
the disbursement conditions, adding technical assistance to compensate for
operational deficiencies in FED wherever possible. BCP's Board of Directors
was divided in its commitment to FED and conflicting signals were given to
supervision missions depending on which Directors had been seen.  The FED
Director appointed by BCP was considered unsuitable by the Bank, but although
his replacement was promised several times by BCP'o President, it did not
occur during the project's lifetime. A Bank operational mission In December
1986 recommended winding up the FED program, but the arguments for such a
move were refuted by some Bank project staff.   The FED was effectively
starved of human and technical resources by mid-1987 and was formally wound
up at mid-1989. During the eighteen operative months of the FED credit, the
Bank approved a total of US$2.3 million equivalent of project investments of
which only US$0.4 million was disbursed out of US$10 million available under
the loan.
5.09     The Technical Assistance Component.  The Loan Agreement and later
amendments allocated US$1 million to technical assistance (TA) and US$0.53
million to purchases of computer equipment and related software. All but
US$0.15 million of the TA funds were used. Two-thirds of the TA allocation
financed an ILOIBRD project executed by ILO consultants working in SNPP
(Project No. IL0/PAR/81/01). There was little support from SNPP management
and the consultants had to refocus the project away from direct assistance to
enterprises towards training people in the financial institutions in the
preparation and supervision of term loans to small entrepreneurs. The con-
sultants also helped FED to prepare a credit manual (one of the loan dis-
bursement conditions) and trained FED staff.   One year after the date
originally envisaged, a project unit (UA-Unidad de Asesoria) was established
with the two ILO consultants and five counterpart staff. The UA conducted
seven seminars and, having trained local counterpart staff, eventually ful-
filled its original task of assisting private investors. Some 40 enterprises
received help from the UA, compar.d with 300 envisaged in the project docu-
ment. Enterprise-related functicins accounted for 481 of the project's time,
far below the 821 originally planned. The consultants' initiative in reor-
ganizing the project provided the UA with a nucleus of local counterpart
expertise without which the U& would have had no lasting support function
once the project was closed.  This part of the TA component had lasting



effectt today the UA is an active department of SNPP and the manuals prepared
by the consultants are used to teach entrepreneurs and commercial bank staff
project preparation and evaluation techniques.
5.10     The TA allocation to BUY successfully supported efforts to improve
BNF's financial management, subproject appraisal and supervision systems
through specialist consultant services.   Electronic data processing
assistance was provided with the computer purchasing program. Together with
the whole FED credit program, the FED TA component (added to the project
allocation in 1984) was of no lasting direct benefit to the project. Members
of the FED staff trained under, the program were reassigned to other posts
within BCP.
6.       Project Results
6.01     The broad objectives of the loan were met, but certain specific
objectives: priority for small and medium-sized enterprises and the involve-
ment of commercial banks in term lending, were not.   A total of 69 sub-
projects were financed under the loan, 66 by BNP and 3 under the FED.
program.  The average subloan size was US$335,000 for BNl, US$110,000 for
FED. In terms of numbers, almost half of the BNF subloans were small (less
than US$100,000), but they accounted for only 7S of the loan portfolio value.
Two-thirds of total lending by BNP was absorbed by 14 projects taking loans
of more than US$500,000 each. Projects in the Eastern region absorbed 26Z of
the value of BNF subloans, averaging US$430,000 each, compared with
US$310,000 for loans to borrowers in the rest of Paraguay.   New projects
accounted for 38Z of the number of loans and for 471 of their total value.
The 69 BNP/FED subprojects helped to finance total investments of US$82 mil-
lion, compared with an appraisal estimate of 170 subprojects with a total
cost of US$58 million. The shortfall in the number of subprdjects financed
compared with appraisal estimates is due in part to the non-performance of
the PED project and in part to the larger average size of loans.   Since
project sponsors' contributions averaged 632 of the total financing, compared
with an appraisal estimate of 211, the impact of the loan on total industrial
investment spending was higher than anticipated. The loan played a recog-
nizable part in total industrial investment spending. Loan disbursements in
1982-87 were equivalent to 82 of approved investments under the industrial
incentives law No. 550. When approved investment reached a 10-year low in
1985, project financed investment was equal to 331 of the total.
6.02     The job creation effect of the subprojects was, however, less than
expected.  The B3F subprojects created 1,080 new or incremental jobs at a
foreign exchange costs of US$14,940 and a very high total cost (foreign plus
local currency investment of US$47,000 each.5  This compares with an
appraisal estimate of 2,750 jobs, at an average investment of US$20,000 per
job (at 1979 prices) and even more unfavorably with the US$13,000 cost per
job (at 1983 prices) achieved under the Bank's earlier Industrial Credit
Project (Loan 1419-PA).
31  Using an exchange rate average of ¢ 4001US$1 compared with the average
official rate used by BNP of ¢ 126/US$1 for the disbursement period
1982-87.  At BNP exchange rates the cost per job created was about
US$75,000.



-9-
6.03 No 10-goat economic (ERR) or financial (MRR) rate of return calcula-
tions were available to compare with the eganas data. ERR and PRR rates at
the time of subproject evaluation had ranges of 35-56S and 20-43X, respec-
tively. The low level of arrears under this loan - they have nover exceeded
21 of outstanding portfolio - is an indication of good quality of the
financed subprojects.   Of the 60 BNF subloaDs still outstanding in August
1989, all but one project were operating. Only two loans were In arrears at
that time, representing 1.51 of the outstanding loan portfolio and 0.22 of
subloan financing. None of the FED loans were in arrears.
6.04     For industrial borr wers, the fixed interest rates charged on
subloans were particularly attractive during 1985 and 1986, when inflation in
Paraguay was, respectively, 5 and 11 percentage points above the effective
interest rates charged by BNF. In addition to the subsidy resulting from the
maintenance of fixed interest rates at levels below the rate of inflation, a
further subsidy was given to end-users of Bank funds onlent in domestic
currency compared with direct foreign currency borrowers. The Bank tried to
minimie the subsidy by applying near-market exchange rates to the subproject
foreign currency disbursements.
6.05     The project was a valuable follow-up to the institution-building
program for BIR initiated under the Bank's earlier loan (1419-PA). BPI's
financial structure and liquidity remained well within the limits set under
the loan as a result of the recapitalization that preceded loan effectiveness
and improved financial management bolstered by the lank's TA and computeri-
zation programs. Operating costs were kept under control, loan arrears were
steadily reduced and net income grew. Results would have been better still
if BNF had been able to set its own interest rates, thus attracting more
deposits and boosting income from lending operations. BNE benefited from the
extra lending resources provided by the US$8 million BCP credit line allo-
cated annually to meet seasonal highs in agricultural borrowing. This was
one of the conditions for loan effectiveness, which BCP complied with for
three years (1981182 to 1983184) only.
6.06     The project failed in its objective of converting the FED into an
effective second-tier mechanism that would give commercial banks access to
Bank funds. Despite strong efforts, the Bank was not successful in ensuring
adequate support and autonomy of FED from the BCP. All subprojects presented
to FED had to be approved by several layers of authority within BCP, which
made FED unable to respond with flexibility to the needs of retail banks and
their clients. Lack of autonomy of FED was in part the result of lack of
leadership in FED, despite Bank efforts.
6.07     The project bad no impact on the policy framework that had hindered
the development of term credit in Paraguay. Although the Bank had sought to
maintain positive real lending rates under the loan - failure in this area
caused the suspension of new commitments in 1985/86 -  and to disburse at
market exchange rates, discussions between the Bank and the Government on
these issues concerned only the terms of the loan, not the rest of the finan-
cial dector. The system of controlled interest rates in an environment of
raising inflation, high reserve requirement and directed credit, continued
discouraging domestic resource mobilization and fostering capital flight.
Inappropriate exchange rate policies also continued fostering inefficient
production for the local market and excessive capital investment.



- 10 -
7.       Proiect 8uetainabllitv
7.01     Funds available under the revised BNF part of the loan were not
fully disbursed because there was no agreement on interest rate inCreases, as
required by the Loan Agreement covenant (section 3.05).  The problem of
negative interest rates was still unresolved at end-1989.   Term credit to
small and medium enterprises practically disappeared once the loan was
cancelled. The little lending that BNF has done since the loan was cancelled
has been short term, based on BCP rediscounts. Neither BNF nor other commer-
cial banks have been able to mobilize domestic resources on their own due to
negative interest rates. Menwhile, preferential lending rates to priority
sectors, togetbor vith comparatively high reserve requirements and subsidized
BCP rediscount facilities had concentrated credit on a few large and well
connected enterprises, and prolonged the scarcity of term credit for the rest
of the productive sector.
8.       Bank Performance
8.01     Bank supervision missions were sufficiently frequent and thorough.
Together with the TA programs they contributed to the institutional develop-
ment and financial viability of BUN. The Bank showed flexibility: (i) in
adapting the term of subproject lending, such as the agreement to finance
the 50X (national) import content of locally produced machinery and equip-
ment, and raising the upper limit for individual borrowers' loans from $1 to
$2 million, to accommodate a few large projects In the Eastern region; and
(ii) in reallocating loan funds to further TA, where needed, and to finance
the computer program in BUP.
8.02     The Bank was correc. in insisting on an agreement with the Govern-
ment on more realistic exchange rates to be applied for disbursements under
Bank loans, although this severely disrupted disbursements in 1984185. The
Bank was, however, slow to react to interest rates turning negative in 1985,
when inflation soared. lot before September 1986, when most of the loan was
already committed, did a supervision mission propose to slow down new commit-
ments, pending the resolution of the interest rate issue. Although the Bank
did not suspend disbursements on this issue--maybe because a country issue
overruled a project-specific problem--the Bank, correctly, used it as the
basis for rejecting the Government request to transfer to BNF the funds not
utilized by FED and to extend the Closing Date. The project's target level
of positive interest rates (at least one percentage point above the rate of
inflation) would now be unacceptable Bank practice. Moreover, fixed interest
rates would also be considered unacceptable in an environment of growing
inflation, because they become unviable for the lender. With respect to the
apex mechanism in BCP, the Bank could have been more perceptive of early
signs of BCP's misgivings about PED participation in the project.  Early
elimination of this component would have been preferable to the debilitating
on/off support given to FED by BCP's management.
8.03     There are Important lessons to derive from this project that are
relevant to other Bank financed investment projects in terms of project
design when one of the objectives is to involve the commercial banks in
providing term lending. One lesson is the need to ensure, as a prerequisite
for a credit line operation, otrong Government commitment to a suitable
macroeconomic framework and to a program of reform of finnmcial sector



- 11 -
policies and institutions to promote local resource mobilization and develop-
ment of term lending - including the elimination of interest rate controls,
high reserve requirements, directed lending to priority sectors or regions,
and Central Bank rediscounts. The main reform measures should be Implemented
before the credit operation becomes effective; maintenance of these reforms
should be a condition for continuing disbursements on the credit line.
Another lesson is the need to snsure that the intermediation arrangements for
the loan, through an apex mechanism, give the same treatment to public and
private financial intermediaries, in terms of eligibility criteria and terms
and conditions of the subloans.  The most effective way to improve the finan-
cial performance of state-owned banks is to expose them to competition.
9.       Borrower Performance
9.01     Annexes 1, 2, 3 and 4 illustrate the lending and financial results
achieved by BNF, the main retailer of the loan.   Despite the inherent
problems of using a public sector financial intermediary, BNF was prudent in
its lending of Bank resources; arrears under this loan have been low by DPC
standards.  However, the level of arrears in BiF's total portfolio remained
excessively high during the project period, despite the initial success of
the debt recovery program agreed with the Bank. Greater collection efforts
under a new debt recovery program began producing results in 1986; in the
following two years, arrears were reduced significantly from a peak of 221 of
total portfolio in 1983 to 9.11 in 1988. About half of the arrears in all
the project periods correspond to loans delinquent for over two years, which
may indicate that the arrears problem is concentrated on a core of relatively
few bad borrowers. It is not uncommon to find that the level of arrears of
Bank loans intermediated by state-owned banks is substantially lower than the
level of arrears of their entire portfolio. State-oaned banks are usually
under strong pressure to lend to Government or politically Influential enter-
prises, regardless of the viability of the projects. Since it is easier for
these banks to withstand the political pressures when the loanable funds come
from the Bank than when they come from Central Bank rediscounts, the Bank -
financed part of their portfolio tends to be of better quality than the rest,
which ends up saddled with large numbers of non-performing loans.  As a
Government owned bank, with relative little private sector representation in
its Board, BNE is not immune to political pressures over its lending
decisions.  Bill's overall performance, as measured by its compliance with
Project Agreement requirements, was generally satisfactorys operating costs,
debt/equity and liquidity ratios, were kept within the limits agreed with the
Bank. Recurrent capitalizations of payments of principal on external credits
enabled BNP to comply with the loan's debtlequity ratio. BNP's performance in
1989 has been affected, however, by an increase in arrears (to 121 of port-
folio) and substantial foreign exchange losses as a result of the currency
devaluation of February 1989.
9.02     Project evaluation and supervision capacities improved during the
life of the project, and although there were some delays in submitting
audited accounts, annual accounts audited externally were satisfactory
throughout the project period, with one qualification concerning Interest
income set aside to me5t overtime and other extra payments to employees.
This has allowed BNP to improve remuneration levels for its staff despite the
rigid public sector pay limits. Operating costs tere kept below 61 -of out-
standing portfolio, despite an excessively large staff of over 1,OU0



- 12 -
employees. In 1988 staff numbers increased by lO a. a result of politically
motivated appointments, which may jeopardize costs discipline from 1989
ouwards (Annex 7).  BNF made good use of the project's TA program, particu-
larly the consultancy services, which continued under a program financed by
IDB.
9.03     Bil's relatively good performance coupared to public sector DFC
standards in other countries provides lessons for future Bank DIC projects.
The main factors explaining BNF's performance are: (i) the up-front measures
to strengthen BiN collections and monitoring and handling problem with
arrears required by the Bank before disbursement began; (ii) the Bank's
analysis of BNF's capital adequacy, and portfolio quality during appraisal
and the establishment of debt/equity and loan recovery targets and other
financial performance ratios to be monitored throughout the life of the
projects (iii) BNF's ability to establish salary scales appropriate to
attract well qualified staff and willingness of the management to devote
resources to training; and (iv) the financial health of many of the enter-
prises financed by BNF which enabled them to repay their loans. Paraguay's
de facto open economy, as a result of widespread smuggling, has fostered the
establishment of a number of relatively efficient industries based on the
processing of local raw materials.
9.04     BNi is, however, far from being a self sustaining financial institu-
tion. It finances its operations partly with subsidized BCP's resources and
foreign credit, and to a small extent from resources from the public. As do
other commercial and public banks, BNl has access to rediscounts from the BCP
at interest rates that are less than the cost to raise deposits from the
public.  This subsidy more than compensates for the high unremunerated
reserve requirements imposed by the BCP. The reserve requirement/rediscount
credit cycle resulted in a spread for BUN of 6.7Z in 1988.
9.05     Only three projects were financed by  MED under this loan.  FED
management was weak, which no amount of TA could make up for.  Lack of
consistent support from the BCP also deprived FED of any real chance of
succeeding. The projects presented by commercial banks for financing through
the FED credit line were poorly prepared and required excessive re-evaluation
work on the part of PED staff. It is probable that if In 1983 BCP had not
required commercial banks to make 101 of their rediscounts through lED, there
would not have been such a volume of project submissions. This requirement
was typical of conflicting signals given to the Bank concerning BCP's commit-
ment to the FED second-tier system.
10.      Proiect Relationshin
10.01    The project stretched over a period of seven years.  During this
time there was continuity in the management of both BNF and lED, which
benefited the former but worked to lED's disadvantage.   Despite Bank
personnel changes, project supervision standards were consistently thorough
as far as the Bil component was concerned. Throughout the project cycle BUY
provided all the support needed by Bank appraisal, supervision and completion
missions. Bank staff also remained committed to the lED component until the
end.  It took an operational mission by a different Bank department in
December 1986 to recommend terminating the PED program and disbandting the MED
unit. This suggested that the move was resisted by the Bank's project team.



- 13 -
li.      Consultint Services
11.01    The project made intensive use of consultants for its TA components.
The Bank was regularly involved In reviewing their work with BRF and FED.
Relations with the consultants working for ILO within SFPP were less close so
that the Bank became aware only at a late stage of their problems. By that
time, the consultants had reorganized their project to adapt efficiently to
changed requirements.  The Bank agreed to the necessarv extension to the
project, and to a transfer of funds between budgeted line items to finance
the unfinished part of the remodeled project.
12.     Pro1ect Documentation and Data
12.01    The legal agreements for this project were appropriate.   They
provided the Bank with adequate means for ensuring the proper execution of
the project components, particularly the interest rate adjustment covenant.
The Staff Appraisal Report provided a useful framework for the Bank during
project implementation.  The fact that the project followed on a similar
credit program gave continuity to BNF efforts to comply with Bank reporting
requirements.  Both BENF and the BCP (for FED) readily. provided the data
required for preparation of the PCR.  The Bank's own data revealed some
important gaps due to records being misplaced at the time of the Bank's reor-
ganization, and to staff changes.



-14-
PART II: PROJECT REVIEW PVOW TME BOROWER',S PERSPECTIVE
1. ExUerience with the World Bank
Throughout project execution there were certain circumstances that
delayed the process of loan resources utilizations
Mi)  There were cases where there were delays in communicating sub-
loan approvals by the World Bank.
(ii)  There were also delays in the release of Reimbursement
Guarantees.
(iii)  Since the World Bank does not have a resident representative In
Paraguay it would be interesting to find out if there is any
possibility that for future loans, the National Development
Bank (Banco Nacional de Fomento - BNP) could receive from the
World Bank, on a periodic basis, a listing of the commitments
and disbursements the World Bank has recorded in order to
verify our records. In the particular case of Loan 1866-PA,
this was possible only in the final stage of project execution,
based on a request from the Banco Nacional de Fomento.
2.  xperienze of the Banco Nacional de Fomento
(a) With the Central Bank of Paraguav and other Bagks
-        (i) Due to the policy of multiple exchange rates in force
during the period of project execution, there were
delays in obtaining Central Bank authorization for the
opening of Letters of Credit.
(ii) On various occasions the negotiation of Letters of
Credit--.as earried out through banks different from
those which originally processed  the original
agreements.
(b) With the Subborrowerg
{i)  Due to the policy of multiple exchange rates there was
disorientation among subborrovers, a fact that con-
tributed to reduce the interest in making use of the
resources of the credit line.
(ii) Another factor that influenced project execution was the
lack of promotion of the Programs, not only at the level
of individual companies but also of unions and indus-
trial associations.
(iii)  In various cases there were delays in processing sub-
borrowers'  applications,  mainly the information
preisented was deficient.



- 15 -
(iv)  According to supervision reports, the oubprojects were
implemented according to the approved Investment Plans.
(v) By December 31, 1987, there were only two subprojects in
the high risk portfolio of Loan 2866-PA; the assessment
at the time was that the companies were being affected
by the general economic situation.
(c) Lubnrojeet Evalusation Sstems
In view that the evaluation of subprojecte was carried
out manually, the processing time took, on average, one
and a half months --that is too much tine. This situa-
tion has, at present, been overcome through the imple-
mentation of a computerized evaluation system.
3. Relation. between IUP and World Bank
With respect to the effectiveness of the relationship between BNF
and IBRD during project preparation and implementation, the same is con-
sidered to bave been good and it is our hope that communications will improve
once the aspects mentioned under number 1 of these general observations are
ov-ercomle4
-J~~~~~~~~~~~~~~~~~



- 16 _
PART III$  STATISTICAL 1         Q1M1
1. Related Bank Loans
Loan Title           Puxoa                                     Status_
1252-T-PA        Construction of six           Nay 19,        Complated     One aim of the projoct
Vocational       vocational training           1976                         wt to at          the
Training         centers and financing                                       it        tl capacities
Project          of a techical                                              of S1PP; but te mmentum
assistance progrn.                                         geerated by specialist
consultants was lost due
to lack of counterparts.
1419-PA          Flnncsl and                   way 18,        Complted      Slow disbursement of
Industrial       institutional                 1977                          subloans through BNP.
Credit           rehabilitation of
Project          Banco Dacional de
Pamento (B"1)
financing of smell-
scale enterprise
aubprojects through
W.
1674-PA          Credit and technical          April 6,       Completed     Slow disbursement of
Livestock and    assistance for m"ll           1979                          subloons through sup.
Agricultural     mixed farms; feeder
Development     road and wholesale
Project          market construetion
agricultural census.



- 17 -
2. Project Timet£ble
PlAnned          Revised            Actual
* Item                     Dste             Dat               Date
Identification             -                -                  03179
Preparation                --               -"                8-9/79
Appraical Mission'         --               --                 11/79
Loan Negotiations         04180                                05680
Board Approval            06180                              06/05180
Loan Signature            06/80                              06126180
Loan gffect±veness       09/25/80    -- 11/31/80
01/05/81
02/28181
03131/81
04/30/81           06/01/81
Subloan Bffectiveness
BDI            06/01/81            --              09/11/81
BCP/FED        06/01/81            --              03/02184
Final Commitment         12/31/83         12/31/84
Date                                   12/31/85.          12131186
Loan Closing             12/31/85         12/31/86           06/30/87
Cancellation Date  i                                         09/04/87
Cammentas Loan effectiveness was delayed because various conditions were not
met on time. Paraguay's Congressional approval for the loan took
-*      --longer to obtait than had been  xpected.  Compliance with loan
conditions also delayed effectiveness of the subloans,
particularly the loan to BCPl/FD.  Postponements of the final
commitment date were attributable to periodic delays in
commitments and disbursements to subproject borrowers when the
BsDk had to invoke the interest rate covenant, or ICP delayed
letter of credit.openings to protect foreign exchan4o x"4erves    .



- 18 -
S. Loan Disbursments
Cumulative Estimated and Actual Dfsburqements
(US$ 000)
Aonraisal Estimate          Actual        Actual
a's 2 of
1980                    500
1-981                 S,800                           -
1982                 13,550                 2,315           17.1
1983                 21,450                 4,906           22.9
1984       .27,475                          5,687           20.7
1985                 31,000                 9,874           31.9
1986                 31,000                16,927           54.6
1987                 31,000                17,715           57.1
Date of Pinal Disbursements  September 4, 1987.
4. Use of 8ank Resources
A. Staff Iouuts
Stag. of Project Cycle                       Period         Staff veeks
Through Appraisal                        . Y 1979                15.3
Appraisal through Board Approval             FY 1980             90.9
Board Approval through Effectiveness         PY 1981              7.7
Supervision                                  PY 1981-1988        96.3
Project Completion Report                    FY 1990              7.0
TOTAL                                          217,2
N 1   .     . _ _



_ 19-
B. Hisukm
Overall
Projoct
0o. of      Staff     Dates of   Status
Activity           Month/Year   Persons    Weeks        Report   Rating
Identification      0311979       1           2      03/22/1979      -
Preparation         08/1979       6          12       10/05/1979     -
Appraisal           1111979       7           14      05i16/1980     -
SUBTOTAL                                    28
Supervision         08/1980       6           4       08/15/1980     1
Supervision         12/1980       2           3       12/2411980     1
Supervision         021p981       1           2      03/11/1981      2
Supervision         02/1982       3           5      03/29/1982      2
Supervision         0611982       2           1      0711211982      2
Supervision         11/1982       1           3           1f  I      1/
Supervision         09/1983       3           4       11/08/1983     2
Supervision (TA)    04/1984       1           1      05/15/1984
Supervision         07/1984       2          .4      07/20/1984      2
Supervision         09/1984       1           2       10110/1984     2
Supervision         09/1985       1           2       10/.15/1985    4
Supervision         091.1986      3           3       10/23/1986     4
Supervision         05/1987       1                  06/09/1987      3
SUBTOTAL                                     36
PCR.                                          i.
iT0TAL                                        66
1/ Supervision Report lost. Officer responsible no longer with the Bank.
>1~~~~~~~~~~~~~~~~



-21-
Page I of 2
PRJCT COPLEON 
INDUSTRIAL CREDIT AND RE6IONAL DEVELOPMENT PROJECT
(LOAN 1866-PA)
BNFs  SUIPROJECT PROLE
No.        I       Amount          I
- v Size of Subloan
Up to US$100,000                     31          47         1,585         7
US$100,001-250,000                    8          12         1,262         6
US$250,061-500,000                    13         20        4,549         21
US2500,001-1,000,000                  8          12        6,291         28
US$1,000,001-5,000,000                6           9        8,402         38
Total                                66         100       22,089        100
BY Size of Subirolect
(Total coat of Invesetments)
Up to US$250,000                     26          39        2,990          4
US$250,001-1,000,000                  17         26        9,813         12
US$1,000,001-5,000,000               21          32       53,264         65
over US$5,000,000                     2           3       15,263         19
Total                                66         100       81,330        100
By Size of Enterpriae
Small (asseta up to US$100,000)       3           5            78         _
Medium (A:sets. of
US$100,000-500,000)               15          23        4,533          2
Large (a"sets of over US$500,000)   48           72      298,361         98
Total                                66         100      302,972        100
Byv aturity
Less than 3 years                                 -             -         -
3 to 5 years                         20          30        2*148         10
More than 5 years                     46         70        19,940        90
Total                                66         100       22,088        100
a/ Includes Bank Loan 1866-PA and BNP ¢ounterpart fud o.
Sources Banco Nacionel  de Pomento.



- 22-
As=,=
Page 2 of 2
PROJECT COMPLETION REPORT
PARAGUAY
InDUSTRIAL CREDIT AND REGIONAL DEVEL0MENT PROJECT
(LOAN 1866-PA)
BNF: SECTORAL AND REGIONAL DISTRIBUTION OF SUBPROJECTS
No.        I       Amount s/       S
B! Sector
Food and beverages                   36         55      14,828          67
Wood and vood products                7         10        1,349          6
machinery                             2          3          95           -
Textiles                              5          7       2,090           9
Chemical products                     6          9       1,475           7
Metal products                        1          2          155          1
Other manufacturing industries        2          3       1,300           6
Hotels                                3          5         564           3
Printing                              2          3         138           1
Paper and paper products              2          3          95           -
Total                                66        100      22,089         100
B, Repio.
Alto Parand and Itapda               13         20       5,636          26
Other departments                    53         80      16,453          74
Total                                66        100      22,089         100
BY Financin Pur.ose
New projects                         25         38      10,318          47
Modernization and expansion          41         62      11,771          53
Total                                66        100      22,089         100
a1 Includes Bank loan and BUF counterpart funds
Sources  Banco Nacional de Foamento



- 23 -
2
Page 1 of 2
PROJECT COMPLEIJIMRPR
PMX
INDUSTRIAL CREDIT AND REG9 L DEVEP  PROWECT
(LOAN 86WPA)
UF: SUBPROJECTS FIAD UIDER LOM 1*6-PA
Additional IBRD (as I
SubproJect                                        ltwestt       FRR     ERR  aptloaynt of total
tlw~er      Coqiany              Sector          Purpose       X        %   (nuters)  finaming       Status
I   Pedro Nolesco  Martinez    Machinery     Expaion         -                         36.4      Fully repaid
2   Coop.Agroind.Ide.t Ltd.   Wineuking      Expansioen     40.0    52.0      49       10.6      Fully repaid
3   Soc.Coop.Col.Chortitzer   Wood ad        New             21.4    30.6     12       30.9      Oper/current
KOM.                    procUts
4   Jotapt Ird. eat  SRL     Natal products  Nlew           36.6              31       28.5      Fully repaid
c   FMlix Erico Mariniso     Carpentry       Expansion       -        -        4       29.3      Fully repaid
Legulzm6n
6   Seavone Kns. S.A.        chemical        Expasion        22.1    32.4     35       32.0      Operlcurrent
7   Soc.Coop.Cot.F.rndteim     gontry    Expanfen           21.2    34.5      10        7.2      Oper/current
8   Alberdin Ind.yCom.S.A.                   Expas1in        20.0    26.       -       44.9      Fully repaid
9   C*p.de Ind.Pamd.d        llread baking    Neu                     -       61       30.8      Oper/current
Itapd Ltda.
10  ENEGEBE S.A.             Printing        Expansin       31.1    45.9               67.4     Oper/current
11  Coop.Colon1as Wnidas     Veetable oils  Expansion        -        *                27.6     Oper/current
12  Hataderfa  4aranf S.A.    Dairy Prodects  New           32.4    35.4      27       38.0     Oper/current
13  Constructore Itapda SRL   Broeo making    New           21.4    31.5      30       14.4     Fully repaid
14  Nareiso Corralos Rcde   Hotels           Expancin        -                         24.0     Fully repaid
1S  Soc.Coop.Cot.Chortitzer   Dairy   cts  Expason          30.0      -       19       35.1     Oper/current
16  Toas, Lzeno N. y         Graphic         Expansion      26.6    44.0       0       48.7     Fully repaid
Porfirfo                Indutry
17  Tegtil Pare"A S...       Textiles        Dversification 30.7      -        *       29.6     Futly repaid
18  Camerc.y Ind.Piribebuy    Cocrut         ler             -        -       30       37.0     Operlcurrent
processing
19  Soc.Cop.PIrap6 Ltds.     Agroindustry    Ne             23.4    54.9      12       18.5     Operlcurrent
20  Polifabrlt S.A.          B" making       Expanion       23.6    56.5      1S       36.5     Oper/current
21  Pean  eoned              Voodveneres    N*w             26.4    39.8    121        23.8     Arrears
22  Pabto Antonio Zepattini   Carpentry      Expmisen        -        -        5       27.9     Arrears
23  Granoar S..              Silos           Expansion       -        -       50       44.7     Oper/current
24  Aceltere Itauguh S.A.    Vegetable oils  New            24.S    36.3       4       47.0     Oper/current
25  Cclulses Guaranf         Cardboard       Expansion       23.5    53.1     21       54.8     oper/current
anufacturing
26  lanufactura de Pilar S.A. Textites       Nodemization    -        *                 6.6     Oper/current
27  Nefnfried Wolfg   VIs   Oitseed          New                              11       45.0     Operlcurront
proessing
28   oepe SAfIFI             Food proiicts   Expnsion       28.0    38.6       5       25.4     Operlcurrent
29  Seltt SRL                Sodater         Expanson        -        -                55.0     Oper/current
mtusfacturing
30  Alberdin Ind.y ComS.A.   Food pcts   New                 -        -       22       41.9      Fully repaid
31  Plisticos Peraeguyos S.A. Packaging      Expasion        22.1    44.9     16       64.4     Oper/current
32  Textil Paran S.A.        Sports clothtng Diversifieation  -       -        *       42.3      Fully repaid
33  Soc.Coop.Pirap& Ltda.    Oilseeds        Expsion          -       -       12       63.0     Oper/current
34  Mwbufacture de Ptlt S.A. textiles        Expafen         -                 4       52.6     Operlcurrent
35  Bolsti Ptest S.A.        Packaing        Expansion       -                 4       45.0     Oper/currnt
36  L Felsinm S.A.           Suma            Expnsion       22.1    45.9      12       45.0     Oper/current
aneatuting
37   man Su Coo                              New            37.2    46.6       9       47.8     Oper/current
38  Sernardo Corosl Cancha   Carpentry       Expasin         -                 3       53.6     Oper/current
39  M rmasr S.A.             Toys            N              40.6    43.1       8       23.0     Oper/current
40  Ind.Metalotrca Pesad     Mtal products  New            35.6    38.1      33       25.4     Oper/current
6.A.
41  Menial Maria Zubfzarreta  Grain          New             -                 6       52.8      Fully repaid
procepsing



- 24 -
ARllM-
Page 2 of 2
Additional IBRD (as X
Subproject                                             Investment      FRR      ERR  eolot1.ent of total
Number        Company                Sector           Purpose         X        X    (nuwbmrs)   financing    Status
42   Micolds Trocfuk            Oftseed           ExpansIon        28.4     35.4        S        38.5      Fully repaid
processing
43   Karper SACIFI              Food products    Expansion         24.0                 -        37.5      Operlcurrent
4   IWpresos S.A.               Packaging         eow                        -         4         51.8      Operlcurrent
45   Conscoreo Hotelero         Hotels            eow                        -         56         9.8      Oper/current
Sudamr S.A.
46   Textitia SAl               Textiles          Modernization                         -        36.7      Oper/current
47   Coop.Parag.d  Import.      Chemicals         mem               -        *         4         23.0      Fully repaid
y Export.
48   La Vencedwra S.A.          Cigarettes        Expansion        16.3     24.9      38         41.2      Oper/current
49   Cervecerfa Paraguaya S.A. Beer brewing       Expansion                  -        125        19.8      Opercurrent
50   Soc.Col.Fernheim           Oafry products   Expansion          -                  5         42.4      Oper/current
51   Tercifdes Gusiri                             Modernization    31.0     41.0        0        67.5      Oper/current
Montalbetti
52   Soc.Coop.Volendrn         Olseed            New              28.2     28.7       9         35.4      Oper/curresnt
processing
53  Axucarera Paraguaya S.A.  Sugar               Expansion        20.1     26.8      30         26.6      Oper/current
manufacturing
54   Marciso Saodo Moltfns      Sugar cans        Expanslon         -                   .         3.4      Oper/current
distillery
55  RuWod y Cia.Soc.en Coman.  Nachinery          Modernmiatfon    29.5     43.7        -        16.4      Operlcurrent
56   Central de Abasto Alto     Bakery           NMw               43.S     45.1        -         1.0      Oper/current
Paran
57  Carlos Airatdi Bogado       Food products   Expa nsion               -             -          4.6      Oper/current
58   Itell Paraguaya            Grafn            Me                 -        -         6         22.2
processing
59   Enrique R  nel.            Residual         New               21.4      -        17          1.3      Oper/current
processin
60   Coqp.Colonias tnides       Grain procts   Mew                 36.7      -        34         32.6      Fully repaid
61   Coop. Pirap6 Ltda.         Grain storage   Expansion                              7          2.8      Oper/current
62   Enrique R    tele           wieat milling    New              24.2     24.7      44          0.6      Oper/current
63   Aidee Vda. de Jera         Hotels            Expansion        21.7     26.6       7                   Oper/current
64  coop. Ideal Ltda.            iwne making      Expansion        27.0     31.5       5         31.5      Fully repaid
65   Indufar CISA               Chemicals         Expansion        37.6     39.4                 70.0      Fully repaid
66   Ctaudfa Bonellt            Silos             New               -                            49.3      Fully repafd
TOTAL.                                                                        177
AVERAGE                                                        l
g/  Calculated by taking the USS16,137000 disbursed to subproJects by IBiD as X of the total value of subproject
nrwestment of UMS81*330,000.
Source: BNF



- 25 -
PROJECT    QE, REPORT
INDUSTRIAL CREDIT ARD PE6IONAL DEVELDrENT PROJECT
(LONu 1866-PA)
mu.I  OIMAPARTI    BA C gSHREETS. 1981-88
(Cuaranles million)
1981      1982      1983       1984      1985       1986      1987       1988
Cash and other securities      872       759      1,015     1,279      1,933     2,146     3,070      2,975
Aecounte wIth the Cemtral
Bank                       5,409     3,984      4,648     6,956     9,008    17,755    39,213    43,267
Accounts wlth other banks       60       335        828       279         44        61       920        211
Loans (not) gi              24,766    29,116    31,969    39,978    44,154    61.190    66,008    80,352
Interest and comnLssions      
due S                      1,486     1,920      24219     2,15i      1,968     1,240       550        541
Equipmcen, net of
d4epreciation                397       432        431       424        459       468       674        767
Other assets                 4,286     3,873      4,161     4,800      4,642     4,332     5,362      5,657
Total Assets                37,276   '40,419    45,291    55,867    62,208    87,192   115,797   133,764
iailtes an_  Euit C
Deposits                     8,778     7,731      9,569    13,119    15,139    22,338    35,371    39,501
Loans from the Central
Bank                       3,743aI  10,062b/  10,921kb  12,548kb  11,498    18,744    224570    30,023
Short and long term
debts                     12,690    10,157      9,U47    13,772    15,994    19,140    20,098    19,737
Prior deposits for
inports                      ---       ---        ---       ---        ---       ---     2,115      2,459
Other liAbilitles            4.025     3,268      4,600     5,014      7,671    11,884      7,784     9,454
Total Liabilities           29,236    31,238    34,577    44,453    50,302    72,106    87,938   101,174
Capltal Stock                6,610     7,572      8,888     9,450    10,141    12,806    25,025    28,759
RQserves Retained
earnlags                     271       177        210       218       384        691       856      1,221
Total Equity                 8,040     9,181    10,714    11,414    11,906    15,086    27,859    32,590
Total Liablities  nd
Net Worth                 37,276    40,419    45,291    55,867    62,208    87,192   115,797   133,764
i/ Net of reserves set aside for bad debts.
_/  As part of the Loan Agreement for Losn 1866-PA the Central Rank made available an
an-nul credit line of 6s.1,008 million In 1981-84
Sources  B8/Coopers and Lybrand Audlted Accounts.



-26 -
-~~~~~~RJC C,EION DP?
INDUSTRUiL CREDIT AMD RENAL DWM       T PROJEBCT
(LOA  1866-PA).
PoF  INXMf s6lXB>Y.1981-88
tGuarades million)
1981     1982     1983      1984     1985      1986     1987     1988
FInancLal lRevenue        3,597    4,247    4,927    6,270    7,780   10,191   12,930   13,648
Finkanc"I Expenditure    (1,450)  (1,704)  (1,898)  (2,329)  (3,122)  (3,662)  (5,237)  (5,627)
Charge for bad Debts       (4711    t4481    (7881      543)    t942)  (1.220)  tls258i   .(91)
Subtotal             1,676    2,095    2,86    3,153    3,716    5,309    6,435    7,423
Foreis Excap
Operation                238       139.     114       4--                 4
Reserve for Emcbange
Rate Risks                (2)      (15)     (32)    (271)    (509)    (951)  (1,244)  (1,410)
dIn"i tratIve Exp9a#eo   (1,846)  (2,281)  (2,550)  (2,770)  (3,220)  (3,469)  (4,346)  (5,474)
Other Inca.e                249      292       219      138       482       13       109      720
Other Expenses              (")I    (53)       t27)     (321      (451    (211)      (98)  ___38)
subtotal             (1,405)  (1,918)  (2,276)  (2,935)  (3,292)  (4,618)  (5,579)   6,202
Net Profit (Lose) for
Period                   271       177      210      218       424      691       856    1,221
Sources DNFICoopers and Lybrand Audited Accounts



- 27 -
AID= 5
PARAGUAY
(IAM 1866-PA)
PA  tY:           * INT1RET RATMS MD IMR lATIO. 1981-88
Project Agrmat        1981   1982   1983   1954e   1985   1986   1987   1988
Requilremet                 -
IUP effective     At least 1 perce  20.3   20.3   20.3   20.3   20.3   20.3   20.3   24.2
interest rate    polut above the
on lan* to       rate of inflatiua
suborrowers
S
iParagaya  rate          --              14.0    6.8   13.5   20.3   25.2 -31.8   21.8   22.7
Of Inflation
-iad of period
Rate
(for essental
imports tad.
industrlal
nputs)
Ga3^ranis per           --               126    126    126    240    320    550    550    550
/~~~~~~



-28-
P4OECT coMPETO  REPOR,,
INDUSTRIAL CREDIT AND REGiOL. DEVE          POECT
(LOAN 1866-PA)
ONF: PINANCIAL INDICATORS. 1981-88
Ptoject Agreement       1981    1982    1983    1984    1985    1986    1987    1988
Requirement
Debt/Equity        NeisfX 8,1              3.6s:   3.4:1   3.2X1   3.9X1   4.2:1   4.8sl   3.3:l   3.3t1
Ratio
Liquidity Ratio    MinemUm 1.11            1.2:1   '.2t1   1.1:1   1.3:l   1.3:1   1.4s1   1.2:1   1.5:1
Operating Costs    Novimum 6.52 of            5.2     5.8     5.8     5.4      5.4     4.6      4.2     4.2
2 of Outstanding   outstanding
caus    - .-Uloans
Debt Service             --                   2.1     1.6     1.3      1.5     1.5     1.6      1.2     1.9
,Coverage
Return on                --                   3.8     2.1     2.1      2.0     3.3     5.1      4.0     4.0
Equity (2)
Arrears over 90          --                  16.9    19.4    22.2    19.7    20.4    17.9    12.9       9.1
days as S of
total portfolio



AM 7
PROJCT CoI4PLETIoN REPORT
IDDUSTRIL CRIDIT AMD RIOGlAL DEVELOPHEIT PROJECT
(LOAN 1866-PA)
-     E!:UBllPs BIIPIYDI. 1980-88
Year           Read Office   .       egioval Offices         Total
and Agencies.
1980                573                  m335                 908
1983               554                     380                934
.1985 .             n.a                     n.a                911
1986               n.a                     na                 922
1987               561                     389                950
1988               609                     438               1,047.
-.- Sourcet Banco Naciroal de Pomeinto
'.1~~~~~~~~.
-'1~~  ~                          ,=
2~~~~~
!   -                             , .~~~~~~~~~~~~~~~~~~~~~~I
N~~~         



