Page  1
44315
Servicios de Consultoría
PROGRAMADO
REAL
ESTIMADA
REAL
ESTIMADA
REAL
ESTIMADA
REAL
ESTIMADA
REAL
ESTIMADA
REAL
ESTIMADA
REAL
MXC$
US$
FIRMAS
1
Estudio de línea base para servicios ambientales 
hidrológicos, por conservación de la biodiversidad y 
captura de carbono en las APROMSAs
SBCC
pospuesto
pospuesto
pospuesto
pospuesto
pospuesto
pospuesto
pospuesto
pospuesto
Se estan redefiniendo los T de R
2
Determinación de áreas críticas para la conservación de 
la biodiversidad en APROMSAs
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
Este estudio forma parte de los 
procesos relativos al Diagnóstico de 
capacidades organizacionales de los 
proveedores de servicios 
ambientales en Cerro Grande-Colima 
para la formulación del Plan de 
Pueblos Indígenas o de Participación  
y la coordinación para promover 
mercados locales en APROMSAs 
que se realizarán con recursos del 
préstamo 7375-ME
3
Estudio de valoracíón y demanda de servicios 
ambientales por conservación de la biodiversidad en 
APROMSAs
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
Se realizaron estudio por cada a una 
de las APROMSA
 $                       -   
$0.00
 $                      -   
$0.00
CONSULTORES INDIVIDUALES
30-Jun-06
Érika Rocío Martínez Guevara
101,809.90
8,853.03
20,361.98
1,770.61
8-Jan-07
Érika Rocío Martínez Guevara
234,634.10
20,402.97
2
Promotor de Programas de Servicios Ambientales en el 
estado de Baja California
CI-Recon
27-Feb-06
16-May-06
1-Feb-07
1-Feb-07
244,720.00
21,280.00
Fabiola López Cedano
200,450.00
17,430.43
1-Feb-07
Othon Morgado López
200,450.00
17,430.43
7-Jan-08
Othon Morgado López
218,499.89
18,999.99
1-Feb-07
Nestor José Villamil García
200,450.00
17,430.43
7-Jan-08
Nestor José Villamil García
218,499.89
18,999.99
1-Feb-07
Maurilio Martinez Otero
200,450.00
17,430.43
7-Jan-08
Maurilio Martinez Otero
218,499.89
18,999.99
6
Promotor de Programas de Servicios Ambientales en el 
estado de Guerrero
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Apolonio Cruz Galindo
218,499.89
18,999.99
7
Promotor de Programas de Servicios Ambientales en el 
estado de Oaxaca
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
José Luis García Luis
218,499.89
18,999.99
8
Promotor de Programas de Servicios Ambientales en el 
estado de Oaxaca
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Juliana Cruz Cruz
218,499.89
18,999.99
9
Promotor de Programas de Servicios Ambientales en el 
estado de Oaxaca
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
16-Jan-08
367,425.00
31,950.00
Edgar Martinez Agama
212,954.73
18,517.80
10
Promotor de Programas de Servicios Ambientales en el 
estado de Oaxaca
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Federico Valente Avendaño
218,499.89
18,999.99
11
Promotor de Programas de Servicios Ambientales en el 
estado de Oaxaca
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Veronica Anastacia Vazquez
218,499.89
18,999.99
12
Promotor de Programas de Servicios Ambientales en el 
estado de Oaxaca
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Adelaida Manzano Sosa
218,499.89
18,999.99
13
Promotor de Programas de Servicios Ambientales en el 
estado de Zacatecas
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
367,425.00
31,950.00
Para el 2008 no se firmo contrato con 
este promotor, por lo que en la 
actualización  de este PAC se incluyo 
como nueva contratación y aparece 
en el renglon 33 de consultores rev, 
post
14
Promotor de Programas de Servicios Ambientales en el 
estado de Aguascalientes
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
367,425.00
31,950.00
Para el 2008 no se firmo contrato con 
este promotor, por lo que en la 
actualización  de este PAC se incluyo 
como nueva contratación y aparece 
en el renglon 34 de consultores rev, 
post
15
Promotor de Programas de Servicios Ambientales en el 
estado de Guanajuato
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Landy Carolina Orozco Uribe
218,499.89
18,999.99
16
Promotor de Programas de Servicios Ambientales en el 
estado de Jalisco
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Isaías Hinojosa Martínez
218,499.89
18,999.99
17
Promotor de Programas de Servicios Ambientales en el 
estado de Queretaro
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Jaime Tejeida de Camilo
218,499.89
18,999.99
18
Promotor de Programas de Servicios Ambientales en el 
estado de Veracruz
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Ernesto Moreno Avila
218,499.89
18,999.99
19
Promotor de Programas de Servicios Ambientales en el 
estado de Veracruz
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Jorge Alberto Pineda Posadas
218,499.89
18,999.99
20
Promotor de Programas de Servicios Ambientales en el 
estado de Chiapas
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Sergio Perez de la Cruz
218,499.89
18,999.99
21
Promotor de Programas de Servicios Ambientales en el 
estado de Distrito Federal
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Roger Antonio Chi Pot
218,499.89
18,999.99
22
Promotor de Programas de Servicios Ambientales en el 
estado de Tlaxcala
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Braulio Herrera Sánchez
218,499.89
18,999.99
23
Promotor de Programas de Servicios Ambientales en el 
estado de Chihuahua
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
José Emilio Aguilar Muñíz
218,499.89
18,999.99
24
Promotor de Programas de Servicios Ambientales en el 
estado de Coahuila
CI-Recon
27-Feb-06
16-May-06
2-Jan-08
7-Jan-08
367,425.00
31,950.00
Jorge Napoleón Flores del Valle
218,499.89
18,999.99
7,639,105.00
$     
664,270.00
$        
5,065,696.86
$    
440,495.38
$  
7,639,105.00
$     
664,270.00
$        
5,065,696.86
$    
440,495.38
$  
NOTA: 
Los montos INCLUYEN el 15% de Impuesto al Valor Agregado (IVA)
Tipo de cambio
11.50
QCBS
SBCC
Mayor de $
USD 100,000.00
CQ
SCC
Mayor de $
-
LCS
SBMC
Mayor de $
USD 100,000.00
IC-3CVs
CI-3CVs
Mayor de $
USD 50,000.00
SSF
CI-Recon
NO APLICA
Fecha de emisión:
6/22/2006
9/8/2006
Fecha de 1a actualización:
4/18/2007
Fecha de no objeción:
7/22/2007
Fecha de 2a actualización:
7/9/2007
Fecha de no objeción:
8/29/2007
Fecha de 3a actualización:
2/5/2008
Fecha de no objeción:
3/25/2008
Fecha de 4a actualización:
5/19/2008
Fecha de no objeción:
DD/MM/AA
GERENCIA DE SERVICIOS AMBIENTALES DEL BOSQUE DE LA COORD. GRAL. DE PRODUCCIÓN Y PRODUCTIVIDAD DE LA COMISIÓN NACIONAL FORESTAL
Clave de colores
Proceso sin cambio desde la última versión No Objetada
Proceso con información actualizada
Proceso cancelado
Proceso nuevo
Se pospone su contratación.
Se modificó infromación ver siguiente renglón
CONSULTORES INDIVIDUALES
1-Feb-07
1-Feb-07
US$ Equiv.
Techos/Limites
27-Feb-06
Banco Mundial
SSF
Consultor Individual - Mínimo terna de candidatos
Selección basada en Menor costo
N/A
16-May-06
20-Jun-06
METODOLOGIA DE SELECCIÓN
USO REQUIERE APROBACION SFP (*)
ETAPA: FIRMA CONTRATO - 
Registro BIRF
PREPARACION
INVITACION
3-Jul-06
PROPUESTA TECNICA
FIRMAS
27-Feb-06
1-Jul-06
Banco Mundial
NO APLICA CALENDARIO A CONSULTORES INDIVIDUALES
ETAPA: EVALUACION 
TECNICA
ETAPA: EVALUACION 
FINANCIERA
MEXICO
Subtotal Consultores Firmas:
DATOS DEL CONTRATO
DESCRIPCION DE LOS SERVICIOS (CONTRATO)
METODO DE SELECCIÓN
ETAPA:  PEDIDO DE 
PROPUESTA (PP)
No.
Modificaciones Contrato
Monto Estimado  
US$ Equiv.
PROPUESTA FINANCIERA
Consultor Individual -  Recontratación
Banco Mundial
NO. CONCURSO
Aprobación Banco Mundial
ETAPA: PP ENVIADO A LISTA 
CORTA
Preparación de TORs
Banco Mundial
Banco Mundial
Selección Basada en Calidad y Costo
Donación GEF TF-056321 PROYECTO SERVICIOS AMBIENTALES FORESTALES
PLAN DE CONTRATACIONES ESPECIFICO (PAC) (18 MESES:  01/08 - 06/09)
CONTRATOS SUJETOS A EXAMEN PREVIA DEL BANCO
Subtotal Consultores Individuales:
5
Monto Estimado 
MXC$
Monto 
Contratado US$ 
Equiv.
Monto Contratado 
en Mex$
1
Especialista en Mercados de Biodiversidad
TOTAL : 
Nombre del Consultor 
Contratado
3
Promotor de Programas de Servicios Ambientales en el 
estado de Baja California Sur
CI-Recon
244,720.00
21,280.00
4
244,720.00
UNIDAD RESPONSABLE DE REALIZACION DE PLAN DE CONTRATACIONES
16-May-06
16-May-06
Promotor de Programas de Servicios Ambientales en el 
estado de Puebla
CI-Recon
Promotor de Programas de Servicios Ambientales en el 
estado de Puebla
CI-Recon
Fecha de no objeción:
INFORMACION DE AVANCE - FECHAS
Examen Previo
Aprobación 
PP Banco 
Mundial
Calificación de Consultores
27-Feb-06
OBSERVACIONES
21,280.00
1-Feb-07
244,720.00
21,280.00
           414,000.00 
36,000.00
443150PROP0Mex1alizacion0junio02008.xls
1 de 5
Consultores Rev-Previa
6/20/2008
Page  2
Servicios de Consultoría
INFORMACION DE AVANCE - FECHAS
PEDIDO DE PROPUESTA (PP)
PREPARACION
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
FIRMAS
1
Diseño de documentos legales estándar para la implementación de 
mecanismos PSA por conservación de la biodiversidad
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
2
Diseño de campaña de comunicación y difusión para promover y apoyar 
iniciativas de PSA por conservación a la biodiversidad
SBCC
 CANCELADO 
3
Diseño de mecanismos estándar de financiamiento de PSA por 
conservación a la biodiversidad
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
4
Formulación y diseño de manuales para la negociación de mecanismos 
PSA por conservación a la biodiversidad
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
5
Diseño del sistema de monitoreo de impacto para servicios ambientales 
por conservación de la biodiversidad en APROMSAs
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
6
Formulación de manuales para la implementación de esquemas PSA por 
conservación a la biodiversidad en APROMSA Copalita-Huatulco
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
7
Formulación de manuales para la implementación de esquemas PSA por la 
conservación de la biodiversidad en APROMSA Sian Ka'an-Cancún
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
8
Reglas para la integración y operación del Fondo Patrimonial de 
Biodiversidad
SBCC
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
9
Diseño e implementación de una estrategia para la captación de 
contribuciones al Fondo Patrimonial de Biodiversidad 
SBCC
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
 cancelado 
10
Asistencia técnica para el establecimiento de mecanismos de 
financiamiento de PSA por conservación a la biodiversidad en Copalita-
Huatulco
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
11
Asistencia técnica para el establecimiento de mecanismos de 
financiamiento de PSA por conservación a la biodiversidad en Sian Ka'an-
Cancún
SBCC
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
 pospuesto 
12
Formulación de las reglas para la integración, manejo y operación del 
Fondo Patrimonial de Biodiversidad y diseño de estrategias para la 
captación de contribuciones privadas 
SBCC
 cancelado 
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
cancelado
13
Diseño de Estrategia para captación de Recursos  Internacionales  y/o 
privados
SBCC
               25,000.00 
1-Jun-09
8-Jun-09
8-Jul-09
18-Jul-09
23-Jul-09
30-Jul-09
4-Aug-09
Subtotal firmas
USD 25,000.00
 $                                          -   
 $                                            -   
CONSULTORES INDIVIDUALES
***
Preparación de TORs
NO APLICA
31,920.00
1-Apr-06
Fabiola López Cedano
87,376.80
7,597.98
10-Mar-08
Romeo Mendez Estrella
178,903.33
15,556.81
2
Promotor de Programas de Servicios Ambientales en el estado de Baja 
California Sur
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Apr-06
Othon Morgado López
87,376.80
7,597.98
31,920.00
1-Feb-07
David Peña Hernández
200,450.00
17,430.43
24-Mar-08
Adan Alberto Zapata Peniche
169,990.00
14,781.74
31,920.00
1-Feb-07
Soledad Hernández Melendez
200,450.00
17,430.43
10-Mar-08
Humberto Guzman Ortega
178,903.33
15,556.81
31,920.00
1-Feb-07
Azucena María de los A. Villa Briones
200,450.00
17,430.43
10-Mar-08
Sergio Daniel Lugo Pacheco
178,903.33
15,556.81
31,920.00
1-Feb-07
Raúl Espinoza Bretado
200,450.00
17,430.43
10-Mar-08
Antonio Rodriguez Carrillo
178,903.33
15,556.81
7
Promotor de Programas de Servicios Ambientales en el estado de 
Durango
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
Pablo Emilio Arreola Salas
178,903.33
15,556.81
Promotor de Programas de Servicios Ambientales en el estado de 
Durango
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Guerrero
18-Feb-08
25-Feb-08
Liz Hernandez Matus
187,180.00
16,276.52
Promotor de Programas de Servicios Ambientales en el estado de 
Durango
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Guerrero
18-Feb-08
25-Feb-08
Isidro Salas Mesa
187,180.00
16,276.52
31,920.00
1-Feb-07
Jesús Contreras
200,450.00
17,430.43
1-Apr-08
Edgar Couttolenc Brenis
164,896.67
14,338.84
11
Promotor de Programas de Servicios Ambientales en el estado de Sinaloa
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
-
12
Promotor de Programas de Servicios Ambientales en el estado de México
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
13
Promotor de Programas de Servicios Ambientales en el estado de 
Michoacán
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Oscar José Jurado Gutierrez
187,180.00
16,276.52
Promotor de Programas de Servicios Ambientales en el estado de 
Michoacán
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Tamaulipas
18-Feb-08
25-Feb-08
Angel Martin Loza Vargas
187,180.00
16,276.52
15
Promotor de Programas de Servicios Ambientales en el estado de 
Morelos
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
24-Mar-08
Cándido Cruz Librado
169,900.00
14,773.91
31,920.00
15-Feb-07
Gonzálo López Gijón
191,712.50
16,670.65
25-Feb-08
Ricardo Vera Debray
187,180.00
16,276.52
17
Promotor de Programas de Servicios Ambientales en el estado de 
Guerrero
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Apolonio Cruz Galindo
200,450.00
17,430.43
18
Promotor de Programas de Servicios Ambientales en el estado de Oaxaca
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Juliana Cruz Cruz
200,450.00
17,430.43
19
Promotor de Programas de Servicios Ambientales en el estado de Oaxaca
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Edgar Martínez Agama
200,450.00
17,430.43
20
Promotor de Programas de Servicios Ambientales en el estado de Oaxaca
IC-3CVs
31,920.00
27-Feb-06
16-May-06
23-Mar-98
1-Feb-07
Federico Valente Avendaño García
200,450.00
17,430.43
21
Promotor de Programas de Servicios Ambientales en el estado de Oaxaca
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
15-Feb-07
Verónica Anastacia Vázquez Ivañez
191,712.50
16,670.65
22
Promotor de Programas de Servicios Ambientales en el estado de Oaxaca
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
15-Feb-07
Adelaida Manzano Sosa
191,712.50
16,670.65
23
Promotor de Programas de Servicios Ambientales en el estado de Oaxaca
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Simeón Santos García
187,180.00
16,276.52
24
Promotor de Programas de Servicios Ambientales en el estado de 
Chihuahua
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
Ivan Heleno Gutierrez Jurado
178,903.33
15,556.81
25
Promotor de Programas de Servicios Ambientales en el estado de 
Chihuahua
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
30-Apr-07
José Emilio Aguilar Muñíz
128,717.39
11,192.82
Promotor de Programas de Servicios Ambientales en el estado de 
Chihuahua
1-Apr-06
10
Promotor de Programas de Servicios Ambientales en el estado de Sinaloa
IC-3CVs
14
26
16
Promotor de Programas de Servicios Ambientales en el estado de 
Guerrero
IC-3CVs
27-Feb-06
5
IC-3CVs
27-Feb-06
16-May-06
6
Promotor de Programas de Servicios Ambientales en el estado de 
Durango
IC-3CVs
16-May-06
Promotor de Programas de Servicios Ambientales en el estado de 
Durango
1-Apr-06
16-May-06
27-Feb-06
IC-3CVs
31,920.00
16-May-06
1-Apr-06
1-Apr-06
IC-3CVs
27-Feb-06
16-May-06
Promotor de Programas de Servicios Ambientales en el estado de 
Durango
IC-3CVs
27-Feb-06
16-May-06
4
1
Promotor de Programas de Servicios Ambientales en el estado de Baja 
California
1-Apr-06
27-Feb-06
16-May-06
IC-3CVs
3
Promotor de Programas de Servicios Ambientales en el estado de Sonora
1-Apr-06
1-Apr-06
16-May-06
31,920.00
27-Feb-06
16-May-06
27-Feb-06
8
9
Costo US$ Equiv.
IC-3CVs
31,920.00
IC-3CVs
IC-3CVs
27-Feb-06
27-Feb-06
APERTURA PROPUESTA 
TECNICA
PP ENVIADO A LISTA 
CORTA
No Objeción 
BIRF a TOR's
16-May-06
27-Feb-06
Nombre del Consultor
Monto Contratado US$ Equiv.
Monto Contratado en Mex$
Registro Agente 
Financiero
Registro Agente 
Financiero
16-May-06
31,920.00
No.
DESCRIPCION DE LOS SERVICIOS (CONTRATO)
MEXICO
Donación GEF TF-056321 PROYECTO SERVICIOS AMBIENTALES FORESTALES
PLAN DE CONTRATACIONES ESPECIFICO (PAC) (18 MESES:  01/08 -06 /09)
CONTRATOS SUJETOS A EXAMEN POSTERIOR DEL BANCO
APERTURA PROPUESTA 
FINANCIERA
METODO DE 
SELECCIÓN
NO. CONCURSO
FIRMA DE CONTRATO 
1-Apr-06
443150PROP0Mex1alizacion0junio02008.xls
2 de 5
Consultores-Post
6/20/2008
Page  3
Servicios de Consultoría
INFORMACION DE AVANCE - FECHAS
PEDIDO DE PROPUESTA (PP)
PREPARACION
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
Costo US$ Equiv.
APERTURA PROPUESTA 
TECNICA
PP ENVIADO A LISTA 
CORTA
No Objeción 
BIRF a TOR's
Nombre del Consultor
Monto Contratado US$ Equiv.
Monto Contratado en Mex$
Registro Agente 
Financiero
Registro Agente 
Financiero
No.
DESCRIPCION DE LOS SERVICIOS (CONTRATO)
MEXICO
Donación GEF TF-056321 PROYECTO SERVICIOS AMBIENTALES FORESTALES
PLAN DE CONTRATACIONES ESPECIFICO (PAC) (18 MESES:  01/08 -06 /09)
CONTRATOS SUJETOS A EXAMEN POSTERIOR DEL BANCO
APERTURA PROPUESTA 
FINANCIERA
METODO DE 
SELECCIÓN
NO. CONCURSO
FIRMA DE CONTRATO 
Promotor de Programas de Servicios Ambientales en el estado de 
Jalisco
18-Feb-08
25-Feb-08
Carlos Alberto Ortega Castellanos
187,180.00
16,276.52
Promotor de Programas de Servicios Ambientales en el estado de 
Chihuahua
1-Apr-06
-
Promotor de Programas de Servicios Ambientales en el estado de 
Jalisco
18-Feb-08
-
28
Promotor de Programas de Servicios Ambientales en el estado de 
Coahuila
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
30-Apr-07
Jorge Napoleón Flores del Valle
128,717.39
11,192.82
Promotor de Programas de Servicios Ambientales en el estado de 
Coahuila
1-Apr-06
-
Promotor de Programas de Servicios Ambientales en el estado de 
Guanajuato
18-Feb-08
25-Feb-08
José Adrian Gallardo Ramírez
187,180.00
16,276.52
30
Promotor de Programas de Servicios Ambientales en el estado de Nuevo 
León
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
Rafael Cruz Alonso
178,903.33
15,556.81
31
Promotor de Programas de Servicios Ambientales en el estado de San 
Luis Potosí
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Apr-08
Leopoldo Salazar Piña
164,896.67
14,338.84
Promotor de Programas de Servicios Ambientales en el estado de 
San Luis Potosí
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Querétaro
18-Feb-08
24-Mar-08
Issac Mendiola Gonzalez
169,990.00
14,781.74
31,920.00
2-Jul-07
Silvestre Mejía Margarito
109,825.00
9,550.00
24-Mar-08
Eliud Quevedo Camacho
169,990.00
14,781.74
31,920.00
1-Feb-07
Félix Abel Pacheco Aragón
200,450.00
17,430.43
7-Apr-08
Bertha Leticia Perez Delgadillo
160,440.00
13,951.30
35
Promotor de Programas de Servicios Ambientales en el estado de Colima
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Apr-08
Ivone Alemana de la Torre
164,896.67
14,338.84
36
Promotor de Programas de Servicios Ambientales en el estado de 
Guanajuato
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Landy Carolina Orozco Uribe
200,450.00
17,430.43
31,920.00
1-Feb-07
Ernesto Fernández Orozco
200,450.00
17,430.43
18-Mar-08
Gabriela Cortés Prado
173,810.00
15,113.91
38
Promotor de Programas de Servicios Ambientales en el estado de Jalisco
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Isaias Hinojosa Martinez
200,450.00
17,430.43
31,920.00
1-Feb-07
Francisco Cortés Rivera
200,450.00
17,430.43
Promotor de Programas de Servicios Ambientales en el estado de 
Jalisco
-
Promotor de Programas de Servicios Ambientales en el estado de 
Chihuahua
-
Promotor de Programas de Servicios Ambientales en el estado de 
Zacatecas
18-Feb-08
1-Apr-08
Rene Vargas Cadena
164,896.67
14,338.84
41
Promotor de Programas de Servicios Ambientales en el estado de Nayarit
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
-
42
Promotor de Programas de Servicios Ambientales en el estado de Hidalgo
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Olivia Jiménez González
187,180.00
16,276.52
43
Promotor de Programas de Servicios Ambientales en el estado de 
Querétaro
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Jaime Tejeida Camilo
200,450.00
17,430.43
44
Promotor de Programas de Servicios Ambientales en el estado de 
Tamaulipas
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Alejandra Martínez Cárdenas
187,180.00
16,276.52
45
Promotor de Programas de Servicios Ambientales en el estado de Puebla
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Apr-06
Nestor José Villamil García
87,376.80
7,597.98
46
Promotor de Programas de Servicios Ambientales en el estado de Puebla
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Apr-06
Maurilio Martinez Otero
87,376.80
7,597.98
47
Promotor de Programas de Servicios Ambientales en el estado de 
Veracruz
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Ernesto Moreno Avila
200,450.00
17,430.43
48
Promotor de Programas de Servicios Ambientales en el estado de 
Veracruz
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Guillermina López Álvarez
187,180.00
16,276.52
49
Promotor de Programas de Servicios Ambientales en el estado de 
Veracruz
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
-
Promotor de Programas de Servicios Ambientales en el estado de 
Veracruz
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Quintana Roo
18-Feb-08
24-Mar-08
Angel Ángeles Nava
169,990.00
14,781.74
51
Promotor de Programas de Servicios Ambientales en el estado de 
Chiapas
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
16-Sep-07
Sergio Pérez de la Cruz
62,075.00
5,397.83
52
Promotor de Programas de Servicios Ambientales en el estado de 
Chiapas
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
Juan Antonio de los Santos Vazquez
178,903.33
15,556.81
53
Promotor de Programas de Servicios Ambientales en el estado de 
Chiapas
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
Maria del Rosario Sanchez Sanchez
178,903.33
15,556.81
54
Promotor de Programas de Servicios Ambientales en el estado de 
Chiapas
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
Orlando Torres Sanchez
178,903.33
15,556.81
55
Promotor de Programas de Servicios Ambientales en el estado de 
Chiapas
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
10-Mar-08
José Rubén Garcia Alfaro
178,903.33
15,556.81
56
Promotor de Programas de Servicios Ambientales en el estado de 
Tabasco
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Benancio Gómez Vazquez
187,180.00
16,276.52
57
Promotor de Programas de Servicios Ambientales en el estado de 
Campeche
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
24-Mar-08
Laura Esmeralda Ramos Pacheco
169,990.00
14,781.74
58
Promotor de Programas de Servicios Ambientales en el estado de 
Quintana Roo
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
24-Mar-08
William Roberto Poot May
169,990.00
14,781.74
59
Promotor de Programas de Servicios Ambientales en el estado de 
Yucatán
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
25-Feb-08
Verónica Quintanilla Berjón
187,180.00
16,276.52
60
Promotor de Programas de Servicios Ambientales en el estado de Distrito 
Federal
IC-3CVs
31,920.00
27-Feb-06
16-May-06
1-Apr-06
1-Feb-07
Roger Antonio Chi Poot
200,450.00
17,430.43
31,920.00
1-Feb-07
Braulio Herrera Sánchez
200,450.00
17,430.43
12-May-08
Jose Eustorgio Perez Lopez
139,019.25
12,088.63
Promotor de Programas de Servicios Ambientales en el estado de 
Tabasco
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Campeche
18-Feb-08
24-Mar-08
Abraham Guzmán Ugalde
169,990.00
14,781.74
63
Promotor de Programas de Servicios Ambientales en el estado de 
Veracruz
IC-3CVs
19,525.00
2-Jan-07
16-May-06
1-Feb-07
1-Feb-07
Jorge Alberto Pineda Posadas
200,450.00
17,430.43
Promotor de Programas de Servicios Ambientales en el estado de  
Durango
1-Apr-06
33
Promotor de Programas de Servicios Ambientales en el estado de 
Zacatecas
IC-3CVs
27-Feb-06
16-May-06
IC-3CVs
31,920.00
27-Feb-06
27
IC-3CVs
31,920.00
27-Feb-06
19,525.00
1-Apr-06
50
IC-3CVs
31,920.00
27-Feb-06
16-May-06
IC-3CVs
2-Jan-07
16-May-06
16-May-06
IC-3CVs
19,525.00
2-Jan-07
IC-3CVs
31,920.00
27-Feb-06
16-May-06
16-May-06
40
29
32
62
64
39
34
37
IC-3CVs
27-Feb-06
16-May-06
1-Apr-06
1-Apr-06
16-May-06
31,920.00
Promotor de Programas de Servicios Ambientales en el estado de 
Aguascalientes
IC-3CVs
27-Feb-06
27-Feb-06
Promotor de Programas de Servicios Ambientales en el estado de Jalisco
IC-3CVs
27-Feb-06
Promotor de Programas de Servicios Ambientales en el estado de Jalisco
IC-3CVs
16-May-06
1-Apr-06
16-May-06
1-Apr-06
16-May-06
1-Apr-06
16-May-06
61
Promotor de Programas de Servicios Ambientales en el estado de 
Tlaxcala
IC-3CVs
27-Feb-06
IC-3CVs
31,920.00
27-Feb-06
443150PROP0Mex1alizacion0junio02008.xls
3 de 5
Consultores-Post
6/20/2008
Page  4
Servicios de Consultoría
INFORMACION DE AVANCE - FECHAS
PEDIDO DE PROPUESTA (PP)
PREPARACION
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
Costo US$ Equiv.
APERTURA PROPUESTA 
TECNICA
PP ENVIADO A LISTA 
CORTA
No Objeción 
BIRF a TOR's
Nombre del Consultor
Monto Contratado US$ Equiv.
Monto Contratado en Mex$
Registro Agente 
Financiero
Registro Agente 
Financiero
No.
DESCRIPCION DE LOS SERVICIOS (CONTRATO)
MEXICO
Donación GEF TF-056321 PROYECTO SERVICIOS AMBIENTALES FORESTALES
PLAN DE CONTRATACIONES ESPECIFICO (PAC) (18 MESES:  01/08 -06 /09)
CONTRATOS SUJETOS A EXAMEN POSTERIOR DEL BANCO
APERTURA PROPUESTA 
FINANCIERA
METODO DE 
SELECCIÓN
NO. CONCURSO
FIRMA DE CONTRATO 
Promotor de Programas de Servicios Ambientales en el estado de Puebla
18-Feb-08
10-Mar-08
Ángel Martinez Hernandez
178,903.33
15,556.81
Promotor de Programas de Servicios Ambientales en el estado de  
Sinaloa
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de Puebla
18-Feb-08
10-Mar-08
Viridiana Fabiola Severiano Juarez
178,903.33
15,556.81
66
Promotor de Programas de Servicios Ambientales en el estado de 
Guerrero
IC-3CVs
19,525.00
2-Jan-07
16-May-06
1-Feb-07
1-Apr-08
Victor Hugo Peña Varela
164,896.67
14,338.84
67
Promotor de Programas de Servicios Ambientales en el estado de  
Oaxaca
IC-3CVs
19,525.00
2-Jan-07
16-May-06
1-Feb-07
1-Feb-07
José Luis García Luis
200,450.00
17,430.43
Promotor de Programas de Servicios Ambientales en el estado de  
Chihuahua
1-Apr-06
Promotor de Programas de Servicios Ambientales en el estado de 
Yucatan
18-Feb-08
25-Feb-08
Juan Manuel Nusico Saldaña
187,180.00
16,276.52
69
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  Zapalinamé - Saltillo, Coahuila
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
José Luis Romo Lozano
265,000.00
23,043.48
70
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  Cerro Grande - Colima, Jalisco
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
Benjamín Villa Castillo
265,000.00
23,043.48
71
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  Pico de Orizaba - Coatepec, Veracruz
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
Luis Armando Aznar
265,000.00
23,043.48
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  San Felipe Oaxaca , Oaxaca
Estudio de Valoración y demanda de Servicios Ambientales por 
conservación de la Biodiversidad en Área Promisoria de Servicios 
Ambientales El Cielo - Cd. Victoria, Tamaulipas
73
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  Copalita - Huatulco, Oaxaca
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
Cristina Yépez Pacheco
265,000.00
23,043.48
74
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  Sian - Ka´an Cancún, Quintana Roo
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
Ángel Angeles Nava
265,000.00
23,043.48
75
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales  Amanalco - Valle de Bravo, México
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
Miguel Ángel Musálem Santiago
265,000.00
23,043.48
76
Estudio de Valoración y demanda de servicios ambientales por 
conservación de la biodiversidad en Área Promisoria de Servicios 
Ambientales Cumbres, Monterrey
IC-3CVs
25,000.00
1-May-07
17-May-07
1-Jun-07
1-Aug-07
Juan Carlos Hernández Ramírez
265,000.00
23,043.48
77
Reglas y procedimientos para la integración, manejo y operación del 
Fondo Patrimonial de Biodiversidad.
IC-3CVs
15,000.00
10-Aug-07
28-Aug-07
21-Aug-07
16-Oct-07
Juan Emilio Cano Reveles
120,000.00
10,434.78
78
Formulación de la Guía de Mejores Prácticas de Manejo para Servicios 
Ambientales
IC-3CVs
17,000.00
1-Feb-08
1-Mar-08
-
79
Criterios y procedimientos técnicos para el otrogamiento de Pagos 
derivados del Fondo Patrimonial de Biodiversidad
IC-3CVs
15,000.00
1-Feb-08
1-Mar-08
-
Subtotal Consultores Individuales:
USD 1,277,435.00
8,526,197.83
$                       
USD 741,408.51
TOTAL: 
USD 1,302,435.00
8,526,197.83
$                       
USD 741,408.51
NOTA: 
Los montos INCLUYEN el 15% de Impuesto al Valor Agregado (IVA)
Tipo de cambio base:
11.50
Menos de
Techos US$ 
Equiv.
Examen 
previo
QCBS
SBCC
USD 100,000.00
Menor a 100,000 
Agente financiero
CQ
SCC
-
Agente 
Financiero/SFP
Para su uso se requiere aprobación de la SFP
LCS
SBMC
USD 100,000.00
Registro agente 
Financiero
FBS
SBPF
-
Agente 
Financiero/SFP
Para su uso se requiere aprobación de la SFP
Techos US$ 
Equiv.
IC-3CVs
CI-3CVs
USD 50,000.00
Menor a 50 mil 
usd Agente 
Financiero
SSF
CI-Recon
Cualquier monto
Banco Mundial
Fecha de emisión:
6/22/2006
9/8/2006
Fecha de actualización:
4/18/2007
Fecha de no objeción:
7/22/2007
Fecha de 2a actualización:
7/9/2007
Fecha de no objeción:
8/29/2007
Fecha de 3a actualización:
2/5/2008
Fecha de no objeción:
3/25/2008
Fecha de 4a actualización:
5/19/2008
Fecha de no objeción:
DD/MM/AA
2-Jan-07
16-May-06
16-May-06
IC-3CVs
19,525.00
2-Jan-07
IC-3CVs
19,525.00
68
65
1-Jun-07
21-Aug-07
1-May-07
Selección basada en menor costo
17-May-07
Selección basada en presupuesto fijo
FIRMAS
Selección Basada en Calidad y Costo
Calificación de Consultores
METODOLOGIA DE SELECCIÓN
Fecha de no objeción:
Consultor Individual -  Recontratación
Consultor Individual - Mínimo terna de candidatos
CONSULTORES INDIVIDUALES
Mario Crisóstomo Morales
265,000.00
23,043.48
72
IC-3CVs
25,000.00
443150PROP0Mex1alizacion0junio02008.xls
4 de 5
Consultores-Post
6/20/2008
Page  5
PROGRAMA DE CONTRATACIONES (FECHAS ESTIMADAS/ACTUALES)
Etapa Documentos
Etapa de Evaluación
Etapa contratación
Etapa de Ejecución/Administración Contrato
No
Descripción Suministro (Carecteristicas minimas)
CONVOCATORIA
Costo Estimado US$
Metodo 
Cont.
Clave Insti
Preparación 
de Docs
Envío Agente 
Financiero
Registro 
Agente 
Financiero
Invitación a 
Cotizar
Registro 
Agente 
Financiero
Firma de 
Contrato
Registro 
Agente 
Financiero
Fecha Inicio 
de Ejecución
Nombre Adjudicatario
Contrato #
Costo Actual 
M.N.$
Costo Actual 
Divisas
1-Jul-08
4-Jul-08
14-Jul-08
4-Aug-08
9-Aug-08
24-Aug-08
29-Aug-08
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
4-Jul-08
14-Jul-08
4-Aug-08
9-Aug-08
24-Aug-08
29-Aug-08
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
4-Jul-08
14-Jul-08
4-Aug-08
9-Aug-08
24-Aug-08
29-Aug-08
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
4-Jul-08
14-Jul-08
4-Aug-08
9-Aug-08
24-Aug-08
29-Aug-08
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
4-Jul-08
14-Jul-08
4-Aug-08
9-Aug-08
24-Aug-08
29-Aug-08
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
4-Jul-08
14-Jul-08
4-Aug-08
9-Aug-08
24-Aug-08
29-Aug-08
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
ACTUAL
ACTUAL
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
1-Jul-08
N/A
9-Jul-08
24-Jul-08
27-Jul-08
3-Aug-08
18-Aug-08
ACTUAL
ACTUAL
N/A
ACTUAL
ACTUAL
ACTUAL
ACTUAL
ACTUAL
TOTAL:
USD 107,980.00
-
NOTA: 
Los montos INCLUYEN el 15% de Impuesto al Valor Agregado (IVA)
Tipo de cambio base:
 $            11.50 
Menos de:
Techos
Examen 
Previo
NCB
LPN
-
Shopping
Inv.-3 per
USD 25,000.00
Agente 
Financiero
Shopping
CP
Menos de: USD 
25,000.00
Agente 
Financiero
Fecha de emisión:
6/22/2006
9/8/2006
Fecha de actualización:
7/9/2007
Fecha de no objeción:
7/22/2007
Fecha de 2a actualización:
7/9/2007
Fecha de no objeción:
8/29/2007
Fecha de 3a actualización:
2/5/2008
Fecha de no objeción:
3/25/2008
Fecha de 4a Actualizacion:
5/13/2008
Fecha de no objeción:
GERENCIA DE SERVICIOS AMBIENTALES DEL BOSQUE DE LA COORD. GRAL. DE PRODUCCIÓN Y PRODUCTIVIDAD DE LA COMISIÓN NACIONAL FORESTAL
Clave de colores
Proceso sin cambio desde la última versión No Objetada
Proceso con información actualizada
Proceso cancelado
Proceso nuevo
13
2  WORKSTATION 
              24,000.00 
1 (UN) SCANNER. 
CP
CP
6,130.43
                2,086.96 
Adquisición de Bienes
METODOLOGIA DE COMPRA
15 (QUINCE) GEOPOSICIONADORES.
13 (TRECE) COMPUTADORAS DE ESCRITORIO.
CP
CP
              29,060.00 
                6,700.00 
Fecha de no objeción:
CP
Licitación Pública Nacional
Invitación a por lo menos tres personas (morales)
CP
CP
Comparación de tres cotizaciones
8 (OCHO) COMPUTADORAS PORTÁTILES (LAPTOP).
1 (UN) PROYECTOR. 
1 LICENCIA DE CRYSTAL BALL
                5,869.57 
4 LICENCIAS DE MICROSOFT PROJECT
                1,913.04 
UNIDAD RESPONSABLE DE REALIZACION DE PLAN DE CONTRATACIONES
10 ACTUALIZACIONES DE LA LICENCIA ERDAS
              12,650.00 
CP
CP
CP
                3,520.00 
2
3
4
              18,086.96 
15 (QUINCE) CÁMARAS DIGITALES. 
              13,913.04 
2 LICENCIAS DE ARCVIEW
2 LICENCIAS DE SPATIAL ANALYST
                6,700.00 
8
9
10
7
6
11
CP
CP
MEXICO
Donación GEF TF-056321 PROYECTO SERVICIOS AMBIENTALES FORESTALES
PLAN DE CONTRATACIONES ESPECIFICO (PAC) (18 MESES:  01/08 - 06/09)
CONTRATOS SUJETOS A EXAMEN POSTERIOR DEL BANCO
Informe de Evaluación
Recepción 
de Ofertas
12
9 UNIDADES DE MEMORIA CON RACK (Discos duros) 
                1,350.00 
CP
1
5
443150PROP0Mex1alizacion0junio02008.xls
5 de 5
Bienes-Post
6/20/2008
