                                                                                                     Kazakhstan                                                                       55298 v2
                                                                                          Central Asia AIDS Control Project

                                                                                PROCUREMENT PLAN - GOODS AND WORKS FOR 2010
                                                                                (Date of PP: 22/02/2010; Date of WB NOL: March 6, 2010)
                                                                                            WB                                                             WB No-
                                                                          Plan                      Date of WB No-      Date of                  Bid                     Date of      Date of
         Package                                                                  Procu. Review                                   Date of Bid            objection to
No.                                      Description                       vs.                     Draft BD objection Invitation              Evaluation                Contract     Contract      Supplier
         Number                                                                  Method (Prior/                                    Opening                Contract
                                                                         Actual                      to WB     to BD    to Bids                Report                   Signing     Completion
                                                                                           Post)                                                           Award

                        Design and production of information
                                                                          Plan                                         4/15/2010   4/25/2010   5/5/2010                 5/10/2010     6/30/2010
 1    CAAP/10/C1/S/1    materials for the Project activities (manuals for          S       Post      NA        NA                                            NA                                   AVEA BASIM
                        youth)                                            Actual                                         5/7/2010 5/17/2010 5/20/2010                   5/21/2010     6/15/2010
                                                                          Plan                                         3/7/2010 3/17/2010 3/27/2010                      4/1/2010     4/20/2010
 2    CAAP/10/C1/S/2    Procurement of test kits for KZ                            S       Post      NA        NA                                            NA                                   Orbita Medic
                                                                          Actual                                       3/13/2010 4/1/2010   4/7/2010                     4/8/2010     4/20/2010
                                                                          Plan                                         4/6/2010 4/16/2010 4/26/2010                      5/1/2010      6/1/2010
 3    CAAP/10/C1/S/3    Procurement of test kits for KG                            S       Post      NA        NA                                            NA                                     DIAMED
                                                                          Actual                                        4/14/2010 5/24/2010 5/26/2010                   5/26/2010     7/15/2010
                                                                          Plan                                         8/7/2010 8/17/2010 8/27/2010                      9/1/2010    10/15/2010
 4    CAAP/10/C1/S/4    Procurement of test kits for TJ and UZ                     S       Post      NA        NA                                            NA
                                                                          Actual
                                                                          Plan                                         3/7/2010 3/17/2010 3/27/2010                      4/1/2010      5/1/2010 Beijing Global
 5    CAAP/10/C1/S/5    Procurement of lab supplies for KZ, KG, TJ, UZ             S       Post      NA        NA                                            NA
                                                                          Actual                                       3/13/2010 4/1/2010   4/8/2010                     4/9/2010     6/20/2010 Wealth Co., Ltd
                        Procurement of computer and printers for 3 pilot  Plan                                         3/26/2010 4/5/2010 4/15/2010                     4/20/2010     4/25/2010
 6    CAAP/10/C1/S/10                                                              S       Post      NA        NA                                            NA                                   PULSER
                        sites in KZ                                       Actual                                        4/14/2010 5/11/2010 5/20/2010                   5/21/2010     6/15/2010
                                                                          Plan
TOTAL
                                                                          Actual
