Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 7669
PROJECT COMPLETION REPORT
NEPAL
BABAI IRRIGATION ENGINEERING PROJECT
(CREDIT 1093-NEP)
MARCH 22, 1988
Agriculture Operations Division
Country Department 1
Asia Region
This document has a restricted distribution and may be used by recipients only in the performance of
their ofricial duties. Its contents may not otherwise be disclosed without World Bank authorization.



WEIGHTS AND MEASURE EOUIVALENTS
m     - meter (3.28 feet)
km    - kilometer (0.62 miles)
ha    - hectare (2.47 acres)
liter - 61.02 cubic inches
M     - Million
ABBREVIATIONS AND ACRONYMS
DCA    -  Development Credit Agreement
DIHM   -  Department of Irrigation, Hydrology and Meteorology (recently
renamed the Department of Irrigation)
DOA    -   Department of Agriculture
DOI    -  Department of Irrigation
GOI    -  Government of India
HMGN   -  His Majesty's Government of Nepal
SDR    -   Special Drawing Rights
NEPALESE FISCAL YEAR
July 16 - July 15



FM onUICL uU ONLY
TIE WORtLO SANK
Washnton. DC 20433
U.S.A.
Ouce ti Os..tacC.n.I
Opeatae IfAMSNmy
March 22, 1989
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT:   Project Completion Report on Nepal Babal
Irritation Enaineerint Project (Credit 1093-NEP)
Attached, for information, is a copy of a report entitled
'Project Completion Report on Nepal Babai Irrigation Engineering
Project (Credit 1093-NEP)" prepared by the Asia Regional Office. Fu1l
evaluation of this project hps not been made by the Operations
Evaluation Department.
Attachment
This document has a restricted ditribution and may be ued by recipients only in the performnce
of their official duties. Its contents may not otherwis be discloed without World Bank authorization.



FOR OFFICIAL USE ONLY
HEPAL
BBAlU IRRIGATION ENGINEKRING YROJECT
ITED        1093--EP)
PROJECT COMPLETION REPORT
Table of Contents
Pagfe No.
Preface.i
Basic  Sheet ......................................................... ii
Evaluation  Summary ................................................. iii
I.  INTRODUCTION
Background ................................................... 1 l
Project  Identificatior.,  Preparation  and  Appraisal .............. 2
II.  THE PROJECT AT APPRAISAL
The  Babai  Project  Area ......................................... 3
Project  Obl>ctives ............................................. 4
Project  Description ............................................ 4
III.  PROJECT IMPLEMENTATION
General ................................  ....................... 4
Engineering  Design ............................................. 4
Designs of Diversion Weir and Kohalpur-Babai Highway ...........5
Survey and Design for Irrigation and Drainage Systems ..........6
River  Hydrology ................................................ 7
Topographic  Mapping ............................................ 7
Semi-detailed  Soil  Survey ...................................... 8
Socioeconomic  Benchmark  Survey ................................. 9
Procurement  of  Engineering  Equipment ........................... 9
Construction  of  Camps  and  Quarters ............................. 9
Prequalification  of  Civil  Works  Contract ....................... 9
Project  Cost .................................................. 10
Disbursement .................................................. 11
Compliance  with  Covenants ..................................... 11
Processing  of  Follow-on  Babai  Irrigation  Project .............. 11
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



IV.    INSTIST                  E                    .............................. 12
V.  AM^ PIZ QW"fi=Nc ...................................... 13
VI.  CONCLUSIONS AND LUSONS LEARNED.......................13
LIT  FTABLES
Table 1: Equipment Procured under the Credit
Table 2: Actual and Estimated Schedule of Disbursements
Annex 1: Compliance with Credit Conditions



MRAL
IkAIA  TUIRT1:OTN DIGINKEUIU   ULT
(CREDIT 1093-NKP)
PROJECT COMPLETION REPORT
Preface
This is a project completion report (PCR) for the Babai Irrigation
Engineering Project (Credit 1093-NEP) in Nepal for which a _redit of US$3.5
million was extended to His Majesty's Government of Nepal in April 1981.
The credit closing date was extended three tiaes for two years and three
months to March 31, 1986. The undisbursed balance of the Credit of US$0.03
million equivalent was cancelled.
Information sources used for the PCR include the President's
Report (No. P-2926-NEP), supervision reports and correspondence files. The
PCR was prepared by Agriculture Division, Asia Technical Department staff.
A specific field trip in connection with the PCR was r.ot made.
The draft was sent to the Borrower on December 16, 1988 for comments;
however, no comments were zeceived.



- It -
PR8JECT cOIwIZTION HL903?
NEPAL:  DABT IhICIATbON  GCINEMING PROJLCT (CREDIT 1093-NE?)
RASIC DATA SEET
m   PROJECT DATA
AppraiTl             Actual or         Actual *  I of
exaectttion      cutrret estimate   appDr il estimst*
0Lc 3 DJC   dt                                                                     01 nt$S-  in    35     1  
Daiiefe 0o r  *D/ov1                                                              01/06/ 1-
Date abrica  co I  o  ntc  co Dlatet                         06130183
Proportio  then comp.eted   )
Closing date                                                  12/311S3            036317  6                          _
Economic rate of return (x)                                         NA                   NA
Financial rate of return (N) KA                                                          NA
Institutional performance                                                       S aiefectorn
Agronoadc performance                                                                    NA
Nuber of direct beneficiaries                                       NA
CUMULATIVE DISBUi.SEMENTS
FY81    Fn82       FY83      nY84      FY85      n 86      rY67
Appraisal estimte (USS dillion)                          0.4       1. 3.0              3.5         - 
Actu.l (US$ million)                                       -       1.5       2.3       2.8       2.8       3.0     3.47
Actual as I of estimate                                    -       100        77        80        SO        86        Wn
Date of final disburseeent                                 11/25/86
Principal repaid to (no.ld/yr.) (US$ sillion)
ACT            7e    7Q    80    fil   82        83      84      85    86   87  88   TOTAI
PREAPPRAISAJL               7.8                                                          7.8
F                   APPRAISAL                   3.9  11.9              .2                                    16.0
F                       ONEGOTIATION                   2.2                                                    2.2
SUPEEVISIoN                       1.2    5.0    3.8    2.7   1.3    .2            2.0   16.1
S             ~oTHeR                               ,7             .18
TOTAL                 -   117  10          p 0    41    2 7 _ i3        2   .   2-0   42 9
KISSION DATA
Date   No. of    Man-days    Specializations   Performance                       Type of
MissionD           (eo/yr)  persons   in field    represented /b           rating /c    Trend It  problems /e
Identification           1977
Preparation            1977/78
Apprais&l               01/80
Supervirion  1          02/81        1          1                1                2
Spe.rvision 2         06/81          2          2               21                1              1           N
Supervision -3-        12/81        -I        4--               3                1              1       
Supervision  It         11/82        3                        2EC                 1              2           N
Supervision  5         11/4         1-         2                i                I              I 
TotWl                            8         14
OTHER PROJECT DATA
Borrower                         HRi  Majesty's Government of Ne pal (HMN)
Ezecutia   ncv                    De   rtment of Irri ation.   drlo    and Meteorolo    DuDE
Fiscal year of borrower           July 16 - July 15
ame of currency (abbreviation)              Rupees (NRa)
APPraisal vear averaze              1980        US$1.00 -   NiA 12.0
Intervening Years averaes        1981-85        US$1.00 -   NRJ 13.2
Completion year average             196         U S$ 1.00 -   NRJ 14.3
/a  Undisbureed balance of US$0.03 miI.. W& * aa eeled an 11V 2566.
7 Kb  E   e *ngineer; C - economist.
i77  1 - problem-free or minor problem ; 2 - moderate problesw; and 3 - major probleme.
/d  1 - improving; 2 - stationary; 3 - deteriorating.
7e_  F - financial; N - managerial; T - technical; P - political; and 0 - other.
f       Disbursed axounts shown in US Dollar equivalents are valued at the exchange rate applicable on the
date of this statement.



- iil -
BABAI IRRIGATION  NINEERING PROJECT
PROJECT CGO#PITION REPORT
Evaluation_ SA ar
The Babai Irrigation Engineering Project assisted His Majesty's
Government of Nepal in the preparation of detailed designs and tender
documents for irrigation and associated infrastructure covering a net area of
13,500 ha for the proposed Babai Irrigation project, and for a stretch of
about 35 km length of the East-West Highway. The project was appraised by IDA
in January 1980. Project cost was estimated at US$3.55 million equivalent.
The IDA credit approved for the project was US$3.50 million equivalent. The
project became effective on June 5, 1981.  The expected project completion
date was June 30, 1983, and the Credit closing date of December 31, 1983 at
appraisal was extended three times to March 31, 1986.
Progress on most project components was satisfactory. All appraisal
targets were achieved bv October 1982, except for evaluation for construction
prequalification and ensuing processes. The evaluation was not made because
uncertainty prevailed as to whether the proposed Babai segment of the East-
West Highway construction was to be included under the contract, concerns over
the priority and relatively high costs of the project, and the concern that
the use of the Babai water for the proposed project would adversely affect the
established requirements of water for downstream users; data available was not
adequate to refute the latter. Further implementation of the project was
halted at this stage. Due to the suspension of project implementation,
tendering for follow-on project construction as well as other start-up
activities called for under the Babai Engineering Project were suspended.  As
these activities were to be financed from the Credit, the Llosing date was
extended three times in anticipation that the above issues could be resolved.
Actual disbursement amounted to SDR 2.78 million and the undisbursed balance
uf SDR 0.02 million was cancelled on Novenber 25, 1986.
In conclusion, the project achieved most of its technical targets.
However, implementation of the proposed follow-on Babai Irrigation Project was
postponed indefinitely due mainly to water rights issue between Nepal and
India. The primary lesson learned is that the international water rights
issue must be faced early by all concerned -- the Borrower, the Bank and the
consultants -- and that a strategy should be agreed for dealing with the issue
from the beginning of preparation.



UZAL
IAlA IRlRIGATION ENGINES&ING PROJECT
PROJECT COMPLETION REPORT
I. INTRODUCTION
Background
1.1      Nepal is a landlocked country situated between China and India and
occupying a total area of 147,000 sq. Im. Its population in 1988 totals about
18 million, of whom 94% live in rural areas. Population growth between 1970
and 1986 has averaged 2.6% a year. The country can be divided into three
broad ecological zones--the Mountains, the Hills and the Terai. The Nepal
Terai plain, part of the Gangetic basin, accounts for only 16% of the total
area but 90% of the country's cultivable land and is the center of
agricultural production in the country.
1.2      Agriculture, largely rainfed, dominates the country's economy.  In
1986-87, it accounted for 59% of GDP, contributed about 70% of total export
earnings, and provided employment to 91% of the working population.
Increasing pressure on land due to rapid population growth has led to a
situation where self-sufficiency in food production is dependent on better
than average rainfall. During the past decade, the production of foodgrains
has grown at only 1.5% per year whereas the production of cash crops has grown
at 5% per year. However, due to the large proportion of grain production in
the total (94% of the area sown), the overall annual rate of production growth
was only 1.6%. Current targets for agricultural production call for an annual
growth rate of about 5%. However, this goal appears to be difficult to
achieve, especially compared to historical growth rates. For growth in
agricultural production to keep pace with population, an estimated additional
35,000 ha of irrigation needs to be developed each year.
1.3      Nepal has abundant surface and groundwater irrigation resc-urces.
About 80% of Nepal's potential irrigated area is on the Terai. It is esti-
mated that river discharges average about 150 billion cubic meter per year.
However, only about 1.3 M ha of land are suitably located for command by
gravity, of which about 0.4 H ha is already irrigated. Exploitable ground-
water resources could irrigate about 0.6 M ha, of which 0.1 M ha has so far
been developed. The Terai is traversed by eight major perennial rivers, the
Mahakali, Karnali, Babai, Rapti, Nare.yani, Bagmati, Kosi and Kankai. All are
tributaries to the Ganges. The many smaller stresms also crossing the Terai
are largely annual, but are nevertheless developed, in whole or in part, for
irrigation, usually through farmer-constructed schemes.



1.4      The development of surface water lrrlgatlon was initiated centuries
ago by farmers who built temporary weirs to direct river flown into ungated
Lntakes. Most of the schems were in the Hl11s until the 1920s, when
development started to expand into the Terai. Many such schemeR are in
operation and some have been improved through government assLitance.  In
total, farmer managed irrigation schemes account for about 70% of the total
irrigated area in Nepal; the remaLning 30% comptise public lrrigatlon schemes
developed mainly with external assistance starting in the early 1950's. The
Agricultural Development Bank of Nepal (ADBN) has supported private sector
irrigation with loans to individuals for minor lrrigation and for shallow
tubewell development. ADBN has also provided a few loans to farmer groups for
the rehabilit2tion or improvement of small surface irrigation schemes.
1.5      The Bank's first involvement with irrigation in Nepal was the Birganj
Irrigation project (Narayani I) (Cr. 373-NEP, US$6.0 H, 1973) which had both
surface and groundwater components. Development has continued with the
Bhairawa-Lumbini Groundwiater project (Cr. 654-NEP, US$9.0 M, 1976) now being
followed by Stage II (Cr. 1316-NEP, US$16.0 M, 1983); Narayani Zone Stage II
(Cr. 856-NEP, US$14.0 M, 1978) now being followed by Stage III (Cr. 1715-NEP,
US$24.5 M, 1986); Sunsari-Morang on the Kosi (Cr. 812-NEP, US$30.0 M, 1978),
also being followed by Stage II (Cr. 1814-NEP, US$40.0 M, 1987); and the
Mahakali I project (Cr. 1055-NEP, US$16.0 M, 1978) in the far western region,
now about to enter Stage II. Several other IDA-assisted projects include
small-scale irrigation components. These are: Second Rural Development
Project (Cr. 939-NEP, US$11.0 M, 1975); Third Rural Development Project
(Cr. 1727-NEP, US$19.1 M, 1986) and Hill Food Production Project
(Cr. llOl-NEP, US$12.8 M, 1981). The main objective of Bank involvement in
irrigation in the Terai continues to be better water distribution to the farm,
through technical improvements and by more effective organization of water
users.
Project Identification. Preoaration and ADpraisal
1.6      The irrigation development potential of the Babai area was first
explored in 1975 by an IDA identification mission. Based on the findings of
that mission, UNDP financed preparation of development plans for the area for
which the Bank was appointed Executing Agency. Reconnaissance studies were
carried out by interr.ational consultants in 1977. The reconnaissance studies
were followed by a feasibility study, which thp consultants completed in
November 1978. Subsequently, HMGN redefined the project area in order to
minimize forest clearing under the project, and engaged the same consulting
firm to undertake additional studies. These complementary studies, which were
issued in June, 1980, were fin anced with funds from Technical Assistance
Credit No. 659-NEP. The feasibility and subsequent studies looked into several
options for reliable and increased water supply for the project area and
possible future stages, and concluded that a run-of-river diversion on the
Babai to provide irrigation to about 13,500 ha on the left bank of the Babai



-3-
river would be technically and economically viable. 1 However, detailed
economic analysis indicated a rate of return of only about 14%.
1.7      At the request of HMGN, a Bank mission visited Nepal in January 1980
to plan the details of the project. In August 1980, the Bank decided that the
project would proceed in two stages. First, preparation of designs and tender
documents, and second, actual construction. Negotiations iere held in
Washington, D.C., in December 1980 for IDA credit of SDR 2.8 million (US$3.50
million equivalent) to finance the preparation of detailed designs and tender
documents for the Babai Irrigation Project (13,500 ha net) and for the stretch
of the East-West Highway between Kohalpur and the Babai river. The Credit was
approved by the Board on January 6, 1981, signed on March 26, 1981, and became
effective on June 5, 1981.
II. THE PROJECT AT APPRAISAL
The Babai Project Area
2.1      The Babai project area of 13,500 ha net, is located in the mid-
Western Region of Nepal, in the Bardia district of the Bheri zone.  It has a
subtropical monsoon climate with distinct wet and dry seasons. Annual
rainfall averages ahout 1,500 mm. There are about 5,300 farm families with
average farm size of about 3.8 ha. Distribution of land is skewed: about 72%
of farms are less than 2.7 ha in size and cover about 17% of the area, while
about 15% of farms are larger than 6.8 ha in size and cover about 72% of the
F        area.  However, about 90% of land is cultivated by owner-operators.  Crops
grown during the wet season are paddy and maize and wheat, pulses and oilseeds
during the dry season. Cropping intensity at appraisal was estimated at 122%.
2.2      The project area has been partly irrigated for many years by farmer-
managed schemes, using primitive diversion structures requiring frequent
replacement. In times past, maintenance or reconstruction of diversions was
organized oin a semi-feudal basis by the few very large landholders who own
most of the area. Since enforcement of the Lands Act of 1964, much of the
area has been distributed to previously landless small farmers and settlers,
and maintenance of the diversions has been continued communally. In the
design of the project, the main emphasis was to provide more secure irrigation
diversion and distribution, thereby providing a basis for intensified
agricultural production, and to extend the area served through more efficient
use of water.
Project Objectives
2.3      The purpose of the Babai Irrigation Engineering Project was to
prepare detailed designs and tender documents for the Babai Irrigation Project
and for a nearby stretch of the East-West Highway.
1/ In addition to the run-of-river diversion weir, the options considered
were groundwater, seasonal storage, and transbasin diversion from the
Bheri to Babai River. All except the weir were at best only marginally
viable.



-4-
Project Description
2.4      The project included the following components:
(a)  preparation of detailed designs, specification, and contract document
for a permanent diversion weir across the Babai; principal canals and
drainage channels to cover a net area of 13,500 ha; and a 35 km
length of the East-West Highway;
(b) preparation of aerial photography and topographical mapping;
(c)  semi-detailed soil survey and socioeconomic benchmark survey;
(d) procurement of engineering equipment;
(e) construction of camps and quarters; and
(f) assistance in prequalifying civil works contractors and ev".luation of
tenders.
III. PROJECT IMPLEMENTATION
General
3.1      The implementation of the project was to take two years (June
1981-June 1983). The project made a good start by HMGN mobilizing resources
and staff for the project implementation. HMIGN deputed six to nine engineers
to support the consultants during the implementation period. Progress on most
project components was satisfactory and followed closely the agreed timetable.
All appraisal targets were met by October 1982, except for evaluation for
construction prequalification and ensuing processes.
Engineering Design
3.2      DIHM was to recruit a consulting firm to assist in conducting the
surveys and preparing the detailed design and tender documents. The services
of engineering consultants were to comprise of approximately 150 man-months of
professional services. On September 21, 1980, HMGN sent invitation letters to
six international consulting firms to submit technical and firancial proposals
for preparation of detailed designs and tender documents. On the closing
date, November 14, 1980, all proposals had been received. However, evaluation
of the proposals by the Department of Irrigation, Hvdrology and Meteorology



- 5 -
(DIHM) 2J was considerably delayed. DIHM organized a special committee to
review the proposals. On March 17, 1981, HMGN informed IDA of its decision to
recruit the selected consultants.
3.3      In June 1981, the project consultant was mobilized to prepare the
detailed designs and tender documents for the 13,500 ha (net) project area
and to assist DIHM with the prequalification of contractors. The inception
and preli-.inary design report was submitted in August 1981, and reviewed in
December 1981 at a tripartite meeting held among DIHM, the project consultants
and IDA. The meeting discussed the project areas proposed to be developed,
alternative canals and road alignment, design criteria and standards of the
main components and a number of items on which decisions or advice from DIHM
were required, to enable the consultant to follow the agreed timetable.
3.4      The consultants continued field work until April 1982 and detailed
design of the project began in May 1982. The results of the soils survey,
hydrology and sedimentation reports were submitted in August 1982. The final
detailed design report, the engineer's cost estimate and the tender documents
were all submitted and approved by HMGN and IDA in October 1983. This
included construction drawings and quantities for the weir and associated
headworks, the irrigation distribution system down to outlets for tertiary
units, the drainage system, and the public and service road network in the
project area. The bill of quantities for the tertiary units was based on
preliminary layouts and detailed designs for four typical areas of about 100
ha each. The final design work for the tertiary units, inclusive of field
channel design and any other redesign work, was to be undertaken during
project implementation. The tertiary unit survey and design work was to be
carried out by DIHM staff seconded to the consultants or through the
engagement of a local consulting firm while the overall responsibility for the
preparation of the final design was to be with the consulting firm as the
consultant. This design work was to be carried out in harmony with the
contractor's construction schedule.
Designs of Diversion Weir and Kohalpur-Babai Highway
3.5      The diversion structure, to be located on the Babai river about 5 km
upstream of Bardagaha. Design comprised of a concrete weir with scour Eluices
on the left bank and the canal intake located on the outside of a curved
sluiceway. The weir was designed to irrigate a potential 40,000 ha command
area; however, the presently proposed project included only 13,500 ha because
the additional water required for the larger area would necessitate a costly
transbasin diversion which was not considered attractive at the time. The
weir supported a road bridge which was to allow the East-West Highway to cross
the Babai River. Since the East-West Highway was to cross the Babai River on
the proposed weir and about 35 km (out of 46 km) of the Kohalpur-Babai Highway
portion was to run alongside the Babai main canal within a confined easement
2/ Renamed the Department of Irrigation (DOI) in December, 1987.



-6
of 100 to 150 m, both works were to be implemented simultaneously by one
contractor. However, as the funding for the construction of the highway
portion was to be provided for under IDA's Highway III Project, with
construction supervision from the Roads Department, the contract documents for
the combined irrigation/highway package were divided into two separate sets of
documents without interdependence. Tender documents were prepared to outline
the arrangements for the implementation of the Babai Irrigation works and the
Kohalpur-Babai highway portion by the same contractor under separate sub-
contracts. The highway portion was dropped from IDA assistance, and the
Government of India is currently assisting HMGN in its implementation.
Survey and Design for Irrigation and Drainage Systems
3.6      Site surveys for cross drainage works on main and branch canals,
public road crossing of Mand River, East-West Highway alignment were completed
in March 1982, as envisaged during appraisal. Final figures for survey works
are given below:
Appraisal        Actual
Item                      Unit         Target        Achievement
Main Canal                km             29              29
Branch Canal              km             15              15
Leferal Canal             km            171             171
Drain                     km            224             224
East-West Highway         km             46              46
Public Roads              km             26              26
Site Survey               no.            13              13
3.7      With the completion of field work, the project consultants' main
emphasis was to complete the design work in their main office. The design of
the irrigation layouts began with the task of identifying the areas of upland
and lowland soils.  From the soil survey and the aerial photographs, 1:5,000
countour maps were prepared. The secondary canal and drain lines set out in
the field were drawn up, and alignments were reviewed in light of contour
mapping. The capacity of the tertiary canal was set at 60 liters per second.
The tertiary unit areas were adjusted to suit this flow depending on the
percentage of upland soils within each unit. Layout designs were completed in
August 1982. The net areas within the boundary were found to be as follows:



- 7 -
Layout Boundary            AD2raisal Estimate    Actual Achievement
- ---------------(ha)---       ..-..
Machegahr & Laxuaniya              5,295                   5,295
Khumber                              665                     665
Shivania A                        4,065                    4,065
Shivania B                         1,940                   1,940
Budhi                              1,085                   1,085
Bhainsali                            450                     450
Total                    13,500                  13,500
3.8      All detailed designs were submitted to DIHM and IDA for review in
mid-December 1982. Two Nepali engineers participated in the design process in
the project's consultant head office.
River Hydrology
3.9      The consultant analyzed the rather sparse measured river flow data
available from the nearby river measuring station and derived a stage-
discharge relationship formula. The formula was used to derive daily flow
rate estimates from staff guage records for 1980/81. The derived stage-
discharge relationship was probably adequate for establishing medium and high
flows for weir design purposes. However, it had low reliability for low flows
in the dry season, which is the critical period for water use allocation.
Topographic Mapping
3.10     The contract for mapping was placed with a subcontractor to the
consultants who carried out its survey in March 1981 and undertook ground-
control and ground beighting in the priority area (3,500 ha) covering a 1 km
wide strip along the northern boundary of the project. The maps were
completed and delivered to DIHM in November 1981 and were used to locate the
main canal alignment. The rest of their field work was completed on April 25,
1982 and covered the entire area (13,500 ha) plus additional areas near
Bargadaha on the west bank of the Babai river, near Bhainsahi on east bank of
the Babai river, and between Mand river and the Indian border south of the



- 8 -
project area. The mapping contractor prepared 33 sheets of 1:5,000 scale
contour maps and submitted them to DIHM in October 1982 as planned during
appraisal.
Semi-detailed Soil Survey
3.11     The consultant was to execute a semi-detailed soil survey on
20,000 ha on the east bank to locate the project area. In addition, a
reconnaissance survey covering 10,000 ha on the east bank and 20,000 ha on the
west bank was to be undertaken for possible extension areas for irrigated
agriculture. The soil survey started in November 1981. Field reconnaissance
trips were made over a large part of the east bank area. Initially, progress
with the survey was severely handicapped by lack of transport and equipment.
The consultants made field trips covering most of the project area and carried
out a detailed inspection of the 1:20,000 aerial photographs. Arrangements
were made with the Department of Agriculture (DOA) to use their facilities in
inalyzing the soil samples collected in the project area.
3.12     The field work for the soil survey of both the semi-detailed and
reconnaissance area was completed in February 1982. The number of auger
holes, pits and field tests for the project area is summarized as follows:
Item                     Semidetailed          Reconnaissance          Sample
Survey                 Survey              Area
------------------------(No.)---------------------
Auger hole                    319                     97                 160
Trial pit                      32                     21
Infiltration test              23                     10
Hydraulic Conductivity         30                     20
Undisturbed Core sample        90                     60
Disturbed sample              122                     79
3.13     A total of 135 samples were delivered to the Department of
Agriculture laboratory for soil analyses. Testing of soil samples was
completed in April 1982. Subsequently, soil maps were prepared and submitted
to DIHM.  The soils and land classification reports and the hydrology and
sedimentation report for the Babai Project were submitted to DIHM in August
1982. The findings of these reports were taken into account in the engineer-
ing designs.



-9-
Socioeconomic Benchmark Survey
3.14     DIHK entrusted in March 1982 the Agricultural Projects Service Center
to cor.duct a socioeconomic benchmark survey in the Babai project area. The
final report was submitted to IDA in September 1983, which was satisfactory to
the Bank.
Procurement of Engineering Eguipment
3.15     To avoid delay with the field work, the consultants were as part of
their contractual obligation, to procure the equipment through international
shopping procedures satisfactory to IDA. The equipment purchased on behalf of
the DIHK by the consultant for use by the consultants and DIHM staff is given
in Table 1. DIHM provided five to eight four-wheel drive vehicles and a boat
for consultant's field work. Eight four-wheel drive vehicles were purchased
under the credit.
Construction of CamDs and Ouarters
3.16     The construction of temporary quarters, permanent housing, a new
store, a new office block and drilling of water supply well was started in
January 1982 in Baidi and completed in May 1982 through local competitive
bidding.
Pregualification of Civil Works Contract
3.17     Advertisements calling for contractors to submit prequalification
data for construction of the major civil works were placed in the internation-
al press as well as the local press in early July 1982. They also appeared in
the DeveloDment Forum. The closing date for applications was set as
September 30, 1982.
3.18     A total of 28 construction firms applied for prequalification.  How-
ever, evaluation for construction prequalification was not done because it was
not clear at that stage how the werkq were to be grouped and whether the Babai
segment of the East-West Highway construction was to be included under the
contract. Thus, a final evaluation was postponed until it was decided which
works to include in the construction contract. Furthermore, there were
possible questions from India on the use of Babai River waters. It was
therefore decided that invitations to tender would not be issued until the
IDA's board has approved the Babai Irrigation Project.
3.19     Meanwhile, it was later decided that the project consultants were to
proceed with preparation of three alternative evaluations based on: (i) one
contract for the construction of whole Babai project including the highway;
(ii) two contractors, weir, ancillary headworks and highway and a separate
contract for irrigation and drainage distribution networks; and (iii) two



- 10 -
contractors, one for weir and ancillary works (no highway) and a second one
for the remaining works and drainage facilities. The project consultants
fulfilled these tasks.
Project Cost
3.20     Total cost of the engineering project was estimated at US$3.55 a
equivalent with a foreign exchange component of US$2.58 m equivalent or about
75% of the total. Since a large portion of the costs was in foreigrn exchange,
project cost estimated at appraisal is compared below with actual expenditures
in SDR:
Appraisal     Revised          Actual        Actual Expenditure
Category         Estimate       Estimate       ExRenditure      as % of revised
------------------(SDR)------
Civil work          240,000      397,000           396,737            99.9
Equipment and
Vehicle           470,000       327,000           326,573            99.9
Salaries            120,000      160,000           159,981           100.0
Consultant
Services        1,760,000    1,916,000          1,894,628            98.9
Unallocated         210.000          -                -               -
Total      2,800,000    2,800,000          2,777,919            99.2
3.21     As shown in the above table, project cost was revised in late 1982
with IDA approval. The reasons for the revision were to add under the civil
works category additional works not envisaged during appraisal. These were
fence erections in the project compound, construction of more quarters,
upgrading of an access road from Nepalganj to the project area, and provision
of electricity and water supply for the compound. In accordance with
amendment to the DCA dated May 16, 1986, the credit also financed about
SDR 100,000 for consulting services, technical assistance and training related
to Cr. 812-NEP. On November 25, 1986, IDA cancelled an undisbursed amount of
SDR 22,081.



- 11 -
Disbursemen
3.22     The IDA Credit of SDR 2.8 m (US$3.50 m equivalent) was to finance
100% of total project cost net of taxes and duties. In spite of initial delay
in start-up of some components, actual disbursement at the end of the first
fiscal year of project implementation reached the appraisal estimates. The
slow disbursement since 1983 and three extensions of closing date were
attributed to the pending issues related to processing of the follow-on Babai
Irrigation Project (paras. 3.24-3.31). Table 2 summarizes disbursements by
accumulated actuals semester-wise for fiscal years 1983-1987.
Comtliance with Covenants
3.23     HHGN has complied with the most important DCA covenants (Annex 1).
Processing of the Follow-on Babai Irrigation Proiect
3.24     The labai River, from which irrigation water was to be supplied for
the 13,500 ha project area, originates in Nepal and flows into India where it
discharges some 50 km south of the Nepalese border into the Karnali river,
which also originates in Nepal. Most of the Babai River's catchment area is
in Nepal.  In the wet season (June to October), it provides minor amounts for
supplementary irrigation for both Nepal and India. In the dry season
(February to June), it is unlikely that the proposed project would have any
significant impact on irrigatio!: in India. The amount of surface flow
crossing the border is very small, and that flow is supplied mainly from
regenerated groundwater.  This is typical of the Gangetic plains.  The above
assessment by the Bank was based on limited hydrology database available and
site observation. To support this assessment, the Bank repeatedly advised
HMGN on the need to update and strengthen the hydrology database especially
with regard to downstream flows into India.
3.25     While appraising the Babai Engineering Project, the- Bank did not
consider that a formal approach to the Government of India (GOI) was required
since it appeared from the feasibility studies that no adverse effects would
be caused to downstream users.
3.26     After appraisal but prior to negotiations (as early as Ncvember 1980)
of the Babai Engineering Project, GOI through its Executive Director (ED)
voiced their concern that the proposed Bebai Irrigation Project would reduce
the downstream flow of the Babai River, particularly during the dry season,
adversely affecting the cultivable command area of two irrigation projects
undertaken by the State of Uttar Pradesh, namely the Sarju Pumped Canal and
the Sarju NehaL Parinjojana. The Bank indicated that while designing the
project, the rights of the downstream users would be protected. GOI did not
raise any objection at the Board meeting when the Babai Engineering Project
was approved.



- 12 -
3.27     In February 1983, prior to tne appraisal of the proposed Babai
Irrigation Project, the Indian ED again expressed GOI's concerns about the
proposed project and argued that the appraisal mission should consider a
proposal to build a reservoir on the Babai River which would provide
irrigation water to both riparians. In this connection, the ED made reference
to prior discussions between HMGN and GOI for the construction of such a
reservoi.. However, at the feasibility stage, construction of such a
reservoir had been analyzed and found uneconomic. Therefore, this option was
not considered during appraisal.
3.28     In March 1983, the appraisal mission after visiting the project area
was of the opinion that the proposed Babai Irrigation Project (even without a
storage reservoir) would not adversely affect the downstream users in Uttar
Pradesh. This view was repeatedly communicated during the following year to
the ED, who continued to register GOI's concerns about the project.
3.29     In April 1984, the Bank suggested to HMGN that in order to process
the proposed project, efforts should be made to reach an agreement with GOI to
regulate the use of the waters of the Babai River. HMGN did not favor this
course of action, but informally agreed that the Bank could provide to GOI
zechnical information about the project in order to resolve the impasse.
Consequently, in September 1984, a summary of the Staff Appraisal Report was
furnished to GOI; technical discussions were held in New Delhi during February
1985 between the Bank staff and officials of GOI; and, additional information
requested by GOI on the water flows of the Babai river were furnished during
July 1985.
3.30     In accordance with the Bank s policy, on October 29, 1985, the Bank
informed GOI through the ED that despite GOI's concern the Bank intended to
proceed with processing the Project and gave GOI six months (up to April 28,
1986) to register final comments on the proposed project. On April 25, 1986,
GOI informed the Bank that in its opinion the project would be harmful to
India's interests and recorded once more its objection which finally
prevailed. The Bank did not take additional steps to reach a decision on the
water rights issue (e.g., appoint a panel of independent experts).
3.31     In June 1986, the Bank informed HMGN about GOI's ibjection to the
project as well as the Bank's decision to postpone further its processing.
Processing of the project was finally halted pending agreement between HMGN
and the Bank on the priority of the project within the overall agricultural
development plan.
IV. INSTITUTIONAL PERFORMANCE
4.1      Direct responsibility for project implementation was vested with
DIHM. DIHM appointed a project manager in accordance with the covenant and



- 13 -
initially appointed six engineers to assist with the consultants. DIHM
promptly provided five vehicles initially so as not to hinder consultant's
field survey. Depending on the need of the project, additional engineers and
vehicles were also provided. Their performance in assisting the consultants
was satisfactory.
4.2      The project maintained records on the progress of the credit and to
reflect project expenditures. The project set-up a special project account
for the project, and this account was audited each fiscal year by either
independent auditors or staff from the Auditor General's Office. The account-
ing system was considered adequate by IDA supervision missions, although audit
reports submitted to IDA for each financial statement were generally delayed.
The audits confirmed proper management of the funds allocated to the project.
V. BANK PERFORMANCE
5.1      The Bank's assistance in project preparation and formulation was
useful and the appraisal was well received overall. Assistance provided to
HMGN on drafting the terms of reference for the consultancy services in most
of the project components was satisfactory. The overall design of the
project, as a composite for development of irrigated agriculture, was
consistent with HMGN policy.
5.2      Bank supervisions visited the project five times, averaging once
every 10 months. As the nature of the project did not require regular super-
vision, this was considered adequate. Supervision missions assisted with
delineation of the project area, road alignment, design criteria and standards
of the main components, and issues arising during the implementation. From
the early stages of project implementation, IDA supervision missions also
repeatedly advised HMGN to carry out investigations on the impact of the Babai
weir on the river flow reaching India as there were possible questions from
India with respect to international water rights; these suggestions did not
meet with positive response from HMGN which considered such investigations
unnecessary.
VI. CONCLUSIONS AND LESSONS LEARNED
6.1      The Babai Irrigation Engineering Project (Cr. 1093-NEP) was
satisfactorily completed and met its primar" technical objectives. However,
it did not fulfill its operational purpose -- to produce a bankable Babai
Irrigation Project -- due in part to international water rights complications.
The primary lesson learned is that this particular matter needs to receive
high priority attention by all concerned (the Bank, the Borrower, and the
consultants) ir. any proposed project in which it may possibly become an issue.
Due to the sensitivity, both to the Bank and the Borrower of international water



- 14
rights, such a project cannot be left to 'normal project processing". To
do so risks delay or loss of the project for the country and breakdown of
understanding between the Borrower and the Bank. Although well understood
now, this was not appreciated at the time.
6.2      Clearly all parties concerned did not anticipate the difficulties
which would arise because of the international water rights issue.  During the
Babai Engineering Project, the Bank 'repeatedly advised' HHGN about the issue
but did not insist on the actions which ultimately would have been required
for the follow-up Babai Irrigation Project to go forward. It did not
adequately warn HMGN of the consequences of inaction, assuming that, since no
downstream impact was expected, the issue could be handled internally during
processing. The Borrower for its part did not face the issue openly, instruct
the consultant to include it in project preparation work, and develop a
strategy in cooperadion with the Bank to deal with it for the proposed
project. The consultant failed to appreciate the data requirements to handle
the issue, advise HMGN that the limited data available was probably inadequate
to support the project's case, and suggest technical options to handle the
issue.



EA&MI I      RGATIOU MIG NEIna PROJECT
(Credit 1093-NEP)
PROJECT CKLRTION RIPOL.'
Ecuinment Prcrd Under the Credit
1.  Survey Equipment                                 Units Purchased
Automatic level                                          4
20 Sec theodolite                                        2
1 Scc theodolite                                         1
Leveling Stave                                          12
Stereo Scope                                             2
Prismatic compass                                        6
Abney level                                               4
Binocular                                                2
Calculator                                               1
Survey book                                             15
5G m tape                                                5
Optical square                                           2
Photocopier                                              1
2.  Hydrological EauioMent
Sediment sampler                                         1
Bed sampler                                              1
Current meter with ancillary                             1
Gauge plate                                             20
Water level recorder                                      1
Stop watch                                               1
Rope                                                 100 a
3.  Camp EgUiRment
Generator                                                 1
Tent                                                    10
Camp bed                                                14
C&mp Chair                                               4
Table                                                     2
Lamp                                                    11
Sheet                                                   1
Net                                                     14



-16-                               Table 2
NEPAL
BABAI IRRIGATION ENGINEERING PROJECT (CREDIT 1093-NEP)
PROJECT COMPLETION REPORT
Actual and Estimated Schedule of Disbursements /a
(USS '000)
IDA fiscal               Appraisal
year and                estimate                Actual              Disbursement as
semester              (cumulative)            cumulative            % of appraisal
1981
Second                  0.4
1982
First                   0.8                    0.7                        88
Second                  1.5                    1.5                       IQO
1983
First                   2.5                    1.9                        76
Second                  3.0                    2.3                        77
1984
First                   3.5                    2.6                        74
Second                   -                     2.8                       80
1985
First                    -                     2.8                        80
Second                   -                     2.8                       80
1986
First                    -                     2.9                        83
Second                   -                     3.0                       86
1987
First                    -                     3.1/b                      91
/a  Original closing date:  December 31, 1983.  The closing date was extended
three times to March 31, 1986.
/b Includes about US$120,000 related to Credit 812-NEP.



-17 -                                    ANNEX X
NEPAL
BABAI IRRIGATION ENGINEERING PROJECT (Cr. 1093-NEP)
PROJECT COMPLETION REPORT
Compliance wi;h Major Credit Conditions
A.  Conditions Met                                         Remarks
Section 3.02
The appointment of a Project               The appointed project manager
Manager with qualifications and            was acceptable to IDA.
experience satisfactory to IDA.
Section 3.03
The employment of consultants under        A contract was signed on
contracts, including terms of              June 2, 1981.
reference, satisfactory to IDA.
Section 4.02(a)
HNGN shall, not later than June 30,         HGCN decided that the lowlands
1981 decide and notify the IDA             will become part of a
whether approximately 2,400 ha of          settlement scheme for the
lowlands in the Khumber area shall         Khumber Cotton Project.  A
be developed as part of the settle-        formal communication from HMC
ment  cheme for the Borrower's             was received on June 29, 1981.
Khumber Cotton project or as part
of a settlement scheme for paddy
cultivators, and shall notify the
Association of any institutional
arrangements made or to be made for
the forest clearing and settlement
in the Khumber area.
Section 4.02(b)
HMGN shall cause the staff of the          The coordination between rDA,
IKhumber Cotton Project, the staff         DIHM, UNDP and the project
of the DIHM and the consultants            consultant was satisfactory.
employed for che project to
coordinate the preparation of their
plans.
C.  Conditions not Complied With
Nil.



