                                    Document of
                                The World Bank



                                                           Report No: ICR00002995




          IMPLEMENTATION COMPLETION AND RESULTS REPORT
                        (TF-90206, TF-90207)



                                      ON A

                                 GPOBA GRANT

                    IN THE AMOUNT OF US$ 5.18 MILLION



                                     TO THE

                     PLURINATIONAL STATE OF BOLIVIA

                                      FOR A

                                                                   PROJECT




                                December 24, 2013




Sustainable Development Department
Bolivia, Ecuador, Peru and Chile Country Management Unit
Latin America and the Caribbean Region
                               CURRENCY EQUIVALENTS
                        (Exchange Rate Effective October 5, 2013)
                                 Currency Unit = Bolivianos (Bs.)
                                       1.00 Bs. = US$ 0.14
                                       US$ 1.00 = 6.96 Bs.
                                        FISCAL YEAR
                                    January 1—December 31
                          ABBREVIATIONS AND ACRONYMS
APL     Adaptable Program Loan                     MTR       Mid term review
CAS     Country Assistance Strategy                MSC       Mid-term Service Contract
CO2     Carbon dioxide                             MSE       Micro and Small Enterprises
EA      Environmental Assessment                   NPV       Net Present Value
GOB     Government of Bolivia                      OBA       Output-Based Aid
GPOBA   Global Partnership on Output-Based Aid     O&M       Operation and Maintenance
ICT     Information and Communications             OTM       Technical Office for Monitoring (Oficina
        Technology                                           Técnica de Monitoreo)
IDA     International development Agency           PAD       Project Appraisal Report
IDTR    Decentralized Infrastructure for Rural     PCU       Project Coordinating Unit
        Transformation Project
IERR    Internal Economic Rate of Return           PDO       Project Development Objectives
IP      Implementation Performance                 PPP       Public-Private Partnership
IPDF    Indigenous Peoples Development             PV        Photovoltaic
        Framework
ISR     Implementation Status and Results Report   SHS       Solar Home System
KPI     Key Performance Indicators                 TA        Technical Assistance
kWh     Kilo-Watt-hour                             VMEEA     Vice Ministry for Electricity and
                                                             Alternative Energy
M&E     Monitoring and Evaluation                  Wp        Watt-peak
                                                   WTP       Willingness to Pay




                 Vice President:                   Hasan Tuluy
                 Country Director:                 Susan Goldmark
                 Sector Manager:                   Malcolm Cosgrove-Davies
                 Project Team Leader:              Lucia Spinelli
                 ICR Team Leader                   Enrique Crousillat
                                                      BOLIVIA




                                                    CONTENTS




Data Sheet
    A. Basic Information
    B. Key Dates
    C. Ratings Summary
    D. Sector and Theme Codes
    E. Bank Staff
    F. Results Framework Analysis
    G. Ratings of Project Performance in ISRs
    H. Restructuring
    I. Disbursement Graph

  1. Project Context, Development Objectives and Design ............................................... 1
  2. Key Factors Affecting Implementation and Outcomes .............................................. 4
  3. Assessment of Outcomes ............................................................................................ 9
  4. Assessment of Risk to Development Outcome......................................................... 10
  5. Assessment of Bank and Borrower Performance ..................................................... 11
  6. Lessons Learned ....................................................................................................... 12
  7. Comments on Issues Raised by Borrower/Implementing Agencies/Partners .......... 12
  Annex 1. Project Costs and Financing .......................................................................... 13
  Annex 2. Outputs by Component ................................................................................. 14
  Annex 3. Economic and Financial Analysis ................................................................. 15
  Annex 4. Bank Lending and Implementation Support/Supervision Processes ............ 17
  Annex 5. Beneficiary Survey Results ........................................................................... 19
  Annex 6. Stakeholder Workshop Report and Results................................................... 19
  Annex 7. Summary of Borrower's ICR and/or Comments on Draft ICR ..................... 20
  Annex 8. Comments of Cofinanciers and Other Partners/Stakeholders ....................... 20
  Annex 9. List of Supporting Documents ...................................................................... 21
                           INSERT

                       DATA SHEET

                             HERE



        AFTER APPROVAL BY COUNTRY DIRECTOR

    AN UPDATED DATA SHEET SHOULD BE INSERTED

                  MANUALLY IN HARD COPY

   BEFORE SENDING A FINAL ICR TO THE PRINT SHOP.



        NOTE: The Data Sheet is generated by the system

       using the information entered in the Operations Portal

each time you use “Send Draft?, “Print? or “Submit Final? functions.
1. Project Context, Development Objectives and Design
1.      The Decentralized Electricity for Universal Access Project, comprising two GPOBA
Grants (TF090206 and TF090207) for a total of US$ 5.175 million was approved on July 2, 2007
and became effective on September 26, 2007. The original closing date —June 30, 2010— was
extended three times throughout the implementation of the project. Final closing date was June 30,
2013.

1.1 Context at Appraisal
2.     With an average nominal income of $960 (2004) and a poverty rate in rural areas (where
about 40 percent of the population lived) of 82 percent, Bolivia was at the time of appraisal the
most economically challenged country in South America.




1.2 Original Project Development Objectives (PDO) and Key Indicators (as approved)
4.      The Project Development Objectives, as approved in 2007, were to increase affordable
access to electricity in remote rural areas of Bolivia. To this end the project was expected to:
    a. Extend sustainable electricity access to at least 7,000 households, micro-enterprises,
       schools and/or clinics in remote and dispersed rural areas using solar home systems at a
       subsidy of $650 per unit, and develop basic improved lighting solutions at a subsidy of
       $150 per unit for an additional estimated 2,000 very poor households (therefore directly
       benefiting an estimated 9,000 households, or 45,000 people).


                                                1
      b. Consolidate and mainstream a mechanism for electrification of dispersed households in
         Bolivia using output- based “Service Contracts? with private sector for the provision of
         electricity with decentralized, renewable energy technologies under the framework of the
         Government’s universal access policy.
5.         Key outputs of the project were:




      4.



1.3 Revised PDO (as approved by original approving authority) and Key Indicators, and
reasons/justification
6.         No changes were made to the PDO or any related performance indicators.

1.4 Main Beneficiaries
7.      The beneficiaries of the project identified at the design stage were an estimated 45,000
low-income people (mostly indigenous) living in the rural dispersed areas of Bolivia. The project
was aimed to address the needs of new areas not covered by the former IDTR project. In addition,
it was foreseen that the poorest households who would not be able to afford the subsidized solar
home systems fees would always benefit from the electrification of rural schools and health posts
as well as from the multiplier effects of electricity in making possible rural business.
8.       It was also expected that the project would benefit the private sector in enabling the
creation of sustainable business operations through medium-term service contracts and the
expansion of the market for renewable energy equipment. Also, central and departmental
governments were expected to benefit through the achievement of their rural electrification
targets.
9.      While on a relatively limited scale, the project was expected also to provide global
benefits through the reduction of greenhouse gas emissions.

1.5 Original Components (as approved)
10.        The project’s components originally approved in 2007 were the following:




                                                 2
3
1.6 Revised Components
17.     While the nature of the project components remained unchanged, savings stemming from
a successful bidding for SHS made possible an increase in the total number of SHS and Pico-PV
systems delivered, as well as an increase in the allocation of funds for the TA component. In
practice, this involved the incorporation of 1,650 Pico-PV systems into the bidding process (and
budget) of Component 1, together with 126 solar systems for public buildings (schools) that were
not contemplated initially. A final reallocation of loan proceeds was formally agreed in March
2013 as part of the third project re-structuring, as shown in the following table.


                                             Funds allocation (in US$)
                                Original allocation           Amendment of March 2013
                          TF090207            TF090206        TF090207          TF090206
    Component 1           1,380,000          3,220,000        1,380,000         3,220,000
    Component 2            90,000             210,000           90,000           103,805
    Component 3            82,500             192,500           82,500           298,695
    Total                 1,552,500          3,622,500        1,552,500         3,622,500

1.7 Other significant changes
18.      The original closing date of the project was June 30, 2010. In October 2007, legal
documents were amended to adapt them to the new organization of the Government of Bolivia
(i.e. to move the PCU, including its staff, from the Ministry of Public Works, Services and
Housing to the Ministry of Hydrocarbons and Energy). Further amendments extended the
project’s closing date in three occasions till June 30, 2011, March 31, 2013 and June 30, 2013
respectively. Also, the design of the project was amended twice in order to reduce the service
contract period for SHS (starting immediately after installations) from four years to three years
and, then, two years.

2. Key Factors Affecting Implementation and Outcomes
2.1 Project Preparation, Design and Quality at Entry
19.     The project was designed following the Output-Base Aid (OBA) approach of its
predecessor IDTR, approved in 2003. It incorporated general lessons on service contract design
as well as lessons specific to the IDTR transaction that was under implementation. These
included the importance of market information in ensuring the sustainability of SHS systems,



                                                 4
awareness of the high risks associated to long term exposure of providers, the need for transparent
tender processes, the potential of SMEs in ensuring long-term sustainability and the importance
of setting up an adequate incentives system for market development as well as establishing an
accurate monitoring system.
20.     The project was designed to maximize the benefit of available resources by adopting an
OBA through which: (i) payments to private or public operators were made against functioning
services; (ii) the bidding process aimed selecting a responsive bidder that minimized the use of
the subsidy per unit, thus maximizing the number of installations. By that time, this approach was
being tested in the IDTR project and had been applied in other Bank projects elsewhere.
21.      Although at the time of project preparation the Bank had accumulated considerable
experience in the implementation of rural electrification involving private-sector participation, the
project assessment recognized that a project in Bolivia in general, and an intervention in rural
areas in particular, could confront a set of exogenous obstacles. Economic and/or social
instability were rated as high risk at appraisal, as well as political interference that could affect
project implementation and the withdrawal of support to PPPs in infrastructure. These risks (that
could not be mitigated by the project itself) were correctly diagnosed at appraisal and, to greater
or lesser degrees, affected project implementation. Given this situation, attracting private-sector
participation as service providers was indentified as a main challenge. In hindsight, it can be
argued that, given the perception of high risk associated to external factors, the original project
design that required a four-year commitment of SHS service providers after installations was
overly optimistic.
22.      The project was designed to rely on the institutional structure already in place for the
IDTR project, for which a PCU had been established 2003 and was operating satisfactorily in
most areas (except perhaps financial management). It was decided also to follow the same
procurement and financial management resources and procedures in order to reduce institutional
transaction costs.

2.2 Implementation
23.     The GPOBA grant was approved on July 2, 2007 and became effective in less than three
months. This quick start contrasted with a prolonged slow-down that prevented any significant
progress during almost three years and ultimately required three extensions to ensure the project’s
compliance with its development objectives. The perception that the project constituted a ‘bridge
financing’ or transition between IDTR and a follow-up operation (IDTR II), may have been the
cause of the lack of attention given to the project by authorities. That is, as the IDTR project was
also delayed –and, hence, both projects co-existed during a few years– most efforts were
allocated to the completion of the IDTR, presumably because of a management capacity
constraint as well as the perception that there was no need expedite the implementation of the
GPOBA. This delay raised doubts on the Government’s political will to support the project
during its initial years and led the Bank to consider the possibility of its cancellation.
24.      Prior pre-qualification of bidders, Component 1: SHS service contracts, that comprised
89 percent of the project budget, was bid in 2008 following the original project design that
required a four-year commitment from service providers after installations. This process did not
attract enough competition and was subsequently closed. After adjusting bidding conditions (i.e.
reducing the service contract period to two years –as it was done also for the IDTR– and, hence,
reducing risks to the service provider) a new bidding process was launched in 2010. Three
competitive bidders responded but, due to further delays associated mostly to the extension of the
grant, one bidder withdrew. Eight contracts were finally signed in November 2011. These
included, in addition to the SHS, 1,650 Pico-PV that were incorporated into the service providers’



                                                 5
obligations. The bidding process succeeded in achieving a lower subsidy level per unit, thus
allowing a larger number of SHS installations. Furthermore, savings in the grant proceeds were
used in bidding an additional number of Pico-PV systems in 2012. Overall, project
implementation involved eleven contracts, including the said eight contracts for SHS, two for
Pico-PV systems and one for public schools (Annex 2).
25.      The average subsidy for SHS system resulting from the bidding process was US$479 per
unit (as opposed to US$ 650 considered at design). The subsidy for Pico-PV units was US$ 20.
Upon acknowledging that users could not afford paying entirely the local contribution (estimated
at US$ 390/unit at design), municipalities and departmental governments covered an important
part of these costs. Actual payment of users was reduced to about US$ 100 per unit as an average.
The mobilization of additional resources to cope with the limited affordability of users was
instrumental in the success of the project. Overall, local contribution exceeded by 10 percent the
original target (see Annex 1) and project outcomes also surpassed appraisal estimates. The Project
closed with the installation of 7,700 SHS systems and 5,705 Pico-PV systems, exceeded planned
outcomes by 10 percent and 158 percent, respectively (Annex 2).
26.     While the support of local government was instrumental for a successful bidding and
implementation, it required also the signing of inter-institutional agreements to establish financial
and legal responsibilities of each party. These agreements, plus the need to extend the project’s
closing date and the difficulties faced by the PCU in obtaining permits from other government
agencies, became important factors of delay.
27.      Another factor of delay was the temporary but frequent understaffing of the PCU in
several areas, but in particular in financial management, in spite of the continuous support
(technical and financial) and pressure exerted by the Bank to fix this problem. This shortcoming
was reflected in the project ratings for implementation project (IP). Throughout its
implementation, IP ratings varied from satisfactory to moderately satisfactory, with the exception
of some periods when it was downgraded to unsatisfactory levels (MU or U) either for the overall
IP or for financial management, procurement and project management. At project close, overall
IP was MU, in spite of the remarkable progress made during the last twelve months, thus
reflecting the institutional weaknesses faced during implementation and the poor performance of
initial years. It should be noted, however, that the project’s final rating for Development
Objectives was Marginally Satisfactory.

2.3 Monitoring and Evaluation (M&E) Design, Implementation and Utilization

                                                             M&E was recognized since the
implementation of the IDTR project as a key factor in following performance. Accordingly, under
IDTR a technical monitoring office was organized (Oficina Técnica de Monitoreo—OTM) with
the purpose of overseeing contracts, performance indicators and risks. M&E activities include




29.      The OTM was organized with a unit director, a PV/SHS specialist, a grid densification
specialist, and an information and geo-positioning specialist, staff that was supported by eight
field supervisors. The OTM is aimed at channeling user complaints and controlling quality, both
at the installation and customer service levels. It also or mainly oversees quality and contractor



                                                 6
performance. The OTM is responsible for collecting project information, and controlling
monitoring parameters. The OTM ensures that the Project is present and visible in the field,
ensuring channels of communication with the users, and helping to strengthen communication
with local officials.

2.4 Safeguard and Fiduciary Compliance.
Safeguards.


Environmental Safeguards.

                            However, the Project triggered OP 4.01 and was categorized B for
environmental impact in consistency with the then ongoing IDTR project.




                                                         Environmental safeguard compliance
was rated satisfactory or moderately satisfactory throughout the whole implementation of the
project.
33.       Social Safeguards. The Project triggered OP 4.10 on Indigenous Peoples since the




      Compliance with OP 4.10 was rated satisfactory or moderately satisfactory throughout the
whole implementation of the project.
Fiduciary
      a) Financial Management. The operation of financial management arrangements was
         considerably affected by adjustments and internal reorganization processes within the
         implementing entities; as well as high staff rotation not only in the Project Coordinating



                                                 7
        Unit, but also in the Ministry's Administrative and Finance Unit. Lack of experienced and
        qualified staff for prolonged periods resulted in outdated and inaccurate accounting
        records thereby affecting the quality of financial information during the initial years.
        Consequently, Financial Management performance was rated unsatisfactory or
        moderately unsatisfactory during a period of one year (2010). Although during the last
        years a more stable institutional environment was in place, the dynamics between the
        PCU and Ministry of Hydrocarbon and Energy were still difficult resulting in
        bureaucratic and cumbersome procedures. Project performance, as it relates to Financial
        Management, significantly improved towards the end, thus permitting an orderly project
        closing.
    b) Procurement. The Project Coordination Unit was responsible for the procurement
       activities and the contracting process. Overall, responsibilities were handled in a
       satisfactory manner in spite of a very slow start caused by institutional weakness and a
       limited market response to the first bidding process. The technical Unit was in charge of
       defining technical specifications, preparing terms of reference and contract contents,
       evaluating offers and bid proposals and managing each signed contract. Problems faced
       during the initial bidding, which were associated to the difficulties in attracting quality
       bidders, were addressed satisfactorily through the amendment service contracts. However,
       this process was complicated by the linkages between the two projects (e.g. Bank’s no
       objection was conditioned to the extension of the projects closing dates) slow internal
       approvals and the need for inter-institutional agreements upon the participation of
       departmental governments and municipalities, less than optimal communications between
       public entities and shortcomings in staffing, thus resulting in an unusually long process.

2.5 Post-completion Operation/Next Phase




                                                                                              the
equipment installed under the SHS component, and its satisfactory operation, has a guarantee of
two years backed by warranty policies that include maintenance and the replacement of defective
equipment. Contracts for service providers stipulate that the full service is paid during the
implementation phase, subject to confirmation of a satisfactory service, and no payments are
made after installation. This ensures appropriate technical, financial and institutional support
during a period of two years. Furthermore, a contractors’ guarantee is being held by the Bolivian
authorities to assure contract compliance with maintenance requirements. Project design
contemplated that,




              that approved the rules and regulations for Rural Electrification, together with
Bolivian norms for PV installations.



                                                8
37.     While there may be some degree of uncertainty regarding which would be the operation
and maintenance (O&M) conditions after the expiration of the two year guarantee period, it is
expected that the Government’s continued support to rural electrification and, in particular, to the
development of SHS nationwide, would offer the resources and delivery models to guarantee a
sustained operation of the existing installations.

                                                                                          It is also
expected that in a near future distribution companies will be engaged in providing this service by
law.
38.      It is planned to conduct a beneficiary assessment for the project, and its predecessor
IDTR project, 12-18 months from project closing in order to assess the effectiveness of the
project and to monitor closely the sustainability of these projects.

3. Assessment of Outcomes
3.1 Relevance of Objectives, Design and Implementation
Rating: Moderately Satisfactory
39.      The project’s objectives and outcomes –which translate into improved living conditions
for the targeted rural population– continue to be relevant, particularly given current country
priorities, i.e. Government’s programs strongly emphasize improved living conditions and
empowerment of rural and particularly indigenous people, including the objective of reaching
universal electricity access by 2025. There continues to be a large population in Bolivia that lacks
electricity.
40.     The project’s design was clearly oriented towards improving rural living conditions and
followed the experience, and relied on the institutional set up, of the ongoing IDTR project. In
particular, it incorporated the lessons in implementing an OBA approach through medium-term
service contracts that: (i) mobilized private service providers; (ii) ensured an effective operation
and maintenance during the initial years of operation; and (iii) provided adequate training to
customer in the use and basic maintenance of the installed equipment. Implementation of the
project followed the original design with a few amendments to adapt it to market conditions.
However, the OBA contracts designed for a 4-year post-installation maintenance guarantee
proved to be overoptimistic and the M&E framework was insufficient.
41.     The project was fully integrated with the Bank’s assistance strategy. In particular, the
emphasis on rural and indigenous populations provided by the project reflects the Interim
Strategy Note (2009) which led to a fast adaptation to the Government’s priorities, as well as
objectives such as: (i) identifying shared goals and priorities, (ii) working with the fragile
capacity of Government teams; (iii) continue the focus on shared priorities; (iv) to consider
additional support for government teams in the preparation and implementation of projects; (v)
avoid the fragmentation of projects and focus on a limited number of simple projects with clear
objectives, well defined, measurable and realistic time frames for implementation; and (vi)
continue to work to strengthen the long-term commitment of the World Bank in the country.

3.2 Achievement of Project Development Objectives
Rating: Moderately Satisfactory
42.     The project development objective was to increase affordable access to electricity in
remote rural areas of Bolivia. In spite of an unusually slow start associated to political changes
and institutional weaknesses, the project had a very strong finish that is reflected in the full
achievement of all renewable energy installations and posterior service through medium-term


                                                 9
service contracts. The project also helped consolidating a mechanism for electrification of
dispersed and poor households in Bolivia as the two service providers operating under contracts
are well established in rural areas and in a position to continue providing their service. The
outputs by components are shown in Annex 2, together with the achievement of indicators. The
project was restructured to adapt it to new organizational conditions, allow more time for its
completion and reduce the service period. However, the latter amendment implied a tradeoff
between an effective project implementation and sustainability.

3.3 Efficiency
Rating: Satisfactory
43.     In spite of a very slow start, the Project was conducted efficiently overall, particularly
during the last year of implementation. The design of the component on Solar Home Systems
favored efficiency, as the selection of services providers was based on an optimal use of the
proposed subsidy (i.e. maximizing the number of connections for a given subsidy). On this basis,
the average subsidy per SHS dropped to US$479 (from US$ 650) thus allowing a larger number
of SHS installed and, prior re-allocation of funds among components, the distribution of a much
larger number of Pico PV. Overall, it is estimated that the Project directly benefits around 55,000
to 60,000 people, i.e. an increase of about 30 percent compared to what was originally planned.
44.     An ex-post economic evaluation of the project, using actual data on costs, early benefits
and most recent market studies, yielded the following results (details in Annex 3): an internal
economic rate of return (IERR) of 17.3 % and a net present value (NPV, at 12% discount rate) of
US$1.87 million. These results are based on a conservative forecast for future energy
consumption (8.5 kWh per month per household). In the case that such consumption would reach
12 kWh/month, the IERR would be 23.4 percent and the NPV US$ 4.24 million, indicating the
high sensitivity of the project’s economics to the future consumption of solar energy. The results
obtained are similar to the estimates made at appraisal, which gave an IERR of 19.2% and NPV
of US$1.72 million.

3.4 Justification of Overall Outcome Rating
Rating: Moderately Satisfactory
45.    Taking into account the confirmed relevance of the project’s objectives, and the progress
made in surpassing most of these objectives both in the physical side and the benefits to
customers (confirmed by the economic analysis) the overall outcome rating is considered
Moderately Satisfactory. The project had a strong finish after a slow start. The original model
was amended in order to reduce risks to services providers and subsequent costs. However, these
amendments, that included shortening the period for service contracts, implied a tradeoff between
expediency and sustainability that may have an impact on the project’s operational sustainability.

3.5 Overarching Themes, Other Outcomes and Impacts
(a) Poverty Impacts, Gender Aspects, and Social Development
46.     Through its design and execution, the project is helping to improve the living conditions
of around 55,000 to 60,000 people, mostly indigenous, in rural areas. The social impact
associated with providing lighting to schools is also worth noting. Also, the project is having
positive gender consequences particularly through improved lighting that allowed more
productive hours and better safety conditions. Further, the project interacted strongly with local
communities and communal organizations, thereby developing a sense of ownership among
beneficiaries.



                                                10
(b) Institutional Change/Strengthening
47.     The effort in implementing the project under difficult conditions, including an OBA
approach, has contributed considerably towards strengthening the capacity of the implementing
agencies in dealing with the contracting and monitoring of electricity services in rural areas.
(c) Other Unintended Outcomes and Impacts (positive or negative)
None were detected.

3.6 Summary of Findings of Beneficiary Survey and/or Stakeholder Workshops
Not Applicable.

4. Assessment of Risk to Development Outcome and Global Environment Outcome
Rating - Overall: Significant.
48.      As noted above (section 2.5), the sustainability of the project’s outcome –i.e. the benefits
of increasing affordable access to electricity in remote rural areas of Bolivia– will rely mostly on
an adequate operation and maintenance of the solar energy (SHS) installations. This is ensured
for the first two years of operation through the existing service contracts. Accordingly, providers
are expected to take care of the O&M of the systems and




5. Assessment of Bank and Borrower Performance
5.1 Bank Performance
(a) Bank Performance in Ensuring Quality at Entry
Rating: Moderately Satisfactory
50.     The project was carefully prepared by taking into account the particular needs of the rural
population in Bolivia and the lessons of the then ongoing IDTR project. The risk ratings were
consistent in balance with what actually transpired during project execution and the bidding
method incorporated strong efficiency incentives. However, the monitoring framework was too
extensive to be used in a practical manner and lacked quantitative values. Also, the proposed
OBA contracts included an apparently optimistic 4-year post-installation maintenance guarantee




                                                 11
that was not achievable. This required the amendment of the SHS contracts to attract an adequate
number of service providers and ensure the main component’s implementation.
(b) Quality of Supervision
Rating: Satisfactory
51.      During project execution the Bank maintained a constant presence in supervising the
project, with two or more supervisions a year, and provided help to overcome the different
difficulties encountered, particularly the project’s very slow start and failure of initial bidding
initiatives. The project team responded in a timely and flexible manner in re-allocating the grant
proceeds saved during the first bidding process. Also, it made a remarkable effort –together with
the local counterpart– during the last year of implementation and ultimately succeeded in
surpassing the expected outcomes and almost fully utilizing the grant proceeds (99 percent)
within a very tight timetable.

(c) Justification of Rating for Overall Bank Performance
Rating: Moderately Satisfactory.
This rating combines the ratings for project preparation and supervision.

5.2 Borrower Performance
(a) Government Performance
Rating: Moderately Satisfactory
52.      The changes in GoB impacted project performance and generated an unstable
institutional environment during the initial years; however, the Government always provided the
required support to the project (e.g. counterpart funds) and its development objectives. The
Government’s support to rural electrification was prioritized in 2008, when the Electricity
Program for Living with Dignity (Programa de Electricidad para Vivir con Dignidad) was issued
as the National strategy to reach Universal Access by 2025. The GPOBA project, together with
the previous IDTR project, were important components of the said program.
(b) Implementing Agency or Agencies Performance
Rating: Moderately Satisfactory
53.      Although the PCU experienced rotations mainly at the director level and fiduciary staff
(financial management and procurement), it managed to maintain a core of qualified staff and to
advance the project, and it ultimately achieved the project’s goals as measured by performance
indicators. The PCU acknowledged the importance of supervision in the field and allocated
important part of its resources (through the OTM) in doing so. Its efforts were intensified during
the last year of implementation and, in close coordination with the Bank’s team, succeeded to
meet its targets within a very tight timetable.
(c) Justification of Rating for Overall Borrower Performance
Rating: Moderately Satisfactory
54.     Combines the ratings for Government and Implementing Agency.

6. Lessons Learned
55.    The following lessons address areas that require special attention in the design and
implementation of future OBA and rural electrification projects.



                                                12
56.      An OBA approach complemented by medium-term service contracts incorporates
efficiency incentives and helps guaranteeing an adequate electricity service during a specific
period, however, achieving sustainability may require other long term approaches. The
project succeeded in installing a large number of SHS in remote areas and in guaranteeing a
satisfactory operation during a period of two years after installation, however, there are concerns
about the sustainability of these systems after the said period, i.e. at the termination of the
medium-term service contracts. In particular, the situation would be aggravated after four to five
years, when most batteries will need replacement. Long-term sustainability of SHS is a challenge
yet to be resolved that requires an objective assessment during the preparation phase and a project
design oriented towards a greater involvement of local communities and/or the long-term
involvement of a utility or electricity service provider (as is being envisaged for the IDTR II
project under preparation).
57.     Local commitment from the early stages of a rural electrification effort is
paramount in improving project design, contributing towards financing and ensuring
sustainability. The active involvement of departmental governments and municipalities proved
to be instrumental in the successful implementation of the project through the provision of better
information on the communities’ requirements, poverty challenges, and the need and provision of
additional financing. Also, since local interests are consistent with the long-term sustainability
objectives of the rural electrification effort the involvement of local entities during this period is
essential.
58.      Adequate training of customers in the effective use of SHS is essential to fully
achieve the benefits of electrification. Early experience of the GPOBA project, as well as in the
IDTR project, confirms the importance of familiarizing customers in the correct use and primary
maintenance of photovoltaic equipment in taking full advantage of the electrification effort. This
training should be incorporated into the obligations of the service provider and the entities to be
responsible for monitoring longer-term operation and maintenance.
59.     Rural electrification projects are, by nature, poverty reduction operations. The
limited affordability of rural households in dispersed rural areas constitutes a major
constraint that often requires the support of local governments . The local contribution to the
financing of off-grid electrification projects should be carefully assessed taking into account
households affordability and local government’s willingness and capacity to support such effort.
A flexible design –in terms local contributions and levels of subsidy– adaptable to the conditions
found in each community should help in maximizing the benefits of the electrification effort.
60.      An adequately designed bidding process has the potential of reducing subsidy
requirements and, hence, maximizing the outcomes of a rural electrification project. The
project experience confirmed that a competitive process that incorporates incentives to maximize
the leverage of grant proceeds (e.g. the selection of bids based on the lowest subsidy requirement
per unit) is an effective way of taking advantage of what the market can offer, and actually reduce
subsidy requirements, while enhancing the scope of an electrification project.
61.      A well designed, comprehensive and independent monitoring system is essential to
the implementation and operation of an OBA approach to rural electrification. M&E is
essential to off-grid electrification projects in order to track the performance of service providers,
confirm payments and ensure that benefits reach the target population. The OTM established
during the IDTR project, and maintained for the GPOBA, was particularly successful in keeping
track on the project’s progress through frequent and periodical field visits and thus helping to
attain the projects’ development objectives.
62.    Pico-PV has the potential to address the electricity needs of the poorest rural
households but should not be seen as an alternative to SHS. Project experience showed that


                                                 13
Pico-PV systems are a viable solution to primary energy needs of rural households in spite of its
provision of a very limited Wp capacity.

7. Comments on Issues Raised by Borrower/Implementing Agencies/Partners
(a) Borrower/implementing agencies

63.      The PCU submitted comments to the draft ICR that have been incorporated into the text.
In addition, the following comments and/or clarifications were made:

       Savings stemming from an efficient (below budget) bidding process were used for social
        purposes, thus allowing a larger number of beneficiaries.

       The Project underwent four amendments that constituted the main cause of delays
        (particularly the third amendment) and lack of compliance with the original timetable.

       The subscription of agreements with Departmental governments and municipalities
        provided contractors a firm market in their assigned areas. This helped reducing
        implementation periods; nevertheless they had to face right-of-way issues that were
        solved through bilateral negotiations.

       As for its predecessor (IDTR Project), the Project contemplates a maintenance service
        (Medium-term service contracts) until 2015. After that date, customers will assume
        responsibility for the maintenance and the reposition of parts, i.e. of the sustainability of
        the PV systems.




                                                14
Annex 1. Project Costs and Financing


                                                                              Sources
                                                           GPOBA            Users & local           Total
                                                                            governments
Component 1:                                PAD              4,600             2,695                7,295
                                            Actual           4,254             2,9502               7,204
Component 2:                                PAD               300               100                  400
                                            Actual            384                ---                 384
Component 3:                                PAD               275                ---                 275
                                            Actual            514                ---                 482
Total                                       PAD              5,175             2,795                7,970
                                            Actual           5,152             2,950                8,102
1/
   In addition to what was planned at appraisal, Component 1 included 136 solar systems for public
buildings. Also, 1,650 Pico-PV systems were incorporated into this component.
2/
   While it was expected at appraisal that users would cover fully the local contribution, due to their limited
capacity users contribution was complemented by departmental governments and municipalities, who
covered as an average more than half of the local contribution.
Sources: Project PAD and Grant Agreement, ISRs and reports of the PCU.




                                                      15
Annex 2. Outputs by Component
Performance indicators were not explicitly quantified at appraisal. Upon this shortcoming,
supervision reports (ISRs) established a performance monitoring system on the basis of the main
outcomes proposed by the project. Hence the weakness reflected by a limited number, and
relative significance, of intermediate outcome indicators. The table below presents the project’s
outputs by the closing date.1

                  PDO Indicator                  Baseline        Target        Actual          % Achieved

        Installation of at least 7,000               0            7,000        7,700 2           110.0
        equivalent SHS for rural
        households, schools, clinics and
        MSEs
        Distribution of an estimated 2,000           0            2,000         5,705            285.3
        Pico PV systems for lighting and
        basic ICT services for the poorest
        households
        Number of SHS service providers              0               3             2              66.7
        operating under contracts signed in
        GPOBA areas.
        Intermediate Outcome Indicator
        Launching bidding process                   No           Bidding        Bidding
                                                  process        process       launched
                                                 underway       launched        in 2012

Overall, project implementation involved eleven contracts with two service providers, including
eight contracts for SHS, two for Pico-PV systems and one for public buildings (schools), as
presented below.

                                    Component 1: Solar Home Systems
              Department           Service               Number of        SHS units      Pico-PV units
                                   Provider              Contracts
              Potosi               Energetica               2              1.793                410
              Cochabamba           Energetica               3              2,300                640
              Chuquisaca           Enersol                  2              3,098                600
              La Paz               Energetica               1               373                  0
              Total                                         8              7,564               1,650

                             Component 1: Social Systems (public buildings)
                  Zone               Service                  Number of            Solar PV units
                                     Provider                 Contracts
                  Chaco              Enersol                     1                        57
                  Chiquitania        Enersol                                              79
                  Total                                          1                       136




1
    Source: ISRs complemented by completion reports of the PCU.
2
    Includes 136 solar systems for public buildings (schools) that were not contemplated initially.


                                                         16
                    Component 2: Pico-PV
Zone           Service           Number of   Pico-PV units
               Provider          Contracts
Chiquitania,   Enersol              1           4,055
Chaco and
Amazonia




                            17
Annex 3. Economic Analysis

Following the Appraisal’s approach, the economic analysis focuses on the residential
photovoltaic component, i.e. the Solar Home Systems (SHS) that were installed by the GPOBA
project in thirteen departments and accounted for 95.5 percent of the project’s total investment
(excluding Component 3: Transaction Support TA).
The economic internal rate of return for the residential solar component is 17.3 percent and its net
present value (NPV) is estimated to be US$1.87 million, based on a 12 percent discount rate that,
as at appraisal, is considered to be the economic opportunity cost of capital in Argentina. These
results are based on a conservative forecast for future energy consumption (8.58 kWh per month
per household). In the case that such consumption would reach 12kWh/month, the rate of return
would reach 23.4 percent and the NPV US$4.24 million, thus indicating the high sensitivity of the
project’s economics to the future consumption of solar energy. These results to compa re to a rate
of return of 19.2 percent estimated at appraisal and a NPV 0f US$1.725 million.
Costs: The analysis includes the actual investment cost of US$ 7.2 million for 7,564 Solar Home
Systems installed by the project. It includes also a cost of US$ 65 per unit for the replacement of
batteries every four years, annual operation and maintenance costs and an economic life of fifteen
years.
Benefits: SHS have two types of benefits: on one hand, they substitute the expense associated
with traditional energy sources, i.e. lighting and communications devices, such as kerosene lamps,
candles, gas and batteries, by solar panels whose running costs are practically negligible
(replacement of parts and batteries are considered as maintenance costs and are taken into account
in the analysis). In addition to the savings over traditional lighting and communications devices,
SHS make available more energy —and of better quality—and, therefore, they provide additional
welfare benefits to the beneficiaries. Benefits are explained in the following figure that represents
schematically the rural household demand for energy:




When using traditional energy, users consume QK at price PK and the value of saved traditional
energy resources is given by areas B+D. Once the consumer adopts a PV system, demand
increases to QPV at price PPV, and the additional benefits associated with the extra energy are
given by areas C+E. A straight line approximation to the demand curve is used given the lack of
quantifiable information regarding consumers’ preferences. The analysis considers the case of a
single PV customer using a 50Wp panel (by large the most used panel in the project) with the
following characteristics based on the findings of surveys undertaken in different provinces:




                                                18
     QK: 52.6 kWh per year
     Economic value of savings in traditional energy (B+D), at border prices: US$ 132.8 per year;
     which yields a unit cost of US$2.52/kWh
     QPV: 103 kWh per year (with a sensitivity for 144 kWh per year)
     PPV: US$0.0 per kWh (i.e. running costs are only fixed maintenance costs)
     The table below presents the flow of costs and benefits for the project’s SHS component in
     thirteen provinces.
                     Residential SHS Component – Cost and Benefits (thousand US$)

           # SHS      Capital    Batteries                Total      Avoided                     Total        Net
                                                                                          1/
Year       units       Cost       Replac.      O&M        Cost        Cost          WTP         Benefits    Benefits

  0          7,564     7,204,0            0         0     7,204,0            0           0              0    -7,204,0
  1              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
  2              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
  3              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
  4              0           0        419,6      40,1       459,8      1,004,6       480,3        1,484,9     1,025,1
  5              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
  6              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
  7              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
  8              0           0        419,6      40,1       459,8      1,004,6       480,3        1,484,9     1,025,1
  9              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
 10              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
 11              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
 12              0           0        419,6      40,1       459,8      1,004,6       480,3        1,484,9     1,025,1
 13              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
 14              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8
 15              0           0            0      40,1        40,1      1,004,6       480,3        1,484,9     1,444,8

                                                                                               NPV:         $1,868,2
                                                                                               IERR:          17.3%
1/
     Additional benefits associated to more and a better quality of energy source




                                                        19
Annex 4. Bank Lending and Implementation Support/Supervision Processes

(a) Task Team members
                                                                        Responsibility/
          Names                          Title                 Unit
                                                                          Specialty
Lending
Susan Bogach              Senior Energy Specialist             LCSEG Former TTL
Karen Bazex               Senior Energy Specialist            LCSEG Team member
Dana Ryzankova            Senior Energy Specialist            AFTEG   Former TTL

Supervision/ICR
 Lucia Spinelli           Senior Energy Specialist            LCSEG TTL
 Luis Vaca-Soto           Consultant                          LCSWS
 Jose Vicente Zevallos    Sr. Social Development Specialist   LCSSO
                          Sr. Financial Management
Lourdes C. Linares                                            LCSFM
                          Specialist
Juan Carlos Enriquez U.   E T Consultant                      LCSEN
David Reinstein           Senior Oil and Gas Specialist       SEGOM
Janina A. Franco          Energy Specialist                   LCSEG
Jose Yukio Rasmussen K.   Procurement Specialist              LCSPT
Joaquin Aguilar           Consultant                          LCSEG
Wendy Guerra              Consultant                          LCSEG
Adam Behrendt             Social Development Specialist       LCSSO
Gabriela Arcos            Environmental Specialist            LCSEN
Pilar Larreamendy         Sr. Social Development Specialist   EASVS
Megan V. Hansen           J.P.A.                              LCSEG
Maria Lucy Giraldo        Sr. Procurement Specialist          LCSPT
Karen Bazex               Energy Specialist                   LCSEG
Luz A. Zeron              Financial Management Specialist     LCSFM
Susan Bogach              Senior Energy Specialist            LCSEG former TTL
Luis Tineo                Senior Operations Officer
Yogita Mumssen            Special Assist. To R.V.P
Alejandro M. Tapia        Energy Specialist
Kilian Reiche             Consultant
Enrique Crousillat        Consultant                                  ICR




(b) Staff Time and Cost
                                       Staff Time and Cost (Bank Budget Only)
Stage of Project Cycle                                      USD Thousands (including
                                     No. of staff weeks
                                                            travel and consultant costs)
Supervision/ICR
   FY11                                                               35227.68
   FY12
   FY13                                                                  71.00


                                          20
                                    Staff Time and Cost (Bank Budget Only)
Stage of Project Cycle                                   USD Thousands (including
                                  No. of staff weeks
                                                         travel and consultant costs)
   FY14                                                              71.46
                         Total:                                   35370.14




                                      21
Annex 5. Beneficiary Survey Results
Not Applicable


Annex 6. Stakeholder Workshop Report and Results
Not applicable




                                      22
Annex 7. Summary of Borrower's ICR

The Borrower issued in June 30, 2013 a draft report at the completion of the project. This reports
included the following:

       Brief description of project components
       Detailed account of sub-projects for each component
       Identification of all municipalities that benefit from the project
       Budget execution as of end June 2013

The report did not include any specific conclusions or lessons learned.




                                                23
Annex 8. Comments of Co-financiers and Other Partners/Stakeholders
Not applicable




                                      24
Annex 9. List of Supporting Documents

Aide Memoire for the Project’s Supervision Missions.
Global Partnership on Output-based Aid (GPOBA).



World Bank. Implementation Completion and Results Report for the Bolivia

World Bank. Project Implementation Status Reports (ISRs).




                                             25
26
27
28
