Page  1
PPM IMOA 
 TRANCHE DE 
 MILLIONS DE DOLLARS  
  FOURNITURE 
 TRAVAUX
SL
No.
N°. de
réf.
ou lot.
Description des 
Fornitures ou Travaux
Four.
Tvx.
Montant
et date
d'estim.
Devise
d'estim.
Revue
 (Pri. ou
Post.)
Méthode
de 
Sélection
Pref.
natio-
nale
Pre-
qualif-
ication 
(*)
N.O.
dossier
préquaf.
 (*)
N.O.
évaluation
préquaf.
 (*)
Prep.
DAO
N.O.
Banque
DAO
Lanc-
ement
DAO
Prévu
No
No
NA
NA
01/05/09
NA
04/06/09
Realisée
15/05/09
NA
17/06/09
Prévu
24/09/09
NA
14/10/09
Révisée
déc. 09
13/01/10
Realisée
Prévu
May-09
NA
4-Jun-09
Prévu
01/12/09
NA
26/12/09
Realisée
-
-
-
Prévu
01/09/09
NA
26/09/08
Realisée
01/09/09
NA
26/11/08
Prévu
01/09/09
NA
25/09/09
Realisée
01/09/09
NA
03/09/09
Prévu
01/09/09
NA
25/09/09
Realisée
01/09/09
NA
03/09/09
Prévu
01/09/09
NA
25/09/09
Realisée
01/09/09
NA
03/09/09
Prévu
01/12/09
NA
26/12/09
Realisée
-
-
-
Prévu
01/12/09
09/12/09
Realisée
01/12/09
NA
14/12/09
No
No
NA
NA
NA
NA
$
$
$
$
$
No
No
No
No
NA
NA
post
Shopping
$
10
4 lots
Fourniture de bureau, equip. Info & repro et lot de 
climatiseurs pour l'UNFD
Biens
post
Shopping
8
1 lot
Achat de fournitures élèves pour les écoles rurales
Biens
$
7
1 lot
Achat des craie blanches & couleurs et stencil 
duplicateurs - fourniture pour l'ensemble des écoles 
primaires du pays
Biens
NA
9
2 lots
Equipement pour les inspecttions du primaires
Biens
post
AON
No
NA
post
Shopping
No
No
NA
4
1 lot
Equipement Braille cellule EABES (Equi. Info, 
logiciel).
Biens
post
Shopping
No
No
NA
NA
$
5
1 lot
Acquisition des fournitures élèves
Biens
post
AON
No
$
Realisée
1-May-09
post
NA
3
6 lots
Mobiliers scolaire, duplicateurs & accessoires, 
matériel de cantine et équipement en énergie 
solaire pour les écoles rurales de God Daawo et 
Hindi.
Biens
2
-
Réhabilitation d'écoles existantes
Travaux
No
No
NA
NA
post
AON
$
Post
AON
1
2 lots
Construction de 2 écoles primaires rurales à God 
Daawo et à Hindi - District d'Ali-Sabieh.
Travaux
post
Shopping
No
No
NA
NA
6
1 lot
Achat des rames de papier A4 - fourniture pour 
l'ensemble des écoles primaires du pays.
Biens
AON
No
No
NA
NA
NA
2-Jul-09
Page  2
 TRAVAUX
mise à jour :
21-Dec-09
impression : 
4-Feb-10
pages :
1
Cloture
AO
Ouv.
des plis
Attrib.
Contrat
N.O. 
rapport 
évaluat° +
attribution
Sig.
Contrat
ou L.C
Montant
contrat
Devise
contrat
N°. du 
contrat 
Nom
& Pays
Achèv-
ement
contrat
Dép. eng.
à ce jour
24/06/09
24/06/09
01/07/09
NA
08/07/09
039/DHU/09
Macha-Allah RDD
04/01/10
22/07/09
22/07/09
05/08/09
NA
25/08/09
038/DHU/09
Samod RDD
26/01/10
28/10/09
28/10/09
04/11/09
NA
18/11/09
02/04/10
03/02/10
03/02/10
10/02/10
17/02/10
15/06/10
30-Jun-09
30-Jun-09
7-Jul-09
NA
14/07/09
-
-
-
12/09/09
17/09/09
2,969,900
DJF
02/IMOA/09
P.BIS, Dj.
09/11/09
2,969,900 DJF
17/09/09
1,458,000
DJF
03/IMOA/09
R. Trans, Dj.
01/11/09
1,458,000 DJF
17/10/09
9,093,212
DJF
04/IMOA/09
S.I.E, Dj.
en cours
9,093,212 DJF
10/01/10
10/01/10
12/01/10
NA
-
-
DJF
NA
26/02/10
-
-
-
NA
26/10/08
26/10/08
05/11/08
NA
15/11/08
-
-
15/03/09
24/12/08
24/12/08
07/01/09
NA
08/09/09
28,428,465
DJF
01/IMOA/09
livraison 
partielle 
21/012/09
05/10/09
05/10/09
15/10/09
NA
25/10/09
-
-
03/01/10
08/09/09
08/09/09
10/09/09
NA
10/09/09
4,837,000
DJF
LC N° 945/BEPE
21/12/09
05/10/09
05/10/09
15/10/09
NA
25/10/09
-
-
03/01/10
08/09/09
08/09/09
10/09/09
NA
10/09/09
4,860,000
DJF
LC N° 946/BEPE
07/10/09
05/10/09
05/10/09
15/10/09
NA
25/10/09
-
-
03/01/10
08/09/09
08/09/09
10/09/09
NA
14/09/09
2,394,170
DJF
LC N° 955/BEPE
24/09/09
25/01/10
26/01/10
02/02/10
NA
09/02/10
-
NA
16/03/10
-
-
-
NA
-
-
DJF
-
-
12/12/09
12/12/09
15/12/09
NA
17/12/09
-
-
22/12/09
17/12/09
17/12/09
en cours
NA
-
-
-
-
-
-
Infonet, Dj.
4,860,000 DJF
-
-
62,298,495 DJF
Les Halles, Dj.
4,837,000
-
Infonet, Dj.
-
-
DJF
62,298,495
DJF
P.BIS, Dj.
2,394,170 DJF
5-Aug-09
NA
-
-
22-Jul-09
22-Jul-09
Page  3
PPM IMOA 
 TRANCHE DE 
 MILLIONS DE DOLLARS  
  CONSULTANT
SL No.
Description des 
Services
Cout
estimé
Devise
Revue
 (Pri. ou
Post.)
Type
Cons-
ultant
Méthode
de Sélection
Publicité
constitution
(LR)
Finalisation 
TdR et LR
Envois
DP à la
Banque
N.O.
Banque
TdR
 (*) (**)
N.O.
Banque
LR
 (*) (**)
N.O.
Banque
DP
 (*) (**)
Invit.
consult. /
envoi DP
Date limite
de soum.
des prop.
N.O.
Eval.Tech.
 (*)
Prévu
NA
NA
NA
NA
NA
NA
15/02/10
01/04/10
NA
Révisée
NA
05/01/10
01/02/10
11/02/10
11/02/10
11/02/10
18/02/10
11/03/10
26/03/10
Réalisée
SBQT
1
Audit de compte 
Post
Firme
$
Page  4
N.O.
rapp. Final/
p. contrat
 (*)
Sig.
Contrat
Montant
contrat
Devise
contrat
N°. Du
Contrat 
Nom
&
Pays
Fin
contrat
26/04/10
26/05/10
10/04/10
25/04/10
