Docwmnnt of
The World Bank
FOR OFFICIAL USE ONLY
Repwt No. 6202
PPOJECT COMPLETION REPORT
PAKISTAN
HAZARA FORESTRY PRE-INV1ESTMENT PROJECT
CREDIT 755-PAK
May 23, 1986
South Asia Regional Office
lidh doume_t henrellced d     _u m and may be _w  by clWoin  ony inh   e erp mawce of
tir oEBdl dti. lb c4eml  mam etewis be d_sasd without W-d Bmk a_twfrtm.



C1JRRNCY BOUIVALENTS
Appraisal Year        US41.00 = Re  9.8
1977-1981            US$1.00 - Rs  9.9
1982                 Us$1.00 - Rs 10.55
1983                 US$1.00 - Re 12.75
1984                 Us$1.00 - Re 13.50
ABBREVIATIO17S AND ACRONYMS
DCA     -  Development Credit Agreemealt
FAO     -  Food and Agriculture Organization
FY      -  Financial Year
GONWFP  -  Government of North West Frontier Province
GOP     -  Goverrment of Pakistan
IBRD    -  International Bank for Reconstruction and Development
IDA     -  International Development Association
NWFP    -  North West Frontier Province
PFI     -  Pakistan Forest Institute
PIDC    -  Pakistan Industries Development Corporation
SSOP    -  Soil Survey of Pakistan
UNDP    -  United Nations Development Program
VFP     -  World Food Program
Fiscal Year
July 1 to June 30



FOR OMCIAL USE ONLY
THE WORLD SANK
Washington, D.C. 20433
U.S.A.
Oike of OimectComwal
Opesatonh EvakatNa
May 23, 1986
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completion Report - Pakistan Hazara Forestry Pre-
Investment Project (Credit 755-PAK)
Attached, for information, is a copy of a report entitled
"Project Completion Report: Pakistan - Hazara Forestry Pre-Investment
Project (Credit 755-PAK)" prepared by the South Asia Regional Office.
Under the modified system for project performance auditing, further
evaluation of this project by the Operations Evaluation Department has
not been made.
Attachment
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



FOR oFFCL USE ONLY
PROJECT COMPLETION REPORT
PAXISTA.W - H&ZARA PRE-INVmSTMENT PROJECT
(D~IT 755-PA)
Table of Contents
Pate No.
PREFACE   ...................................    i
BASIC DATA SHEET  ....................................... ..    ii
EVALUATION SUNMARY ...................... ....................0...  iv
I.   INTRODUCTION ...................................o.......   1
II   PROJECTION FORMULATION
A.  Project Inception o       oooo.................................   2
B.  Project Area .....a............................*........   3
C.  The Project at Appraisal ......................*........    3
D.  Organization .o o o o oooo.........................*........   4
III. PROJECT IMPLJMENTATION
A.  Effectiveness and Start-up ............................o    5
B.  Implementation Schedule    o     oo............. ... ............   5
Co Revisions *......oo oo..o........ ...o   ooo............o.o  5
D.  Project Implementation ............o....o....o........  o   7
-  Site Assessment Survey ............................oo    7
-  Forest Inventory oo.ooo.o.ooo....ooooo..oo....oo.   7
-  Resource Assessment Study ...........................    7
-  Pilot Plantations ......... .... .... .. ........ ..   7
-  Research Trials .........0                     00........0.................   8
-  Consultancies, Training and Fellowships      .............   8
-  Pulping Test oo.....................................e    9
- Industrial Feasibility Study and Follow up
-     Project Preparation .....     ....................*...  11
BE.  Reportiug ........................   11
FB  Procurement ................................ .  11
G.  Cost        .................... .          ..........  12
He Disbursement ...       ........    .................   12
I.  Institutional Performance  ..............................  12
IV. BAMK PERFORMANCE
A.  Appraisal ................................   13
B* Supervision .................13
V.   CONCLUSIONS ................................  14
This document has a restricted distribution and may be used by recipionts only in the performance
of their ofilcial duties. Its contents may not otherwis be dicsd without World Bank authorztion.



1. Area by Land Classes
2. Dhodial Central Nursery
3. Pilot Plantations
4. List of Project Publications
5. Staff Movements
6. Project Cost by Years
7. Expenditure by Activities
8. Actual and Estimated Disbursement by Categories
Attachment 1 - Comments from Pakistan Forest Institute
MAP
Project Area (IBRD 12496R)



-1-
PROJECT COMPLETION REPORT
PAKISTAN - RALZAA FORESTRY Pn-INVESTMENT PROJECT
(CREDIT 755-PAR)
This is a Project Completion Report (PCR) for t'ie Hazara Forestry
Pre-investment Project for which Credit 755-PAK iu the amount of US$1.7 mil-
lion was approved in December 1977. There was no need to extend the original
Closing Date of December 31, 1983; final disbursements were made May 30, 1984
and the remaining balance of US$1 million was cancelled. No follow on project
has been executed as studies under the project showed that such investments
would be uneconomic.
The PCR was prepared by the Bank's South Asia Regional Projects
Department based on a review of the President's Report (P-2147-PAR(s) of
October 1977, and the Development Credit Agreement (dated January 19, 1978).
Project files, including correspondence with the Borrover and internal Bank
memoranda on project issues, have been consulted and Bank staff associated
with the project have been interviewed.
Following a review of the PCR k-y OED staff, the project was not
selected for audit and the PCR was sent to the Borrower for couments on
February 28, 1986. Comments received have been appended to the report.



-ii-
PROJECT COMPLETION RLPORT
PAKISTAN - NAZAMA PRE-IM2STMET PROJECT
(CREDIT 755PAZ
Basic Data Sheet
Actual as X
Actual or       of Appraisal
Jv fto igct Data                   ]J4ect&ti9R   Current Estimate    Istimts
Total Project Cost (US$ million)       2.6             1.2 L/           461
Credit Amount (US$ million)            1.7             .702             411
Date Physical Components Completed  06/30/82         12/31/83
Economic Rate of Return                n.a            n.a
Institution Performance              good            mixed k/
WaL Inpu    YX73  EY74  85 Y76 FY77  I7 f        9 FY8 PY81 Ma2 PMY8  U       lIgtaL
Ident./Prep.   0.1  1.8             2.7                                              4.6
Negotiation                              8.6                                          8.6
Appraisal                           9.4  1.4                                         10.7
Supervision     -9-                -          7 7.1  A.7 9,6  ilOl  0L.4 7.5  0I     2.9A
TOTA   0.1 .J    -M12.. 7.1 .7  Li. 10.1   A Z_ Li   2Q9
Cumulative Egtiate and Actual Disbursement
i FY79L I=    P8               2   F8 m4
Appraisal Estimate (US$ million)   .3    .7   1.3    1.5    1.7          -    -
Actual (Us$ million)                 -      -    .1      .15    .25    .49   .70
Actual as % of estimate              -      -      -      -
Amount cancelled                       US$ 1 million
Date of final disbursement        05/30/84
Original
Project Dates                         Plan         Levised      Actual
Negotiations                        09/19/77                    09/19/77
Board Approval                      12/06/77                    12/06/77
Credit Signing                                                  01/19/78
Effectiveness                       04/25/78                    07/14/78
Closing Date                        12/31/83                    12/31/83



-iit-
Date   No. of   Mandays   Specialization  Performance             Types of
Mission Da&a    (1L.)  Pergans  in  field  RestesenteeLAL    Ratina dL  Trend u   Ji   ProbSla
Identification    2/75
Preparation       3/76)     4
Appraisal         2/77)
Supervision 1     S/78      2          12     AZ,LO             2             2          x
Supervision 2     6/79      4          40     DC,FE,A1,LO       2             2          M,T
Supervision 3     3/80      2         26      P8,8              2             1          N
Supervision 4    11/80      1           7     Ps,               2             2          N
Supervision 5     6/81      2         20      FS,B              2             1          T
Supervision 6    10/82      2          18     F8,3              2             2          T
Supervision 7     9/83      1          8      Fs                2             2          T
Other Proiect DAnA
Borrower:         Islamic Republic of Pakistan
Executing Agency: Forest Department of the Government of North West
Frontier Province and Pakistan Industrial Development
Corporation.
Precedinn Proiect     FollovinA Proieet
non                     kon
*j  Calculated at average exchange rate, total actual project cost
in PRs is 12.6 Nillon.
gI  Delays in hiring consultaits for technical assistance lead to slow
progress in overall project implementation and caused unsatisfactory
performance in research and trainng eomponents.
sJ AZ - Agricultural Economist, LO - Loan Officer, DC - Division Chief,
Fs - Forestry 3pecialst, I - Economist, 8 a sociologist.
A/ 1 * Problem free or minor problems, 2 - Moderate problems,
3 - Najor problems.
i/  1 - Improving, 2 - Stationary, 3 - Deteriorating.
LI N - Managerial, T - Technical.



-iv-
PROJECT COMPLETION REPORT
PAKISTAN - HAZARA FORESTRY PRE-INVESTMENT PROJECT
(CREDIT 755-PAK)
Evaluation Summary
Introduction
1.        The Hazara Forestry Pre-investment Project was prepared as the
first part of a three stage development program aimed at intensifying
forest resources management and expanding the resource base in Hazara
district by establishing large scale private and public plantations
geared to support a proposed pulp and paper mill.
Objectives
2.        The objectives of the first phase development were to:
(a)   assess the wood availability of existing Chir pine in
Hazara forests;
(b)   assess the site quality of potential plantation areas;
(c)   develop nursery and plantation establishment techniques
through a pilot plantation operation;
(d)   explore the opportunity of introducing fast growing
exotic species through a research program;
(e)   determine socio-economic conditions within the project
area in order to formulate policies and strategies
required for the participation of private forest owners
in the envisaged intensive resource development;
(f)   strengthen institutional capability; and
(g)   undertake a feasibility study for the development of a pulp
industry in the project area.
3.        The project was appraised in February 1977 and became
effective on July 14, 1978. Total project cost was estimated at US$2.57
million with IDA financing of US$1.7 million. Completion date was
June 30, 1982 and closing date December 31, 1983.
4.        The project provided for 51 man-months of technical assistance
to support Forest Department staff in designing and carrying out the
inventory of Chir pine forest in the Hazara area and to support the
establishment of appropriate plantation techniques. In addition,



provisions were made for a feasibilty study, pulping tests and a
socio-economic study.
S.        Implementation responsibility was divided between two
agencies. The Forest Department of the North West Frontier
Provinces (NWFP) was responsible for implementing the components related
to assessment and development of wood production, and the Pakistan
Development Corporation (PIDC) for executing the industrial feasibilty
study. A Project Development Committee was also formed.
Implementation Experience
6.        Following credit effectiveness, the Forest Department of NWFP
promptly assigned local project staff and established a field office.
However, both GOP and GONWFP expressed reluctance to recruiting
international staff in accordance with the agreed technical assistance
program. An inventory of existing forest resources, prepared by the
project staff, was found unsatisfactory as a basis for the proposed
industrial feasibility study. Finally, the Forest Department of NWFP
obtained technical assistance from an
ongoing FAO project and the inventory was completed in 1981. the
inventory indicated that the existing forest resources could not support
a viable pulp (or pulp and paper) mill in the area.
7.        GOP, disappointed with the inventory findings, suggested an
additional study which would look at all tree resources. In the
meantime, PIDC engaged Canadian consultants to carry out a resource
assessment study for Hazara District. The consultant report viewed the
development of a pulp industry in the area as a distinct possibility.
However, the scenarios developed in the report for availability of raw
material all assumed substantial future supply of pulpwood from the
young plantations. The Bank expressed concern as to the reliability of
these assumptions and GONWFP, with assistance from FAO, carried out an
inventory of young plantations in 1983. Inventory results indicated
that actual areas of young plantations were significantly smaller than
recorded areas, and the actual growth rate less than projected in the
consultant's report and hence young plantations could not be considered
as a significant supplementary source of supply for the envisaged
industrial component. These findings altered the scope of future
development proposals for the project area as the proposal for
development of a pulp mill was dropped.
8.        Despite initial delays in recruiting a silviculturalist, the
trial program was satisfactorily implemented. A nursery was established
and about 80Z survival rate was achieved in plantations. A
socio-economic study was carried out by a team of local experts and a
report prepared in early 1981. The research program proved ineffective.



-vi-
9.        GONWFP prepared a training and fellowship program with the
assistance of the silviculturalist, but due to late recruitment
of this expert the training program was delayed, and a program proposal
was not followed-up by GONWFP.
Results
10.       The project only partly achieved its objectives, namely:
(a)   a site assessment survey was undertaken which resulted
in useful basic information;
(b)   an inventory of existing forest resources was prepared,
confirming that wood availability was insufficient to
support the proposed pulpmill;
(c)   pilot plantations were established and techniques
for raising and planting successfully developed;
(d)   a Guzara Forest Owners Task Force to compile studies
and make future recommendations to management was
organized and a report completed;
(e)   pulping tests established that locally grown Chir pine
is comparable to imported long fiber pulp; and
(f)   a series of other resource assessment studies resulted
in the conclusion that a viable pulp industry was
not possible in the short run.
11.       However, the project failed to attain result in other aspects:
(a)   research trials undertaken produced few conclusive
results; and
(b)   overseas training for project staff was not provided.
Sustainability
12.       Studies carried out under the Project showed that the forest
resources in the project area are neither large enough nor suitable to
support the development of a viable pulp (or pulp and paper) industry.
Alternative development proposed by Bank Staff to improve resource
base and to modernize wood production w'as not considered large
enough for a Bank assisted follow-up project by the government of
Pakistan.



-vii-
Findings and Lessons
13.       Experience gained from the implementation of this project
indicates that:
(a)   At appraisal the sequence between resource assessment
and the design of the industrial feasibility study should be
acknowledged and hence formulation of a detailed industrial
feasibility study aiming at a specific development target
(pulp mill) should be avoided. Instead, a Bank, GOP,
GONWFP, joint review of resource data and formulation 'f
TOR for an industrial feasibility study should be
included in the project;
(b)   Research responsibility should not be given to the project
unit which was neither equipped nor interested in this
specific field. Instead, research program should be made an
integral part of PFI's program; ond
(t)   The GOP/GONWFP are not favorably disposed to appointment of
consultants. The appointment process of consultants should
have started soon after appraisal and appointments confirmed
before credit effectiveness.



PROJECT COMPLETION REPORT
PAKISTAN - HAZARA FORESTRY PRE-INVESTMENT PROJECT
(CREDIT 755-PAK)
I. INTRODUCTION
1.01      Pakistan is located between latitudes 24 and 27 degrees north #nd
longitudes 61 and 75 degrees east.  The surface area is about 800,000 km  of
which about 9 million hectares, about 10%, is classified as forest. However,
only one-fifth of thi "forest land" is considered suitable for commercial
exploitation. The coniferous forests on the northern mountains and irrigated
plantations on the plains, mainly in Pinjab Province, are the main wood supply
areas. About 90% of the forest area is owned by the state and controlled by
the Provincial Forest Departments. The management of the privately owned
forest in certain areas is vested with their respective Forest Departments
under the "Guzara" forest law.
1.02      Current annual wood consumption in Paki tan is estimated to be 2
million m3 industrial round wood and 17 million m fuelwood. Mechanical wood
industries are the main users of industrial wood. Sawmilling, the leading
wood based industry, is dominated by the private sector which owns and
operates about 1,000 small sawmills, mostly located in urban centers. The few
relatively large wood processing complexes owned by the state are poorly
managed and facing serous wood supply problems.
1.03      The recorded annual wood production from the natioial forests is
about 0.3 million m industrial round wood and 0.2 million m fuelwood.
Annual wood and wood based products imports, including pulp, stand at about
1 million m3 round wood equivalent. The gap between the apparent consumption
and recorded official supply is met through wood supplied from farm lands,
homestead plantations and partly from illict fellings. The limited supply of
wood and high cost of extraction/transportation within the industry keep wood
prices considerably above the world price level.
1.04      Current forest management is conservative, mainly aiming for protec-
tion through policing measures. Existing management plans are old and their
revision is overdue. The failure ot the Forest Departments to check encroach-
ments, illicit felling and overgrazing hinders the regeneration of forests and
consequently the forest estate is in decline both in terms of area and produc-
tivity. Plantation establishment efforts, which have increased recently with
World Food Program (WFP) support, have not produced the expected results due
to poor technical standards and lack of maintenance.
1.05      Taking into account the severe shortage of wood in the country, the
Fifth Five Year Plan (1978-83) emphasized that the gap between supply and
demand be bridged, as soon as possible, by (i) introducing fast growing
species; (ii) increasing tree cover on private lands; (iii) improving manage-
ment of existing forests; (iv) introducing social/farm forestry; and
(v) raising avenue plantations along roads and canals.



-2-
II. PROJECT FORMULATION
A. Project Inception
2.01      Upon the invitation of the Government of Pakistan (GOP), and
FAO/IBRD Cooperative Program mission visited Pakistan in February 1975 to
identify a forestry project. It noted two main priorities for possible Bank
assistance:
(a)   increased production of industrial wood from existing resources; and
(b)   expansion of the forest resource base through plantation estab-
lishment.
2.02      Based on the mission's report, the Bank proposed to GOP preparation
of a project to include:
(a)   an intensified utilization r;ogram for the coniferous forest in
Northwest Frontier Province (NWFP) by expanding infrastructure for
logging, transport and industrial conversion;
(b)   a large scale plantation establishment program to create a resource
base for a future pulp and paper industry in the vicinity of
Peshawar; and
(c)   conversion of existing slow-growing plantations into fast-growing
industrial plantations for pulpwood and timber production.
7.03      In February 1976, GOP agreed to the identification of a forestry
project in NWFP. The Bank accordingly sent a mission to Pakistan in March
1976, which found that forestry development in Hazara would constitute a
viable project for Bank financing. In September 1976, a Bank mission compris-
ing an economist and specialists in pulp and paper, plantation establishment,
and forest inventory and logging, assisted the Forest Department (FD) NWFP in
the preparation of project proposals and also carried out a review of the
forestry sub-sector in Pakistan. l/ The preparation mission considered the
formulation of an investment project premature in view of unavailability of
reliable resource data and inadequate technical/organizational capability
within the Forest Department to undertake a production and regeneration scheme
l/ Pakistan: Forestry Sector Survey - World Bank Staff Working Paper No. 284
(June 1978)



-3-
necessary to support industrial development. Consequently a pre-investment
project, as the first part of a three-stage development plan for the area, was
considered appropriate.
B. Project Area
2.04      Hazara is located in the northeast of NWFP and neighbors with Azad
Kashmir.  A two lane asphalt road connects this region with Abbottabad in the
south and Muzaffarabad in the east. The central part of the region is rela-
tively flat and intensively cultivated. Agricultural activity extends up to
the hills in the form of narrow terraces. At the time of appraisal, about
75,000 hectares of Chir pine (Pinus roxburghii) forest existed and located on
the northern hills. About half of the forest area was under private owner-
ship, howeve., managed by the Forest Department in accordance with Guzara
law. 1/ According to a survey carried out by Forest Department Staff, there
were, at that time, about 73,000 hectares of privately owned marginal agricul-
tural land, mostly uncultivated and used for grass production. Part of this
land, as scattered patches, had been planted mainly to Chir pine under a World
Food Program (WFP) scheme. An area of about 200,000 hectares extending over a
radius of 45-60 km from Mensehra was selected as the project area.
C. The Project at Appraisal
2.05      Appraisal of the Hazara Forestry Pre-Investment Project occurred in
February 1977. The objective of this project was to ensure the viability of
establishing a pulp and paper industry within the area. It also aimed at
establishing a sound technical base, by improving nursery and plantation
techniques, and forming an effective institutional framework capable of
implementing the envisaged long term development program. This first phase
project was scaled down somewhat from original identification (paras
2.01-2.02), but assumed ultimate development of a pulp industry.  The project
included the following activities:
(a)   a site assessment survey to select suitable areas for large-scale
afforestation and exploitation within the catchment area proposed
for the mill, devoting attention to the physical limitations of the
forest lands and the requirements for wood supplies and grazing to
meet local needs; compilation of management maps at scale 1:25,000;
(b)   complementing the site assessment, a complete forest inventory of
existing forest resources to provide reliable data on current timber
stocking and required for the feasibility study;
1/ "Guzara land" comprises about 80% of the forest land area in Hazara, and
consists of land partly privately owned and partly communally owned, but whose
general management has been vested with the Forest Department.



-4-
(c)   pilot plantations with back-up research trials extending over some
2,000 hectares to achieve early impact of improved nursery and
planting techniques and establish a sound basis for large-scale
afforestation; longer-term tree breeding improvement and identify
possible improved tree species;
(d)   training and fellowships to accelerats the implementation of
improved technologies including the provision of a specialist in
plantation development for the first three project years; an inven-
tory specialist (Year 1) and overseas study tours for project staff;
(e)   setting up of a Guzara Forest Owners Task Porce to assess the posi-
tion of Guzara forest owners and other forest users and prepare
suitable institutional and financial arrangements to ensure the
integration, participation and cooperation with the local people in
forest development;
(f)   pulping tests to ascertain the industrial qualities of species
proposed for planting;
(g)   a feasibility study to provide a firm base for determining the
location, size, configuration and timing of the forest industries
that could be established; and
(h)   project preparation for a second phase forest development and forest
industries projects.
D. Organization
2.06      Mensehra was selected as the headquarters of the proposed project.
The Chief conservator of Forests of NWFP was appointed as Project Director
responsible for all forestry activities. However, a senior forest officer,
stationed in Mensehra, would be assigned to the project to be responsible for
day to day management. The Pakistan Industrial Development Corporation (PIDC)
would have the responsibility of carrying out an industrial feasibility study
with the assistance of a consulting firm. Technical inputs for implementing
the research component would come from the Pakistan Forest Institute and two
consultants. A Project Development Committee (composed of the Additional
Chief Secretary, Planning and Development (P&D), NWFP as Chairman; the Inspec-
tor General of Forest, GOP; the Secretary of Forest, NWFP; the Chief conser-
vator of Forest, NWFP, the Secretary for Industry; and Technical Director,
PIDC) would be formed to provide coordination among the agencies.



-5-
III. PROJECT IMPLEMENTATION
A. Effectiveness and Start-Up
3.01      The Project was presented to the Board on December 6, 1977, the
Credit Agreement and Project Agreement were signed on January 19, 1978 and the
Credit became effective on July 14, 1978. The delay in effectiveness was
caused mainly by late appointment of staff required, and delayed opening of
the project revolving fund.
B. Implementation Schedule
3.02      Delays in the recruitment of consultants constituted the most
serious departures from schedule, and led to slow starts or non-implementation
of other activities. The Inventory Specialist ws never recruited, which held
up the resource assessment (para 3.14). Late recruitment of the Nursery and
Plantation Specialist meant that research activities started late and failed
to achieve satisfactory momentum (para 3.09), and training never occurred
(para 3.15). Other consultancies were not recruited from abroad, leading to
delays in the Guzara forest studies and lack of time for follow through (para
3.16).
C. Revisions
3.03      The scope of the project changed considerably from the time of
identification and during the course of implementation, basically due to the
increasing recognition--first by the Bank and then by the Government--that the
resource base needed to support a pulp industry might not exist. When the
forest inventory study showed the existing resource base inadequate to support
a pulp mill, the Government requested that an additional survey be done; the
scope of resource assessment was then expanded to cover all tree resources
within a reasonable supply distance of the industrial development site. This
study was carried out by the selected consultant, as the first report was in
favor of immediate industrial development and was based on assumptions of the
future availability of pulpwood from young plantations which were not included
in previous inventories. Due to questions raised on the reliability of this
study, the Bank subsequently requested verification of yield and area assump-
tions of young plantations. The Bank's concern was proven correct when the
survey carried out to assess the potential of young plantations indicated that
these plantations could not be taken as a significant source of raw material.
Thus the concept of pulp mill development was dropped from the project
altogether (para 3.07). This changed the scope of future development
proposals (para 3.21).
3.04      Two amendments were made to the Development Credit Agreement (DCA)
on November 24, 1984 and December 16, 1983. Originally, the DCA provided for
all contracts for equipment and materials to be procured in accordance with



-6-
the Borrower's competitive bidding procedures acceptable to IDA. Having noted
that some materials, like petrol for vehicles, were purchased from the open
market at fixed rates or through quotations, IDA suggested and GOP agreed to
amending Schedule 3, Paragraph A by adding the followinS sentence:
"Equipment and materials with a unit cost of less than $100,000 may
be purchased through normal trade channels following the Borrower's
procurement procedures; provided that the aggregate amount of such
purchases shall not exceed $200,000."
The second amendment to the DCA replaced the table in Paragraph 1 of Schedule
I as follows:
Amount of Credit
Allocated
(Expressed in          % of Expenditures
Category                      Dollar Equivalent)         to be financed
Original  Revised        Original   Revised
(1) Consultants and
Specialists' Services                               100%       100%
(a) for Part A of
the Project          330,000   330,000
(b) for Part B of
the Project          750,000   650,000
(2) Civil Works               60,000    90,000           50%         50%
(3) Equipment and Material  250,000   250,000        100% of foreign expenditures,
or expenditures (ex-factory)
for locally manufactuted
items, or 60% of local expen-
ditures for other locally
procured goods.l/
(4) Plantation Activities   100,000   350,000            33%         60%
(5) Training                  30,000    30,000          100%        100%
(6) Unallocated              180,000          -
1,700, 000 1, 700, 000
1/ Remained unchanged in the revised schedule



-1-
D. Project Implementation
Site Assessment Survey
3.05      The site assessment survey was carried out by project staff with
part-time assistance from the Soil Survey of Pakistan (SSOP). Field work
started in July 1978, and report writing was completed in December 1979.
Existing data on rainfall, geology, soils/land forms, land use, and land
ownership were assembled in a series of maps and tables. This information
was synthesized to prepare a land use capability map (scale 1:50,000). The
survey was completed on time and was of good quality. It showed that out of
the total area of 202,859 ha, some 51,343 ha--mostly privately-owned--was
suitable for Chir pine plantation.
Forest Inventory
3.06      Recruitment of the Inventory Specialist was delayed continuously.
In the meantime, an inventory report was prepared by project staff by
re-tabulating data from existing working plans. However, this report did not
contain adequate information to serve as a basis for the proposed industrial
feasibility study. Finally, the Forest Department obtained technical assis-
tance from a ongoing FAO project and the inventory forest resources in the
project area was completed in 1981. The inventory report indicated that the
annual increment of resources was about 70% higher than the Annual Allowable
Cut (AAC) given in the existing working plans, and that about 50% of the
stands (by area) were mature and overmature, implying gross underutilization.
However, the inventory showed the existing resource base to be inadequate to
support a viable pulp (or pulp and paper) mill in the area. The total quan-
tity of annual outturn would not be sufficient, nor would it be economically
justifiable to utilize a large quantity of saw logs for pulp production in
view of other demands for wood. Consequently, the Government of Pakistan
suggested a wood availability study covering forest areas adjacent to the
project area and including the plantations which had been established under
WFP.
Resource Assessment Study
3.07      As a result of the inventory findings, IDA strongly recommended PIDC
not to initiate fully-fledged industrial feasibilty studies before confirming
the resource availability. PIDC, however, engaged Canadian consultants to
undertake a resource assessment study in accordance with GOP's suggestion.
The consultant's report was finalized in May 1982 and submitted to GOP and to
the Bank. The report found constructior. of a pulpmill possible under four
wood supply alternatives based on various resource management options.
However, all proposed alternatives included wood supply from existing young
plantations and assumed specific plantation area stocking and growth rates.



-8-
Since no field studies had been carried out by the consultants to verify these
assumptions, IDA expressed strong concern for their reliability and, conse-
quently, GOP agreed to carry out a survey/inventory of young plantations
within the Hazara area. The inventory was designed and carried out with the
assistance of the FAO/UNDP-assisted Pre-Investment Center. Inventory results
were ready in the summer of 1983. According to the inventory/report, the
total area under pine plantations in Hazara was only 4,280 ha of which only
25% was above 50% stocking. In addition, large portions of the plantations
had been established with wider spacing than normal and, hence, the expected
per hectare yield would be less than that for standard industrial plantations.
In the light of information gatnered by the series of studies, the possibility
of establishing a pulp and paper industry in Hazara was discussed wth GOP
during the September 1983 IDA review mission and GOP became convinced that the
existing resource base could not support the envisaged industrial development.
Pilot Plantations
3.08      The project aimed at establishing plantations of both pine and
hardwoods over an area of 4,650 ac (1,882 ha) during the project period. The
plantations would be established in both reserved forest and Guzara forest
areas. For the production of planting stock a 1.8 ha nursery was established
at Dhodial, situated at a distance of about 12 km from Mansehra (project
headquarters). During the project period a total of 8,024,000 plants were
produced in the nursery out of which, 1,711,000 were discarded in culling or
lost during transportation from the nursery to plantation sites. The wastage
of some 21X is considered reasonable. Nursery practices developed to a satis-
factory level by the close of the project. The plantation target of 1,882 ha
was exceeded by actual planting of 1,894 ha, with almost 100% of planting
under Chir pine. The 80% survival rate was also satisfactory. Annex 2 and 3
provide further information about plant production and plantation estab-
lishment.
Research Trials
3.09      The research component of the project suffered delays on account
of Government reluctance to recruit a Nursery and Plantation Specialist. The
Specialist was finally recruited under a separate project agreement between
Government of Pakistan (GOP) and FAO/UNDP in March 1982, which was four years
later than originally planned, and for a period of 2 years instead of the 3
years suggested in the project document. Pending recruitment of the
Specialist, however, a research program was prepared by the Pakistan Forest
Institute (PFI) in 1979 and which called for periodic visits by PFI staff and
full involvement of the project staff. Despite a good start, in successive
years the program suffered from staff shortages and a lack of plant protection
in the field. A number of experiments were abandoned prematurely and results
remained inconclusive.



-9-
3.10      Nursery Trials.  Experiments were laid out to determine how Chir
pine seedlings reacted to different soil mixtures, soil fractions, fertilizer
combinations, tube shape and size, root pruning, different planting times and
irrigation frequencies. Eight provenances of Chir pine from within Pakistan
were sown in the nursery in July 1979 and their growth recorded in August 1980
before planting in the field. Though the results demonstrated the need to
pursue provenance selection and identify superior tree sources, the experiment
was not repeated. From among the 16 exotic pine species grown in the nursery
only Pinus elliotti and Pinus radiata showed any promise.
3.11      Field Trials.  Among selection trials, six progeny trials of Chir
pine were established of which three had to be abandoned for various reasons.
Of the three progeny trials of Eucalyptus camaldulensis, two had to be aban-
doned because of fire damage. No provenance trials of this species were
established. Two provenance and two progeny trials were set out for Eucalyp-
tus tereticornis. However, the program for field trials was not followed
consistently due to continuous staff changes and especially, the lack of
interest of field staff. The technical support received perioditally from the
Pakistan Forest Institute was not adequate to establish and maintain dis-
cipline which was necessary for the success of the program. The program
failed.
3.12      Cultural Technique Trials.  These trials were designed to define
the techniques to be used in order to improve survival and establishment rates
in the field. Most trials were conducted for only one year and were not
repeated. Trials were laid out for different ground preparation methods,
planting bare-rooted and root-pruned plants, planting in different seasons,
planting of seedlings of different ages, effect of weeding, fertilizer
application, and plant spacing. The results were inconclusive.
3.13      Comparative Growth Trials.  Experiments were undertaken to compare
growth rates of Chir pine with Pinus elliotti, Pinus radiata, Pinus canarien-
sis, Pinus halepensis, and Cupressus arizonica, but all were abandoned because
of damage by fire, overgrazing, and porcupines.
Consultancies, Training and Felowships
3.14      The project provided for services of an expatriate inventory
Specialist for an initial period of 3 months, subject to extension to 12
months if required. The Specialist was not recruited. A proposal to have
the inventory carried out by project staff, checked by a consultant to be
employed by PIDC, was also not acceptable to the Government. Finally, it was
agreed that an available expert within the FAO-assisted Forestry Preinvestment
Center, Peshawar would carry out a complete assessment of the resource base to
validate the data presented in the project prepared by project staff.



-10-
3.15      The Nursery and Plantation Specialist, who was recruited late,
prepared a foreign training program for project staff in May 1982 but it could
not be implemented because approval by concerned Government departments was
not given before Credit Closing Date.
3.16      Short term consultancies for a total period of 3 months for other
forestry disciplines were also not contracted.
(.uzara Forest Owners Task Force
3.17      The project envisioned setting up a Task Force comprising a forest
officer, a sociologist and a cooperative specialist to assess the position
of Guzara forest owners and other forest users, and to prepare suitable
institutional and financial arrangements to ensure the integration, participa-
tion and cooperation of local people with future forest and forest industrial
development. For a period of 6 months, an internationally recruited
sociologist would assist the team in compiling and assessing base data,
developing a strategy, evaluating results of studies, and preparing recommen-
dations. The project also provided for two study tours by team members to
review arrangements in other countries which have developed workable solutions
to similar problems.
3.18      GOP and GONWFP were not agreeable to engaging external expertise
for the study and proposed to assemble a team of local experts instead. Upon
IDA's agreement three locai experts were given the task of studying the
socio-economic structure of rural communities which had rights in "Cuzara"
forests within Hazara District. With assistance from IDA, a study plan was
drawn up and an action program agreed upon.
3.19      The individual studies were completed in late 1980 and a final
report prepared by the team leader on time in February 1981. However, the
recommendations were finalized by the team leader without having first dis-
cussed the individual studies in a seminar as planned, and the recommendations
were neither pursued nor further discussed because, in the meantime, GONWFP
initiated a separate study on the formation of forestry cooperatives. By
1981, 15 such cooperatives had been established. Various studies completed
under the project are listed in Annex 4.
Pulping Test
3.20      A pulping test of Chir pine was included in the project. In view
of the facilities then existing at PPI the Bank suggested that the tests be
made at an internationally recognized laboratory.  Later, however, upon the
request of GOP, IDA re-assessed the PFI capability and agreed to a local test.
The test, carried out satisfactorily by PFI, confirmed the suitability of Chir
pine for pulp production.



-ll-
Industrial Feasibility Study and Follow-up Project Preparation
3.21      Following the outcome of the resource studies, the scope of any
future project proposal changed with the elimination of the possibilities for
establishing a pulp and paper based industry. An IDA mission, during its
September 1983 review, suggested a follow-on project to improve resource base
and modernize wood production. The proposed project would consist of:
(a)   optimal management and improved exploitation of Chir pine forests;
(b)   establishment of industrial and fuel/fodder plantations on privately
owned lands;
(c)   a support program for Guzara Forest Cooperatives;
(d)   large scale seedling distribution to farmers;
(e)   forestry training; and
(f)   a comprehensive research program in order to intensify utilization
of existing resources and to expand the resource base for forest
development in the future.
GOP agreed to formulate a follow-up project, more or less along these lines;
however, no concrete steps have been taken since then.
E. Reporting
3.22      Quarterly reports were received regularly.  Generally, the content
and quality of these reports were adequate. Although project accounts were
audited annually, the audit reports were not received by IDA within six months
of the end of each fiscal year as required by Section 3.02 of the Project
Agreement. All outstanding audit reports were finally received in November
1983.
F. Procurement
3.23      During implementation, three jeeps, one pick-up, and one truck were
purchased locally. Procedures followed were acceptable to IDA. In addition,
two typewriters, 29 ceiling fans, five calculators, 12 callipers, 3 water
pumps, one bicycle and other equipment, materials, and furniture were purchasd
for use in offices, nurseries and for field operations. DCA was amended in
1984 to permit disbursement against materials procured for operating expendi-
tures.



-12-
3.24      Civil works consisting of 3 staff residences, one office complex,
one nursery building, and one Forest Rangers' hostel sere constructed partly
under force account and partly under competitive bidding procedures, and in
accordance with DCA prescriptions. The constructio:. was of good quality.
C. Cost
3.25      According to project accounts, the total cost of the project, as
of the closing date, was Rs 12.6 million, corresponding to US$1.21 million
at average exchange rate. Project expenditure by years is given in Annex 6,
and by activities in Annex 7. The figures reveal that, in project years 1 to
3 (1979-80 to 1981-82), the rate of utilization of funds fell successively.
The reason for this was that the preparation of the feasibility study for a
follow-up project was not undertaken, as scheduled. The rate of fund utiliza-
tion picked up again in project years 4 and 5 (1981-82 and 1982-83) when
maximum forest planting occurred. Overall utilization of credit was 41%
because (i) no expenditure was incurred on training and fellowships and on
preparation of a follow-up project; (ii) less than anticipated expenditures on
feasibility study; (iii) pulping tests were carried out locally rather than in
laboratories abroad; (iv) local consultants for Guzara Owners Task Force were
paid small amounts of honorarium, and not full fees; and (v) consultant serv-
ices for technical assistance were obtained from FAO under UNDP financing.
H. Disbursement
3.26      Over the project implementation period US$0.702 million were dis-
bursed against approved expenditures and the balance of US$0.998 million has
been cancelled. Disbursements amounted to 41X of the revised estimates as set
out in the amended Schedule 1 of the DCA. This was in part due to less than
anticipated expenditures on consultant and specialist services and feasibility
studies and in part to the fact that the value of the Pakistan Rupee,
vis-a-vis the dollar, fell by about 33% during the implementation period.
Annex 8 gives the actual disbursements as compared to the amended Schedule 1
of the DCA.
I. Institutional Performance
3.27      This was a technical assistance project.  The design and implementa-
tion of most of the project activities required expert input, but due to the
reluctance of GOP to hire consultant services for a prolonged period, early
project activities were limited to civil works and procurement of vehicles,
with little field work. Although the project became effective in July 1978,
the Nursery and Plantation Specialist only joined the project in March 1982,
four years later. The forest inventory was carried out in June 1981, three
years behind schedule. The Guzara study, originally scheduled for completion
in 1979, was two years late.



-13-
3.28      Although initial staffing of the project was satisfactory, frequent
staff movement thereafter caused problems due to lack of continuity. Project
management had difficulty establishing special project accounts, and therefore
had difficulties in filing claims for reimbursement.
IV. BANK PERFORMANCE
A. Appraisal
4.01      The project was prepared as a result of the sector review carried
out in later 1976. Although the need for detailed studies to assess the size
of forest resources was recognized, plans for establishing large scale planta-
tions to justify the envisaged pulp and paper mill, and terms of reference for
the industrial feasibilty study were formulated with a strong bias toward pulp
and paper mill development.
4.02      At appraisal, despite evidence that Hazara forest resources were
limited and a large portion of the standing volume was sawlog grade, an
industrial feasibility study aimed at formulation of a pulp (or pulp and
paper) industry was included in the project. Keeping the scope of the
feasibility study wide enough to cover any possible development should be
considered normal for a project of this nature. The Bank obviously
anticipated the outcome by not splitting the feasibility study into two phases
so as to be able to reassess the objectives of the final feasibility stage
after reviewing findings of the resource assessment study. This optimism as
to the outcome was also adopted by the Government of North West Frontier
Province (GONWFP). Following the early supervision of the project, the Bank
amended the single stage feasibility study approach and introduced resource
assessment as an initial phase. GONWFP, however, maintained its optimism
until the end of the project.
4.03      Although forestry is a provincial subject, the provincial forestry
departments in Pakistan, unfortunately, do not possess adequate capability for
research; nor are they properly organized for it. The Pakistan Forest
Institute (PFI) is the main center of forestry research in Pakistan. The
results of research under the project could have been more fruitful had the
research component been made the exclusive responsibility of PFI.
B. Supervision
4.04      Seven supervision missions visited the project during implementa-
tion. Following each supervision mission, letters summarizing the main find-
ings and indicating corrective action required were sent to GOP aid GONWFP.
The main issues raised during supervision were: delay in engagement of con-
sultants, frequent rotation of staff, inadequate follow-up of research due



-14-
mainly to staff shortages, failure to meet legal covenants requiring submis-
sion of audit reports, non-implementation of the training component, and lack
of preparation of a follow-up project.
4.05       Supervision missions had generally given the project 'Status' and
'Trend' a performance rating of 2. The 'Trend' rating was 1 only twice. A
supervision mission in 1979, however, recommended withdrawal of IDA support
from the project unless a suitably qualified silviculturalist was appointed
by February 1, 1980, and gave the project a 2-2 rating. The 1981 mission's
rating for 'Trend' was 1 even though the silviculturalist had not yet been
appointed. He was actually appointed in 1982. Apparently, assurances
obtained from the government to take corrective action following supervision
were treated as a positive trend. The Bank could be criticized for not
insisting that the Technical Assistance was provided as initially agreed.
However, when the reluctance of GOP to engage consultants using project funds
became know, other avenues were explored in the hope of providing the required
assistance. In the early years of project implementation, for one reason or
another these failed.
V. CONCLUSIONS
5.01      The Hazara Forestry Pre-investment Project'achieved its objective
to the following extent:
(a)   a site assessment survey was carried out a report prepared providing
information and maps on present land use, land ownership, meteorlogy
and rating of land qualities. The survey results will be useful in
selecting suitable sites for planting Chir pine in the future;
(b)   an inventory of existing forest resources was prepared and it con-
firmed that resources were not sufficient/suitable for the estab-
lishment of a pulpmill in the immediate future because the forest
contained 80X saw log timber. An inventory of the young Chir pine
plantation established with WFP assistance showed that these planta-
tions existed over only 4,280 ha of which 1,092 ha were fully
stocked - a resource insufficient to plan an economically sized
pulpmill;
(c)   pilot plantations were established successfully over an area of
1,894 ha (Chir pine on 1,883 ha and hardwoods on 11 ha). Their
locations are shown in Map 1. Successful techniques for raising and
planting Chir pine in the field were developed;
(d)   a Cuzara Forest Owners Task Force was organized.  The Task Force
compiled a series of studies and made its recommendations for future
management of Guzara forests,



-15-
(e)   pulping tests were carried out and a report compiled, establishing
that. Chir pine pulp was comparable to the imported long fibre pulp
for manufacturing paper and board products; and
(f)   a series of resource assessment studies concluded that investment
for the development of a viable pulp/pulp and paper industry was not
possible in Hazara due to inadequate pulpwood supply.
5.02      However, the project failed to attain other key objectives;
(a)   nursery and plantation research trials produced few conclusive
results due to frequent staff rotation;
(b)   overseas training for project staff was not provided.  The training
program prepared by the consultant in May 1982 was not approved by
Government; and
(c)   a pulp mill having disappeared fro the perspective, the Government
lost interest not only in further IDA assistance but also in pursu-
ing other development alternatives which could improve productivity
and expand the base of existing resources. In this sense, the
project failed to introduce a better resource management system for
the area.
5.03      The fact that the nature of the project changed considerably during
implementation, due to the finding that resources were insufficient to support
a pulpmill, should be seen as a positive step since the establishment of a
pulpmill would have been uneconomic. The supervision missions which insisted
on further assessments of the resource base should be credited for that
approach.
5.04       Experience gained from the implementation of this project indicates
that:
(a)   At appraisal the sequence between resource assessment and the design
of the industrial feasibility study should be acknowledged and hence
formulation of a detailed industrial feasibility study aiming at a
specific development target (pulp mill) should be avoided. Instead,
a Bank, GOP, GONWFP, joint review of resource data and formulation
of TOR for an industrial feasibility study should be included in the
project;
(b)   Research responsibility should not be given to the project unit
which was neither equipped nor interested in this specific field.
Instead, research program should be made an integral part of PFI's
program; and



-16-
(c)   The GOP/GONWFP are not favorably disposed to appointment of consult-
ants. The appointment process of consultants should have started
soon after appraisal and appointments confirmed before credit effec-
tiveness.



-17-
PAKISTAI
lAzAlA FOREsTRY PRE-INVEST  T PROJECT (CR DIT 75-PAZ)
PROJCT CO)tPLITION REPORT
Jkea by Land Classes
(hectares)
Forest: Chir Commercial
State Forest             15,924
Guzara Forest            12.034
Total Commercial                       27,958
Chir Non-Commercial                         3,004
Other Forest                           4,743
Total Forest                                        35,705
Non-Forest:  Range Land                             56,823
Cropland and habitation               110.331
Total Non-Forest                                   167.154
Total All Land                                     202,859



-18-
ANNEX 2
PAKISTAN
HAZARA FORESTRY PRE-INVESTMENT PROJECT (CREDIT 755-PAK)
PROJECT COMPLETION REPORT
Dhodial Central Nursery
('000 Plants)
Opening                                                    Closing
Year       Balance   During   Total   Discarded   Planted   Sold   Balance
1978-79        -         49        49        -           -       -         49
1979-80       49        930      979        35          41       -        903
1980-81      903      1,312    2,215       235         367       -      1,613
1981-82    1,613      1,687    3,300        97         960       -      2,243
1982-83    2,243      3,546    5,789       840       2,163       4      2,782
1983-84    2,782        500    3,282       504         204     210      2,364
Total               8,024              1,711       3,735     214



-19-
ANX 3
Page 1
PAKIMA
HAZARA FORESTRY PRE-INVESTMENT PROJECT (CREDIT 755-PAl)
PROJECT COMPLETION REPORT
Pilot Plantation
(acres/hectares) 1/
Place           1978-79  1979-80    1980-81  1981-82   1982-83    1983-84         Total
Attarsbisha          -      -       150(60.7)   25(10.1)        -           -         175(70.8)
Asizabad             -      -        20( 8.1)       -           -           -          20 (8.1)
Battal (Harrori)    -       -           -           -        56(22.7)       -          56(22.7)
Bandar Gazi          -      -           -      243(98.3)        -           -         243(98.3)
Chir/all cpt.1       -      -       150(60.7)   18( 7.3)        -           -         168(68.0) A/
Chikian              -      -        15( 6.1)  116(47.0)    66(26.7)    38(15.4)   235(95.2)
Dharyal              -    20(8.1)       -           -           -           -          20 (8.1)
Dharmang             -    22(8.9)       -           -           -           -          22 (8.9) 2J
Dharmang Pirvaye    -       -        75(30.3)   25(10.1)        -           -         100(40.4)
Dhodial              -      -         6( 2.4)       -           -           -           6 (2.4) 3
Doga                 -      _           _       50(20.2)   219(88.6)        -         269(108.8)
Giddarpur apt.48    -    40(16.2)       -           -           -           -          40( 16.0)3/
Giddarpur apt.32    -    13(5.3)  131(53.0)         -           -           -         144(58.3) 3
Giddarpur apt.33    -       -       109(44.1)       -           -           -         109(44.1) 3j
Giddarpur apt.34    -       -        97(39.3)                   -           -          97(39.3) 1/
Giddarpur apt.47    -       -        20( 8.1)       -           -           -          20(8.1)
Ghazikot             -      -           -         7 (2.8)        -          -           7(2.8)
Gagir Guzara apt.8  -       -           -        83(33.6)       -           -          83(33.6)
Karmang Bala Guz    -       -           -        32(12.9)       -           -          32(12.9)
Kala Maira           -      -           -           -        60(24.8)   148(59.9)   208(84.2)
Khushnala            -      -           -           -       304(123.0)      -         3C4(123.0)
Mandhiar             -      -           -      374(151.4)        -          -         374(151.4)
Chalihan             -      -           -           -       415(167.9)      -         415(167.9)
Paswal               -      -           -           -       183(74.1)    70(28.3)   253(102.4)
Chabrian             -      -           -           -       347(140.4)   10(4.0)    357(144.4)
Karnala              -      -           -           -       308(124.7)                308(124.7)



-20-
ANNEX 3
Page 2
Place           1978-79   1979-80      1980-81    1981-82    1982-83       1983-84       Total
Phagla Guz.         -       -          -        20(8.1)          -         -          20(8.1)
Pawa                 -      -          -           -        157(63.5)      -         157(63.5)
Reerb                -      -          -       100(40.5)    28(11.3)       -         128(51.8)
Seri Abbasia         -      -          -           -         74(29.9)      -          74(29.9)
Taranqi              -      -                      -        197(79.7)      -         197(79.7)
Research Plant.      -      -          -        33(13.4)      6 (2.5)                 39(15.9)
-   95(38.5)  253(322.8) 1,126(455.7) 2,420(979.3) 266(107.6)  4,680(1899.9)
Government Forests      -  133.9 ha
Private lands/Guzsras  -  1,660 ha
11 Figures in parentheses are hectares, and outside acres
_/ Hardwood plantations
a/ Government forests



-21-
Ah        4
PAKISTAN
EAZARA FORESTRY PU-INVESTMENT PROJMCT (CREDIT 755-PM)
PROJECT COMPLETION RSPORT
List of Proiect Publications
1.   Site Assessment Survey Report of laxara Forestry Pro-Investment Project
by Ali Akbar Khan and Mohammad Ranif Khan, 1981.
2.   Hazara Pulpwood Inventory Report by H.J. McCarty, Mr. M. Yumtag and
M. Tufail, 1981.
3.   Forest Inventory Handbook by N.J. McCarry, 1981.
4.   Forest Resources Survey (Inventory) Report of Razara Forestry
Pre-Investment Project by Ali Akbar Khan and sadaat Kah, 1980.
5.   Electricity and Cultural Strategy among Forest Dwellers of Rasara by
Akbar S. Abmad, 1980.
6.  Forest Cooperative Societies in Hazara Division, NMMP by C.H. Kuylenstierta.
7.   Socio-economic Impact of Watershed Management Program in Selected
Villages of Hasara Forestry Pre-Investment Project by 8.M. Anwar and
G.M. Khattak, 1980.
8.   A Socio-economic Survey of Guxara Owners in Haxara Forestry Project
Area. The Economic Research Team. Guzara Task Force. Prepared at
the Applied Research Unit, Department of Economics, University of
Peshawar, 1980.
9.   Sociological Perspectives of Forestry Development in Pakistan.  Report
of Guzara Owners Task Force by D)r. Mohammad A. Rauf.
10.   Livestock Development Plan - Nazara Forestry Pre-Investment Project
by R. Easnain, 1980.
11.   A Report on Agriculture in Nazara Pre-Investment Project Area,
Mansebra by M. Ataullan Khan, 1980.
12.   Evaluation of Chir Pine as Raw Material for-Pulp and Paper by
K.M. Siddiqui, 1981.
13.   Socio-economic Studies on the Feasibility of Forestry and Forest
Industries in Mansehraa, G.M. Rhattak, 1981.
14.   Eaxara Forest Resources Study.  Klockner Stadler Hurter Ltd., 1980.
15.   Watershed Management Plantation Inventory Report by G.S. Slavicky
and R. Langley, 1983.



-22-
PAKISTAN
HAZARA FORESTRT PRE-INM STMENT PROJECT (CREDIT 755-PAR)
PROJECT COMPLETION REPORT
Staff Movements
From                   To
Proiect Director
1. Abeedullah Jan                       4-22-78              March 1981
2. Abdur Rehman Khan                    March 1981           continuing
Assistant Project Director
1.  Yar Mohammad Khan                   1-1-78               6-17-78
2. Ali Akbar Khan                       6-18-78              1-4-82
3.  Saadat Rhan                         1-6-82               8-14-83
4. Abdur Rashid Arshad                  8-15-83              continuing
Divisional Forest Officer
1. Mohammad Sher Khan                   1-1-78               7-25-78
2. Mohammad Hanif Rhan                  7-26-78              2-2-80
3. Alamgir Khan                         8-3-78               2-17-80
4.  Saadat Khan                         8-3-78                8-26-81
5.  Shah Alam Khattak                   not known            8-15-79
6. Gul Mohammad Khan                    9-2-79               10-11-79
7.  Saadat Rhan                         8-16-83              continuing
Forest Rangers
1.  Qazi Mohammad Ayyub                 3-5-78               9-15-79
2. Masim Hijazi                         11-6-78              4-4-79
3.  Sher Mohazwmad                      not known            2-5-78
4.  Intiac Ahuad                        6-15-78               9-2-80
5. Akntar Beg                           8-18-79              1-24-81
6.  Maazullah Khan                      4-14-79              4-26-80
7.  Hanif Shah                          2-12-80              continuing
8.  Safdar Khan                         2-16-80               8-28-80
9.  Hamidullah Bangash                  3-22-80              continuing
10.  Abdul Malik                         1-22-81               continuing
11. Afsarullah Khan                      1-22-81              9-1-81
12.  Noorul Haq                          1-22-81              1-31-82
13.  Shakil Abmad                        4-26-80              11-1-80
14. Yar Gul Khan                         4-4-82               continuing
15.  Ziaur Rebman                        Not known            11-26-77
16.  Raja Nasir Ahmad                    11-21-78              11-11-80
17.  Rooh-ul-Amin                        5-13-81              11-12-81
18.  Abdur Rehman                        4-6-78               not known
19.  Sardar Taj Mohammad                 3-20-78              10-20-78



PROJECT COMPLETION REPORT
PAKISTAN - NAZARA PR-InVESTMENT PROJECT
(CREDIT 755-PAK)
Proiect Cost br'lears
(Million rugees)
Project Fiscal                   Estiated                                  Actual     Actual/
Years   Year   Baseline  Phy.Cont. Price Cont. Total Cum.Total Total Cum.Total Estimate
1977-78       -        -          -          -         -    0.99    0.99         -
1    1978-79    4.75    0.02         0.42       5.19      5.19    2.59      3.58      69
2     1979-80    4.54    0.21        0.85       5.60    10.79      1.74    5.32        49
3     1980-81    6.07    0.36        1.74       8.17     18.96     1.77    7.09        37
4     1981-82     1.58       -       0.79       2.37     21.33     2.30     9.39       44
5    1982-83     2.56        -       1.25       3.81     25.14    2.32    11.71       47
1983-84                -          -          -         -    0.93    12.64        50
TOTAL      19.50    0.59       5.05      25.14              12.64



-24-
PROJECT COMPLETION REPORT
PAKISTAN - MUZAMA PRE-INVESTMEIT PROJECT
(CREDIT 755-PAR)
Expenditure by Actkiities
(Million Fupees)
Fstimateed                        Actual/
Activity                Baseline  Phy.Cont. Price Cout.  Total   Actual  Estimate
1.  Site Assessment     0.57           -      0.11         0.68    0.71    104
2.  Forest Inventory    1.22                   0.33        1.55    1.76    114
3. Project HQ, Pilot
Plantations and
Resarch Trials      8.14       0.02      2.18        10.34    9.38      91
.4. Training and
Fellowships         1.87          -      0.47        2.34         -      -
5. Guzara Owners
Task Force         0.66           -      0.18        0.84     0.18      21
6.  Pulping Tests        0.31          -       0.08       0.39      0.14     36
7.  Feasibility Study   5.73        0.57       1.45       7.75      0.07      1
8.  Follow-up Project   1.00           -       0.25       1.25         -      -
9.  Miscellaneous                      - -        -
TOTAL               19.50      0.59        5.05      25.14    12.64
An amount of Rs 400,000 was deposited in Revolving Fund
at project start. It was never utilized and finally paid
back into treasury.



-25-
AMNNE 8
PROJECT COMPLETION REPORT
PAKISTAN - HAZARA PRU-LNVESTMNT PROJECT
(CRIDIT 755-PAK)
Actual and Estimated Disbursement by Catelories
(Us$ '000)
Disbursement                          Total IDA         Actual      Disbur-
Catemories                            Credit  a/   Disbursement  semegt X
1. Consultants. and Specialists'
Services
(a) for Part A of the Project        330              51          15%
(b) for Part B of the Project        650              50           8%
2.  Civil Works                           90              77          86X
3.  Equipment and Materials              250             193          78X
4.  Plantation Activities                350             331          95X
5.  Training                              30               -           -
TOTAL               1.700            702          411
A/ As amended in 1984 (see para 3.04)



14
J%        "I



Attachment 1
27 k:er -tt: PAKFI r_ Id.' hone 40580
t *) a                 - ~~~~ ~~~27 -N.9_/4tCt
PAKISTAN FOREST INSTITUTE,
*.,,  R                                        PESHAWAR   -   PAKISTAN
jate 25th klarch,,1986
Mr.Yukinori Watanabe
Director
Operations Evaluation Department
1818 H Street, N.W
Washington, D.C. 20433
U.S.A.
Dear Mr.Watanabe
I am grateful to you for sending me a copy of draft project
completion report on the :Hazara Forestry Pre-Investment Project for my
comments.  As you are aware,the Pakistan Forest Institute researchers
remained associated with the project for sometime., when services of its
specialists were enlisted by the Government of NWFP to start the
nurseries and also to test some field planting techniques together with
some genetic trials. I tend to agree with you that the trials would
have been more productive if there had been continuity of work. Unfor-
tunately the Institute's help was sought when there was no one else to
do the job in the beginning and the involvement gradually petered out
with the arrival of the expatriate. The work neverthless was done
faithfully to the best of the ability of the researchers.
Nursery trials
It was for the first time that different parameters were
studied to develop techniques for raising of chir pine. The indications
received over a period of two years were really very encouraging and
were reported in the Pakistan Journal of Forestry, 32 (3), 1982 and
some technical notes for information of the field foresters. The
accumulated knowledge has formed a basis for raising chir nurseries
not only in the NVFP but also in the Punjab and Azad Kashmir getting
rid of the age old practice of sowing the chir seed in-situ or
planting out just 6 month old tublings. As far repetition of these
trials, the Institute staff was dis-associated with this project when
the expert joined. He has reportedly repea.ted these studies but we
have not been informed of the outcome.
Field trials
Discontinuation of the field trials is a tragedy in itself.
A piece of land where several trials on field planting technique of
chir and other species were started was handed over to the Livestock
Department by the Forest Department and the studies coming up so nicely
were totally ruined. Ground fires and damage by porcupine and fire etc.
has also been responsible for damage to several field trials at other
sites. I agree with you that this had to be followed up for confirmation
of the early results but it could not be done by PFI as we were really
discouraged by the state of protection of the field trials and the
treatment meted out to some very promising ones. You are also perhaps
aware that PFI does not have staff to look after the field trials on a
large scale and it is the responsibility of the forest department to
see that such trials are protected.



- 28 -
Genetic field trials
Eight genetic field trials of provenances/progenies of chir
pine, Eucalyptus camaldulensis and E. tereticornis have been established
in the projct area.  Since the studies on exotic pine species could not
be conclusive due to poor survival and growth, the genetic field trials
were mainly concentrated on chir pine. Preliminary results on height
and survival at Dharial, Charyali, Dhodial and Alimera have been reported
in the annual research reports of the PFI for the year 1983-84 and
1984-85. Genetic studies require a long time frame before any worth-
while conclusion could be drawn. These trials are still on the ground
and data are being recorded periodically. Obviously, these trials
are not a total loss.
Conclusion
As a matter of fact I am of the opinion that the research
activities under the project were fruitful and productive in many ways.
The researchers of the Institute started scientific nursery and field
planting and genetic trials of chir pine for the first time in a
systematic manner and we learnt a lot from whatever data were available.
Also, the findings were definitely utilized by the field staff to raise
large scale nurseries of chir pine and it has been possible to stream-
line the techniques for large scale afforestation/reforestation. Thus
a very important objective has been achieved and the investment has
definitely given some dividends.
Yours sincerely,
(M.I. Sheikh
Director General



-_ ~~     -~,v                                       I                                                                                                        IBRD 12496R(PPA)
- _ 7 , . - I _
a~  P AFOHAN.StAtl jj~
IRAN               I       ;/
w       .-  -,.'s          {                       I                                                                           
tA I2?TAN    f                                                                                                                                          a5ot
IN.
o    I    20            1                                   \                                                                                                                   I
o   i  2     31    5  6          ..                                \
..nf -.                     1---.f 4fr
-~I .- { -
rn.nV  t.#Wff..                                                                           X    )               
______ - -h C  |
\                                            \                                   /~~~~~~~~~~~~~~~
\                                               k                              /~~~~~~~~~~~~~~
PAKISTAN                                                                                                                             /
HAZARA FORESTRY    '                                                                                                 (
PRE-INVESTMENT PROJECT
Ilbm,d Forests . Ch. P.. Zo.* 
Aop.wooo Pr.o FViW  Areas
Cm*pow, Cow~c. Stands of Chr P.o/
HMIA Twmo . PotooIl CoropeoPw ut..                                                                                                K  I
PW.     =ote. Aos- NoM Phngot Lard
Usd (. Gozuogod Fodder P.od./ tw.,
haorWd <7 Fiat CiGAotwd Ar os
-  -   Svd8o.y of Forestr Prqwct Am..
A    Pos"It Loot"u of Proposed Pulp Mdl
MD  O   11wns V llo09 
Moviledl sofach<*Hehw                                                                                     f! 
-o Stv-wSmod D-rl &xface Roas |-p 
Thn; PPA mnap n; based on tHRO) 12496iR(PPA1) I~
SePre-bet 19ZZ ChonlQes have bee., -ode| 
ro -efle.(t the curren t saruorpon  
MAURCH 1.81



