                                                                                 OGUN STATE WATER CORPORATION
                                                                   1ST NATIONAL URBAN WATER SECTOR REFORM PROJECT (NUWSRP)
                                                                         SUMMARY ANNUAL WORK PLAN AND BUDGET (FY 2011)


                                                                                                                                          Rate
 S/No                                                    KEY ACTIVITIES                                                                               Amount (N) '000     Amount $ '000 WB Allocation
                                                                                                                            Unit   Qty    000
                                                     Procurement of Works

   1    Works rehabilitation of 6 water supply schemes (amount for on-going contracts on Add. Works and variations)                                       2,265,000.00       15,100.00

        Rehabilitation of Filter Beds complete with electromechanicalanciliary works                                                ls
        Emergency rehabilitation of Abeokuta clear water storage tank                                                               ls
   2    Construction of Micro water (Borehole) schemes; Ifo, Ibafo, Mowe, Akute, Ota.                                       nos     3     18,750.00          56,250.00          375.00
   3    Improvement of water schemes; Ayetoro                                                                               no      1     30,000.00          30,000.00          200.00
   4    Supply and Installation of valves at critical points within distrubution network in all business areas              item    1     37,500.00          37,500.00          250.00
   5    Reactivation of Iwese ground tank in Ijebu-Ode                                                                      item    1      7,500.00           7,500.00           50.00
   6    External works for the New Ijebu-Ode business area office building and furnishing                                   item    1     12,000.00          12,000.00           80.00
   7    Turn around maintenance of Ikangba water scheme to ensure optimal use of all 11 boreholes                           item    1     22,500.00          22,500.00          150.00
   8    Design and construction of 1.5m foot bridge across Yemule river at Ikangba approx. 45m long                         item    1     12,000.00          12,000.00           80.00
   9    Block wall fencing of Ikagba water works and modification of Yemoji works wall fence.                               item    1     12,000.00          12,000.00           80.00
  10    Modification of Ijebu-Igbo office complex                                                                           item    1     10,000.00          10,000.00           66.67
  11    Leakage control programme for Ijebu-Remo                                                                            item                                                100.00
        Supply and Laying of 100mm dia 16 bar UPVC pipes in specific locations (Ayetoro, Ikenne, Ijebu-Igbo, Ota,
  12                                                                                                                         m     2000      15.00           30,000.00          200.00
        Ogere, Abeokuta, Ijebu-Ode, Papalanto, and Sagamu to boost distribution.
        Supply and Laying of 150mm dia 16 bar UPVC pipes in specific locations (Ayetoro, Ikenne, Ijebu-Igbo, Ota,
  13                                                                                                                         m     2000      18.00           36,000.00          240.00
        Ogere, Abeokuta, Ijebu-Ode, Papalanto, and Sagamu) to boost distribution.
        Supply and Laying of 250mm dia DI pipes in specific locations ( Ijebu-Ode {Odutola}, and Papalanto) to boost
  14                                                                                                                         m     3000      65.00          195,000.00        1,300.00
        distribution.
  15    Supply and Laying of 300mm dia DI pipes in Ijebu-Igbo {Imogu-Sokas}.                                                 m     3000      65.00          195,000.00
  16    Supply and Laying of 400mm dia DI pipes in Abeokuta {Elega}.                                                         m     1000      75.00           75,000.00          500.00
  17    Mini Scheme in Governor's office                                                                                    item                             40,000.00          266.67
  18    Improvement of access road to Apoje (13 km)                                                                         item                                                500.00
  19    Emergency rehabilitation of 2 nos Filter beds and sedimentation tank at Ota Scheme                                  item                             10,500.00           70.00
  20    Renovation of 3 nos Staff Quarters at Ota Scheme                                                                    item                             36,000.00          240.00
        Rehabilitation of existing building at Ikenne scheme with rehabilitation of leaking overhead reservoir and
  21                                                                                                                        item                                                100.00
        ground tank complete with 2 new boreholes

                                                                                                        Sub-Total (Works)                                N 3,082,250.00      $19,948.33     $20,000.00
                                                     Procurement of Goods
   1    Procurement of Water Meters                                                                                                                       1,200,000.00        8,000.00
   2    Procurement of Borehole Drilling/Repair Rig                                                                         no      1                        34,000.00          226.67
   3    Procurement of HDP welding machine for DN 100mm - 300mm and DN 350mm - 700mm                                                ls                       12,000.00           80.00
   4    Furnishing and supply of Books/Journals in the OGSWC library                                                                ls                       18,750.00          125.00
   5    Procurement of Leakage detection equipment                                                                          no      1     30,000.00          30,000.00          200.00
   6    Procurement of Vehicles (HPIU, PA, Quality, Sick Bay etc)                                                           nos     8      7,500.00          60,000.00          400.00
   7    Procurement of Utility Vehicles for Business Areas' operation                                                       nos     8      7,500.00          60,000.00          400.00
   8    Procurement of Water Tankers                                                                                        nos     8      9,000.00          72,000.00          480.00
   9    Procure and Instal 2670.180 MT Dewatering Flygt Pump                                                                        ls                       15,000.00          100.00
  10    Procurement of 2 nos Alum pumps and 4 nos Lime pumps at Ota Scheme                                                  nos     6      2,500.00          15,000.00          100.00
        Procurement of HRM/Payroll Hardwares

                                                                                                        Sub-Total (Goods)                                 N 316,750.00       $10,111.67     $10,000.00
                                                    Procurement of Services
   1    Engineering Supervision of Abeokuta, Ijebu-Igbo, Ifo-Akinside and Ogere Works Rehabilitation                                                        208,000.00        1,386.67
   2    Engineering Supervision of Ijebu-Ode and Sagamu Works Rehabilitation                                                                                150,000.00        1,000.00
        Consultancy Service for the design of 700MLD plant at Mokoloki, 500 MLD plant at Apoje and 200MLD at
   3    Yewa. Design to include distribution network as detailed by the investment plan for the proposed regional                                            37,500.00          250.00
        schemes.
        Maintenance of Financial Management Software
        Maintenance of Internet Facility

                                                                                                     Sub-Total (Services)                                 N 395,500.00        $2,636.67      $1,500.00



        Ijebu-Ode Water Supply PPP
        OGIDAMC
        Commissioning of Works Contract                                                                                                                                       $4,100.00      $4,100.00


                                                              TOTAL                                                                                      N 3,794,500.00      $36,796.67     $35,600.00




US $ 1.00 = Naira 152.5
                                                                                   OGUN STATE WATER CORPORATION
                                                                     1ST NATIONAL URBAN WATER SECTOR REFORM PROJECT (NUWSRP)
                                                                           SUMMARY ANNUAL WORK PLAN AND BUDGET (FY 2011)


                                                                                                                                         Rate
S/No                                                     KEY ACTIVITIES                                                                              Amount (N) '000       Amount $ '000     WB Allocation
                                                                                                                           Unit   Qty    000
                                                    Procurement of Works

 1     Works rehabilitation of 6 water supply schemes (amount for on-going contracts on Add. Works and variations)                                                               13,000.00
                                                                                                                                                           1,722,632.24
 2     Rehabilitation of Filter Beds complete with electromechanicalanciliary works                                                ls                        400,000.00          2,666.67
 3     Emergency rehabilitation of Abeokuta clear water storage tank                                                               ls                        100,000.00           666.67
 4     Relocation of pipeline on Oke-Sokori bridge, 12m length of ND 600mm h= 6m                                                   ls                          24,166.49          161.11
 5     Relocation of pipeline ND 800mm on Isabo bridge                                                                             ls                          26,307.39          175.38
       Supply and Laying of 150mm dia 16 bar UPVC pipes in specific locations (within the project area) to boost
                                                                                                                            m     2500      18.00             45,000.00           300.00
       distribution.
       Supply and Laying of 250mm dia DI pipes in specific locations ( Ijebu-Ode {Odutola}, and Papalanto) to boost
 6                                                                                                                          m     1500      63.50             95,250.00           635.00
       distribution.
       Supply and Laying of 300mm dia DI pipes in Ijebu-Igbo {Imogu-Sokas}.                                                 m     850       65.00             55,250.00           368.33
       Supply and Laying of 400mm dia DI pipes in Abeokuta {Elega}.                                                         m     400       75.00             30,000.00           200.00
       Design and construction of 1.5m foot bridge across Yemule river at Ikangba approx. 45m long including block
 7                                                                                                                         item    1     24,000.00            24,000.00           160.00
       wall fencing
       Rehabilitation of existing building at Sagamu-Ikenne scheme with rehabilitation of leaking overhead reservoir and
 8                                                                                                                         item                                                   100.00
       ground tank complete with 2 new boreholes
 9     External works for the New Ijebu-Ode business area office building and furnishing                                   item    1     12,000.00            12,000.00            80.00

                                                                                                    Sub-Total (Works)                                     N 2,534,606.12        $18,513.16       $20,000.00
                                                    Procurement of Goods
 1     Procurement of Water Meters                                                                                                                                              10,000.00

                                                                                                    Sub-Total (Goods)                                             N 0.00        $10,000.00       $10,000.00
                                                   Procurement of Services
 1     Engineering Supervision of Abeokuta, Ijebu-Igbo, Ifo-Akinside and Ogere Works Rehabilitation                                                          208,000.00           800.00
 2     Engineering Supervision of Ijebu-Ode and Sagamu Works Rehabilitation                                                                                  150,000.00           700.00



                                                                                                  Sub-Total (Services)                                     N 358,000.00          $1,500.00        $1,500.00


                                                     Project Management
       Ijebu-Ode Water Supply PPP
       OGIDAMC
       Commissioning of Works Contract
                                                                                                                                                                                 $4,100.00        $4,100.00


                                                             TOTAL                                                                                        N 2,892,606.12        $34,113.16       $35,600.00




US $ 1.00 = Naira 152.5
                                                                                 OGUN STATE WATER CORPORATION
                                                                   1ST NATIONAL URBAN WATER SECTOR REFORM PROJECT (NUWSRP)
                                                                        SUMMARY ANNUAL WORK PLAN AND BUDGET (FY 2011)

                                                                                                                                                CONTRACT
                                                                                                                                ESTIMATED                   START DATE   ESTIMATED       PROJECTED
 PROJECT                                                                                                               PROC                     DURATION
            Item                                               KEY ACTIVITIES                                                 SUM/CONTRACT                  (PROPOSED    BUDGET FOR     COMPLETION
 COMPTS                                                                                                                TYPE                    (PROPOSED
                                                                                                                                   SUM                      OR ACTUAL)   2011 IN '000      DATE
                                                                                                                                               OR ACTUAL)
    1.0      1.0    Component 1: Rehabilitation & Network Expansion

                    Targets for 2011: Completion of water supply treatment plants rehabilitation to installed
                    capacity and increase in the number of household connections within the township.

                    Key Activities
   1.1              Additional Works and Variations on On-going works rehabilitation contracts
            1.1.1   Rehabilitation of Sagamu Works                                                                    ICB          1,265.02   5 months       On-going        1,265.02        Jun-11
            1.1.2   Rehabilitation of Ijebu-Ode (Yemoji) Works                                                        ICB          2,054.85   2 months       On-going        2,054.85        Mar-11
            1.1.3   Rehabilitation of Ijebu-Igbo (Apoje) Works                                                        ICB          1,374.68   2 months       On-going        1,374.68        Mar-11
            1.1.4   Rehabilitation of Ifo-Akinsinde/Ilaro Works                                                       ICB          2,672.53   2 months       On-going        2,672.53        Mar-11
            1.1.5   Rehabilitation of Ogere Works                                                                     ICB          1,937.53   2 months       On-going        1,937.53        Mar-11
            1.1.6   Rehabilitation of Abeokuta (Main) Works                                                           ICB          3,103.00   2 months       On-going        3,103.00        Mar-11
   1.2      1.2.1   Rehabilitation of Abeokuta works Filter Beds complete with electromechanical anciliary works      NCB                     6 months       May-11          2,000.00        Nov-11
                                                                                                                                   2,500.00
            1.2.2   Emergency rehabilitation of Abeokuta clear water storage tank                                     NCB                   6 months         May-11            500.00       Nov-11
   1.3      1.3.1   Relocation of pipeline on Oke-Sokori bridge, 12m length of ND 600mm h= 6m                         NCB                   3 months         Feb-11            145.00       May-11
                                                                                                                                     300.00
            1.3.2   Relocation of pipeline ND 800mm on Isabo bridge                                                   NCB                   3 months         Feb-11            155.00       May-11
   1.4      1.4.1   Supply and Laying of pipes in specific locations within the project area to boost distribution.
                    Supply and Laying of 150mm dia 16 bar UPVC pipes in specific locations (within the project
            1.4.2                                                                                                     NCB                     9 months        Feb-11           300.00        Nov-09
                    area) to boost distribution.
                                                                                                                                   1,500.00
                    Supply and Laying of 250mm dia DI pipes in specific locations ( Ijebu-Ode {Odutola}, and
            1.4.3                                                                                                     NCB                     9 months        Feb-11           635.00        Nov-11
                    Papalanto) to boost distribution.
            1.4.4   Supply and Laying of 300mm dia DI pipes in Ijebu-Igbo {Imogu-Sokas}.                              NCB                     9 months        Feb-11           365.00        Nov-11
            1.4.5   Supply and Laying of 400mm dia DI pipes in Abeokuta {Elega}.                                      NCB                     9 months        Feb-11           200.00        Nov-11
                    Design and construction of 1.5m foot bridge across Yemule river at Ikangba approx. 45m long
   1.5      1.5.1                                                                                                     NCB            150.00 9 months          Feb-11           150.00        Nov-11
                    including block wall fencing
                    Rehabilitation of existing building at Sagamu-Ikenne scheme with rehabilitation of leaking
   1.6      1.6.1                                                                                                     NCB                     9 months        Feb-11           100.00        Nov-11
                    overhead reservoir and ground tank complete with 2 new boreholes                                                 180.00
            1.6.2   External works for the New Ijebu-Ode business area office building                                NCB                   9 months          Feb-11            80.00        Nov-11
   1.7              Procurement of Water Meters                                                                       ICB         10,000.00 12 months                       10,000.00

   1.8              Engineering Supervision of Abeokuta, Ijebu-Igbo, Ifo-Akinside and Ogere Works Rehabilitation                     700.00 12 months        On-going          700.00

   1.9              Engineering Supervision of Ijebu-Ode and Sagamu Works Rehabilitation                                             600.00 12 months        On-going          600.00

   1.10             Engineering Study/Design for Abeokuta filter beds and clear water storage tank renovation.                       200.00 3 months          Feb-11           200.00       May-11

                                                                                                 COMPONENT 1 TOTAL                28,537.61                                 28,537.61
    2.0      2.0    Component 2: Public Private Partnership Development
                    Targets for 2010: Have PPP contracts initiated
                    Key Activities
    2.1      2.1    Ijebu-Ode Water Supply PPP                                                                        ICB          3,000.00 36 months         Feb-11        1,000.00
    2.2      2.2    OGIDAMC                                                                                                          750.00 12 months         Feb-11          625.00         Feb-12

                                                                                                 COMPONENT 2 TOTAL                 3,750.00                                  1,625.00
    3.0      3.0    Component 3: Capacity Building & Project Management
                    Targets for 2010: Have at least 20% increase in billing and collection efficiency and Have
                    100% O&M coverage from revenue
                    Key Activities
   3.1              Incremental Operating Cost
            3.1.1   Project Running Cost                                                                                             100.00                  On-going          100.00
            3.1.2   Project Management                                                                                               250.00                  On-going          250.00
                                                                                              COMPONENT 3 TOTAL                      350.00                                    350.00
    4.0      4.0    Component 4: Institutional Development & Policy Reform
                    Targets for 2010: Have State Water Regulatory Agency established, have National Water
    4.1      4.1    Policy completed and establish national strategy to increase low income household
                    connections
    4.2      4.2    Key Activities

                                                                                                 COMPONENT 4 TOTAL                     0.00                                        -

                                                              GRAND TOTAL                                                         32,637.61                                 30,512.61




US $ 1.00 = Naira 130
                                                                                                                                                       Procurement Plan-Consultants
Country/Organisation:Nigeria                      Ogun State Water Corporation:-Procurement Plan 2012
Project/Programme:                                       1st National Urban Water Sector Reform Project                                                  Request for EOI
                                                        Contract                                                      Preparation                        (where required)                             Short                                               Consultant                                       Proposal Evaluation and Negotiation for Proje
Loan #:3924-0UNI
                                                         Type                                                     Request for Proposals                                                                List                                               Proposals                                               Technical (T) & Financial (F) and Ne
                                                                      Estimated
                                                        Lumpsum                                                 Prep &                            On-line UNDB         Lead-time                                                                                    Submission/           Submission              No-objection
                                   Selection                           Amount Prior/Post         Plan vs.                       No-objection                                             Submission       No-objection         Plan vs.          Invitation
        Description*                                       or                                                 Submission                            Gateway              before                                                                                      Opening              Evaluation               Evaluation
                                   Method                               in US$  Review           Actual                            Date                                                     Date             Date              Actual              Date
                                                       Time-Based                                              by Ex Ag                             Nat Press           shortlist                                                                                      Date               Report (T)              Report (T)
                                                                         '000
                                                                                                   Plan     3 - 6 wks          1 - 2 wks         1 - 1.5 wks        2 wks                               1 - 2 wks               Plan      4 to                    12 wks                2 - 3 wks          0.5 - 2 wks
Norm Duration of Proc Steps
                                                                                                  Actual                                                                                                                       Actual
       List of Contracts

Project External Auditor       LCS                Lumpsum                     20 POST              Plan     NA                 NA                NA                 NA                       1/7/2013           1/14/2013       plan                  1/21/2013              2/4/2013          2/11/2013 NA
                                                                                                  Actual                                                                                                                       Actual

Engineering design of water    LC S               Lumpsum                    200 Prior             Plan            1/30/2012         2/22/2012          2/29/2012            3/14/2012     3/16/2012            3/23/2012       Plan                  3/23/2012             5/16/2012          5/30/2012                      6/6/2012
pipe line extension and                                                      100 POST             Actual                                                                                   2/10/2012            2/10/2012      Actual                 2/20/2012             3/21/2012                      NA

Internal and external          LCS                Lumpsum                    100 POST              Plan     NA                 NA                NA                 NA                       1/8/2013           1/14/2013       Plan                  1/21/2013              2/4/2013          2/11/2013 NA
communication                                                                                     Actual                                                                                                                       Actual


Support for stete water policy
approval by the state house of LCS                Lumpsum                    100 POST              Plan     NA                 NA                NA                 NA                       1/7/2013           1/14/2013       Plan                  1/21/2013              2/4/2013          2/11/2013 NA
Assembly                                                                                          Actual                                                                                                                       Actual




Enviromental Impact         IC                    Lumpsum                     20 post              Plan     N/A                N/A               N/A                N/A                  N/A          N/A                       plan                  11/3/2011            11/17/2011          12/5/2011                  12/10/2011
Auditing of 6 water schemes                                               16.248                  Actual    NA                 NA                NA                                        10/27/2011         10/28/2011       Actual                 11/4/2012            11/17/2012          12/2/2011 NA


                               LCS                Lumpsum                     50 POST              Plan     NA                 NA                NA                 NA                     1/30/2012                2/2/2012    Plan                   2/8/2012             3/28/2012 NA                   NA
Asset register and Valuation
consultancy                                                                47.04                  Actual                                                                                   3/17/2011            3/19/2011      Actual                 3/26/2011             4/26/2011          5/22/2012 NA

 Engineering Supervision of
  the construction of water LCS                   Lumpsum                    100 POST              Plan     NA                 NA                NA                 NA                       1/7/2013           1/14/2013       Plan                  1/21/2013              2/4/2013          2/11/2013 NA
distribution pipeline for Abk,
           Ifo, Ilaro                                                                             Actual                                                                                                                       Actual


  Customer enumiration of
                               LCS                Lumpsum                    100 POST              Plan     NA                 NA                NA                 NA                       1/9/2013           1/14/2013       Plan                  1/21/2013              2/4/2013          2/11/2013 NA
   Abeokuta , Ijebu-Ode
                                                                                                  Actual                                                                                                                       Actual

Total Cost                                                                583.00                   Plan                                                                                                                         Plan

                                                                                                  Actual                                                                                                                       Actual
Fill gray cells only!




             753290PROP0P070SRP010OGUN0PROC0PLAN.xls                                                                                                                4 of 8                                                                                                                                                2/14/2013 2:26 AM
                                                                                                                                                            Procurement Plan-Consultants




nd Negotiation for Projects after May 2002
                                                                                             Draft Contract                                                            Contract Finalization                                                                                    Contract Implementation
& Financial (F) and Negotions (N)

          Opening                 Prep                                                                                      Contract                                                Date                                                                        Mobilization
                                                   Negotiations       Plan vs.                                                                                                                                        Contract                                                    Draft           Final                 Final
          Financial            Eval Report                                       Submission Date      No-obj Date          Amount in       Contract Award                         Contract                                                    Plan vs. Actual    Advance
                                                       (N)            Actual                                                                                                                                          Signature                                                   Report          Report                Cost
          Proposals              (T) (F)                                                                                   US$ '000                                                Advert                                                                        Payment

     2 wks                1 - 2 wks               2 wks                Plan      1 - 2 wks          1 - 2 wks                           1 wk                                                              1 - 3 wks                                Plan

                                                                      Actual                                                                                                                                                                      Actual



     NA                   NA                              2/18/2013                     2/25/2013               3/4/2013                            3/11/2013 NA                                                                  3/18/2013                     NA                  11/9/2013      11/30/2013


              6/20/2012               6/27/2012           7/11/2012    Plan             7/18/2012             7/23/2012                              8/1/2012                                  8/8/2012                           8/22/2012        Plan             8/29/2012                       9/29/2012
                                      5/24/2012           5/28/2012                    12/22/2011                              100.00                6/1/2012 NA                                                                  7/11/2012       Actual         9/25/2012

     NA                   NA                              2/18/2013                     2/25/2013               3/4/2013                            3/11/2013 NA                                                                  3/18/2013                     NA                  11/9/2013      11/30/2013
                                                                       Plan                                                                                                                                                                        Plan



     NA                   NA                              2/18/2013                     2/25/2013               3/4/2013                            3/11/2013 NA                                                                  3/18/2013                     NA                  11/9/2013      11/30/2013
                                                                       Plan                                                                                                                                                                        Plan




                                                      12/22/2011                                                                                   12/28/2011                                                                                     Actual         1/15/2012
             11/17/2012               12/2/2011       12/22/2011                       12/22/2011         12/23/2011            16.25              12/23/2011 NA                                                              12/28/2011          Actual         2/27/2012          7/20/2012        8/6/2012             16.248


     NA                   NA                               4/4/2012                     4/11/2012             4/18/2012                             4/25/2012                                  5/2/2012                            5/9/2012                     NA                  11/9/2012      11/30/2012

              4/26/2012               5/22/2012            6/4/2012              NA                 NA                          47.04                6/5/2012 NA                                                                  7/12/2012       Actual         10/11/2012                                                   47.04


     NA                   NA                              2/18/2013                     2/25/2013               3/4/2013                            3/11/2013 NA                                                                  3/18/2013                     NA                  11/9/2013      11/30/2013
                                                                      Actual                                                                                                                                                                      Actual


     NA                   NA                              2/18/2013                     2/25/2013               3/4/2013                            3/11/2013 NA                                                                  3/18/2013                     NA                  11/9/2013      11/30/2013
                                                                      Actual                                                                                                                                                                      Actual

                                                                       Plan                                                   11625%                                                                                                               Plan                                                                   1625%

                                                                      Actual                                                                                                                                                                      Actual




                 753290PROP0P070SRP010OGUN0PROC0PLAN.xls                                                                                                                5 of 8                                                                                                                            2/14/2013 2:26 AM
                                                                                                                                                                                                                                                                                                             Procurement Plan-Works



Country/Organisation:               Ogun State Water Corporation:-Procurement Plan 2012
                                             Nigeria
Project/Programme:                            1st National Urban Water Sector Reform Project                                                                                                     If Post-Review, No-objection Dates are not needed
                                                                                                                                                                 Draft Bid Documents, including
Loan #:4784-0UNI                                                                               Basic Data                                                        specs and quantities, draft SPN Spec Proc Notice           Bidding Period                                   Bid Evaluation                                               Contract Finalization                                          Contract Implementation
                                                                                                                                                                                                       Advert
                                                                   Lumpsum or             Estimated                                                                 Prep &                                On-line UNDB                                                                        No-                           Date                Date                Date             Mobilization
                                               Package      Lot                                               Post or prior       Pre-or Post         Plan vs.                        No-objection                              Bid Invitation       Bid Closing-        Submission                          Plan vs.                                                                                    Substantial          Final         Final
                Description*                                         Bill of   Proc Mtd Amount in(000)                                                            Submission                                Gateway                                                                         objection                     Contract            Contract            Contract            Advance
                                               Number       No                                                   review           Qualification       Actual                             Date                                        Date              Opening          Bid Eval Rpt                         Actual                                                                                      Completion         Acceptance      Cost
                                                                    Quantities              US $                                                                 by Ex Agency                               Nat Press                                                                         Date                         Award               Advert             Signature           Payment

        Norm Duration of Proc Steps                                                                                             If Prequalification    Plan 4 - 7 wks               1 - 1.5 wks          1.5 - 2 wks           1.5 - 2 wks               6 to           12 wks             1.5 - 3 wks         Plan     1 wk                                   1.5-3 wks
                                                                                                                                add 7-13 wks          Actual                                                                                                                                                  Actual
              List of Contracts
                                                             1     BOQ            ICB                                                                  Plan            12/06/06              01/02/07               01/16/07          01/16/07           03/01/07            03/15/07           04/05/07       Plan            04/12/07            04/12/07            05/03/07              09/28/07       10/31/2011         3/30/2012      4,002.93
Rehabilitation of Sagamu Works
                                                                                                                                Post                  Actual                                                        01/16/07          01/16/07           02/17/07            03/16/07           04/07/07      Actual           07/25/07            07/28/07            08/08/07              10/16/07           in view           in view
                                                             2     BOQ            ICB                                                                  Plan            12/06/07              01/02/07               01/16/07          01/16/07           03/01/07            03/15/07           04/05/07       Plan            04/12/07            04/12/07            05/03/07              09/28/07       10/31/2011          30/3/201      5,345.85
Rehabilitation of Ijebu-Ode Works
                                                                                                                                post                  Actual                                                        01/16/07          01/16/07           02/17/07            03/16/07           04/07/07      Actual           07/25/07            07/28/07            08/08/07              10/16/07           in view          in view
                                                             5     BOQ            ICB                                                                  Plan            01/23/07              03/05/07               03/15/07          03/15/07           04/28/07            05/12/07           06/02/07       Plan            06/09/07            06/15/07            06/25/07               07/12/07      10/31/2011         3/30/2012      4,939.01
Rehabilitation of Ifo-Akinsinde/Ilaro Works
                                                                                                                                post                  Actual                                                        03/17/07          03/17/07           02/30/07            05/14/07           06/04/07      Actual           06/11/07            06/17/07            06/27/07              07/23/07/
                                                             3     BOQ            ICB                                                                  Plan            12/02/07              02/02/08               02/06/08          02/06/08           04/03/08            05/01/08           05/10/08       Plan            05/22/08            05/30/08            06/05/08              06/19/08       10/31/2011         3/30/2012      7,162.31
Rehabilitation of Abeokuta (Main) Works
                                                                                                                                Post                  Actual                                                                                                                                                  Actual
                                                             4     BOQ            ICB                                                                  Plan                     "                    "                     "                     "                  "                  "                 "     Plan                   "                    "                  "                      "                 "        30/03/12      1,807.18
Rehabilitation of Ijebu-Igbo (Apoje) Works
                                                                                                                                Pre                   Actual                                                                                                                                                  Actual                                                                                                            01/06/12     10,636.28
                                                             6     BOQ            ICB                                                                  Plan                     "                    "                     "                     "                  "                  "                 "     Plan                   "                   ""                  "                      "                 ""       30/03/12      2,435.45
Rehabilitation of Ogere Works
                                                                                                                                Post                  Actual                                                                                                                                                  Actual                                                                                                            01/06/12      4,915.40
                                                             1                                     6,843.13             Prior Post                     Plan        01/03/12                  15/03/12               22/03/12          29/03/12           29/05/12            19/06/12           03/07/12       Plan            17/07/12            25/07/12            01/08/12              22/08/12         30/04/13          28/07/13
completion of rehabilitation works in
Abeokuta (Main)water supply scheme(phase WKS12-01                      BOQ           ICB
                                                                                                   7,690.77             Prior
2)
                                                                                                                                post                  Actual       14/03/12                  19/03/12               13/04/12          13/04/12           13/06/12            07/08/12           30/05/12      Actual           03/10/12                                15/10/12
Erosion control along the route of 375mm      WKS12-02       1         BOQ                          100.00              POST Post                      Plan           NA            NA                   NA                           01/02/12           01/03/12            08/03/12 NA                       Plan            15/03/12 NA                             29/03/12              12/04/12         28/06/12          28/07/12
Dia Abeokuta rising main                                                          Shopping       98,163.37              POST Post                     Actual NA                     NA                   NA                           03/07/12           17/07/12            19/07/12 NA                      Actual           20/07/12 NA                             31/07/12              22/08/12

Supply and laying of 200mm DI pipes in                       1                                                                  Post                   Plan        29/10/12                  05/11/12               12/11/12          12/11/12           14/01/13            28/01/12           11/02/13       Plan            25/02/13            04/03/13            11/03/13   18/03/12                    30/09/13          30/10/13
Papalanto(Ifo)to boost distribution                                                                                      post                         Actual NA                     NA                   20/11/12              20/11/12                  20/12/12                                             Actual
                                              WKS12-03                 BOQ          NCB            4,500.00
Supply and laying of 250mm DI pipes                          2                                                                  Post                   Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
complete with house connection in
Papalanto (ilaro)                                                                                                                                     Actual NA                     NA                   20/11/12                     20/11/12           20/12/12                          NA                 Actual

Supply and lying of 150mm dia UPVC
                                                                                                                                                       Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
(16bar) pipes complete with house
connection in Ogere/Iperu (8km)                                                                                                                       Actual                                                        06/12/12          06/12/12           07/01/13                          NA                 Actual
Supply and lying of 150mm dia UPVC
                                                                                                                                                       Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12 06/0/13               13/01/13                    15/07/13          17/09/13
(16bar) pipes complete with house
connection in Abeokuta(11km)                  WKS12-04       6         BOQ                                                                            Actual                                                        06/12/12          06/12/12           07/01/13                          NA                 Actual
Supply and lying of 150mm dia UPVC                                                  NCB                                 POST                           Plan          NA;            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
(16bar) pipes complete with house
connection in Ijebu-Ode(5km)                                                                                                    post                  Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual
                                                                                                   3,132.83
Supply and laying of 3k 150mm dia UPVC
                                                                                                                                                       Plan                                                         01/11/12          01/11/12           03/12/12            17/12/12 NA                                       22/12/12            29/12/12            06/01/13              13/01/13         15/07/13          17/09/13
Pipes complete with house connection in
Sagamu(3km)                                                                                                                                           Actual                                                        06/12/12          06/12/12           07/01/13

Supply and lying of 150mm dia UPVC                                                                                                                     Plan          NA;            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
(16bar) pipes complete with house
connection in Papalanto(Ifo/Ilaro)(8km)
                                                                                                                                                      Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual
Supply and lying of 150mm dia UPVC
(16bar) pipes complete with house                                                                                                                      Plan          NA;            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
connection in Igebu Igbo(10km)                                                                                                                        Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual

                                                                                                     20.00                      Post                   Plan           NA            NA                   NA                           01/02/12           01/03/12 NA                       NA                  Plan            15/03/12 NA                             29/03/12              12/04/12         28/06/12          28/07/12
  Interconnection of Old Aerator with new
                                              Wks12-05       1         BOQ        Shopping
        Aerator at Papalanto Scheme                                                                  19.99
                                                                                                                                Post                  Actual          NA            NA                   NA                           09/08/12           27/08/12            03/09/12 NA                       Plan            07/09/12 NA                             17/09/12


                                                                                                   1,700.00            POST
   Construction of access road and intake                                                                                       POST                   Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
                                              Wks12-06       2         BOQ          NCB
              supply structure
                                                                                                                       POST
                                                                                                                                POST                  Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual


                                                                                                    260.00             POST
  Contruction of dedicated Power line at                                                                                        POST                   Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
                                              Wks 12-06                BOQ          NCB
                 Papalanto
                                                                                                                       POST
                                                                                                                                POST                  Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual


                                                                                                     60.00             POST
Completion of external works for new Ijebu -                                                                                    POST                   Plan           NA            NA                   NA                           01/02/12           01/03/12 NA                       NA                  Plan            15/03/12 NA                             29/03/12              12/04/12         28/06/12          28/07/12
                                             WKS12-07        1         BOQ        Shopping
           Ode business office
                                                                                                     58.00             POST
                                                                                                                                POST                  Actual          NA            NA                   NA                           12/04/12           26/04/12            04/05/12 NA                       Plan            04/05/12 NA                             15/05/12              16/07/02


                                                                                                                       POST
    Repair of Leakage on rising main at                                                                                         POST                   Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
                                              WKS12-07       1         BOQ          NCB
                 Arakanga
                                                                                                                       POST
                                                                                                                                POST                  Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual

                                                                                                    350.00             POST
 Channelisation of overflow duct at Asaran                                                                                      POST                   Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
                                              WKS12-07       2         BOQ          NCB
                   Tank
                                                                                                                       POST
                                                                                                                                POST                  Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual
                                                                                                                       POST POST                       Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
 Rehabilitation of 500cubic meter elevated
                                              WKS12-07       3         BOQ          NCB
             tank at Ijebu-Ode                                                                                         POST
                                                                                                                                POST                  Actual                                                        06/12/12          06/12/12           07/01/13                                             Actual



                                                                                                    100.00             POST
                                                                                                                                POST                   Plan           NA            NA                              17/12/12          17/12/12           07/01/13 NA                       NA                  Plan            14/01/13 NA                             21/01/13              28/01/13         28/05/13          28/06/13
Rehabilitation of staff quarters at Arakanga WKS12-07        1         BOQ        Shopping
                                                                                                                       POST
                                                                                                                                POST                  Actual                                                                                                                                                  Actual


                                                                                                    450.00             POST
Rehabilitation of Package treatment plant at                                                                                    POST                   Plan           NA            NA                              01/11/12          01/11/12           03/12/12            17/12/12 NA                       Plan            22/12/12            29/12/12            06/01/13   13/01/13                    15/07/13          17/09/13
                                             WKS12-07        1         BOQ          NCB
                 Abeokuta
                                                                                                                       POST
                                                                                                                                POST                  Actual                                                        06/12/12          06/12/12           07/01/13                          Na                 Actual
Total Cost                                                                                       18,359.00                                             Plan                                                                                                                                                    Plan                                                                                                                         #REF!
                                                                                                                                                      Actual                                                                                                                                                  Actual                                                                                                                        #REF!
Fill gray cells only!




                        753290PROP0P070SRP010OGUN0PROC0PLAN.xls                                                                                                                                                                                                                                                           6 of 8                                                                                                                         2/14/2013 2:26 AM
                                                                                                                                                                   Procurement Plan-Goods


Country/Organisation:                              Nigeria       Ogun State Water Corporation:-Procurement Plan 2012
Project/Programme:                                 1st National Urban Water Sector Reform Project                                                 Draft Bid Documents,       If Post-Review, No-objection Dates are not needed
                                                                                                                                                                                 Spec Proc
                                                                                                                                             including specs and quantities,
Loan #:4784-0 UNI                                                                         BASIC DATA                                                                               Notice            Bidding Period               Bid Evaluation                                          Contract Finalization                          Contract Implementation
                                                                                                                                                        draft SPN
                                                                                                                                                                                  Advert
                                                                          Estimated                                        Prior or    Plan      Prep &                       On-line UNDB          Bid                         Sub                    Plan                      Date             Date            Date          Opening          Arrival      Inspection
                                                    Package       Lot                       Proc      Pre-or Post                                              No-objection                                   Bid Closing-               No-objection
                  Description*                                           Amount in US                                       Post        vs.    Submission                         Gateway       Invitation                    Bid Eval                  vs.                    contract         Contract       Contract             of             of           Final
                                                    Number        No                        Mtd       Qualification                                               Date                                          Opening                      Date
                                                                            $(000)                                         Review     Actual by Ex Agency                        Nat Press         Date                         Rpt                   Actual                    award            Advert        Signature      Let of Credit      Goods        Acceptance

                                                                                                     If Prequalification               Plan    4 - 7 wks      1 - 1.5 wks         1.5 - 2 wks            6 to        12 wks         1.5 - 3 wks     1 - 1.5 wks      Plan     1 wk                            1.5-3 wks
         Norm Duration of Proc Steps
                                                                                                     add 7-13 wks                     Actual                                                                                                                         Actual
                List of Contracts
Supply and Instalation of Domestic meter            GDS12-01     Lot 1                      ICB                        PRIOR           Plan        01/03/12           15/03/12             22/03/12       29/03/12       29/05/12        19/06/12         03/07/12    Plan           17/07/12      25/07/12        01/08/12        22/08/12        30/04/13        28/07/13
Supply and Instalation of bulk meter                             Lot2       2500.00                             POST                  Actual       17/07/12           17/07/12             06/12/12       06/12/12       07/01/13

Supply of Plant/Network O&M replacement parts
under OGDAMC                                        GDS12-02                 800.00         ICB                  POST PRIOR            Plan        01/03/12            15/03/12             22/03/12      29/03/12       29/05/12        19/06/12         03/07/12    Plan           17/07/12      25/07/12        01/08/12        22/08/12        30/04/13        28/07/13
                                                                                                                                      Actual       03/10/12        03/10/12            18/10/12        18/10/12          05/12/12
Procuremet of surge vesel with compressor for
ijebu ode                                                                                                                              Plan        01/03/12            15/03/12             22/03/12      29/03/12       29/05/12                                     Plan
                                                                                                                                      Actual       03/10/12        03/10/12            18/10/12        18/10/12          05/12/12


PROCUREMENT OF PUMPSET FOR BOOSTER                  GDS12-03       2                                                                   Plan        01/03/12           15/03/12             22/03/12       29/03/12       29/05/12        19/06/12         03/07/12    Plan           17/07/12      25/07/12        01/08/12        22/08/12        30/04/13        28/07/13
STATIONS                                                                    1450.00         ICB                  POST PRIOR           Actual       03/10/12        03/10/12            18/10/12        18/10/12          05/12/12                                     Plan
Procure and instalation of 400KVA genset for                       3                                                                   Plan        01/03/12           15/03/12             22/03/12       29/03/12       29/05/12        19/06/12         03/07/12    Plan           17/07/12      25/07/12        01/08/12        22/08/12        30/04/13        28/07/13
Adatan booster station
                                                                                                                                      Actual       03/10/12        03/10/12            18/10/12        18/10/12          05/12/12                                     Plan
Replacement of air valves, washout valves , Gate                   1                                                                   Plan        01/03/12           15/03/12             22/03/12       29/03/12       29/05/12        19/06/12         03/07/12    Plan           17/07/12      25/07/12        01/08/12        22/08/12        30/04/13        28/07/13
valves and accessories for 6 Urban areas                                                                                              Actual       03/10/12        03/10/12            18/10/12        18/10/12          05/12/12                                     Plan

                                                                                                                                       Plan           NA      NA                           01/11/12       01/11/12       03/12/12        17/12/12 NA                  Plan           22/12/12      29/12/12        06/01/13   13/01/13             15/07/13        17/09/13
   Procurement of Operational Heavy Vehicles                       1
                                                                                                                                      Actual          NA      NA                           06/12/12       06/12/12       07/01/13                                    Actual
                                                                                                                                       Plan           NA      NA                           01/11/12       01/11/12       03/12/12        17/12/12 NA                  Plan           22/12/12      29/12/12        06/01/13   13/01/13             15/07/13        17/09/13
    Procurement of Operational Light Vehicles       GDS12-04       2         750.00         NCB           POST              POST
                                                                                                                                      Actual          NA      NA                           06/12/12       06/12/12       07/01/13                                    Actual
                                                                                                                                       Plan           NA      NA                           01/11/12       01/11/12       03/12/12        17/12/12 NA                  Plan           22/12/12      29/12/12        06/01/13   13/01/13             15/07/13        17/09/13
             Procurement of tricycles                              3
                                                                                                                                      Actual          NA      NA                           06/12/12       06/12/12       07/01/13                   NA               Actual

                                                                             750.00                                                    Plan           NA      NA                           01/11/12       01/11/12       03/12/12        17/12/12 NA                  Plan           22/12/12      29/12/12        06/01/13   13/01/13             15/07/13        17/09/13
   Procurement of Low Lift Pumps at Arakanga        GDS12-05                                NCB           POST              POST
                                                                                                                                      Actual          NA      NA                           06/12/12       06/12/12       07/01/13                   NA               Actual

                                                    GDS12-07                                                                           Plan           NA      NA                           01/11/12       01/11/12       03/12/12        17/12/12 NA                  Plan           22/12/12      29/12/12        06/01/13   13/01/13             15/07/13        17/09/13
       Procurement of Laboratory Test Kits                                   100.00         NCB           POST              POST
                                                                                                                                      Actual          NA      NA                           06/12/12       06/12/12       07/01/13 NA                NA               Actual

   Upgrading of billing software , Hardware and                                                                                        Plan           NA      NA                  NA                      17/12/12       07/01/13 NA                NA                Plan           14/01/13 NA                   21/01/13        28/01/13        28/05/13        28/06/13
                                                    GDS12-08                 100.00       Shopping        POST
               Interswitch Netwok                                                                                           POST      Actual




Total Cost                                                                      6450.00                                                Plan                                                                                                                          Plan
                                                                                                                                      Actual                                                                                                                         Actual


         753290PROP0P070SRP010OGUN0PROC0PLAN.xls                                                                                                                                  7 of 8                                                                                                                                                       2/14/2013 2:26 AM
Compatibility Report for August 2011procurement plan.xls
Run on 24/8/2011 15:19

The following features in this workbook are not supported by earlier versions of
Excel. These features may be lost or degraded when you save this workbook in
an earlier file format.

Minor loss of fidelity                                                             # of occurrences

Some cells or styles in this workbook contain formatting that is not supported           500
by the selected file format. These formats will be converted to the closest
format available.
