Document of
The World Bank
Report No: 19265-RO
PROJECT APPRAISAL DOCUMENT
ON A
PROPOSED LOAN
IN THE AMOUNT OF US$25 MILLION
TO ROMANIA
FOR A
PRIVATE SECTOR INSTITUTION BUILDING LOAN
May 17, 1999
Private Sector and Finance Sector Department
Europe and Central Asia Region



CURRENCY EQUIVALENTS
(as of May 14, 1999)
Currency Unit     =        Leu (plural Lei)
1 Leu             =        100 bani
1 Leu             =        0.000066 US$
US$1              =        15065 Lei
WEIGHTS AND MEASURES
Metric System
GOVERNMENT OF ROMANIA-FISCAL YEAR
January 1-December 31
Vice President             Johannes Linn
Country Director           Andrew Vorkink
Sector Director            Lajos Bokros
Program Team Leader        Khaled Sherif



ROMANIA
PRIVATE SECTOR INSTITUTION BUILDING LOAN
CONTENTS
Development and Strategic Context ...................................................1I
A: Project Development Objective ....................................................                 1
B: Strategic Context ....................................................1
C: Project Description Summary ..............................                    ......................4
D: Project Rationale ...................................................8
E: Summary Project Analysis ...................................................                      10
F: Sustainability and Risks ...................................................                      11
G: Main Loan Conditions ...................................................                          13
Annex 1: Project Design Summary ...................................................                        14
Annex 2: Project Description ...................................................                           20
Annex 3: Estimated Project Costs ...................................................                       24
Annex 4: Financial Summary ................                           ................................... 25
Annex 5: Procurement and Disbursement Arrangements ............................ 26
Table A: Summary of Proposed Procurement Arrangements .............. 29
Table B: Procurement Plan ...................................................                        30
Annex 6: ................................................... 33
Table C: Thresholds for Procurement Methods ..................................... 33
Table D: Costs by Expenditure Category ................................................ 35
Annex 7: Project Processing Schedule ...................................... ............. 36



Project Financing Data    Loan
Loan Amount (US$m)    25.00
Proposed Terms:          Single currency
LIBOR-based
Grace period (years):    5
Years to maturity:       20
Commitment fee:          0.75%
Service charge           1.00%
Financing Plan:
Source             Local       Foreign       Total
Government                     8.0          0.0          8.0
IBRD                           0.0         25.0         25.0
IDA
Total:                         8.0         25.0         33.0
Borrower: Romania
Guarantor: N/A
Responsible agency: Ministry of Finance
Implementing agency:
Project Management Unit
Address: 38, Dinicu Golescu Blvd, Bucharest, Romania
Contact Person: Vasile Olievschi
Tel: 40-1-222-3480         Fax: 40-1-312-3059        Email: volievschi@central.cfr.ro
Estimated disbursements (Bank FY/US$M):
FY          2000       2001       2002
Annual    6.0       10.0        9.0
Cumulative    6.0      16.0       25.0
Project implementation period: June 10, 1999 - June 30, 2002
Expected effectiveness date: 07/30/99
Expected closing date:  06/30/2002



Development and strategic context
A: Project Development Objective
1. Project development objective: (see Annex 1)
The objectives of the proposed Private Sector Institution Building Loan (PSIBL) are to enhance
the private sector's role in the economy through the transfer of state-owned assets, the placement
of state- owned banks on a sound financial footing, and the creation of an environment conducive
to private sector growth and development. Success will be indicated by a reduction in the public
sector deficit (associated with loss-making state enterprises), thriving banks, and the increase in
volume and profitability of private sector economic activity.
2. Key performance indicators: (see Annex 1)
Key performance indicators for measuring the project's success in meeting their objectives are:
state divestiture from enterprise and financial sector assets, and rationalization of the economic
framework.
B: Strategic Context
1. Sector-related Country Assistance Strategy (CAS) goal supported by the project: (see
Annex 1)
Document number: R-97-99/1                   Date of latest CAS discussion: 06/03/97
The CAS identified key areas for the Romania program. The current operation supports the first
of these goals: to promote structural reform and private sector development. Within this area, the
project supports several specific strategies and actions identified in the CAS, including:
i.     Privatizing SOEs and banks, and reducing budgetary losses from SOEs.
ii.    Fostering private sector development by removing constraints to private and foreign
direct investment.
iii    Establishing a secondary market for government securities.
2. Main sector issues and Government strategy:
Faced with major macroeconomic challenges by the Romanian Government, a Financial and
Enterprise Sector Adjustment Loan (FESAL) was launched in 1992 to remove structural
impediments to growth. Its objectives included: (i) accelerating the SOE privatization process;
(ii) enforcing hard budget constraints on SOEs; (iii) strengthening the supervisory and
enforcement capacity of the NBR; (iv) requiring banks to establish loan-loss provisions; (v)
phasing-in the collateralization of NBR refinancing; and (vi) helping with capital market
development through the opening of the Bucharest Stock Exchange and the creation of an over-
the-counter market, the RASDAQ.



- 2 -
The privatization of large state-owned enterprises and loss-makers never gained sufficient
momentum, despite numerous efforts and programs.  Although partly due to the lack of
institutionlal and technical capacity for successful reform implementation, much of the reason that
privatization did not take hold was rooted in Romania's fractious and unsettled political
landscape. (Similar comments can be found in the 1995 FESAL Memorandum of the President,
indicating that this has been a stubborn problem to solve.) The land reform of 1991, which
resulted in 80% of all agricultural land being privately owned, did not deliver the hoped-for
results and contributed to the slowdown of effective privatization. Lots were often too small to
be economically exploitable, large state farms were still not privatized, and land restitution was
caught in a political quagmire. Due to the deterioration of the economy since 1995, the GOR has
come to recognize the importance of strategic investment, sound governance and management,
and the need for hard budget constraints to reinforce incentive structures for meaningful and
effective reform.
A, new government came to power in late 1996 and asked the World Bank to revise the program
supported by the FESAL and accelerate the pace of reform. The revised program, agreed to by
the World Bank in February 1997, was more ambitious than the original one. In the enterprise
sector, however, privatization did not accelerate significantly due to complications in the legal
and normative framework. In the financial sector, the restructuring plan of Banca Agricola was
implemented, adequate legislation for dealing with insolvent banks was passed, and the
legislation governing the supervision of capital markets was improved.  However, other
components of the program were not implemented as planned. These included the failure to
conclude the privatization of two banks, delays in the design of collateral legislation, failure to
make decisions regarding changes in the accounting rules for treating overdue interest, and a lack
of progress towards restricting the activities and sources of funding of credit cooperatives. The
reform program floundered in the second half of 1997 and the first quarter of 1998, due to
political difficulties within the governing coalition and the loss of commitment to reform. The
FESAL closinig date was extended for four months (from December 31, 1997 to April 30, 1998)
in an attempt to revive the program. This also failed. The World Bank and the GOR then agreed
to let the FESAL lapse on April 30, 1998, and the last US $100 million portion was not
disbursed.
The Government has come to realize that successful reform requires operating on three fronts:
thie privatization of banks, enterprises, and utilities; the elimination of non-viable loss-making
firms; and the development of a sound banking system. This was not clear in 1992 when the
FESAL was designed. Subsequently, a more comprehensive legal framework was enacted and
institution building was undertaken; these will remain and facilitate implementation of further
reforms. In summary, although the FESAL was allowed to lapse on April 30, 1998, this was
because it could not be implemented in a reasonably short span of time and it did not reflect the
views and program of the new Government.



- 3 -
3. Sector issues to be addressed by the project and strategic choices:
One of the objectives of the proposed Private Sector Adjustment Loan (PSAL) is to provide the
Government of Romania $300 million in balance-of-payments support to facilitate and accelerate
the restructuring, privatization, and liquidation (where needed) of a group of firms. These
transactions will involve over 100 large enterprises via the tender process, or other means; 200
SOF privatizations of residual shares using the RASDAQ stock exchange or other methods; and
more than 850 SMEs in the SOF portfolio. These actions are designed to enlhance the private
sector's role in the economy, and to put public finances on a more sustainable path. The strategy
for achieving this objective is predicated on the transfer of state-owned assets to the private
sector, and the creation of an environment conducive to private sector growth and development,
which will in turn, build the viable fiscal base necessary for long-term growth and development.
By pursuing accelerated enterprise privatization and reform, the PSAL puts corporate
restructuring at the top of the agenda, in recognition of lessons learned under the FESAL.
In the financial sector, the program is aimed at restructuring and privatizating the remaining state-
owned banks, namely  Banca Agricola, Banca Commercial Romana, and the liquidation of
Bancorex. The program also establishes an asset resolution agency (for recovery as well as
disposition of non-performing assets of banks), new laws and regulations that provide a more
conducive environment for market-based banking, and enhancement of the supervisory function
in support of safety, soundness, and stability in the financial sector. These actions will ultimately
strengthen the intermediation capacity of the banking sector to support private sector
development and growth. Moreover, the PSAL encourages the GOR to take bold moves in the
direction of broader judicial capacity and NBR supervisory capacity for enforcement of legal and
regulatory requirements, and to transform the banking sector definitively to one that is
commercial in orientation and market-based in incentives.  These reforms are considered
necessary for the financial sector to be effective, and for macroeconomic stability to be restored.
It is also the view of the PSAL that sustained GOR commitment to enterprise privatization is
absolutely essential for successful PSAL implementation. The agreement with the GOR reflects
a strong commitment not apparent during implementation under the FESAL.
The new package will replace the lapsed FESAL. This package will consist of two operations - a
Private Sector Adjustment Loan (PSAL) for financial and enterprise sector adjustment, and the
proposed Technical Assistance (TA) Loan. Both operations will be presented to the board
simultaneously in June 1999. The adjustment operation will run through the 1999 calendar year.
It will be a two-tranche loan to be disbursed as soon as the agreed conditions are met. The
current TA operation is to run for three years, which should allow sufficient time for privatization
transactions to be consummated and for institutional and regulatory measures to be carried out.



- 4 -
C. Project Description Summary
1. Project components (see Annex 2 for a detailed description and Annex 3 for a detailed cost
breakdown):
The project has three main components and establishes a project management unit (PMU) to
implement the program.
Privatization Services: Under this component, technical assistance will be provided to
support large SOE divestiture through case-by-case privatizations, work-outs and liquidations,
and privatizations through pools. The assistance will cover: (i) the costs of the fixed fee
component for investment banks undertaking four large company privatizations; (ii) the costs of
the fixed fee component for investment banks undertaking an additional five large company
privatizations; (iii) the costs of the fixed fee component for work-out firms and liquidators
undertaking work-outs and liquidations of five large companies; (iv) the costs of the fixed fee
component for investment banks undertaking pool privatizations of 50 large firms using 5 pools
of 10 firms each. The fixed fees for investment banks will include other fees for lawyers and
technical specialists hired by the investment banks to work on the privatizations; this will also
apply to work-out firms and liquidators, if necessary.
Financial Sector Services: Technical assistance to the financial sector would cover advisory
services for bank restructuring plus the establishment and operation of the Asset Resolution
Agency (including management twining services, contract asset management services, and
infrastructure support for the establishment of a secondary market for Government securities).
Business Environment: Technical assistance to improve the business environment would
cover: support for implementing the new accounting and audit laws; long term institutional
capacity-building in the bankruptcy courts; advisory services for tax reform; a study on the
impact of the tax laws on the business environment; a study of the key areas impeding business
development; a study of the regulatory and structural assessment in network industries; and the
establishment of a computerized registry for secured interests.
Project Management Unit (PMU): A PMU has been established to coordinate and
implement the project, and to formulate a development reform strategy for the Borrower.



-5-
Indicative           Bank-      % of
Component              Sector        Costs     % of  financing   Bank-
(US$M)   Total   (US$M)  financing
Privatization Services   BP- Privatization   10.8      33%      10.8       43%
Financial Sector Services  BY - Other Public  8.4      25%       7.9       32%
Sector
Improvement in Business  BI - Institutional  4.4       13%       4.4       18%
Environment              Development
PMU and Audit                                 1.7      5%        0.9       4%
Fees, taxes, duties                           6.8      21%                  0%
Unallocated                                   1.0      3%        1.0       4%
Total Project Costs                          33.0     100 %     25.0       100%
Total Financing Required                     33.0               25.0
2. Key policy and institutional reforms supported by the project:
The proposed adjustment program would build on and complement the reforms already
undertaken by the Government since 1990 (supported by the World Bank Structural Adjustment
Loan and the previous FESAL operation). The PSAL aims to stimulate reforms in the following
areas: In the Enterprise Sector: (a) accelerating state-owned enterprise (SOE) privatization
across a wide spectrum of sectors (i.e., power, public industry); (b) enforcing hard budget
constraints on remaining SOEs through the closure of big loss-makers (i.e., mines); and
(c) implementing an action plan to stimulate private sector development and streamline the
business environment. In the Financial Sector: (a) gradually raising the soundness of the
Romanian banking system by liquidating Bancorex and improving the law on bank privatization
to make other divestitures possible; (b) ensuring that Bank Agricola and other state banks are
properly restructured as a prerequisite for their privatization; (c) ensuring that NBR put into place
the regulations that will improve the overall soundness of the banking system at large; and
(d) developing further the government securities market.
3. Benefits and target population:
Implementation of structural reforms in the enterprise and financial sectors under this operation
will enhance Romania's prospects for growth and will reinforce the sustainability of its
macroeconomic stabilization. Privatization will increase efficiency in the economy as enterprises
will be better suited to respond to changes in market conditions and consumer demands.
Improved financial discipline and stronger governance will reduce losses and arrears in the SOE
sector, freeing resources for private sector development. Financial sector reforms would provide
the basis for building up a sound and efficient financial intermediation system  and the
development of a new capital market. Such progress plus the development of suitable financial
instruments for contractual savings will assist the GOR over time with its fiscal challenges. The
program will also lead substantially to the strengthened regulatory and supervisory capabilities of
NBR. Economic stability and growth would help Romania achieve creditworthiness and gain
easier and cheaper access to external finance. A more dynamic and market-based banking
system overseen by more accountable corporate governance standards, strengthened internal
audit functions and management systems, and enhanced supervisory capacity from the regulatory
side will lead to improved resource allocation. Ultimately, this will lead to restored confidence,



- 6 -
more stable funding, and more effective intermediation. The target population will be the state-
owned banks and the enterprise sector at large, which will ultimately benefit from an improved
business enabling environ-ment.
4. Institutional and implementation arrangements::
Project Implementation
The Ministry of Finance's (MOF) International Financial Department is the main counterpart for
the project. The overall coordination of the project would rest with the Project Management Unit
(PMU), which has been established in the Ministry of Transport. The PMU will be headed by a
Director (currently the Minister of Transport), who will have overall responsibility for the project
and report to the Prime Minister. He will be assisted by a Project Administrator who will oversee
the day-to-day operations of the project. A Project Steering Committee (PSC) has been
established with participants from all project entities. The PSC, under the guidance of the PMU
director, will ensure that all project objectives and targets as specified in the PIP are on track and
achieved. Technical expertise on a short-term basis will be provided to the Project Administrator
as and when required. The PMU has selected a Project Administrator, who is well versed in
Bank procurement, disbursements, and contracting procedures. He will be assisted by two
procurement specialists, a disbursement specialist, and an accountant.  The disbursement
specialist and a procurement specialist experienced in World Bank procedures have been
selected.
The PMU will ensure the preparation and distribution of consolidated periodic reports (Progress
Report) to the relevant government and other participating institutions, including the World Bank,
to reflect: (a) the status of implementation progress, problems encountered, and corrective
actions needed; and (b) current costs of each project component and estimated costs of
completion; and (c) a quarterly Project Management Report (PMR), including annual audit
reports of project expenditure, Statement of Expenditures (SOEs) and institutional accounts.
Project Financial Management System and Audit
A time-bound action plan for the establishment of the financial management system (FMS) at the
PMU is attached to the Project Implemenitation Plan.
In order to maintain project accounts and produce reports in accordance with standards
acceptable to the Bank, a FMS will be developed and established at the PMU. This system will
be established in accordance with IAS. The TOR and reporting formats for this assignment were
discussed and agreed upon with PMU (PIP). The PMU will select an accounting firm acceptable
to the World Bank to establish the FMS. Proper procedures and measures will be established to
ensure that no authorized persons will be able to access the system. Training will be provided by
the accounting firm to the PMU accounting staff to operate the FMS. In order to ensure that the
Special Accounts, project accounts, and institutional accounts would be audited in accordance
with the Bank Guidelines for Financial Reporting and Auditing of Projects Financed by the
World Bank, the PMU has been informed of the process for selection and engagement of
auditors. Draft TOR for these assignments were discussed and agreed upon with the PMU.
Auditors will be selected no later than October 31, 1999. The PMU would provide the Bank
(within six months of the end of each Government fiscal year) with an audit report of such scope
and detail as the Bank may reasonably request, including a separate opinion by the independent



auditor on disbursement against certified SOEs (or PMRs in the case of LACI), the records and
accounts for the SA, and a full audit report on the project.



-8 -
D: Project Rationale
1. Project alternatives considered and reasons for rejection:
Two alternative methods of privatization were considered and rejected.
i.   The use of local sales agents was considered for both the case-by-case privatization and for
the Consortia Pools Privatization Program. This was not considered viable because local
investment banks and liquidators have only limited experience and do not have access to
interniationial investors.
ii.   The use of advisors instead of sales agents was considered impractical given the experience
with such advisors by the SOF. Currently, the SOF is engaging seven investments banks
that maintain a presence in Romania to sell forty companies on a case-by-case basis. The
contracts executed with these investment banks are, in effect, advisory contracts and have
hampered the effective use of investment bank expertise by not bringing them into the final
negotiationi process.
Under the current environment, engaging investment banks, liquidation experts, and work-out
firms as sales agents, while using World Bank procurement procedures, is the most practical
proposal. This method, which will protect the privatization process from bureaucratic micro-
management and political wrangling, should accelerate the pace of privatization significantly.
2. Major related projects financed by the World Bank and/or other development agencies
(completed, ongoing, and planned).
Latest Supervision
Sector Issue                  Project                    (PSR) Ratings
(Bank-financed projects only)
World Bank-financed                                       Implementation    Development
Progress (IP)    Objective (DO)
Industrial Development     Private Sector                      S              S
Telecoms                   Telecommunications                  S              S
Public Sector              Cultural Heritage                   S              S
Mining                     Mining Sector Reform              Planned
IP/DO Ratings: HS (Highly Satisfactory), S (Satisfactory), U (Unsatisfactory), HU (Highly Unsatisfactory)
3. Lessons learned and reflected in the project design:
Within the World Bank, sector experience of the bank and experience with TA projects, indicates
that projects with a great deal of technical assistance should:
a)   Have the active support of ministry and government officials to ensure properly considered
and timely decision-making on crucial issues;
b)   Have a well-definied procurement plan, including terms of reference for consultants, and
studies drafted and agreed upon with the borrower prior to negotiations; and
c)   Have a PMU with a well-qualified and competent staff who are properly compensated for
their work.
Based on these lessons, the PSIBL will focus on three specific areas for which government
commitment and financing has been secured.



-9-
A procurement plan, including TOR for consultants and studies have been drafted and agreed
upoIn with the borrower. A PMU has been established. The PMU is staffed with qualified and
competent staff. The Government has passed an ordinance that allows for the PMU staff to be
paid in accordance with market rates.  The Bank project team  will closely supervise
implementation and procurement activities under the project.
4. Indications of borrower commitment and ownership:
The government has requested support to implement the proposed PSAL program which has
been agreed upon with the World Bank. This operation will provide the technical assistance
required to implement the condition under the PSAL. The government commitment was further
strengthened when they requested and the Bank agreed to a Project Preparation Facility to get the
project preparation underway.
5. Value added of Bank support in this project:
The World Bank has extensive experience and knowledge of both the process of privatization
and the restructuring of the financial sector. The Bank is thus in a unique position to furnish
practical advice on privatization, bank restructuring, and the design of economic incentives. The
Bank can also draw upon its international network of consultants and advisors to bring the latest
best practices to Romania to strengthen the capacity of Romanian institutions. The World Bank
will also assist in implementing the project through hands-on supervision and imparting
knowledge of Bank procurement methods to Romanian counterparts.



- 10-
E. Summary Project Analysis
(Detailed assessments are in the project file, see Annex 8)
1. Economic (supported by Annex 4):
Other NPV=US$ million; ERR= %
N/A
2. Financial (see Annex 5):   NPV=US$ million; FRR   %
N/A
Fiscal Impact:
N/A
3. Technical:
N/A
4. Institutional:
a. Executing agencies: Ministry of Finance
b. Project management: The overall coordination of the project rests with the Project
Management Unit (PMU), which has been established in the Ministry of Transport. The PMU
will be headed by the Director (currently the Minister of Transport), who will have overall
responsibility for the project and report to the Prime Minister. He will be assisted by a Project
Addministrator who will oversee the day-to-day operations of the project.
A Project Steering Committee (PSC) has been established with participants from all project
entities. The PSC, headed by a Chairperson appointed by the Prime Minister, shall be
responsible for reviewing the progress of Project Implementation. Technical expertise on a short-
tern basis will be provided to the Project Administrator as and when required. The PMU will
have a Project Administrator, who will be well-versed in Bank procurement, disbursements, and
contracting procedures. He will be assisted by two procurement specialists, a disbursement
specialist, and an accountant. The PMU will assist all project entities in bidding, selection,
contracting, and payment procedures for the required procurement activities.
The project teams will prepare terms of reference for consulting services, training, feasibility
studies, banks, and sale agents. The PMU staff will be members of the Bid Evaluation
Committee to evaluate proposals received for these services and to process the award of
contracts. The PMU will also fulfill the Bank's financial reporting requirements, including the
supervision of an annual audit. A project team will be established at all participating entities.
5. Social:
N/A



- I I -
6. Environmental assessment:          Environment Category C
In accordance with the Bank's Operational Directive on Environmental Assessment (OD 4.01
Annex E), the proposed project has been placed in Category "C" and does not require an
environmental assessment.
7. Participatory Approach
a. Primary beneficiaries and other affected groups:
The SOF as representative of government ownership in state-owned banks and enterprises is the
primary beneficiary. Representatives of the SOF have participated closely in the design of the
proposed PSAL and the PSIBL.
b. Other key stakeholders:
The Ministry for Finance, the Ministry of Justice, National Bank of Romania, Ministry of
Transport, State Ownership Fund, Asset Resolution Agency, Bank Restructuring Committee,
Prime Minister's Office, Ministry of Industry and the business community are beneficiaries and
have been involved in the design of PSAL and PSIBL.
F: Sustainability and Risks
1. Sustainability:
This Technical Assistance Loan supports reforms that will enhance Romania's long-term
prospects for economic growth and development; provide underlying support to workers
displaced by restructuring; and promote development of conditions that would accelerate
Romania's preparation for formal entry into the European Union and other organizations.
To help Romania achieve sustainable growth, the World Bank proposes a separate private sector
adjustment loan (PSAL) of $300 million. This loan is to provide balance-of-payments support to
GOR as it undergoes necessary but costly restructuring of its enterprise and financial sectors.
The PSAL financing would support seven broad areas of activity: (i) privatizing state-owned
banks; (ii) restructuring several poorly performing state-owned banks in order to prepare them for
eventual privatization; (iii) strengthening bank regulation and supervision; (iv) assisting in the
development of government securities markets; (v) privatizing and divesting the remaining large
state-owned enterprises; (vi) privatizing and divesting the remaining small- and medium-
sizedstate-owned enterprises; and (vii) improving the business environment.
In addition to broad macroeconomic benefits, all of these actions would promote development of
a market-based economy with stronger governance, management, transparency, and participation
which should result in sustainable economic growth.



- 12 -
2. Critical Risks (reflecting assumptions in the fourth column of Annex 1):
Risk                    Risk Rating        Risk Minimization Measure
From Output to Objective
Continuing commitment of government to       M         Tranche release conditionality
banking sector reform
Ability of ARA to deal with non-              M        Training to be provided under the project
performing assets
Continuing commitment of government to       M         Additional govemment revenue from
privatize SOEs                                         privatization sales, additional foreign
exchange from privatization sales, tranche
release conditionality.
Full participation of private accountants and  M       Moderate fee structure for training
auditors in training program
Produce comprehensive corporate and          M         Provide assistance under the project
personal tax laws                                      Tranche release conditionality
Adequate implementation capacity for tax      N        Active US Treasury program. Latitude for
reform                                                 one-year delay in effectiveness of new laws
Passage of bankruptcy legislation            N         Tranche release conditionality
amendments
From Components to Output
Attract investment bank interest in sales     M        Structure of success fees and retainer fees
agent contracts and interest of liquidators
and work-out specialists
Establishment of regulator for electricity    N        Tranche release conditionality
and heating utilities
Overall Risk Rating                          M
Risk Rating - H (High Risk), S (Substantial Risk), M (Modest Risk), N(Negligible or Low Risk)
3. Possible Controversial Aspects
NA



- 13 -
G: Main Loan Conditions
1. Effectiveness Condition
(i)    A financial management system, satisfactory to the World Bank, shall have been
established; and
(ii)    A short list of independent auditors and their terms of reference, acceptable to the World
Bank, shall have been prepared.
2. Other
(i)    A Mid-Term Review to be conducted by December 31, 2000, based on satisfactory
TORs.
(ii)   The PMU to maintain a satisfactory Financial Management System (including records
and accounts) and to prepare financial statements, in accordance with accounting
standards satisfactory to the World Bank. Annual project accounts and institutional
audits are to be provided to the Bank within six months of each year (the audit to be
carried out by independent auditors in accordance with international accounting
standards and TORs satisfactory to the Bank).
(iii)   The Borrower to maintain the PMU and the PSC with satisfactory staffing and other
resources.
(iv)   PMU and the Borrower to monitor project performance in accordance with a satisfactory
monitoring framework.
(v)    Auditors acceptable to the Bank will be appointed no later than October 31,1999.



- 14-
ROMANIA: Private Sector Institution Building Loan
Annex 1: Project Design Summary
Hierarchy of Objectives    Key Performance      Monitoring & Evaluation  Critical Assumptions
Indicators
Sector-related CAS Goal:  Sector Indicators:     Sector/ country reports:   (from Goal to Bank
Mission)
Promote structural reform   Reduction in budget  Privatization targets and   An improved private
and Private Sector      deficit and increase in    budget deficit targets.    sector environment will
development.            investment                                       successfully induce
greater investment.
Project Development     Outcome / Impact        Project reports:         (from Objective to Goal)
Objective:               Indicators:
Enhance the private sector's State Divestiture from  Privatization schedules.   Availability of domestic
role in the economy     enterprise and financial   Passage of laws.      and international capital
through the transfer of  sector assets, and      Implementation of       and entrepreneurial skills.
state-owned assets and the  rationalization of  standards.
creation of an enabling  economic framework.
environment conducive to
private sector growth and
development.
Output from each         Output Indicators:      Project reports:        (from Outputs to
component:                                                               Objective)
FINANCIAL SERVICES
1. Restructure and       1. Transfer of at least    Reports of PMU.     Continuing commitment
recapitalize Banca       50% of nonperforming    Reports of consultants.    of Government.
Agricola.                assets of Banca Agricola
to ARA by October 1999.
2. Recapitalize and      2. (i) Completion of due  Reports of PMU.       Continuing commitment
restructure Banca        diligence on the bank's    Reports of consultants.    of Government.
Commerciala.             loan portfolio to identify
the loans classified as
doubtful and loss and to
transfer the same to the
Asset Resolution Agency.
ii) Restructuring and
recapitalization of the
bank by October 1999.
3. Liquidate BANCOREX. 3. (i) Transfer non-      Reports of PMU.         Continuing commitment
performing loans to ARA. Reports of consultants.   of Government.
(ii) Comply with legal
and judicial aspects of
liquidation.



- 15 -
(iii) Implement asset
management and sale of
loans to other banks;
(iv) Disposition of bank
assets and unprofitable
holdings.
(v) BANCOREX
liquidated by October
1999.
4. Establishment of Asset  4. (i) Fully staff the ARA, Reports of PMU.     4. Ability of ARA
Resolution Agency (ARA). (ii) install twin        Reports of consultants.    deal with nonper. in-
management of ARA.                                assets.
iii) Full transfer of non-
performing assets of
Bancorex, Banca
Agricola, Banca
Commerciala to ARA
before October 1999.
5. Development of primary 5. Perform the following  5. Report by the US
and secondary markets in  by October 1999:        Government Treasury
government securities.    (i) Development of a     Team on the progress of
maturity structure of   the output indicators.
government securities to
establish a market-
determined term structure
of interest rates.
(ii) Make secondary
markets operational in line
with action plan agreed
upon with the Bank.
PRIVATIZATION
SERVICES
1. Case-by-case
privatization of four large   1, 2 and 3           PMU reports.             Continuin,'
SOEs.                    (i) Selection of nine SOEs                         of Goverr
for privatization and five  Consultant reports.   privatizat
2. Case-by-case           SOEs for work-out
privatization of five     liquidation before October
additional large SOEs.    1999.
(ii) Recruit international
3. Work-out / liquidation   investment banks for
of five additional SOEs.    privatization of at least
eight selected companies
in addition to selection of
international firms for
work-out/liquidation of
five large SOEs.



-16-
4. Pool Privatization of    4. (i) Select 50 large SOF
SOF held companies.       firms for pool
privatization, deal with the
level of indebtedness with
the MOF, and design the
tender packages for the
investment bank sales
agents.
(ii) Conclude contracts
before October 1999 with
sales agents, for the sale of
at least 60% of the
companies in the list of 50
firms chosen as a Board
condition for the PSAL
Project.
(iii) Offer for sale: 45
large companies, and 850
small and medium
companies representing
9% of the total equity
portfolio of the SOF.
(iv) Find buyers and
conclude contracts of sale
for these companies.
BUSINESS
ENVIRONMENT
1. Provide necessary      1. The government will:  1. PMU progress reports.  1. Full participation of
training for accountants and (1) support the                                private accountants and
auditors to implement new  establishment of the Audit                       auditors in training
international accounting    Chamber.                                        program.
standards.                (ii) pass the emergency
ordinance on Financial
Audit and order of MoF
on IAS.
(iii) completion of training
courses and training
material.
2. Reform direct taxes to   2. (i) Submit draft law to  2. Consuitant reports.    2. Produce draft of
provide more equitable and the Parliament on personal PMU reports.          corporate and personal
efficient taxation and to    income tax law.                                tax laws.
improve the administration  (ii) Submit amendments                         Implementation capacity
of, and compliance with,   to the corporate income                          adequate for new tax
the direct tax system.    tax law to Parliament.                           laws.
(iii) Incorporation of
consultant recommend-
ations into tax law.



- 17-
3. Introduce a more        3. (i) Complete review of 3. (i) PMU report.          3. Passage of bankruptcy
effective and efficient    the bankruptcy process.   (ii) Bankruptcy             legislation amendments.
system of bankruptcy and   (ii) Prepare a report within commission report.
liquidation to help        6-8 months (by March
restructure the private    2000) containing
sector and deal with non-   recommendations for
performing enterprises.    further comprehensive
bankruptcy reforms.
4. Develop a strategy for   4. Completion of          4. (i) PMU report.         4. Approve the strategy
addressing the major       regulatory and structural  (ii) Consultants report.    and action plan.
structural and regulatory    assessment in network
issues, and provide        industries study.
foundation for a future
technical assistance
program in the regulatory
arena.
5. Business Environment   5. (i) Contract             5. Consultants report.
Study                      consultants.
(ii) Complete report.
6. Establish a registry for   6. (i) Completion of    6. PMU reports.
secured interests.         design and installation of
registries for secured
interests.
(ii) Complete training of
judges and bankers.
Establishment of PMU
Appoint staff and Audit



-18 -
Hierarchy of Objectives    Key Performance         Monitoring &         Critical Assumptions
Indicators            Evaluation
Project Components /   Inputs: (budget for     Project reports:       (from Components to
Sub-components:        each component)                                Outputs)
FINANCIAL SECTOR
SERVICES
Recapitalization,
restructuring and/or
liquidation of                                 PMU Reports.
1. Bancorex                    1.55 m.
2. Bank Agricola                1.95 m.        Consultant reports.
3. BancaComerciala             1.95 m.
Romana
4. Fund the management          1.50 m.
team of Asset Resolution
Agency for the first year
5. Assist in Development
of Secondary market            0.40m.
6. Consultancy for             0.50 m.
Financial sector studies
PRIVATIZATION
SERVICES
1. Case-by-case                2.00 m.         PMU progress reports.  Attract investment bank
privatization of four large                                           interest in sales agent
SOEs.                                          Reports of selling     contracts.
agents, workout
specialists, liquidators.
2. Case-by-case                2.00 m.         PMU progress reports.  Attract investment bank
privatization of five                                                 interest in sales agent
additional large SOEs.                         Reports of selling     contracts.
agents, workout
specialists, liquidators.
3. Work-out / liquidation      2.00 m.         PMU progress reports.  Attract investment bank
of five additional SOEs.                                              interest in sales agent
Reports of selling    contracts.
agents, workout
specialists, liquidators.
4. Pool Privatization of        4.0 m.         PMU progress reports.
SOF held companies.
Reports of selling
agents, workout
specialists, liquidators.



- 19-
5. Consultancy for              0.8 m.         PMU progress reports.
Privatization studies,
Including Norms &
equipment
Improvements in the
Business Environment
1. Increase capacity of        1.00 m.         PMU progress reports.
the Accounting Industry
and finalization of
Accounting Standards.
2. Technical assistance        0.65 m.         PMU progress reports.
in personal and corporate
income tax.
3. Capacity building in        0.75 m.         PMU progress reports.
Bankruptcy courts.
4. Technical assistance         1.0 m.         PMU progress reports.
for improved public
utilities.
5. Business Environment         1.1 m          PMU progress reports.
Study.
6. Registry of secured          0.3 m.         PMU progress reports.
Interests.
4. Establishment of
PMU
Appoint staff and audit.        1.5 m.         Project Implementation. Issuance of emergency
ordinance to create PMU.
Government support for
Implementation.



- 20 -
ROMANIA: Private Sector Institution Building Loan
Annex 2: Project Description
Component 1: Privatization Services
The privatization and liquidation of most (but not all) large state enterprises is the responsibility
of the State Ownership Fund (SOF), which holds the government's shares in the 730 companies
in this category. Under this component, technical assistance will be provided to support large
SOE privatization, including the case-by-case and pool programs. This assistance will cover:: (i)
design fees for the pool program; (ii) fees for Privatization, work-out, and liquidation for the
case-by-case program; and (iii) fees for privatization, work-out and liquidations of pools.
Case-by-Case PrivatizationLEiquidation. Some large SOEs merit privatization, work-out or
liquidation on a case-by-case basis (including the tenderfor sale of 9 largest companies and the
tender for liquidation of 5 largest companies), rather than being privatized through the Pool
Program. These SOEs will be privatized by engaging investment banks, work-out firms or
liquidation firms according to the World Bank procurement procedures. The loan will pay for the
fixed up-front fees (retainer) for these investment banks. Investment banks will be charged with
privatizing four large SOEs as a Board condition of the PSAL. Subsequently, investment banks,
liquidators, and, possibly, work-out firms will be hired to privatize five large SOEs and to
liquidate (or work-out) five more large SOEs.
Pool Program Privatization. Pools of 50 companies, comprised of ten enterprises on average,
will be contracted to sales agents for privatization, work-out, or liquidation. The loan will pay for
the fixed up-front fees (retainer) for these sales agents, with subsequent success fees paid from
the sales proceeds.
Privatization Sector Studies.: Several privatization studies will be carried out by individual
consultants.
Component 2: Financial Sector Services
Technical assistance to support the financial sector would cover advisory services for bank
restructuring; advisory services for the Asset Resolution Agency, (including management twin
services, and contract asset management services); and infrastructure support for the
establishment of a secondary market for Government securities. In the banking sector, the
following assistance will be provided:
Bancorex. To wind down the operations of Bancorex, ultimately leading to its liquidation. The
technical assistance funds will be used to finance consultants assisting the NBR in the sunset and
resolution of the bank. Expertise is needed in the areas of (i) credit and loan servicing, work-
outs, and disposition, and the due-diligence of the banks loan portfolio to be transferred to the
Asset Resolution Agency; (ii) treasury and liability retirement operations; (iii) legal and judicial
aspects of liquidation; (iv) asset management, packaging, and sales of loans to other banks; (v)



- 21 -
marketing, and the disposition of bank assets and unprofitable holdings and investments; and (vi)
team leadership and liaison with the IMF. These consultants, including local consultants will be
engaged in the sunset operations of Bancorex.
Banca Agricola:  To develop and implement a restructuring and recapitalization plan in
preparation for privatization (including the engagement of a privatization advisor to package and
market the bank to potential institutional investors).
Banca Comerciala Romana: To perform a financial diagnostic of BCR to determine the least-
cost option to recapitalize and restructure the bank; to perform a due diligence on the bank's loan
portfolio to identify the loans classified as doubtful and loss; and to transfer the same to the Asset
Resolution Agency. The technical assistance funds will be to finance consultants.
Asset Resolution Agency: (ARA) will be the Government receiver for all the nonperforming
assets of the state banking sector, for loan work-outs and debt recovery, including those non-
performing assets of Bancorex, Banca Agricola, and Banca Commercial Romania. The technical
assistance funds will cover the twin (3 consultants) management team for the ARA (including
local consultants, furniture, fixtures, and equipment) for I year, after which the ARA is expected
to be self-supporting.
Secondary Market Development. Development of an efficient market for T-bills in Romania
(both primary and secondary) will require considerable redesign of the market infrastructure.
This should include forming a central depository, providing trade comparisons or matching
systems and delivery-versus-payments systems. The National Bank currently maintains the
primary registry, but would like to off-shift this responsibility. It has been suggested that a new
entity made up of the Ministry of Finance, the National Bank, and perhaps some market
participants would take up this task.  This component would finanlce (i) computers and
communication equipment; (ii) settlement systems (software) as developed and tested in a similar
market environment; (iii) consulting services from a international clearing bank with relevant
experience; and (iv) start-up expenses of the new entity (particularly staff training).
Component 3: Improvement in Business Environment
Accounting and Audit: New accounting standards are being drafted with support from the British
Know-How Fund. A new Financial Audit Law that will require a broad range of firms to
perform regular financial audits is expected shortly. The TA loan will provide the support for
capacity-building of the accounting industry to perform the tasks required under the new
accounting and audit legal framework. Passage of the law and finalization of the audit standards
should be completed in support of this component.
Bankruptcy and Courts: The TA provided under this component will help with long-tern
institutional capacity-building in the bankruptcy courts and training programs related to corporate
restructuring, work-outs, and liquidations (in particular, as they are conducted through the
bankruptcy courts pursuant to amendments to the Bankruptcy Code that complement the new
privatization law). Further technical assistance will be provided in the area of commercial law
reform and development. To be effective, the government must implement the recommendations
of the technical assistance advisors.



- 22 -
Taxation: In conjunction with other donors, technical assistance will be provided to assess the
impact of the tax laws on the budget revenues, tax incidence and compliance costs, individuals
and corporations.  It will also determine the extent to which the new legislation provides
satisfactory solutions to current problems.  There will also be an assessment of the tax
administration and implementation capacity of the MOF. An analysis of actual and potential
yields will be conducted for both the existing, and the new, tax systems. An implementation
program  for the new system will be drafted.  This work is necessary both to provide the
government with evidence that comprehensive tax reform can be implemented and to provide
adequate revenue safeguards. To ensure that this component is successful, a clear statement is
needed in the LDP that the GOR will proceed with comprehensive reform and refrain from
further ad hoc decisions in the area of taxation.
Business Environment Study. A study on the key areas impeding business development, and a
road map  identifying reforms to streamline business services, regulations, and  public
administration affecting the business environment will be initiated in conjunction with other
donors. A methodology will be issued delineating the step-by-step requirements an entrepreneur
must follow to become operational in full compliance will all laws, regulations, procedures, and
institutional practices.
Review of Public Utilities. Regulatory and structural assessment in the network industries will
identify areas of regulatory policy that might benefit from special attention as a means to
accelerate the competitive restructuring and privatization of public utilities. The assessment of
competition and regulation will have both procedural and substantive aspects. There is very
limited regulatory expertise in Romania, in part because there have been no regulations there
until recently, thereby restricting the accumulation of experience. The proposed assessment
could provide the needed thrust for development of regulatory principles, the development of
solutions to problems consistent with these principles and, most important, the development of
regulatory expertise and capacity.
Registryfor Secured Interests: A registry for secured interests will be established. This registry
will include the procurement of servers and software, technical assistance including registry
design, advice on procurement, establishment of decentralized information centers, and training
ofjudges and bankers.
Component 4: Project Management Unit
The Project Management unit will carry out the following tasks:
(i)   Monitor project expenditures and costs (local and foreign), process loan disbursement
applications and track disbursements of the loan and government funds; maintain project
records and accounts; prepare physical and financial forecasts of future activities required
to implement the components, and for inclusion in budgetary proposals for the succeeding
implementation year;
(ii) Ensure compliance with the procurement procedures agreed upon with the World Bank in
the acquisition of equipment, the administration of suppliers' and technical assistance
contracts, and the consolidation of requests and procurement of goods and services in
accordance with World Bank guidelines;



- 23 -
(iii) Finalize TORs for specialist services, feasibility studies, and training required in their
respective areas of the project; assign bid evaluation committees; evaluate proposals
received for consulting services; and process the award of contracts;
(iv)  Monitor the implementation of training and seminars, identify and tap local expertise to
assist in activities such as preparation of detailed procedures, and update implementation
schedules;
(v)   Ensure preparation and distribution of consolidated periodic reports (Progress Report) to
the relevant government and other participating institutions, including the World Bank,
reflecting: (a) the status of implementation progress, problems encountered and corrective
actions needed; (b) current costs of each project component and estimated costs of
completion; and (c) quarterly Financial Management System (FMS) reports, including
annual audit reports of project expenditure, Statement of Expenditures (SOEs), and
institutional accounts.
(vi)  Formulate a development strategy for the Borrower with the assistance of external
consultants.



- 24 -
ROMANIA: Private Sector Institution Building Loan
Annex 3: Estimated Project Costs
Local        Foreign          Total
Project Cost By Component                US $million    US $million    US $million
Privatization Services                                       9.6            9.6
Financial Sector Services                     0.4             7.0           7.4
Improvement in Business Environment            0.0           3.9            3.9
Project Management Unit and Audit             0.7            0.8             1.5
Front End Fees                                0.3                           0.3
Taxes and Duties                               6.6                           6.6
Unallocated                                                   1.0            1.0
Total Baseline Cost                            7.8           22.4           30.2
Physical Contingencies                       0.2            2.3            2.4
Price Contingencies                          0.0            0.4            0.4
Total Project Costs                            8.0           25.0           33.0
Total Financing Required              8.0           25.0           33.0
Local        Foreign          Total
Project Cost By Category          US $million   US $million   US $million
Consulting Services                           0.8            20.0           20.8
Goods                                         0.2             1.4            1.6
Fees (front-end fees)                         0.3            0.0            0.3
Taxes and duties                              6.6            0.0            6.6
Unallocated                                   0.0             1.0            1.0
Total Baseline Cost                           7.8            22.4           30.2
Physical Contingencies                       0.2            2.3            2.4
Price Contingencies                          0.0            0.4            0.4
Total Project Costs                           8.0            25.0           33.0
Total Financing Required              8.0           25.0           33.0



- 25 -
ROMANIA: Private Sector Institution Building Loan
Annex 4: Financial Summary
Total Financing Required During Implementation Period
Year 1  Year 2   Year 3
Project Costs
Investment Costs      6.0       15.0      12.0
Recurrent Costs
Total                   6.0       15.0      12.0
Financing
IBRD/IDA              4.5      10.5      10.0
Government
Central
Provincial         1.5      4.0       2.0
Co-financiers
User Fees
Others
Total           6.0       15.0      12.0
Total Financing Required During Operational Period
Year 1   Year 2   Year 3
Project Costs
Investment Costs      6.0      15.0      12.0
Recurrent Costs
Total                   6.0       15.0      12.0
Financing
IBRD/IDA              4.5      10.5      10.0
Government            1.5       4.5       2.0
Central
Provincial
Co-financiers
User Fees
Others
Total          6.0       15.0      12.0
Main assumptions:
The proposed Bank Loan of US$25 million would finance about 75.8 percent of
total project costs.



- 26 -
ROMANIA: Private Sector Institution Building Loan
Annex 5: Procurement and Disbursement Arrangements
Procurement
Summary of Procurement Procedure
The proposed procurement arrangements are summarized in Table A. The procurement of goods
and services of the IBRD-financed components would be obtained in accordance with the World
Bank's relevant guidelines. A plan detailing the packaging and estimated schedule of the major
procurement actions is presented in Table B. all other procurement information, including the
capability of the implementing agency, estimated dates of publication of GPN, and the Bank's
review process are presented in table C.
Procurement of Goods.
Goods will be procured in accordance with the provisions of the Guidelines for Procurement
under IBRD loans and IDA credits published by the Bank in January 1995, and revised in
January and August 1996, September 1997, and January 1999 (including amendments as of loan-
signing date). When applicable, the appropriate Standard Sample Bidding Documents issued by
the Bank will be used with minimum changes acceptable to the Bank. For procurement under
ICB, domestic suppliers will be given a margin of preference in accordance with procurement
guidelines.
International Competitive Bidding: ICB procedures will be used for contracts estimated
to exceed US$200,000.
International Shopping (IS): Contracts for supplies readily available off-the-shelf or
commodities of standard specification estimated to cost less than US$200,000 and up to an
aggregate not to exceed US$350,000, may be procured under IS procedures by obtaining
competitive price quotations in sealed envelopes from at least three suppliers in two
different countries.
National Shopping (NS):  Contracts for supplies readily available off-the-shelf or
commodities of standard specification estimated to cost less than US$50,000 and up to an
aggregate not to exceed US$ 100,000, may be procured under NS procedures by obtaining
competitive price quotations in sealed envelopes from at least three suppliers.
Procurement of Services
Contracts for consultant services will be awarded in accordance with the provisions of the
Guidelines for the Selection and Employment of Consultants by World Bank Borrowers published
by the Bank in January 1997, revised in September 1997 and January 1999 (including
amendments as of loan-signing date).  The services financed under the loan include
(a) privatization services, (b) financial sector services, (c) improvement in business environment,
and (d) establishment of a project management unit. Selection of consultants and institutions, if
any, and their contracts will be based on the Standard Request for Proposal issued by the Bank.
Selection of Firms: Since the jobs for the consultancies to support privatization, financial, and
business services under the institutional building are specialized in nature, the Quality and Cost
Based Selection (QCBS) method will be used.



- 27 -
Selection of Individuals: Individual consultants for procurement of business environment study,
utility regulation, and other components will be selected on the basis of their qualifications for the
assignment by comparing at least three CVs from potential candidates.
Single Source Selection: Services for the review of tax legislation, the development of
methodological norms for privatization, the design of a privatization pool, and the
establishment of the Asset Resolution Agency, may, with the Bank's prior agreement, be
procured in accordance with the provisions of paragraphs 3.8 through 3.1 1 of the Consultant
Guide lines.
Bank Review
The PMU will use the current Bank Standard Bidding Documents (SBD) for procurement
of goods and services financed by the Bank, and Standard Bid Evaluation Form for Procurement
of Goods for the evaluation of bids procured through ICB. For selection of consultants, Bank
Published Standard Request for Proposal will be used. For preparation of consultants proposals
evaluation report, the Bank standard evaluation form will be used. The Bank's prior review of
procurement actions are given in Table C.
All other procurement documents and procedures would be subject to the Bank's ex-post
review. About 20% of such contracts would be reviewed on a random basis during the
supervision missions. In such cases, the agencies would provide for review the relevant
documentation (invitation to bid/request for proposals, instructions to bidders, conditions of
contract, etc.) leading up to the culmination of the bidding process, minutes of bid opening, bid
evaluation report, recommendations, and copies of the bid proposals. The outcome of the ex-post
review would be communicated by the Bank to the agencies. The PMU would keep a complete
and up-to-date record of all procurement documentation and relevant correspondence in its files.
Disbursement
Allocation of loan proceeds (Table D)
The allocation of loan proceeds is given in Table D, which also indicates the financing for the
various categories of expenses. The project will be executed over a period of three years when
the loan amount of $25.0 million would be disbursed. The proposed closing date for the project
would be June 30, 2002. Disbursement in the early project period is expected to be based on the
Bank's existing disbursement procedures. The Romanian government is new to PMR-based
disbursement procedures. The use of this simplified disbursement procedure would, however,
require that the PMU establish a sound financial management and reporting system, the key
elements of which are outlined in the Handbook for Financial Management System. A time-
bound action plan has been agreed upon with the Borrower, whereby the PMU will produce
project management reports acceptable to the Bank by no later than March 31, 2000.
Use of statements of expenditures (SOEs):
Disbursements would be made against Statements of Expenditures for: (a) goods under contracts
costing $100,000 equivalent each, except in respect to the first two contracts to be awarded
pursuant to part C2 of Section 1 of Schedule 4 to the Loan Agreement; (b) incremental operating
costs; and (c) services under contracts costing less than $100,000 equivalent each for
employment of consulting firms, and under contracts costing less than $50,000 each for the
employment of individual consultants, under such terms and conditions as the Bank shall specify
by notice to the Borrower. Detailed documents outlining these expenditures would be reviewed



- 28 -
and retained by the PMU and made available for the required audit as well as to the Bank
supervision missions. Disbursements against goods and services exceeding the above limits
would be made against normal documentation. Disbursement and procurement documents usilig
SOE procedures would be retained by the PMU for a period of at least two years after
disbursement and made available to Bank staff and external auditors.
Special account (SA):
The PMU will open and maintaini a Special Account with an acceptable commercial bank in
Romania on terms and conditions acceptable to the Bank. The PMU will manage the SA; and the
authorized allocation of it would be US$350,000. At the start of the project, the initial deposit
will be limited to US$200,000. Withdrawal applications for the replenishments of the SA should
be sent to the Bank on a monthly basis, or when the balance of the SA is equal to about half of
the initial deposit or the authorized allocation, whichever comes first. The SA would be audited
annually by independent auditors and the audit report would be submitted to the Bank for review
and approval within six months of the end of the fiscal year.



- 29 -
Romania: Private Sector Institution Building Loan
Table A: Summary of Proposed Procurement Arrangements
Expenditure Category    Proc.   Method                            Total Cost
ICB     NCB       Other       NBF          (inc.
contingencies)
I Goods
1.1  Computers, Equipment      1.35               0.45                     1.80
and vehicles              1.05               0.45                     1.50
2 Services
2.1  Privatization Services                       10.85                    10.85
10.45                   10.45
2.2  Financial Services                            7.80                    7.80
7.40                    7.40
2.3  Business Environment                          4.40                    0.40
4.15                    4.14
3 Miscellaneous
3.1  PIU Expenses                                  1.70                    1.70
1.50                    1.50
3.2  Taxes & Duties                                6.60                    6.60
0.0                     0.00
Total                     1.35      -        31.80                   33.00
Total Bank Financed       1.10      -        23.90                   25.00
Figures in italics are the amount to be financed by the bank:
(i)    procurement of goods includes international and national shopping in accordance with the threshold provided
in Table B.
(ii)   Services will be provided in accordance with the World Bank Guidelines (QCBS)



- 30 -
ROMANIA: Private Sector Institution Building Loan
Table B. Procurement Plan
Description             Type Number of   Bank   Procureme Documents Invitation  Contract  Contract
Packages  Financed  nt Method Submitted   to bid    Signing  Completion
to Bank
PRIVATIZATION SERVICES
Privatization feasibility study for SIDEX  CS   1         0.50      QCBS      May-99    Jun-99      Sep-99     Apr-01
Galati, Integrated Iron and Steel Producer
Privatization feasibility study for TAROM  CS   1         0.50      QCBS      May-99    Jun-99      Sep-99    Jun-01
S.A., the National Airline
Consulting services for Privatization of  C     I         050       QCBS      May-99    Jun-99      Sep-99    Dec-01
ALPROM Slatina, Aluminum Processor
Consulting services for Privatization of  CS    1         0.50      QCBS      May-99    Jun-99      Sep-99    Dec-01
ALRO Slatina, Major Aluminum Producer
Consulting services for 5 additional large  CS  5         2.00      QCBS      Aug-99    Sep-99    Nov-99    Dec-02
companies for Case by Case workout and
liquidation
Consulting services for 5 additional large  CS  5         2.00      QCBS      Aug-99    Oct-99      Dec-99    Jun-02
companies for Case by Case Privatization
Consulting Services for preparing norms  CS     2         0.2        SS       May 99    July 99    July99      Dec-01
Consulting for Privatization studies   CS       3         0.25       IC       Aug-99    Oct-99      Dec-99    Dec-01
Equipment                              G        1         0.35       ICB      June-99    July-99   October-99  March-00
Consulting services for Pool Privatization    CS  5       4.00      QCBS      Aug-99    Oct-99      Feb-00    Dec-02



-31 -
FINANCIAL SERVICES
Develop sunset plan and provide consulting   CS  1         1.55      QCBS       Jul-99     Aug-99     Oct-99     Dec-00
services for liquidation and wind down of
Bancorex.
Technical assistance to the Asset Resolution  CS  1        1.50      QCBS       Sep-99     Oct-99     Dec-99     Dec-02
Agency (ARA)
Secondary Market Development            G        1         0.40       ICB       Sep-99     Oct-99     Dec-99     Apr-00
Consulting services for Restructuring and  CS    1         1.95      QCBS       Jul-99     Aug-99     Oct-99     Dec-01
Privatization of Bank Agricola a large State-
owned Bank.
Consulting services for Restructuring and  CS    1         1.95      QCBS       Jul-99     Aug-99     Oct-99     Dec-01
privatization of Banca Comerciala Romana
(BCR)
Consulting Services for Restructuring of  CS     2         0.20        SS      June-99    JUly-99   August-99   Dec-00
Banking
Consulting services for Financial Services    CS  4         0.3        IC       Jul-99     Aug-99     Oct-99     Dec-00
BUSINESS ENVIRONMENT
Consultancy Services for Bankruptcy     CS        1        0.75      QCBS       Jul-99     Aug-99    Dec-99      Dec-00
Studies
Consultancy Services for Taxation study  CS       1        0.65      QCBS       Jul-99     Aug-99    Nov-99    Dec-00
Consultancy Services for Business       CS        1        0.50      QCBS       Sep-99     Dec-99    Feb.-00      Jun-01
Environment Study
Consultancy Services for Utility Regulation   CS  1        1.00      QCBS       Aug-99     Oct-99     Jan-00     Dec-01
study
Consultancy Services for Accounting     CS        I        1.00      QCBS       Jul-99     Aug-99    Nov-99      Apr-00



- 32 -
Develop Registry for Secured Interests  G        1        0.30        IS       Sep-99     Oct-99     Dec-99     Dec-00
Consulting services for business       CS        2        0.10        IC       Dec-99    Mar-00    May-00    Dec-01
environment
Consultancy Services on BE study       CS        2        0.15        SS       Mar-00    Jun-00      Aug-00    Dec-01
Computers and Equipment                 G        3        0.35        IS       Mar-00    Jun-00      Aug-00    Dec-01
MU
Staffing and Consultants               CS        3        1.10        IC         -        Jul-99     Aug-99    Jun-02
Auditing                               CS        2        0.30      QCBS                  June-99    July-99    Jan-02
Office Equipment, Computers and vehicle    G              0.05        1 S                 Jul-99     Aug-99    Apr-00
TOTAL                                                     25.00



- 33 -
ROMANIA: Private Sector Institution Building Loan
Annex 6
Table C: Thresholds for Procurement Methods
Section 1:    urement Review
Goods and Works            ICB             NCB              IS                NS              Small Works          Other       Percentage of loan
methods    amount subject to prior
review
Procurement            US$200,000                       <US$200,000         <50,000
thresholds: individual  US$800,000                      US$350,000         US$250,000
and aggregate          (US$800,000)                     (US$350,000)      (US$100,000)                                                90%
Prior Review               All                           > $100,000          Ist two
Consultants               QCBS             LCS             SBCQ           Fixed Budget         Individuals
Aggregate Amounts:      US$23.30M                                                              US$1.25M
(US$21 .80M)                                                           (US$1 .25M)
Prior Review:           >$100,000                                                           All TOR and Short
Lists for all assignments
RFP/ER and Contract                        30%
> $50,000
x -post Review:      Ex-post Review will be done during supervision mission of those documents that are not prior reviewed.
tecion 2. Capacity of the limpementing Agency in Procurement and Technical Assistan3ce Requirements
4. Brief statement   A full-time Procurement Consultant having sound experience in Bank-financed procurement has been appointed in the PMU. This
Consultant will continue working on procurement related matter throughout the life of the project. In addition, he is assisted by a
Procurement Assistant. Various technical consultants appointed at project sites will prepare the technical specifications.



- 34 -
5. Country Procurement Assessment Report or      6. Are the bidding documents for the procurement actions of the first year ready by negotiations Yes
Country Procurement Strategy Paper status:                                                  1tnder
preparation
7. Estimated date of Project      8. Estimated date of        9. Indicate if contracts are  10. Domestic Preference     I 1. Domestic Preference for Works, if
Launch Workshop                   publicatiore  of General    subject to mandatory SPN in   for Goods                   applicable
Procurement Notice          Development Business
June 15,1999                      May 16,1999                 Yes                           Yes.                        No.
12. Retroactive financing.        No.                                                       13. Advanced procurement   Consultants are being appointed under PPF
14. Explain briefly the Procurement Monitoring System and Infornmation Systenm: The PMU is being equipped with the necessary computers and software to enable it to monitor
and record procurement implementation. All procurement requests will be addressed to the procurement staff working in the PMU. Monthly progress reports will be sent to the
Bank to update procuirement impleme.ntation progress.
15. Indicate name of Procurement Staff as part of the Project Team responsible for the procurement in the project:
NameGurcharan Singh Extension: 80890
16. Explain briefly the expected role of the Field Office in Procurement: A member of the V/B's Resident Mission staff would interact with the Team Leader and
provide "support function" by reviewing procurement documents for completeness and submitting them for transmittal to headquarters through the Bank's pouch
service.
NOTE: ER = Evaluation Report; RFP = Request for Proposal; WBP = World Bank Procurement



- 35 -
ROMANIA: Private Sector Institution Building Loan
Table D: Costs by Expenditure Category
(US$ million)
Category                      IBRD        Govt.      Total
Goods                                             1.5         0.2        1.7
Consultant Services                               19.5        0.8        20.3
Incremental Operating Cost                        1.5         0.1        1.6
Refund of PPF                                     1.5         0.0        1.5
Unallocated                                       1.0        0.0         1.0
Fee                                              0.0        0.3         0.3
Taxes and Duties                                 0.0         6.6        6.6
Total Project Costs                25.0         8.0       33.0



- 36 -
ROMANIA: Private Sector Institution Building Loan
Annex 7: Project Processing Schedule
Project Schedule                                       Planned             Actual
Time taken to prepare the project (months)
First Bank mission (identification)                     3/22/99            3/22/99
Appraisal mission departure                             04/18/99           04/18/99
Negotiations                                            04/22/99           04/29/99
Planned Date of Effectiveness                          07/30/99
Prepared byo
Preparation assistance:
Bank staff who worked on the project included:
Name                                 Specialty
Arabela Senia Negulescu           Private Sector Development Specialist
Doina Visa                        Private Sector Development Specialist
Gurcharan Singh                   Procurement Specialist
Hiran Heart                       Senior Financial Analyst
James R. Dick Welch               Privatization Specialist
Khaled F. Sherif                  Program Team Leader
Maicelo J. Bueno                  Banking and Restructuring Specialist
Ramin Shlojai                     Project Specialist
Ronald D. Hood                    Privatization Specialist
Sanjay Sinha                      Operations Analyst
Sorin Teodoru                     Privatization Consultant



Romania at a glance                                                                 5114/99
Europe &    Lower-
POVERTY and SOCIAL                                            Central   middle-
Romania       Asia  income        Development diamond*
1998
Population, mid-year (millions)                       22.5       476      2,285                 Life expectancy
GNP per capita (Atlas method, US$)                    1,390     2,320     1,230
GNP (Atlas method, US$ billions)                       31.3     1,106     2,818
Average annual growth, 1992-98
Population (%)                                         -0.2       0.2       1.2
Labor force (Y.)                                       -3.2       0.5       1.3      GNP                              Gross
per               ,             primary
Most recerit estimate (latest year available, 1992-98)                               capita                       enrollment
Poverty (% of population below national poverty line)   30
Urban populaton (% oftotalpopulation)                   57        67         42
Life expectancy at birth (years)                        69         69        69
Infant mortality (per 1,000 live births)                22         25        36
Child malnutrition (% of children under 5)               6                    ..               Access to safe wate,
Access to safe water (% of population)                   ..        ..        84
Illiteracy (% ofpopulation age 15+)                     97          ..       19
Gross primary enrollment (% ofschool-age population)    97         92       111              Romania
Male                                                  97                  116              Lower-middle-incomne group
Female                                                96          .       113   i
KEY ECONOMIC RATIOS and LONG-TERM TRENDS
1977     1987      1997      1998
Economic ratios*
GOP (US$ billions)                             ..    38.1        32.1      31.9
Gross domestic investmentUGDP                39.8      31.8      21.5      17.7                     Trade
Exports of goods and services/GDP                      26.6      29.7      33.1
Gross domestic savings/GDP                      ..    40.6       14.5       9.2
Gross national savings/GDP                      ..    40.0       14.6       7.8                        1
Current account balance/GDP                     ..      5.4      -6.7      -9.4      Domestic 
Interestpayments/GDP                            .       13        1.5       1.8             cnvestmerit
Total debt/GDP                                         17.3      30.7      30.8      Savings
Total debt servicelexports                     ..        ..      16.8      21.7
Present value of debtWGDP
Present value of debt/exports
Indebtedness
1977-87  1988-98     1997      1998   1999-03
(average annual growth)
GDP                                  3.1     -2.3      -6.6      -7.3                   -Romania
GNP per capita                       2.5     -2.4      -8 9         .                         Lower-middle-income group
Exports of goods and services          ..     1.7       21          .         ..
STRUCTURE of the ECONOMY
1977     1987      1997      1998      Growth rates of output and investment1/)
(% of GDP)                                                                         i
A9T;CUltUTe                                            13.4      21.0      16.0
Industry                                       ..    54.1        35.6      36.9      0
Manufacturing                                 ..       ..         ..        ..I              94       95   96
Services                                               27.0      43.4      37.3     -10
Private consumption                            ..    50.5        75.4      75 6     -20
General government consumption                  ..      8.9      10.1      15.3
Imports of goods and services                  ..    17.8        36.7      41.6
1977-87  1988-98      1997      1998      Growth rates of exports and imports (%1
(average annual growth)
Agriculture                                     ..      0.2       2.2      -6.3    25
Industry                                        ..    -5.0       -5.0      -9.5    20
Manufacturing                                 ..151
Services                                        ..    -2.4      -14.0       -6.3    1 
Private consumption                            ..       0.7      -6.2       -6.0     0
General government consumption                 ..       4.0     -10.6        ..      -      93   94   95   96            96
GTCSS domest.i in'4esmenet                      ..    -5.9      -14.5
Imports of goods and services          .-                2.0     -4.6                        -Exports         0   imports
Gross national product                         3.1     -2.7      -9.2        ..
Note: 1996 data are preliminary estimates.
The diamonds show four key indicators in the country (in bold) compared with its income-group average, If data are missing, the diamond will
be incomplete.



Romania
PRICES and GOVERNMENT FINANCE
Domestic prices                    ~~~~~ ~ ~~~1977  1987  1997     1998       Inflation(%
(% change)40
Consumer prices                                             0.9      154.8      59.1   I 300
.Implicit GOP deflator                           -5.9       6.1      146.8      46.3       o
Government finance                                                                        100
(% of GDP, includes current grants)                                                        0.
Current revenue                                    ..     50.4        30.4      34.5               93    94    90    96    97    98
Current budget balance                              ..    31.6         1.1         .-GDP deflator  ----CPI
Overall surplus/deficit                            ..      15.2       -3.6      -3 .3    ____________________
TRADE
(US$ millions)                                  1977      1987       1997       1998      Export and import levels (US$ millions)
Total exports (fob)                                .. 10,491         8,431     8,300      14,000
Textiles                                                   ..      1,942     2,161      12.000
Metals                                                     ..      1,556     1,583      1. 0ooo
Manufactures                                            7,570      6,676     6,633      a8ooo
Total imports (cito                                       8,313     11,280    11,194       809
Food                                                     ill        695      1,012       400 I   
Fuel and energy                                        4,722       2,408     1,676       2,000 .[            jI 
Capital goods                                           2,101      2,033     1,999           iiII 
Export price index (1995=100)                               94        105        108             9     3 9        5 9        7 9
Import price index (1995=100)                               95        105        108                  iExports     I LImports
Terms of trade (1995=100)                                   99        100        100       _ _______________
BALANCE of PAYMENTS
(US$ millions)                     ~~~~~ ~~~1977  1 987  1997      1998       Current account balance to GDP ratio(%
Exports of goods and services                   7,357   11,261       9,955     9,508s
Imports of goods and services                   7,529    8,828     12,349    12,622        19        93    4 q        6 97        8
Resource balance                                 -172    2,433      -2,394    -3,114       .2
Net income                                       -132     -390        -322      -513      -4 
Net current transfers                              ..        0        579        617
Current account balance                          -304    2,043      -2,137    -3,010       -
Financing items (net)                            -30   -1,002        3,802     2,167       8
Changes in net reserves                          334   -1,041       -1,665       843      -lo
M em o:__                                                                                    _ _ _ _  _ _ _  _ _ _ _  _ _ _  _ _  _  _
Reserves including gold (US$ millions)              .        ..     4,671      3,789
Conversion rate (DEC, local/US$)                   ..      22.2    7,787.7  10,629.1
EXTERNAL DEBT and RESOURCE FLOWS
(US$ millions)                                  197       18I97                 19        Composition of total debt, 1998 (US$
Total debt outstanding and disbursed             756    6,580        9,832     9,812      mliflons
IBRD                                           288    2,039       1,387      1,444G1
IDA                                              0         0          0          0:51                             A:1,444
Total debt service                                  .         ..     1,833     2,264C:4
lBRD                                            17       373         98        170
IDA                                              0         0          0          0
Composition of net resource flows
Official grants                                  0         0          .                                                   D': 1.149
Official creditors                               .         ..       597         -5 
Private creditors                                .         ..       697       -672                                      E: 493
Foreign direct investment                                 ..      1,224      2,040           F: 5,433
Portfolio equity                                 0         0        142        130
World Bank program
Commitments                                    237         0        590          . 
Disbursements                                  145         0        399        298      A - IBRD                       E - Bilateral
Principal repayments                             0       215         28         70      8- iDA     0 - Other multilateral   F - Private
Net flows                                      145      -215        371       228    t
Interest payments                               17       158         70        100
Net transfers                                  128      -373        301        128
Developmnent Economics                                                                                                         5/14/99



MAP SECTION



IBRD 2871 0
jUK RA I NE               T. LIo                                                  R       MA,
48-
ELEVATIONS ABOVE 500 METERS
0 SELECTED CITIES
H U N G A R Y                                                                    L30TOSANI                                (D~~~~~~~~~~~~~~~~~~~~~~~~~~      COUNTY (JUIDET) CENTERS
Boloeco   ~~~~~~~~~            NATIONAL CAPITAL
A        -    ~~~~EXPRESSWAY
M ASJOR ROADS
~~K,e  ~~~~OTHER PORTS
I     I A S I                     7--~   RIVERS
Tohccloprs,  /   ~~~~~ZolCOUNTY (JUIDET) BOUNDARIES
O'.d.0 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___INTERNATIONAL BOUNDARIES
RpoC  )   ~~~~~~~~~~~~~~~~~~~~~~~                                           -I~~~~~~~j
KILOMETERS
G  eor8he  k~~~~~~~> ~~           25     510    75    1 00
ToSegd..-~?        ARAD
Bided      0~~ 6   2'0 320  40  50  6
Bi'l.d             ~~~~~~~MILES
464
-N~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ri
/~IALO-M(T
FED. REP.0    M~~~~~~~~~~~~~~eHEDINTpj JIted
YUGOSLAVIA                              \,                                                                                      CALoioR
(Serbia/Monteneg ro)                                                               0 L T                                                                                        j~           LC
-44'  Ticop pro,J-cd by lhe                                                                                                                                   CONS                               E
Mop Dsr Licit UOf The WrIld So-kGiq
The b-odoice, -oc-, d-coen-ti-,e*Ceoo
-od ocYorher id-fo - oho-hro c 
th,e rcp do  -ot reply, on the, pof ohT
The World Re-k Gr-cp, -ny j~dg-wTr- M
enthe                                                                                                                                                     T.oetteoheyteco,,c  '(e-   c
22~                                      24'            A                         26'                                         28'
McAY 1997



