                                    Document of
                                 The World Bank




                                                             Report No: ICR00001143



          IMPLEMENTATION COMPLETION AND RESULTS REPORT
                            (TF-52541)



                                       ON A

                                      GRANT

                      IN THE AMOUNT OF US$ 7.435 million

                                      TO THE

                           Islamic Republic of Afghanistan

                                       FOR A

                    Improvement of Power Supply to Kabul Project



                                September 28, 2009




Sustainable Development Energy Unit

South Asia Region
             CURRENCY EQUIVALENTS

        (Exchange Rate Effective March 31, 2009)

                Currency Unit = Afghani

               US$ 1.00 = 48.50 Afghani

                   FISCAL YEAR
                  March 21 - March 20



        ABBREVIATIONS AND ACRONYMS

ADB          Asian Development Bank
ARTF         Afghanistan Reconstruction Trust Fund
DABM         Da Afghanistan Breshna Moassessa
DABS         Da Afghanistan Breshna Sherkat
DECON        Deutsche Energie-Consult Ingenieurgesellschaft mbH
EUR          Euro
HPP          Hydropower plant
KfW          Kredit fuer Wiederaufbau
kV           Kilovolt
LI           Lahmeyer International
MEW          Ministry of Energy and Water
MoF          Ministry of Finance
MW           Megawatt
SDU          Special Disbursement Unit
SMEC         Snowy Mountains Engineering Corporation
USD          United States Dollars



              Vice President: Isabel M. Guerrero
            Country Director: Marco Scuriatti
             Sector Manager: Salman Zaheer
        Project Team Leader: Sunil Kumar Khosla
           ICR Team Leader: Katherine Steel
                                            Afghanistan
                                Improvement of Power Supply to Kabul



                                                      CONTENTS




Data Sheet
    A. Basic Information
    B. Key Dates
    C. Ratings Summary
    D. Sector and Theme Codes
    E. Bank Staff
    F. Results Framework Analysis
    G. Ratings of Project Performance in ISRs
    H. Restructuring
    I. Disbursement Graph

  1. Project Context, Development Objectives and Design ............................................... 1
  2. Key Factors Affecting Implementation and Outcomes .............................................. 2
  3. Assessment of Outcomes ............................................................................................ 4
  4. Assessment of Risk to Development Outcome........................................................... 5
  5. Assessment of Bank and Borrower Performance ....................................................... 6
  6. Lessons Learned ......................................................................................................... 6
  7. Comments on Issues Raised by Grantee/Implementing Agencies/Donors ................ 8
  Comments from KfW were integrated into the document. ............................................. 8
  Annex 1. Project Costs and Financing ............................................................................ 9
  Annex 2. Outputs by Component ................................................................................. 10
  Annex 3. Economic and Financial Analysis ................................................................. 11
  Annex 4. Grant Preparation and Implementation Support/Supervision Processes ....... 12
  MAP
A. Basic Information
                                                                          Improvement of Power
Country:               Afghanistan              Project Name:
                                                                          Supply to kabul
Project ID:            P091060                  L/C/TF Number(s):         TF-52541
ICR Date:              09/29/2009               ICR Type:                 Core ICR
                                                                          GOVERNMENT OF
Lending Instrument:    TAL                      Grantee:
                                                                          AFGHANISTAN
Original Total
                       USD 7.4M                 Disbursed Amount:         USD 7.4M
Commitment:
Revised Amount:        USD 7.4M
Environmental Category: C
Implementing Agencies:
 Ministry of Energy and Water (MEW)
Cofinanciers and Other External Partners:
 KfW

B. Key Dates
                                                                               Revised / Actual
     Process             Date             Process           Original Date
                                                                                   Date(s)
Concept Review:        07/07/2003    Effectiveness:
Appraisal:                           Restructuring(s):
Approval:              12/10/2003    Mid-term Review:
                                     Closing:                06/30/2006          03/31/2009

C. Ratings Summary
C.1 Performance Rating by ICR
Outcomes:                                       Moderately Satisfactory
Risk to Development Outcome:                    High
Bank Performance:                               Moderately Satisfactory
Grantee Performance:                            Moderately Satisfactory

C.2 Detailed Ratings of Bank and Borrower Performance (by ICR)
         Bank                 Ratings                 Borrower         Ratings
Quality at Entry:       Moderately Satisfactory Government:      Moderately Satisfactory
                                                Implementing
Quality of Supervision: Moderately Satisfactory                  Moderately Satisfactory
                                                Agency/Agencies:
Overall Bank                                    Overall Borrower
                        Moderately Satisfactory                  Moderately Satisfactory
Performance:                                    Performance:




                                                i
C.3 Quality at Entry and Implementation Performance Indicators
    Implementation                           QAG Assessments
                             Indicators                                             Rating
     Performance                                 (if any)
 Potential Problem Project                         Quality at Entry
                           No                                                None
at any time (Yes/No):                              (QEA):
 Problem Project at any                            Quality of
                           No                                                None
time (Yes/No):                                     Supervision (QSA):
DO rating before           Moderately
Closing/Inactive status:   Satisfactory

D. Sector and Theme Codes
                                                                  Original              Actual
Sector Code (as % of total Bank financing)
Power                                                                 100               100


Theme Code (as % of total Bank financing)
Conflict prevention and post-conflict reconstruction                   100               100

E. Bank Staff
        Positions                         At ICR                              At Approval
Vice President:            Isabel M. Guerrero                   Praful C. Patel
Country Director:          Marco Scuriatti                      Alastair J. McKechnie
Sector Manager:            Salman Zaheer                        Penelope J. Brook
Project Team Leader:       Sunil Kumar Khosla                   Pedro Sanchez
ICR Team Leader:           Sunil Kumar Khosla
ICR Primary Author:        Katherine Deaton Steel


F. Results Framework Analysis

Project Development Objectives (from Project Appraisal Document)
 The Project#s objective is to improve power supply for Kabul in order to improve the
living conditions and security situation and support the economic recovery.

Revised Project Development Objectives (as approved by original approving authority)




                                                ii
(a) PDO Indicator(s)

                                          Original Target       Formally       Actual Value
                                           Values (from          Revised        Achieved at
   Indicator        Baseline Value
                                             approval            Target       Completion or
                                            documents)           Values        Target Years
Indicator 1 :   Additional power supply capacity available for Kabul during the winter.
Value
quantitative or 10 MW                     44 MW                             48 MW
Qualitative)
Date achieved 06/30/2003                  06/30/2006                        04/30/2009
Comments
(incl. %
achievement)

(b) Intermediate Outcome Indicator(s)

                                            Original Target                      Actual Value
                                                                 Formally
                                              Values (from                        Achieved at
   Indicator          Baseline Value                              Revised
                                                approval                        Completion or
                                                               Target Values
                                              documents)                         Target Years
                Rehabilitation of two units (Unit 3 and Unit 2) of 22 MW each at the Mahipar
Indicator 1 :
                power station.
                Unit Three : Non           Unit Three : 22
Value           operational                MW Operational
                                                                              All 3 Units: 16 MW
(quantitative   Unit Two: 10 MW            Unit Two :
                                                                              each
or Qualitative) (partially available)      22MW
                                           Operational
Date achieved 06/30/2003                   06/30/2006                         04/30/2009
Comments
(incl. %
achievement)
                Co-financing the rehabilitation of the nonfunctional transmission line 110 kV
Indicator 2 :
                (65.7 km) between Sarobi and Breshna Kot sub-station
Value
(quantitative   Line non operational       Line Operational                   Line Operational
or Qualitative)
Date achieved 06/30/2003                   12/31/2005                         04/01/2005
Comments
(incl. %
achievement)
Indicator 3 : Co-financing the rehabilitation of the main public lighting system in Kabul
Value                                      Public Lighting
                Public lighting : Non                                         Public Lighting
(quantitative                              rehabilitated : 116
                operational.                                                  rehabilitated
or Qualitative)                            km
Date achieved 06/30/2003                   12/31/2004                         02/01/2006
Comments
(incl. %



                                              iii
achievement)

G. Ratings of Project Performance in ISRs

                                                                             Actual
        Date ISR
No.                          DO                          IP              Disbursements
        Archived
                                                                         (USD millions)
  1    06/19/2008   Moderately Satisfactory    Moderately Satisfactory              6.84
  2    12/16/2008   Moderately Satisfactory    Moderately Satisfactory              6.84


H. Restructuring (if any)
Not Applicable



I. Disbursement Profile




                                          iv
1. Project Context, Development Objectives and Design

1.1 Context at Appraisal
At the time of appraisal the power sector was one of the least developed sectors in
Afghanistan. Its inadequate status was preventing the development of the country, in
addition to being a source of annoyance for the population and a constant drain on
Government's scarce resources. The access ratio was one of the lowest in the world at 6%,
with only 234,000 households connected to the public power system of which 70,000
were in the Kabul area. The other provinces had even less access with rural areas being
virtually un-served. The existing facilities provided an unreliable service, and in most
places for only a few hours each day. Of the 450 MW of installed generating capacity,
only about 271 MW were available, and most of the units required overhaul or
replacement. Distribution systems in the country were dilapidated or virtually non-
existent due to insufficient investment, lack of maintenance, and outright theft of
materials over the previous 25 years. The substations and low voltage distribution
networks in Kabul and in other cities, where electricity systems existed, were totally
inadequate, overloaded and mostly outdated.

The World Bank and other donors started a broad program of projects to support the
reconstruction and development of the Afghanistan power sector. Responding to
Government's request for the Bank to take the lead role in the power sector, a Power
Sector Investment Program for the next five years was prepared. The Program was
designed to help achieve the Government's goals regarding power sector development,
sector restructuring, and institutional and policy reforms. The required investment was
estimated to be in excess of US$ 600 million. The Afghanistan Reconstruction Trust
Fund provided financing to meet some of this need.

1.2 Original Project Development Objectives (PDO) and Key Indicators

This project's objective is to improve power supply for Kabul in order to improve the
living conditions and security situation and support the economic recovery.

The outcome indicator for the improvement to power supply is the successful completion
and commissioning of the construction or repairs for each component. The improvement
to living conditions and economic recovery is measured through the added power supply
capacity and the number of new connections for residential and commercial/industrial
consumers.

1.3 Main Beneficiaries,
The primary beneficiaries are the residents and businesses of Kabul. As a result of the
project they will have increased power availability allowing for more electricity
connections and reduced load shedding. The end users will also benefit from reduced
electricity costs because a greater share of the load will be met through hydropower
instead of diesel-based power supply.




                                            1
1.4 Original Components
The Project was part of a larger program to rehabilitate the power supply for Kabul.
ARTF was the co-financier on three components:

Component 1: Rehabilitation of two (out of three) units of 22 MW each at the Mahipur
power station (Mahipur HPP).

Component 2: The 110 kV transmission line from the hydropower stations to Kabul was
dilapidated and overloaded, and the Breshna Kot substation to which it is connected was
destroyed during the war. The component funded by ARTF consisted of co-financing the
rehabilitation of the nonfunctional transmission line between Sarobi and Breshna Kot
substation.

Component 3: This component consisted of co-financing the rehabilitation of the main
public lighting system in Kabul by providing new equipment and installations.

1.5 Other significant changes
The transmission line and street lighting components were implemented as planned,
according to the project design, with some delay. The rehabilitation of Mahipur HPP had
significant changes to the scope, schedule, and funding arrangements. Most of these
changes were based on the limited a priori information regarding the security of the site,
the degree of damage to the power equipment and the later revised decision to keep all
three units running (see details at 2.2 below). All these factors expanded the quantity and
quality of works completed. Details are provided in the implementation review.

2. Key Factors Affecting Implementation and Outcomes

2.1 Project Preparation, Design and Quality at Entry
The project was prepared immediately after Afghanistan emerged from decades of
conflict. At the time of preparation, it was assumed that the security situation would
continue to improve and the project design did not account for additional costs and delays
due to security concerns. While this factor did significantly impact implementation, it
could not have been predicted.

2.2 Implementation
There were significant changes to the rehabilitation of Mahipur HPP project component.
These changes were a reflection of the larger repairs required and the deteriorating
security situation.

Technical: The technical scope of the Mahipur HPP rehabilitation component shifted
away from the original plan of cannibalizing one of the three existing units at the
Mahipar HPP to rehabilitate Unit 2. At the time this decision was taken, the rehabilitation
of Unit 2 was still ongoing. Cannibalizing Unit 1 would have left the MEW with only
one unit operating and would have forced MEW to increase power production of the
expensive diesel power station in Kabul. Instead, all three units were kept running and
new parts were brought in to complete the repairs. This decision allows MEW to be able


                                             2
to operate all three units during the period when there is sufficient water and to have at
least one backup unit for the remaining period. The downside of this course of action
was that the manufacturing and sourcing of additional parts for Unit 2 delayed the
completion of the repairs. The scope also grew to include additional repairs at the HPP
site, which were found to be necessary during the rehabilitation process.

Schedule: The initial completion date for the rehabilitation of Mahipur HPP was in 2005
and actual commissioning was the end of April 2009. This long delay was a combination
of expanded work program, security concerns, seasonal delays, and coordination
problems between MEW and the contractors.

Funding: The expanded repairs, additional security requirements, and cost of delays
created a significant funding gap. The additional project costs were met largely by the
German government, who increased its financial contribution from EUR 15 million to
EUR 25.5 million.

2.3 Monitoring and Evaluation (M&E) Design, Implementation and Utilization
Monitoring and evaluation was managed by the implementing agent, KfW.

2.4 Safeguard and Fiduciary Compliance
Records of the project's funds receipts and disbursements from inception until closure
were maintained at the Ministry of Finance (MoF), Special Disbursement Unit (SDU)
and SMEC/MEW (for transactions after June 2006). Records under this project, like other
emergency projects in Afghanistan, were maintained manually at the SDU from inception
until March 2005 when the SDU started using the Afghanistan Financial Management
Information System (AFMIS) for all projects and line ministries' financial transactions.
Supporting documents were maintained satisfactorily for most payments. However, for
transactions relating to the early years of the project copies of supporting documents were
not maintained at MEW but were maintained only at MoF.

Funds flow to all implementing agencies was controlled centrally by the MoF (SDU). An
assessment of the process reveals that this has been managed appropriately since the
project began. Financial reporting was poor initially: monthly and quarterly financial
reports ­ including the mandatory financial monitoring reports (FMRs) to be submitted
quarterly to the Bank ­ were not prepared regularly and also did not contain all required
information. However financial reporting improved considerably over time. The FMRs
were prepared and submitted regularly in the last three years. Annual audited financial
statements were submitted regularly, though later than the mandated submission deadline.
The audit opinion of the Control and Audit Office of Afghanistan was qualified with an
exception for SY1384 and SY1385. The SY1386 audit report was submitted on June 30,
2009; the audit opinion was unqualified.

Given that there were no financial management systems in place when the project
became effective, one could conclude that FM capacity has been built steadily over the
life of the project. However, FM capacity remains weak within MEW and much
strengthening remains to be done.



                                             3
A financial management supervision mission took place in April 2009 and there were no
key issues from that review.

The major procurement actions for rehabilitation of the Mahipur HPP and transmission
line were contracted following Direct Contracting procedures. However, this method did
not mitigate against implementation delays.

2.5 Post-completion Operation/Next Phase
There are no current follow-up projects planned, however, the team recommends
initiating a project to complete additional repairs needed at the Mahipur HPP including
rehabilitation of the 110 kV switchyard.

3. Assessment of Outcomes

3.1 Relevance of Objectives, Design and Implementation
Improved power supply is critical both to the economic development and security
situation of Afghanistan. Electricity supply in Kabul is a necessity for operation of
businesses and for improving living conditions; it also helps to provide a sense of security
and stability to residents in Kabul. This perception has become even more important as
the security situation in Afghanistan has deteriorated in recent years. These objectives
also fit within the Bank's sector strategy of expanding both generation capacity and
access to electricity.

3.2 Achievement of Project Development Objectives
The stated development objectives cannot be fully evaluated because they are so broadly
defined. The principal goal of improving power supply for Kabul has been achieved.
However, it is not possible to make a direct causal linkage between the project's outcome
and the living conditions, security situation and economic recovery in Kabul. In the years
since the project began the security situation in Kabul has greatly deteriorated, due to
many other factors.

Power supply in Kabul has improved and, according to estimates by KfW, the repairs
under the project have increased the share of hydropower to about 30% of installed
generation capacity. There were roughly 213,000 new electricity connections and of these,
197,000 were private households and 13,100 were small and medium enterprises. Data
provided by power utility DABM show that from 2005-2008 alone, there were over
80,000 new connections in the Kabul network and more than 75,000 of these were
residential connections. Based on these figures, it can be assumed that the additional and
more stable power generation and transmission capacity has positively contributed to
quality of life and economic development.

In terms of the completion of works, both the street lighting and transmission
rehabilitation were completed as specified. The Mahipur HPP rehabilitation in some
ways was better than expected because more repairs were done and the overall generation
capacity that was salvaged is greater than expected. However, there is still a need for


                                             4
further repairs and training. The repairs to the hydropower station are particularly
important because it currently meets capacity demand that would otherwise be met by
diesel generators, which are both expensive and harmful to the environment. It is
estimated that the annual energy produced from one unit at Mahipur replaces 12 million
liters of fuel, which would cost about US$ 8 million.

3.3 Efficiency
In general, the street lighting and transmission lines components were efficiently
executed. Both components were delayed due to work stoppage in the months
surrounding the October 2004 elections. During this period most foreign companies left
the country due to threats of violence and expected riots. The overhead transmission line
was also delayed due to de-mining of the line route, harsh weather during the winter
months, and sabotage of one of the new 110 kV towers. The street lighting component
was completed within the budget allocation. The cost of the transmission lines
component was increased from roughly US$ 1.134 million to US$ 1.273 million due to
currency fluctuations.

The rehabilitation of the Mahipur HPP has only been recently completed (April 2009) so
it is too soon to know the financial and economic returns from the increased power
generation. In total there were 13 variation orders issued for this component and the
overall scope and schedule was revised twice. The cost of the component has more than
doubled, but this has included significantly greater repairs than initially estimated and a
much larger security budget. The German government was able to fund the shortfall,
providing EUR 5.5 million in 2006 and EUR 5 million in 2008.

3.4 Justification of Overall Outcome Rating
The project met all of its objectives; however there were significant delays in execution
and substantially more funds were needed in order to complete the work.

Rating: Moderately Satisfactory

3.5 Overarching Themes, Other Outcomes and Impacts
The activities funded under the project have highlighted many of the challenges facing
infrastructure projects in Afghanistan. Although the "best practices" were not
implemented from the beginning of this project, the lessons learned will be important
moving forward with other energy projects. Most notably, the project identified the need
for contingency financing for unexpected factors (level of security, excess damage to
equipment to be rehabilitated than initially estimated, etc.) and the importance of
contracting firms with a local/regional presence.

4. Assessment of Risk to Development Outcome
The overall risk to development outcomes is rated High. The principal source of risk is
the tenuous security situation in Afghanistan. There is significant likelihood that project
funded basic infrastructure could be targeted by insurgent groups. MEW/DABS, under
ADB funding is procuring light weight towers, which are easy to assemble for fast repair




                                             5
of any damaged power line segments. This would significantly reduce the down time for
any mishap/damage to towers.

The Mahipur HPP rehabilitation has an added risk of technical failure due to the age of
the equipment, the lack of adequate spare parts, and the need for repairs on ancillary
systems. There is a significant risk that due to a lack of proper operation and
maintenance the units would deteriorate faster than expected. In addition budget
constraints might limit possibilities to employ qualified staff to maintain the system.
Most importantly, Lahmeyer International (LI) and KfW have identified a list of known
problems (such as cavitation and switchyard capacity) and additional repairs. These
problems should be addressed as soon as possible to help prolong the life of the Mahipur
HPP.

Rating: High Risk

5. Assessment of Bank and Borrower Performance

5.1 Bank Performance
The World Bank performance rating is Moderately Satisfactory. The Bank's direct role
was limited since KfW was the main financier of the project. The Bank could have
assisted more with coordination issues and definition of roles given its supervisory role.
The invoice payment process also seemed inefficient as each one went through KfW, to
the MEW, to the MoF, to ARTF in Kabul, and then to Washington.

Rating: Moderately Satisfactory

5.2 Grantee Performance
The government's performance is rated Moderately Satisfactory since the project works
were completed albeit with significant delays and cost overruns. In other settings the
rating might be lower, but the fact that the works were completed at all is impressive
given the security situation in Afghanistan.

Rating: Moderately Satisfactory

6. Lessons Learned
The lessons learned are generalized for the entire project, although most refer to
experiences with the rehabilitation of Mahipur HPP. The primary lessons learned fall
into two broad categories of managing (1) uncertainty and (2) stakeholder dynamics.

When the project was initiated, very little was known about the extent of the damage to
the infrastructure or the status and trajectory of the security situation. This uncertainty
was the principal driver of both the cost overruns and the project delays. The costs
increased because more repairs than expected were needed to rehabilitate the hydropower
facility and because there was significant added security cost. Some of the security
factors should have been considered up front, such as the cost of demining and
certification, but others were unexpected. For example, originally the consulting contract


                                             6
did not foresee a permanent presence at the site. The initial understanding was that the
security situation would continually improve so there was never an agreement about how
to manage or pay for security. By the time things got worse and provision of security
was necessary, KfW had to meet Voith Siemens' demands, with little room for
negotiation since there was no reference price or competitive bidding process. At that
point, the only options were to reach a common understanding regarding the cost or not
complete the project.

Lesson learned: Build options into up front planning so there are contingency plans for
financing and project completion.

This project had a relatively long list of stakeholders since MEW used KfW as an
implementation partner and the work was contracted to Voith Siemens, DECON, and LI.
Voith Siemens was selected on a sole source basis due to their experience with Mahipur
power station (they had installed the original equipment). Although they had technical
expertise, their willingness to work in the hostile environment of Afghanistan seems to
have suffered towards the end of the implementation. There were also communication
challenges between the stakeholders and issues with role definition and responsibility.

Lesson learned: Spend more time up front defining roles and responsibilities and
consider local experience more heavily in procurement process.

A final lesson learned from this project is the need for more clearly measurable indicators,
even in post-conflict situations.

Recommendations
Flexibility and options financing
In an environment with so much uncertainty it is necessary to build more flexibility into
the project design. This could include adding contingency plans for unexpected events,
as well as financing options for cost overruns due to broad changes in the Afghan
environment1. By definition, these events cannot be anticipated so the project design has
to include flexibility, not simply a larger cushion of unallocated funds.

Local presence and experience
Coordination of stakeholders will be an issue in any project that includes government and
inter/national partners. In Afghanistan it is essential that all stakeholders understand the
on-the-ground challenges and the implications of working in an unstable area. For this
reason, local presence and/or extensive experience in Afghanistan should be adequately
factored into the procurement process and decision-making.




1
  The project agreement did include a provision for force majeur but this was limited to
natural events. Although work had to be stopped for one month for the elections in 2004,
the election was not considered to be in this category.



                                             7
7. Comments on Issues Raised by Grantee/Implementing Agencies/Donors

Comments from KfW were integrated into the document.




                                        8
Annex 1. Project Costs and Financing

(a) Project Cost by Component (in USD Million equivalent)
                                  Appraisal          Actual/Latest    Percentage of
        Components              Estimate (USD          Estimate        Appraisal
                                   millions)        (USD millions)        (%)
Rehabilitation of Mahipar
                                        4.026              4.492
power station                                                              111.57
Rehabilitation of 110 kV
                                        1.140              1.273
transmission line.                                                         111.67
Rehabilitation of public
                                        1.134              0.995
lighting in Kabul                                                           87.74
 Management fee                         0.34               0.34            100.00


  Total Financing Required              6.64               7.10            106.93


                                                                        Amount
 Category                   Category Description
                                                                     (USD millions)
 1           Goods                                                               6.49
 2           Works                                                               .596
 3           Consultants' services and audits                                     Nil
 4           Management Fee                                                      .340
 Total Disbursed                                                                7.429
 Cancellation as on August 4, 2009                                            .00576
 Total Grant Amount                                                             7.435


(b) Financing
                                                  Appraisal Actual/Late
                                     Type of      Estimate st Estimate Percentage
        Source of Funds
                                   Cofinancing     (USD        (USD     of Appraisal
                                                  millions)  millions)
Afghanistan Reconstruction Trust
                                                 7.435      7.429         .00
Fund




                                          9
Annex 2. Outputs by Component


       Component              Completion date               Output
Rehabilitation of Mahipar   April 2009          66 MW hydropower capacity
power station                                   available (current peak output is
                                                48 MW)
Rehabilitation of 110 kV    April 2005          Completed, more consistent
transmission line                               supply of electricity to Kabul
Rehabilitation of public    February 2006       Completed, co-financed 116 km of
lighting in Kabul                               street lighting




                                         10
Annex 3. Economic and Financial Analysis


As an emergency operation a full economic and financial analysis was not done during
project preparation.

At the time of evaluation there is still limited data on the Afghan power system.
According to the consultant's report (DECON) on the rehabilitation of the transmission
line and street lighting project there was insufficient data to conduct an economic and
financial evaluation:

       Unfortunately, no information about statistics on the Kabul power supply
       system could be obtained for this report, like load characteristics, peak
       load/minimum load, generating capacity, major outages and their reason,
       the number of new customers connected split up for households,
       workshops, small enterprises, government enterprises, ministries,
       education facilities etc.

Although there is insufficient data to analyze the full impact of the rehabilitation
of Mahipar hydropower plant, there are significant benefits in terms of the offset
diesel power. Even with conservative assumptions (shown below), the EIRR for
the project is good.

                                           Assumptions
                Operating hours                  hours/year             8760
                Outage time HPP                      %                   70%
                Load factor HPP                      %                   50%
                Price per unit HPP               USD/kWh                 0.15
                Price per unit diesel            USD/kWh                  0.5
                Years of HPP operation              Years                  20
                Generation/year                  MWh/year            100915.2
                Cost of rehabilitation          USD million                18
                Cost of maintenance (3%)        USD million              0.45

The initial case assumes that one unit was in operation during the rehabilitation so
the additional savings only come from the remaining 32 MW (peak capacity is
currently 48 MW). For this scenario the EIRR is 37%. The second case assumes
that the output is further cut due to maintenance problems and the real gain in
hydropower output is 16 MW (one unit rehabilitated). Even in this case the EIRR
is 22%. Should the power station cease to function after 10 years due to security
issues or poor maintenance, the EIRR is 31% (32 MW) and 13% (16 MW).




                                               11
Annex 4. Grant Preparation and Implementation Support/Supervision Processes


(a) Task Team members
                                                                  Responsibility/
          Names                       Title               Unit
                                                                    Specialty
Lending/Grant Preparation
 Pedro Sanchez          Senior Energy Specialist ­ TTL   SASDE
Julie Fraser            Senior Energy Specialist ­ TTL   SASDE

Supervision/ICR
Sunil Kumar Khosla     Senior Energy Specialist ­ TTL    SASDE
Kenneth O. Okpara      Sr Financial Management Specia    SARFM
Deepal Fernando        Senior Procurement Specialist     SARPS
Mohammed Edreess Sahak Team Assistant                    SACAF


(b) Staff Time and Cost
                                    Staff Time and Cost (Bank Budget Only)
                                                             USD Thousands
Stage of Project Cycle
                                   No. of staff weeks     (including travel and
                                                             consultant costs)
Lending
  FY05                                    19                       94.43
  FY06                                    15                       75.42
  FY07                                    12                       63.59
  FY08                                     5                       27.83
  FY09                                                              0.00

                          Total:          51                      261.27
Supervision/ICR
  FY09                                      1                       0.00

                          Total:            1                       0.00




                                       12
1
