Page  1
CATEGORIA ( S.C.Previo No. I )
CONTRATO
Registro SAP
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO 
ACTUAL
FIRMAS
1
Capacitación
en
la
elaboración
de
Inventarios
y
Líneas Base de Gases Efecto Invernadero "GEI"
SSF
34,782.60
6/20/2007
10/17/2007
8/14/2007
######
2
Programa
de
Sustentabilidad
del
Sistema
de
Transporte
SBCC
147,826.09
8/13/2007
10/8/2007
8/24/2007
9/21/2007
10/12/2007
10/18/2007
10/30/2007
3
Determinación
de
Factores
de
Emisión
en
Transporte de Carga de la Ciudad de Mèxico
SBCC
104,347.83
3/10/2008
4/3/2008
4/29/2008
5/19/2008
5/26/2008
6/16/2008
4
Evaluación
de
las
Acciones
del
Gobierno
del
Distrito
Federal
en
Materia
de
Movilidad
no
Motorizada.
SBCC
104,347.83
3/10/2008
4/3/2008
4/30/2008
5/20/2008
5/27/2008
6/17/2008
Subtotal  firmas
391,304.35
0.00
0.00
UNIDAD DE IMPLANTACIÓN
5
Apoyo Técnico de la Coordinación General
CI-3CVs
27,014.57
3/1/2008
3/1/2008
Odilón Joel Delgadillo Ramírez
6
Coordinador Administrativo Financiero
CI- Recon
8,104.35
1/1/2008
1/1/2008
Susana Nava Gaspar
93,200.00
8,104.35
7
Coordinador General de Adquisiciones
CI- Recon
5,959.13
1/1/2008
1/1/2008
Patricia Medina Fernández
68,530.00
5,959.13
8
Contador General
CI- Recon
4,356.70
1/1/2008
1/1/2008
Ismael Galvez García
50,102.00
4,356.70
9
Coordinador Administrativo Financiero
CI- Recon
25,285.65
4/1/2008
4/1/2008
Susana Nava Gaspar
10
Coordinador General de Adquisiciones
CI- Recon
18,592.35
4/1/2008
4/1/2008
Patricia Medina Fernández
11
Contador General
CI- Recon
13,592.87
4/1/2008
4/1/2008
Ismael Galvez García
CONSULTORES INDIVIDUALES
12
Coordinador de Pruebas de Emisiones Vehiculares
CI- Recon
8,065.13
1/1/2008
1/1/2008
Rodrigo Perrusquía Máximo
92,749.00
8,065.13
13
Especialista en Seguimiento Operativo de Pruebas
CI- Recon
4,956.70
1/1/2008
1/1/2008
Daniel León Cervantes
57,002.00
4,956.70
14
Coordinador de Pruebas de Emisiones Vehiculares
CI- Recon
25,163.04
4/1/2008
4/1/2008
Rodrigo Perrusquía Máximo
15
Especialista en Seguimiento Operativo de Pruebas
CI- Recon
15,464.78
4/1/2008
4/1/2008
Daniel León Cervantes
Subtotal Consultores Individuales
156,555.26
361,583.00
31,442.00
TOTAL CATEGORIA
547,859.61
$361,583.00
$31,442.00
Tipo de cambio 2007 $11.50/dollar
Mas de: 
QCBS
Selección Basada en Calidad y Costos
SBCC
$100,000.00
CQ
Calificación de Consultores
SCC
NA
LCS
Selección basada en menor costo
SBMC
$100,000.00
FBS
Selección basada en presupuesto fijo
SBPF
NA
SSS
Selección de una sola fuente
SSF
NA
IC-3CVS
Consultor Individual - Minimo terna de candidatos
CI-3CVs
$50,000.00
IC-Sub 
Consultor Individual - Recontratación
CI- Recon
$50,000.00
Fecha de emisión:
Fecha de no objeción:
Fecha de actualización:
Fecha de no objeción:
7/5/2007
INFORMACION DE AVANCE-FECHAS
Servicios de Consultoria
Nombre del Consultor
Monto Contratado en 
Mex $
Monto Contratado 
US$ Equiv.
COSTO US$ Equiv
PEDIDO DE PROPUESTAS (PP)
PREPARACIÓN DE TORS
Techo US$ 
Equiv. 
MEXICO
NUMERO DE DONACION: TF051612
PLAN DE CONTRATACIONES ESPECIFICO (PAC) DEL 01 DE ENERO AL 31 DE DICIEMBRE DE 2008
CONTRATACIONES SUJETAS A EXAMEN PREVIO DEL BANCO
CONSULTORES INDIVIDUALES
DESCRIPCION DE LOS SERVICIOS (CONTRATOS)
APERTURA PROPUESTA 
FINANCIERA
PP ENVIADO A LISTA CORTA
PREPARACIÓN
APERTURA PROPUESTA TECNICA
No Objeción BIRF
METODO DE 
SELECCIÓN
No objeción 
BIRF
26 DE FEBRERO DE 2008
NO APLICA
Techos US$ 
Equiv.
FIRMAS
CONSULTORES INDIVIDUALES
METODOLOGIA DE SELECCIÓN
Page  2
CATEGORIA ( S.C.Post. No. II )
FIRMA DE CONTRATO
Registro SOEs
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
ACTUAL
ESTIMADO
 ACTUAL
FIRMAS
1
Auditoría de la donación GEF
LISTA BREVE Y 
SELECCIÓN POR LA 
CONTRALORÍA
16,430.00
1/2/2006
DEL BARRIO Y CIA, S.C.
188,945.00
2
Diseño de la Campaña de Difusión del Transporte 
No-Motorizado
SBCC
45,217.39
7/19/2007
8/3/2007
8/10/2007
9/10/2007
9/24/2007
9/28/2007
10/15/2007
3
Programa para la Maximización de la Integración 
Institucional y de Sistema de Recaudo entre las 
Diferentes Modalidades de Transporte Público 
Colectivo de Pasajeros
SBCC
90,000.00
8/1/2007
8/15/2007
8/20/2007
9/20/2007
10/2/2007
10/8/2007
10/18/2007
Subtotal  firmas
151,647.39
$188,945.00
4
Análisis
de
la
Reducción
de
Tramos
de
Viaje
del
Personal del GDF.
CI-3CVs
27,956.52
7/6/2007
7/6/2007
7/20/2007
4/15/2008
5
Estudio
de
Diseño
Operativo
de
la
Unidad
de
Implantación del Plan de Acción Climática DF 
CI-3CVs
41,739.13
3/17/2008
4/7/2008
5/14/2008
6
Estudio
de
Diseño
de
Propuesta
de
Implantación
de
Alternativas
de
Proyectos
para
un
MDL
Programático.
CI-3CVs
34,956.52
3/17/2008
4/7/2008
5/14/2008
7
Estudio
de
Definición
del
Programa
de
Adaptación
al Cambio Climático DF.
CI-3CVs
34,956.52
3/17/2008
4/7/2008
5/14/2008
8
Estudio
de
Diseño
de
Mecanismos
para
Implementación
de
las
Medidas
de
Mitigación
de
GEI en el Sector Energía en el DF
CI-3CVs
34,956.52
3/17/2008
4/7/2008
5/15/2008
9
Estudio
de
Diseño
de
Mecanismos
para
Implementación
de
las
Medidas
de
Mitigación
de
GEI en el Sector Agua DF
CI-3CVs
34,956.52
3/17/2008
4/7/2008
5/15/2008
10
Estudio
de
Diseño
de
Mecanismos
para
Implementación
de
las
Medidas
de
Mitigación
de
GEI en el Sector Residuos en el DF.
CI-3CVs
34,956.52
3/17/2008
4/7/2008
5/15/2008
11
Elaboración de las Memorias del PIMAAT
CI-3CVs
26,086.96
3/24/2008
3/14/2008
5/15/2008
Subtotal Consultores Individuales
270,565.21
0.00
TOTAL CATEGORIA
422,212.61
188,945.00
Tipo de cambio 2007 $11.50/dollar
Menos de: 
QCBS
Selección Basada en Calidad y Costos
SBCC
$100,000.00
CQ
Calificación de Consultores
SCC
NA
LCS
Selección basada en menor costo
SBMC
$100,000.00
FBS
Selección basada en presupuesto fijo
SBPF
NA
IC-3CVS
Consultor Individual - Minimo terna de candidatos
CI-3CVs
$50,000.00
IC-Sub 
Consultor Individual - Recontratación
CI- Recon
$50,000.00
Fecha de emisión:
Fecha de no objeción:
Fecha de actualización:
Fecha de no objeción:
MEXICO
NUMERO DE DONACION: TF051612
PLAN DE CONTRATACIONES ESPECIFICO (PAC) DEL 01 DE ENERO AL 31 DE DICIEMBRE DE 2008
Servicios de Consultoria
CONTRATACIONES SUJETAS A EXAMEN POSTERIOR DEL BANCO
INFORMACION DE AVANCE-FECHAS
No Objeción Agente Financiero
Nombre del Consultor
PEDIDO DE PROPUESTAS (PP)
PREPARACIÓN
DESCRIPCION DE LOS SERVICIOS (CONTRATOS)
PP ENVIADO A LISTA CORTA
APERTURA PROPUESTA 
TECNICA
COSTO US$ Equiv
No objeción 
Agente 
Financiero
Monto Contratado 
en Mex $
APERTURA PROPUESTA 
FINANCIERA
PROCESO DE INVITACIÓN A CUANDO MENOS 3 EMPRESAS DESARROLLADO POR LA CONTRALORIA GENERAL DEL GOBIERNO DEL DISTRITO FEDERAL.
26 DE FEBRERO DE 2008
7/20/2007
CONSULTORES INDIVIDUALES
PREPARACIÓN DE TORS
METODO DE 
SELECCIÓN
CONSULTORES INDIVIDUALES
FIRMAS
METODOLOGIA DE SELECCIÓN
4/21/2008
Techo US$ Equiv. 
Techos US$ Equiv.
4/14/2008
4/14/2008
4/14/2008
4/15/2008
4/15/2008
4/15/2008
Página 2 de 5
Page  3
16,430.00
$16,430.00
0.00
16,430.00
Monto 
Contratado 
US$ Equiv.
Página 3 de 5
Page  4
CATEGORIA ( B.O.Previo. No. III )
Descripción Suministro
Costo Estimado 
US$
Metodo Cont.
Clave Inst
Preparación de 
Docs
Envío BIRF
No obj. BIRF
Publicación de 
documentos
Informe de 
evaluación
No objeción 
BIRF
Firma de 
Contrato
Registro Agt. 
Fin. SOEs
Fecha Inicio 
de 
Ejecución
Nombre 
Adjudicatorio
Contrato #
Costo Anual 
M.N.
Costo 
Actual 
Divisas
1
26,086.96
CD
ESTIMADO
3/3/2008
4/1/2008
4/14/2008
TOTAL X CATEGORIA
$26,086.96
$0.00
Tipo de cambio 2007 $11.50/dollar
Mas de:
METODOLOGIA DE COMPRA
Techos
ICB
Licitación Pública Internacional
LPI
NA
NCB
LPN
NA
Shopping
Invitación a por lo menos tres personas
1-3 per
$100,000.00
DC
Contratación Directa (ver requisitos previos)
CD
NA
Fecha de emisión:
Fecha de no objeción:
Fecha de actualización:
Fecha de no objeción:
Recepción de 
Ofertas
Licitación Pública Nacional
Poliza de servicio del RAVEM 
3/10/2008
26 DE FEBRERO DE 2008
Etapa de Ejecución/ Administración Contrato
MEXICO
NUMERO DE DONACIÓN:  TF051612
PLAN DE CONTRATACIONES ESPECIFICO (PAC) DEL 01 DE ENERO AL 31 DE DICIEMBRE DE 2008
CONTRATACIONES SUJETAS A EXAMEN PREVIO DEL BANCO
PROGRAMA DE CONTRATACIÓNES ( FECHAS ESTIMADAS/ACTUALES
Categoria(s): BIENES/SERVICIOS 
Etapa contratación
Etapa de Evaluación
Etapa Documentos
Page  5
CATEGORIA ( B.O.Post. No. IV )
Descripción Suministro
Costo 
Estimado US$
Metodo 
Cont.
Clave Inst
Preparación de Docs
Envío 
BIRF
No objeción 
de Agente 
Financiero
Publicación de 
documentos
Informe de 
evaluación
No objeción 
Agente 
Financiero
Firma de 
Contrato
Registro Agt. 
Fin. SOEs
Fecha Inicio 
de Ejecución
Nombre Adjudicatorio
Contrato #
Costo Anual 
M.N.
Costo 
Actual 
Divisas
1
3,130.43
1-3 per
Estimado
3/3/2008
4/3/2008
4/7/2008
4/14/2008
2
25,217.39
1-3 per
Estimado
10/25/2007
11/15/2007
11/19/2007
11/19/2007
3
21,739.13
1-3 per
Estimado
11/10/2007
10/30/2007
12/6/2007
12/6/2007
4
18,782.61
1-3 per
Estimado
7/14/2008
8/25/2008
8/29/2008
8/29/2008
5
26,086.96
1-3 per
Estimado
8/18/2008
9/29/2008
10/3/2008
10/3/2008
6
65,217.39
1-3 per
Estimado
4/21/2008
6/2/2008
6/13/2008
6/13/2008
TOTAL X CATEGORIA
160,173.91
0.00
0.00
Tipo de cambio 2007 $11.50/dollar
Menos de:
METODOLOGIA DE COMPRA
Techos
830,000.00
72,173.91
NCB
Licitación Pública Nacional
LPN
NA
Shopping
Invitación a por lo menos tres personas (morales)
1-3 per
$100,000.00
Fecha de emisión:
Fecha de no objeción:
Fecha de actualización:
Fecha de no objeción:
Etapa de Ejecución/ Administración Contrato
Evento de presentación del 
libro "Plan de Acción Climática 
de la Ciudad de México"
Impresión del libro del "Plan 
de Acción Climática de la 
Ciudad de México"
Recepción 
de Ofertas
11/15/2007
Categoria(s): BIENES/SERVICIOS 
Etapa de Evaluación
Etapa Documentos
Etapa contratación
MEXICO
NUMERO DE DONACIÓN: TF051612
PLAN DE CONTRATACIONES ESPECIFICO (PAC) DEL 01 DE ENERO AL 31 DE DICIEMBRE DE 2008
CONTRATACIONES SUJETAS A EXAMEN POSTERIOR DEL BANCO
Filtros y cajas petri para el 
equipo de medición RAVEM
Impresión
de
documento
de
las Memorias del PIMAAT
Taller
Metropolitano
de
diseminación
de
las
Memorias
del PIMAAT
Equipo
de
Cómputo
y
Software
para
Ejecución
y
Seguimiento
del
Plan
de
Accón Climática.
PROGRAMA DE CONTRATACIÓNES ( FECHAS ESTIMADAS/ACTUALES
26 DE FEBRERO DE 2008
10/30/2007
3/14/2008
8/4/2008
5/12/2008
9/8/2008
