Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 19159
IMPLEMENTATION COMPLETION REPORT
REPUBLIC OF MADAGASCAR
STRUCTURAL ADJUSTMENT CREDIT
(CREDIT 2937-MG)
May 5, 1999
Macroeconomics 3
Economic Management and Social Policy
Africa Region
This document has a restricted distribution and may be used by irecipients only in the
performance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.



CURRENCY AND EQUIVALENT UNITS
Currency Unit  Malagasy Franc (FMG)
1991     1992      1993      1994      1995     1996      1997      1998
FMG/US$    1835        1864      1914      3067     4266      4061      5091     5273
(average)I
WEIGHTS AND MEASURES
Metric System
ACRONYMS AND ABBREVIATIONS
BFV             Commercial Bank (Banky               IBRD             International Bank for
Fampandrosoana ny Varotra)                           Reconstruction and Development
BTM             Rural Development Bank               ICR              Implementation Completion
(Bankin'ny tantsana Mpamnokatra)                     Report
CAS             Country Assistance Strategy         IDA               Intemational Development
CEM             Country Economic Memorandum                          Association
EU              European Union                       IMF              International Monetary Fund
ESAF            Enhanced Structural Adjustment       PER              Public Expenditure Review
Facility                            SAC              Structural Adjustment Credit
FDI             Foreign Direct Investment            SDR              Special Drawing Rights
FF              French Franc                         USD/US$          United States Dollar
FMG             Malagasy Franc                       VAT              Value Added Tax
GDP             Gross Domestic Product
FISCAL YEAR
January 1 - December 31
Vice President:                        Callisto Madavo
Country Director:                     Michael Sarris
Sector Manager:                       Luca Barbone
Task Team Leader:                     Juan Zalduendo



FOR OFFICIAL USE ONLY
TABLE OF CONTENTS
Preface ..................................................................                                                                                   i
Evaluation Summary ..................................................................                                                                        ii
PART  I: PROJECT   IMPLEMENTATION   ASSESSMENT  ........................1................................ 
A.  BACKGROUND  AND  PROJECT  OBJECTIVES ...................................................................1
Background  And  Political Context ...................................................................                                 1
Project Objectives ..................................................................    3
B.   AcHiEvEMENT  OF OBJECTIVES ..................................................................                                                       3
Macroeconomic Management ..................................................................   4
Incentives For Private Investment In Exports And Labor-Intensive Activities ...... 6
Refocusing  Public Expenditures ........................                             ..........................................   8
C.   MAJOR  FACTORS AFFECTING  THE PROJECT ..................................................................                                            9
D.   SUSTAINABILITY  OF AcHIEVEMEN Ts ..................................................................                                                 9
E.   BANK  PERFORMANCE   .................................................................. 1 0
Identification  And Preparation  ..........................................                            ........................    10
Supervision  And  Technical Assistance .................................................................   10
F.   BORROWER  PERFORMANCE ..................................................................                                                           10
G.  ASSESSM           ENT OF OUTCOAES                  ...............................................................     . ........... ........   11
H.  FuTuRE  OPERATIONS   ......................                                                                                                         12
I. KEY LESSONS LEARNED ......................  12
PART II: PROJECT IMPLEMENTATION FROM THE BORROWER P:ERSPECTIVE ........ 15
PART  III: STATISTICAL  TABLES  .................................................................    19
Table  1:  Summary  Of Assessments  ............................................................ ....   19
Table 2: Related  Bank  Loans/Credits  ................................................................                                20
Table 3: Project Timetable  .....................                               ...........................................    22
Table 4: Cumulative Estimate And  Actual Disbursements .............                                              .......................  23
Table  5: Fulfillment Of Conditionality  ................................................................    24
Table 6: Project Costs ................................................................    26
Table 7: Compliance With  Operational Manual Statements ..............                                              ...................... 27
Table  8: Bank  Resources: Staff Inputs ................................................................                               28
Table 9: Bank  Resources:-Missions .................................................................                                   29
This document has a restricted distribution and may be used by recipients only in the
performance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.



IMPLEMENTATION COMPLETION REPORT
REPUBLIC OF MADAGASCAR
STRUCTURAL ADJ1USTMENT CREDIT
(CREDIT 2937-MG)
Preface
This is the Implementation Completion Report (ICR) for the Structural Adjustment
Credit (SAC) to the Republic of Madagascar (Credit 2937-MG) in the amount of US$70 million
equivalent, which was approved on March 14, 1997. The Credit became effective on April 1,
1997. The single tranche was disbursed on April 2, 1997. The credit was closed on December
31, 1997, in accordance with the original schedule.
While delays in the implementation of the reform agenda supported by the operation
emerged after disbursement, dialogue remained active and the reform program was later resumed
as the Government requested additional financial support. Progress in the implementation of the
reform program supported by the SAC was a key determinant of the timing of additional support.
For these reasons it was decided to postpone the preparation of this ICR until early April 1999 to
enable a more complete assessment of the impact of the operation. Preparation of this ICR was
begun during the appraisal mission for the forthcoming adjustment operation in November 1998
and was completed during the negotiation mission for that operation in March 1999. It is based
on material in the project file and at the Resident Mission in Antananarivo.
This ICR was prepared by Christos Kostopoulos (AFTM3). The Task Team Leader for
the ICR was Juan Zalduendo (AFTM3). The report was reviewed by Luca Barbone, Sector
Manager (AFTM3), and Michael Sarris, Country Director for Madagascar (AFC08). The
borrower provided comments that are included in Part II of the ICR.



IMPLEMENTATION COMPLETION REPORT
REPUBLIC OF MADAGASCAR
STRUCTURAL ADJUSTMENT CREDIT
(CREDIT 29370-MG)
Evaluation Summary
Introduction
1.    Economic reform in Madagascar had taken place throughout the 1980s with keen support
from the World Bank and other donors. The year 1991 saw a disruption in the reform agenda:
exchange rate rationing was introduced, fiscal management deteriorated, and reversals took place
in the privatization process initiated in the late 1980s. Although dialogue between the Bank and
Madagascar was maintained in the early 1990s and an active project portfolio was implemented,
the Bank refrained from designing adjustment support until an economic liberalization agenda
was advanced in 1994 and prior actions were completed. Political developments resulted,
however, in a stop-and-go preparation cycle over 1995 and 1996. The SAC was finally approved
by the Board in March 1997, in the amount of US$70 million equivalent; the project became
effective the same month and was fully disbursed in April 1997. The credit was closed in
December 1997, as scheduled. However, implementation delays in the privatization agenda
prevented a thorough evaluation of the operation and were reason for the ][CR to be postponed
until the SAC agenda was complete, as the adjustment dialogue was still ongoing and
government had requested additional financial support.
Project Objectives
2.    The operation addressed three overarching themes important to Madagascar at the time of
project design and still crucial to the country's development strategy today: the paramount need
to address poverty (impressed by the need to reverse the real decline in per capita income of the
past 20 years), the importance of engaging foreign investors and generating the right signals to
attract them, and the redefinition of the role of the State. The SAC consequently had three
objectives: first, to stabilize the economy, second, to promote the role of the private sector by
introducing incentives for private investment in exports and labor-intensive activities, and third,
to refocus public expenditures towards the social sectors. All three objectives support the
Country Assistance Strategy approved by the Board in February 1997.
Implementation Experience and Results
3.    The project achieved fully or partially the majority of its objectives. The first objective
of economic stabilization was achieved with unqualified success, the Malagasy Franc was
floated, the rate of inflation was reduced to 4.5 percent in 1997, compared to 19.8 percent in
1996, the external current account balance was reduced in US Dollar terms, and the overall fiscal
deficit fell to 5.6 percent of GDP in 1997, compared to 8.4 percent of GDP in 1996.
iii



Stabilization was maintained in 1998 and prospects for 1999 are good. The project achieved
more moderate success in its second objective, that of promoting the private sector, mostly
owing to the political challenges posed by state divestiture from productive activities.
Nevertheless, the key measures contained in the Memorandum of the President, the Letter of
Development Policy, and other official documentation have been met as of the writing of this
ICR; these are freer movement of tourists and business people, introduction of competition in the
telecommunications sector (there are four cellular operators currently operating), authorization
for air charters to service the Madagascar market, and, though with over a one year delay,
divestiture from the two remaining commercial state banks. Success on the third component of
the operation, refocusing the public expenditures on the social sectors is harder to claim.
Although conditionality on re-direction in the public expenditure program has been met, as a
slight increase in resources allocated to the social sectors took place, no meaningful
improvement in the delivery of social services can be observed; this is possibly attributable to the
fact that improvement in service delivery requires deeper reforms than increases in expenditure
levels. In evaluating the overall performance of the operation, Madagascar's first two years of
positive per capita income growth (1997 and 1998) in the 1990s, the continued efforts at greater
stabilization of the economy, and maintenance of adjustment dialogue to date support a
satisfactory rating. Aided by recent progress in state divestiture, partly resulting from the
dialogue for a new SAC, the reforms are sustainable, and are expected to be sustained.
4.    The dominant factor that affected achievement of the objectives was the complex
political environment in which the project was prepared and executed. The lack of political
continuity and the heavy electoral calendars weakened the momentum for reform. Other factors
that affected project performance were the complexity of some of the underlying work of the
operation (regulatory environments underlying privatizations), and institutional weaknesses of
the Malagasy state, despite the parallel assistance provided by a capacity-building project.
5.    The Bank's performance during identification and preparation of the operation was
satisfactory. The Bank used the potential credit as an opportunity to advance the reform agenda
in Madagascar and to engage reformist politicians and technocrats during a period that was
politically charged. The Bank's quick responses to government's policy corrections were
reasonable and judicious. In the design of the operation, the Bank took into consideration the
borrower's past poor commitments to reforms (policy reversals in the early 1990s and more
recent ones in 1995-96) and required that substantial actions be completed up front, prior to
disbursement. The operation's complexity, particularly privatization, required close supervision
and technical assistance. For these reasons, the operation was designed as a one-tranche
operation assisted by a capacity building credit. Unfortunately, political pressures were such that
when the single tranche was released, reform momentum weakened substantially so that even
discussion of a second operation was delayed for more than a year. Success of the stabilization
component of the operation was a big feat, but was overshadowed by trepidation on the private
sector promotion component, and especially state divestiture. Finally, the lack of improvement in
the provision of social services during the operation was also unconvincing. Madagascar proved
once again proved to be a hesitant reformer. Consequently, the borrower's performance is rated
as marginally satisfactory. The agenda, as articulated in the Letter of Development policy and
other official documents, did picked up in 1998 once the political calendar cleared up.
iv



Summary of Findings, Future Operations, and Key Lessons Learned
6.    There is ample cross-country evidence now available showing that lack of client
ownership of reforms will undoubtedly lead to their reversal. Adjustment money cannot buy
commitment, if political will is lacking. This being said, in real life it may be very hard to gauge
the extent of commitment to reform, and, equally important, the political leadership in any
country may be divided on the path to pursue. This is the rationale for continuing to engage in
policy dialogue even at times when commitment may be questionable. In this optic, one can say
that in retrospect the SAC did indeed prove to be an invaluable vehicle for advancing the
development dialogue in Madagascar during times of political tunnoil and economic reform
backtracking. Through the preparation stage of the operation, the Bank used the potential credit
as a means to engage the pro-reform elements in Madagascar and tailored its pitch to the political
leadership when receptive or to analytical work when dialogue was slow.
7.    Despite the advances accomplished in different reform areas, Madagascar is expected to
require additional external assistance to consolidate progress already achieved. Additional work
is required in four areas: (i) consolidating gains from macroeconomic stabilization by further
reducing fiscal imbalances; (ii) improving the business environment; (iii) completing the state's
disengagement from productive activities, and (iv) tackling anew public finance issues, without
unduly raising expectations. A multi-tranche adjustment credit addressing these problem areas is
scheduled to be reviewed by the Board in mid-May.
8.    There is however a question of project design that merits reflection. As discussed above,
the SAC should be viewed as a combination of the specific measures that were taken prior to
Board presentation, and the commitments under the Letter of Development Policy to continue to
execute the reforms. In some areas, as this document discusses, the lack of financial leverage
after disbursement of the single tranche resulted in less commitment and capacity to focus on
objectives on the part of the government. And the fact that several items of the agreed
conditionality were of procedural nature, led to the result that the letter, but not the spirit of the
program were met in a number of cases. These considerations reinforce the shift in Bank
adjustment operations towards the use of floating tranches, particularly in cases where the reform
program is multi-faceted, and therefore subject to a differentiated pace of implementation. In
addition, conditionality should be specified in ways in which results, rather than process, are
clearly identified and rewarded.
9.    Finally, the operation reinforces the by-now-accepted view that weak institutional
capacity needs to be fully factored into program design. Additionally, instilutional strengthening
cannot be viewed simply as the provision of technocratic technical assistance: a thorough
understanding of the factors underlying the incentives and commitments of civil servants and
politicians alike is a precondition for putting together realistic programs.
v



IMPLEMENTATION COMPLETION REPORT
REPUBLIC OF MADAGASCAR
STRUCTURAL ADJUSTMENT CREDIT
(CREDIT 29370-MG)
PART I: PROJECT IMPLEMENTATION ASSESSMIENT
A.   Background and Project Objectives
Background and Political Context
1.    The SAC was prepared over a three-year period, 1994-1997, rmarked by important
struggles for political leadership in Madagascar. Reconciling campaign promises of different
political actors with prudent fiscal management and resource availability became a central part of
the adjustment dialogue between the Bank and Madagascar. The credit is to be viewed as a key
vehicle for development dialogue during those times.
2.    Preparation for the SAC took place against a backdrop, since independence in 1970, of
failed attempts at socialism and half-hearted efforts at market reforms. Population growth has
also been high in Madagascar, at just under 3 percent per year in recent times. The end result of
alternating economic paradigms and high rates of population growth was arl increase in poverty:
from 40 percent of the population in 1960, to 68 percent in 1990. Although the late 1980's and
very early 1990s saw a resurgence in economic performance through the implementation of
market reforms, they also saw a balance of payments crisis in 1991 and civil unrest due to
dissatisfaction with political reforms and economic management's inability to address poverty.
As a consequence, the ongoing adjustment efforts were disrupted. (See Box 1 for a summary
description of reforms and reversals during the preparation and implementation of the SAC.)
3.    The unstable policy environment also adversely affected assessments made by potential
foreign investors, who chose to stay out of the country despite its attractive natural resource base.
Foreign direct investment (net) was negligible through 1988, and had reached only 0.3 percent of
GDP by 1995. Such low rates represented a lost opportunity for MadagascaLr, which was heavily
in debt, had low skilled workers and poor technological capacity, and was not reaping financial
or other capacity-enhancing benefits of greater foreign involvement.
4.    Hence, several overarching themes needed to be addressed at the beginning of 1994, at
the time discussions on a potential adjustment operation began to become imore concrete. First,
the paramount need to address poverty, and second, to acknowledge the importance of engaging
foreign investors and to generate the right signals to attract them. Integral to the success of both
objectives was redefinition of the role of the state which was overextended and inefficient.



5.     The year 1994 saw  a                 Box 1: The SAC Timetable Amidst Political Battles for Reform
break  from   populist  and                   Adjustment Dialogue                Political Developments
nationalistic policies initiated                                       1991      Civil unrest leads to new gov.
in 1991, through flotation of                                          1993      and to undoing of econ. reforms
1994'
the  Malagasy   Franc   and          Policy of exchange rate rationing           (In March 1993 Mr. Zafy came
definition  of  the  national                reversed: FMG floated               to power from the opposition by
reconstruction             and          Reconstruction, liberalization           beating Mr. Ratsiraka in
.liation  agenda. .                        agenda advanced               Presidential elections; reformist
reconclllatlon  agenda.    A                      WB/IMF mission  May            Ravony was elected
joint   Bank/Fund   mission                    SAC Concept Paper  May            Prime Minister)
discussed   a  draft  Policy               Optimistic CAS to Board  Jun,
Framework Paper early that                Stabilization plan with IMF  Jan  _
year with  the  government,             Commission for Privatization Jan
and in May, a SAC Concept                Techn. Secr. for Adjustment Mar   Mar  President Zafy's Ist attempt to
Paper  was  reviewed.    In     ~~SAC Initiating Memo. Aug             oust Prime Mfinister Ravony
Paper was  reviewed.    In                  SACInitiating Memo. Aug         Sep  Zafy wins referendum to
January  1995, after further                 SAC Loan Committee  Oct              appoint Prime Minister
monetization  of the  deficit        President Zafy rolls back reforms
had contributed to an annual                 SAC processing slowed     1996
inflation rate of 61 percent         CAS Progress Report sees fragile  Mar  May  2/3 of Parliament votes No
(in  December  1994),  the                     consensus for reform              Confidence in government non-
govemment  sought  a                 ~~~~SAC Appraisal  Jul         political Primne Minister to powei
government        sought      a                    SAC Appraisal  Jul      Sep  President Zafy impeached
stabilization  plan  with  the                   SAC Negotiations  Oct     Nov  Presidential elections, I' round
IM4F. Technical progress was                                           1997
also  taking  place  on  the           CAS to Board with triggers for      Jan  Ratsiraka wins Presidential
adjustnent lending               elections (second ballot)
reform     agenda.         The                        SAC Board  Mar       Post  Reform pace on privatization
Independent Commission for                              Effective  Apr     Apr  agenda slows significantly
Privatization    (CP\      wa                          Disbursed  APr            alongside preparation for
Privatization (CIIP)   was   SAC closes but some  Dec          the 1998 elections
established in January  1995              privatizations incomplete   _
to prepare the divestiture law                                         1998
and the Technical Secretariat                                              Mar  Constitution revised
May  National Assembly elections
for Adjustment (STA) was                                                   Aug  New government constituted
set up in March  1995 as a                                             1999
focal    entity    for    the         State banks sold, SOLIMA sold  Apr
adjustment  program.  The                               SAC ICR  IApr
Bank proceeded with an
Initiating Memorandum for the SAC in August 1995. An important objective of the proposed
operation was, in support of the draft 1996-99 PFP, to transfer resources and help unblock the
Paris Club process, reducing the country's debt overhang. However, 1995 also turned out to be a
year of intense political infighting, as President Zafy sought, and succeeded in September, to
oust the reformist Prime Minister Ravony. The Loan Committee met in October 1995, shortly
after the Prime Minister lost power. It noted that in the event of back-tracking, processing of the
loan should be stopped. Unfortunately, President Zafy's government did roll back some key
reforms. Country dialogue reverted to sectoral issues rather than SAC processing.
6.      The CAS  progress report, issued  in March  1996, characterized  the consensus for
undertaking comprehensive reform in Madagascar as fragile, due both to factionalism in the
Executive and to policy differences. In May 1996 over two thirds of the parliament adopted a
2



motion of no confidence in the government; a non-political Prime Minister (former head of the
constitutional court) took power. This coincided with an improvement in the policy dialogue as
an appraisal mission for the SAC took place in July 1996. In September 1996, President Zafy
was impeached. The Bank team undertook negotiations for the SAC in C)ctober 1996 with an
interim Government. President Ratsiraka won the elections in January 1997, and appointed a
reformist team. The CAS was presented to the Board in January 1997, stipulating the triggers for
an assistance scenario with adjustment lending. The SAC was presented to the Board in March
1997.
7.    Politics of 1997 and 1998 President Ratsiraka won the second ballot of the Presidential
elections in January of 1997 with a very narrow margin. However, the new President chose to
exercise his right to postpone parliamentary elections from July 1997 to M:ay 1998, and use the
opportunity to pass a national referendum shifting some government functions away from the
National Assembly and towards the Presidency. Consequently, the latter half of 1997 was spent
gathering political support, prompting the adjustment agenda to second place in the politically
charged environment. The Constitution was revised in March 1998 ancd National Assembly
elections were held in May, yielding a comfortable majority to the President's party. A new
government was constituted in August 1998. Against this backdrop, implemnentation of the SAC,
and preparation of the next adjustment operation, had been taking place.
Project Objectives
8.    There were three objectives for this operation.  First, to stabilize the economy by
supporting low inflation and regularizing the external debt situation within a viable balance of
payments. Second, to increase incentives for private sector investment in exports and labor-
intensive activities by: (a) divesting government from public enterprises, (b) establishing a
framework for private sector incentives, (c) introducing tax reform, (d) divesting from two state-
owned banks, (e) introducing competition into the petroleum sector, (f) improving telephone
service delivery, (g) liberalizing the vanilla sector, and (h) reducing the cost of air travel. Third,
to refocus public expenditures towards the social sectors. The operation was a pillar of the base
case scenario of the Country Assistance Strategy approved by the Board in January 1997. The
Strategy supports (a) broad-based growth led by private investment, (b) human capital
development, focused on primary education, health care, and rural infrastructure, (c)
strengthening public sector's capacity, and (d) natural resource management. The strategy
remains relevant today. The program was also based on a Policy Framework Paper negotiated
with authorities in August 1996; the IMF Board approved a three-year ESAF in November 1996.
B.    Achievement of Objectives
9.    Key objectives of the adjustment program were to stabilize the economy and to restore
economic performance in Madagascar. These objectives were by and large attained. Table I
shows that economic growth targets were surpassed in 1997, and performance remained strong
during 1998. Additionally, as reforms are expected to be sustained through 1999, the program
may have had a medium-term impact and successfully reversed the pattern of low growth rates
of 1993-96. Although favorable external conditions contributed to Madagascar's improved
performance, the marked reduction in inflation as well as improved fiscal balance have
3



contributed to building investor confidence.   Private investment has increased from  an
unwavering 5 percent of GDP in 1994, 1995, and 1996, to 6.1 percent in 1998 and is expected to
reach 7.4 percent of GDP in 1999. Table 1 also indicates an improvement in the external balance
(including total grants) which was lower than projected at the time of the MOP in US Dollar
terms for 1997. The external current account deficit (including current grants) amounted to 5.6
percent of GDP in 1997, compared to 9.5 percent in 1994. External reserves also improved,
rising from 0.7 months of imports in 1994 to about 3 months in 1997. These figures yield a
picture of internal and extemal balance attained by the adjustment program.
Table 1: Comparison Macroeconomic Performance; Projections and Actuals,
Before (MOP) and After the SAC (ICR)
(in percent)
1993   1994   1995  1996  1997  :1998  1999  2000  2005
GDP growth          MOP      2.1    0.0    1.8   2.0   3.0   3-5   4.5    ..   9.5
ICR    2.1    0.0    1.7   2.1   3.6   3.9   4.5   5.3   7.2
GDP per capita growth  MOP    -0.6   -2.7   -0.9  -0.7   0.2   0.8   1.7    ..  6.6
ICR    -0.6   -2.8   -1.2  -0.9   0,5   0.8   1.5   2.2   1.2
Fiscal Balance      MOP   -10.0  -11.1   -8.7  -7.9  -6.5  -6.1  -5.1    ..  -2.4
(percent of GDP)    ICR   -10.0  -10.6   -8.9  -8.4  -5.6  -7.2  -5.5  -4.2
Extemal CAB, (incl.    MOP   -176   -208   -231  -164  -153  -155  -124       ..  -298
capital grants, US$M)   ICR   -176   -208   -222  -150   -85  -167  -151  -153  -212
CPI gr. (annual avg.)   MOP   ..    ..  49.0  24.0  11.5   5.8   4.8    ..  3.1
ICR      ..  39.1   49.0  19.8   4.5   6.2   5.6   4.9   3.0
Note: For the Memorandum of the President (MOP), 1996 was and estimate and 1997-2005 were projection
years. At the time of production of the ICR, 1998 was an estimate and subsequent years were projections.
Macroeconomic Management
10.    The objectives of the adjustment credit in macroeconomic management were to introduce
fiscal discipline, curtail credit expansion, restore a floating exchange rate mechanism, and
remove barriers to external trade.
11.    (a) Fiscal Management The objective of the operation was to minimize the need for
domestic financing by curtailing the public sector deficit. Although no expenditure target was
set in IMF conditionality, domestic financing and monetary stock benchmarks were set in such a
way that determined expenditure levels given a projected revenue base. Recent figures suggest
that revenue targets surpassed expectations in 1997, making a shortfall in expenditure reduction
bearable, and largely meeting the deficit target. Table 2 presents projected and actual current
revenues, expenditures, and the current balance for 1997.  The table also suggests that
expenditures exceeded forecasts in 1998 as well, but revenues were stronger than expected,
making the deficit target attainable.
4



Table 2: Fiscal Performance; Projections and Actuals,
Before (MOP) and After the SAC (ICR)
(percent of GDP)
1995   1996   1997   1998   1999   2000   2005
Cur. Revenue     MOP    8.6    8.7    9.8    10.6   11.8              14.0
ICR    8.8    9.4   .11.8   10,.9   12.0   13.4   16.3
Cur.Expenditure   MOP   11.2   10.4    9.1    9.3    9.4        ..    9.1
ICR   11.3   10.5 ... 0.1.9.. ....i0.2    9.8    9.7   11.7
Cur. Balance     MOP   -2.5   -1.7    0.7    1.3    2.4         ..    4.9
ICR   -2.6   -1.1 0. .19:    0.6    2.2    3;.7    4.6
Note: For the MOP, 1996 was and estimate and 1997-2005 were projection years. At the time
of production of the ICR, 1998 was an estimate and subsequent years were projections.
12.    (b) Monetary Policies In tandem with fiscal consolidation, the program's key monetary
policy objective was to lower inflation which had in large part resulted from extensive domestic
lending. Measures taken between 1994 and 1995 (including increases in interest rates, increased
reserve requirements and caps in Central Bank credit to the Treasury) contributed to a reduction
in the inflation rate from 8.3 percent at end-December 1996 to 4.8 percent at end-December
1997.
13.    (c) Exchange Rate Policy  The principal action taken by Government was the adoption
of a floating rate arrangement. Since May 1994, the exchange rate was determined by a daily
interbank foreign exchange market. Floatation of the Malagasy Franc was a, condition for project
preparation (MOP para. 34a). At the time of Board presentation, it was envisioned that the
Government would continue to float the Malagasy franc, and improve competition by the
introduction of exchange bureaus. Table 3 suggests that floatation of the FMG has resulted in
greater competitiveness for Madagascar's exports.
Table 3: Comparison of Exchange Rate and Terms of Trade Since the
Floating of the Exchange Rate in 1994
1994  1995  1996  1997: i:t!:19981, 0 1999
FMG/JUSD eop1              3067  4266  4061  5091  5273  5452
ExportPrices2 (1994=100)    100   101    89    82    90    89
TOT3 (1994=100)             100    93    82    82   ;96    91
1999 is a projection year. 'Franc Malagash per U.S. Dollar, end of period;
2Merchandise export prices in U.S. Dollars; 3Terns of trade.
14.    (d) External Trade  The Government terminated practically all imrrport prohibitions and
reduced the maximum import tariff from 50 percent to 30 percent (import -tariff reduction was a
condition for project preparation, MOP  para. 34d).  The expectation, at time of project
preparation, was that by 1998 a harmonized tariff with three rates would be in place, having a top
rate of 20-25 percent, and an average tariff rate of 15 percent (from a rate of 18 percent at
negotiation). To date only equipment, primary imports, and necessity consumption items have
5



adopted the rate structure of 5/15/25, while the weighted average tariff is expected to be above
15 percent.
Incentives for Private Investment in Exports and Labor-Intensive Activities
15.   Madagascar's interventionist policies and wavering reforms during the early part of the
1 990s had solidified a negative perception of government, which had to be countered with strong
policy signals towards the private sector.  Bureaucratic hassles, multiple permits, and
competition against state-run enterprises constituted the typical environment in which the private
sector. The reforms supported the Credit aimed at removing the public sector from productive
activities, increasing transparency about private/public sector involvement, and establishing a
framework for private sector activities.
16.   (a) Divestiture of Public Enterprises  Based on the work of the Independent
Privatization Commission (CIP), a divestiture law was adopted in August 1996. Appointing an
independent commission to draft the law was a condition for Preparation (MOP para. 34g).
Following the law, a decree containing 45 public enterprises (excluding banks) was drafted;
recently, in 1999, TELMA, the public telephone company (discussed below) was added to the
list. It was expected that implementation of the adjustment agenda would continue after Board
presentation and the privatization committee would fulfill its objectives. However, to date, only a
hand-full of enterprises have been sold or liquidated, revealing the political difficulties that
adjustment faces in Madagascar.
17.   (b) Framework for Private Sector Incentives  The Committee for Reflection on
Competitiveness (joint public/private sector group) issued a study in August 1996. Constitution
of the committee was a condition for project preparation (MOP para. 34f). The committee's
recommendations were summarized into eight areas, which were translated into components of
the operation: (i) abolishing exit visas for nationals and foreign residents (Board condition,
MOP para. 35a; currently sustained), (ii) liberalize tourist visas (Board condition, MOP para.
35a; currently sustained), (iii) business visas made multiple-entry, valid for up to three years (no
conditionality); (iv) work permits and residency rights for immediate family members of foreign
technical and managerial staff issued only with valid employment contract (Board condition,
MOP para. 35b; currently sustained), (v) liberalization of land tenure rules granting foreign
investors access to land in 99-year leases and approvals given maximum two months after
application (Board condition, MOP para. 35c; sustained), (vi) tax reforms to promote exports (no
conditionality); (vii) effective lifting of legal monopolies in the power, petroleum,
telecommunications, and air transport sectors (no conditionality on power; other sectors
discussed below), (viii) opening-up of investment regime by removing the requirement for prior
authorization to invest and by integrating fiscal investment incentives into the tax code (Board
condition for removing prior authorization, MOP para. 35d; for tax incentives see below;
sustained).
18.   (c) Tax Incentives   The government's 1996 budget reflected Bank and IMF
recommendations to move fiscal incentives that were previously in the investment code into the
general tax code. This was a Board condition (MOP para. 35d), and these reforms have been
sustained. In addition, provisions were made to reduce taxation of imports designated for the
6



production of exports. Additional provisions were aimed at strengthening tax and customs
administration (particularly setting up a service to monitor large tax payers) and reforming the
VAT by extending it to cover all activities above a threshold while limiting a zero rating to
exports and eliminating most exemptions. Measures were taken in 1997 and 1998; there are no
policy reversals.
19.  (d) Banking At the time of project preparation, Madagascar's financial system was
rudimentary in terms of coverage and range of services provided. The operation supported the
priority given by Government to the divestiture (defined as sale or liquidation in the MOP, para.
20) of two state banks (BTM and BFV) which dominated the banking sector (60 percent of total
assets); the two banks had engaged in politically motivated lending and corntinuously disregarded
credit ceilings and reserve requirements. That behavior had led to unprogrammed monetary
expansion in 1994 and 1995. The adjustment program adopted a two step approach to the state-
owned banks. First, independent administrators were appointed as a condition for project
preparation (MOP para. 35c). Second, experienced negotiators were appointed to design and
carry out the divestiture (sale or liquidation). The appointment of negotiators was a Board
condition, and had the objective of selling or liquidating the banks. The Memorandum of the
President indicated that sale or liquidation of the banks would be completed by the end of 1997
(by project closing), which was all re-stated in the Government's Letter of Development Policy
(para. 6). Political infighting contributed to long delays in meeting this commitment. However,
since mid-1998 the reform progress has advanced significantly. As a result, BFV was sold in
December 1998 and a sales protocole for BTM was signed in April 1999.
20.  (e) Petroleum  Under the assistance of an IDA-financed petroleum project (CR 2538-
MAG) the Government had (i) issued a decree in 1995 liberalizing the import, transformation,
storage, transport, and distribution of petroleum, (ii) established a legal and regulatory
framework to foster competition in the sector, and (iii) set up an entity for joint management by
all oil companies for pipelines and all facilities for unloading and storage of oil. Conditionality
for Board presentation (MOP para. 35i) consisted of (i) issuing legal instruments required to
render effective the aforementioned decree [completed], and (ii) issuing the legal instruments
required to render the aforementioned joint entity operational [completecd]. The program also
included taking the necessary steps to allow at least one oil company to compete with SOLIMA.
This proved to be an insufficient condition as the existence of SOLIMA has in effect deterred
investors from entering the sector. The forthcoming adjustment operation requires that a
controlling interest in SOLIMA be sold to private sector operators, with the State reducing its
participation to no more than 30 percent.
21.  (f) Telecommunications The poor quality of Madagascar's telecommunications sector
had been a hindrance to the country's economic and social development. The government's
policy objective was to improve access to services at lower prices, and the strategy was to
introduce competition into a sector operated solely by TELMA, the state telephone company.
The government took several steps in that direction, although none comprised SAC
conditionality. They were: (i) amendment of the 1993 Telecoms Law lto abrogate monopoly
conditions, (ii) strengthening of interconnection rules (a new decree, adopted in November 1998,
ensures equal treatment of all companies in the sector in their connection to the fixed network
operated by TELMA), (iii) creation of an independent regulatory body, (iv) placing a time lirnit
7



on utilized concessions utilized. On the operator front, the government awarded two cellular
licenses (including for international calls) based on competitive bidding. This latter action
fulfilled a condition for Board presentation (MOP para. 35g) which required that at least one
company for cellular phone operation be selected based on international competitive bidding.
The Board condition (MOP para. 35g) regarding telecoms also stipulated that ending the
monopoly in telecoms was required; that condition is implicitly fulfilled with the selection of a
cellular service provider.  Currently 4 cellular licenses have been granted, all of them
operational. Additional reforms are supported by the upcoming second structural adjustment
operation.
22.   (g) Vanilla  At the time of SAC preparation, pursuant to government's intention to
withdraw from productive activities, Government rejected a request from IVAMA, the vanilla
trading parastatal, for additional capital (approximately US$ 4 million). The government also
abolished the export tax on vanilla in 1997. Currently, IVAMA does not intervene in the sector,
and is under liquidation. The vanilla sector has been performing well: export volume increased
in 1998 by almost 5 percent over the previous year, despite 63 percent increase in price. There
was no SAC conditionality for the vanilla sector or for IVAMA.
23.   (h) Air Transport The government of Madagascar recognized the constraints imposed
on the Malagasy people and on the country's tourism sector by Air Madagascar's exclusive air
rights over the country. The SAC sought to alleviate those constraints by countering Air
Madagascar's monopoly position in the air transport industry. Board conditionality (MOP para.
35h) required canceling Air Madagascar as the sole beneficiary of Malagasy air traffic rights
(rights were then distributed by the Ministry of Transport on the basis of bids) and: (i) allowing
regional airlines access to all Malagasy airports, (ii) allowing new airlines to operate on other
international routes, and (iii) opening ground handling facilities to competition.
Refocusing Public Expenditures
24.   As part of the efforts to improve fiscal management, Madagascar sought to restructure
expenditures towards foreign financed capital and towards the social sectors. At the time of SAC
preparation, Madagascar was spending about 1 percent of GDP on health expenditures and about
1.6 and 1.8 percent of GDP on primary and secondary education. The public investment
program  consisted of 600 projects.  Board conditionality (MOP para. 35k) required the
government to revise the 1996 budget and to reallocate approximately 0.1 percent of GDP away
from the munitions factory towards health and education; in addition, the number of projects in
the PIP had to be reduced to 250. As a separate Board condition (MOP para. 351), an audit on
the satisfactory implementation of the social safety net (0.1 percent increase in health and
education sectors) was required. The condition was met.
25.   Today, although some of the monitoring and procedural solutions discussed in the
Memorandum of the President have been implemented, the efficiency and effectiveness of
Madagascar's public expenditure and management system remain poor. This is because in an
environment where accountability and transparency are absent, service delivery cannot be
improved with the introduction of new regulations. It is therefore difficult to rate this component
of the SAC as satisfactory. Evidence found in a recent public expenditure mission (October
8



1998) identified some institutional issues on social expenditures and on public management
which have been incorporated into the forthcoming structural adjustment credit.
C.    Major Factors Affecting the Project
26.   The complex political environment under which the project was prepared and executed
has been discussed in section A. Lack of political continuity was no doubt a main factor
affecting the project and its objectives. The heavy electoral calendars and the frequent changes in
government contributed to a long preparation cycle for the project, and no doubt made the
project objective of signaling an end to government intervention and policy flip-flops much more
difficult to attain. Nevertheless, the political struggles of the 1990s 'in Madagascar were
legitimate and within the realm of possibilities for a young democracy.
27.   There were in addition other factors that led to difficult execution of reforms. These
included the complexity of some of the underlying work (for instance, the elaboration of
appropriate regulatory environments in many important sectors undergoing privatization).
Finally, the institutional weakness of the Malagasy state remained a major stumbling block.
Although an accompanying capacity-building project was processed in parallel, only modest
improvements were registered during the relatively short life of the project, a common
occurrence in this complex area of reform.
D.   Sustainability of Achievements
28.   Between mid-1997 and early 1998, the first six months after the closing of the operation,
commitment to reform wavered. There was little progress on privatization, the banking sector,
public expenditures and SOLIMA. Serious questions were raised on the albility and willingness
of the Government team to carry out the reforms discussed in the LDP, the PFP and other official
documentation. On the other hand, as the political situation became more clear and the
President's party gained a stronger hold on power, the latter half of 1998 and early 1999 have
seen the program come back on track. BFV has now been privatized and a sales protocole for
BTM has been signed, while sale of controlling interests in SOLIMA's petroleum and non-
petroleum lots are in the process of being finalized. Public financial management is advancing
more slowly than originally planned, but perhaps expectations were too high to start with.
29.   Madagascar is also likely to sustain its stabilization gains, should investment continue to
increase and employment continue to be generated, thus reducing poverty and building support
for reforn. The projected trends in tourism seem to be strong, and the completed sales of the
state banks are irreversible steps, which will hopefully deliver well-received signals to foreign
investors. The economy grew at a rate of 3.9 percent in 1998 while the inflation rate was 6.2
percent, suggesting that the economy attained its original targets. Projected trends for GDP
growth are that it could reach 4.5 percent in 1999 and 5.3 percent in 2000.
30.   Despite the reasonable success to date, Madagascar's adjustment gains need to be
consolidated. First, fiscal imbalances are still too high and progress needs to be made on
expanding the tax base and on revenue containment. Second, privatization should advance and
competitive regulatory frameworks need to be put in place. Third, the business environment
9



needs improvement. Finally, public finances need to be addressed as Madagascar needs to
improve its performance in the social sectors to help alleviate social tensions.
E.    Bank Performance
Identification and Preparation
31.   The Bank's performance during identification and preparation of the operation was
satisfactory. The Bank used the potential credit as an opportunity to advance the reform agenda
in Madagascar and to engage reformist politicians and technocrats during a period that was
politically charged. In the design of the operation, the Bank took into consideration the
borrower's past poor commitments to reforms (policy reversals in the early 1990s and more
recent ones in 1995-96) and required that substantial actions be completed up front, prior to
disbursement. However, Madagascar's broad reform agenda, especially in the banking sector,
also contained components that required a longer timeframe to complete. Consequently, to
support Madagascar for the substantial actions taken, and to assist the ongoing reform agenda,
the operation was designed as a one-tranche operation, to be disbursed early-on in the life of the
credit, with additional support for the remaining reform areas assisted by components of other
Bank projects. Consequently, further to the up front actions, the Bank also based its decision to
lend to Madagascar on the Letter of Development Policy (LDP) attesting to Government's
commitment to pursue a broad sweeping reform agenda. The LDP was taken at face value, as an
irrevocable declaration of commitment to reforn that would be further strengthened by the need
for a subsequent operation that would serve as a disciplining factor.
Supervision and Technical Assistance
32.   The Bank's approach of supporting government for completed actions was reasonable,
given the array of reforms already undertaken. However, in hindsight, the one-tranche design
lacked the incentive afforded by forthcoming tranche releases and weakened the Bank's financial
leverage in support of the broader reform agenda. Perhaps the Bank's reliance on the country's
need for additional financial support was less binding than anticipated. Madagascar waited an
extra year before completing the SAC reform agenda and seeking a second adjustment operation.
In this regard, the government gave political requirements priority over adjustment reforms in
late 1997 and early 1998, choosing in the process to deplete foreign reserves (from about 3
months of imports in 1997 to about 1.5 months in 1998). But the reform agenda has picked up in
mid 1998 after a new constitution was adopted and parliamentary election completed. The
aforementioned delays necessitated a substantial dialogue effort to ensure the course of
adjustment was put back on track. Technical assistance was continuously provided by the Public
Management Capacity Building project and the Private Sector Development Technical
Assistance Credit.
F.    Borrower Performance
33.   The borrower's heavy electoral calendar led to implementation delays immediately
following the single-tranche disbursement. Government's pursuit of political objectives, and the
poor commitment shown to economic reforms during that time period, undermined the potential
10



benefits of the adjustment operation. In terms of the three components of the operation, the
borrower's performance could be rated (i) satisfactory on macroeconomic performance; (ii)
barely satisfactory on incentives for the private sector (because implementation of reforms
stalled after the tranche release); and (iii) unsatisfactory in refocusing public expenditures
(despite the fulfillment of conditionality, the reforms were pursued without commitment to the
end result).
34.   No procurement or disbursement procedures were violated. No audit was required.
G.   Assessment of Outcomes
35.   Although the MOP does not set forth a detailed set of expected outcomes, the operation's
overall outcome was satisfactory in the short term, given that 1997 and 1998 were the first two
years of positive per capita income growth for Madagascar in the 1990s. This result is
attributable to several successful outputs: (i) the stabilization of the economy, (ii) the initial
positive signals from designing a program of state divestiture, although the impact was mitigated
by the fact that implementation delays emerged, and (iii) increased competition in
telecommunications and air transport resulting from regulatory actions. Anticipated outcomes in
the medium and longer term include better education and better health for the Malagasy,
stemming partially from greater predictability and continuity in the financing of social programs,
and from increased demand for better human capital stemming from a growing economy. Those
benefits, however, are dependent on government staying the adjustment course. The satisfactory
overall rating benefits from the fact that the reform program is now moving forward.
36.   Macroeconomic Performance.  The adjustment program  met the macroeconomic
performance objectives set by the credit, which were primarily aimed at stabilizing the economy.
This is evidenced by the sustained reduction in inflation and improvements in the public sector
and external balances.
37.   Incentives for Private Investment in Exports and Labor-Intensive Activities The
critical steps taken by Government to signal curtailment of the state's direct invoivement in
productive economic activities seem to begin to pay off as foreign direct investment (FDI)
almost doubled from about USD 10 million in 1996 to USD 17 million in 1998. Although the
level of FDI is still low given the Malagasy economy's size and high potential, the consistent
increase in FDI over 1996-98 is considered a significant breakthrough. The increase in FDI is
also attributed to one of the SAC's conditions abolishing prior approval for equity capital
contributions by foreign investors. The service sectors were the main short-term benefactors of
the adjustment program: tourism showed sizable gains (arrivals increased by 23 percent in 1997
and 18 percent in 1998), in part owing to the liberalization of air access to Madagascar (in
addition to the regional airlines now servicing the country, the new international airline is a
charter, putting further pressure on ticket prices) and to the easing of visa requirements; the
telecommunications sector saw four cellular operators by 1998, compared to the single one
stipulated by conditionality. Unfortunately, employment statistics are not available. On the
more timid side, private investment has edged up only one percentage point since 1996, to 5.9
percent of GDP in 1998. These statistics suggests that Madagascar is fertile ground for
adjustment reform, yet more needs to be done to consolidate those gains and to further motivate
entrepreneurial activity. Although Madagascar did fulfill conditionality by the time this ICR was
11



written, the project's outcomes could have been better if government's commitment were
stronger; wavering in the implementation of reforms, an all too frequent event in Madagascar,
diminishes the impact of change signals.
38.   Refocusing Public Expenditures. Madagascar continues to face the challenge of
ameliorating its public management as the government remains the main conduit for the
provision of social services. The 1997 and 1998 public expenditures reviews, and performance
indicators themselves, suggest that improvement will only arrive with deep-seeded institutional
reforms.
H.   Future Operations
39.   Despite the advances accomplished in non-reformn areas, Madagascar is expected to
require additional external assistance to consolidate progress already achieved. Additional work
is required in four areas: (i) consolidating gains from macroeconomic stabilization by further
reducing fiscal imbalances; (ii) improving the business environment; (iii) completing the state's
disengagement from productive activities, and (iv) tackling anew public finance issues, without
unduly raising expectations. A multi-tranche adjustment credit addressing these problem areas is
scheduled to be reviewed by the Board in mid-May.
I.    Key Lessons Learned
40.   There is ample cross-country evidence now available showing that lack of client
ownership of reforms will undoubtedly lead to their reversal. Adjustment money cannot buy
commitment, if political will is lacking. This being said, in real life it may be very hard to gauge
the extent of commitment to reform, and, equally important, the political leadership in any
country may be divided on the path to pursue. This is the rationale for continuing to engage in
policy dialogue even at times when commitment may be questionable. In this optic, one can say
that in retrospect the SAC did indeed prove to be an invaluable vehicle for advancing the
development dialogue in Madagascar during times of political turmoil and economic reform
backtracking. Through the preparation stage of the operation, the Bank used the potential credit
as a means to engage the pro-reform elements in Madagascar and tailored its pitch to the political
leadership when receptive or to analytical work when dialogue was slow.
41.   There is however a question of project design that merits reflection. As discussed above,
the SAC should be viewed as a combination of the specific measures that were taken prior to
Board presentation, and the commitments under the Letter of Development Policy to continue to
execute the reforms. In some areas, as this document discusses, the lack of financial leverage
after disbursement of the single tranche resulted in less commitment and capacity to focus on
objectives on the part of the government. And the fact that several items of the agreed
conditionality were of procedural nature, led to the result that the letter, but not the spirit of the
program were met in a number of cases. These considerations reinforce the shift in Bank
adjustment operations towards the use of floating tranches, particularly in cases where the reforrn
program is multi-faceted, and therefore subject to a differentiated pace of implementation. In
addition, conditionality should be specified in ways in which results, rather than process, are
clearly identified and rewarded.
12



42.   Finally, the operation reinforces the by-now-accepted view  that weak institutional
capacity needs to be fully factored into program design. Additionally, institutional strengthening
cannot b.e viewed simply as the provision of technocratic technical assistance: a thorough
understanding of the factors underlying the incentives and commitments of civil servants and
politicians alike is a precondition for putting together realistic programs.
13



. .. . ................ ... ...... . . . -



PART II: PROJECT IPLEMENTATION FROM THE BORROWER PERSPECTIVE
THE REPUBLIC OF MADAGASCAR
PROJECT IMPLEMIENTATION:
FIRST STRUCTURAL ADJUSTMENT CREDIT
Borrower Perspective
1.    Although Madagascar was able to recover its political stability after the 1991
disturbances, which were followed by a two-year transition period, its economic situation, in
retrospect, was in such a state that support from the international community was deemed
essential for meeting the country's need to finance its development projects, honor its external
debt obligations (which had accumulated since payments were suspended during the transition
period), and ensure that at least the minimum daily needs of the Malagasy people were met.
From 1993 to 1996, successive governments strove for a speedy re-establishment of the
country's relationship with the Bretton Woods institutions, so that Madagascar could regain its
credibility with donors; however, despite a number of courageous measures, the most important
being flotation of the Malagasy Franc, suitable conditions for concluding a credit agreement did
not arise until 1996, with negotiations on SAC-I taking place in September 1996, followed by
discussions with other partners, including the IMF and the members of the Paris Club.
2.    Despite a change of government between the negotiation of SAC-I in September 1996
and approval by the World Bank's Board in March 1997, the new government team already give
its backing to the program even before it came into power, although it did have its own views on
how the measures adopted by the previous leaders should be implemented. Given that the
political calendar for 1997 and 1998 made it very difficult to comply with a schedule of activities
that was in itself quite crowded, it proved impossible to complete the agreed program and enter
into new commitments under a second structural adjustment credit until early 1999.
3.    Regarding the impact of SAC-I on the Malagasy  economy, particularly  at
macroeconomic level, the Government's objectives with respect to inflation, the rate of
economic growth, and the major external balances, were achieved and even exceeded. Despite
some problems with the collection of fiscal revenue, the Government succeeded throughout the
period in maintaining the public sector deficit at the target level. Certain measures, particularly
monetary ones, were at times excessively restrictive, adversely affecting support for the private
sector; nonetheless, they did make it possible to speed up the stabilization process, which is a
prerequisite for any form of economic development. Thus, at the beginning of the process the
Central Bank established very high prime rates, reaching 33% as of end-1995, before gradually
lowering them, in parallel with the decline in inflation.
4.    As regards the divestiture and rehabilitation of the banking sector, it was expensive for
the Government to hire expatriate managers for the two banks in 1995, the year when it had to
15



obtain the APEX credit to replace funding from the Japanese grant; nevertheless, this made it
possible to gradually improve the banks' position, increasing their value in preparation for
privatization. The privatization process, carried out by international and domestic negotiators,
took a long time particularly for BTM, but was finalized ahead of the presentation of the second
structural adjustment operation to the Bank's Board.
5.    Regarding the privatization of the public enterprises (PE), in May 1997, the Government
produced a list of 45 public enterprises slated for privatization. Subsequently, TELMA was
added to the list. The 46 enterprises were originally scheduled to be privatized in 1998, but the
program was delayed because of the heavy political calendar in 1997 and 1998, and because of
the complexity of the process itself. In fact, the time allowed was too short to organize a vast
public information campaign, prepare terns of reference for 46 specialized entities, issue the
necessary bidding invitations, and complete the sales of the enterprises. Moreover, in the case of
the large enterprises, it was not anticipated that, neither in Law 96-011 nor at the date of issuance
of the Decree 97-584 (which listed the enterprises to be privatized), to separate the privatization
strategy (technical instrument) and the sale of the PE (by an investment bank). The process was
delayed even more because it was not always possible to obtain World Bank approvals in a
timely manner, since these had to be applied for through a technical assistant who was outside
Madagascar most of the time. All these factors explain why this component suffered more
delays than any other with respect to the schedule set at appraisal SAC-I; nevertheless, this
overrun was also caused by a concern to make the process as transparent and beneficial as
possible.
6.    Of the other structural reforms, the one that produced the most impact was simplification
of procedures for obtaining tourist visas. However, although in three years this measure has
resulted in doubling the number of tourists, it has also had the perverse effect of allowing an
influx of illegal immigrants and making it difficult to track international criminals. Indeed,
computerization of frontier posts was one of the support measures that should have been
introduced when the system was established, but this was not done, despite the promises made
by the donors (the World Bank and the European Union) and the reminders sent by the Office of
the Secretary of State for Public Safety. Nevertheless, the Government does not intend to revoke
this measure, which has clearly had a positive impact, but stricter procedures for checking on
aliens have now been introduced, and these will remain in place until the donors' promises are
fulfilled.
7.    Other measures, such as those relating to long-term leases (for 99 years) and long-stay
visas and work permits, are still difficult to evaluate, since so far few have been applied for or
issued. Consequently, the Government has called upon an agency to conduct a survey among
potential applicants, so that the real impact of these measures can be assessed and any necessary
additional steps can be taken to attract more foreign direct investors. However, the findings of
these surveys may be skewed because of reluctance to participate on the part of certain
communities.
8.    The above is our rapid and by no means exhaustive evaluation of the implementation of
the measures supported by the first structural adjustment credit from the World Bank. These
comments were more or less implicitly taken into account during the preparation of the second
16



credit which will shortly be submitted to the Board of the World Bank, and are particularly
relevant to the feasibility of the various components, in light of existing circumstances and the
capacities of the various agencies responsible for implementation. The Government wishes to
reassert its intention of moving forward with plans to create a socioeconomic environment in
Madagascar that will be favorable to the development of the private sector, with the purpose of
accelerating economic growth and to reduce, or even eliminating, poverty in the country.
17



i



PART III: STATISTICAL TABLES
Table 1: Summary of Assessments
A. Achievement of Objectives        Substantial        Partial       Negligible      Not applicable
Macro Policies                      lX3              E                0  
Sector Policies                     -l              EO
Financial Objectives                0                E                    
Institutional Development                           03               0                n
Physical Objectives                  O               [1               0                0
Poverty Reduction                                   0                                E
Gender Issues                                                       O
Other Social Objectives                             0                0                E
Environmental Objectives             0               El               0                0
Public Sector Management                                              0   E
Private Sector Development                          0                E                0
Other: Reintegration                 E                                                 [L El 0
B. Project Sustainability            Likely                   Unlikely                 Uncertain
0                 ~~~~~~~0 El
C. Bank Performance                  Highly
Satisfactory             Satisfactory               Deficient
Identification                     O                        0                         C1
Preparation Assistance             O                        0l                        0
Appraisal                          O                        El                        C1
Supervision                        E                        0                         E
Highly
D. Borrower Performance                      Satisfactory    Satisfactory     Deficient
Preparation                                  E               0               El
Implementation                               O               Ol             0
Covenant Compliance                          El              1E 0
Operation (if applicable)                    E                               El
Highly                                            Highly
E. Assessment of Outcome            Satisfactory   Satisfactory    Unsatisfactory    unsatisfactory
El             0                El                El      -
19



Table 2: Related Bank Loans/Credits
Loan/Credit Title                    Purpose                   Year of         Status
Approval
Preceding Operations
Industry and Trade Policy     Supported policy reforms designed to      1987      Closed
Adjustment Program project    increase the efficiency and productivity of
the economy, reallocate resources to the
more productive sectors, reorient those
sectors towards exports and a greater use
of domestic inputs, and stimulate the
revival of the efficient segments of the
industrial sector.
Public Sector Adjustment      Supported adjustment reform: public       1988      Closed
investment management; rationalization of
the parastatal sector and liberalization of
banking; mechanisms to ensure the
continued liberalization of the external
sector.
Economic Management and       Accompanied the Public Sector             1988      Closed
Social Action                 Adjustment Credit. This was a multi-
sector TA project with a macroeconomic
management component designed to
conduct studies and support the
implementation of the adjustment program.
Financial Sector/APEX         Helps maintain the momentum of the        1990      On-going
reform process in the financial sector. The
project primarily (i) supports SMEs
through technical assistance and support of
the government's ongoing restructuring
efforts of the economy; (ii) improving
financial sector efficiency through
resource mobilization, improved
allocation, and interest rate liberalization;
(iii) strengthens institutions operating in
the financial and SME support sector; and,
(iv) generates new employment
opportunities.
Financial Institutions        The project (i) restmctures the Central   1993      On-going
Development Technical         Bank, principally through improvements in
Assistance Projet             its research, open market,
Treasury, internal audit and accounting
operations, and through the
implementation of information technology
and human resource development plans;
(ii) strengthens the Financial Supervisory
Commission with technical assistance to
create an effective supervision structure,
training for inspectors and equipment
for on- and off-site surveillance; and, (iii)
improves the accounting and audit
environment.
20



Table 2: Related Bank Loans/Credits (Continued)
Private Sector Development and   Supports the economic policy reform    1997      On-going
Capacity Building             (including preparation and implementation
of the public enterprise divestitures)
private sector capacity-building:
Competitiveness Review Committee; (ii)
establishment and operation of the Private
Sector Support Fund (FASP); (iii) conduct
of the Private Sector Seminars Program;
and (iv) establishment and operation of the
FDI (Foreign Direct Investment) Match-
making Scheme.
Public Management Capacity    Assistance to build capacity to implement  1996     On-going
Building                      economic reforms and improve
administration in: (i) Economic
management: improves the government's
capacity to design and implement an
economic reform program and contributes
to a sharper focus on poverty alleviation in
allocating public resources; (ii) Public
administration: facilitates a fiscally
responsible implementation of the
decentralization process; catalyzes
consensus building on civil service reform
within the administration; and making
effective the "rule of law" and improving
security of business transactions through
the independence and increased
effectiveness of the judiciary.
Following Operations
Structural Adjustment Credit II  The program  supports  (i) continued   1999      Board
macroeconomic stabilization (aimed at              scheduled for
even lower public sector deficits); (ii)           mid-May
continue  privatization  of  parastatals,          1999
complete regulatory frameworks; third,
improve the business, and (iii) strengthen
of public fmances.
21



Table 3: Project Timetable
Steps in Project Cycle        Date Planned          Date Actual/Latest
Estimate
Identification                  05/13/94                 05/13/94
Preparation                                     _       __
Appraisal                       07-08/96                 07/15/96
Negotiations                    10/04/96                 10/07/96
Board presentation              03/14/97                 03/14/97
Signing                                  _               03/14/97
Effectiveness                                            04/01/97
Project completion      __              _
Loan closing                    12/31/97                 12/31/97
22



Table 4: Cumulative Estimate and Actual Disbursements
(SDR millions)
Bank Fiscal Year     FY97
Appraisal estimate    48.6
Cumulative            48.6
Actual                48.6
Cumulative            48.6
Actual as % of       100.0
estimate
23



Table 5: Fulfillment of Conditionality
(Elaboration of conditionality-related issues is presented in Sections C and G of Part I of this report.
For compaiison purposes, the present table is stractured according to paragraphs 34 and 35
of the MOP which itemize conditionality )
34.     Actions taken for Project Preparation. In pursuit of the above approach, as has been detailed in the
previous sections, the Government had already taken actions prior to discussions on the current adjustment
operation:
(a) flotation of the FMG in 1994;                                                      Completed
(b) elimination of subsidies on flour and rice;                     Rice subsidies eliminated in 1996
Flour subsidies eliminated with disolvement of
state enterprise handling distribution by LF 1997
(c) appointment of independent administrators to the two                               Completed
state-owned banks;
(d) lowering the maximum tariff rate from 50 percent to 30                             Completed
percent;
(e) reorienting expenditures to primary education, basic                               Completed
health services, and social fund community projects;
(f) inviting a formally constituted private sector group to                            Completed
participate in policy discussions and draft an incentives
framework for private sector development;
(g) appointing an Independent Commission for Privatization                Constituted January 1995
to draft the privatization law.
B.      Conditions for Presentation of the Credit for Approval and Tranche Release
35      The following conditions have already been met,
namely:
(a) liberalizing entry, work permit and residence      Law 96-017 of 13 Aug 96 abolished exit visas for
requirements for investors, and visas for tourists and  nationals; Decree 707/9 7 of Jan 1997 abolished
abolishing exit visas for nationals and foreign residents              exit visas for foreign nationals
(b) granting foreign managerial and technical staff automatic   Decree 70 7/9 7 of Jan 1997 grants work permits
work permits and rights of residence for their families subject   and residence rights to families offoreign staff
to only a valid employment contract;
(c) allowing foreign investors access to land tenure through                          Law 96-016
99-year mortgageable leases to be approved within 2 months
of application
(d) removing the requirement for prior authorization to invest  Law 96-015 eliminates the investment code
and integrating the fiscal incentives of the investment code  Law 96-010 integrates incentives into tax code
into the tax code                                                      (gives tax credits to exporters)
Decree 5621/96 of I I Sep 1996 eliminates prior
authorization
(e) abolishing prior approval for equity capital contributions                         Completed
by foreign investors (above a threshold of 20 percent of a
company's authorized capital)
(f) appointing experienced negotiators to design and carry out                         Completed
the divestiture of the two state owned commercial banks
(g) ending the monopoly in telecoms and selecting at least         Decree 98/658 of 1998 establishes
one company based on an international competitive bid for                          interconnection
cellular operation
24



Table 5: Fulfillment of Conditionality (Continued)
B.      Conditions for Presentation of the Credit for Approval and Tranche Release (Continued)
(h) liberalizing air access by allowing regional airlines from    Law 96-033 of 12 Sep 1997 for liberalization of
eastern and Southern Africa and the Indian Ocean access to                           air transport
all Malagasy airports, allowing new airlines to operate on  plus 4 decrees to be passed in 1999 regulating
other international routes, canceling the designation of Air                        charterflights
Madagascar as the sole beneficiary of Malagasy air traffic
rights and opening ground handling facilities for airlines to
competition
(i) opening the petroleum sector to competition and taking the Not completed. State's share in SOLIMA limited
necessary steps to allow at least one oil company to compete            to 30 percent in forthcoming
with SOLIMA; issuing the legal instruments to give effect to                  adjustment operation.
the decree liberalizing import, transformation, storage,
transport, and distribution of all petroleum products and
setting up an entity to be jointly managed by all oil
companies to control storage, pipelines and unloading of oil.
(j) adopting the legal framework for the divestiture of the  Law 96-011 on August 13, 1996 was modified by
hundred or so remaining public enterprises             Law 98-014 of November 19, 1998; Law 96-012
ofAugust 13, 1996, Decree 96-782 of 4
September 1996,
Decree 96-783 of September 4, 1996.
(k) reorienting the 1996 budget and the 1996-99 PIP to                    Lois de Finances 1996-99
strengthen the contribution to poverty reduction of
Government expenditure
(1) completion of an independent audit on the satisfactory                          udit completed
implementation of the social safety net
(m) submission of a signed Letter of Development Policy                                Completed
(Schedule C)
25



Table 6: Project Costs
Categories      Appraisal Estimate   Estimate during       Actual/Latest
(SDR M)         effectiveness Date      Estimate
(SDR M)             (SDR M)
1 Eligible Imports         48.6                48.6                48.6
(a) Public Sector
(b) Private Sector
2. Consultants
Services
(a) Short-term TA
(b) Procurement
agency
Total                   48.6                 48.6                48.6
26



Table 7: Compliance with Operational Manual Statements
The Project complied with all applicable Bank Operational Manual Statements.
i
27



Table 8: Bank Resources: Staff Inputs
Stages of Produce Cycle                  Actual                         Actual
Staff weeks                     US$(000)
Preparation to appraisal                  173                            623
Appraisal                                    3                            60
Negotiations through Board                 12                             38
approval
Supervision                                10                             28
Completion                                 11                             20
Other lending costs
Total                                     209                             769
Note: The emphasis on Preparation reflects the evolving political environment from 1994 through 1996. during
which the single-tranche credit was designed. Supervision, initiated after Board and release of the tranche, was
covered under economic monitoring, the PFP, and other projects listed in table 2.
28



Table 9: Bank Resources: Missions
Stage of Project    Month!   Number of   Specialized   Per. Rating          Per. Rating    Types of
Cycle               Year       Persons      Staff Skills  Implementation  Development  Problems
Represented   Status           Objectives
Through              5/94-         35       b,c,d,e,f,g,h
Appraisal            7/96                        ,j,l
Appraisal through   7/96-           0
Board Approval    3/97
Board through        3/97-          0
effectiveness        4/97
Supervision 1
Supervision 2
Supervision 3
Supervision 4
Completion           11/98-         2            b,h
4/99
Key to Staff Skills
a = Agriculturist                     e = Manager and Res. Rep.     i Rural Development
b = Economist and Principal Economist   f = Country Officer..       j= Social Scientist
c = Private Sector Development Spslt.  g = Procurement Specialist   k  Energy Specialist
d = Division Chief                   h= Public Sector Mgt. Spslt    I= Operations/Analyst
Notes: 1. Number of Persons refers to persons participated in the different missions; therefore, if one participates in
three missions during preparation to appraisal that is considered as three persons.
2. The emphasis on Preparation reflects the evolving political environment from 1994 through 1996, during which
the single-tranche credit was designed. Supervision, initiated after Board and release of the tranche, was covered
under economic monitoring, the PFP, and other projects listed in table 2.
29



