Page  1
Private Sector Development Capacity Building Project 
–
P050272
Procurement Plan – August 31, 2005
1.  Goods and Non Consulting Services 
 
(a) List of contract packages to be procured: 
 
1
2
3
4
5
6
7
8
9
Ref. 
No. 
 
Contract  
(Description) 
 
Estimated 
Cost 
(‘000) 
 
Procurement 
Method 
 
P-Q 
 
Domestic 
Preference 
(yes/no) 
 
Review 
by Bank 
(Prior / 
Post) 
 
Expected 
Bid-
Opening 
Date  
 
Comments 
1-G Implementation 
of 
competition policy 
–
Workshop/ Materials 
30.00 Local 
shopping  
Yes 
Post 
Q1 Y1 
(Oct-01-05) 
20K Y1, 10K 
Y2 
2-G WTO 
accession 
workshop/ materials 
30.00 Local 
shopping  
Yes 
Post 
Q1 Y1 
(Oct-01-05) 
10K Y1, 20K 
Y2 
3-G SCHOOLCAP 
 
Teaching materials 
130.00 
NCB 
 
Yes 
Prior 
Q1 Y1 
(Oct-01-05) 
 
130K Y1, 
13.2 Y2 
4-G 
BMU under EE 
 
 
 
 
 
 
 
4-G1 
1. Office furniture for 
BMU 
5.00 Local 
shopping  
Yes 
Post 
Q1 Y1 
(Oct-01-05) 
5K Y1 
4-G2 
2. Office equipment 
for BMU 
18.00 Local 
shopping  
Yes 
Post 
Q1 Y1 
(Oct-01-05) 
17.8K Y1 
Total cost of goods: 
USD 212.80 
 
2.  Consulting Services
 
(a) List of consulting assignments.   
 
1
2
3
4
5
6
7
Ref. No. 
 
Description of 
Assignment 
 
Estimated 
Cost 
 
Selection 
Method 
 
Review 
by Bank 
(Prior / 
Post) 
 
Expected 
Proposals 
Submission 
Date 
 
Comments 
Firms 
1-FSC System 
integration 
& 
enhancement 
150.00 
QCBS 
 
Prior 
Q1 Year 1 
(Oct-01-05) 
50K Y1, 100K 
Y2 
2-FSC 
Team of transaction 
advisors to assist PPESA 
600.00 QCBS  Prior 
Q2 Year 1 
(Jan-01-05) 
300K a year 
3-FSC Full 
and 
partial 
environmental 
assessment 
400.00 QCBS  Prior 
Q1 Year 1 
(Oct-01-05) 
200K a year 
4.FSC 
WTO analytical studies 
for policy option 
300.00 QCBS  Prior 
Q1 Year 1 
(Oct-01-05) 
100K Y1, 
200K Y2 
5-FSC 
MBA syllabus upgrade 
157.60 QCBS  Prior 
Q1 Year 1 
(Oct-01-05) 
82.7K Y1, 
74.9K Y2 
6-FSC 
Curriculum evaluation 
107.0 
QCBS 
Prior 
Q1Year 1 
101.3K Y1, 
33489
Page  2
1
2
3
4
5
6
7
Ref. No. 
 
Description of 
Assignment 
 
Estimated 
Cost 
 
Selection 
Method 
 
Review 
by Bank 
(Prior / 
Post) 
 
Expected 
Proposals 
Submission 
Date 
 
Comments 
(Oct-01-05) 6.4K 
Y2 
7-FSC 
WTO and Competition 
course development 
250.40 IC  Prior 
Q1Year 1 
(Aug-01-05 
200K Y1, 
50.4K Y2 
8-FSC 
MGS Expert advisor 
194.00 QCBS  Prior 
Q1 Year 1 
(Sept-1-05) 
121K Y1, 73K 
Y2 
9-FSC External 
audit 
20.00 LCS Prior 
Q2 Year 1 
(Jan-01-06) 
10K a year 
10-FSC Preparation 
of 
implementation 
guidelines, procedure 
and methods 
100.00 QCBS  Prior 
Q1 Year 1 
(Sept-15-05) 
50K a year 
Individual Consultants 
11-ISC 
Design of redundancy 
policy 
120.00 QCBS  Prior 
Q1 Year 1 
(Sept-15-05) 
120K Y1 
12-ISC 
Studies: design of 
contract monitoring 
system 
50.00 IC  Post 
Q1 Year 1 
(Sept-1-05) 
 
50K Y1 
13-ISC 
WTO accession short 
term advisor  
10.00 IC  Post 
Q2 Year 1 
(Dec-01-05) 
10K Y2 
14-ISC Matching 
Grant 
manager 
72.00 IC Prior 
Q1 Year 1 
(Sep-15-05) 
36K a year 
15-ISC Matching 
Grant 
receptionist 
6.00 IC Post 
Q1 Year 1 
(Oct-01-05)) 
3K a year 
16-ISC BIZPLAN 
officer 
24.00 IC  Post 
Q1 Year 1 
(Oct-01-05) 
12K a year 
17-ISC Project 
coordinator 
41 IC 
Prior 
Q1 Year 1 
(Sep-1-05) 
20.5K a year 
18-ISC M&E 
specialist 
10.00 IC  Post 
Q2 Year 1 
(Jan-01-06) 
3K a year 
19-ISC Annual 
survey 
23.00 IC  Post 
Q3 Year 1 
(Apr-01-06) 
5K a year 
Total cost of services for Firms: 
USD 2.279
 and for individual consultants: 
USD 0.356 
 
Page  3
