Page  1
Procurement Plan: November 2010
  Private Sector Development Capacity Building Project /Ethiopia-  Project ID: P05272
Goods
Country/Organisation:Ethiopia
For Contracts under projects approved after the 2002 Guidelines
Project/Programme:PSD PO50272 
If Post Review, No-objection Dates are not needed
If Post-Review, No-objection Dates are not needed
Loan #: ET- 4027
Spec 
Proc 
Notice
Advert
Contract Implementation
Description
Package
Number
Lot
Number
Estimated 
Amount in 
US $
Procurem
ent 
Method
Pre-or Post 
Qualification
Prior or 
Post 
Review
Plan vs. 
Actual
Prep & 
Submission
by Ex 
Agency
No-
objection
Date
On-line 
UNDB
Gateway
Nat 
Press
Bid 
Invitation 
Date
Bid 
Closing-
Opening
Submission
Bid Eval 
Rpt
No-
objection
Date
Plan vs. 
Actual
Contract 
Amount in 
US$'000
Date
Contract
Award
Date
Contract
Signature
Opening
of 
Let of 
Credit
Arrival
of
Goods
Inspection
Final
Acceptance
If Prequalification
Plan
4 - 7 wks
1 - 1.5 wks
1.5 - 2 wks
6 to
12 wks
1.5 - 3 wks
1 - 1.5 wks
Plan
1 wk
1.5-3 wks
add 7-13 wks
Actual
Actual
List of Contracts
Component 2: MoT
20.00
 Shopping
Post
Plan
15-12-10
15-01-11
27-01-11
20-02-11
Plan
20.00
14-03-11
17-03-11
30-03-11
30-03-11
Actual
Actual
20.00
Shopping
Post
Plan
15-12-09
15-01-10
27-01-10
20-02-10
Plan
20.00
15-03-10
22-03-10
29-03-10
04-04-10
Actual
Actual
10-06-10
12-06-10
30-06-10
Component 3: SCHOOLCAP
45.00
Shopping
Post
Plan
30-12-10
15-01-11
15-02-11
30-02-11
Plan
45.00
07-03-11
14-03-11
30-05-11
07-06-11
Actual
Actual
45.00
 Shopping
Post
Plan
30-12-10
15-01-11
15-02-11
30-02-11
Plan
45.00
07-03-11
15-03-11
30-04-11
30-05-11
07-06-11
Actual
Actual
20.00
Shopping
Post
Plan
30-12-10
15-01-11
15-02-11
30-02-11
Plan
20.00
07-03-11
15-03-11
30-04-11
30-05-11
07-06-11
Actual
Actual
Component 1: Privatisation
Laptops and UPS
30.00
Shopping
Post
Plan
13-06-10
05-07-10
12-07-10
Plan
30.00
23-07-10
30-07-10
Actual
13-06-10
05-07-10
26-08-10
Actual
27.00
17-09-10
22-09-10
29-09-10
07-10-10
100.00
NCB
Post
Plan
17-11-09
01-01-10
22-01-10
Plan
100.00
09-08-10
16-08-10
Actual
      07-03-10
      31-01-10
21-06-10
Actual
143.50
21-07-10
23-07-10
23-09-10
07-10-10
Public Relations Equipment
10.00
Shopping
Post
Plan
      09-07-10
      02-08-10
 09-08-10
Plan
10.00
20-08-10
 27-08-10
Actual
Actual
10.00
Shopping
Post
Plan
15-11-10
06-12-10
13-12-10
Plan
10.00
20-12-10
27-12-10
Actual
Actual
Valuation Reference Materials
5.00
Shopping
Post
Plan
15-11-10
06-12-10
13-12-10
Plan
5.00
20-12-10
27-12-10
Actual
Actual
Total Cost
305.00
Plan
Plan
305.00
Actual
Actual
180.50
BASIC DATA
Bidding Period
Bid Evaluation
Contract Finalization
Printers & Scanner
Office Equipment/ Furniture for 
Competition Commission Secretariat - 
MoT
WTO Accession Workshop Materials - 
MoT
 Goods for the MSc. Accounting & 
Finance and MBA programs –FBE 
Goods for the BBA/MSc. in Finance 
Programs –FBE 
Goods for MSc.in Management-FBE
Network Accessories for PPESA 
Norm Duration of Proc Steps
Draft Bid Documents, 
including specs and 
quantities, draft SPN
Page  2
Page  3
Procurement Plan: November 2010
  Private Sector Development Capacity Building Project /Ethiopia-  Project ID: P05272
Consultancy Services
Project/Programme: PO 50272 
If Post-Review, No-objection Dates are not needed
Loan #: ET-4027
PHRD Grant: TF 093486-ET
Description
Selection 
Method
Lumpsum
or
Time-Based
Estimated 
Amount
 in US$ 
'000
Prior
/Post 
Revi
ew
Plan vs. 
Actual
Prep & 
Submission
by Ex Ag
No-
objection
Date
On-line 
UNDB
Gateway
Nat Press
Lead-time 
before 
shortlist
Submissio
n
Date
No-
objection
Date
Plan vs. 
Actual
Invitation
Date
Submission/
Opening
Date
Submission
Evaluation
Report (T)
No-
objection
Evaluation
Report  
(T)
Opening 
Financial 
Proposals
Preparation
Eval Report
(T) (F)
Negotiat
ions (N)
Plan vs. 
Actual
Submission 
Date
No-
objection 
Date
Contract 
Amount in 
US$ '000
Contract 
Award 
Contract 
Signature
Plan vs. 
Actual
Mobilization
Advance
Payment
Draft
Report
Final
Report
Final
Cost
Plan
3 - 6 wks
1 - 2 wks
1 - 2 wks
2 wks
1 wks
1 - 2 wks
Plan
2 wks
1 wk
2 - 3 wks
1 - 2 wks
1 wk
1 - 2 wks
2 wks
Plan
1 - 2 wks
1 - 2 wks
1 wk
1 wk
Plan
Actual
Actual
Actual
Actual
List of Contracts
Competition,Cluster, 
WTO & PCU
IC
Time Based 
50.00
Post
Plan
04-02-10
28-02-10
12-03-10
19-03-10
Plan
Plan
50.00
26-10-10
04-11-10
Plan
04-12-10
20-01-11
50,000.00
Actual
Actual
Actual
06-05-10
Actual
QCBS
Lumpsum
240.00
Prior 
Plan
21-07-09
01-08-09
15-08-09
15-11-09
16-11-09
30-11-09
Plan
01-12-09
31-12-09
18-01-10
30-01-10
10-02-10
15-02-10
30-02-10
Plan
01-03-10
08-03-10
240.00
29-04-10
15-04-10
Plan
36,000.00
29-07-10
12-08-10
240,000.00
Actual
29-07-09
11-08-09
03-09-09
29-12-09
Actual
31-12-09
15-02-10
18-03-10
22-03-10
25-03-10
30-03-10
Actual
29-04-10
240.00
29-04-10
06-05-10
Actual
12000.00
24-11-10
240,000.00
SS
Lumpsum
11.00
Prior
Plan
15-04-11
30-04-11
07-05-11
Plan
14-05-11
Plan
11.00
21-05-11
30-05-11
Plan
30-08-11
30-09-11
11,000.00
Actual
Actual
Actual
Actual
IC
Time Based 
50.00
Post
Plan
04-01-11
14-01-11
14-02-11
28-02-11
05-03-11
Plan
Plan
60.00
23-03-11
30-03-11
Plan
30-04-11
16-05-11
50,000.00
Actual
Actual
Actual
Actual
IC
Lumpsum
10.00
Post
Plan
15-01-09
30-01-11
14-02-11
Plan
14-02-11
23-02-11
07-03-11
14-03-11
24-03-11
28-03-11
Plan
10.00
02-04-11
10-04-11
Plan
3,000.00
15-05-11
15-06-11
10,000.00
Actual
Actual
Actual
Actual
IC
Time Based 
50.00
Post
Plan
24-01-11
28-01-11
Plan
14-02-11
23-02-11
07-03-11
14-03-11
24-03-11
28-03-11
Plan
50.00
02-04-11
10-04-11
Plan
15-05-11
15-06-11
50,000.00
Actual
Actual
Actual
Actual
Privatisation: PPESA 
IC
Time Based
45.00
Post
Plan
30-10-09
30-11-09
Plan
Plan
45.00
25-06-10
12-07-10
Plan
13500
10-09-10
09-11-10
45,000.00
Actual
10-10-09
26-11-09
Actual
08-04-10
16-04-10
Actual
Actual
2. Transaction Advisor, 
Transport
IC
Time Based
45.00
Post
Plan
30-10-09
30-11-09
Plan
Plan
45.00
25-06-10
12-07-10
Plan
13500
10-09-10
09-11-10
45,000.00
Actual
10-10-09
26-11-09
Actual
08-04-10
16-04-10
Actual
Actual
3. Transaction Advisor, 
Construction
IC
Time Based
45.00
Post
Plan
30-10-09
30-11-09
Plan
Plan
45.00
25-06-10
12.07.2010
Plan
13500
10-09-10
09-11-10
45,000.00
Actual
10-10-09
26-11-09
Actual
08-04-10
16-04-10
Actual
Actual
IC
Lumpsum
111.00
Post 
Plan
Plan
Plan
111.00
14-07-10
14-07-10
Plan
11100
14-09-10
14-12-10
111,000.00
Actual
03-01-10
01-03-10
Actual
09-03-10
12-04-10
30-04-10
12-05-10
Actual
93.60
31-05-10
07-06-10
Actual
18720
20-09-10
93600
SS
Lumpsum
40.00
Prior
Plan
Plan
Plan
40.00
06-12-10
Plan
12000
10-01-11
24-01-11
40,0000.00
Actual
Actual
Actual
Actual
IC
Lumpsum
90.00
Post 
Plan
14-06-10
28-06-10
02-08-10
Plan
09-08-10
30-08-10
Plan
90.00
20-09-10
27-09-10
Plan
21000
27-10-10
21-12-10
90,000.00
Actual
27-06-10
27-07-10
Actual
Actual
75.50
23-9-10
29-09-10
Actual
10770
23-10-10
Lumpsum
45.00
Post 
Plan
15-11-10
22-11-10
22-12-10
Plan
29-12-10
30-01-10
Plan
35.00
20-09-10
27-09-10
Plan
10500
27-10-10
21-12-10
45,000.00
7. Training in Negotiation
Actual
Actual
Actual
Actual
Lumpsum
35.00
Post 
Plan
15-11-10
22-11-10
22-12-10
Plan
21-01-10
30-01-11
Plan
13-02-11
35.00
20-02-11
27-02-11
Plan
7500
27-03-11
21-05-11
35,000.00
Actual
Actual
Actual
Actual
IC
Time Based
10.00
Post 
Plan
Plan
Plan
10.00
13-01-11
20-01-11
Plan
3000
20-04-11
05-02-11
10,000.00
Actual
Actual
Actual
Actual
Contract Finalization
5. Individual Trainer in 
Biological Asset 
Valuation*
4. Business and Asset 
Valuation of Beverage 
Industries
2. Devt. of National 
Strategy of Industrial 
Cluster-MoI 
3. External Audit - PCU
4. WTO Accession short 
term advisor-MoI 
5. Annual Survey-PCU 
6. Consultant (s) for the 
training of WTO staff 
and task force members 
and workshop- MoI 
1. Transaction Advisor, 
Textiles
Preparation 
Terms of Reference
9. IT Experts  
 6. 2 Individual Trainers 
in Business Asset & 
Property Valuation
8. Training in Business 
Plan Preparation  & 
Evaluation
Contract
Type
Contract Implementation
Norm Duration of Proc 
Steps
1. Preparation & 
implementation of 
competition policy 
guidelines, procedures & 
methods (MoT)
Request for 
Proposals
Consultant
Proposals
Proposal Evaluation and Negotiation for Projects 
Technical (T) & Financial (F) and Negotiations (N)
Draft Contract
Request for EOI
(where required)
Page  4
Procurement Plan: November 2010
  Private Sector Development Capacity Building Project /Ethiopia-  Project ID: P05272
Consultancy Services
Project/Programme: PO 50272 
If Post-Review, No-objection Dates are not needed
Loan #: ET-4027
PHRD Grant: TF 093486-ET
Description
Selection 
Method
Lumpsum
or
Time-Based
Estimated 
Amount
 in US$ 
'000
Prior
/Post 
Revi
ew
Plan vs. 
Actual
Prep & 
Submission
by Ex Ag
No-
objection
Date
On-line 
UNDB
Gateway
Nat Press
Lead-time 
before 
shortlist
Submissio
n
Date
No-
objection
Date
Plan vs. 
Actual
Invitation
Date
Submission/
Opening
Date
Submission
Evaluation
Report (T)
No-
objection
Evaluation
Report  
(T)
Opening 
Financial 
Proposals
Preparation
Eval Report
(T) (F)
Negotiat
ions (N)
Plan vs. 
Actual
Submission 
Date
No-
objection 
Date
Contract 
Amount in 
US$ '000
Contract 
Award 
Contract 
Signature
Plan vs. 
Actual
Mobilization
Advance
Payment
Draft
Report
Final
Report
Final
Cost
10. Training in Good 
Corporate Governance
IC
Lumpsum
50.00
Post 
Plan
21-06-10
28-06-10
02-08-10
Plan
09-08-10
30-08-10
Plan
13-09-10
35.00
20-09-10
27-09-10
Plan
10500
27-11-10
24-12-10
50,000.00
Actual
24-08-10
13-09-10
15-10-10
Actual
Actual
Actual
11. Property Valuer
IC
Time Based
12.00
Post 
Plan
22-11-10
Plan
28-11-10
20-12-10
20-01-2011
Plan
12.00
28-01-10
02-02-11
Plan
0.00
12,000.00
Actual
10-04-10
Actual
Actual
Actual
12. Social Audit of SOEs  
and Preparation of 
Enviromental
SS
Lumpsum
150.00
Prior
Plan
25-11-10
26-11-10
Plan
26-11-10
01-12-10
01-12-10
Plan
180.00
7-12-10
Plan
30000
10-1-11
31-01-11
150,000.00
& Social Management 
Plan (ESMP)
Actual
Actual
Actual
Actual
IC
Time Based
12.00
Post
Plan
28-11-10
Plan
10-12-10
15-12-10
Plan
12.00
20-12-10
23-12-10
Plan
12,000.00
13. Social Development/ 
Welfare Specialist
Actual
Actual
Actual
12.00
Actual
14. Enviromental 
Specialist
IC
Time Based
12.00
Post
Plan
28-11-10
Plan
10-12-10
Plan
20-12-10
23-12-10
Plan
12,000.00
Actual
Actual
Actual
Actual
Special Economic 
Zone Development 
Program
1. Design of Policy and 
Legal Framework
QCBS
Lumpsum
     200.00 
Prior
Plan
01-07-11
25-07-11
02-08-11
02-09-11
03-09-11
10-09-11
Plan
11-09-11
11-10-11
25-10-11
02-11-11
02-11-11
16-11-11
31-11-11
Plan
07-12-11
14-12-11
200.00
15-12-11
22-12-11
Plan
22-03-12
22-04-12
    200,000.00 
Actual
Actual
Actual
Actual
2. External PPP Model to 
Support the Zones
QCBS
Lumpsum
     200.00 
Prior
Plan
01-07-11
25-07-11
02-08-11
02-09-11
03-09-11
10-09-11
Plan
11-09-11
11-10-11
25-10-11
02-11-11
02-11-11
16-11-11
31-11-11
Plan
07-12-11
14-12-11
200.00
15-12-11
22-12-11
Plan
22-03-12
22-04-12
    200,000.00 
Actual
Actual
Actual
Actual
QCBS
Lumpsum
     150.00 
Post
Plan
01-07-11
25-07-11
02-08-11
02-09-11
03-09-11
10-09-11
Plan
11-09-11
11-10-11
25-10-11
02-11-11
02-11-11
16-11-11
31-11-11
Plan
07-12-11
14-12-11
150.00
15-12-11
22-12-11
Plan
22-03-12
22-04-12
    200,000.00 
3. Capacity 
Building/Training
Actual
Actual
Actual
Actual
4. Technical Assistance 
for the SEZ
QCBS
Lumpsum
     200.00 
Prior
Plan
01-10-11
25-01-11
02-11-11
02-12-11
03-12-11
10-12-11
Plan
11-12-11
11-01-12
25-01-12
02-02-12
09-02-12
16-02-12
31-02-12
Plan
07-03-12
14-03-12
200.00
15-03-11
22-03-11
Plan
22-07-12
22-09-12
    200,000.00 
Actual
Actual
Actual
Actual
1863000
Plan
Plan
Plan
Plan
185.10
 1,863,000.00 
Total Cost
Actual
Actual
Actual
Actual
414.90
    333,600.00 
Request for EOI
(where required)
Contract
Type
Preparation 
Terms of Reference
Request for 
Proposals
Consultant
Proposals
Proposal Evaluation and Negotiation for Projects 
Technical (T) & Financial (F) and Negotiations (N)
Draft Contract
Contract Finalization
Contract Implementation
