                                                                                                                                62977 v1
               INDIA: Third National HIV/AIDS Control Project [P078538] – Procurement Plan for Consultancy Services for 2011‐12
SL Description of Services                          Estimated        Methods Advertising TOR/             RFP (Draft)      No     RFP Issued Proposals Evaluation       No     Contract
No.                                                 Cost (Rs. )          of      for Short- Shortlist to     to be     Objection    (Date)      to be      to be     Objection signing date
                                                                     Selection listing (Date) be         forwarded to from Bank              received by Finalized    by the
                                                                                              Finalized    the Bank    for TOR/                NACO       (Date)       Bank
                                                                                              (Date)        (Date)     Shortlist/              (Date)                 (Date)
                                                                                                                      Final RFP
                                                                                                                         (Date)
 1                         2                                  3          4            5            6           7           8          9          10         11          12           13
 1   Hiring of Chartered Accountancy Firms for               300,000    LCS       15‐Jun‐11        *           *           *       1‐Aug‐11 21‐Aug‐11 30‐Sep‐11          *        1‐Oct‐11
     Internal audit of 2 SACS (Ahmedabad and                                                                                                                                                  o
     Jharkhand)                                                                                                                                                                               s
                                                                                                                                                                                              t
 2   Extension of existing contract for                  3,267,000
                                                                       SSS        *           *           *            *            *           *           *            *        31‐Dec‐11
     Implementation Support of CPFMS                                                                                                                                                          o
     Software for the period of 1 year                                                                                                                                                        s
                                                                                                                                                                                              t
 3   Endline and evaluation studies for NACP‐III       10,000,000
                                                                     SSS/CQS   15‐Jan‐12   28‐Feb‐12      *            *        15‐Mar‐12   15‐Apr‐12   30‐May‐12        *        10‐Jun‐12
                                                                                                                                                                                              o
 4   Prepratory Studies for proposed NACP‐IV           10,000,000
                                                                     SSS/CQS   15‐Jan‐12   28‐Feb‐12      *            *        15‐Mar‐12   15‐Apr‐12   30‐May‐12        *        10‐Jun‐12
                                                                                                                                                                                              o
 5   Post Audit of Procurement at Central level          1,000,000
                                                                       SSS        *        30‐Jun‐11      *         15‐Jul‐11   1‐Aug‐11    15‐Aug‐11   30‐Aug‐11        *        1‐Sep‐11
     (Second round)                                                                                                                                                                           o
 6   Setting up 3 Regional STRCc to strengthen           6,000,000
                                                                      QCBS     1‐Jun‐11    1‐Aug‐11       *            *        3‐Aug‐11    31‐Aug‐11   30‐Sep‐11        *        1‐Oct‐11
     capacity of Targeted Intervention (TI)                                                                                                                                                   o
     Project  in the State of Uttar Pradesh                                                                                                                                                   s
     (Eastern, Central and Bundelkhand+West                                                                                                                                                   t
     Region)
                                                                                                                                                                                              e
 7   Setting up STRC to strengthen capacity of           2,000,000
                                                                      QCBS     1‐Aug‐11    1‐Oct‐11       *            *        3‐Oct‐11    31‐Oct‐11   30‐Nov‐11        *        1‐Dec‐11
     Targeted Intervention (TI) Project  in the                                                                                                                                               o
     State of Uttarakhand                                                                                                                                                                     s
                                                                                                                                                                                              t

 8   Management of 'State Training and                   1,955,540
                                                                       SSS        *           *           *            *            *           *           *            *        7‐Jun‐11
     Resource Centres' (STRC)  to Strengthen                                                                                                                                                  o
     Capacity of targeted Intervention Projects                                                                                                                                               s
     in the State of Delhi                                                                                                                                                                    t

                                                                                                                                                                                              e
 9   Management of STRC to Strengthen                  2,156,910       SSS        *           *           *            *            *           *           *            *        7‐Jun‐11
     Capacity of targeted Intervention Projects                                                                                                                                               o
     in the State of West Bengal and Sikkim                                                                                                                                                   s
                                                                                                                                                                                              t
               INDIA: Third National HIV/AIDS Control Project [P078538] – Procurement Plan for Consultancy Services for 2011‐12
SL Description of Services                       Estimated    Methods Advertising TOR/             RFP (Draft)      No     RFP Issued Proposals Evaluation       No     Contract
No.                                              Cost (Rs. )      of      for Short- Shortlist to     to be     Objection    (Date)      to be      to be     Objection signing date
                                                              Selection listing (Date) be         forwarded to from Bank              received by Finalized    by the
                                                                                       Finalized    the Bank    for TOR/                NACO       (Date)       Bank
                                                                                       (Date)        (Date)     Shortlist/              (Date)                 (Date)
                                                                                                               Final RFP
                                                                                                                  (Date)
1                        2                            3           4            5            6           7           8          9          10         11          12           13
10 Management of STRC to Strengthen                 2,274,147    SSS           *            *           *           *          *           *          *           *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Punjab, Haryana and                                                                                                                                                 s
   Chandigarh                                                                                                                                                                          t

                                                                                                                                                                                       e
11 Management of STRC  to Strengthen                2,064,514   SSS         *           *            *            *           *          *           *            *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Karnataka                                                                                                                                                           s
                                                                                                                                                                                       t

12 Management of STRC to Strengthen                 2,446,950   SSS         *           *            *            *           *          *           *            *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Kerala and Lakshadweep                                                                                                                                              s
                                                                                                                                                                                       t

13 Management of STRC to Strengthen                 2,552,742   SSS         *           *            *            *           *          *           *            *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Gujarat, Ahmedabad,                                                                                                                                                 s
   Daman & Diu                                                                                                                                                                         t

                                                                                                                                                                                       e
14 Management of STRC  to Strengthen                2,645,781   SSS         *           *            *            *           *          *           *            *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Tamilnadu and Puducherry                                                                                                                                            s
                                                                                                                                                                                       t

15 Management of STRC to Strengthen                 2,472,540   SSS         *           *            *            *           *          *           *            *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Mizoram and Arunachal                                                                                                                                               s
   Pradesh                                                                                                                                                                             t

                                                                                                                                                                                       e
16 Management of STRC to Strengthen                 2,374,470   SSS         *           *            *            *           *          *           *            *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Manipur and Nagaland                                                                                                                                                s
                                                                                                                                                                                       t
               INDIA: Third National HIV/AIDS Control Project [P078538] – Procurement Plan for Consultancy Services for 2011‐12
SL Description of Services                       Estimated    Methods Advertising TOR/             RFP (Draft)      No     RFP Issued Proposals Evaluation       No     Contract
No.                                              Cost (Rs. )      of      for Short- Shortlist to     to be     Objection    (Date)      to be      to be     Objection signing date
                                                              Selection listing (Date) be         forwarded to from Bank              received by Finalized    by the
                                                                                       Finalized    the Bank    for TOR/                NACO       (Date)       Bank
                                                                                       (Date)        (Date)     Shortlist/              (Date)                 (Date)
                                                                                                               Final RFP
                                                                                                                  (Date)
1                         2                           3           4            5            6           7           8          9          10         11          12           13
17 Management of STRC to Strengthen                 1,827,346    SSS           *            *           *           *          *           *          *           *        7‐Jun‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Chattisgarh                                                                                                                                                         s
                                                                                                                                                                                       t

18 Management of STRC to Strengthen                 2,770,000    SSS        *           *            *            *           *          *           *            *        14‐Jul‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Andhra Pradesh                                                                                                                                                      s
                                                                                                                                                                                       t

19 Management of STRC to Strengthen                 2,019,160    SSS        *           *            *            *           *          *           *            *        14‐Jul‐11
   Capacity of targeted Intervention Projects                                                                                                                                          o
   in the State of Jharkhand                                                                                                                                                           s
                                                                                                                                                                                       t

20 Extension of Existing contract for            11,024,393
                                                                 SSS        *           *            *            *           *          *           *        20‐Jun‐11    25‐Jun‐11
   Management of Technical Support Unit for 
   the State of Orissa
                                                                                                                                                                                       o
21 Extension of Existing contract for            14,661,171
                                                                 SSS        *           *            *            *           *          *           *        20‐Jun‐11    25‐Jun‐11
   Management of Technical Support Unit for 
   the State of West Bengal & Sikkim
                                                                                                                                                                                       o
22 Extension of Existing contract for            16,506,479
                                                                 SSS        *           *            *            *           *          *           *        20‐Jun‐11    25‐Jun‐11
   Management of Technical Support Unit for 
   the State of Delhi 
                                                                                                                                                                                       o
23 Extension of Existing contract for            14,871,053
                                                                 SSS        *           *            *            *           *          *           *        20‐Jun‐11    25‐Jun‐11
   Management of Technical Support Unit for 
   the State of Punjab
                                                                                                                                                                                       o
                                                   117,190,196
                                   Total (Rs.)      

    * ‐ Not applicable
 
 
 
