                                                                                                                                               POLAND, GEF ENERGY EFFICIENCY PROJECT                                                                                                                                                     Attachment 2



A. PARTIAL GUARANTEE COMPONENT
 No.                             Description                   No. of Bid Packages
                                                                                     Category of
                                                                                     Procurement
                                                                                                   Procurement Method                                                                                                                                                                  66685
  1                                   2                                3                  4                7
 A1    Guarantees                                                     N/A               N/A         Non-procurement
SUB-TOTAL A:

B. CAPITAL GRANT FACILITY COMPONENT
      B1. GOODS
      B2. WORKS
      B3. SUPPLY & INSTALLATION EQUIPMENT
                                                                                     Category of                                                                                                                                                                                                Disbursed proceeds (in   Status of the
 No.                             Description                   No. of Bid Packages                 Procurement Method           Preparation of BD/ITQ            Invitation to Bid Date       Bid Opening Date      Contract Award Date   Contract Signing Date
                                                                                     Procurement                                                                                                                                                                    Contract Completion Date            USD)               Contract
  1                                   2                                3                  4                7                               8                                  9                      10                         11                  12                           13                      14                   15
       PPP-H "FINESTRA" sp. z. o.o., Kraków                                                                                   PL/350653461/2004/DZ16                  May 4, '04                                        August 4, '04         August 5, '04             December 31, '05                33.12             Completed
       "BYCZBUD" Aleksander Byczek, Kraków                                                                                  PL/350653461/2005/DZBŚ/01               January 5, '05             January 24, '05        February 15, '05       February 17, '05           December 31, '05                60.74             Completed
                                                                                                                                                                                                                                          August 04' 05           120 days from signing the
       PPP-H "FINESTRA" sp. z. o.o., Kraków                                                                             S&I- 5/W/244/VIII/2005/BŚ                                         July 12 ' 05           August 03 ' 05                                                                        228.53             Completed
                                                                                                                                                                                                                                                                  contract
       "ZIS" Przedsiębiorstwo Instalacji Sanitarnych i Robót                                                                                                                                                                              September 26 '05        60 days from signing the
                                                                                                                        W-10/W/213/IX/2005/BŚ                                             August 12 '05          September 19 ; 05                                                                      31.70             Completed
       Ogólnobudowlanch sp. z o. o., Kraków                                                                                                                                                                                                                       contract

       "BYCZBUD" Aleksander Byczek, Kraków                                                                              W-12/W/213IX/2005/BŚ                                              September 01 ' 05      September 13 ' 05        September 23 ' 05       December 20 ' 05                      87.03             Completed

                                                                                                                                                                                                                                                                  120 days from signing the
       "ZIS" PISiRO sp. z o.o., Kraków                                                                                  W - 16/W/244/X/2005/BŚ                                            October 11 ' 05        October 18' 05           October 27 ' 05                                              233.16             Completed
                                                                                                                                                                                                                                                                  contract
                                                                                                                                                                                                                                                                  90 days from signing the
       PPP-H "FINESTRA" sp. z. o.o., Kraków                                                                             S&I -10/W/267/VI/2006/BŚ                May 15, '06               May 30, '06            June 13, '06             June 21, '06                                                                    Completed
                                                                                                                                                                                                                                                                  contract                             207.07

                                                                                                                                                                                                                                                                  60 days from signing the
       "ZIS" PISiRO sp. z o.o., Kraków                                                                                  G -11/W/267/VII/2006/BŚ                 July 4, '06               July 18, '06           July 25, '06             July 27, '06                                                                    Completed
                                                                                                                                                                                                                                                                  contract
                                                                                                                                                                                                                                                                                                       105.05
                                                                                                                        W - 12/W/267/VII/2006/BŚ                                                                                                                  60 days from signing the
       "ZIS" PISiRO sp. z o.o., Kraków                                                                                                                          July 4, '06               July 18, '06           July 25, '06             July 27, '06                                                                    Completed
                                                                                                                                                                                                                                                                  contract                             141.27
                                                                                                                        G - 13/W/267/VII/2006/BŚ
                                                                                                                                                                                                                                                                  60 days from signing of the
                                                                                                                                                                July 3, '06               July 17, '06           July 24, '06             July 31, '06                                                                    Completed
                                                                                                                                                                                                                                                                  contract
       "INTERTECH" sp. z o.o., Lublin                                                                                                                                                                                                                                                                   8.95
                                                                                                                        G - 14/W/267/VII/2006/BŚ
                                                                                                                                                                                                                                                                  60 days from signing of the
                                                                                                                                                                July 3, '06               July 17, '06           July 26, '06             July 27, '06                                                                    Completed
                                                                                                                                                                                                                                                                  contract
       CREATIVE FUTURE, MÓJCZA, DALESZYCE                                                                                                                                                                                                                                                               91.92
                                                                                                      CP<750,000                                                                                                                                                  120 days from signing the
       PPP-H "FINESTRA" sp. z. o.o., Kraków                           27+             G, W, S&I                         G - 2 / W / 260 / VII / 2007 / BŚ       June 21,.2007             July 6.2007            July.2007                02.08.2007                                                   133.37             Completed
                                                                                                    ICB>USD750,000                                                                                                                                                contract
                                                                                                                                                                                                                                                                  120 days from signing the
       PPP-H "FINESTRA" sp. z. o.o., Kraków                                                                             G-3 / W / 260 / VII / 2007 / BŚ         June 21,.2007             July 6.2007            July.2007                02.08.2007                                                    70.22             Completed
                                                                                                                                                                                                                                                                  contract
                                                                                                                                                                                                                                                                  120 days from signing the
       PPP-H "FINESTRA" sp. z. o.o., Kraków                                                                             G-4 / W / 260 / VII / 2007 / BŚ         June 21,.2007             July 6.2007            July.2007                02.08.2007                                                   113.34             Completed
                                                                                                                                                                                                                                                                  contract
                                                                                                                                                                                                                                                                  80 days from signing the
                                                                                                                           W -1 / W / 260 / VII / 2007 / BŚ     June 11,.2007             June 26.2007           July 5.2007              02.08.2007                                                    1.19              Completed
       "INTERTECH" sp. z o.o., Lublin                                                                                                                                                                                                                             contract
                                                                                                                                                                                                                                                                  75 days from signing the
                                                                                                                            W- 5 / W /260 /VII / 2007 / BŚ      July 2,.2007              July 17 2007           August 01.2007           August 08, 2007                                               93.18             Completed
       CREATIVE FUTURE, MÓJCZA, DALESZYCE                                                                                                                                                                                                                         contract

       KMG Stolarka sp. z o.o., Czechowice-Dziedzice                                                                     S- 6 / W / 344-334 / VIII / 2007/ BŚ   July 112007               July 26.2007           August 30.2007           September 06,2007       September 5, 2007                     90.97             Completed



       Serwis IB J. ?atak i Wspólnicy Sp. J., Kraków                                                                       G- 7 / W / 260 / VIII / 2007 / BŚ    July 30 , 2007            August 14.2007         August 23.2007           August 24, 2007         December 15, 2007                     31.65             Completed



       "ZIS" PISiRO sp. z o.o., Kraków                                                                                     G- 8 / W / 260 / VIII / 2007 / BŚ    July 31, 2007             August 14.2007         August 23.2007           September 03 ,2007      July 4, 2008                         114.63             Completed

       CREATIVE FUTURE, MÓJCZA, DALESZYCE                                                                                 W- 9 / W / 344-334 / IX / 2007/ BŚ    August 31, 2007           August 19. 2007        September 12.2007        September 19, 2007      July 4, 2008                          89.11             Completed

       Firma Usługowo-Handlowa EURO-INSTAL - B.S. Spółka
                                                                                                                                 2/W/334/V/2008/BŚ                                                                                                                                                      61.34             Completed
       Jawna

       CREATIVE FUTURE, MÓJCZA, DALESZYCE                                                                                        1/W/334/V/2008/BŚ                                                                                                                                                      19.61             Completed


SUB-TOTAL B:                                                                                                                                                                                                                                                                                         2,047.14




       666850PROP0P070F0PP070Feb0120no0est.xls                                                                                                                                    Page 1/7
                                                                                                                                                               POLAND, GEF ENERGY EFFICIENCY PROJECT                                                                                                                                                                     Attachment 2
C. TECHNICAL ASSISTANCE COMPONENT
GUARANTEE PROGRAM (C1 + C2)
         C1. AUDITS AND ENVIRONMENTAL ASSESSMENT
         C1.1. PROCUREMENT & TECHNICAL SPECIALIST

                                                                                                   Category of                                                                                                                                                                                                          Disbursed proceeds in
 No.                              Description                             Number of Bid Packages
                                                                                                   Procurement
                                                                                                                 Procurement Method                    EOIs                         RFP/SL                     Proposal               Contract Award Date         Contract Signing Date    Contract Completion Date**                              Contract status
                                                                                                                                                                                                                                                                                                                              USD'000


  1                                    2                                            3                   4                7                                 8                           9                          10                           11                          12                         13                         14                      15

C1.1.1 Strategy Advisor - Witold Neczaj-Hruzewicz Afora Partners***                                                      IC                                                                                                                                           Oct. 13. '06              End of Dec. '06                24.50                 Completed          ap. No. 6&7
C1.1.2 Tomasz Kulesza - translation services                                                                             IC                                                                                                                                                                                                     4.17                 Completed           apl no. 3
                                                                                                       CS
       Narodowa Agencja Poszanowania Energii S.A. Restructuring
C1.1.3 of Energy Efficiency Project in Poland, Input for the Results                1                                   SSS                                                                                                                                            August '10                September'10                  13.00                 Completed          apl. No. 10
       Framework
C1.1.4 Marek Boniukiewicz - translation services                                                                         IC                                                                                                                                            01/11/2011                 1 May 2011                    2.47                 Completed
Sub-total C1.1. PROCUREMENT & TECHNICAL SPECIALIST                                                                                                                                                                                                                                                                             44.14
        C.1.2 FINANCIAL AUDITS
                                                                                                                                                                                                                                                                                           June 26 '06, audit covered
C.1.2.1 KPMG Audyt Spółka z o.o.                                                    1
                                                                                                                                                                                   Jan.4, 06                  Feb.6, 06                                                April 26,06
                                                                                                                                                                                                                                                                                          period 2004 and 2005 of GEF          13.19                 Completed          apl. No. 6
                                                                                                                        LCS                                                                                                                                                                  Project implementation.

C1.2.2 ERNST&YOUNG Audit sp. z o.o.                                                 1                                                                                            March 29, '07               April 27, ''07                                           May 30, '07           June 27, '07. Completed            17.43                 Completed          ap. No. 7
C1.2.3 ERNST&YOUNG Audit sp. z o.o.                                                                                                                                                                                                                                   April 16, '08               May 30, '08                  14.14                 Completed          apl. No. 8
                                                                                                                  Amendment to the
C1.2.4 ERNST&YOUNG Audit sp. z o.o.
                                                                                                       CS
                                                                                                                   Contract from                                                                                                                                       April 7, '09              May 29,2009                    9.97                 Completed           ap. No. 9
                                                                                                                   previous year
                                                                                                                 Amendment no 2 to
C1.2.5 ERNST&YOUNG Audit sp. z o.o.                                                                                 the Contract                                                                                                                                       April 9 '10               May 28,2010                    9.08                 Completed          apl. No. 10
                                                                                                                  concluded in 2008
                                                                                                                 Amendment no 3 to
C1.2.6 Financial Auditor (Audit for the FY 2010)                                                                    the Contract                                                                                                                                     May 10, 2011                June 6, 2011                            10.76       Completed
                                                                                                                  concluded in 2008
C1.2.7 Financial Auditor (Cummulative Audit for the FY 2011&2012)
Sub-total C1.2 FINANCIAL AUDITS                                                                                                                                                                                                                                                                                                74.56
        C1.3 ENERGY AUDITS
                                                                                                                                                                                                                                                                                                                                                   The particular 19
                                                                                                                                                                                                                                                                                                                                                  preliminary audits
C1.3.1 Preliminary audits                                                                                                             Preliminary audits                                                                                                                                                                        1.90             completed the others   apl. No. 6
                                                                                                                                                                                                                                                                                                                                                 will be conducted as
                                                                                    4                  CS               SDC                                                                                                                                                                                                                       required on-going

                                                                                                                                                                                                                                                                                                                                                    Others will be
C1.3.3 Verification audit                                                                                                             Two verification audits prepared by: Mr Wróbel (agreement No. 2006/24/DWRR-GEF/UKIE) and Mr Szewczyk (agreement No. 2006/23/DWRR-GEF/UKIE)                                                0.90                conducted as        apl. No. 7
                                                                                                                                                                                                                                                                                                                                                      required
Sub-total C1.3 ENERGY AUDITS                                                                                                                                                                                                                                                                                                   2.80
Sub-total C1 AUDITS AND ENVIRONMENTAL ASSESSMENT                                                                                                                                                                                                                                                                              121.50

         C2 GUARANTEE PROGRAM MARKETING AND TRAINING
         C2.1 GUARANTEE PROGRAM MARKETING

                                                                                                   Category of                                                                                                                                                                                                          Disbursed proceeds in
 No.                              Description                             Number of Bid Packages                 Procurement Method                    EOIs                         RFP/SL                     Proposal               Contract Award Date         Contract Signing Date    Contract Completion Date**                              Contract status
                                                                                                   Procurement                                                                                                                                                                                                                USD'000


  1                                    2                                            3                   4                7                                 8                           9                          10                           11                          12                         13                         14                      15
         Podlaska Fundacja Rozwoju Regionalnego Seminar organised
C2.1.1
         by BISE
                                                                                    1                  CS              QCBS                                                                          Conference organised in Białystok April 11, 2006                                                                          0.25                  Completed          apl. No. 6
         C2.2 BGK TRAINING
C2.2.1 Joanna Reszko - tickets, training in ILO                                                                                                                                                                                                                                                                                 0.60                                     apl. No 3
                                                                                                                                                                   Participation fees in the course "Selection and recruitment of consultants in WB funded projects", Nov. 7-11, 2005                                                                Completed
C2.2.2 Joanna Reszko - training in ILO                                                                                                                                                                                                                                                                                          2.45                                     apl. No 3
         Grażyna Czerkas & Janina Waliszewska - training in Poland,
C2.2.3
         loan guarantee
                                                                                                                                                                                               Participation fees in the training loan guarantee, April 6, 2006                                                                 0.65                 Completed            apl. 6
       Grazyna Czerkas & Marcin Sawicki - tickets & hotel - training in                               N/A         non-procurement
C2.2.4
       Zagreb
                                                                                                                                                                   Participation (hotel and air tickets) in the training in Zagreb organised by WB, May 28, June 2, 2006, Disbursement                                          3.28                 Completed            apl. 6

       Grażyna Czerkas & Janina Waliszewska - tickets, conference
C2.2.5
       in Budapest
                                                                                                                                      Participation in IFC conference in Budapest, September 18-20, 2006. "WB "no objection" September 5, 2006                                                                                  0.98                 Completed            apl. 6

         666850PROP0P070F0PP070Feb0120no0est.xls                                                                                                                                           Page 2/7
                                                        POLAND, GEF ENERGY EFFICIENCY PROJECT                                                                                                                Attachment 2




C2.2.6 Anna Halczuk - tickets & training in ILO            Participation fees in the course "Financial management and disbursement in IFC-finaced projects", March 12-23, 2007   5.02            Completed   apl. 7
Sub-total C2.2 BGK TRAINING                                                                                                                                                              12.98
Sub-total C2 GUARANTEE PROGRAM MARKETING AND TRAINING                                                                                                                                    13.23
Sub-total GUARANTEE PROGRAM (C1 + C2)                                                                                                                                                   134.73




       666850PROP0P070F0PP070Feb0120no0est.xls                                     Page 3/7
                                                                                                                                                    POLAND, GEF ENERGY EFFICIENCY PROJECT                                                                                                                                                          Attachment 2


POE ESCO DEDICATED CONTRACTS (C3 + C4+ C5)
      C3. AUDITS AND WEATHERISATION

                                                                                                 Category of                                                                                                                                                                                          Disbursed proceeds in
  No.                            Description                            Number of Bid Packages                 Procurement Method              EOIs                          RFP/SL                  Proposal         Contract Award Date    Contract Signing Date    Contract Completion Date**                               Contract status
                                                                                                 Procurement                                                                                                                                                                                                USD'000


   1                                  2                                           3                   4                7                        8                              9                       10                     11                        12                         13                          14                    15
         Małopolska Agencja Energii i Środowiska Sp. z o.o. Energy
 C3.1
         audits (first group)
                                                                                  2                                  QCBS                                                                                                                                                                                    16.30               Completed           apl. 3
         Małopolska Agencja Energii i Środowiska Sp. z o.o. Energy
 C3.2
         audits (second group)
                                                                                                                     QCBS                                                                                                                                                                                    12.35               Completed           apl. 6
                                                                                                     CS
         Małopolska Agencja Energii i Środowiska Sp. z o.o. Energy
 C3.3                                                                                                                 SDC                                                                                                                                                                                    27.18               Completed
         Audits
         Pracownia Projektowo-Badawcza "ENERGOEKSPERT"
 C3.4
         Technical designs
                                                                                                                     QCBS                                                                                                                                                                                    25.37               Completed           apl. 7
Sub-total C3. AUDITS AND WEATHERISATION                                                                                                                                                                                                                                                                      81.19

         C4. DEMAND CREATION IN THE AREA OF ENERGY SERVICES
         C4.1 REVIEW OF GMINA DEMAND FOR ENERGY

                                                                                                 Category of                                                                                                                                                                                          Disbursed proceeds in
  No.                            Description                            Number of Bid Packages                 Procurement Method              EOIs                          RFP/SL                  Proposal         Contract Award Date    Contract Signing Date    Contract Completion Date**                               Contract status
                                                                                                 Procurement                                                                                                                                                                                                USD'000


   1                                  2                                           3                   4                7                        8                              9                       10                     11                        12                         13                          14                    15
         Elektrowatt - Ekono Oy & Sigma-Termodynamic Ltd.Market
C4.1.1 analysis of ESCO type services                                                                                QSBS                                            September 23, 2005       October 3, 2005          October 12, 2005         October 17, '05      9 weeks after contract signing          83.46               Completed         apl. No. 6
         Instytut Badań Marketingowych i Społecznych Małgorzata
C4.1.2   Bruzda Klyszcz Promotion and Communication Activities for                                   CS              SBCQ                                                                                                                                                                                     7.22               Completed         apl. No. 8
         POE ESCO.
         Małopolska Agencja Energii i Środowiska Sp. z o.o. Promotion
C4.1.3   and Communication Activities for POE ESCO.                               1
                                                                                                     CS              SBCQ
                                                                                                                                    March 08                        April 08              April 08                April 08                   April 08                August 08
                                                                                                                                                                                                                                                                                                             26.08               Completed

         C4.2 EE seminars and awareness buildings
         Małopolska Agencja Energii i Środowiska Sp. z o.o.
C4.2.1 Organisation of conference presenting operation in ESCO                                                         Q                            Conference organised in Kraków, March 5, 2007 based on the agreement No.1/GEF - C/XI/2006 concluded on November 11, 2006                                 28.57               Completed         apl. No. 7
         formula
Sub-total C4. DEMAND CREATION IN THE AREA OF ENERGY SERVICES                                                                                                                                                                                                                                                145.32

         C5. TRAINING AND COOPERATION, DOCUMENTATION/ M&E SUPPORT & ASSESSMENT
         C5.1 STUDY TOUR OGRANIZATION AND TRAINING

                                                                                                 Category of                                                                                                                                                                                          Disbursed proceeds in
  No.                            Description                            Number of Bid Packages                 Procurement Method              EOIs                          RFP/SL                  Proposal         Contract Award Date    Contract Signing Date    Contract Completion Date**                               Contract status
                                                                                                 Procurement                                                                                                                                                                                                USD'000


   1                                  2                                           3                   4                7                        8                              9                       10                     11                        12                         13                          14                    15

C5.1.1 HEP Zagreb, Croatia Study tour -Training in HEP, Zagreb                    1                  CS              SBCQ                                                                                                                                                                                     8.76               Completed         apl. No. 7
         SYNERGY BV, LE MERRIDIEN , NICE; Sonata Travel Study
C5.1.2   Tour 3 days Training for 4 POE ESCO`s employees Training in                                N/A         Non-procurement                                                                                                                                                                               7.50               Completed         apl. No. 8
         Nicea
         ECONOLER International Canada Training for 4 POE ESCO`s
C5.1.3 employees                                                                  1                  CS              SBCQ
                                                                                                                                    May 08                          May 08                June 08                 July 08                    December 12, 2008       December 20, 2008
                                                                                                                                                                                                                                                                                                             16.33
                                                                                                                                                                                                                                                                                                                                 Completed
                                                                                                                                                                                                                                                                                                                                                   apl. No. 9
Sub-total C5.1 STUDY TOUR OGRANIZATION AND TRAINING                                                                                                                                                                                                                                                          32.59
        C5.2 STUDY TOUR - POE ESCO REIMBURSEMENT
C5.2.1 Study tour (hotel + air tickets) to Zagreb                                                   N/A         Non-procurement                                                                                                                                                                               8.16               Completed         apl. No. 7
         Study Tour 3 days Training for 4 POE ESCO`s employees -                                                                                                                                                                                                                                                              Completed, but not
C5.2.2 reimbursement of costs                          1
                                                               flight tickets Non-procurement
                                                                                                                                                                                                                                                                     December 08                              6.35
                                                                                                                                                                                                                                                                                                                               reimbursed yet
                                                                                                                                                                                                                                                                                                                                                   apl. No. 9
Sub-total C5.2 STUDY TOUR POE ESCO REIMBURSEMENT                                                                                                                                                                                                                                                            14.52
Sub-total C5. TRAINING AND COOPERATION, DOCUMENTATION/ M&E SUPPORT & ASSESSMENT                                                                                                                                                                                                                             47.11
Sub-total POE ESCO DEDICATED CONTRACTS (C3 + C4+ C5)                                                                                                                                                                                                                                                        273.63


MONITORING AND ASSESSMENT




        666850PROP0P070F0PP070Feb0120no0est.xls                                                                                                                                    Page 4/7
                                                                               POLAND, GEF ENERGY EFFICIENCY PROJECT                                                                                                 Attachment 2




     Danish Energy Management A/S Terminated on
     november 30,2008 Monitoring&Evaluation,                                                                                                                                                    The contract with
     Dissemination of Results, Regional Cooperation.                                                                                                                                           DEM was terminated
C6.1                                                     1   CS   QCBS                   January 31, 06      March 24, 06                                            June 15, 2011    61.66      on November
                                                                                                                                                                                                                     apl. No. 8
     Total cost USD 357,70, GEF financing USD
                                                                                                                                                                                                    30,2008
     308,31, but due to the termination, payment
     guarantee for the first progress report was paid

     Narodowa Agencja Poszanowania Energii S.A.
C6.2 Financing of Energy Efficiency in Gmina Buildings            SSS                                                                                                                 40.73        Completed        apl. No. 10
     in Poland Assessment of Project Pipeline

      Narodowa Agencja Poszanowania Energii S.A.                                                                                                                                               The contract under
 C7                                                      1   CS   SSS    January 2012   January 16, 2012    January 23, 2012   January 31, 2012   January 31, 2012   March 31, 2012    4.84     implementation
      Monitoring & Evaluation, Final Review
Sub-total C6. MONITORING AND ASSESSMENT                                                                                                                                               102.39




      666850PROP0P070F0PP070Feb0120no0est.xls                                                    Page 5/7
                                                                                                                                                 POLAND, GEF ENERGY EFFICIENCY PROJECT                                                                                                         Attachment 2




BGK SERVICES
     C8. MANAGEMENT FEE
  C8     MF paid by the end of January 2012                                                      N/A        Non-procurement                                                                                                                                        1,053.73        on-going
        C9. PMU EQUIPMENT
 C9.1 ABG S.A. Office Equipment***                                            1                   G                 S            Office equipment: April 13, '05   April 13, '05         April 26, '05                     May 5, '05         May 25, '05           20.78          Completed
 C9.2 KAREN Notebook IT equipment***                                          1                   G                 S                     April 18, '06:           April 18, '06   May 8, '06                              May 22, '06        June 1, '06            5.76          Completed
Sub-total C9. PMU EQUIPMENT                                                                                                                                                                                                                                         26.54
Sub-total BGK SERVICES                                                                                                                                                                                                                                                  1,080.27

         C10. ENERGY EFFICIENCY STUDIES
       Analysis of Technical, Economic, Social and Legal Factors
 C10.1 Associated with the Implementation of Home Area Networks               16                  CS              CQS
       (HANs) within Smart Grids
       Macroeconomic assessment and fiscal implication of energy
 C10.2
       efficiency policies for Poland.
                                                                                                  CS              SSS
       Design and implementation of a national registry of energy
 C10.3
       performance certificates of buildings
                                                                                                  G               NCB
                                                                                                                                                                                                                                                                     0.00
SUB-TOTAL C:                                                                                                                                                                                                      865.34                              593.64         1,591.01
                                                                                                                                                                                                         Available to be
                                                                                                                                                                                                            utilized          ALLOCATED to be disbursed             Disbursed:
CAT. 4 CONSULTANT'S SERVICES at the moment                                                                                                                                                                        854.47                      547.38                  478.15
UNDISBURSED UNDER CAT. 4 CONSULTANT'S SERVICES                                1,401.85
CAT. 5 TRAINING                                                                                                                                                                                                    2.41                  -                  0.00        32.59
UNDISBURSED UNDER CAT. 5 TRAINING                                                   2.41
CAT. 6A MF                                                                                                                                                                                                          -                                  46.27         1,053.73
UNDISBURSED UNDER CAT. 6A MF                                                       46.27
CAT. 6B GOODS                                                                                                                                                                                                      8.46                                      -          26.54
UNDISBURSED UNDER CAT. 6B GOODS                                                   8.46
PROCEEDS UNDISBURSED UNDER COMPONENT C:                                       1,458.99        1,458.99                                                                                                                                                593.64         1,591.01
     allocated - to be disbursed under component C                              593.64          593.64
                    UNALLOCATED under component C                                 865.34


                                                                                                                                                                                                                                                                   1,451.85
D. THERMO-MODERNIZATION CAPITAL GRANT                                                                                                                                                                                                                              1,401.85
                                                                                              Category of
 No.                            Description                           No. of Bid Packages                   Procurement Method
                                                                                              Procurement
   1                                 2                                        3                    4                7
  D1     TM CAPITAL GRANT                                                    N/A                 N/A         Non-procurement

SUB-TOTAL A:



                                                                    Draft Reallocation
                      TOTAL PROJECT:
                                                                    Plan
A. PARTIAL GUARANTEE COMPONENT                                                        50.00
B. CAPITAL GRANT COMPONENT                                                         2,100.00
C. TECHNICAL ASSISTANCE                                                            3,050.00
D. TM CAPITAL GRANT                                                                5,800.00
                                                                               11,000.00




         666850PROP0P070F0PP070Feb0120no0est.xls                                                                                                                            Page 6/7
Cumulative Expences under GEF Project Category 26 Nov. 2010

Category 1    Supply and Installation Equipment          825.86

Category 2    Goods                                      600.00

Category 3    Works                                      574.14


Category 4    Consultant Services                        478.15

Category 5    Training                                    32.59

Category 6a   BGK Fee                                  1,053.73

Category 6b   PMU Technical Equipment                     26.54

                                          Total        3,591.01
