Do_dmtO
The World Bank
FOR OMfCLAL USE ONLY
R-pwtNo., 7325
PROJECT COMPLETION REPORT
MOROCCO
VILLAGE ELECTRIFICATiON PROJECT
(LOAN 1695-MOR)
June 23, 1988
..
g
';~~~~~~~~'
*           Power and Energy Development Division
Country Department II
Europe, Middle East and North Africa Regional Office
Tis documnt has a retited ditibutdon awd may be and by recipits only in te performace of
tedir officad tdeL Its owtnts may not odtwibe be discoed witout World Dnk B thrizatr on.



FOR OMICIAL USIWIY
THE WORLD BANK
Washmton, OZ. 20433
US.A
Olco 4d Ow.ctgwGgeUi
June 23, 1988
I
NM(ORANDUM TO THE EXECUTIVZ DIRECTORS AND THE PRESIDENT
SUJECTS   Project Campletion Report on Morocco
Villame Electrification Prolect (Loan 1695-OR.)
Attached, for information, is a copy of a report entitled *Project
Completion Report on Morocco Village Electrification Project (Loan 1695-MOR)"
prepared by the Europe, Middle East and North Africa Regional Office. Further
evaluation of this project by the Operations Evaluation Department has not
been made.
Yves Rovani
by km K. Chopra
Attachment
. ~~~~This document ha a rest ited disiibution uld nmy be used by free4hnt Only in the onc
. ~~~~of their offcial dudtie Its contents may not olhewise be dbscld  witbout World   aulhdwdton.



FOR  OMICI4L Us ONLY
MOROCCO
PROJECT COMPLETION REPORT
VILLAGE ELECTRIFICATION PROJECT - LOAN 1695-MOR
Table of Contents
-.1
Page No.
HIHLHPREFACE            ............*....*.......*..*.............               i
BASIC DATA SHEET  ION .... .    ...............*............              ii
Background  .............*............................         v
Subsector Organization  1......... ...    ............0......  1
Bank Participation in the Subsector    2.................. 
; t         I.  PROJECT PREPARATION THROUGH EFFECTIVENESS .................       3
Project Origin  .........       ..............................  3
Appraisal  .........*       ..................................  3
Negotiations  @000000000000000000000000000       00000(0......  3
Role of Government Agencies  ..........................        4
Loan Signing and Effectiveness *****................ ,         5
Description of Project as Appraised ..........                 5
Description of Project as Executed  ..o**o .........           6
Project Objectives                                             6
Performance i der the Loan and Project Agreements .....        6
III.  IMPLEMENTATION                                                   7
Schedule and Actual Completion .........................       7
Data Collection ................   ....... ...0         .      7
Project Cost          .........................                8
X Disbursements                                     ......                         9-
,J                  Procurement                                                   10
Performance of Consultants and Contractors ......             10
IV.  OPERATING PERFORMANCE .................11
Rural System  ...........    11
- ONE's System  ..........                                                        12
This document has a mstited ditbution sed may be uwd by recpients only in the pefornance
of thoir oMcial dutis Its contents man not othewise be dckoed without Wodd Bak authoutlon.



Table of Contents (con'd)
Page No.
V.   FINANCIAL PERFORMANCE  ...... ............ .........            12
Rural System  *       .....................................  12
j,                         ONE's System  ...........    ...........................      12
VI.   INSTITUTIONAL PERFORMANCE AND DEVELOPMENT ............          14
VII.   ECONOMIC REEVALUATION ... *. .       ...................       15
VIII.   BANK PERFORMANCE ......................                *. 16
IX.   CONCLUSIONS  *********.**..*..                                 17
General  ............                                        17
Lessons Learned ..........                                   17
ANNEXES
1. Status of Complian ne with Loan Covenants                              19
2.  Cbmparison of Estimated and Actual Cost of Project                    21
3. Estimated and Actual Disbursements .........................           22
4.  Disbursements Profiles ............... ......... .......              24
5.  Comparison of Forecast and Actual Sales, Production
and Capacities          ........       .....                      25
6.  Comparison of Forecast and Actual Project Income Accounts             26
7. Re-evaluation of Rate of Return on Project                             27
8*    . F1.,ncial Statements          .....                               28
* .,
t
A
I4



MOROCCO
PROJECT COMPLETION REPORT
VILIAGE ELECTRIFICAWION PROJECT - LOAN 1695-MOR
PREFACE.
2            me~~It  project supported by Loan 1695-NOR for $42 million, consisted of
the first attempt of the Moroccan Government to extend electricity service in
rural areas In accordance with a defined program. The loan was closed on
March 31, 1986, twenty-one months after the original closing date of June 30,
1984. Final disbursement was made on October 26, 1986 raising the total
disbursements to $36.3 million. At the request of the Government, the loan
amount was reduced by US$5 million on September 12, 19851, and the remaining
undisbursed amount of US$0.7 million was cancelled on October 24, 1986, when
the account was closed.
This Project Completion Report was prepared by the Europe, Middle
East and North Africa Region, Power and Energy Development Division, on,the
basis of the staff appraisal report, supervision reports, progress reports by
the borrower, other documents in the Bank's files, the draft Project
Completion Report prepared by the Project consultants and on informatLon
obtained during a Bank mission's visit to Morocco in April 1987.
The PCR summnarizes the main points of interest. The loan was the
third of a continuing series of Bank loans for the power sub-sector. begun in
1973, which have helped ONE, inter alias to improve its operations and
planning practices.
In ac-cordance with, the revised procedures for project performance
audit reporting, this Project ComPletion Raport was read by the OPeratiOns
Evaluation Department (OED), but the project will not be audited by OED staff,
'Following normal procedures, ORD sent coPies of the draft rePOrt
to the Governmet and the Executing Agency for COiMMents;hee,noewr
received.
.:
.)~~~~~~~~~'
..~~~~~~~~'



- ilRC
MOROCCO
PROJECT COMPLETION REPORT
VILLAGE ELECTRIFICATION PROJECT -LOAN 1695-MOR
BASIC DATA SEEET
*   -                                   Reg Prolect Data
Appraisal
Item                             Expectations            Actual
MUS-
Total Project Cost (uS$ million)             85.0                  55.3
(Under)/Overrun (S)                                               (35.0)
Loan Amount                                  42.0                  42.0
Disbursed                                    42.0                  36.3
:      Cancelled                                      -                     5.7
Date Principal Components Completed          12/83                 06/86
Proportion Completed by above Date (Z)     25.0                  98
.*       Proportion of Time Overrun ()                 -                   60
Economic Rate of Return:                       62                negative
Financial Performance                                       not satisfactory
Institutional Performance                                     satisfactory
CUMULATIVE ESTIMATED AND ACTUAL DISBURSEMENTS
(US$ million )
As of June, 30                1981   .1982    1983   1984   1985    1986 /1
(3/31) (9/30)
(i)  Appraisal Estimate      13.00    24.00  36.00  42.00
(ii) Actuel 1/                0.10     0.10   7.59  12.89   19.83 28.11 36.30
(ii) as S of (i)                  0.4   21     31       47    67    87
11The loan was closed March 31, 1986 but disbursement requests were allowed
to,be submitted until September 30, 1986. The last disbursement was made
.I1         on October 24, 1986.
n4



H- i-
OTHER PROJECT DATA
Original Plan                     Actual
First Mention in Files                 -                           03/30/77
Government Application                 -
Appraisal                              -                           09/10/78
Negotiations                           -                           28-30/03/79
Board Approval                         -                           05/08/79
Loan Agreement Signed                                              05/22/79
Zffectiveness                   08/28/79                           04/30/80
Closing Date                    30/06/84                           03/31/86
Borrower                        Kingdom of Morocco
Fiscal Year of Borrower         Jan. - Dec. 31
Executing Agency                Office National de I'Electricite
Follow-on Project Name          Power Distribution Project (in
preparation)
*1.
,.



- iv -
MISSION DATA
-4                                 Mouth       No. of    No. of          LI      Date of
Year        Weeks     Persons    Staffwcsks Reports
,      Relort
Identification              5/1978      5          1           5        7/14/78
Preappraisal                  -         -          -           -            -
4J      Appraisal                  09-10/1978   4           3          12        11/06/78
Subtotals                                                     Y0
Implementation I          10/79         1-1/2      3           1        12/21/79
Implementation II         02180         1-1/2      1           1        03/20/80
Supervision I              9/80         1-1/2      1           1        10/30/80
"            II          4/81          3          3           6        8/21/81
III         9/81          1          1          1/2       10/20/81
SO           IV          3/82          2-1/2      2           1        5/04/42
n            V           5-6/82        3          4           4        8/17/82
to           VI           10/82        3          4           8        12/17/82
:       nVII                      4-5183        3          3           4        6/10/83
VIII        12/83         2          2           2        2/28/84
IX          3/84          1          2          1/2       3/30/84
.,  n        x            10/84        3          3           4        1/09/85
XI          7/85          3          3           4        9/12/85
XII         1-2/86        3          2           1 1/2    3/26/86
XIII        4/86          3          2           112      6/03/86
Subtotals                                                    39
PCR                       4/87          3          1           3        6/30/87
Totals                                                         59
-A.                                    COUNTRY EXCHANGZ RATE
(Dirhsm/US$)
Appraisal (September 1970)              US$1.0  *  DR 4.00
.|      Intervening years average               US$1.0  -  DE 8.52
Completion year average                 US$1.0  *  DR 9.27
i       L1  Staff weeks allocated to project.
.I
I3
;>



*                      mR~~~~~~toocco
PROJECT COMPLETION RFPORT
VILLAGE ELECTRIFICATION PROJECT - LOAN 1695-MOR
HIGHLIGHTS
7     (i)      Although ttechnically the Project was successfully texecuted,
>', ecompletion was delayed by about two and a half years (mid 1986 rather than end
; ~1983). This dielay was due to: (i the Government's slowniess in ratifying the
agret2entgs and concluding the agreement with the emecuting agency (ONE). its
decision to r.-examine the list and numbers of centers to be electrified, and
Hits slowness in making counterpart (local) funds available; (e) thee
:protract-ed prequalification X. firms for the survey contracts-, (ii) the
iaitial refusal cf the Ministry of Cim mrce and Industry  to grant import
licences for equipment also nanufastured in Mt rocco.  On re-estimating the
rate of return on the sam  bais as at appraisal, the project adhieved "a
-negative" rate of return.   owever,  this only temomtrates the iafdequacy of
sthe triffs  to generate a reasonable rate of return an the  investment and not
the ecojomec viability ofethe project. When the rate of return it
sore-estlmted  on the bais of af estipte of the consumersu  willingness to pay,
the frojem t achoeved a rate of return of 8H, compared with 6t  calculated at
' ~the time of appraisal..
assi)    The final scope of the Pronect was larger than plae ned.
Nevertblessy  in US  ollar terms, the astual  project  cost was only 65S of tE e
a   Mpprainest estlte  (para. 3.07)i   and in Mrocecan Dirom  terms about 140t   of
the as praisal etioate.  Thias was  due to the substantial appreciation of the
ouS dollar and the devaluation of the Moroccan Dirham during Proferct
1     bi-ple_etation.
}     (iii)    The project originally envisioned the completion of a feasibility
study for the second phase of the rural electrifmcation program by the time
- ~this project was completed. For this purpose an evsluation of the
; *~oeio-eeonomie impact of the first phase was required which the Bank had hoped
s ~to form a pant of the completion report. However* the Government agencies
assigned to collact the so-io-economic data did not perform as expected, and
consequently the feasibility study was not undertaken. The Ministry of Energy
and Mines has only recently initiated the socio-economic study with the
;    ~assistane of local consultants which is expected to be completed in the
j ~course of 1987, in time to be used iu formulating pbhase two of the rural
electrification program.
* I9
. ..i
..
.A
,I
-i



vi -
4          (iv)      ONE's financial perfs-rmance remained below expectations because
.4         during the longest and dryest period of drought on record (1981-85) the
Government did not approve adequate rate increases to cover the large
increases in fuel cost; the covenanted cash contribution of 20 was only met
in 1979 and 1985.
The following points are of special interest:
i              (a)  the project was not ready for execution as evidenced by the
Government's decision to revise the list of villages that were to be
electrified.  The experiences gained under this project and the
cenclusions which the socio-economic study would reach, should enable
the Borrower and the lending institution which may be associated with
the second phase of the rual electrification project to avoid
repeating the some mistakes made in the first phase;
(b)  although there were serious delays during the implementation phase,
construction of the physical facilities was to a great extent
uneventful; all contractors performed well and within the financial
and time stipulations of their contracts.
(c) the main lessons learned-which should be taken into consideration in
executing the second phase of the rural electrification program are:
Mi) the project should have been suabstantially defined and agreed
upon among all parties (centers identified, and surveys and lay cut
drawings of the program's first year completed); (ii) the draft
subsidiary loan agreements between the Government and the
beneficiaries should have been prepared and in principle agreed upon
before project initiation; (iii) the required local funds should have
been --ommitted by the Government through local lending agencies
before project initiation; and (iv) the Government's responsibility,
in sddition to servicing the foreign debt, should have been limited
to controlling project execution through the submission by the
executing agency of regular progress and financial reports, while
retaining the option to initiate audits whenever these were deemed
necessary.
-A
. 



.                                             -I1-
MOROCCO
PROJECT COMPLETION REPORT
VILLAGE ELECTRIFICATION PROJECT - LOAN 169$-MOR
.;
4                                        Iv  INTRODUCTION
P-e^kitround
1.01     Administratively, Morocco's 34 provinces are divided into eight
economic regions.  Provinces are divided into districts, each with a number of
3       communes which, in turn, are divided in "douars" -  clusters of rural
;       habitations.  Presently there are 859 communes. (of which 99 urban) with some
33,000 douars.  "Centers" are the seats of local government where services
such as schools, health facilities, etc. exist.  Each commune has at least one
center.  About 602 of douars are within a radius of about 2 km from the
*       cent.-rs.  The words "village" and "center" are used rather interchangeably
when referring to clusters of douars that have been electrified as a single
-       unit.
1.02     In view of the cost associated with the development of rural areas,
the Government's policy is to give priority to the extension of infrastructure
facilities to,and in centers, so as to spread the anticipated benefits over
the largest number of inhabitants while stimulating migration toward the
-.    centers.  Jncreasing access to electricity bas always been an important
Governmenc objective. However, electrification of rural areas has been slow
because of its great dependency on the availability of local funds.
1.03     In 1977 the Government requested Bank assistance in financing rural
electrification for a five-year program. After Bank review, the program was
reform'Wated to cover 15 years and was to be implemented over successive
phases. The Bank agreed to finance the first three years (phase one) of this
program -  later e"tended to about four years -  which was expected of affect
220 centers.
Subsectoral Ormanization
1.04     The Ministry of Energy and Mines (MEM) is responsible for the overall
development of the sub-sector and has administrative control over the main
enterprise, Office National de l'Electricit6 (ONE).
-j             ,  ONE generates about 902 of all electricity, and distributes 471 to
-;j      its own consumers and 532 to ten "R6gies," located in the larger urban
centers.  These R6gies distribute potable water as well as electricity.  The
Regies are under the tutelage of the Mi-istry of the Interior (NI), together
with all rural power systems (isolated and main grid connected) not owned by
ONE. The 286 centers electrified under the Project are all connected to the
4.
- 31



-2-
main grid and core under the authority of MI. However, ownership of the
installations was transferred to the various communes and, under sipecial
contracts between ONE and the communes, ONE operates these centers on their
behalf. On behalf of MI, ONE also operates 202 isolated rural power systems.
1.05    ONE owns the facilities of 576 centers connected to the main grid and
these of 17 center& served from isolated power systems. Thus, including the
centers mentioned above, ONE operates in total 862 interconnected centers and
219 centers served from isolated power system. In view of ONE's experience in
constructing and operating rural systems, the implementation of the 15-year
rural electrification program was entrusted to it.
Bank's Participation in the Subsector
1.06    The Project was financed by the third loan made for power to
Morocco. The first-936-MOR, made in 1973, financed gas turbines,
transmission facilities and studies. The second, 1299-MOR, made in 1976,
financed the Sidi-Cheho-Al Massira hydropower station and related transmission
facilities. Both projects were successfully completed. The Project
Completion Report for the first loan concluded that: (i) the project was
completed with only minor delays and was technically successful; (ii) The Bank
was instrumental in helping ONE become more autonomous and commercially
oriented; and (iii) with respect to sector organization and ONE's finan4ial
performance, success had been only partial because the proposed organization
appeared incompatible with the public administrative philosopby and political
organization of the country. The PCR for the second loan (December 2, 1983)
reached essentially the same conclusions: the physical facilities were
completed on time, but achievement of institutional objectives were less than
adequate in those areas where Government approval was necessary.
1.07    A fourth loan, Public Enterprise Rationalisation Loan (PERL), has
lately been approved. Its objectives are to increase the autonomy of the
various entities, assist in improving the coordination between the entities,
and contribute to the sound execution of the power investment program. A
fifth loan, Power Distribution Project, is presently being appraised. The
objectives of this loan are to assist ONE and the R6gies to: (a) meet demand
at least cost while improving the quality of service; (b) achieve financial
and managerial autonomy; and (e) reduce Governsent contributions.
1.08    The Bank's continued involvement in the power subsector had little
impact on the organizational aspects of the power subsector which remained
fragmented and uncoordinated (none of the Regies was a beneficiary under the
previous loans made by the Bank), btit helped in strengthening ONE's technical
capabilities, practices and, recently, its investment and accounting modeling.
.4 
,";~~~~
*1s



tI. PROJECT PREPARATION TEROUGH EFFECTIVENESS
Proiect Oriiin
2.01     Under the 15-year rural development program (para. 1.03), electricity
service under the first phase was initially to be extended to 220 centers
.1      located in 16 provinces.  A preparatory study, financed by a Project
Preparation Facility, was completed in September, 1978.
Appraisal
2.02     The 1979-1982 Program, constituting the Project, was appraised in
September-October 1978.  The pjrincipal is3ues addressed during appraisal were:
:        (a)  the relative weakness of the data base.  Although many centers had
been electrified in the past, a systematic procedure to collect
/      country-wide info?'_ation, had not been developed. The number of
villages to be electrified was so largu that surveys would have taken
too long.  It was, therefore, decided to execute surveys of the first
phase as part of the Project.  For this reason, modifications were
expected to take place during Project execution;
(b) ONE's responsibilities in executing the Project.  A special Project
Unit was to be created and consultants were to be employed to assist
A XdONE in all aspects of Project execution and management;
*           Cc)  the definition of the role of the various Government agencies, ONE,
X                and the comunmes during and after construction of the first phase;
a           (d)  the channeling of funds, including provision and timing of local
fund:, and servicing of the Bank loan; and
-.          (e) continuation of financial agreements, reached between ONE and the
Bank under the previous operation (Loan 1299-OR).
Nezotiations
2.03     During negotiations, held in March 1979, the following principal
j       agreements were reached:
(a) ONE wac appointed executing agency for the Project. It was also
-                 proposed (recorded in the minutes of negotiations) that ONE would act
.1               as the representative of the Government responsible for all
-  disbursements under the loan (this was later confirmed before loan
I            '   effectiveness);
(b) although the Government could not see any direct linkage between the
Project and the organixation of the subsector, it agreed to inform
X                the Bank of the conclusions reached by the interministerial
1-73             coumission which was studying the preparation of a subsectoral code
for the development of the subsector (recorded in the minutes of
nef,tiations);
:



-4-
(c)  the main financial covenants which applied to ONE under Loan 1299-MOR
'i                   were repeated.  It was agreed that ONE should finance 202 of its
average capital requirements from internal sources, starting in
1979.  The debt limitation agreed was 1.S.
(d)  a special agreement (Convention Particuliere), acceptable to the Bank
should be signed between the Government -  represented by MI, MEM and
the Ministry of Finance - and ONE, to regulate:
(i)  the responsibilities of ONE as project executing agency and as
agency eutrusted with the operation of the facilitis, and the
responsibilities of the various Government agencies during
project execution;
* 4                  (ii)  project financing; MI and MEM were expected to contribute at the
beginning of each fiscal year (January of each year) 501 of the
total estimated cost for that year.  This provision was changed
before loan effectiveness; it was agreed that MI and MEM should
contribute 501 each towards the local cost while ONE was
authorized to take all loan disbursement actions.  It was also
agreed that the local cost should include 101 of total
expenditures (plus taxes) to cover ONE services as executing
agency and ONE should regularly inform the Government of the
Project's financial status;
(iii)  ownership of facilities; the portion of the network up to the
supply points would be transfetred to ONE's assets and the
remaining networks to the communes' assets;
(iv)  the servicing of the loan; this was the responsibility of the-
Government;
(v) the operation of the systems; ONE was authorized to operate the
systems on behalf of the communes; and any future extensions and
initial supplies necessary to operate the systems would be
financed by the various communes. For this purpose ONE was to
sign an operational agreement with each commune -  the model of
4                         the agreement to constitute an annex to the,special agreement;
and
(vi)  the names of the villages (centers) to be electrified should be
annexed to the special agreement.
Role of Government Agencies
2.04     In view of the scattered responsibilities of Government agencies in
tho subsector (para. 1.04), an outline of the role of the various agencies
with respect to the Project was agreed during negotiations (para. 2.03 (d)
§ 4
.J



-5-
(a) CIER 1/ in the Infrastructural Planning Division of MI, was
responsible for formulating the future stages of the rural
electrification program, and for overseeing and coordinating the flow
of needed financial resources;
(b)  BCER 2/ in the Infrastructural Planning Division of MI, was
responsible for the execution of CIER's decisions.  In addition, it
was responsible for compiling all data on social and economic aspects
aIj              of the communes, for formulating future rural electrification
projects, and for storing the data in ONE's computer.  To this end
BCER was appropriately staffed; and
(c)  an appropriate body, CICOPER 3/, was to be created.  Its members
represented MI, M1M, the Ministry of Finance, and ONE.  Other
representatives could also be added, depending on the circumstances.
:i               The responsibility of CICOPER was to oversee and assure the
coordination of Project components and ONE's Project activities.
Loan Signing and Effectiveness
2.05     The Loan was signed on May 8, 1979, and was made effective on April
30, 1980. There was one special effectiveness condition; the ratification of
the special agreement between MI, MEM, the Ministry of Finance and ONE (para.
2.03(d).
1
s1      2.06     Ratification of this agreement took about one year after loan
eI       signing, resulting in two postponements of the effectiveness date.  CIER,
assisted by ONE, took the opportunity to revise the list of villages, add some
additional surveys and firm up some of the demographic data.  The revised
documents were subaitted to the Bank for approval, in March 1980.  The number
of villages was increased from 220 to 254.
Descrigtion of Project as Appraised
2.07     The project, as planned orginally. constituted the first phase
(1979-1982) of a 15-year national rural electrification program.  It was to
extend service from the national grid to about 220 new centers and benefit
about 360,000 rural inhabitants and agricultural users.  It consisted of about
1       1250 km of 22 kV-lines, 995 km of 380/220 V-lines and related equipment, about
45 HVA of 22/0.380 kV transformer capacity. 19,000 street lights, and
consulting services for a'eistance in engineering design, project management
and formulation of models for work scheduling, cost accounting and inventory
I        control.
1g
i        1/ Comission Interminist6rielle de l'Electrification Rurale.
4    2/ ~Bureau Central de 1'Electrification Rurale.
3/ Comit6 Interministerial pour la Coordination du Programme
i             d' UElectrification Rurale.
''I



-6-
Descrintion of Proiect as Executed
2.08     Although the list of villages was increased from 220 to 254 villages
(para. 2.06). 286 villages were finally connected to the grid (30% above the
original estimate) and about 400,000 inhabitants (1101 of estimate) are
expected to benefit from the Project. The facilities actually constructed
were 1,327 km (1071) medium voltage lines, 1,216 km (1211) low voltage lines,
36 MVA (801) of transformer capacity, and 10,100 street lights (471).
Consultants were employed shortly after negotiations and stayed on the job
throughout implementation.
Pro1ect Obiectives
2.09     In addition to extending the benefits of electricity to rural areas,
a further objective of the Project was to strengthen the existing institutions
in the subsector and eliminate the fragmented management of Morocco's rural
electrification program by clearly delineating responsibilities (para. 2.04).
Performance under the Loan and Proiect Agreements
2.10     Annex 1 provides information on the major covenants of the Loan and
Pro4ect Agreements and the extent of compliance with them. The following
conditions were not met:
(a)  Provision of local funds toward the Project.  The Government's first
contribution was made in April 1980 (DM 6.7 million or about US$1.5
million equivalent) but its second was only made in mid 1981.  As a
consequence, it was not until mid-1981 that ONE could launch an
all-out effort to implement the Project which, at later dates,
suffered additional delays due to further delays in the provision of
local funds.
(b) Although it was agreed that ONE was to be paid 101 of Project
expenditures for its services, the Government limited-the amount to
DE 34 million representing only 6.61 of Project cost.
(e) Noither CIlt, BCER nor CICOPi operated as envisioned (para. 2.04).
As a consequence no further comprehensive rural electrification
-I                   progr _  have been prepared.
(d)  ONE did not meet the agreed financial targets.  During the prolonged
draught the Government did not allow ONE to recover through adequate
tariff increases its inereased fuel expenses.  Consequently ONE did
not meet the internal cash generation covenant from 1981 through
;* .'1984.  In mid-1984, the Bank, in view of the economic conditions
prevailing in the country waived this covenant for a period of 3
j1           >      years.
(e) Government and ONE did not comply with the agreed annual review of
the adequacy of ONE's tariffs. It was only through supervisions
missions that the Bank's knowledge on the situation was periodically
updated.
_1J



III.  IMLMENTATION
Schedule and Actual Completion
3.01    Construction of Project facilities started about 16 months behind
schedule (in July 1981 rather than in March 1980 estimated at Appraisal) due
to the Government's delay in meeting the effectiveness conditions (eight
'*,'    *months), ONE's delay in prequalifying the 90 firms which expressed interest in
;,      the survey contract (three months), the protracted procurement procedures
;1      which delayed award of contracts for the supply of goods (two months), and
*:      Initial refusal of the Ministry of Commerce and Industry to grant import
licences for goods also manufactured in Morocco (three months).
3.02     Project implementation was also difficult.  The Government was
responsible for providing the local funds needed to implement the Project.
Although these funds were made available, their flow was uneven and in many
cases late (para. 2.10(a)). Faced with shortage of local funds ONE was forced
A -      to slow down project execution and in some instances even suspend
construction, which ozmulatively accounted for an additional delay of about 14
months. Thus the Project which was expected to be physically completed by end
1983, was completed almost three years later, by mid-1986.                 r
3.03.    Eperience gained indicates that an appropriate period for
implementing a "four-year rural electrification program" in Morocco is at
least five years after loan effectiveness, provided that: (i) surveys have
beon completed, layout designs prepared and the project unit is established
;       prior to effectiveness; (ii) no substantial procedural changes are introduced;
and (iii) the Government provides the necessary counterpart funds in a timely
manner.
Data Collection
3.04    BCER and ONE were to colaborate in collecting all data pertaining to
the project (including financial and operational data) and store it in ONE"s
cotputer (para. 2.04 (b). Bowever, BCER never collected any data. In
addition, CICOPER never functioned as planned (para. 2.04 (c)); it functioned
as a committee for solving problems instead of overseeing all aspects of
project implementation-including data collection. Failure to collect and
process the data could be attributed to ONE's mainframe computer which was
becoming obsolete and overloaded with routine day-to-day work.  Thus it was
only occasionally accessible for project related work.  Except for general
planning purposes, staff of other departments, including the Project unit, had
no direct access to computer facilities.  Only in late 1986 did ONE start
experimenting with the micro computers now beiug used by the accounting
department. Project accounting was reasonably satisfactory, but data
processing through ONE's regular administrative and accounting channels was
slow. Most information, particularly on villages, was manually maintained.
.1       Thus contrary to what was envisioned, no project data base existed by the time
of project completion.  It became clear that the PCR, which was to be prepared
by ONE with assistance provided by the consultant, could neither contain the
I,



-8
anticipated analysis of results achieved under the first phase nor the
recoumendations on the basis of which the feasibility of the second phase was
to be undertaken.  In view of this shortfall the Bank requested ONE and its
consultants - as part of their PCR - to express an opinion on whether the data
collected during project implementation was sufficient to support a separate
socio-economic impact study, the results of which would be used in preparing
the feasibility of the second phase, which was envisioned to lead to possible
additional Bank support for rural electrification. This avenue, however, was
also abandoned when in the fall of 198'i the consultant a&._ the Bank were
informed that MIM had already hired d local consultant to prepare a
;          socio-economic impact study on the basis of 31 sample villages with terms of
!          reference not cleared by the Bank.
3.05     Formulation of the future phases of the rural electrification program
(para. 2.04) rests with MI.  It is, therefore, not clear at this stage how the
Government will coordinate its activities as to assure that the Bank is
consulted regarding the execution of socio-economic impact and feasibility
studies which might be submitted at a later date to the Bank with a request to
support further rural electrification.
Proiect Cost
3.06     Originally project accounting was to be handled by the project unit
in conjunction with the normal centralized accounting system, to have all
financial information readily available. However, due to the lack of computer
capacity (para. 3.04) this was never done and ONE's financial department alone
processed all project related information.  All the details on the cost of the
Project are available; however, the local expenditures were not converted to
equivalent US$ as of the day of payment.  For the purposes of the present
report, the exchange rates used were those determined from the final amounts
-disbursed under various categories of the loan and their equivalent values in
Dirbam as accounted for by ONE. The error introduced through this
approximation is very small (about one percent).
3.07     A comparison of estimated and actual cost of ihe Project, both in
Moroccan Dirbams and US Dollars, is shown in Annex 2.  It shows the wide
differences resulting from local inflation, international price trends
(declining on average) and the wide fluctuations in international exchange
rates - notably the larger than expected appreciation of the US$ during
1983-1985 when expenditures and loan disbursements peaked. Total expenditures
under the Project, in US dollars, excluding expenditures for materials and
equipment still in stock (para. 3.15), were only about 65S of original
estimates.  Local expenditures were about 50S of the original estimates.  The
*          smaller gap between estimated and actual foreign expenditures is mainly due to
the Bank's decision under the Special Action Program facility (SAP; see para.
8.04) to finance 78X, rather than 35X, of the erection works, equivalent to a
1          difference of US$8.5 million in indirect foreign expenditures.
3.08     In view of the above it is not possible to determine whether
individual items were underestimated or overestimated during appraisal. A
comparison of forecast and actual physical quantities and their cost in US$,
:j4         gives the following:
:1 .
- 
) .



-9-
Total
;  Quantlties   Expenditures MUSt    Unit Cost
Estimate  Actual   Estimate  Actual  Estimate       Actual
22 kV-networks    1,250 km  1,327 km   20.8    15.0   16,600 $/km 11,300 $/km
220/350 V-networks  995 km  1,216 km   35.0      22.0   35,200 $/km 18,100 ti/k
.;
Transformers         45 MVA    36 MVA   1.9       1.3       42 $/kVA    36 $/kVA
Consumers in
third year      16,000     28,000      85.0     55.0    5,310 $/cons.1964/cons.
Consumers in
1995            60,000     60,000      85.0     35.0    1,420 $/cons.$920/cons.
3.09     ONE has generally applied the same construction standards throughout
the rural areas as it uses in urban areas. The standards are based on
European models; most lines are mounted on sturdy concrete poles (of the type
used in France with much success) and construction is of high quality. The
question which arises is whether for rural purposes lower standards would not
be more appropriate.  For instance, the use of relatively light wood poles
(which can be transported and erected at lower cost) rather than heavy
concrete poles (difficult to transport and erect and damage-prone). It
appears that ONE should review all aspects of standardization to create at
least two construction standards: one for urban and one for rural
developments.
3.10     As pointed out in para. 2.02, the data base for the Project was
relatively weak for erection costs, (experience was limited to scattered small
villages) and for duties and taxes (under this Project, ONE had to import
*       large quantities of equipment which historically had been locally procured).
Considering the starting point, cost estimation during project execution
improved considerably.  However, processing and updating Of information can
only improve further if computer facilities (i.e micro computers) are
introduced in the distribution department.
Disbursements
- .i      3.11     Estimated and actual disbursements are shown in Annex 3. Due to the
delays in loan effectiveness, the provision of local funds (para. 3.01) and
the late award of contracts, effective disbusements started about four years
late.  Except for reimbursement made to the Government under the SAP facility,
all gther disbursements were made directly to third parties; this method of
payment worked well.
3.12     The original closing date of June 30, 1984, was first extended to
March 31, 1985 and finally to March 31, 1986.  Final disbursements were made
on October 24, 1986, raising total disbursements to US$ 36.3 million.  The
.,'



-10-
original loan amount of US$42 million was reduced to US$ 37 million during
implementation owing to the lower than expected foreign cost, and the amount
of Us, 0.7 million remaining undisbursed was cancelled with the last
disbursement.
3.13    Annex 4 compares the originally assumed and actual disbursement
profiles. Except for the displacement in time due to factors outside ONE's
responsibility, digressions from the original profile are relatively minor.
This indicates that, once the initial difficulties were overcome, project
execution followed reasonably well the planned schedule. This leads to the
conclusion that, should ONE be called upon to execute the second phase of the
rural electrification program, attention should be focused on Government
initiating and completing formal actions expeditiously.
Procurement
3.14    The Project unit had a slow start and initially its performance was
weak. This, however, had little effect on the delays which were largely due
to external factors. The unit had difficulties in meeting the challenge of
handling many applications for pre-qualification for the surveys and
consequently it started late preparing the bid documents. It also spent too
much time on procureme.it issues, partly because it was not well aware of the
Bank's Procurement Guidelines and partly because of rather rigid internal and
external approval procedures. However, in the course of project execution ONE
gained considerable experience. As a result, no substantive procurement
problem are expected during the execution of a second phase of the rural
electrification program, nor during the execution of the distribution project
which is presently being prepared. However, attention should be paid to the
time required for meeting formal requirements when estimating future
procurement periods.
3.15     To make up for time lost during the initial stages of the Project,
ONE ordered materials and equipment before planning was fully completed. As a
consequence, the number of items remaining in stock is substantial, about 13%
of the total value (US$3.7 million) of supplies ezcludiug duties and taxes.
These stocks are expected to be used for further expansion and maintenance of
the rural networks.
3.16     Other factors contributing to the existance of large stocks may be
due to ONE's policy of purchasing large quantities in an effort to cownensate
for the long intervening periods between preparation of documents and delivery
of goods (para. 3.01) and the effect of periods of financial difficulties.
This issue will be followed up under the next power operation and every effort
would be made to institute procedures resulting in lower levels of
,5         inventories.
Performance of Consultants and Contractors
4~~~~~
3.1.7    In addition to assisting ONE in overall planning and preparation of
bid documents, the cousultants 'ere charged with preparing computer programs
for monitoring all aspects of .he rural electrification program, including
I          PERT, and a data base reflect'wg socio-economic, technical, accounting and
Ir



- 11 -
;
operational aspects. Because ONE's main frame computer became more and more
-f       inaccessible and microcomputers were not available, those monitoring tasks and
related training were not carried out fully.  The consultant's overall
performance was satisfactory.
3.18     The contractors, in general, performed well.  The surveys took longer
*        than expected because initially the extent of the work to be carried out was
underestimated.  Contracts for supplies were late, but no harm resulted since
erection contracts were also delayed due to lack of local funds. Erection
contractors performed adequately despite occasional delays in payments
affecting their work schedules.  After adjusting for delays caused by external
factors, the effective period for the supply and erection of facilities was
*        substantially as originally expected.
IV.  OPERATING PERFORMANCE
Rural System
4.01     ONE operates and maintains the system.  However, since the system did
not become operational until late 1984, only limited operating experierce has
been gained.  By the end of 1986 ONE had connected about 28,000 consumers.
Materials and equipment have been acquired for an expected total of 60,000
connections (over and above the stocks mentioned in para. 3.15). The number
of connections made so far is less than originally predicted, but this is due
to the delay in the start of operating the network.  Operations started in
1984 and not in 1980 as originally expected. As shown in the table below,
actual connections three years after the start of operations exceed the
original estimate for the same period.
Number of
Connections       1980      1981     1982       1983     1984     1985     1986
Estimate          2,924     8,562    16,375    22,787   31,120   38,190   43,769
Actual              -         -        -         -        5,539   11,209   28,226
A
4.02    While existing stocks are large, they do not include all items likely
to be eeded.  As a result it would be necessary for ONE to buy additional
line materials (i.e. poles, conductors and accessories).  Because the
I        Government has not yet initiated Phase Two of the rural electrification
program, ONE and the communes do not have the resources needed to replenish
the mAssing materials and equipment. In the absence of an assurance that
needed funds will be made available, it is not possible to reliably predict
the number of new connections that will be made in the areas recently given
access to electricity service.
i



- 12 -
*1
-,'        O's  Sse
*1        4.03     Because the period of forecasts in the SAR extended to only 1983
while actual operations of the rural portion of the project commenced in 1984,
little purpose is served in comparing forecast and actual system data.
1)         Annex 5 provides information on ONE balances of energies and capacities for
the period 1977-1989.  Due to worsening economic conditions the average growth
rate of sales from 1977 through 1983 remained below the estimate (8.12 instead
of 101).  Hydrogeneration in the '80s dropped to an extreme low (probability
of occurance less than 1S) due to a continuous drought. Although by 1983 less
than expected capacity was in operation (1,667 MW rather than 1,946 MW), the
capacity margin remained at the expected level because demand did not grow as
expected.
V.  FINANCIAL PERFORMANCE
Rural Svstem
5.01     The agreement between ONE and the communes provides that ONE will
operate the systems on behalf of the individual communes.  ONE bills the
consumers and charges the consumers for its operating and maintenance costs
(supply of electricity at the average MV rate, plus 101). Accounts are kept
separate from ONE's own accounts. The SAR only provided a forecast for the
consolidated Rural Income Accounts and Annex 6 compares this with actual
i1        results.  Ue SAR expected a cash surplus from the first year onward and
capital recovery to start some six years of project completion. In accordance
*  v-th the agreements signed with each of the communes-which regulate the
accounting procedures-each commune has to meet its relevant deficit on a cash
basis. Any surplus is to be retained by ONE to credit the special fund for
rural electrification. However, actual expenses have outstripped revenues by
a wide margin and during the relatively short period of system operation, net
cash generation has been negative. Thus ONE has not made any further
investment in these rural areas.
*        ONE's System
5.02     The SAR does not provide any information on ONE's overall historic
and forecast financial performance. However, because it was agreed that the
covenants regulating ONE's financial performance under the previous loan
-         (1299-MOR) are in force under the rural electrification loan, it is relevant
to review ONE's financial performance.
5.03    ONE's financial performance was mixed and, during the early eighties,
ung!ptisfactory.  Net internal cash generation as a proportion of the
investment program ranged from minus 52 to plus 301 during 1972-80, and was
negative during 1981-84. These fluctuations were primarily due to delays in
Government allowing ONE to adjust tarpffs to compensate for higher fuel prices
and increased fuel consumption. Although Government had agreed to implement



- 13 -
an  automati   fuel  adjustment mechanism,  this was never implemented for
socio-political reasons.
5.04     During years of average rainfall, hydropower provides a considerable
share (about 30t) of ONE's total electricity generation. This makes ONE's
financial performance and position highly sensitive to changes in hydrological
conditions.  During periods of drought and consequential increases in fuel
expenses, fuel cost recovery surcharge or rate increases are needed for ONE to
maintain a satisfactory financial position.  Deficits in internal cash
generation during long periods of drought may not be fully compensated for by
surpluses in favorable years, thus jeopardizing the financing of new
investments. This is exactly what happened. The country suffered an
unprecedented long period of drought from 1981 through the present (e.g., the
Sidi Cheho Al Masira reservoir which was completed in 1980 has not yet been
filled to the expected level).
5.05     Unuder Loans 1299-MOR and 1695-MOR ONE was required to achieve a net
internal cash generation ratio of at least 182 in 1977, gradually rising to
202 in 1980 and thereafter. Instead, net internal cash generation financed
24S of investments in 1978 and 21X in 1979, and was negative from 1980 through
1984.  This significant change was caused by the Government's decision not to
;        allow ONE to pass on all the increases in its fuel expense to its customers.
During this period, ONE's fuel expenses increased substantially due to:
(a) the Government's decision to bring the domestic petroleum and coal
prices in line with their opportunity cost to the economy (world
i .               market prices); and
(b)  ONE's hydroelectric generation fell from 321 of total generation in
1980 to 7.51 through 1985.
5.06     Taking into account the additional hydrological circumstances in
1981-1985 and recognizing that ONE's financial situation might take several
years to redress, the Bank agreed in 1983 to waive the cash geuneration
covenant for three years up to and in?luding 1986.
5.07     ONE's net internal cash generation was 201 in 1985 and 11% in 1986,
due to the following factors: (a) the rescheduling of its foreign debt; (b)
the substitution of coal for oil as a result of the commissioning of units 3
and 4 of the thermal station at Mobammedia; (c) a tax credit carry-over from
previous years; and (d) some improvement in the hydrological conditions during
1986.
5.08     A further perennial and ever increasing financial problem was due to
the accumulation of arrears from the sales of electricity to Government
agencies, corporations and the RAgies.  In 1982 arrears were the equivalent of
some four months of sales and by 1986 had grown to ten months of sales.  ONE
in turn had to defer payments to the oil company. The problems of adequate
rates and settlement of arrears are being addressed under the PERL operation
and the proposed FY88 Power Distribution Project.
.3
:I
. .R~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



- 14 _
VI. INSTITUTIONAL PERFORMANCE
6.01     ONE, which was established in 1965 as a Government-owned entity, has
an eidht-member Board under the chairmanship of the Prime Minister, who is
normally represented by the Minister of Energy and Mines. All Board members
represent ministries; the consumers are not directly represented. Under PURL
the composition and functions of the Boards of public enterprises, including
ONE, will be reviewed.  Recomuendations ax. expected to be made for reforms
aiming at a clearer separation among the responsibilities of the State, the
Ministry of Tutelage and Management, and for g~reater participation on Boards
of qualified outside professionals.
6.02     ONE's management is knowledgeable, competent and strong, but some
systemic weaknesses are present, including:
(a)  excessive governmental restrictions on mmagerial autonomy (all
financial activities, including rate increases, are subject to
advance approval by the Govirnment);
(b) there is a need to: (i)increase the number of planning staff and
computer resources to permit prompt and regular updating of various
data bases, detailed financial, technical and scientific analysis,
and the use of appropriate planning and implementation tools for
various purposes; (ii) improve coordination between departments by
defining and standardising procedures for preparing investment
programs; and (iii) strengthen the management information system;
(c) ONE has some difficulties in recruiting and retaining suitably
qualified staff, due in part to a shortage of technicians in the
country and in part due to the rather low salaries offered in
comparison with the private sector; and
(d) because Government decisions are slow, long periods of uncertainty as
to the availability of funds impede proper planning on a longer term
basis; this is aggravated by the uncertainty surrounding the setting
of new rates, the financial Government contributions and the timing
of actual transfers of funds.
6.03     No quick solution for the above problems can be expected. They have
grown over the years and will take many years to resolve.  These problem  will
be addressed under the proposed PERL which pro'tdes for, inter alia: (i) the
establishment of a contract program between ONE and the Government aimed at
greater autonomy of the enterprise and greater compensation of its personnel;
(ii) the execution of a coordinated investment program which inter alia aims
at strengthening the power subsector data base and planning pro_edures; and
|(ivf) the strengthening of ONE's management information system.
'I 



1 ~ ~ ~     ~     ~     ~    ~     -5
i                                  VII.  ECONOMIC RE-EVALUATION
i
7.01     At the time of appraisal the economic return on the Project was
estimated to be 6S, using the electricity tariffs (DE 0.628/kWh) as a proxy
for economic benefits, and 82 based on an estimate of the consumers'
willingness to pay (DE 0.940/kWh).
7.02     Under present conditions, the net present values at discount rates
ranging from 2 to 81 are all negative (see Annex 7), i.e. a rate of return
cannot be calculated. The causes are obvious: actual revenues and the cost
per kWh differ considerably from the original figures (all other benefit and
cost items show relatively small differences) in terms of 1979 prices:
Cost of Supply
Tariff Rates        (incl. losses)
DH/kWh                DR/kWh
Appraisal                        0.628                 0.175
1986 (Deflated)                 0.314                  0.235
Ratio                            0.50                  1.34
Thus, in constant terms, the marginal MV cost of supply, taking into account
losses, increased by 341 while tariff rates decreased by 502.
7.03     This unfavorable result, however, should be regarded only as an
*       assessment of the adequacy of the tariff levels.  It is not a useful measure
of the economic merit of the project, as it understates the real benefits by
not quantifying certain social bWtnefits (e.g., the benefit derived from
extending the productive day of people, the fuel savings accrued to the new
electricity consumers, the mechanization of workshops, increased possibilities
i       of pumping, water-treatment, and the braking of emigration to urban areas) and
also understates the consumers willingness to pay since it is based on
controlled, low rates without regard to market forces.
7.04     Using the original 1978 willingness to pay of DHO.941kWh (in isolated
electrified systems consumers even paid DE 1.15/kWh, which in present day
terms would be some DR 2.35/kWh) or the equivalent of US$0.30, the present
value of revenues from sales would increase by a factor of about 3
A       (0.94/0.314) and, as it can be seen from Annex 7, the rate of return would be
slightly in excess of 81.
A
.            -
:A
s'



-16-
VIII.  BANK'S PERFORMANCE
.i        8.01      As evidenced from the missions' data (page vi) the Bank's attention
to the Project has been close and continuous. It was tterefore disappointing
that two implementation mission* could do little to resolve the Government's
difficulties to have the legal documents ratified and the special agreement
with ONE completed and signed within a period less than the one year after
loan signing.  The Bank could also do little more than repeatedly requesting
the Government to release the funds needed to finance the local currency part
of the Project.  From the intensity of the supervision effort it may be
inferred that the Bank contributed considerably to accelerating actual
implementation, once external blocking factors had been removed.
8.02     ONE's point of view is that the Bank's supervision of procurement is
too intensive.  All draft bidding documents and most bid evaluation reports
had to be mailed to the Bank for atpproval. Since effective mailing time
between Morocco and Washington was generally long and decisions sometimes had
to await the opinion of staff on mission, delays of a month and at times more
were not unusual. The Bank staff, on the other hand, is of the opinion that
although Bank procurement procedures may have caused some delays, such delays
are short in comparison to ONE's own delays in formalizing and approving
documents and reports. In several cases of apparen: misunderstandings
regarding the Bank's procurement guidel.nes and intricate situations, a rapid
r1         and ill examined response or a decision taken without the concurrence of the
Dank would have led to misprocurement with all the unpleasant consequences.
Since such occurpnces were avoided, the Bank's procedures appear fully
warranted.
8.03     The Bank'-s efforts appeared uneven only in supervising col.lection of
data by the Government agencies and apparently the Bank never investigated to
nwat extent the Ministry of the Interior performed under the undertaking to
collect socio-economic data. No reference prior to mid-1985 could be found on
this issue in the project file. By that time, however, it was too late to
take any meaningful action.
8.04     The Bank is to be commended for the fact that in the light of
I         deteriorating economic conditions in the country it recognized the problems by
later alia taking in 1984 two actions to alleviate some of ONE's and the
Government's problems with respect to the Project and the legal agreements.
The Bank waived for three years the internal cash generation covenant (para.
5.05) subject to a reasonable rate increase (a 101 increase, rather than the
-1        201 sought by the Bank, was instituted in April 1985) and, by initiating a
Special Action Program, increased the percentage of erection cost financing
from 35% to 781.  Although ONE's net income remained negative in 1985 and 1986
theit net internal cash generation was nevertheless 201 in 1985 and 111 in 1986
(para. 5.07).
4,
.,ii
..1i



f                                 ~~~~~~- 17-|
.4
IX.  CONCLUSIONS
.4.
.1
General
. . 
!       9.01      The project helped ONE to electrify about 301 more villages than
'-.4     originally envisioned at a dollar cost 35S less than estimated.  The project
was substantially delayed by factors outside ONE's control. In addition,
ONE's Project unit made a slow start, but once implementation started, it
performed well and the Project was physically completed in about 4-1/2 years
rather than the four years envisioned.  It should be noted, however, that the
15S tinm overrun about matches the additional facilities which were
constructed.  From ONE's side, the success of the Project should nevertheless
be qualified because, although in the process the Distribution Department may
have gained some experience, it was not allowed to modernize irs planning and
implementation tools (particularly computing facilities) practices and
policies. Consequently, it was unable to regularly review its own performance
with respect to standards and qoustruction mrthods, neither create a data base
and programs for rapid planning, programming and cost estimation, and
administratively execute project supervision and accounting on a day-to-day
basis.
9.02     The Government's performance was weak due to lack of appropriate
timing of actions which caused delays in loan effectiveness and slowed down
erection. No data base was created as envisioned, because the socio-economic
data were not collected by the designated agencies, and ONE's computer
4       facilities became more and more obsolete and inaccessible. As a consequence,
.4      the consultants could not execute the final task, which required them to
propose and justify a second phase of the rural electrification program.
Lessons Learned
9.03     The loan typifies an all too comon case where Government decisions
and actions may delay a project which is technically implemented
satisfactorily. The above review of the problem that arose during execution
of the Project, suggest the following measures to be taken, should Bank
assistance be sought for a second phase of rural electrification:
X
(a) A pre-feasibility stufy should be prepared under the aegis of ONE and
under terms of reference acceptable to the Bank. The study should
*-                define the areas to be surveyed. estimate the cost of surveys,
A                 prepare bid documents for the surveys and prepare work and cost
schedules.  The study would need to be reviewed by the Government and
the Bank who could exchange views regarding further actions to be
A             R  taken.
.A           A
(b)  Surveys should be executed and lay-out drawings prepared, at least
for the first year, and on the basis of this information the
consultants should prepare reliable cost estimates, procurement lists
and schedules, and implementation schedules.
.3
'4-



j                                   ~~~~~~~~~~- 18 -
(c)  The Bank should be prepared to finance the study and the surveys
i                   under a Project Preparation Facility (PPF) or an engineering loan.
Should Phase Two of the rural program cover about the same area, a
total amount of about US$l million would be required.
(d)  Before negotiations, agreement shovid be reached on the following
aspects:
(i)   the exact delineation of the areas to be electrified;
(ii)   the contract between the Government and ONE;
(iii)   the contracts to be signed between ONE and the communes; and
1                (iv)   the securing of the local currency portion through a local
lending agency, guaranteed and repayable by the Government.
s-:
(e)  A data base for the power subsector should be created by ONE and its
consultants, including historic data already collected. The data
base should be updated regularly during execution of the project.
Designated Government Agencies should cooperate and contribute and
have full access to the information, but the responsibility for
maintaining this data base should rest with ONE.
.  .
.'1 



-19 -
ANNMEX I
Page I of 2
NOROCCO
-,                                   PROJECT COMPLETION REPORT
VILLAGE ELECTRIFICATION PROJECT - LOAN 1695-MOR
Status of Compliance with Loan Covenants
Loan/Project                                             Present Status and
ARreements                     Covenant                Extent of Compliance
1)  LA 3.01 (a)     Borrower to advance required       Partly complied
Funds to ONE out of meneral       with; funds were made
budget at beginning of            available on an uneven
each fiscal year.                 flow pattern and in
most cases with delay.
2) LA 3.01 (b)      Contract between Government        Not complied with.
-j         .                  and ONE (Convention Particul-     Borrower limited amount
jire) stipulates that             to DR 34m. (plus tax),
Borrower should nay ONE on        or 6.6S of the final cost
a quarterly basis 10% of          of DE 519m. (including
exoenditures for ONE's            feasibility study and
services (nlus tax).              stocks).
3) LA 3.05          The Borrower. throush its         Not complied with.
BCER and CICOPER of the           BCER and CICOPER did not
Ministry of the Interior to       operate as envisioned.
cooperate with ONE for the        Necessary data were only
preparation of the Proiect        partly collected.  There
Completion Revort.                was no Government input
in the PCR.
,j;
:i
,,             '
.*,-I
:
'3



- 20 -
ANNEX 1
Page 2 of 2
Loan/Project                                             Present Status and
Agreements                     Covenant                Extent of Compliance
4)  PA 4.03         Reference to Loan 1299-MOR,        Not complied with from
repeating clause PA 4.03(a)       1981 through 1984 due to
stating:  in each year,           high fuel cost resulting
starting with 1980, ONE to       firo  succesive years of
contribute from internally        drought.  The Government
generated funds no less than      was reluctant to pass on
20S of the average capital        to consimers resulting
investment required in the        cost.  The Bank in mid
year in question and the           1984 waived the covenant
preceding year.                   for three years.
5)  PA 4.05         Ditto, PA 4.03 (b) of Loan         Not complied with.
1299-MOR: ONE to prepare          Although ONE repeatedly
before October 31 of each         requested rate adjust-
year, a review for the            mects, no copies were
Borrower of the adequacy          sent to the Bank;
of its tariffs with copy          supervision missions,
to the Bank.                      however, were informed
of ONE's actions.
June 1987
.4
X''
A
al



-21-
ANEX 2
PROJECT COHPLEtIO REPORT
VILLAGE Ii ETIFAlil£T!O PROJECT - LOA 1601-N4R
t                                 Cenmarirgon of litimatgd and Actual Coat af Protect a
Actual Cost
as S of
Project          ---Appraisal Estimate---    -----------Actual----------   Appraisal
ILmter           LoCal  ForeL       ITotl    Lial        Fore1an      Total    Estimate
---------------------------- -----OH omillion-----------------___
22 kV Network      32.3      S0.9      83.2      22.7       108.1      130.8        157
Distribution Trans-
tormer Stations    1.7       6.1       7.8       4.2        10.9       IS.l        194
220/380V Network   50.8      89.4     140.2)    24.7        166.S      191.3        136
Public Lighting     3.S      13.1      16.6)
Engineering and
Administration    17 1         S      25 S      45 8  A         R.    _5.          213
Subtotal       105.4    168.0      273.4      97.4       294.3      391.7        143
3uties  nd Taxes   66J -6La _6Z4-2                           -..l 1LZ2              136
Total Project
cost          172.0    168.0      340.0    191.6        294.3      485.9 LI    143
- - - - S 11-------------------------               --
----US$ million
22 kV Network       8.1      18.7      20.8       2.52       12.44      14.96       72
Distribution
Transtowmr
Stations           0.4       1.5       1.9       0.4G        1.32       1.78       94
220/380V Network   12.6      22.4      35.0)      2.71       19.2S      21.96       63
Public Lighting     0.9       3.3       4.2)
Engineering and.
Administration     4l        Li        A 6A4    4.            0-92      Lii        89
Subtotal        26.3      42.0      68.       10.48       33.93      44.41       65
Duties and Taxes                       iL6       _LlS         _lS.o  a              65
Total Project
Cost           43.0      42.0      a5.0      21.36       33.93 a   55.31 LI    6S
A3/ Appraisal Exchange Rate US$1 a OD4.00.
Average actual, xchange Rate US$1 a ON8.79.
2;  Excluding materials and equipi,nt still in stock valued at OH19.5m.
(USS2.37..) plus duties and taxes 013.5.. (US$14.6..).
2/ Lon amount US$33.93m. + OD2.37r. (stock) * US$36.3u.
June 1987
;.4
''I



..,                                - ~~~~~~~~~~22-
-22-                            ANNEX 3
Page 1 of 2
.4
MOROCCO
PROJECT COMPLETION REPORT
VILLAGE ELECTRIFICATlIN PROJECT - LOAN 1695-MOR
Estimated and Actual Disbursements /1
IBRD Fiscal         Cumulative      Disbursements            Actual as 2 of
Year and Quarter        Estimate           Actual                   Estimate
1980
September 30, 1979         0.34
December 31, 1979          0.65
December 31, 1980          2.00
June 30, 1980              3.50
1981
September 30, 1980         5.50
December 31, 1980          8.00               0.1                      0.2
March 31, 1981            10.50               0.1                      0.2
1982
September 30, 1981        15.50              0.1                       0.2
December 31, 1981         18.50              0.1                       0.2
March 31, 1982            21.00               0.1                      0.2
June 30, 1982             24.00              0.1                       0.2
1983
September 30, 1982        27.00              0.1                       0.2
December 31, 1982         30.00              0.1                       0.2
NMrck 31, 1983            33.00               n                        0.2
June 30, 1983             36.00               7.6                     18.0
LA  The loan was closed March 31, 1986, when US$28.1 million had been
disbursed (US$5 million was cancelled upon request of the Government on
September 12, 1985, reducing the loan amount to US$37 million). The books
were, however, kept open to permit submission of disbursement requests
until the end of September 1986.  The remaining amount of US$0.7 million
was cancelled with the last disbursement on October 24, 1986.



23
-AN    3
tPage 2 of 2
IBRD Fiscal         Cumulative      Disbursements           Actual as X of
:1       Year and Quarter        Estimate           Actual                   Estimate
-'i       1984
September 30, 1983        39.00             10.5                      25.0
December 31, 1983         42.00             10.5                      25.0
March 31, 1984                              11.6                      28.0
-        June 30, 1984                                12.9                     31.0
;        1985
September 30, 1984                          14.2                     34.0
December 31, 1984                           16.7                     40.0
March 31, 1985                              17.0                     41.0
;        June 30, 1985                               19.8                      47.0
1986
September 30, 1985                          22.4                     53.0
December 31, 1985                           25.9                     62.0
March 31, 1986                              28.1                     67.0
Ad        June 30, 1986                                30.7                     73.0
1987
September 30, 1986                          32.1                     76.0
December 31, 1986                           36.3                     86.0
June 1987
.;p
..,



MOROCCO
PROJELT COMPLETION REPORT
VILLAGE ELECTRIFICATION PROJECT
Comparison of Forecast and Actual Disbursement Profiles
MOROCCO; LOAN 1 ;95 - MOR
40 -
35
'/X                /~~~~~~~~~~~~~~~~~~~~~~~~~~~
30                                                         /                                         7
257
(4
.20
j                       ~~~~~~~Forecast 
15-
10 
Regional
--dt979          uslac   2 D    blec          )ec B2        Dec    i       Ilec -       3ec 35         ec 86



- 25 -
.1                                                           ~~~~~~~~~~~~~~~~~~ANNEX 5
MOROCCO
PROJECT COMPLETION REPORT
'4
VILLAGE ELECTRIFICATION PROJECT LOAN 1695-MOR
A
Comparison of Forecast and Actual Sales. Production and Capacities
1983              Growth Rate
1977    Forecast    Actual    Forecast    Actual
Sales to Final Consumer (GWh)
ONE                            1,291       2,606     2,306          12.4       10.2
R6gies                         1.715       2.727     2,500           8.0        6.5
Total                       3,006       5,333     4,806          10.0       8.1
Losses/GWh)
ONE (incl. station supply)       545         974       933          10.2        9.4
Rfgies                           119         183       168           7.9        5.9
Total                         664       1,157     1,101           9.7        8.8
*        Production (GWh)                                             Actual. S of
Forecast
i: *       ydro                           1,365      1,805        481          -         27
Thermal                        2,265       4,885     5,392           -        110
Purchases                         40           -        34           -
3,670      6,490      5,907          -         91
Maximum Demand (MW)              701       1,215     1,014           -         84
Load Factor (S) L                 60          61        67   (demand suppressed)
Installed Capacity (MW)
Hydro                            396         596       604           -       101
Steam                            315       1,215       917           -        76
Gas turbines                     135         135       136           -       100
Diesels                           30           -        10           -
Total                         876       1,946     1,667           -        85
Overall Plant Factor  /2          48          38        41
Capacity Margin
MW                     /3        175         73t       653
S                                 20          38        39
/11  Iad factor                *   Generation (GWh) x 100
Max. Demand (MW) x 8.76
12  Plant factor               *       Generation (GWh) x 1(0
Inst. capacity (MW) x 8.76
/3  Capacity Margin, MW           Inst. Capacity (MW) - Max. Demand (MW)
-4  Capacity Margin, S                Capacitv Margin (MW) x 100
Installed Capacity (MW)
.--j      June 1987
.'I
'',.
,_*1



.o.$.i2^~~~~~~~~~      ~ ._   ._    , _                                                                                              S    r  -   -'.^:*  ...*
'4                                     SMIECT COlPLETIOU REPOm
wVLLAGE ILECTIFTCATIOm PROJECT
Camart on al Fgaracank and Aekual Ine Aems    nt
(in ON 0000)
19^0    19s1           ~~~~1992         19lil              192 94                                     9
Foreeastraest Atual Forecast              fo east Actp        eWAst Atual    Frgesst  ctual            E5Al&
_letlC                   *47            1.440           2.927          4*2U               5.25        267     4.572     2.252      7.32.
Comercial sad Power      234             600            1,049           1,497              1,114      143     2,211       077      2,628       2,344
Administration             -      -         -               -               -                204       13       461        79         771        313
Public Lighting          260                                            1421                Ii        15    ..LS3       J.1228 ^142f           Li
Total Sales           1,131           2,857            4,976           7,205             9,039       721    10,670     4,428      12,647     10,671
Average Revenue O1c/ktWh  59.2            59.6            59.6            59.8              60.2      64.9      60.6      67.0       60.9        66.0
Pvnenues frou Sales kMN  670             1,699           2,966           4,306              5,419      467     6,65      2.96        7,822      7.054
Viter rentals              37              IN              204             287                392      136      4U1        644         551      1,t97
Other revenues                            -                                                                              Ln12  -  LIlA  _         21
Total revenues          707            1. W7           3,172           4.693                       1.515     7.067     4,790         373      9.025   W
Cost of electricity      267              676           1,177           1,704              2.138      533     2.571     4,411       3.035      9,627
Cost of distribution     126              323            5642              14              1,021      616     1.228     2.484       1,452      5,920
Other Cost                                               - _18                                                - 56__ m21u
Total cash expenses       395             9S9            1,239           25616              3,159    1,717     3,799     7,705       4.490     15,793
Net Cash Incom            312             Un8            1,433           2,075              2,672     (402     3,265    (2,914)      31,6S     (16767)
Depreciation LI           G30            1,272           2,G75           4,231              5,741    4.430     5,741    12,905       5,741     19,174
Net (deficit) surplus    (315)            (464)         (1.245)         (2,166)            (3,069)  (4,532)   (2,473)  (156,819)    (1.656)   (26,942)
Interest                1,573            3,019           4,519           6,819              7,840    3,529     7,644    17,220       7,350     27,161
Aortization                 -             -                                -                           -       LE       lUl.tlO      LI        1Jins
Oebt service a          1,673            3,019           4,819           6,519              7,840    3,529     2,800    25,330       5.600     43,.60
LI   Depreciation only relates to project components by the coanes.  Depreciation en project components owned by ONE is included
in the cost of electricity supplied by ONE.
a     Oebt service relates to the debt service relative to the assets belonging to the coune.
June 1987



PECT CETI01  REPaR
VILLAGE ELECTRIFPCATO     ECT - LOMN 1691-iR
ERs-waluatian at the Rat& at Rturn an Praimet
ENIFYTS                                      COST
Numer or Sales                                       Consumers                Cost of
Calen- Consumrs Per            Total   rvenues  Revenues  Contribu-                   Supply                          Cost of   Total        oet
dar    In         Consumer    Sales   from Sales fro Sales tions       Total          OH/kWh    Capital   0 & N       Supply    Mm.         Cash flow
YLr   1600        kWh/                 DRA        mm         tML        mmH           a^1 SlsH twCH                    "am       IPV anlws   H.
1979
1980
1981                                                                                              0.8                               0.5        (.O.
1982                                                                                              6.3                               6.1        (6.3)
1983                                                                                             60.2                              60.2       (60.2)
1984     5.5         130       0.7       0.369        0.3      2.1        2.4           0.276    65.8                    0.2       66.0       163.6)
1985    11.2         39S       4.4       0.354        1.6      2.0        3.6           0.257    77.a       0.2          1.1       79.1       M7.5)
1986    28.2         381       10.8      0.314        3.4      5.5        8.9           0.235    58.4       0.4          2.5       61.3       (52.4)
1987    38.0         328       12.5   constant        3.9       3.2       7.1        constant               0.5          2.9        3.4        10.6
198     47.8         3S2       16.9                   5.3       3.2       8.S                               0.7          4.0         4.7        3.8
1989    52.2         279       19.8                   6.2       1.7       7.9                               0.8          4.7        5.5         2.4
1990    54.6         407       22.2                   7.0       0.5       7.8                               0.9          5.2         6.1        1.7
191     57.0         438       25.0                   7.8       0.8       8.6                               1.0          5.9         6.9         1.7
1992    59.6         471       28.1                   8.0       0.8       9.6                               1.1          6.6         7.7        1.9
1993                                                  9.7       0.5      10.2                               1.2          7.3         8.5        1.7
1994   * 2.55%/a.    *7.5O/a. *10.2U/a.              10.7       0.5      11.2                               1.4          8.0        9.4         1.8
I995                                                 11.8      0.5       12.3                               1.5          8.9        10.4         1.9
1996                                                 13.0      O.S       13.5                               1.7          9.8        11.S        2.0
1997                                                 14.4       0.5      14.9                               1.9         10.8        12.7        2.2
1998                                                 15.9      0.6       16.5                               2.0         11.9        13.9        2.6
19f9                                                 17.5       0.6      18.1                               2.2         13.1        15.3        2.8
2000                                                 19.3       0.6      19.9                               2.5         14.4        16.9        3.0
2001                                                 21.3       0.6      21.9                               2.7         15.9        18.6        3.3
2002                                                 23.5       0.6      24.1                               3.0         17.6        20.6        3.6
2003                                                 25.9       0.6      26.5                               3.3         19.4        22.7        3.5
2004                                                 28.6       0.7      29.3                               3.6         21.4        25.0        4.3
2005                                                 31.5       0.7      32.2                               4.0         23.6        27.6        4.6
2006                                                 34.7       0.7      3S.4                               4.4         26.0        30.4        5.0
2007                                                 38.3       0.7      39.0                               4.9         28.7        33.6        5.4
2005                                                 42.3       0.7      43.0                               5.4         31.6        37.0        6.0
2009    91.4       1.160      148.4      0.314       46.6       0.7      47.3           2.235               5.9         34.9        40.8        6.5
reset,HER eEatiwe
2                                                   279        24       303           242         36                   209         478        (184)
4                                                   103        19        202          218         24                   137         379        (n17)
6                                                   123        16        139          191         16                    92         30S        (166)
a                                                    85        13        98           178         11                    64,        253        (155)
June 1987
(3206P)



28                                                                      ANNEX 8
a g Poi Tof 3
Ofiu 41tue  00 aImtt  tE)
Fine amb ~~~~~~~~~~~~kieSut 4616
l                                                                         *|~~~~~~~~~~~~~~~~~~~~~~~~~~i II N liIIaue
. L
.4i 
km  Fled blow  is swumc                            *,o1i        4,726        1.35          1443          1,463        1.1          1,461
LUm  jgj.             )                            1.2          1,4           1,7I'         2.016        Ions           IE         3,111
St ru  aloft is betce                              2174         SIM          3,43            4           4,0n         6,4"         1349
W    i   o                                       1,40         I'M         l1 1,1*1        ln           I,"t         1,2|1    I    ,3U
bWtu 116d2 lOuts                                 *,j32        4,501         4,029         $,134        slab         6,1 6,
--~~~~~~W  a em  Am                                                      36            a                                       n            4 
,~~~~~~~~~~a                                                                                                 la            la      9      U          w   
sm      I tUtml                                        IO f3                             14           I       U           us           t2
. Tdd                                      Ila           3           UR            to            1i           40      2      b
lowI         bu mp                                  43So                     9'm           1,37*,9   2,1u 46                       SIM7
T     bd AMU                                                 19         4101            14U        6102          19*         1941
-S omibe ad9 a1                                                          14           210           243          a0 
r*t3w                                       4 1         m           1,U3           11           I'm           34          I3M
ta        t                                          is          975        1,I           1II2                         31            1
t:t   OW _b                                         5,)         5,011         2,00         7,I3      0 t,9U                       31,49
3                                                         _~~~ .                                   _          ,-
imuuIIsI4y                                                          lb           a                           itL          a 
bemt SuSImbim                                                                                               t             t 
e        4Mi                                                      II -    1 ,               1to           IVI          la           30s
3e.. °-    Tum lla                                                 Anr         to03           92s        1,0'm          ,13U        1,000
Other LarTwo U#AltbnIN                                 13            iS           Us           IS            IN           200
c                                           1            1s            1              9           21            14         I
N5 b W #    elp                                              3212         tIE           109)        '34,1        1134)           Su
Till Iutti                                          2.73         2.l19        2,1           2,941         3,05         2,dl         3.33
131L19i                                                9)a   41            0      )     11                  1) 03        1162"2
*                        1~~299                                        m     151    Ii           1m14                       137           14           113
-|                                      IU~~~~~~~~~2  14           241           42           50           11           14
ime        1D,0                                                  1,2mp  ,,    I,U            1,4           ,2          2,4D           2.
*4   ~ ~ ~~fTal Lai.' be                                               1.00          ,7          1,03          2.0          2,3           3,002        350
oe                                                      I Ult   5    19    U       10           21a          246           24           9
w"~~~~ba Cu*litau
0 13we - eu U4                                                     233          14 149                    3,10)        1.411         1,31)
~~~~~~hl913                                                                                      31            0            2D           II           363b^ 
Td SWt wm  U.o                                                  11           03t34                     S             44           53
: '                  ,~~~, -Tutu)                                       li           13           942          1.10         1.107        2,0)3        2,0)9
L                   u  2oF- * 94 .IFU                                      4?           06          114           143          170           209          24
21FutlWt.SupLW                                                                                 33           19            22      s                  *1           1 0
;2 ~ ~    ~ ~ Te tbl   ut LIdaltI                                        'xe         0b          3.421         1,93         2.332         2.16         3.217
,                                                       ....          _            _              _            _            _            _~~~~....    -.
bb fatal Iqetty uO LluSt1ttlaO      :                   .c:         5X=          *.05?    1     ,116         10          92           10.49
,.lam NW"                                      ..                   __
a,-                    .lum  0504
:53          m~~~~hr



-29 -                                                                  ANNEX 8
Page 2 of 3
;0 it. aUma deS I'EleCtncits tOh)
I acu  Statmat 190-19
.44                                                                                                             it 
iaFi l 1w    ailq  Ducari                                  1910            1961            12               196            196             1
SRI"  (a)                                                 4,04            4,324          4,M0             4,9             1,14            5,0
*  kaq   MiSWkh  Id  ICRkSh  la                           2092            32.0           40.02            49.33           57.43           03.19
*~ Opuatlag lay  ms
A         Solos of Iury la                                        1,102           1,381           1,343            2,437                          3,40            3,9
0tkrlw O    tiqIbn  R                                      44                      47              4        4                      9        ?             104
To     1waperdi  gpg                                 1,140          1,434           1,9              2,501           3,04            3,m            4.00?
Fol                                                       40            %93*           1,309            1,0              ,              2,313          2,493
177            203             220              24                              309            339
..  I  atlom                                              2*0             22             24               26324                           3               4
; tu PIdli .                                                -              25             59               22                               N 4            3
Ims tau                                                     -     *            -           -                                -               -               -
* Otr To"                                                  7*              94            11                               192             Z14             2*9
au   osaua   Izuu                                          92             113                             Is 3?           223             19              24
~~-                                                               a-----
Tota  Upeatiag Sopsu                                  1,01           159             2,0*9            2,416           3,203          3,511           3,033
ouatill   a.                                                 71            (101            11                23            415)                             34
1*             2               2                26              32             3?             190
Tota  1m   efe  let                                           ?             137            115               51            t12)             101            5U
* .      . avust  o. LTII   ki                                      114            II1             177                              350             42t             92
L*fIw l*twut wtq  Cotatus                                     7              40             2*               40                              64              5
j r      d       to  'wat s                                  0i? lt                                         toI             301             302            341
I ot law                                                    IV)            (241           1301)            1M1             (4241           (29)            223
*:;    lAIIoWAti    f d alt I0so
-1         - to    cI Fa d ,u  d      , l,c,r.)                                                         , ,                                                         105
- to b         fw  kwlpAat                                (20)            46)           1303)             13)            t424)          0259)            lie
Is Ialtdlq Tana
Flinm  fI
31-lawr
..,I
I..



- 30-
*                                                                                                     MOI~~~~~~~~~~~~~~~~~~~NEX  8
.                                                                                                                                       Page3 ;of
*                                                   af~~~~~~~~~~~~~(fic. kUa'a de 1)UKtricita (M)
.~~~~~~~~~~~~~~~3: - ..aiiOfFos19013
.                                                                                                                                                     a
*   Fiscal taw Eaiq omur" 31                        1930         193                 193213313                        1935         193
*;                                                  e#+iw~~~~ -                 -            -             -'lit    1
latarsal Cobs ug2ue
TOt alucas Sue. Itw.a6                                     (137)        (152)          51          (In3          103          5*4
-b Ouvwatim                                         230          224          274           231          324           37443
*    AlI luca                                       41*)          (241         (2up          (23)        1321          (311        11903
lotwuaIcaIm&  ,atiu                          331           *3           95304o44                                             2
Law kilwnSrvce
lAtuus avp  to owiom.aa                        101          III          in            to           301          3*2          341
*    Laut bajbigid Latw-.t                            -                                                  toU          23*          132
*    ltamI                                          t07          III          Lit           to           132          12*          209
*      r1wtma                                      1to           11           IV1           to            I           143          in5
-.  Uitbnbw                                ~~~    ~     ~~~    ~     ~~      ~~~209  22  iN7     2.5          249          394
Not ltarua Cub tows"I                            122         41644        (193)          472          (95          173          43g
Costribtgamg
*       - ,~~~lew   Pi.m                              290          Ift          230           la           110lati
' !Uw waft                                    10d           *           15            10 
too am rsC tAtdug                              105          1n            30           to2          135          124          137
A
*     bal~~~Utltrficaumtl.tgtk                         4            4            -2                         a            3            2
TOW tCsnkti4u                                      409          309          306           294          37           3943
a,4
fiKo                                           309          159           45           341           11          231         U31
kmUg                                                          *                        2*            5                        171,
'~~                                                                 -             -              -            -            -
TetaIn v.1m,                                 ?09           209          lie          UH           94"          23            552
(3w.) DM. is Wulf capota"                       (13)          134         1to            a2)(*32                               (341)
.thw                                              14           1T                                      2            33           31
Total  0ren                  bll                              5*           39111 10433 Om                                     1,035
C.Mgtatl  oua1                                                             3                          s3o                      1I031
.~~ ~ ~~ -                                                         -   -   -   -
TOW   uicau                                       1            1           391                         o           O11
Cstrlth. to £vtas           t 1                                1           4.5          -22.9 -2?10.
31~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1.
It Lam 1209"4 Uw of 1495    Causat
31*"
*j.K^rFi



