Documt of
The World Bank
FOR OMcAL USE ONLY
b"3t N   9144
PROJECT COMPLETION REPORT
CENTRAL AFRICAN REPUBLIC
FIRST TECHNICAL ASSISTANCE PROJECT
(CRE)IT 1150-CA)
NOVEMBER 26, 1990
Country Operations Division
Country Department I
Africa Region
Thi doecrest has  restricted diribaetlo   d may be m_  by redplat oy In te performaneu of
thir offkii dudtes. lb contents may not otherwise be iwesleo withot World Bak sutbodrhtio.



BADIA    -    Arab Bank for Ico mac Drelopgat In Africa
BDEAC    -    Tbe CentrAl African States Development Saik
CAADE    -    Cailee Autonome dhAmortiss ent des Dettes de l'9tat
(Public Debt Ag4eay)
CAR      -    Central African Republic
IhAD     -    International Fund for Agricultural Developoent
FAC      -    Fonds d'Ado et Coopdration (Frace)
FED      -    European Development Fund
OPEC     -    Organization of Petroloem Exporting Countries
Appraisal Year Average                  CFAP 235 - US$1.00
Intervening YLArs Average               CFAF 355 - US$1.00
Closing Year Average                    CFAF 467 - US$1.00
I8CAL.XIAI
January 1 to Docember 31



IPOR OUVICL4AL UR ONLY
THF WORLD BANK
Washington. 0 C 20433
uSA
o.ce i M felo
Oppwat-w (watiotn
November 26, 1990
MEMORANDUM TO THE EXECUTTVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completiin Report on Central
African Republic - First Technical
Assistance Proiect (Cr. 1150-CA)
Attached, for information, is a copy of a report entitled "Project
Completion Report on Central African Republic - First Technical Assistance
Project (Cr. 1150-CA)" prepared by the Africa Regional Office.  No audit of
this project has been made by the Operations Evaluation Department at this
time.
Yves Rovani
by H. Eberhvrd Kopp
Attachment
This document has a resncted dimthbution and may be usd by recipuats only in the p.rfonmmc
of their olcil dutie. Its contents rnay not otherwis be discosd wishut Wor Bak audboeism i



FOR OFFICIAL USE ONLY
PROJECT COMPLETION REPORT
CENTRAL AFRICAN REPUBLIC
FIRST TECHNICAL ASSISTANCE PROJECT
(CREDIT 1150-CA)
TABLE OF CONTENTS
Page No.
PREFACE ....................................................                                                                         i
BASIC  DATA  SHEET   ...................................................                                                         iii
EVALUATION SUMMARY ...................                                                                                              v
1.      PROJECT  CONTEXT.   OBJECTIVES  AND  CONTENT   ...............1..... 
From  Identification  to  Effectiveness   .......................                                                     1
Project  Description   ........................................                                                       1
II.       PROJECT  IMPLEMENTATION   .....................................                                                        2
Project  Start  Up   ...........................................                                                      2
Administration   .............................................                                                        2
III.        PROJECT  COSTS  AND  DISBURSEMENTS   ............................                                                      3
IV.       PROJECT  RESULTS  AND  ACHIEVEMENTS   ...........................                                                      I
General   ....................................................                                                        3
Project   Preparation   ........................................                                                      4
Sectoral  Studies   ...........................................                                                       4
Resident  Experts   ...........................................                                                       5
Further  Studies,   Training  and  Other  Activities   ....                                      .........            7
Start-Up  Activities   ........................................                                                       7
Vehicles   and  Operating  Costs   ...............................                                                    7
V.       GOVERNMENT  AND  BANK  PERFORMANCE   ............................                                                     7
VI.       CONCLUSIONS   ................................................                                                         8
Lessons  Learned   ............................................                                                       8
ANNEX:        Summary  of  Project  Output   ..................................                                                    11
o  uim    t has i restricted distribution and ma>  be used by recipients only in the performance                       I
, their otTi,              Its contents mas not otherwise be disclosed skithout World Bank authorization.



PROJECT COMPLETION REPORT
CENTRAL AFRICAN REPUBLIC
FIRST TECHNICAL ASSISTANCE PROJECT
(CREDIT 1150-CA)
PREFACE
This is the Project Completion Report (PCR) for the First Technical
Assistance Project in the Central African Republic, for which Credit 1150-CA
in the amount of US$4 million was approved on May 26, 1981. The credit Was
closed on December 31, 1985, one year behind schedule.
The PCR was prepared by the Country Operations Division, Country
Department 1, of the Africa Regional Office of the Bank, and is based, inter
alia, on the President's Report, the Credit Agreement, supervision reports,
and internal Bank memoranda.
The PCR was read by the Operations Evaluation Department.



- iii -
PROJECT COMPLETION REPORT
CENTRAL AFRICAN REPUBLIC
FIRST TECHNICAL ASSISTANCE PROJECT
(CREDIT 1150-CA)
BASIC DATA SHEET
CRIIT POSlT0
(h ounts in US$ Mllllou)
As at Ant3.   19
OlvtBnal   DibuJreet   Cancelled    RDid    Outstane      x
Cr. 1150-CA        4.0          3.5        0.0 La       0.0          4.6
CUMULATIVE CREDIT DISIURSEMENTS
FY82    fl       nl84    FY85    FY86    FY87
Appraisal Estimate (US$s)        1.2     2.6      3.6     4.0      4.0     4.0
Actual (US$S)                    0.8     1.8      2.6     3.4      3.5     3.5
Actual as 2 of Appraisal (2)    65        70       75      85       88      88
OTHER PROJECT DATA
Ortsinal               Actual
Board Approval             05/26/81               05/26/81
Credit Signing             07/16/81               07/16/81
Effectiveness              10/14/81               10/22/81
Closing Date               12/31/84               12/31/85
MISSION DATA
No. of
Month/Year        Weeks          Staffweeke
Supervision I                     06/81            1.0              2.0
Supervision II                    10/81            2.0              1.5
Supervision III                   01/82            0.8              0.6
Superv'sion IV                    06/82            1.0              1.0
Superv..,s±on V                   10/82            1.4              1.0
Supervision VI                    02/83            0.6              1.0
Supervision VII                   02/84            2.4              4.0
Supervision VIII                  05/84            1.8              1.3
Supervision IX                    03/85            1.0              2.2
Supervision X                     09185            0.8              0.6
FOLLOW-ON  ROJECT
Operation:       Second Technice.l Assistance Project
Amount:          US$8.0 million
Credit No.       1581-CA
Board Date:     April 16, 1985
la Withdrawal applications for some comitments made before
Credit closing are still out'tanding; wben these have been
processed, the Credit balance, If any, will be cancelled.



- v -
PROJECT COMPLETION REPORT
CENTRAL AFRICAN REPUBLIC
FIRST TECHNICAL ASSISTANCE PROJECT
(CREDIT 1150-CA)
EVALUATION SUMMARY
1.    Proiect Obiectives and Description.   The objective of the First
Technical Assistance Project (TA I) was to help speed the recovery of an
economy in disarray after ten years of disastrous mismanagement. It was
identified following the ouster of the Bokassa regime and further
discussed at a June 1980 conference to review pcssibilities for
international support to the new Government's Rehabilitation Program.
2.    The Project contained provision fo  resident and short-term
technical expertise to: i) help prepare c.ucially-needed investment in
infrastructure and agriculture; ii) begin reviewing the organization and
fiscal regimes of the key diamond and forestry sectors; iii) help
improve public debt management; and iv) review Civil Service
orgas.zation and make recommendations for ultimate streamlining. The
Project also provided some financing for training and the preparation of
development projects.
3.    Implementation Experience.  Start-up was hampered by difficulty in
identifying suitable resident experts, by the Government's difficulty in
mobilizing its counterpart contribution and by the fact that
arrangements for Project coordination proved inadequate. By the end of
Project Year (PY) 1, however, all activities except a diamond sector
study had begun and counterpart funding had been included in the
national budget. In PY3, a two-person team was established to
coordinate and administer project activities. This replaced the
arrangement whereby the economic adviser to the Ministry of Plan doubled
as Coordinator of the Project.
4.    Because of these difficulties, disbursements lagged throughout
implementation but the trend was to improvement as momentum was gained.
Credit Closing was extended once, from December 1984, to December 1985.
5.    Project Achievements.  TA I was an emergency program of help to
meet immediate priority needs. Its goals were modest and, on the whole,
were achieved.  The resident experts' contribution was positive'y
percieved by the Authorities. Project activities helped to make limited
but important improvements in the management of key sectors and
organization of the Civil Service. They also helped the CAR to absorb
new financing along lines identified at the 1980 conference and, by
project completion, IDA and nine other donors were financing livestock,
agriculture, transport, education and technical assistance activities.
6.    Findings and Lessons.  The principal lessons of TA I concern
supervision, coordination and training. Supervision of all the various
project activities placed a heavy burden on the single Loan Officer
responsible, especially since intensive support to the Authorities was



- ',i -
needed. While the Project performed well, especially in light of the
difficult circumstances, provision of more Banik staff resources,
particularly in technical areas, could have made in.pl mentation
performance optimal. This issue was addressed in the design of follow-
up Second Technical Assistance Project (TA II) and in the CAM process.
7.    Similarly. the need to integrate sector strategy recommendations
and policy advice into a coherent program of action and to strengthen
the CAR's planxiing and economic management capacities became clear in
the course of implementation. This realisation led to the creation, in
19P', of a national Coordinating Committee for Economic and Financial
Po' t'y.
7.    Finally, while some resident experts undertook training activities
on their own initiative, they were not a major objective of TA I.   This
is readily understood, given the modest scope of the Project and the
urgency of the CAR's short-term needs. However, external financial aid
and policy advice can yield custainable results over time only if
accompanied by measures to strengthen national institutions and train
national staff. The design of TA II reflected this lesson, emphasising
measures to enable national staff to assume progressively more
responsibility for, and control of, the development process.



PROJECT COMPLETION REPORT
CENTRAL AFRICAN REPUBLIC
FIRST TECFNICAL ASSISTANCE PROJECT
(CREDIT 1150-CA)
I. PROJECT CONTEXT, OBJECTILVES AND CONTENT
From Identification to Effectiveness
1.        The Need for the Project.  In September 1979 the Emperor Bokassa
was ousted, bringing to an end ten disastrous years of economic
mismanagement  and arbitrary rule.  The  country's  situation was  dismal:
private investment was at a standstill, the commercial agriculture sector
had all bLt disappeared and the civil service was in disarray.  The new
Government moved quickly to prepare a sensible program of economic recovery
and to enlist   .  support of the international community.  The need for a
technical assistance operation was first identified in the course of a Bank
mission which visited the Central African Republic (CAR) in May 1980 to
discuss the country's general economic situation and was further discussed
during a June 1980 conference held in Bangui to review the new Government's
Rehabilitation Program.
2.        Following the conference, the main issue was how to translate the
Program proposals into realisable development projects.  This problem was
particularly acute because of the weakness of the civil service and the
Government therefore requested the World Bank to provide technical
assistance for implementation of the Program, particularly preparation of
two cornerstone rehabilitation projects in transport and agriculture al,u
studies of the other major economic sectors, diamonds and forestry.
3.       The project was appraised in October 1980 and a post-appraisal
mission visited Bangui in December of that year. Negotiations were held in
Bangui  in March  and  April  of  1981.   At  the  suggestion  of  the Loan
Committee, assurances were sought and obtained that the results of studies
to be financed under the Project would be submitted through the Project
Coordinator to the Bank for review and consultation on appropriate
follow-up measures.  The Credit was approved by the Board of Directors on
May 26, and declared effective on October 22, 1981.
Project Description ,
4.        The Project was designed as a short-term emergency intervention
to help facilitate the flow of public and private investment in a country
where the previous regime had lost all credibility.  It was also intended
to increase the country's capacity to absorb external financing for
development projects.  To achieve these objectives, the Project contained
provision for:
(a)  preparation  of  a  road  rehabilitation  program,   critically
important for this land-locked country, and preparation and



-2-
start-up of rural development oroject focussing on cottosu, the
nation's major export, and food crops;
(b)  sector studies to review the organizational, financial and legal
setups of the important diamond and forestry sectors;
(c) resident experts to assist in the preparation and implementation
of development projects and in monitoring the external debt;
(d)  an   organizational   review   of   the   Civil   Service,   with
recommendations for modest, short-term improvements; and
(e) funds for further studies, training, short-term consulting
services, and related needs.
5.        The Development  Credit Agreement  specified  that four resident
experts would be appointed under the Project: a) a Project Coordinator;
b) a Legal Expbrt within the Ministry of Planning; c) a Coordinator for the
integrated cotton/foodcrop development project; and d) an External Debt
Expert in the Caisse Autonome d'Amortissement des Dettes de l'Etat (CAADE).
Subsequently, experts in the fields of public administration, public
enterprises, diamond appraisal, forestry and the economic evaluation of
projects were also recruited under the prcject.
II. PROJECT IMPLEMENTATION
Project Start Up
6.        There  was  some  initial  difficulty  in  identifying  suitable
candidates  for  the  resident  expert  posts.   The  first  to  arrive  (in
September 1981) was the legal expert, who served as acting Project
Coordinator until the Project Coordirator arrived in post in March 1982.
There was also some difficulty in identifying consultants for the diamond
sector study but by mid-1982 all other project components wete well under
way.
7.        Lack of counterpart funds was also an initial difficulty which
had a negative effect on the working conditions and provision of support
for the resident experts. This was because it was originally planned that
Government's counterpart contribution to the project would be made mostly
in kind (existing materials, facilities and personnel) since it had
virtually  no  funds  available  for  operational  expenditures.   After  a
Government reorganisation of August 1982, provision was made for the
project in the national budget (para.10), counterpart funds were made
available and the situation improved.
Administration
8.        Project administration proved a bigger task than estimated during
preparation and appraisal.  It had been thought that one person could act
as economic adviser to the Minister of Planning and, at the same time,
administer the project.  Accordingly, an expert was recruited to fill both
these  functions.   In  the  event, most  of  his  time was  taken up with
administrative chores: recruitment of experts, administration of contracts,
procurement of vehicles. preparation of withdrawal applications and ad hoc



-3-
problem-solving. The original incumbent decided to retire in July 1984 and
the post was then broker down into three separate functions: a) a
macro-economic expert to advise the Minister of Planning; b) a national
Project Coordinator, responsible for overseeing implementation of the
various components; and c) a lower level project Administrative Officer
with  responsibility  for  project  administrative  tasks.   -his  revised
arrangement improved prolecc administration considerably. In :he event, no
macro-economic adviser was recruited under the first project since French
advisers in che Presidency and the Ministry of Planning were fulfilling the
function at that time I/
III. PROJECT COSTS AND DISBURSEMENTS
9.        The Credit closed on December 31, 1985, having been extended for
one year from December  1984.  Disbursements lagged behind the estimates
made at appraisal because of the initial delays in recruiting resident
experts and other start-up difficulties but nevertheles3 showed a positive
trend, going from about 65 percent of appraisal estimates in the first year
of project implemertation to about 85 percent in FY 1985.
10.       In view of the Government's difficult financial position, it was
agreed that Credit proceeds would be used to finance all foreign exchange
costs  and  71  percent  of  local  costs,  with  Government  making  its
contribution mostly in kind -- for example, it was expected to provide
residences for the experts, but since it did not own any suitable housing,
it was not able to fulfill this undertaking.   The Credit Agreement was
subsequently amended to provide for Government contribution in cash and the
project was included as a line item in the national budget.
11.       The Credit Agreement specified that funds could be channelled to
priorities as they were identified in the course of project implementation
(para. 24) and agreed by the Governmenit and the Bank. The flexibilit, of
this arrangement was seen as a very positive feature by the CAR
authorities.
IV.   PROJECT RESULTS AND ACHIEVEMENTS
Geneial              I
12.       The results of the project were positive;  the improvements it
sought were realised and the performance of the resident experts was
satisfactory and perceived very positively by the Central African
authorities.
1/   Under a general reduction of their technical assistance package to the
CAR in 1985, the Fzench dropped the post of economic adviser in the
Ministry of Planning.   The incumbent was recruited to continue his
functions u'der the Second Technical Assistance project.



- 4 -
13.       The  project  was  successful  in  helping  the  CAR  to  absorb
additijnal  financing along  the  lines  of cooperaticn between the major
donors ectablishee at the 1980 conference.   IDA is currently cofinancing
pro'ects in livestock, agriculture and transport; major cofinancers are the
French Fonds d'Aide et Cooperation (FAC), the European Davelopment Fund
(FED), and IFAD with the Kuwait, OPEC and African Development Funds and the
Banque Arabe pour le Developpement Vconomique de l'Afrique (BADEA) and the
Development Bank of the Central African States (BDEAC) also being involved.
In the education sector, there are complementary btt distinct projects
being financed by IDA, AfDB and the OPEC Fund.  The Federal Republic of
Germany is financing projects In agriculture and transport which are also
complementary to those supported by IDA.
Project Preparation
14.       The Government and major donors had agreed at the 1980 conference
that two basic projects were essential to the nation's reconstruction
effort: a major road reconstruction, rehabilitation and maintenance project
to compensate for years of neglect which had left much of the network
impassable, and a major agricultural investment project focussing on cotton
and food crops.  The Fourth Highway Project was prepared by a consulting
firm during the first year of effectiveness at a cost of approximately
US$700,000.  The IDA Credit for US$18.0 million (out of a total cost of
US$48.1 million equivalent) equivalent was approved by the Board in June
1982 and became effective in January 1963.  The project was cofinaniced by
the French (FAC), the Kuwait, OPEC, and African Development Funds and the
EDEAC. It consists of the rehabilitation or reconstruction of key road
sections  and  the  introduction  of  a  regular  maintenance  system.    An
Integrated Rural Development Project in the cotton zone was prepared by an
American consulting firm for a total cost of approximately US$223,000 and
was appraised in June 1982. The Credit for US$10.4 million equivalent (out
of a total program cost of US$51.2 million equivalent) was approved by the
Board of Directors in April 1983 and became effective in August of that
year.   The  project  aims  at  increasing  cotton and  foodcrop  production
through higher productivity and is cofinanced by the French (FAC and the
Caisse Centrale ), FED, BADEA and BDEAC.
Sectoral Studies
15.       The project as appraised contained provisions for stuies of the
key diamonds and forestry sectors and an organizational review of the
Public Service. Studies of the banking and public enterprises sectors were
subsequently agreed between Government and the Bank and carried out.



- 5 -
16.       The forestrv sector study was carried out by a consultant for a
total cost of approximately US$110,000.   The study defined the sector's
weaknesses and made recommendations  for addressing  them.   Its principal
recommendation was that a forestry expert be hired to assist in
reorganising the sector, help encourage private investment in the sector,
and help prepare forestry projects suitable for Bank or other concessional
financing. The expert was recruited in September 1983 and has established
a statistical base for the sector and prepared the liquidation of one
public enterprise and the orivatization of a second.
17.       A diamond sector study was also successfully carried out by a
consulting firm at a total cost of the order of US$160,000. Following this
study, the Government, with the assistance of the legal e:pert (para.18),
revised the laws governing the mining sector and reduced export taxes on
diamonds in December 1983. The result was that production, and exports, of
raw diamonds in the first quarter of 1984 increased 28Z over the same
period for 1983.  The conclusions of the study led to the hiring of two
experts in the mining sector: a diamond evaluation expert has been hired to
train Central Africans in the appraisal of gross and cut diamonds and a
geologist to define and begin implementing a strategy for the development
of the mining sector.
Resident Experts
18.       In addition to the original expatriate Project Coordinator and
the forestry expert mentioned above, seven resident experts were ultimately
hired under the Credit (four additional experts hired under the Second
Technical Assistance project are performing tasks which directly support
the objectives of First project).  The resident legal expert has assisted
the Government negotiate a number of credit and loan agreements (including
with IDA) and concession agreements and investment contracts with external
private investors. Largely due to his efforts, the delay between approval
of loans and their effectiveness has been greatly reduced. For instance, a
Health project financed by the African Development Fund had beerf waiting
three years to be declared effective when the expert arrived in Bangui
whereas the time elapsed between regotiation and effectiveness of the
Second Education Project (Cr. No. 1359-CA for US$11.0 million equivalent,
approved in May 1983) was three months.   Under his guidance,  a simpler
mechanism for engag.ng the financial guarantee of the State has been
defined and is expected to be enacted into law soon.  Concurrent with his
assistance to the diamond sector, the expert also participated in
negotiations  for  agreements  on petroleum  exploration  and  gold  mining.
Exports of gold in the first quarter of 1984 were up 144% over the first
quarter of 1983.  The expert a'lso assisted the Government establish the
legal structures of the Banque de Credit Agricole et de Developpement and
the Union Centrafricaine  de Textile.   The expert has also  successfully
trained local counterparts although training did not form part of his terms
of reference.
I.9.      The resident agricultural expert played a major role in preparing
the Integrated Rural Development Project in the cotton zone, coordinating



-6-
inputs from the various cofinancers and assisting Governmen.t meet the
project  conditions.   He  subsequently  transferred  to  that  project  as
Coordinator.
20.       The resident external debt expert has been largely responsible
for improving the CAR's status and credibility as a debtor country.  The
Government is now aware of how much it owes, to whom, and when payments are
due.   This had not been the case.   Although  the CAR's debt  remains a
serious burden, it was successfully renegotiated under the aegis of the
Paris Club, payments are made on time, and the CAR is one of a minority of
Bank Group borrowers usually current in their debt reporting. This expert
has also taken the initiative in training a number of colleagues in CAADE
and has advised Government on fiscal policy matters aside from debt
management.
2i.       The   "civil   service"   left  behind  by  Bokassa,   oversized,
inefficient and demoralized, was recognized in 1980 as more of a brake on
the country's development than an asset.   In 1981, when it peaked,  the
public wage bill for salaries and allowances amounted to almost 90% of
budgetary  receipts.   The  original  project  proposal was  to address  the
problems of inefficiency and overstaffing in the public service through a
two-phase study: i) an analysis of the ministries of Planning, Finance,
Agriculture and Public Works to formulate recommendations on improving
their efficiency; and ii) application of the resulting improvements
throughout the civil service. The Canadian School of Public Administration
(ENAP) was engaged for the study and began with a series of large-scale
missions every six months or so.  This approach was costly and a February
1983 Bank supervision mission had serious reservations about the usefulness
of the recommendations produced. The Terms of Reference for this component
were revised and a resident expert in public administration was recruited.
22.       He arrived in Bangui in September 1983 and proceeded to conduct a
thorough analysis of the civil service rolls of the central government and
local authorities.  The expert and a team of about a dozen nationals whom
he trained for the job formed a special unit attached directly to the
Presidency of the Republic.  Through their efforts, strong measures have
been taken to eliminate fraud, recuperate embezzled funds and cut
recruitment  in  the  civil  service.   A  reliable  payroll  roster  was
established and in the process, 1,070 salaried positions were removed from
the payroll, 2,690 cases of unwarranted promotion and 444 of improperly
graded positions were also discovered. Measures were introduced to reduce
the wage bill and the size of staff, the most significant being a
recruitment quota known as the "1 franc for 3" rule which requires that for
every three francs saved through attrition of any kind in the civil
service, only one franc may be expended in new recruitment. It would have
been unrealistic to suppose that recruitment could stop overnight, but by
1984, there was a reduction in the public wage bill of over CFAF 460
million.  This streamlining process continued into 1985 by which time the
growth of the civil service ir nominal terms had been restrained at 11% and
its share of budgetary recei, s had fallen below 60%.  This effort was
particularly important in view of the existence of a stabilization program



- 7 -
supported by an IMF Stand-by Arrangement.   This  and  the external debt
component have generally helped the Government deal with the IMF and the
Paris Club.
23.       A bank liquidator was hired for a six month period to establish
the  accounts  of  the  Banque  Centrafricaine  de  Depots,   the  Banque
Centrafricaine d' Investissements and the Banque Nationale de Developpement
which had failed and to begin the process of liquidating them and laying
off most of their staff. This has greatly clarified the banking situation
and a new bank has been sent up with the assistance of a French group. A
projects economist was hired under the project in January 1985 to set up a
central file of ongoing and proposed public investment projects.  He put
together a team of nationals to gather all available information on public
investments and established the structure within the Ministry of Plan to
set up an efficient project file.  A public enterprise specialist hired
under this project arrived in April 1985.  He and five other experts hired
under  this  first  technical  assistance  project  are  expected  to  remain
through implementation of the second.
Further Studies, Training and Other Activities
24.       A quarter of the US$4 million equivalent Credit was reserved for
other needs to be identified and agreed between the Government and IDA
during  implementation.   Both parties  found  this  flexible  and pragmatic
approach most useful. The consultant to prepare the bank liquidations was
financed from this component as was a survey of the petroleum price
structure which made recommendations on the diversification of oil access
routes and suppliers. Experts' counterparts and eight other civil servants
attended   overseas   seminars   aimed   at  upgrading   their   professional
performance.
Start-Up Activities
25.       Under this component, inputs and equipment were purchased for the
1983-84 growing season and seasonal inputs distributed to farmers in timely
fashion.   Economic studies related to the road rehabilitation component
were also financed.
Vehicles and Operating Costs
26.       Office equipment, vehicles and computers to enable the experts to
fulfill their assignments and to establish a statistical base were
purchased under this component.
V. GOVERNMENT AND BANK PERFORMANCE
27.       Given the disarray in which the CAR found itself, it was not
surprising that Government had difficulties in meeting some of its
obligations   under  the  project.   It  was  significant  of  Government's
commitment   to  the  project,   however,   that   problems   such  as  the



non-availability of counterpart funds (para. 7) were resolved as quickly as
could reasonably be expected.
28.       In retrospect it is clear that the Bank's implicit expectation
that one person, the country loan officer, would be able to supervise
project  single-handedly  was  unrealistic.   The  project  covered  eight
sectors. Agriculture and transportation components were supervised by the
respective Projects divisions as part of their project preparation work but
for other sectors, the loan officer had to seek assistance from Bank staff
whose time had not been budgeted for this exercise.  The result was that
project activities in the key forestry and diamonds sectors, for instance,
were never supervised in the field by Bank staff or consultants qualified
to judge the technical output of the various experts. This issue has been
addressed in the arrangements made for supervision of the Second project.
VI. CONCLUSIONS
Lessons Learned
29.       Experience with this project shows that a technical assistance
undertaking of this kind can only be adequately supervised if the various
parts of the Bank are requested to budget adequate preparation and
supervision  time.   In  such  a  wide-ranging  project  as  this  even  the
provision of logistical and administrative support, in particular for
review of the recruitment process and contracts between the Government and
consultants was extremely time-consuming and led to high levels of stress
and overtime for the loan officer.  This issue was addressed in design of
the second technical assistance project and in the CAM plicess.  Fourteen
staff weeks have been budgeted for supervision of the second technical
assistance project in FY1986/87, of which seven will be appropriate
technical support provided by Projects divisions (Education, Agriculture,
Public Enterprises,  and External Debt).   Similarly,  provision was made
under the second project to address the issue of training of national
staff. Although some of the resident experts, on their own initiative, did
train Central African counterparts, training as such was not a major
objective of the first project. Nevertheless, experience has demonstrated
that training of nationals must accompany expatriate technical assistance
if this latter is ev,r to be phased out in the longer term.
30.       This first project was an emergency intervention with specific,
discrete, short-term goals and its design reflected that fact.  Although
its results were in many ways impressive, they were also somewhat
piecemeal.   For  instance,  the  arrangements  for  coordinating  project
implementation  through  the  Ministry  responsible  for  Planning  were
appropriate for componens which were self-conitained such as project
preparation.   But  it  became  apparent  that  they  were  insufficient  to
coordinate   other   outputs   such   as   sector   strategies   and   policy
recommendations or to integrate the efforts and technical output of the
experts and consultants working in different ministries into a coherent
program of action.   7inancial aid and policy initiatives are unlikely to



- 9 -
vield the expected results unless thev are acccwpanied bv training and
other  measures  to  strengthen  kev  institutions  in  planning  and  public
finance.
31.       It was the realisation of the need for more general policv advice
to reinforce and integrate the CAR's planning and economic management
capabilities that led President Kolingba to create the Coordinating
Committee for Economic and Financial Policy in March 1984.  This Committee
includes the Ministers responsible for Planning, the Budget, Finance,
Public Enterprises and Public Administration and the Director of CAADE. It
is responsible for coordinating the work of officials dealing with planning
and finance and the technical output of technical assistants financed bv
IDA, including those under the Second Technical Assistance Project itself
and other sources.
32.       The  Follow-Up  Project.   The  need  for a unified,  rather  than
sectoral, approach was discussed with Goverrnment during preparation of the
second project and the second technical assistance project provides for
technical assistance to the kev members of the Committee to help them carry
out their mission of establishing and implementing a specific, coordinated
program for rehabilitation and development which takes account of existing
realities and is realisable.
33.       Discussions during negotiation of the Second Technical Assistance
Project held in Bangui in March, 1985 led to a reorienting of the project
objectives toward the formulation of a coherent program of economic reforms
and related refocusing of the work of the experts and encouraged the
Government to build on this approach which ultimately led to the
preparation of a comprehensive and far-reaching structural adjustment
program.  The Bank is now considering support for this program through a
SAL and subsequent sectoral adjustment operations.



-11l -                       A N N E X
page 1 of 4
Central African Republic
PROJECT COMPLETION REPORT: Technical Assistance Project, Cr. No. 1150-CA
SUMMARY OF PROJECT OUTPUT
Component A
Project-Preparation
Fourth Highway Project A consulting firm prepared the project: cost
US$698,000. The Credit, No. 1258-CA for US$18 million equivalent, was
signed in July 1982 and became effective in January 1983. The project
consists of the rehabilitation and reconstruction of seven key
national roads and contains provision for maintenance and training.
It is cofinanced by the Kuwait and OPEC Funds, France (FAC), BDEAC and
IDA.
Cotton Area Rural Development Project A consulting firm prepared the
project with the assistance of the rural development expert hired
under component C: cost US$223,000. The Credit, No. 1376-CA for
US$10.4 million equivalent, was signed in June 1982 and became
effective in January 1984. The project aims at increasing production
of cotton and food crops through increased productivity and at
transforming SOCADA into an effective development agency.
Component B
Sector Studies
Diamond Sector A consulting firm was hired to study the sector at a
cost of approximately US$160,000. The study identifies the sector's
major problems and recommends actions to promote and facilitate
private investment. Following the study, a reform of sector fiscal
policy resulted in increased tax collection. A resident expert was
hired to oversee appraisal of cut and uncut diamonds and to train
Central African nationals in these tasks.
Forestry Sector A consulting firm was hired to study the sector at a
cost of approximately US$110,000. The study defines the sector's
weaknesses and recommends Government action for dealing with them.
Following the study, a resident expert was hired. He has compiled an
comprehensive set of statistics on the sector and has prepared the
liquidation of one public enterprise and the privatization of another.
Public Enterprise Sector A consulting firm carried out this study
which includes specific recommendations for action on ten priority
enterprises. A resident expert was hired to diagnose the sector with
a view to selecting the public enterprises which could be
rehabilitated. In 1985, Government announced the liquidation of a
transport agency and of a forestry parastatal. A search has begun for
suitable private partners for the oil palm and insurance parastatals.



A N N E X
- 12 -                   page 2 of 4
Component C
Institutional Support
Project Coordinator An expatriate coordinator initially, and
subsequently a national, facilitated the implementation of various
project components from March 1982 until July 1985 at a cost of
US$240,000. The coordinators assisted the then Haut Commissaire (now
Minister) in charge of Planning to select and recruit experts and
consultants and in his dealings with the IMF and USAID. They also
gave assistance to Bank missions in the CAR.
Legal Expert An expatriate expert, financed by GTZ, assisted the
Government in negotiations with foreign financiers and in reviewing
investment codes and concession agreements from October 1981 through
the life of the project: cost, US$85,000. He prepared legal texts in
the diamond sector and decrees on the sharing of ministerial
responsibility.
Agricultural Programs Coordinator This expert assisted the Government
and the consultants to prepare the Cotton Area Rural Development
project, coordinating inputs from various cofinanciers and helping
Government meet project conditions. He subsequently transferred to
that project as coordinator.
External Debt Expert Between June 1982 until July 1985, this
expatriate expert set up a comprehensive system of debt reporting:
cost, US$320,000. He participated in negotiations with the IMF, other
financiers and the Paris Club with which the CAR's external debt has
been successfully rescheduled three times. The CAR is now current in
its debt reporting.
Forestry Expert An expatriate forestry expert was in September 1983.
He reorganized the Forestry Directorate of the Ministry of Waters,
Forests, Tourism, Fisheries and Hunting. He prepared a complete set
of statistics is now available on the sector, paving th2 way for
formulation of a coherent sector policy.
Macro-Economist' An expatriate expert arrived in January 1985 to set
up a projects file. He has constituted a team of nationals to gather
all available information on existing investments and assisted the
Ministry of Planning and others to put in place appropriate structures
for maintaining projects files.



A N N E X
- 13-                   page 3 of 4
Component D
Review of the Civil Service
A consulting firm initially, and subsequently a resident expert hired
in July 1983, addressed the issues of civil service inefficiency, in
particular, its size and cost, and proposed measures for its more
effective functioning. The Bank expressed serious reservations about
the consultant's initial recommendations and it was agreed in early
1983 to focus the resident expert's assignment on assisting the
Government to find ways of reducing the number of civil servants. It
was also agreed at that time that the expert would, in the medium
term, prepare an accurate file on all civil servants on the public
payroll, their titles and postings, and in the longer term and with
the assistance of consultants, determine the size and profile of the
kind of civil service needed to carry out the Government's tasks.
Component E
Further Studies and Training
Bank Liquidation A consultant prepared the liquidation of three state
banks at a cost of US$50,000. He appraised the actual value of assets
and liabilities of these banks and laid off their staff except for a
dozen or so personnel needed to follow up on the liquidation process.
The banks have now been replaced by a new bank set up with the
assistance of a French banking group.
Petroleum Price Structure A consulting firm carried out a survey of
petroleum sector prices at a cost of US$30,000. He studied the prices
of petroleum products imported to Bangui and recommended
diversification of routes of access to the capital and of petroleum
suppliers.
Training Training has been provided for eight civil servants in
charge of the reorganization of the civil service and for resident
experts' counterparts. A series of seminars aimed at initiating the
participants into modern methods and developing their professional
performance was held in Canada 'nd the U.S.
Component F
Start-Up Activities
The Technical Assistance Credit was used to provide bridge financing
for activities under the Fourth I1ighways and Cotton Area Rural
Development Projects following completion of their preparation and
prior to effectiveness of the respective Development Credits.
Economic studies were carried out for the road rehabilitation and
maintenance programs under Highways IV while inputs and transport



A N N E X
- 14 -                    page 4 of 4
equipment were purchased for the 1983/84 growing season under the
Cotton Area project. Seasonal production inputs were procured and
distributed to farmers in timely fashion at a total cost of
US$225,000.
Component F
Vehicles and Opeiating Costs
The project financed 80% of the cost of all equipment purchases for a
total cost of US$64,000. Vehicles and office equipment for the
resident experts, Project Coordinator and Administrator were financed
under this component. Four micro-computers for use on the public
debt, the financial analysis of the public sector, macro-economic
analysis and statistics were also purchased.



