Page  1
Procurement Plan for Consultant Services
Yemen, P057602: Urban Water Supply and Saintation Project, IDA 3700 YEM
** Applicable in case of Bank's prior review
SL 
No.
Package/ 
Reference 
No.
Description of Services
Review 
by Bank 
(Prior/ 
Post)
Type of 
Consultant 
(Firm/ 
Individual)
Method of 
Selection
Advertising 
for Short 
listing (Date)
TOR/Shortli
st to be 
Finalised 
(Date)
RFP Final 
Draft to be 
forwarded to 
the Bank 
(Date)
No 
Objection 
from Bank 
for TOR 
(Date)**
No Objection 
from Bank 
for Shortlist 
(Date)**
No Objection 
from Bank 
for Final RFP 
(Date)**
RFP Issued 
(Date)
Proposal 
Submission 
Deadline (Date)
No Objection 
by the Bank to 
the Technical 
Evaluation 
Report
(Date)**
No Objection by 
the Bank 
(Technical/ 
#Combined/ 
Draft Contract/ 
Final Contract) 
(Date)**
Contract 
Signed 
(Date)
Contract 
Value
Planned
Prior
Firm
QCBS
Mar-2004
May-2004
Jun-2004
Jul-2004
Jul-2004
Jul-2004
Aug-2004
Oct-2004
Oct-2004
Revised
Actual
Prior
Firm
QCBS
22-Oct-2004
25-Sep-2005
25-Sep-2005
25-Sep-2005
25-Dec-2005
28-Sep-2005
16-Nov-2005
03-Jan-2006
08-May-2006
Planned
Prior
Firm
QCBS
NA
NA
NA
NA
NA
Oct-2004
Dec-2004
Dec-2004
Jan-2005
Revised
Actual
Prior
Firm
QCBS
NA
NA
NA
NA
NA
01-Oct-2004
30-Jan-2005
08-Mar-2005
04-Apr-2005
Planned
Prior
Firm
QCBS
Jul-2003
Sep-2003
Oct-2003
Dec-2003
Dec-2003
Dec-2003
Feb-2004
Mar-2004
Jul-2004
Revised
Actual
Prior
Firm
QCBS
11-Jul-2003
22-Oct-2003
17-Nov-2003
01-Dec-2003
01-Dec-2003
10-Dec-2003
12-Feb-2004
31-Mar-2004
24-Jul-2004
Planned
Prior
Firm
QCBS
May-2004
May-2004
Jun-2004
Aug-2004
Aug-2004
Aug-2004
Oct-2004
Nov-2004
Oct-2004
Revised
Actual
Prior
Firm
QCBS
05-May-2004
17-Aug-2004
29-Oct-2004
29-Oct-2004
29-Oct-2004
01-Nov-2004
27-Dec-2004
15-Mar-2005
07-Jun-2005
Planned
Prior
Firm
QCBS
Jul-2003
Sep-2003
Oct-2003
Dec-2003
Dec-2003
Dec-2003
Feb-2004
Feb-2004
Jun-2004
Revised
Actual
Prior
Firm
QCBS
11-Jul-2003
22-Oct-2003
12-May-2004
01-Dec-2003
1-Dec-2003
10-Dec-2003
11-Feb-2004
02-Apr-2004
22-Aug-2004
Planned
Prior
Firm
QCBS
May-2004
May-2004
Jun-2004
Aug-2004
Aug-2004
Aug-2004
Oct-2004
Nov-2004
Mar-2005
Revised
Actual
Prior
Firm
QCBS
09-Jun-2004
21-Sep-2004
30-Dec-2004
30-Dec-2004
30-Dec-2004
02-Jan-2005
19-Mar-2005
15-Aug-2005
28-Sep-2005
Planned
Prior
Firm
QCBS
Jul-2003
Sep-2003
Oct-2003
Apr-2004
Apr-2004
May-2004
Jul-2004
Aug-2004
Dec-2004
Revised
Actual
Prior
Firm
QCBS
11-Jul-2003
22-Oct-2003
01-Oct-2003
06-Jun-2004
06-Jun-2004
07-Jun-2004
10-Aug-2004
16-Oct-2004
15-Mar-2005
Planned
Prior
Firm
QCBS
Jul-2003
Sep-2003
Oct-2003
Jun-2004
Jun-2004
Jun-2004
Jul-2004
Aug-2004
Dec-2004
Revised
Actual
Prior
Firm
QCBS
11-Jul-2003
22-Oct-2003
01-Oct-2003
06-Jun-2004
6-Jun-2004
07-Jun-2004
11-Aug-2004
16-Oct-2004
15-Mar-2005
Planned
Prior
Firm
QCBS
May-2004
Sep-2004
Nov-2004
Oct-2004
Oct-2004
Oct-2004
Oct-2004
Feb-2005
Apr-2005
Revised
Actual
Prior
Firm
QCBS
09-Jun-2004
14-Feb-2005
24-Feb-2005
24-Feb-2005
24-Feb-2005
01-Mar-2005
14-May-2005
23-Jul-2005
03-Oct-2005
Planned
Prior
Firm
QCBS
Sep-2004
Dec-2004
Jan-2005
Feb-2005
Feb-2005
Feb-2005
Mar-2005
May-2005
Aug-2005
Revised
Actual
Prior
Firm
QCBS
18-Aug-2004
06-Feb-2005
15-Mar-2005
15-Mar-2000
15-Mar-2000
20-Mar-2005
04-Jun-2005
23-Jul-2005
03-Oct-2005
Planned
Prior
Firm
QCBS
May-2004
Sep-2004
Nov-2004
Nov-2004
Nov-2004
Apr-2005
May-2005
Jul-2005
Oct-2005
Revised
Actual
Prior
Firm
QCBS
09-Jun-2004
25-Sep-2005
26-Sep-2005
26-Sep-2005
26-Sep-2005
28-Sep-2005
29-Nov-2005
19-Dec-2005
01-Feb-2006
Planned
Prior
Firm
QCBS
Sep-2004
Dec-2004
Jan-2005
Feb-2005
Feb-2005
Feb-2005
Apr-2005
May-2005
Aug-2005
Revised
Actual
Prior
Firm
QCBS
18-Aug-2004
29-Dec-2004
24-Feb-2005
24-Feb-2005
24-Feb-2005
07-Mar-2005
08-Jun-2005
23-Jul-2005
Planned
Prior
Firm
QCBS
May-2004
Sep-2004
Nov-2004
Nov-2004
Nov-2004
Apr-2005
Jun-2005
Jul-2005
Nov-2005
Revised
Actual
Prior
Firm
QCBS
09-Jun-2004
25-Sep-2005
26-Sep-2005
26-Sep-2005
26-Sep-2005
28-Sep-2005
04-Nov-2005
19-Dec-2005
28-Jan-2006
Planned
Prior
Firm
QCBS
Nov-2005
Nov-2005
Nov-2005
Nov-2005
Nov-2005
Nov-2005
Jan-2006
Feb-2006
Mar-2006
175,000.00
MWECS-1
Feasibility studies and Designs 
for IBB City
1,193,439.00
603,278.65
4
TAZCS-2
Consulting Services for 
Feasibility Study, 
Design,Tender Documents for 
Des
22-Jun-2005
1,586,410.95
7
NWSACS-1
Environmental Impact 
assessment ,Env.Mangment 
Plan and Env. M
01-Oct-2005
175,850.00
8
NWSACS-2
Feasibility studies and Designs 
for Urban Center G.2
15-Mar-2005
5
QADCS-1
Construction Supervison for Al-
Qaidah civil works
18-Sep-2004
6
ADNCS-2
1,522,597.00
204,099.50
98,145.00
In some contracts, one or more of these approvals 
may be contained in one Bank communication.
SANCS-2
3
TAZCS-1
Construction Supervison for 
Taiz civil works
16-Apr-2005
1
Construction Supervison for
 Sana'a civil works SANCW-1,
 SANCW-5
10-May-2006
2
HODCS-2
Evaluation for groud water in
 Tehamah field
9
NWSACS-3
IBBCS-1
14
10
SIONCS-1
13
IBBCS-2
11
SIONCS-2
12
24-Jul-2004
336,240.00
15-Mar-2005
1,100,100.00
Study on Sector Regulation
241,875.00
Environmental Impact 
assessment ,Env.Mangment 
Plan and Env. M
593,054.28
119,295.00
04-Oct-2005
151,100.00
Feasibility studies and Designs 
for Urban Center G.1
01-Feb-2006
Feasibility studies and Designs 
for Shibam and Terim
04-Oct-2005
Environmental Impact 
assessment ,Env.Mangment 
Plan and Env. M
01-Feb-2006
04-Oct-2005
Environmental Impact 
assessment ,Env.Mangment 
Plan and Env. M
Page  2
SL 
No.
Package/ 
Reference 
No.
Description of Services
Review 
by Bank 
(Prior/ 
Post)
Type of 
Consultant 
(Firm/ 
Individual)
Method of 
Selection
Advertising 
for Short 
listing (Date)
TOR/Shortli
st to be 
Finalised 
(Date)
RFP Final 
Draft to be 
forwarded to 
the Bank 
(Date)
No 
Objection 
from Bank 
for TOR 
(Date)**
No Objection 
from Bank 
for Shortlist 
(Date)**
No Objection 
from Bank 
for Final RFP 
(Date)**
RFP Issued 
(Date)
Proposal 
Submission 
Deadline (Date)
No Objection 
by the Bank to 
the Technical 
Evaluation 
Report
(Date)**
No Objection by 
the Bank 
(Technical/ 
#Combined/ 
Draft Contract/ 
Final Contract) 
(Date)**
Contract 
Signed 
(Date)
Contract 
Value
Revised
Actual
Prior
Firm
QCBS
26-Jul-2005
25-Sep-2005
25-Sep-2005
25-Sep-2005
25-Sep-2005
28-Sep-2005
13-Nov-2005
19-Dec-2005
15-Mar-2006
Planned
Prior
Firm
QCBS
Aug-2004
Oct-2004
Oct-2004
Nov-2004
Nov-2004
Nov-2004
Dec-2004
Jan-2005
Feb-2005
Revised
Actual
Prior
Firm
QCBS
22-Aug-2004
25-Sep-2005
25-Sep-2005
25-Sep-2005
25-Sep-2005
01-Oct-2005
13-Nov-2005
27-Dec-2005
10-May-2006
Planned
Prior
Firm
QCBS
Mar-2008
Apr-2008
Apr-2008
May-2008
May-2008
May-2008
Jun-2008
Jul-2008
1-Sep-2008
Revised
Actual
Prior
Firm
QCBS
09-Mar-2008
25-May-2008
30-Jun-2008
31-Jul-2008
31-Jul-2008
02-Aug-2008
16-Sep-2008
14-Nov-2008
Planned
Prior
Firm
QCBS
Feb-2008
Mar-2008
Apr-2008
Apr-2008
Apr-2008
May-2008
Jun-2008
Jun-2008
Aug-2008
Revised
Actual
Prior
Firm
QCBS
02-Mar-2008
29-Jun-0008
30-Jun-2008
07-Jul-2008
07-Jul-2008
01-Jul-2008
15-Sep-2008
05-Nov-2008
Planned
Prior
Firm
QCBS
Mar-2008
Apr-2008
Apr-2008
May-2008
May-2008
May-2008
May-2008
Jul-2008
Aug-2008
Revised
Actual
Prior
Firm
QCBS
16-Mar-2008
29-Jun-2008
30-Jun-2008
12-Sep-2008
12-Sep-2008
13-Sep-2008
25-Oct-2008
22-Dec-2008
Planned
Prior
Firm
QCBS
Mar-2008
Apr-2008
Apr-2008
May-2008
12-Dec-2008
May-2008
May-2008
Jul-2008
Aug-2008
Revised
Actual
Prior
Firm
QCBS
16-Mar-2008
29-Jun-2008
30-Jun-2008
12-Sep-2008
12-Dec-2008
13-Sep-2008
25-Oct-2008
22-Dec-2008
15
17
16
SANTA-1
QADCS-1A
MWECS-2
29-Mar-2006
Construction Supervision 
for Al-Qaidah civil works 
for Contracts No.QADCW-A&B
1-Aug-2008
1-Sep-2008
635,634.00
Consultant and advisors
 for Sana'a LC
Technical Assistances to the 
MWE, PMU and Technical 
Secretariate for water & 
Sanitation Sector Reform
1,271,615.20
10-May-2006
Study for New urban Centers
1-Sep-2008
647,200.00
Study for New urban Centers
1-Sep-2008
485,415.00
  231,150
$ 120,589
18
UCCS-1
19
UCCS-2
Page  3
SL 
No.
Package/ 
Reference 
No.
Description of Services
Review 
by Bank 
(Prior/ 
Post)
Type of 
Consultant 
(Firm/ 
Individual)
Method of 
Selection
Advertising 
for Short 
listing (Date)
TOR/Shortli
st to be 
Finalised 
(Date)
RFP Final 
Draft to be 
forwarded to 
the Bank 
(Date)
No 
Objection 
from Bank 
for TOR 
(Date)**
No Objection 
from Bank 
for Shortlist 
(Date)**
No Objection 
from Bank 
for Final RFP 
(Date)**
RFP Issued 
(Date)
Proposal 
Submission 
Deadline (Date)
No Objection 
by the Bank to 
the Technical 
Evaluation 
Report
(Date)**
No Objection by 
the Bank 
(Technical/ 
#Combined/ 
Draft Contract/ 
Final Contract) 
(Date)**
Contract 
Signed 
(Date)
Contract 
Value
Planned
Prior
Firm
QCBS
Jan-2008
Feb-2008
Mar-2008
Apr-2008
Apr-2008
Apr-2008
May-2008
Jul-2008
Sep-2008
Revised
Actual
Prior
Firm
QCBS
08-Dec-2007
25-May-2008
30-Jun-2008
07-Jul-2008
07-Jul-2008
01-Jul-2008
16-Aug-2008
21-Sep-2008
Planned
Post
Firm
CQS
Mar-2008
Apr-2008
Apr-2008
May-2008
Apr-2008
May-2008
Jun-2008
Jul-2008
Aug-2008
Revised
Actual
Prior
Firm
QCBS
Planned
Post
Firm
CQS
Mar-2008
Apr-2008
Apr-2008
May-2008
May-2008
Apr-2008
Jun-2008
Jul-2008
Aug-2008
Revised
Actual
Prior
Firm
QCBS
Planned
Prior
Firm
QCBS
Feb-2008
Mar-2008
Apr-2008
Apr-2008
Apr-2008
May-2008
Jun-2008
Jun-2008
Aug-2008
Revised
Actual
Prior
Firm
QCBS
02-Mar-2008
25-May-0008
30-Jun-2008
07-Jul-2008
07-Jul-2008
01-Jul-2008
15-Sep-2008
04-Nov-2008
10-Mar-2009
Technical assistant 
for Decentralization
11-Feb-2009
$ 804,770
  467,931
20
MWETA-1
23
22
DAMCS-1
MWETS-2
21
MWETS-1
Capacity building 
and training for LC's
13-Jan-2009
Construction Supervision
 for Dhamer Civil 
worksContracts No.DAMCW-1
1-Feb-2009
Capacity building 
and training for LC's
22-Mar-2009
769,948.00
99,980.00
37,550.00
Page  4
Contract 
Currency
Contract 
No.
Name, City, and 
Country of 
Contractor (incl. Zip 
Code if US)
Services 
Completion 
(Date)
Expenses 
Incurred to Date
Jun-2008
31-Jan-2009
Dec-2005
31-Oct-2006
Dec-2007
14-Mar-2008
Dec-2007
Dec-2008
Dec-2008
Dec-2007
31/Jun/2009
Dec-2007
30-Jul-2009
Dec-2007
30-Jul-2009
Dec-2007
30-Jul-2009
31-Mar-2007
30-Jul-2009
Dec-2007
30-Jul-2009
31-Mar-2007
30-Dec-2008
Sep-2007
30-Jul-2008
Dec-2006
USD
Jv Consulting 
Engineering Center & 
Dornier Consulting
IBBCS-1
Dar Al-Hanasah
USD
71,577.00
$        
IBBCS-2
Consulting 
Engineering Services - 
India
151,100.00
$      
MWECS-1
IPA Energy Consulting
61,250.00
$        
Dorneir Consult Gmbh
322,682.99
$      
USD
613,096.44
$      
SIONCS-2
1,315,595.10
$   
NWSACS-3
SIONCS-1
KOCKS and DAR AL-
OMRAN and MESC
USD
USD
1,023,651.25
$   
NWSACS-2
ARCADIS Euroconsult 
Netherlands in 
association with Royal 
Haskoning,Nethe
975,170.00
$      
USD
ADNCS-2
Consulting 
Engineering Services, 
India
NWSACS-1
QADCS-1
Dr.Ahamed Abdel 
warthConsulting 
Engineers,
Consulting 
Engineering Center,-
Sajdi & 
Partenrs,Jordan
463,854.94
$      
61,547.00
$        
2,176,378.82
$   
TAZCS-2
USD
TAZCS-1
Stanley Consultants 
INC.,USA
USD
DAR- AL-Taqniya With 
ACE, Saudi Arabia
USD
SANCS-2
USD
HODCS-2
Ahmed Abdulwareth 
,Egypt
311,761.55
$      
Dar Alhandasah - 
Lebenon
98,145.00
$        
127,800.00
$      
USD
USD
USD
USD
Page  5
Contract 
Currency
Contract 
No.
Name, City, and 
Country of 
Contractor (incl. Zip 
Code if US)
Services 
Completion 
(Date)
Expenses 
Incurred to Date
30-Mar-2007
Sep-2008
30-Nov-2010
Sep-2010
1-Jul-2009
1-Oct-2009
1-Oct-2009
DHV
1,102,179.40
$   
MWECS-2
USD
USD
UCCS-2
USD
New
SANTA-1
Euroconsult 
Mott MACDONALD
(Netherland)
QADCS-1A
USD
New
New
UCCS-1
MESC Eng.
Consultants
(Yemen)
in Jointventure with
P.Antonaroppoulos
Hani Alsahooli
& Associates Yemen
in associate with
CC-Consolidated
Consultant Eng. &
Page  6
Contract 
Currency
Contract 
No.
Name, City, and 
Country of 
Contractor (incl. Zip 
Code if US)
Services 
Completion 
(Date)
Expenses 
Incurred to Date
1-Oct-2009
1-Nov-2009
1-Nov-2009
1-Nov-2010
MWETA-1
DAMCS-1
MWETS-1
USD
USD
MWETS-2
USD
153,989.60
$      
Team - Egypt
Jointventure of Dar 
Alomran, Kocks
(German) & MESC
Co. (Yemen)
$ 160,954
  93,586.2
7,510.00
$          
Euroconsult 
Mott MACDONALD
(Netherland)
Executrain (Yemen)
