Document of
The World Bank
FOR OmCL USE ONLY
Report No. 5040
PROJECT COZOLETION REPORT
CAMEROON - SMALL AND MEDIUM SCALE ENTERPRISE PROJECT
(CREDIT 575-CH)
April 12, 1984
Western Africa Regional Office
Industrial Development and Finance Division
Ibis document bh  a restrictd distribouon ad may be ued by recipients ody in the performance of
their official duties. Its contents may not otherwise be disclosed wihout  Werld BaRk authorition.



FOR OMCIL USE ONLY
PROJECT COMPLETION REPORT
CAERROON - SMALL AND MEDIUM SCALE ENTERPRISE PROJECT
(CREDIT 575-CM)
TABLE OF CONTENTS
Page
PREFACE ....................................................
KEY PROJECT DATA * ......... .......................ii
HIGHLIGHTS iii.................. . ........................j
I.       INTRODUCTION        ...........................................  1
II.      THE ENVIRONNXNT ................*..............oe.. *             1
A.  The Industrial Sector .......... .........       .           1
B.   Industrial Policy ..................1............... 
C.   SNE Promotion ............................                  2
D.   The Financial Sector ......      ........................   2
E.   Prospects .......... ; ......................               3
III.     PROJECT INSTITUTIONS ......................      ........        3
A.   Banque Camerounaise de Developpement ........               3
B.   Technical Assistance Agencies           . ..                5
IV       THE PROJECT ...... .............         - ...............       6
A.   Objectives ... ........... ....... ..........               6
B.   Description ..................-.--...                       6
C.   Project Implementation 8..........................          8
D.  Resls ...........                 *t....* ....               9
V.       LESSONS LEARNED ...................* ....                       10
LIST OF ANNEXES
Annex I     Cumulative Disbursements ...........12
Annex II    Overall Review of Subprojects Approvals ....        13
Annex III   Main Indicators of the Subprojects
Financed .14
Annex IV    Geographic and Sectoral Distribution of the
Subprojects ............................            15
Annex V     BCD Term and Sectoral Distribution
of Loan Approvals ...... .. ........16
Annex VI    Comments Received from Borrower ..                  17
This docwment has a restricted distrbuin and may be used by recpets only in the performance of 
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



-i i
PROJECT COMPLETION REPORT
CAMEROON - SMALL AND MEDIUM SCkLE ENTERPRISE PROJECT
(CREDIT 557-CM)
PREFACE
This is a Project Completion Report (PCR) of IDA credit 575-CM of
S 3.0 million to the Banque Camerounaise de Developpement (BCD) for the
financing of a Smal- and Medium Scale Enterprise (SME) Project in Cameroon.
This project, cofinanced with the French Caisse Centrale de Cooperation
Economique (CCCE), was approved in July 1975 and became effective in
July 1976. The clos.ng date was December 31, 1980, but the credit was only
closed in January 1983, and $220,000 were cancelled because of the late
cancellation of some already approved subprojects.
A second line of credit to BCD, Bank loan 1920 CM, was approved in
November 1980 and became effective in October 1982.
The PCR was prepared by the West Africa Projects Department and is
based on findings of a post-implementation evaluation of the project
undertaken by CCCE in May 1981, a BCD review carried out in 1982, an IDA
mission to Cameroon in October 1982 and subsequent discussions with CCCE in
Paris. While the PCR format and content follow IDA guidelines, its findings
and conclusions are shared by CCCE. The assistance provided by BCD and CAPME
staff in the preparation of this PCR is gratefully acknowledged. Comments
received from the Borrower are reproduced as Annex VI.
This project has not been audited by the Operations Evaluation
Department.



- ii -
PBDJECT CttULEUrDI REPORT
CAMEROON - SMAL  AND MEWrM SCALE ENTERPRISE PROJECT
(CREDIT 575-CM)
-EY PROJECT DATA
Item                                            Appraisal            Actual or
Expectation       Current Estimate
Total Project Cost (U$ million)                   13.2                 13.0
Ufnderrun or Overrun (Z)                                             1.7Z 1/
Credit Amount (US$ million)                                             3.675
Disbursed  7/11/82                             98.5Z
Cancelled (US$223,980 on January 21, 1983)      6.0Z
Repaid to
Outstanding to                                   -
Date Physical Components Completed                                    7111/82 1J
Proportion Completed by Above Date (2)             100                 98.32
OTHER PROJECr DATA
First Mention in Files or Timetable                                    7/26/73
Government's Application                                               9/18/73
Negotiations                                                            5/2/75
Board Approval                                                         7/01/75
Credit Agreement Date                                                  7130175
Effectiveness Date                            12/01/75     2/02/76    7/30/76
Closing Date                                  12/03/80 2/ 12/31/81   12/31/81 3/
Borrower                                            United Republic of Cameroon
Executing Agency                          .'anque Camerounaise de Developpement
Fiscal Year of Borrower                                  July 1 to June 30
Follow-on Project Name 4/                                       SHE II
Loan Number                                                 1920 CM
Amount (US$ million)                                          15
Loan Agreement Date                                     Sept. 30, 1981
Exchange rate CFA Francs to US$1: As of Oct. 1974: 250; as of Oct. 1982: 350;
as of Feb. 1983: 355
MISSION DATA
Mouth      No. of      No. of      Nanweeks       Date of
Year       Weeks       Person                     Report
Preparation        2-3/74      n.a.         n.a.        u.a.           6/10174
Appraisal           10/74      3.0           5         15.0            5/15/75
Total                       3.0                     15.0
Supervision I        2/76      1.6           2          3.2             2/5/76
Supervision II      10/76      1.9           2          3.8           12/23/76
Supervision III     10/77      1.6           3          4.8           11/21/77
Supervision IV       3/78      1.6           2          3.2            3/10/78
Supervision V       10/78      2.0           1          2.0           11/28/78
Supervision VI      10/79      1.4           2          2.8           11/20/79
a                        Supervision VII     10/80      1.3            1          1.3          11/12/80
Total                      11.4                     21.1
COUNTRY EXCEAIE PATES
Name of Currency      Commmauti Financiare Africaine Franc (CFAF)
October 1974                                  Exchnge rate: US$l - 250
October 1982                                                 US$1 - 350
February 1983                                                US$1 - 355
11 SHE financing of US$223,980 was cancelled by mutual agreement between IDA
and Cameroonian authorities.
2/ As shown in Credit Agreement.
3/ Final Disburseomnt date.
4/ Continuation of assistance to SME's.



- iii -
PROJECT COMPLETION REPORT
CAMEROON - SNALL AND MEDIUM SCALE ENTERPRISE PROJECT
(CREDIT 575-CM)
HIGHLIGHTS
IDA Credit 575-Cl was one of the first SEE projects financed by the
Bank Group, and the first IDA project of this type in Africa. It was designed
as a Pilot Project aimed at promoting the establishment and expansion of
privately owned Cameroonian small and medium scale enterprises.  In addition
to supporting productive investments, the project was to enhance the role of
Banque Camerounaise de Developpement (BCD) as an effective development
institution, improve and coordinate technical assistance to SMEs, and provide
information, both to Government and IDA, on ways to improve policies and
programs for SMB promotion.
The investment component of the project was cofinanced by the French
Caisse Centrale de Cooperation Economique (CCCE).  The technical assistance
component was financed by the Government and the United Nations Development
Program (UNDP), and involved three technical assistance agencies: the Centre
National  d'Assistance  auix  Petites  et  Noyennes  Entreprises  (CAPNB),  a
Government  SME  Promotion  Agency,  and,  two  French  technical  assistance
organizations:   Societe  d'Aide Technique et de Cooperation (SATEC), and,
Association pour la Formation des Cadres de l'Industrie et de l'Administration
(AFCA).
The project was appraised jointly by IDA and CCCE in 1974 and
approved in July 1975. Project effectiveness was delayed for one year pending
recruitment of forei3n experts for BCD (only two were finally recruited and
one resigned in mid term), and completion of the audit of BCD's accounts.
Because of a shortage of UNDP resources, US$500,000 was reallocated from the
IDA line of credit to finance half of the cost of technical assistance from
July 1977 to December 1978 (the other half being financed by CCCE).  Finally,
project implementation was slowed down by poor coordination among the three
technical agencies and between them and the development bank.   However,
following intense supervision by IDA and CCCE, the lines of credit were fully
committed by the end of 1979, and disbursed by June 1982, except for $220,000
which were cancelled in January 1983 (following the cancellation by BCD of
*       already approved subprojects).
Taking into account its experimental nature, the project has on
balance achieved a substantial part of its limited objectives. The lines of
credit of IDA and CCCE have financed 35 enterprises (instead of the 77
projected) in 20 different industrial branches or subsectors and created 461
jobs at an average investment cost per job of just under US$10,000. Overall,
the technical assistance delivery system for SNEs has improved and some
progress has been made in the strengthening of BCD, in particular by
establishing a good appraisal capability for SIE projects.



- iv -
In November 1980, the Bank Group extended a second line of credit of
US$15.0 million to BCD which also received a line of credit of US$4.5 million
from the OPEC Fund; this line is being administered  by the Bank.   The
preparation of the second project was used as a vehicle to implement a
comprehensive reform of BCD's organization and operations. A major objective
of this project is to further expand the provision and improve the
coordination of technical and financial assistance to Cameroonian SMEs
Among the lessons learned from the Cameroon SME I project, the most
important is that SME promotion is a complex and risky undertaking and that
very  close  supervision is  crucial to improve  the  survival rate  of the
enterprises financed.  The choice of a development bank as an intermediary
proved to be justified if only because of the lack of interest of commercial
banks for SHEs.  As to technical assistance, the arrangements should be well
defined and as simple as possible to avoid conflicts between the agencies
concerned.   Finally,  although  cofinancing  might be  highly  desirable  to
increase the resources available to a financial intermediary, its application
in the context of a pilot project can be cumbersome and add to the
difficulties of the intermediary.



PROJECT COMPLETION REPORT
CAMEROON - SMALL AD hEDIU4 SCALE ENTERPRISE PROJECT
(CREDIT 575-CN)
I. INTRODUCTION
1.01     This project  responded  to a  request made  by  the Government of
Cameroon to IDA and the Caisse Centrale de Cooperation Economique (CCCE) for
technical and financial assistance to implement a program of promotion of
Small and Medium Scale Cameroonian Enterprises. The project was designed as a
Pilot Project aimed at promoting the establishment and expansion of privately
owned  Cameroonian  small  and  medium  scale  enterprises.    In addition  to
supporting productive investments, the project was to enhance the role of
Banque  Camerounaise  de  Developpement  (BCD)  as  an  effective  development
institution, improve and coordinate technical assistance to SMEs, and provide
information, both to Government anc IDA on ways to improve policies and
programs for SME promotion.
1.02     The project was appraised jointly by IDA and CCCE in 1974 and
approved in July 1975.  The Board of IDA approved a line of credit of $3.0
million to the United Republic of Cameroon for relending to the Banque
Camerounaise de Developpement.
II. THE ENVIRONMENT
A. The Industrial Sector
2.01     Cameroon is one of Western Africa's most diversified countries with a
wide range of ecological conditions, ethnic groups and cultures.  Its main
opportunities for development lie in the expansion of agricultural (cocoa,
coffee, cotton), livestock and forestry production; the exploitation of energy
and mineral resources Coil, bauxite, iron ore); and the processing of
agricultural, forestry and mineral products for domestic conaumption and
export.
2.02     At the time of appraisal, Cameroon's industrial sector accounted for
only 12% of GDP and had been growing at a rate of 8.6% p.a. between 1966 and
*          1974.  Based on processing of local resources and import substitution, mainly
for the domestic market, the modern industrial sector was characterized by the
predominance of large firms, the importance of foreign ownership and
management, and a heavy concentration in Douala.  There were very little data
available on the SNE sector which was nevertheless perceived as the most
dynamic and the most promising in Cameroon. The promotion of SNEs was also
considered as an important objective of the Government in order to further
develop Cameroonization.
B. Industrial Policy
2.03     The economic system of Cameroon, officially described as "Planned
liberalism", gives in principle to private initiative the major role in making
investment decisions but within a general policy framework designed by the
Government. The main instruments of this policy are the development plan and



-2-
the incentive system, characterized by high levels of protection and generous
fiscal incentives, granted primarily through the Investment Code and to a
lesser extent through the membership of Cameroon in the Central African
Customs Union (TIDEAC). The appraisal report had remarked that the application
of the various existing policy measures could be vastly improved and
rationalized, and as a first step, the Government had agreed under the project
to simplify and accelerate the procedures for the SMEs to obtain the benefits
of the investment code. This measure helped to expedite the processing of the
SME projects financed by BCD.
C. SME Promotion
2.04     There are in Cameroon several definitions of SMEs, and, enterprises
meeting these definitions could have access to different benefits, essentially
exemption of custom duties on imported equipment and reduced tax rates under
the Investment  Code  and  the Tax  Code.   Also, SMEs defined as majority
Cameroonian-owned enterprises with a maximum credit ceiling of CFAF 25 million
with the Central Bank, and, equity below CFAP 50 million, could be eligible to
the preferential rediscount rate of the Central Bank (at that time 4.00%
instead of 5.50% for the normal rate).
2.05     In addition to these various incentives, there were in Cameroon a
number of agencies in charge of promoting SMEs:  one development bank (BCD),
and three technical assistance agencies: the Centre d'Assistance aux Petites
et Moyennes Entreprises (CAPME), a Government promotion agency, and two French
agencies, the Societe d'Aide Technique et de Cooperation (SATEC) and the
Association pour la Formation des Cadres de l'Industrie et de l'Administration
(AFCA) which had been operating in Cameroon since the late 1960's and had been
providing SME's with technical assistance.  Finally, since the guarantee of
the loans to SIEs was already regarded as a crucial aspect of SNE promotion,
during the preparation of the project, IDA and CCCE had assisted the
Government in creating a Guarantee Fund (FOGAPE) which was established by
Decree in April 1975 under the auspices of BCD. This Fund was to guarantee
automatically the SME loans granted by BCD under the project.
2.06     The  appraisal  report  had  emphasized  that  there  was  a  need  to
coordinate more closely the various agencies involved, to speed up the
procedures and to improve the follow-up. These objectives were to be pursued
under the project.
D. The Financial Sector
2.07     As a member of the Franc Zone, Cameroon shares a common currency
(CFAF) and Central Bank (BEAC) with four other francophone countries, Chad,
Congo, Gabon and the Central African Republic.   Credit policies for these
countries are determined and implemented through national offices of BEAC.
Credit expansion within each country is controlled by setting country ceilings
and  global  refinancing  allocations,  and  monitored  through  rediscount
operations.
2.08     Interest rates in Cameroon are regulated by the Central Bank for all
lending operations, including non-rediscountable loans, and are determined in
relation to its own rediscount rates.  BEAC has two basic rediscount rates
which in 1975 were 4.00% for so-called privileged operations (such as crop



-3-
financing, social housing and SMEs) and 5.50% for normal operations. Final
on-lending interest rates to various sectors-are fixed with reference to these
basic rediscount rates.   (A Credit Distribution Tax and a Tax on Services
increase  the final rates by approximately  1.5  to 2.0 points).   In 1975
interest rates applicable to the Project Beneficiaries ranged from 6.75% to
8.75% for "privileged borrowers" and 8.75% and 10.25% for "normal borrowers"
(for medium term credits, net of taxes).  By comparison, the Project provided
for a unique final rate of 11% (Para 4.02).
2.09     At the time of appraisal there were five commercial banks operating
in Cameroon, most of them subsidiaries of French banks.  Because of the risks
and costs involved in lending to SMEs, these commercial banks financed mainly
long standing customers. The technical assistance planned under the project
(for preparing loan applications) and the establishment of the Guarantee Fund,
were, however, expected to encourage commercial banks to finance SME Projects.
E. Prospects
2.10     The appraisal report indicated that there was in Cameroon substantial
scope for industrial expansion on the basis of both further import
substitution and processing of agricultural products for export markets. New
investments would however be facilitated if steps were taken to improve
Government industrial policies. As to SMEs, it was felt that entrepreneurial
talent which exists in Cameroon could be developed through a package of
technical, financial and managerial assistance  to be provided under the
IDA/CCCE Project.   The appraisal report recognized however the difficulties
and the risks involved in lending to SMEs and admitted that "a substantial
effort would be needed to produce a flow of credit-worthy dossiers for
financing promising enterprises run by qualified managers", hence the pilot
nature of the proposed project.
III.  PROJECT INSTITUTIONS
3.01     The project lending component was to be implemented through Banque
Camerounaise de Developpement, while the technical assistance to SMEs was to
be provided by two expatriate agencies, SATEC and AFCA, under the coordination
of CAPME, the Government SME Promotion Agency.
A. Banque Camerounaise de Developpement
Background
3.02     BCD was  established  in 1960 with  the broad mandate  to provide
financial and technical support for implementation of all economic development
projects in Cameroon. As a result BCD has been active in all sectors of the
economy, providing short, medium and long term loans as well as taking equity
participations, giving guarantees and financing both private and public
companies as well as individuals. BCD, however, does not engage in commercial
banking.
Ownership, Management and Organization
3.03     BCD's share capital was increased from CFAF1.0 billion to 1.5 billion
in 1975.  It was entirely paid up and owned by *the Government (75.8%), the



-4-
French Caisse Centrale de Cooperation Economique (15.5%), the Central Bank
(8%) and Bremer Landesbank, a German Bank (0.7%). BCD was administered by a
Board of twelve members and managed by a Director General and Deputy Director
General appointed by the Government upon proposal from the Board.   BCD's
organization  comprised  three  departments:    Credit,  Finance  and  General
Administration.   In addition to its headquarters in Yaounde, BCD had six
regional offices in the major provincial cities.  In 1975, BCD had a staff of
138 of which only 17 were professionals, including two expatriates seconded
from CCCE.
Appraisal and Follow-up
3.04     According to the appraisal report,  "BCD's appraisals sufficed for
prudent banking, assessing the credit risk to BCD but did not serve to
allocate  funds  to sound projects"...   "In the large majority of cases,
applicants' technical and financial plans are merely accepted without question
by the staff". As to follow-up, it was limited to the review of the annual
financial  statements  of  the  large  borrowers.    The  technical  assistance
component of the project aimed at correcting these deficiencies, by
establishing an SME Project appraisal and follow-up unit to be staffed in part
by foreign experts.
Operations and Financial Performance
3.05     In 1974, loan approvals of BCD had amounted to CFAF 7.5 billion;
agricultural credits (mainly crop financing) accounted for approximately 50%
of the total, industrial lending about 20%, and, housing and social credits
(consumer durables) 30%. Over 90% of BCD's industrial lending (in volume) was
to large scale enterprises mainly in energy, transport and public works. By
comparison, BCD's approvals in 1982 were CFAF 30.7 billion but the sectoral
distribution of BCD's lending was very similar to vhat it was in 1974,
agriculture representing 51% and industry about 20%. However since 1980, BCD
no longer finances housing and consumer durables and has become much more
active in financing commerce and Government contracts.
3.06     Although BCD is not a profit-oriented institution, its profitability
has  increased  regularly  between  1970  and  1975,  mainly  because  its
administrative and financial expenses increased more slowly than its financial
income. As to the indebtedness of BCD, it was very reasonable with an overall
debt equity ratio of 2.1 to 1 as of June 30, 1974. Arrears represented only
5.1% of portfolio and loans affected by arrears only 11.6% of total loans
outstanding.   Overall the financial situation of BCD was considered very
sound. Under the project, BCD was to engage independent auditors to audit its
accounts every year.
Prospects
3.07     BCD's operations were expected to grow steadily from 1975 to 1980,
the most important contribution being from lending to large scale industry,
and, under the IDA/CCCE project, from lending to SHEa. Overall, industrial
lending wias expected to grow at 12% a year to some CFAF2-5 billion in 1980,
term lending representing 60% of the total.   SME lending was expected to
triple under the project. Rediscount from the Central Bank was to provide the
bulk of BCD's resources. Under the project, the total debt equity ratio was



-5-
to be maintained at under 4:1 through FY79.   Overall, BCD was expected to
"maintain its financial soundness while executing the project".
B. Technical Assistance Agencies
SATEC
3.08     "Societe d'Aide Technique et de Cooperation" is a French Government-
owned aid agency, controlled by CCCE, which had been operating in Cameroon
since 1968. With a staff of nine (and with the assistance of its Paris office
when needed), SATEC's main function was to prepare credit requests and
applications for benefits under the Investment Code, for Cameroonian
entrepreneurs.   SATEC was also supposed to provide its assistance through
project implementation and start up. CAPME would normally take over technical
assistance after four months of operation, but in practice SATEC often
continued to provide assistance as CAPME was unable to do so.  As of 1975,
SATEC had been involved in 88 projects (representing total investments of over
CFAFi.0 billion) of which 17 were in operation, 23 under construction or
awaiting approval of financing and 16 under study. Only 12 projects were no
longer operating.
3.09     Originally  financed  entirely  by  French  Bilateral  Aid,  SATEC
benefitted from an increasing financial support from the Government which
represented 50% of its total funding in 1974.   In the following two years,
SATEC was expected to help create 65 new enterprises representing a total
investment of CFAF2.0 billion and 875 new jobs.  SATEC's staff was to become
increasingly "Cameroonized" and SATEC's activities were to be coordinated more
closely by CAPME.
AFCA
3.10     "Association pour la  Formation des Cadres de  l'Industrie et de
l'Administration" is a French private non-profit organization which started
operating in Cameroon in 1962. Financed until 1971 by French bilateral aid,
AFCA concentrated on training middle and upper level managers in Government
and industry. AFCA had also a special unit, AFCA/PME, which worked only with
Cameroonian artisans and small entrepreneurs, providing them with training and
consulting services.   With a total staff of 11, AFCA had trained almost 500
artisans and small entrepreneurs through its general management courses.  It
had also helped establish an Artisanal Credit Cooperative and organize several
artisanal exhibitions.   Under the project, AFCA was expected to expand its
activities by conducting six new courses every year, trying to establish new
credit cooperatives and providing continuing support to its clients.   The
emphasis  of  AFCA's  activities  was  to  remain  on  artisans  and  small
entrepreneurs. These activities were to be coordinated with SATEC by CAPME.
CAPME
3.11     "Centre  d'Assistance  aux  Petites  et Moyennes  Entreprises"  is a
Government agency created in 1969 to provide technical assistance to artisans
and SNEs, to promote new investments, to recommend industrial policy measures
to the Government, and to coordinate all SME technical assistance activities
in Cameroon. Assisted by UNDP and ILO, CAPME started its activities in 1970,
but remained little active until 1972, except for the establishment of a



-6-
workshop which was to provide machine tool training and repair services for
artisans and SlEs. In 1973, a new Director General was appointed, additional
technical assistance was provided by UNDP and UNIDO, and a study on the role,
organization and staffing of CAPKE was undertaken by UNDP. Under the IDA/CCCE
Project, CAPME was expected to closely monitor and coordinate the activities
of SATEC and AFCA. It was also supposed to initiate systematic collection and
analysis of data on the SME sector, study the impact of existing economic
policies on the development of SMEs and advise the Government accordingly
(Para 4.03). The appraisal report was however silent on CAPME'S organization,
staff and budget.
Technical Assistance Coordination
3.12     Although the appraisal report stated on several occasions that CAPME
was to monitor and coordinate the activities of SATEC and AFCA, very little
was said on the ways to achieve this objective, except that CAPME had been
consulted on the two-year program prepared by SATEC and AFCA, and, that draft
cooperation agreements to be signed between CAPME and SATEC, and between CAPKE
and AFCA, had been finalized during negotiations.   Moreover, no mention was
made of the fact that CAPME was located in Douala whereas the main offices of
SATEC, AFCA and BCD were located in Yaounde which was to make the coordination
by CAPME even more difficult.
IV. THE PROJECT
A. Objectives
4.01     The IDA/CCCE project was to assist BCD in financing the establishment
and  expansion  of  privately-owned  Cameroonian  small  and  medium  scale
enterprises.   In addition to supporting productive investments, the project
was to enhance BCD's role as an effective development institution, improve and
coordinate technical assistance to SMEs, and provide information on ways to
improve policies and programs for SME promotion.
3. Description
4.02     The project consisted of an IDA line of credit of US$3.0 million,
and, of a CCCE line of credit of the same amount, to provide term resources
for the financing  of sound  small  scale enterprises project.    Technical
assistance  to  CAPME  and  to  BCD  was  to  be  financed  by  UNDP  and  the
Government.  Over a two-year commitment period the project was expected to
finance 77 subprojects, 60 "small projects" with total investments below
CFAF38 million and 17 "medium scale projects" with total investments above
CFAF38 million.   Approximately 80% of these projects were to be assisted by
CAPME, SATEC and AFCA.   Subloans were to be made on the basis of BCD's
appraisal according to two categories: Ca) loans up to CFAF50 million and (b)
loans exceeding CPAP30 million.   The financing plans iwere expected  to be
approximately as follows:



-7-
Long/medium-term loans
Owner's
IDA     CCCE     BBAC       Contributlon   Total
-Smaller subprojects         40%      40%       -             20%          100%
(Loans under CFAF 30 m.)
Larger subprojects           20%      20%      30%            30%          100%
(Loans over CFAF 30 i.)
It was later agreed that the Central Bank participation would not be
mandatory.  The project provided for an individual free li.it of US$60,000
and aggregate  free  limit of US$1.5 zilllon.  The  onlending terms to  final
borrowers were specified as follows:
Onlending rate of IDA and CCCE Funds
from Government to BCD               5.00%
BCD's Spread                                        2.75%
Taxes                                               2.00%
Guarantee or foreign exchange risk fee              1.25%
Final onlending rate                        11.00%
This rate was slightly higher than BCD's rates on term loans at that time (9%)
but lower than the rates of the commercial banks (13%) which had been lending
only "token amounts" to SMEs. It was expected to be positive in real terms
over the project life (inflation was estimated at 7 to 8% p.a.).
4.03     The maturities of the loans were expected to range from 7 to 15
years, including 2 to 3 years of grace. As part of its overall study on SEEs
(Para 3.11), CAPNE was to undertake a review on the sources and costs of
credit to SNEs and, "the conclusions of this study were to provide a firmer
basis for future iLterest rate policy in Cameroon as well as possible future
Bank Projects'. This study was never made (the completion of such a study was
not included in the legal Agreements).
4.04     Under the technical assistance component, UNDP was to finance three
expert positions (two financial analysts and one industrial engineer) to
establish within BCD an SEE Projects Appraisal Unit. These experts were to be
appointed for two to three years, starting at the end of 1975.



-5
C. Project Implementation
4.05     The project became effective on July 30, 1976,  one year behind
schedule because of delays in recruiting the experts for BCD. Ultimately only
two experts, instead of three, (an industrial engineer and a financial
analyst) were recruited.  The financial analyst resigned in March 1978 and was
not replaced. IDA, CCCE and the Government agreed that, instead, the contract
of the industrial engineer would be extended.
4.06     Reallocation of $500,000 from the IDA credit was decided in early
1978, to finance technical assistance costs from July 1, 1977 to December 31,
1978, after UNDP decided to end its financing, because of its overall
financial difficulties.
4.07     Project implementation was slowed down by poor coordination between
CAPME, SATEC and AFCA, and between the technical assistance agencies and
BCD. Cooperation agreements were finally signed between CAPME and SATEC and
CAPIE and AFCA in 1978, and the situation improved somewhat, although it
became clear after the appointment of a new Director General of CAPHE, in
1978, that CAPME intended to put an end to the existing arrangements and to
remain  the  sole  technical  assistance  agency  for SEsB.    The  technical
a-sistance program ended as planned in December 1978 (except for the
industrial engineer in BCD whose contract was extended until the end of 1979
under Bank financing). Subsequently, the SATEC/PKE unit left Cameroon whereas
AFCA  continued  to assist CAPME  at his  request.   In  order to improve
coordination with BCD, CAPHE opened a branch in Yaounde in 1979, at the
suggestion of IDA and CCCE, and bi-monthly coordination meetings were held
between CAPME, FOGAPE and BCD.
4.08     Despite these start up problems, and following intense supervision by
IDA and CCCE (in particular in early 1978 a two-week mission by an IDA staff
member and a consultant helped BCD in preparing loan requests), commitments
progressed rapidly and by November 30, 1979, 90% of the line of credit had
been committed and 50% disbursed.
4.09     Following a request of the Government in November 197B, Bank staff
began to prepare a second project (for RBnk rather than IDA financing)
designed to continue and expand the support to SNEs extended under the first
project.  However, the financial situation of BCD had deteriorated to the
point that the Bank decided in March 1979 to suspend the preparation of this
project pending major reforms of BCD's operations. At that time, arrears
represented 22%, and loans affected by arrears 44% of BCD's portfolio.
Provisions had to be increased by CFAF 2.4 billion, and, for the first time-in
several years BCD experienced a substantial loss of CFAF2.2 billion.  As a
result, BCD's equity base was reduced from CFAP3.6 billion to less than 1 .0
billion, the overall debt equity ratio jumped to 25 to 1, and the term debt
eauity ratio to 8.3 to 1 (far above the 4 to 1 ratio agreed upon under the IDA
Credit).  Finally, in 1978, BCD contracted two Eurocurrency loans on very
unfavorable terms and without protecting itself against the foreign exchange
risk (in violation with IDA Legal Agreements).  Following the report of a
Government appointed fact-finding committee, the senior management of BCD
(Director General, Deputy Director General, Director of Credit, and, Financial
Director) was replaced, a new auditor was appointed to perform a long form
audit of BCD (the cost of this audit was financed retroactively under the



-9-
second Bank project) and a comprehensive plan of reform was agreed to between
the Government and the Bank.  The second Bank project (US$15.0 million) was
approved in November 1980.
D. Results
4.10     Compared to appraisal, the nwuber and the distribution of subprojects
financed under the IDA and CCCE lines of credit were the following:
Appraisal
Estimates              Results
Number   Investment   Number   Investment
(CFAF 000's)           (CFAF 000's)
Small enterprises                  60         870          14        357.
(investments below
CFAF38 million)
Medium enterprises                 17        1650          21       1959.7
'investments above
CFAE38 million                     77        2520          35       2316.9
While inflation was partly responsible for the smaller number of subprojects,
the lack of small investment opportunities was also an important factor.
About 3/4 of these subprojects are located in Douala and Yaounde, and the rest
in the Center South East (13%) and in the Northern Region (13%).
Approximately 20 different industrial branches or subsectors are represented,
the most important being agro-industries and food processing.   Although no
specific target was established under the project, the cost per job created
has been much lower ($10,000 on average, and $9,000 for small scale
subprojects) than the industrial average in Cameroon estimated at well above
$20,000.   As of May 1981, when CCCE conducted a field survey in preparation
for the project completion report, 20 of the thirty-five projects were -in
*         operation,  ten  were  just  about  to  start,  and  five  had  ceased  their
activities. The twenty operating subprojects accounted for an annual turnover
of CFAF1 .7 billion, value added of CFAP777 million and a total investment of
CFAF1.3 billion.
4.11     Although  it is difficult to draw far-reaching lessons from the
limited experience provided by this pilot project, the following preliminary
conclusions may be drawn from the CCCE Completion Report and CCCE visits to 13
of the 20 enterprises that were in operation in May 1981:



- 10 -
Ci)   In general, the expansion of existing enterprises proved less
risky than the creation of new ones, and, small enterprises
using relatively simple technology stand a greater chance of
success.
(ii)   The personality and experience  of the promoters are very
important factors which were not given enough importance
during subproject appraisal. In fact, "character lending", as
under commercial banking practices, often can be more accurate
and effective than mechanically applied financial and economic
criteria.
(iii) Because of inadequate supervision by CAPME and BCD, the design
of already approved subprojects has been changed unilaterally
by the promoters and in a few cases there has even been some
diversion of funds.
(iv)   The lack of working capital is the most frequent complaint
voiced by project beneficiaries and there is evidence that in
several cases, both grace and repayment periods (which on
average were respectively 6 months and 7 years) of BCD loans
were too tight; in fact a few sub-borrowers were forced into
default before their project could generate an income.
(v)    Finally, all but four of the thirty-five enterprises promoted
under this project rely heavily or exclusively on imported
equipment raw materials and sometimes management. This raises
serious questions as to the economic merit of many of these
enterprises  but  also  as  to  their  long-term  survival.
Experience elsewhere in Africa shows that, in the event of a
national foreign exchange shortage, industrial raw materials
are among the first categories of imports to be cut back.
This results in the underutilization of a production capacity
financed with foreign loans which nevertheless have to be
serviced.
V.  LESSONS LEARNED
5.01     The main justification of this pilot project was to learn more about
SME promotion and financing in a country which has a true entrepreneurial
potential and in that respect the project has fully achieved its objectives.
Among the lessons learned, the first one is, clearly, that SME promotion is a
complex and risky undertaking. In this regard, the results expected from the
project at the time of appraisal were probably overoptimistic. For example,
it was unrealistic to believe that it would be possible to promote and
supervise 77 projects in two years, while experimenting with a new system of
delivery of technical and financial assistance to SMEs. Moreover, because of
the difficulties faced by the project, the attention focussed on approvals of
new subprojects in order to draw down the lines of credit within the
deadlines, probably at the expense of the supervision of already approved
subprojects.  The low survival rate of the enterprises financed has clearly
demonstrated the need for better subproject appraisal and closer supervision,
especially during the first two years of implementation.



- 11 -
5.02     Despite the financial difficulties experienced by BCD (which were
totally independent from its SME promotion activities), the choice of a
development bank as financial intermediary proved to be justified if only
because of the continuing lack of interest of commercial banks for SMEs. The
project helped improve BCD's appraisal capability. Moreover, the preparation
of the second project served as a vehicle to implement a major reform of the
institution, including a massive capital increase.  It is however true that
much remains to be done to build BCD into a solid industrial development
bank. This is why the strengthening of BCD's financial position, organization
and management are important objectives of the ongoing Bank project.
5.03     As to technical assistance, the tripartite arrangement proposed under
the IDA//CCCE Project proved to be difficult to implement since, on the one
hand, CAPME was eager to take over as quickly as possible the activities of
the foreign technical assistance agencies, and, on the other hand these
agencies -were trying  to preserve  their autonomy.    It would  have  been
preferable at the time of appraisal to define more precisely the relationships
between CAPME, SATEC and AFCA and to agree on a precise timing for CAPME to
take over the activities of SATEC and AFCA.   Nevertheless, the technical
assistance delivery system for SMEs has improved under the project, and CAPIE
is more effective than it was at the beginning of the project, despite some
persistent weaknesses inherent to its bureaucratic status. Finally, FOGAPE,
the Guarantee Fund, has proved to be a useful addition to the SME Promotion
system and is being strengthened under the second Bank Project.
5.04     Finally, although cofinancing might be highly desirable to increase
the resources available to a financial intermediary, its application (pari
passu financing of each subproject) in the context of a pilot project added to
the confusion of BCD, especially when the institution started to experience
serious difficulties. Nevertheless, joint corrective action sponsored by IDA
and Caisse Centrale led to a major rehabilitation of BCD and paved the way for
the continuation of the promotion of SEEs undertaken under the first project.



-12 -                            ANNEX 1
CAXEROON
SME I PROJECT COMPLETION EPEORT
CUKULATIVE DISBURSEMENTS
(US   000's)
Appraisal                       Actual as a x of
IBRD Fiscal Year          Estimates        Actual        Appraisal Esrimates
1976                   S00
1977                 1,200                                  -
1978                 2,100             5*00..              24
1979                 3,000             1,350               45
1980                    -              1,620                -
1981                    -              2,460
1982                    -              2,780
1983                    -              2,780*
$220,000 were cancelled in January 1983



- 13 -             ANN.T TT
J
J
CAMEROON
SME I PROJECT COMPLETION REPORT
OVERALL REVIEW OF SIBPROJECT-APPROVALS*
(CFAF OOO's)
Number    Investment    BCD Loan      Repayoent
Recsord
Subproject approved        41        2478,4        1497,0          -
Subproject cancelled       -6        -161,5        -118,3          -
Subproject disbursed.      35        2316,9        1378,7          -
Subproject.-cancelled      -         -
during disbursement       u5 -423                 175,4          146
uenpaid
Ongoing projects           30       .1893,9        1203,3           -
Projects having
ceased.activities         -2          67,4          53,0         28,1
.     uimpaid              )
Projects under             10         761,9         447,1       . 95,2
construction                                                   unpaid               )
(7 projects)
* As of May 1981
Source: Caisse Centrale de Coopiration Economique



- 14 -                           ANNEX III
CAMEROON
SME I PROJECT COMPLETION PEPORT
MAIN INDICATORS OF THE SUBPROJECTS FINANCED
(CuAP 000's)
Investment    Sales    Added.   Cash    Jobs
value    floy   created
1. Boulangerie KAF                       50.3       72,G       35,0    18,0      34,0
2. Boulangerie Moderne                   39.3      104,0       50,0    25,0      30,0
3. Boulangerie du Progres                43,7       42,0       20,0     8.0      20,0
4. Boulangerie de l'Amitie*              35,0         -         -        -        -
5. Boulangerie d'Otele                   48,5       60,0       28,0    10,0      23,0
6. Boulangerie de Yagoua*                36,0         -         -        -        -
7. Boml-verie de Kousserie               37.5       50,0       24,0   -10,0      24,0
q. Soglace (ice cream)*                  70,0         -         -        -        -
3. Tsobgni (chicken far,m)*              31.4         -    -        -        -
10. Nganso (pig farm)*                    48.0         -         -        -        -
11. Sexacam (pig farm)*                  265,0         -                  -        -
12. Fomi Yaourt (yoghurt)**               15,0         -                  -        -
13. Claceman (edible ice)                 44,4        13,2       3,2     7,0      1S
14. Icabem (cinAmv- hlocks)               19,3         -         -        -        _
15. Faiencam (china)                      28.3        2,0        5,0     2,0      15
16. Hbeuti Fonga (tiles)*                 86,6         -         -        -        -
17. Menuiserie Moderne (woodwork)*        64,0         -         -        -        -
18. Omnimeubles (furniture)               42,7      120,0       45,0    12,0      43
19. Sofecam-Ouambo (sawnill)**           308,9         -         -        -        -
20. Modern Furniture (furniture)          66.4       195,0     123,0    60.0      25
21. SA3C (carts)                          34.8       20,0       10,0     5.0      10
22. Batimetal (metalwork)**               65,0          -        -        -        -
23. Fontalcam (foundry)                   23,4         6,0       4,0     4,0       8
24. Promital (wheelbarrow) **             44,0          -        -        -        -
25. Fercamart (mittresses)                43,3        36,0      13,0     8,0      14,0
Z6. Chauscam (shoes)                     159,0       200,0     120,0    25,0      50.0
27. Jeanny confection (clothing)          16,0        13,3       9,4     4,4      10,0
28. Confection Lumiere (clothing) **      21,6          ?        ?        -       13,0
29. Tissages  et Broderies  -             16.0
'du Nord (weaving)                              40,0      30        8       18
30. Nobilier-Camerounais (foam)          227,0      220,0       60,0    30,0      55.0
31. Socapol (foam)                       119,7      252,0      108,0    60,0      24,0
32. Flammeche (candles)                   46,7       140,0      49,0    14,0      15,0
33. Cosiafric (cosmetics)                 69,2       129,0      40-,0   20,0      15,0
34. Solain (laundry) *                    40,0          -        -        -        -
35. Camgraphic (print shop) *             10.9          -        -        -        -
TOTAL . ....................     2316,9    1,714.5       776.6   313.4    461.0
* Project having ceased activities
**Project under construction



-15-                    ANNME IV
CAMEROON                                           J
QIE I PROJECT COMPLETION REPORT
GEOGRAPHIC AND SECTORAL DISTRIBUTION OF THE SUBPROJECTS FINANCED
South West               South East
Douala   and coastal   Yaounde       Center      North    Total
Bakeries
Number                4          -            I            -          2        7
Tnvestment          16893        -           48,5          -         73,5    290,3
Agro Industry
Number                2           1        '2                         1        6
Iuvestment           85,0        31,4       313,0          -         44,4    473,8
Construction
Materials
Number                2                                                        3 1  -  -  3
Amount              114,9         -          19,3          -          -      134,2
Wood Processing
umber                 1                       1            1                   4
Amount               42,7        66,4        64,0        308,9        -      482,0
Metalwork
-Number               3           -           2            -.                   5        )
Amount              102,2         -         108,3          -          -      210,5
Textile, leather
Number                -           -           3            -          1        4
Amount                -           -         196,6          -         16      212,6
Niscelleanous
Number                3                       2            -          1        6
Amount              342,9                   130,6          -         40,0    513,5
Total
Numiber              15           2          12             1          5       35
Amount              856,0        9798       880,3         308,9     173,9   2316,9



AIR=E V
6- 16 -
CAMROO
5145 I PROJECT COMPLETION REPORT
L                     TEM A1iD SECTORAL DISTRIBUTION OF LOAN APPROVALS
(CFAF 000's)
1975                1979              1982
ST      MT/LT       ST      ETALT     ST     MT/LT
Agriculture                 4,400        70     5,768    4,730  12,463       3,166
SME and Artisans              694     3,279     1,542    5,471      283     5,530
-Commerce                     190        196     1,154       360     103     1,384
-Government Contracts          -         -         -          -    7,277       -
Housing                        68     1,674       -       1,836     -        -
Consumer durables & cars.     875       125       -       1,135     -         -
Miscellaneous                  -         19        29       230      29        436
Total                  6,227     5,363     8,493    13,762  20,155    10,510
(l
&



-17 -                         ANNEX VI
COMMENTS RECEIVED FROM BORROWER
TRANSLATION
J
March 9, 1984
ATT: Mr. Shiv S. Kapur
Director, OED
Re: PCR on Cameroon Small- and Medium-Scale Enterprises
(Credit 575-CM)
Following your letter of January 10, 1984, we would like to
inform you that we have no comment on the above-mentioned project.
Yours sincerely,
Banda Metogo Valere
Director General
Banque Camerounaise de Developpement
j






