                                          Document o f
                                       The World Bank

                               FOR OFFICIAL USE ONLY

                                                                             Report No: 52239-RO




                                       PROJECT PAPER

                                             ON A

                          PROPOSED PROJECT RESTRUCTURING
                                        OF
                            MUNICIPAL SERVICES PROJECT
                                 (LOAN NO. 4835-RO)

                                        January 5,2010

                                   IN THE AMOUNT OF
                                  EURO 106.2 MILLION
                       (US$153.1 MILLION CURRENT EQUIVALENT)

                                               TO

                                          ROMANIA




Sustainable Development Department
Country Unit for Central Europe and the Baltic Countries
Europe and Central Asia Region


This document has a restricted distribution and may be used by recipients only in the
performance o f their official duties. I t s contents may not otherwise be disclosed without World
Bank authorization.
                          CURRENCY EQUIVALENTS
                             (as o f January 5,2010)

                         Currency Unit = New Romanian L e i (RON)
                                Euro 1 = RON 4.21
                                U S $ l = RON2.92
                                US$ 1 = Euro 1.44




                     ABBREVIATIONS AND ACRONYMS


MOB    Municipality o f Bucharest
MTR    Mid-term Review
MoPF   Ministry o f Public Finance
EU     European Union
ISPA   Instrument for Structural Policies for Pre-Accession
LAPF   Land Acquisition Policy Framework
MOA    Municipality o f Arad
OP     Operational Policy
RAP    Resettlement Action Plan
ISDS   Integrated Safeguards Data Sheet
EIA    Environmental Impact Assessment
MoE    Ministry o f Environment




                       Vice President:       Philippe H. L e Houerou, ECAVP
                     Country Director:       Theodore 0. Ahlers, ECCU5 (acting)
                       Sector Director       Peter Thomson, ECSSD
                       Sector Manager        Wael Zakout, ECSS6
                    Task Team Leader:        Michael John Webster, ECSS6
                                                     ROMANIA
                                             MUNICIPAL SERVICES PROJECT

                                                                CONTENTS

                                                                                                                                             Page
Background and Reasons for Restructuring ....................................................................................                      2
Proposed Changes ............................................................................................................................ 4
Project costs and financing .............................................................................................................. 6

Safeguards ............................... i........................................................................................................ 6
Benefits and Risks............................................................................................................................ 8


ANNEX A: Project Costs and Financing.......................................................................................                       10
ANNEX B: Revised Results Framework.......................................................................................                         11
                                            ROMANIA
                                   MUNICIPAL SERVICES PROJECT
                                        (RESTRUCTURING)

                                                Project Data Sheet




    Borrower: Romania, represented by the Ministry o f Public Finance (MoPF)
    Responsible agency: Ministry of Environment (MoE); Municipality of Bucharest (MOB);
    and Municipality o f Arad (MOA)




    RVP approved                -




    Revised project development obj ective/outcomes

    The objective o f the Project i s to'assist the Borrower to meet EU environmental directives
    in the water and wastewater sector, thereby improving the quality and coverage o f water
    and wastewater services, mainly through: (i)      support o f infrastructure development in the
    municipalities o f Bucharest and Arad to provide better water and wastewater service and
    improve stormwater management; and (ii)         preparation o f priority water and wastewater
    projects in selected counties.

    Does the restructured project trigger any new safeguard policies? Yes, OP 4.12
    Involuntary Resettlement
                                 Revised Financing Plan (US$m)
                      Source                                        Original     Revised*
    Borrower                                                              38.9        104.1
    IBRD/IDA                                                             131.7        153.1       I
*Based on Exchange Rate: 1 EUR = 1.441900 USD as o f 05-Jan-2010. Current Euro allocations are detailed in Annex A.



                                                            1
1.      This Project Paper seeks the approval o f the Executive Directors to introduce changes to
the Romania Municipal Services Project (Loan No. 4835-RO) and any accompanying
amendments to the project's legal documents. The proposed changes are required due to:
(i) slowdown in the pace o f urban development o f the Baneasa area in Bucharest; (ii)     increased
civil works costs in Bucharest; (iii) possible need to acquire land to complete parts o f the
                                        the
project which was initially not envisaged; (iv) a change in Romanian legislation on water
operators; and (v) the availability o f grant financing for one o f the counties in component 3. The
proposed changes include: triggering o f a new safeguard, OP 4.12 (involuntary resettlement) for
all three components; ceasing loan financing for infrastructure works in the Baneasa area, and re-
allocating remaining funds to other areas o f Bucharest where the impact i s expected to be higher;
revising the end-of-project outcome targets to reflect the reallocation and increased civil works
costs in Bucharest; aligning the Project Agreement covenant on selecting the operator in Arad
with current legislation; and reducing the number o f counties in component 3 from 11 to 10 and
modifying the project development objective and end-of-project outcome targets accordingly;
and introducing additional indicators and clarified measures to the results framework. The
changes will mitigate risks to not achieving the project's development objective, and introduce
adjustments necessary to ensure compliance with the Loan and Project Agreements without
significantly modifying project outcomes.

Background and Reasons for Restructuring

2.      The Project was approved on July 13,2006 and became effective o n M a y 31,2007. The
objective o f the project i s to assist the Borrower to meet EU environmental directives in the
water and wastewater sector, thereby improving the quality and coverage o f water and
wastewater services. This objective i s to be met through implementation o f three components:

       Component 1: Urban Services in Bucharest Municipality (water, sewerage, drainage and
       road surfacing;
       Component 2: Urban Services in Arad Municipality (sewerage, drainage, road surfacing);
       and
       Component 3: Project Application for the EU (preparation o f water and wastewater
       projects in 11 counties, including masterplans, feasibility studies, and grant applications
       for EU structural funding).

3.       Component 1: Urban Services in Bucharest Municipality. Infrastructure investments
for component 1, implemented by the Municipality o f Bucharest (MOB),are divided into three
civil works contracts in three subcomponents: Subcomponent B 1 covering the Baneasa area
under development; Subcomponent B 2 covering already-built areas in Vatra Noua, Straulesti
left, Straulesti right, Chitila Triaj, a social housing area in Odai, and Otopeni north and Baneasa
north (in these latter two areas investment only include bulk water supply and trunk collectors);
Subcomponent B 3 covering Giulesti Sarbi.

4.     A mid-term review (MTR) was launched on April 13, 2009. Overall, implementation
progress has been satisfactory to moderately satisfactory, and total disbursements (42%) are
broadly in line with expectations. The expected closing date remains June 30, 201 1. Both the
Municipality o f Arad (implementing component 2) and the Ministry o f Environment



                                                 2
(implementing component 3) s t i l l expect to complete project works and studies by or close to the
closing date, and disburse all available loan hnds before the closing date.

5.     However, the MTR identified substantial risks to component 1 achieving i t s end-of-
project outcome targets and development objectives. It also identified instances o f non-
compliance or potential non-compliance with Loan and Project Agreement covenants in the work
performed under contract B1. As a consequence, on M a y 22, 2009, the Bank suspended
disbursements to contract B1 until these instances could be resolved. These issues are discussed
below.

6.      Slowdown in Baneasa 's urban development. Under current market circumstances, the
development o f the Baneasa area would not be completed for about 7 to 10 years, which would
leave a significant part o f the contract B1 works unused for a 5 to 8-year period. This contradicts
the Project Agreement covenant that MOBshould "agree with the developer upon a phased
implementation plan for [...IProject so as to ensure that services are only provided to those
                                 the
areas that have been developed". More importantly, it means that end-of-project outcome targets
and the project development objectives corresponding to this contract would not be met. It
would thus not be economically justified to complete the works according to their initial design
and scope while project funding can be re-directed towards already-built areas o f the project,
where the development impact i s likely to be higher.

7.      Cost increases. Due to changes in market conditions between the time o f the feasibility
studies and procurement, costs for component 1 increased from EUR 74 million to EUR 93
million. MOBwill bear these increased costs. The Ministry o f Public Finance (MoPF) has
requested that disbursement percentages be adjusted to reflect this.

8.      Land acquisition. In November 2008, a supervision mission identified the possible need
for the Municipality o f Bucharest to acquire land to complete civil works which was not
envisaged initially. This was confirmed at the MTR during the review o f contracts B1 and B2.
Adequate safeguards to permit land acquisition now need to be added to the design o f the
project, and therefore a Land Acquisition Policy Framework (LAPF) has been developed and
agreed. As described below, the L A P F has been extended to component 2 as well as a
precautionary measure.

9.     The MTR also identified the need to amend two legal covenants o n components 2 and 3
respectively, as follows.

 10.    Component 2: Urban Services in Arad Municipality -- Change in legislation
regarding operators. For component 2, the Project Agreement currently requires the
Municipality o f Arad (MOA)to select a water and wastewater operator through competitive
bidding. A change in the Romanian legal framework since Project approval eliminates the
rationale for this covenant which was meant to ensure compliance with legislation in force at the
time and to mirror EU State Aid rules. Romania now favors the creation o f regional (county-
level) associations o f municipalities, who must contract with a regional operator. The EU
approved this policy and joining such an association has been made a condition to access EU
structural finds for water and wastewater investments. These changes require Arad to j o i n the



                                                 3
Intercommunal Development Association o f Arad County, which chose as regional operator the
municipally-owned SC Compania de Apa SA Arad.

11.     Due to changes in market conditions between the time o f the feasibility studies and
procurement, costs for component 2 also increased, from EUR 50 to EUR 73 million. However,
unlike in the case o f Bucharest, MOA and MoPF agreed to maintain current disbursement
percentages. MOAwill cover 100% o f remaining Project expenditures from i t s own sources once
Bank funding i s exhausted. MOA provided the Bank with a multi-year forecast that shows
sufficient financing capacity to this effect. The loan agreement will be amended to reflect the
above agreement and the subsidiary agreement between MoPF and MOAhas been proposed to be
revised to reflect this agreement.

12.                                                          --
       Component 3: Project Application for the EU Change in number ofcounfies. For
component 3, 11 counties were initially included in the project scope. However the Government
o f Romania was able to use funding from the Instrument for Structural Policies for Pre-
Accession (ISPA) for Galati, eliminating the need to use borrowed funds for this county. As a
replacement, Vaslui County was added to the l i s t o f counties where the project financed the
elaboration o f masterplans, but only 10 full applications for EU cohesion grants will be prepared.

Proposed Changes

13.     The project's development objective i s only marginally c`hanged and will read as follows:
"The objective o f the Project i s to assist the Borrower to meet EU environmental directives in the
water and wastewater sector, thereby improving the quality and coverage o f water and
wastewater services, mainly through: (i)support o f infrastructure development in the
municipalities o f Bucharest and Arad to provide better water and wastewater service and
improve stormwater management; and (ii)         preparation o f priority water and wastewater projects
in selected counties." The only change i s in the number o f counties, from "11" to "selected"
(and which are expected to be 10).

 14.     For component 1, Bank financing has ceased to be available for contract B1 (as per the
letter o f suspension o f contract B 1 o f M a y 22,2009): works invoiced after June 30,2009 will not
be eligible under the project; however, MOB financing will continue for this contract.
Disbursement percentages for the component will be adjusted from 65% to 83% so that
(i) remaining funds that were planned to be used for contract B 1 will be re-allocated to contracts
B 2 and B3, and (ii) total share financed by MOB
                       the                                  will be increased to take into account the
increase in the cost o f works. The resulting revised financing plan i s attached as Annex A. The
two outstanding invoices for works procured prior to M a y 22, 2009 can be financed after the
lifting o f the suspension o f contract B 1.

15.     The proposed changes only marginally affect the Project's development objective. They
do not require a change in monitoring mechanisms or outcome indicators. However they modify
outcome targets for components 1 and 3. For component 1, the outcome targets will be reduced
to reflect the reallocation o f funding from the Baneasa to other areas o f Bucharest, and the
decreased level o f Bank financing o f civil works in Bucharest due t o cost increases. For
component 3,, the grant application for County Galati will s t i l l be prepared, albeit not financed by



                                                   4
the Project. It should also be noted that in terms o f development .outcome, this component will
help Romania access a total amount o f EU grant funding o f about EUR 1 billion. The revised
targets are in Annex B.

16.    Changes to the Results Framework: In order to make project indicators more explicit and
representative, the following modifications have been agreed between the Government and the
Bank and are reflected in the project restructuring:

    0   adding two indicators on "Incremental water connections" (unit = number o f
        connections), and "Incremental sewerage connections" (unit = number o f connections);
    0   change the unit for "incremental stormwater drainage improvements'' (km o f drains
        instead o f %);
        change the unit for "improved road surfacing" (km o f roads instead o f YO).

17.      The values for "incremental population served" and "incremental connections" will
represent the number of, respectively, people or connections for whom service infrastructure i s
made available. This i s meant to allow a measuring o f the progress towards objectives during
the course o f the Project, while the operator will only take over the infrastructure towards the end
o f the project. Experience in Romania shows that practically all users will connect to the service
if available (one reason being that sewerage service, in particular, i s billed by operators if
available even if the user chooses not to connect).

18.     The need to proceed with land acquisition for component 1 triggers the application o f the
Bank safeguard policy o n involuntary resettlement (OP 4.12) for the project. As a precautionary
measure the Government has agreed for the safeguard to be applied to all three components. A
Land Acquisition Policy Framework (LAPF) has been agreed with MOB and MOA and
compliance with this framework for components 1 and 2 will be made a covenant o f the Project
Agreement. A general requirement o f compliance with applicable Bank policies o n land
acquisition and resettlement will also be included in the Loan Agreement.

19.    To take into account the change in legislation described in paragraph 10 above, the
Project Agreement requirement to select an operator through competitive bidding will be
removed. The Loan Agreement reference to the "selected operator" will be edited to apply to the
regional operator.

20.     During the MTR, MOA reaffirmed the statement made during negotiations that the
project i s carried out on public lands only. The corresponding Project Agreement covenant that
MOA "will ensure that [...] implementation o f [component 21 does not cause, or result in,
resettlement" will not be modified.

21.    The number o f counties for which EU grant applications will be prepared in component 3
will be reduced from 11 to 10. Corresponding references in the Loan Agreement will be
amended. However, 11 masterplans will s t i l l have been prepared under the Project.




                                                 5
Project costs and financing

22.    Bank financing for each component remains as per the original Project Appraisal
Document, however, as project costs have increased, counterpart contributions have increased,
decreasing the financing share o f Bank financing. In addition, within component 1, contract B 1
will no longer be eligible for Bank financing, therefore the funds have been reallocated to
contracts B 2 and B 3 (see annex A).

Safeguards

23.     Social. OP 4.12 Involuntary Resettlement i s n o w triggered for the project. Country
systems were assessed during project preparation and it was determined that although Romanian
legislation and practices on land acquisition i s consistent with Bank policies as far as legally-
owned land i s concerned, Bank policy provides additional protection and support to people using
land informally or illegally and i s intended to protect the poor and vulnerable.

24.      Component I :In conformity with OP4.12, and t o minimize delay risks to the project, the
first step was to look for reasonable technical solutions to minimize the need for expropriations.
In particular for contract B 2 this was possible in Straulesti L e f t but not in Straulesti Right. In
Straulesti Left the design has been changed from a separated rainwatedsewerage system to a
unitary one that would avoid the need for land acquisition. This was considered acceptable from
an environmental point o f view because discharge quantities are very small in comparison to the
total going to the Bucharest wastewater treatment plant.

25.     The agreed upon L A P F will require preparation o f an Abbreviated Resettlement Action
Plan (RAP) for each specific case where resettlement i s required, since no land acquisition that
will be permitted will involve more than 200 affected persons.

26.    There i s high public pressure for works to progress in the contract B 2 areas. Some
sporadic demonstrations have taken place in Straulesti and were reported in the press. The
proposed restructuring would also increase Bank funding to this economically less well-off area.

27.      Land acquisition in contract B1: During project preparation, the developer o f the area (a
private company Baneasa Investments SA) moved 34 private families from a neighboring area as
part o f the development. Although the resettlement was not financed by the loan, the Bank i s
completing a due diligence exercise to assess whether the compensation paid to each o f the 34
families i s reasonable, according to the principles and practices o f OP 4.12.

28.     Component 2: N o land acquisition i s expected during this component. Further, it was re-
affirmed during the MTR that implementation o f this component does not require or cause
resettlement. However, the LAPF s t i l l applies to component 2, in the unlikely event that some
land acquisition becomes necessary.

29.    Component 3: OP 4.12 will also apply to component 3. Although the component only
finances studies to prepare water and wastewater investments, and not the physical investments
themselves, the Ministry o f Environment (MoE) implementing the Bank-financed project will be



                                                  6
urged to take into consideration the provisions o f OP 4.12 in the documentation being prepared.
Further, since the main difference between OP 4.12 and Romanian laws and practice on land
acquisition relates to informal or illegal use o f land, the Bank task team will seek to determine
the extent to which these cases will be in issue for the planned investments.

30.     Other safeguards. The following safeguards will be triggered under the project:
(a) Projects on International Waterways; (b) Piloting the U se o f Borrower Systems to Address
Environmental and Social Safeguard Issues in Bank Supported Projects; and (c) Involuntary
Resettlement. Under (b), the Bank i s recommending the use o f Romanian systems to address the
Bank policies on Environmental Assessment and Cultural Property. The I S D S has been updated
to reflect the proposed changes and the new application o f OP 4.12.

         Safeguard Policies Triggered                                 Yes         No
         Environmental Assessment (OP/BP 4.01)                                    X
         Natural Habitats (OP/BP 4.04)                                            X
         Forests (OP/BP 4.36)                                                     X
         Pest M i a g e m e n t (OP 4.09)                                         X
         Cultural Property (OPN 11.03)                                            X
         Indigenous Peoples (OP/BP 4.10)                                          X
         Involuntary Resettlement (OP/BP 4.12)                         X
         Safetv o f Dams (OP/BP 4.37)                                             X
         Projects on International Waterways (OP/BP 7.50)              X
         Projects in Disputed Areas (OP/BP 7.60)                                  X
         Piloting the Use o f Borrower Systems to Address              X
         Environmental and Social Safeguards Issues in bank-
         Supported Projects (OP/BP 4.00)

3 1.    The investments supported are all intended to improve local services and the population's
health and social welfare and will be designed to minimize adverse effects. N o significant
indirect or long-term impacts are expected. The project design aims to have a positive effect o n
the environment as measured by improved water quality. Local impacts from project activities
would be limited to minor construction. The long-term environmental impacts anticipated are
positive and linked to the overall project development objective to assist Romania to meet EU
environmental directives in the water and wastewater sector, thereby improving the quality and
coverage o f water and wastewater services.

32.    As per the Bank's Operational Policy 4.00, the use o f the country systems for the
environmental and social safeguards i s being piloted. Romania has agreed t o implement the
measures identified in the safeguards diagnostic review report prepared by the Bank to sustain
equivalence and acceptability o f piloted safeguard-related policy areas. The results o f the
diagnostic review indicate that the operational principles o f Environmental Assessment as stated
in Table A1 o f OP 4.00 and the Romanian Environmental Impact Assessment (EIA) system have
many common features and that there are no gaps in equivalency. With respect to the
acceptability, it was also found that Romania's current approach to EIA conforms to OP 4.00. As
per the Bank's policy o n Environmental Assessment, the project i s categorized as an
environmental category B since the investments will be related to small civil works without


                                                7
significant impact to the environment. The project will remain an environmental category B
project after restructuring.

33.  The requirements o f the policy on International Waterways (OP 7.50) have been met and
Romania has completed notification.

34.    Economic. There i s no major modification in the economic impact o f project investments
as appraised, save for the small reduction in expected outcomes in Bucharest, attributable to
changed economic conditions and resulting slower pace o f urban development in the Baneasa
area.

35.    Other than mentioned above, the restructuring has no further impacts on the original
economic, financial, technical, institutional, environmental, social, or other aspects o f the project
as appraised.

36.     The restructuring does not involve any exception to Bank policies.

Benefits and R i s k s

37.     Benefits. The project restructuring will shift Bank financing areas in Bucharest that will
have a higher social and economic impact and more in need o f Bank financing. In addition, the
restructuring will help mitigate the risk o f the project not achieving i t s PDO, and o f not meeting
the Bank's safeguard policies.

38.     Delays. The expropriation process required in Straulesti entails a risk o f delay. As the
timetable for completing works under contract B 2 i s tight already, this has the potential to cause
slippage in the completion date. However, the Municipality o f Bucharest has extensive practice
o f land acquisition and expropriations, and has a specialized office to manage them. The size
and number o f properties affected remain small, probably affecting only three owners.

39.    Counterpart funding. Counterpart funding for component 1 i s provided by Bucharest
Sector Municipalities o f Sectors 1 and 6. To avoid any shortage o f counterpart funds, the
proposed new disbursement percentages maintain the original balance o f already-budgeted
funding required from each o f these two Sector Municipalities. For component 2, increased
counterpart funding i s required from MOAdue to the increased costs. MOAhas committed to
finance 100% o f the remaining costs (once loan funds have been fully disbursed) as stated in the
amendment to the loan agreement and in the proposed revisions to the Subsidiary Agreement
between MoPF and MOA.

40.    Procurement. The MTR highlighted concerns regarding the treatment o f pre-existing
works in contract B1, representing 14% to 19% o f the contractual scope. To l i f t any uncertainty,
MOBrequested that a full procurement and contract audit be performed by the Bank. The
Bank's Operations Procurement Review Committee (OPRC) also recommended such an audit,
which will include a determination o f the possible impact o f pre-existing works on the bidding
process. The proposed restructuring reduces the amount at risk in case the audit ascertains that




                                                  8
Bank procurement policies have not been complied with. A forensic auditor has been contracted
and i s proceeding with the forensic audit as requested by MOB.




                                             9
                                                      ANNEX A
                                           Project Costs and Financing

Revised Project Financing


                                                Project costs                             Project Financing
                                           Original        Restructured         Bank          Counterpart          Total
 Component 1        Bucharest                73.9              92.3              48.0              44.3            92.3
 Component 2        Arad                     50.3              73.1              47.2              25.9            73.1
 Component 3        MoE                      13.1              13.0              11.0               2.0            13.0
 Total                                      137.3             178.4             106.2              72.2           178.4

Revised financial plan for Component 1

 Euro thousands
                                                           Original                                       Restructured
                                                                                                                           Final
                    Contracted         Bank         Financing                     Bank        Financing      Bank          use o f
                                                                  Invoiced
                                    financing           %                       disbursed        %           funds         Bank
                                                                                                                           funds
 Component 1
 Contract B1              23,946                                      11,296         6,466*           0%           0        6,466
 Contract B2              30,310                                      10,007          6,420          83%      16,851       23,271
 Contract B3              18,236                                       7,067          4,743          48%       5,361       10,104
                                                                       3.375          2.281          48%       1.354        3.635

  This amount assumes payment )r Invoice no341024 dated 30.04.2009 in the amount o f 219,949.52 RON and
Invoice no.841023 dated 30.04.2009 in the amount o f 3,079,293.34 RON submitted prior to the suspension o f
contract B 1

Revised Disbursement Table

                                                                                     Percentage o f
                                              Amount o f
                                                                               Expendituresto be Financed
               Category                     Loan Allocated
                                             (Euro millon)
                                                                           Original                    Restructured
(1) Works, goods and consultants'                   48.0                    65%                I    65% for activities
     services-under Part 1 of the                                                                   performed before
     Project, except for the B 1 - Civil                                                            June 30,2009 and
     works in sector 1-Baneasa                                                                        83% thereafter
     Contract no.3637/12.07.2007
(2) Works, Goods, and Consultants'                  47.2                       94%                          94%
     Services under Part 2 o f the
     Project
(3)_ Consultants' Services under
 .                                                  11.0                       84%                          84%
     Part 3 of the Project
Total                                            106.2




                                                             10
                                               ANNEX B
                                    Revised Results Framework



             PDO                     Project Outcome Indicators
Assist Romania t o meet EU             Improved access t o water          Determine the progress made in
environmental directives in the        supply meeting EU standards;       meeting the project objective
water and wastewater sector,           Improved access t o sanitation
thereby improving the quality          meeting EU standards;
and coverage o f water and             Proportion o f the project area
wastewater services. This              protected from flooding;
objective will be met through:         Improved road surfacing (in
                                       areas where water, sewerage,
a) the support o f infrastructure      and stormwater networks will
   development in the                  be laid); and
   municipalities o f Bucharest        Projects applications prepared
   and Arad t o provide better         for EU funding
   water and wastewater service
   and improve stormwater
   management; and
b) preparation o f priority water
   and wastewater projects in
   selected counties.
                                                                 es
   Intermediate Outcomes
Procurement o f construction        Progress o f implementation o f       The status o f the works
contracts and works o n schedule    water, sewerage, stormwater, and      contracts will be used t o
for Arad and Bucharest              road paving contracts                 monitor implementation
                                                                          progress and corrective actions
                                                                          will be taken, as needed.
Procurement o f consulting          Progress o f implementation o f the   The status o f the consultancy
contracts and consultancy           consulting contracts for the          contracts will be used t o
assignment o n schedule for the     preparation o f projects in several   monitor implementation
component managed by M o E          counties                              progress and corrective actions
                                                                          will be taken, as needed.




                                                    11
                                                                Revised Evaluation Indicators for the Project




                                                                                                                                                                                                                      1                      I
                                                                                                                                                                                                 30,620                             14,439       24,449

 EU standards                                               0   Incremental water                                                                                                                                                    1,033        3,566

                                                                                                                                                                                                  2,066
                                                                                                                                                                                                 ..................
                                                                                                                                                                                                 "
                                                                                                                                                                                                             ~        ~   .......      598        1,249
                                                                                                                                                                                                                                     1,456        3,028

                                                                                                                                                                                                                      I                      I
                                                                                                                                                                                                                      I                      1
 standards                                                                                                                                                                                           1,860                            538             1,124
                                                                                                                                                                                                                                                  ~




 Proportion o f the                                         0   Incremental                                                                                                                              39.0                         17.8             28.1
 project area protected



                                                                                                Component 2 (Arad)
                                                                                                                                                                                                         62*o         I               13*2   I         49.3


Improved access to                                        0     Incremental benefiting                            People                                                 0                       23,238                                          23,238
sanitation meeting EU                                           population
standards                                                       Incremental sewerage                              Connections                                                                                                                         7,400
                                                                connections
                                                          0     Incremental sewerage                              1000 m3                                                 0                          1,746                                            1,746
     ~    .....                                                 collected    .............................         ."............. ..........................
                                                                                                                                              " .                    "   ...........                                  ... ._
                                                                                                                                                                                                                           "                              _.
Proportion o f the project 0                                    Incremental                                       km o f
                                                                                           ~        ~




                                                                                                                                                                                                         81.0                         49.9             81.0
area protected from                                             stormwater drainage                               drains
flooding
       ................ .......... ........................ -
            "         ~     ~

                                   "     "                                        ...... .... .................
                                                                                                 " "                                                            ."
                                                                                                                                                        ..........                  ..........       ............
                                                                                                                                                                                                     "                .-
Improved road surfacing 0                                       Improved road                                     km o f roads                                            0
                                                 ~                   ~                                                                                                          ~




                                                                                                                                                                                                         84.0                         13.6             84.0
                                                                surfacing

Projects applications                                                                                                                                                     0
prepared for EU funding

Intermediate Outcome 1
Progress o f                                                                                                                                                              0
implementation o f
water, sewerage,
stormwater, and road
paving contracts                                                                                                                                                         0                               100          I                30    I         100
                                                          Procurement o f
                                                          construction contracts and
                                                          works on schedule
Progress o f                                              MoE                                                     %of                                            ~0
implementation o f the                                    Procurement o f consulting                              consulting
consulting contracts for                                  contracts and consultancy                               services
the preparation o f                                       assignments on schedule                                 completed
projects in several




                                                                                                                  12
