Page  1
IRAQ
Emergency Private Sector Development Project (EPSDP)
Procurement Plan Updated 25 Feb,2007
MoPDC / EPSD -Procurement Plan -Revision No 2 Duration Covers the Project Until 30 June 2009
Procurement
System
Ref. #
Location/
Description
 Estimated
Cost
(US$) /c 
Procurement 
Method
Revie
w
By 
Bank
(PRIO
R /
Post) 
Submis-
sion/
Readiness
Date
interval
WB No 
Objection to 
tender
Date
Invita-
tion to bid
Date
interval
Expected
Bid-
Opening 
Date
interval
Evalu-
ation &
Recomm.
interval
WB
No 
Objec-
tion to award
Date
interval
Contract
signature
Date
interval
Start
Date
interval
Comple-
tion
Date
Comments
C
D
E
I
J
K
M
O
Q
S
U
W
Y
AA
 AB 
1. Goods
1.2 Implemented by MOPDC
P
IT Equipment(10 Desktops+5 
Laptops,1 Color printer+ 2 Black & 
Whiter+1 A3 ,1 A3 Scanner and 2 
A4 
18,000
$     
SH
Prior
16-Mar-08
7
23-Mar-08
2
25-Mar-08
#
8-Apr-08
#
22-Apr-08
12
4-May-08
4
8-May-08
3
11-May-08
4
15-May-08
A
P
1 Internet Sevice(V Sat)
5,000
$      
SH
Prior
24-Feb-09
7
3-Mar-09
2
5-Mar-09
#
18-Mar-09
7
25-Mar-09
7
1-Apr-09
6
7-Apr-09
2
9-Apr-09
14
23-Apr-09
A
P
7 Cellphones
2,000
$      
SH
PRIOR
24-Feb-09
7
3-Mar-09
2
5-Mar-09
#
18-Mar-09
7
25-Mar-09
7
1-Apr-09
6
7-Apr-09
2
9-Apr-09
14
23-Apr-09
A
Subtotal 1.2
25,000
$     
Total for 1. GOODS
Notes:
1
All cost figures are totals including contingencies
2
For item 1.2, the goods that will be procured will be on a demand basis and thus the procurement method will determined at that time as per the grant agreement.
3
ICB = International Competeive Bidding
NCB = National Competetive Bidding
SH = Shopping procedure
interval
Page  2
IRAQ
Emergency Private Sector Development Project (EPSDP)
Procurement Plan Updated 25 Feb,2007
Page  3
IRAQ 
Emergency Private Sector Development Project (EPSDP)
Implemented by MOPDC 
Revised Feb.19,2009
Procurement
System
Ref. #
Description of Assignment
Estimated
Cost
(US$) 
Selection 
Method
Review
by 
Bank
Prior /
Post 
Adverti-
sement
for EOI
Date
Interval /a
Short 
Listing & RFP 
ready
Interval /a
No 
Objection
Date to issue RFP
Interval /a
Invitation
for RFP
Date
Interval /a
Expected
Proposal
Submission 
Date
I
nterval /a
Technical
Evaluation
Date
I
nterval /a
No 
Objection
Date
Interval /a
Final 
Evaluation
Date
Interval /a
No 
Objection
Date
Interval /a
Contract
Negotiated
Date
I
nterval /a
No 
Objection
Date to sign 
contract
I
nterval /a
Start
Date
E
xecution /b
Completion
Date
Comments
A
B
C
D
E
F
G
 H 
I
J
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
 Z 
AA
AB
AC
AD
AE
2. CONSULTANTS' SERVICES
2.1 Consultants for Project Management
300,000
$              
Actual
126,000
$              
Process cancelled as the current skills of the project staff has been 
raised through participating in many WB implemented training 
cources 
EPSDP.ITPC-MOPDC.LCS 1/2006
Project Audit 
50,000
$                
LCS
PRIOR
1-Feb-05
15
16-Feb-05
7
23-Feb-05
1
24-Feb-05
14
10-Mar-05
7
17-Mar-05
17-Mar-05
17-Mar-05
14
31-Mar-05
7
7-Apr-05
14
21-Apr-05
7
28-Apr-05
730
28-Apr-07
Actual
76,000
$                
27-Apr-06
7
4-May-06
88
31-Jul-06
1
1-Aug-06
27
28-Aug-06
7
4-Sep-06
57
31-Oct-06
31-Oct-06
31-Oct-06
105
13-Feb-07
37
22-Mar-07
7
29-Mar-07
365
28-Mar-08
The team has negotiated the auditor on contract amenedmentto 
address extra cost resulting from additional financing to the ITPC 
components. The offered price is USD 20,000
EPSD.IC.01/2008
PMT secretary
24,000
$                
IC
Post
16-Dec-08
7
23-Dec-08
16-Mar-08
23-Mar-08
7
1-Jun-08
360
27-May-09
Actual
EPSDP.MOPDC. IC/SSS-1/2008
PMT Expert
50,000
$                
SSS
preior
N/A
Actual
24-Jun-08
7
1-Jul-08
1-Jul-08
EPSD.IC.02/2008
Accountant
9,000
$                  
IC
Post
10-Mar-08
17-Mar-08
7
24-Mar-08
6
30-Mar-08
450
23-Jun-09
Actual
THE CONTRACT HAS BEEN CANCELED AS THE GOVERNMENT WILL 
FINANCE THE CONTRACT THROUGH ITS BUDGET
Subtotal 2.1
383,000
$              
Actual
202,000
$              
2.2 Consultants for Industrial Zone 
3,000,000
$          
Erbil Industrial Zone
1,500,000
$          
EPSDP.MOPDC IC/ 2006
Industrial Zones development plan
45
14-Feb-00
10
24-Feb-00
2
26-Feb-00
45
11-Apr-00
30
11-May-00
14
25-May-00
14
8-Jun-00
14
22-Jun-00
28
20-Jul-00
14
3-Aug-00
21
24-Aug-00
365
24-Aug-01
The requirement for this component has been changed from one 
single consulting contract to comprise several individual and firm 
contracts 
A-1/2006
Preliminary Planning (Zonning )Cons.
50,000
$                
IC
POST
26-Mar-06
Actual
50,000
$                
26-Mar-06
154
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
96
1-Dec-06
1-Dec-06
61
31-Jan-07
Erbil .IC-3/ Demand Analyst Cons.
50,000
$                
IC
POST
26-Mar-06
Actual
50,000
$                
26-Mar-06
154
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
27-Aug-06
96
1-Dec-06
1-Dec-06
61
31-Jan-07
EPSD.KRG-MOP.CQBS-3/2008
 Industrial Zone(Erbil)
1,400,000
$          
QCBS
PRIOR
28-Sep-07
28
26-Oct-07
21
16-Nov-07
14
30-Nov-07
45
14-Jan-08
30
13-Feb-08
14
27-Feb-08
30
28-Mar-08
14
11-Apr-08
14
25-Apr-08
14
9-May-08
14
23-May-08
365
23-May-09
Revised
1,400,000
$          
QCBS
Prior
17-Oct-07
28-Feb-08
8
7-Mar-08
3
10-Mar-08
48
27-Apr-08
21
18-May-08
19
6-Jun-08
15
21-Jun-08
10
1-Jul-08
16
17-Jul-08
5
22-Jul-08
15
6-Aug-08
366
7-Aug-09
Actual
1,550,485
$          
17-Oct-07
16-Dec-08
3
19-Dec-08
thecontract has been signed by dr ferhang jalal KRG representative 
on 18-Feb-2009
Basrah Industrial Zone
1,500,000
$          
Basrah.IC-1/Zoning & Pre-Site Selection
10,000
$                
IC
Post
15-Apr-06
19-Jul-06
the contract was completed 
Actual
12,000
$                
15-Apr-06
95
19-Jul-06
19-Jul-06
19-Jul-06
19-Jul-06
19-Jul-06
19-Jul-06
19-Jul-06
19-Jul-06
351
5-Jul-07
5-Jul-07
10
15-Jul-07
90
13-Oct-07
EPSDP.MOPDC.QCBS 2/2008
Basrah feasibilty study
1,488,000
$          
QCBS
PRIOR
21-Sep-07
28
19-Oct-07
14
2-Nov-07
3
5-Nov-07
45
20-Dec-07
21
10-Jan-08
14
24-Jan-08
14
7-Feb-08
14
21-Feb-08
14
6-Mar-08
14
20-Mar-08
14
3-Apr-08
105
17-Jul-08
Actual
1,296,391
$          
21-Sep-07
123
22-Jan-08
11
2-Feb-08
8
10-Feb-08
66
16-Apr-08
16-Dec-08
3
19-Dec-08
thecontract has been signed by the minister of planning on 15-Feb-
2009
EPSDP.MOPDC.CQBS2/2005
Institutional strengthening and private 
sector support
8,300,000
$          
QCBS
PRIOR
17-Jan-05
95
22-Apr-05
5
27-Apr-05
1
28-Apr-05
60
27-Jun-05
30
27-Jul-05
14
10-Aug-05
14
24-Aug-05
14
7-Sep-05
28
5-Oct-05
14
19-Oct-05
28
16-Nov-05
523
23-Apr-07
the project was suspended by minister instruction for 7 months and 
delayed for additional two months because of the lack of PMT 
authorities 
Revised
8,415,383
$          
27-Jan-05
20-Apr-05
28-Apr-05
30-Jun-05
5-Mar-06
22-Nov-06
28-Jan-07
Actual
8,415,383
$          
1-May-06
1-Aug-05
5-Mar-06
22-Nov-06
28-Jan-07
22-Nov-06
23-Feb-07
thecontract has been amended to address critical issues concerning 
MOT/EPF and to extend implementation period to 18 months instead 
of 15 without extra cost
Subtotal 2.2
11,298,000
$        
Actual
11,374,259
$        
GRAND TOTAL 2. Consultants
11,681,000
$        
Actual
11,576,259
$        
Notes:
All cost figures are totals including contingencies
QCBS = Quality and Cost Based Selection
CQS = Consultant Qualifications based Selection
IC = Individual Consultant
inc = Incremental operating expenditure
1/
EOI readvertised due to insufficient response
2/
Initial procurement plan shows one contract that was later split into the two above contracts
EPSD -Procurement Plan -Revision No 2 Duration Covers the Project Until 30 June 2009
2/27/2009
476000PROP0P091640Revised0PP1feb090.xls
