Page  1
Kenya Free Primary Education Support Project  (FPESP)
Updated Procurement Plan for the Six Consultancy contracts in 2003/2004
Contract
Cost Est
Selection
IDA
TOR
Shortlisting
RFP
Description
(US$ 000)
Method
Review
Prepar
IDA
Invitation 
Subm. Of
IDA
Prepar
IDA
Issuance
Subm of
Evaluation of Proposals 
Opening
Combined
IDA
Award of Contract
Signing
No-Object
for EOI
EOI
No-Object
No-Object
of RFP
proposals
Eval of TPs
IDA no-obj
of FPS
evaluation
no - object
invitation 
IDA no-objection
of Contr.
for Negot
Expenditure tracking study
120
QCBS
Prior
11/26/2003
12/3/2003
12/5/2003
12/26/2003
1/2/2004
12/26/2003
1/2/2004
1/4/2004
2/3/2004
2/24/2004
3/2/2004
3/9/2004
3/23/2004
3/30/2004
4/6/2004
4/13/2004
4/20/2004
Actual
12/3/2003
12/9/2003
12/29/2003
2/11/2004
Financial management support
350
QCBS
Prior
11/26/2003
12/3/2003
12/5/2003
12/26/2003
1/2/2004
12/26/2003
1/2/2004
1/4/2004
2/3/2004
2/24/2004
3/2/2004
3/9/2004
3/23/2004
3/30/2004
4/6/2004
4/13/2004
4/20/2004
Actual
12/3/2003
12/9/2003
12/29/2003
2/11/2004
Needs Assessment
and systems design
400
QCBS
Prior
11/26/2003
12/3/2003
12/5/2003
12/26/2003
1/2/2004
12/26/2003
1/2/2004
1/4/2004
2/3/2004
2/24/2004
3/2/2004
3/9/2004
3/23/2004
3/30/2004
4/6/2004
4/13/2004
4/20/2004
Actual
12/3/2003
12/9/2003
12/29/2003
2/11/2004
Survey of SMCs &PTAs
200
 is spilt into two  
Client satisfaction survey
100
LCS
Prior
11/26/2003
12/3/2003
12/5/2003
12/26/2003
1/2/2004
12/26/2003
1/2/2004
1/4/2004
2/3/2004
2/24/2004
3/2/2004
3/9/2004
3/23/2004
3/30/2004
4/6/2004
4/13/2004
4/20/2004
Actual
12/3/2003
12/9/2003
12/29/2003
2/11/2004
Baseline survey for learning 
Achievement
100
LCS
Prior
11/26/2003
12/3/2003
12/5/2003
12/26/2003
1/2/2004
12/26/2003
1/2/2004
1/4/2004
2/3/2004
2/24/2004
3/2/2004
3/9/2004
3/23/2004
3/30/2004
4/6/2004
4/13/2004
4/20/2004
Actual
12/3/2003
12/9/2003
12/29/2003
2/11/2004
External Audit
200
LCS
Prior
11/26/2003
12/3/2003
12/5/2003
12/26/2003
1/2/2004
12/26/2003
1/2/2004
1/4/2004
2/3/2004
2/24/2004
3/2/2004
3/9/2004
3/23/2004
3/30/2004
4/6/2004
4/13/2004
4/20/2004
Actual
12/3/2003
12/9/2003
12/29/2003
2/11/2004
EXPLANATORY NOTES
The column marked in red shows unavailability of cost estimates 
Duration of the contract is as per the days indicated in the TORS 
Actual Row shows the activities that have been achieved or realised
TOR preparation includes preparation and submission to IDA
RFPpreparation includes preparation and submission to the IDA
TPS stands for Technical Proposal and FPS stands for Financial Proposals
Combined evaluation means combining the evaluation scores of the TPS and FPS
combined evaluation process includes combining the TPs and FPs scores, clearance time of internal approvals (e.g MTC) and submission of the combined evaluation to the IDA
All contracts are expected to be completed in the year 2004 with an exception of External Audit which will be carried out by the 
same individual firm in 03/04 and 04/05 with one output per year
The amount shown shown against each contract is the total contract amount
Page  2
Updated Procurement Plan for the Ten Consultancy Contracts in 2003/2004
Contract
Cost Est
Selection
IDA
TOR
Shortlisting
RFP
Description
(US$ 000)
Method
Review
Prepar
IDA
Invitation 
Subm. Of
IDA
Prepar
IDA
Issuance
Subm of
Evaluation of Proposals 
Opening
Combined
IDA
Award of Contract
Signing
No-Object
for EOI
EOI
No-Object
No-Object
of RFP
proposals
Eval of TPs
IDA No-
of FPs
evaluation
no - objec
Invitation
IDA
of
objection
for negot
no - obje
contact
Review of Inspection and
Advisory Services
100
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
System Design and Project
Preparation
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
Teacher Training and 
Development
100
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2003
Access to Education (School
Mapping)
50
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
Strengthening Testing and
Assessment study
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
Study of Instructional Materials
Provision in Secondary 
Education
QCBS
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
Decentralization (Institutional
Arrangements for Service 
Delivery
250
QCBS
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
Disavantaged Children (Urban
Slums)
50
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
Disavantaged Children  (ASAL)
50
IC
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
End of Project Evaluation
QCBS
Prior
12/5/2003
12/12/2003
12/15/2003
1/5/2004
1/12/2004
1/5/2004
1/12/2004
1/14/2004
2/13/2004
3/5/2004
3/12/2004
3/19/2004
4/2/2004
4/9/2004
4/16/2004
4/23/2004
4/30/2004
Actual
1/15/2004
EXPLANATORY NOTES
The column marked in red shows unavailability of cost estimates 
Duration of the contract is as per the days indicated in the TORS 
Actual Row shows the activities that have been achieved or realised
TOR preparation includes preparation and submission to IDA
RFPpreparation includes preparation and submission to the IDA
TPS stands for Technical Proposal and FPS stands for Financial Proposals
Combined evaluation means combining the evaluation scores of the TPS and FPS
combined evaluation process includes combining the TPs and FPs scores, clearance time of internal approvals (e.g MTC) and submission of the combined evaluation to the IDA
All contracts are expected to be completed in the year 2004 with an exception of External Audit which will be carried out by the 
same individual firm in 03/04 and 04/05 with one output per year
The amount shown shown against each contract is the total contract amount
Page  3
Con. Implementation
Comence.
Complet.
Date
Date
4/27/2004
6/9/2004
4/27/2004
9/1/2004
4/27/2004
6/9/2004
4/27/2004
6/9/2004
4/27/2004
6/9/2004
4/27/2004
6/9/2004
Page  4
Con. Implementation
Comence.
Complet.
Date
Date
5/7/2004
6/8/2004
5/7/2004
6/22/2004
5/7/2004
6/22/2004
5/7/2004
6/14/2004
5/7/2004
5/27/2004
5/7/2004
6/7/2004
5/7/2004
6/7/2004
5/7/2004
5/20/2004
5/7/2004
5/20/2004
5/7/2004
6/21/2004
Page  5
Kenya - Free Primary Education Support Project
Procurement of Instructional Materials: Ist Phase: $28.6 m
Step
Timing
1
Allocation of funds to schools 
(1)
4/30/2003
2 Publication of Procurement Notice
4/30/2003
3 Issuance of RFQ
5/21/2003
4 Submission of Quotations
6/4/2003
5 Issuance of Order Form to selected 
bookseller
6/11/2003
6 Release of grants to schools
7/21/2003
7 Delivery, receipt and acceptance
of instructional materials
7/31/2003
8 Release of payment to bookseller
8/18/2003
(1) Allocation of funds is a budgetary process
Projected dates are the latest by which actions should be completed
Page  6
Procurement Plan for Printing of Distance Learning Materials
Quantity
Unit Cost
Total Cost
Procurem
Bidding Documents
Bidding 
Evaluation of Bids
Award of Contract
Contract Implementation
(US$)
(US$ mln)
Method
Prepar.
IDA 
SPN
Subm.
Bid
MTC
IDA 
Notificat.
Signing
Advance
Delivery
No-object
Advert
of bids
Evaluation
Approval
No-object
of Award
of Contract
Payment
of Equipment
307500
1.17
0.36
NCB
6/1/2003
6/8/2003
8/10/2003
9/9/2003
9/30/2003
10/14/2003
10/21/2003
11/4/2003
11/11/2003
11/25/2003
1/24/2004
Actual
