                                    Document of
                                 The World Bank

                         FOR OFFICIAL USE ONLY
                                                                           Report No: 52705




                             RESTRUCTURING PAPER

                                       ON A

                      PROPOSED PROJECT RESTRUCTURING
                                       OF
                  THE SECOND EXPORT DEVELOPMENT PROJECT
                         (NO. 7239-0-TUN & 7487-0-TUN)

                      IN THE AMOUNT OF EURO 34.8 MILLION
                         (US$ 41.82 MILLION EQUIVALENT)

                                        AND

                A RESTRUCTURED AMOUNT OF EURO 34.8 MILLION
                       (US$ 41.82 MILLION EQUIVALENT)

                                      TO THE

                              REPUBLIC OF TUNISIA




                                   January 7, 2010




Social and Economic Development Group
Middle East and North Africa


This document has a restricted distribution and may be used by recipients only in
the performance of their official duties. Its contents may not otherwise be disclosed
without World Bank authorization.
                         REPUBLIC OF TUNISIA ­FISCAL YEAR
                               January 1st - December 31st




                                   MONETARY EQUIVALENT
                                     (Exchange rate as of Nov. 30, 2009)
                                Currency Unit = Tunisian Dinar (TND)
                                    1,00 US$ = 1.2815 DT




                                WEIGHTS AND MEASUREMENTS
                                        Metric System




                                ABREVIATIONS AND ACRONYMS


CGD          CUSTOM'S GENERAL DIRECTORATE
DQPC         DIRECTORATE OF QUALITY AND CONSUMER PROTECTION
EDP II       SECOND EXPORT DEVELOPMENT PROJECT
EMAF II      SECOND EXPORT MARKET ACCESS FUND
INNORPI      NATIONAL INSTITUTE FOR STANDARDIZATION AND INDUSTRIAL PROPERTY
LCAE         LABORATOIRE CENTRAL D'ANALYSE ET D'ESSAIS
PEFG         PRE-SHIPMENT EXPORT FINANCE GUARANTEES FACILITY
WTO          WORLD TRADE ORGANIZATION




              Vice President:       Shamshad Aktar
           Country Director:        Mats Karlsson
             Sector Director:       Ritva Reinikka
            Sector Manager :        Simon Bell
          Task Team Leader:         Jean Michel Noel Marchat
                                      TABLE OF CONTENTS


PROJECT PAPER DATA SHEET ...................................................................................... i
A.      BACKGROUND......................................................................................................... 1
B.      RATIONALE FOR PROPOSED EXTENSION. ....................................................... 3
C.      ACTION PLAN: JAN. 2010-MARCH 2011.............................................................. 4
     C.1. Initial loan (Ln. 7239-0-TUN)................................................................................. 4
        Component 2 - Pre-shipment Export Finance (PEGF)............................................... 4
        Component 3 ­ WTO Technical Barriers to Trade Enquiry Point (INNORPI). ......... 5
        Component 4 ­ Trade Logistics. ................................................................................. 6
           Sub-component 4.1 - Enhanced integration of technical control procedures and
           strengthened risk management protocols (DQPC - Ministry of Commerce).......... 6
           Sub-component 4.2 - Streamlining and Strengthening of Customs Procedures. .... 7
           Sub-component 4.3 - Trade Logistics Performance Indicators............................... 8
     C.2. Additional Financing (Ln. 7487-0-TUN). ............................................................... 9
        Component 1 - Export Market Access (EMAF II)....................................................... 9
ANNEX 1: Proposed Changes. ......................................................................................... 12
ANNEX 2: Appraisal Summary Update ........................................................................... 14
ANNEX 3: Updated Critical Risk Framework ................................................................. 15
ANNEX 4: Results Framework and Monitoring............................................................... 16
      TUNISIA - SECOND EXPORT DEVELOPMENT PROJECT

                        PROJECT PAPER DATA SHEET



Restructuring                                                                     Status: FINAL
Restructuring Type: CD Approval
Last modified on date : 01/11/2010

1. Basic Information
Project ID & Name                           P071115: TN-Export Development II
Country                                     Tunisia
Task Team Leader                            Jean Michel Noel Marchat
Sector Manager/Director                     Ritva S. Reinikka
Country Director                            Mats Karlsson
Original Board Approval Date                06/29/2004
Original Closing Date:                      03/31/2010
Current Closing Date                        03/31/2010
Proposed Closing Date [if applicable]       03/31/2011
EA Category                                 C-Not Required
Revised EA Category                         C-Not Required
EA Completion Date
Revised EA Completion Date


2. Revised Financing Plan (US$)
Source                                               Original                      Revised
BORR                                                       0.00                           4.83
IBRD                                                       0.00                          36.00
OTHR                                                       0.00                          15.00
Total                                                       .00                          55.83


3. Borrower
       Organization                         Department                          Location
Government of Tunisia                                              Tunisia


4. Implementing Agency
          Organization                      Department                       Location
Ministry of Commerce                                              Tunisia



                                        i
5. Disbursement Estimates (US$m)
Actual amount disbursed as of 01/11/2010                                                        30.07
         Fiscal Year                             Annual                            Cumulative
0000                                                        0.00                                30.07
2009                                                        5.50                                35.57
2010                                                        0.00                                35.57
                                                        Total                                   35.57


6. Policy Exceptions and Safeguard Policies
Does the restructured project require any exceptions to Bank policies?                               N


Does the scale-up of restructured projects trigger any new safeguard policies? If yes,               N
please select from the checklist below.




7a. Project Development Objectives/Outcomes
Original/Current Project Development Objectives/Outcomes
The Project builds upon and anchors more deeply the institutional reforms started under the first Export
Development project with the objective of creating an enabling export environment encouraging trade. Its
development objectives are to improve access to export markets and finance, and enhance the efficiency
trade logistics. The Project is expected to create linkages between domestic and offshore sectors, enhance
competitiveness of private enterprises, and strengthen public-private interface to administer and promote
internal and external trade.



7b. Revised Project Development Objectives/Outcomes [if applicable]


N/A




                                            ii
      TUNISIA - SECOND EXPORT DEVELOPMENT PROJECT



A.     BACKGROUND.
1.      The current project - EDP II - is build upon and anchors more deeply institutional
reforms started under a first WBG financed Export Development Project (EDP I: 1999-
2003) with the intention of creating an enabling export environment and encouraging
trade in Tunisia. Development objectives of EDP II are i) to improve access to export
markets and finance, and ii) enhance the efficiency and performance of trade clearance
processes (customs operations and technical controls). The project main components are:
· Component 1. Second Export Market Access Fund (EMAF II);
· Component 2. Pre-shipment Export Finance Guarantees (PEFG) Facility;
· Component 3. WTO Technical Barriers to Trade Enquiry Point ;
· Component 4. Trade Logistics
-      Enhanced integration of technical control procedures and strengthened risk
       management protocols;
-      Trade Logistics - Streamlining and Strengthening of Customs Procedures;
-      Trade Logistics Performance Indicators.

2.      This project is funded through two loans. The initial loan (Ln. 7239-0-TUN) in
the amount of Euro 30.3 was approved by the Executive Directors on June 29, 2004 and
became effective on January 14, 2005. The main development objectives and components
of the related project are detailed in paragraph 1 above. An Additional Financing (AF,
Ln. 7487-0-TUN) of Euro 4.5 million to help finance the scaled-up activities associated
with increased demand for a project component - the Second Export Market Access Fund
(EMAF II) - was approved on August 28, 2007 and became effective on 31 March 2008.
The main development objectives of the project under this additional financing are still to
improve access to export markets and finance.

3.      EDP II has been fairly successful in terms of outcomes as envisioned within the
framework of the loan agreements 7239-0-TUN and 7487-0-TUN, and as detailed in the
various project ISRs (see latest ISR on Dec 3, 2009). Overall, good progress has been
achieved towards the project's development objectives and many targets of each
individual component have been reached. Overall disbursement is at 76 percent;
depending on individual components, it ranges between 57 percent (Import Technical
Controls) and 95 percent (Pre-shipment Export Finance Guarantees Facility). The project
is considered as likely to achieve its development objectives.




                                            15
2
B.     RATIONALE FOR PROPOSED EXTENSION.
4.     The rationale for the proposed extension is that i) specific activities cannot be
completed within the initial timeframe and ii) the current successful parts of the
project need to be reinforced and given more time to consolidate (EMAF II,
Customs...). Each element is detailed below, for each loan agreement:

Initial loan (Ln. 7239-0-TUN).

     · An important project subcomponent (Import Technical Controls under the Trade
       Logistics component) is late due to procurement delays and a delay in the delivery
       of a key study aimed at providing a practical roadmap to dematerialize import
       technical controls. The proposed extension will allow for the relevant equipment
       to be procured and installed (connection of several ministerial departments within
       the GoT) based on the recommendations of the aforementioned study. The
       system, which is one of the key project output is to be operational by December
       2010;

     · Other project components (Pre-shipment Export Finance Guarantees (PEFG)
       Facility, WTO Technical Barriers to Trade Enquiry Point with INNORPI, and
       Trade Logistics Performance Indicators) need some more time to finish a few
       activities initiated under the project;

     · Custom's General Directorate (CGD). In order to take full advantage of what has
       been already accomplished in regards to reducing custom transaction processing
       time, the CGD needs to have access to a faster network (increased bandwidth) in
       order to quicken upload of the software installed under the project. CGD also
       needs to be able to locate faster, container/trailers via a GPS/GPRS system in
       order to further reduce overall inspection time. This is fully consistent with the
       project objectives and the proposed extension will allow for the proper realization
       of these tasks.

Additional Financing (Ln. 7487-0-TUN).

     · Another important project component (Export Market Access Fund) needs more
       time to ensure the successful completion of export plans already approved. The
       EMAF team has to date approved a total of 1221 exports plans exceeding the end-
       of-project target of 800 and must now ensure a closer follow-up of the approved
       but not yet completed plans. Fully completed export plans currently stands at
       604.

5.      The proposed extension would cover the period from March 2010 to March 2011,
or a one year extension. Development objectives of the project remain unchanged as
is the structure of the project (i.e. the 6 subcomponents).



                                            3
C.       ACTION PLAN: JAN. 2010-MARCH 2011.

6.    The action plan for the proposed extension is detailed below, for each loan
agreement.

C.1. Initial loan (Ln. 7239-0-TUN).

Component 2 - Pre-shipment Export Finance (PEGF).

7.     After a slow start between 2005 and 2007, the activity of the PEGF has gathered
steam. In order to reach the project objective in terms of amount of credit guaranteed, and
also increase the number of beneficiary firms, the plan of actions to undertake by the
PEGF team - over the proposed extension period includes the following:

· Improve the notoriety of the PEGF with the private sector and banks. There is a
  need to implement a massive communication campaign for the PEGF directed at
  Banks (and their regional branches) and the private sector (firms). This will imply to
  organize seminar and event, and provide the related promotional materials. The
  expected output of this activity will be i) an increase in the number of firms asking for
  a PEGF guarantee, ii) an increase in the number of operations done with bank's offices
  in the regions (and not at Tunis HQs) and a further decrease in the value of extra-
  collateral required by Banks for firms using a PEGF scheme.

· Improve the reactivity and efficiency of PEGF. There is a need to improve internal
  workflows by implementing proper guarantee/credit requests management software
  and also to improve internal management by implementing proper financial software.
  This will allow for a reduction on the response time of the PEGF team in treating
  request for guarantee which are often time sensitive.


                                   Action plan 2010-2011: PEGF

     Objective                         Activities                         Timeframe           Expected results

Improve the notoriety   ·   Increased outreach towards banks via a      Definition and    Increase in the number of
of the PEGF with the        massive communication campaign              purchase of       firms asking for a PEGF
private sector and          which implies to:                           promotion         guarantee (currently 101
banks.                       - define and print promotional material    material          firms - 30/09/2009 data).
                               specifically for Bank's local offices;   Jan.-March 2010
                             - organize outreach events for bank's                        Increase in the number of
                               local offices in selected regions        Promotion         operations done with
                               of Tunisia.                              Campaign          bank's offices in the
                                                                        April-June 2010   regions (and not at Tunis
                        ·   Increased outreach towards the private                        HQs).
                            sector and smaller SMEs via a massive
                            communication campaign which implies                          Further decrease in the
                            to:                                                           value of extra-collateral
                            - obtain firm's listings;                                     required by Banks for
                            - define and print promotional material;                      firms using a PEGF
                            - participate in trade fares and other                        scheme
                              business events;
                                                    4
     Objective                         Activities                       Timeframe             Expected results
                            - reference the website of PEGF on
                              major search engines.

Improve reactivity      ·   Improvement of internal workflows by      Definition and      Reduced response time to
and efficiency of           implementing a proper guarantee/credit    purchase            requests by firms, under 7
PEGF                        requests management software;             Jan.-March 2010     days by end project

                        ·   Improvement of internal management by     Effective
                            implementing proper financial software.   April 2010




Component 3 ­ WTO Technical Barriers to Trade Enquiry Point (INNORPI).

8.     The plan of actions to undertake by the INNORPI team - over the proposed
extension period - responds to the following objectives:

· Further strengthening the capacity of INNORPI. Some training components of the
  project still need to be implemented (selected overseas visits, training of staff on new
  IT systems to be installed) and the new IT system from the institution needs to be
  installed. The completion of these two activities will allow completing the
  strengthening of INNORPI as planned under the project.

· Improve the notoriety of INNORPI with the private sector. Several tools have
  been developed/installed under the project (egg. Alert-export system, digital registry
  of regulations...). These tools and the activity of INNORPI in the area of the project
  need to benefit from a strong communication campaign in order to increase the
  number of firms registering and using these on-line services. This will allow for
  completion of one of the project objective.
         Action plan 2010-2011: WTO Technical Barriers to Trade Enquiry Point (INNORPI)

     Objective                         Activities                       Timeframe             Expected results

Further strengthening   ·   Completion of the training of INORPI      January 2010 till   INNORPI staff fully
the capacity of             staff in best practice management of      June 2010.          trained and able to use all
INNORPI                     information on standards and technical                        tools developed under the
                            control regulations.                                          project

                        ·   Installation of IT equipment for the
                            information system of INNORPI             Jan.-April 2010     Full information system
                                                                                          up-and-running

Improve the notoriety   ·   Increased outreach towards the private    Jan.-June 2010      Increased number of
of INNORPI with the         sector and smaller SMEs via a                                 private firms registering
private sector.             communication campaign                                        to/accessing INNORPI's
                                                                                          on-line services (Alert-
                                                                                          Export and registry of
                                                                                          regulations)




                                                    5
Component 4 ­ Trade Logistics.

Sub-component 4.1 - Enhanced integration of technical control procedures and
strengthened risk management protocols (DQPC - Ministry of Commerce).

9.      The plan of actions to undertake by the DQPC team - over the proposed extension
period - responds to the following objectives:

   · Automation of workflow and decision making processes of technical control
     agencies. This activity implies a "back-office" re-engineering of seven technical
     control agencies and one central laboratory (LCAE), and the implementation of a
     web-based, standard application to allow control agencies to accelerate their
     authorization process. The consultant report providing the roadmap for such a
     system having finally been delivered in Oct. 2009, this activity - critical for the
     project - will imply to implement the consultant report (purchase of equipment,
     reengineering of procedures...);

   · Completion of the implementation of an integrated risk management system
     at the level of the technical control agencies. It will provide a fast response for
     inspection, reduce the number of consignments subject to inspection, laboratory
     testing and other technical control inspection, and reduce control overlaps that
     exist between the technical control agencies and customs. This system is to be
     aligned with the Customs' risk management system developed under the project.
     This is an important project output which needs to be completed during the
     extension period.

   · Completion of the implementation of a technical control digital database. The
     objective of this activity is to assemble and convert all mandatory technical control
     regulations covering goods in Tunisia into one digital database. Transparency in
     regulatory systems, including technical controls on goods, is an important part of
     efficient markets, economic efficiency, and the private sector's ability to meet
     domestic and international requirements in quality, safety, and environmental
     standards. This is one of the key project output for this subcomponent which needs
     to be completed during the extension period.




                                           6
Action plan 2010-2011: - Enhanced integration of technical control procedures and strengthened risk
                                management protocols (DQPC).

     Objective                          Activities                             Timeframe           Expected results

Automation of            ·   Purchase of IT equipment to connect             March 2010        100 % of agencies and
workflow and                 technical control agencies and Ministries;                        ministries in charge of
decision making                                                                                technical controls (TC)
processes of technical   ·   Installation and testing of the networked       April-Nov. 2010   connected and reduced
control agencies             system;                                                           time to process TCs


Completion of the        ·   Development of a selectivity model                                Reduction in the number
implementation of an         compatible with the one developed for           Jan. 2010.        of consignments subject
integrated risk              customs;                                        Dec. 2010         to inspection therefore
management system                                                                              reducing the time to clear
at the level of the      ·   Software write-up and installation                                goods
technical control
agencies

Completion of the
implementation of a      ·   Analysis of the needs/design of the             To be completed   Database on technical
technical control            system;                                         by March 2010     controls up and running
digital database                                                                               via a web based interface
                         ·   Acquisition and setting-up           of    IT   To be completed   and accessible by
                             equipment (PC, Scanner, ...);                   by May 2010       individual users and other
                                                                                               agencies (egg. INNORPI)
                         ·   Digitalization  of    regulations         and   To be completed
                             development of a web-interface                  by September
                                                                             2010


Sub-component 4.2 - Streamlining and Strengthening of Customs Procedures.

10.     The plan of actions to undertake for this component - over the proposed extension
period - responds to the objectives of:
· Upgrade of the data network of customs. The addition of new modules to the
  software used by customs implies an increased response time. Therefore, in order to
  make a full use of the existing software, it is required to install and connect custom's
  to the new network IP-MPLS of high speed data transmission in order to i) improve
  the response time of existing software (SINDA WORLD) and offer new services
  (voice on IP, improved intra and extranet, ...).
· Facilitating the localization of containers, therefore reducing the time required to
  find them and reducing the duration of stay with customs. In order to facilitate the
  movements of containers and trailers from custom offices, and to keep in line with the
  current time optimization policy implemented under the project, it is now necessary to
  implement a system allowing for the real-time localization of containers/trailers. This
  system implies to install on containers/trailers GPS/GPRS chips allowing custom's
  regional offices and HQ to have permanent location information and therefore to
  optimize the workflow in custom's offices to clear containers/trailer more quickly.
· Support to customs in the organization and operation of logistic zones. Logistical
  zone are now being developed in Tunisia and pose new challenges for customs. This
  report will provide a roadmap to customs to adjust its methods of work within the
  framework of a logistical zone.
                                        7
  Action plan 2010-2011: Trade Logistics - Streamlining and Strengthening of Customs Procedures

     Objective                         Activities                          Timeframe             Expected results

Upgrade of the data     ·    Installation, connection and subscription   Invitation to       Reduced response time of
network of customs           to the new network IP-MPLS of high          tender: February    custom's
                             speed data transmission in order to i)      /March 2010.
                             improve the response time of existing
                             software (SINDA WORLD) and offer
                             new services (voice on IP, improved         Contract:
                             intra and extranet, ...)                    June/July 2010


Facilitating the        ·    Setting-up of a centralized system of       Invitation to       Further reduction in the
localization of              management and géolocalisation of           tender: February    duration of stay of
containers, therefore        containers and of trailers by GPS/GPRS      /March 2010.        container in custom's
reducing the duration        technology.                                                     offices and at Rades
of stay with customs
                                                                         Contract:
                                                                         June/July 2010



Support to customs in   ·    Report providing a roadmap to customs       Invitation to       Reduced response time of
the organization and         to adjust its methods of work within the    tender: Jan.        custom's
operation of logistic        framework of a logistical zone              2010.
zones
                                                                         Contract:
                                                                         March/April
                                                                         2010



Sub-component 4.3 - Trade Logistics Performance Indicators.

11.     The plan of actions to undertake for this component - over the proposed extension
period - responds to the objectives of completing studies under way/planned and ensure
their proper validation by the private sector and the GoT, and their dissemination.
                            Action plan 2010-2011: Trade Indicators Unit

     Objective                         Activities                          Timeframe             Expected results

Completion of a         ·    Supply chain study of selected export       Delivery of final   Study providing detailed
study                        value chains                                report by Feb.      way to improve selected
                                                                         2010                export supply chains in
                                                                                             Tunisia.
                                                                         Validation and
                                                                         dissemination by
                                                                         June. 2010


Completion of a         ·    Impact of Trade Facilitation Measures       Delivery of final   Study providing detailed
study                                                                    report by June      analysis of the impact of
                                                                         2010                Trade Facilitation
                                                                                             Measures and a roadmap
                                                                         Validation and      for improvements
                                                                         dissemination by
                                                                         Oct. 2010

Completion of a         ·    Improvements in cross-border trade          Delivery of final   Study providing detailed

                                                     8
        Objective                   Activities                          Timeframe            Expected results
study                                                                report by Sept.     analysis of the cross
                                                                     2010                border trade issues in
                                                                                         Tunisia and a roadmap for
                                                                     Validation and      improvements
                                                                     dissemination by
                                                                     Jan. 2011

Completion of a       ·   Perception of Trade         Facilitation   Delivery of final   Study providing detailed
study                     Services by the operators                  report by Sept.     analysis of the perception
                                                                     2010                of existing Trade
                                                                                         Facilitation Measures and
                                                                     Validation and      a roadmap for
                                                                     dissemination by    improvements
                                                                     Jan. 2011



C.2. Additional Financing (Ln. 7487-0-TUN).

Component 1 - Export Market Access (EMAF II).

12.    The plan of actions to undertake by the EMAF II team - over the proposed
extension period - responds to the following objectives:

· Improving the follow-up of export plan and the overall disbursement rate. The
  EMAF team has approved a lot of plans for exports but must now ensure a closer
  follow-up of existing plans in order to increase the number of completed export plans
  (which currently stands at 604 compared to a project target for the IBRD loan of 800).
  To do so, the team will need to work closely on 196 export plans to ensure success and
  proper completion. This is the primary activity to be undertaken during the proposed
  extension;

· Improve the range of services provided by EMAF II. The needs of industry and
  services evolve along changes in the world economy. There is a growing demand by
  the Tunisian private sector to benefit from additional services in the areas of i) export
  certification and accreditation; ii) green labels for export of agro industrial products
  and iii) diagnosis of upgrade for services firms to help them improve their export
  competitiveness.

· Allow EMAF II to become more reactive and more directed towards the private
  sector by redesigning its website and further improving consultation with the private
  sector ("EMAT Newsletter", Meeting of the EMAF Club and export seminars).




                                                 9
                                Action plan 2010-2011: EMAF II

     Objective                       Activities                           Timeframe       Expected results

Improving the          ·   Assist the remaining 196 firms to            Jan. 2010     800 export plans fully
follow-up of export        finalize their export plans and establish    March 2011    finalized
plan and the overall       the final reporting, so as the full amount                 (project target)
disbursement rate          of the March 2008 additional financing
                           is disbursed;                                              40 export plans fully
                           (Nb. 604 export plans completed as                         finalized for exporters
                           of 09/30/2009)                                             associations
                                                                                      (project target)
                       ·   Assist 12 exporters associations to
                           finalize their export plans and establish                  Increased disbursement
                           the final reporting;                                       rate.
                           (Nb. 28 export plans completed as
                           of 09/30/2009)

Improve the range of   ·   To design, propose and implement for         Jan. 2010     New and more
services provided by       100 export projects new services on a        March 2011    appropriate services tested
EMAF II                    pilot basis in the areas of:                               and validated.
                           - export certification and accreditation;
                           - green labels;                                            Improvement in the range
                           - diagnosis of upgrade for services firms.                 of skills developed inside
                       ·   To design, propose and implement for                       the exporting firms and
                           10 exporters associations such new                         associations.
                           services on a pilot basis.
                                                                                      Development of
                                                                                      additional competencies
                                                                                      for export consultants.

Allow EMAF II to       ·   To re-examine the design and the             Jan 2010.     Lower response time by
become more reactive       ergonomics of the EMAF Web site and          April 2010    the EMAF team to firm's
and more directed          redesign it.                                               queries
towards the private
sector                 ·   To develop the communications tools          Jan. 2010.    Better dialogs and
                           - "Newsletter"                               March 2011    relations with the
                           - Meeting of the Famex Club                                companies
                           - Seminars




                                                  10
11
                           ANNEX 1: Proposed Changes.

a. What are the proposed changes, as applicable, in the project's development
   objectives, outcomes, design, and/or scope?

There are none changes


b. What are the other complementary changes, as applicable:

Institutional arrangements                                  ___Yes    _X_No
If, yes, please explain:


Financing mechanism/Conduit                                 ___Yes    _X_No
If, yes, please explain:


Outputs                                                     ___Yes    _X_No
If, yes, please explain:


Project Costs and financing plan (include summary tables) ___Yes      _X_No
If, yes, please explain:


Financial management                                        ___Yes    _X_No
If, yes, please explain:


Disbursement arrangements                                   ___Yes    _X_No
If, yes, please explain:


Procurement                                                 ___Yes    _X_No
If, yes, please explain:


Closing date                                                _X_Yes     ___No
If, yes, please explain:

The rationale for the proposed extension is that i) specific activities cannot be completed
within the initial timeframe and ii) the current successful parts of the project need to be
reinforced and given more time to consolidate (EMAF II, Customs...). Each element is
detailed below:


                                            12
·      An important project subcomponent (Technical controls procedures under the
Trade Logistics component - Sub-component 4.1) is late due to procurement delays and a
delay in the delivery of a key study aimed at providing a practical roadmap to
dematerialize import technical controls. The proposed extension will allow for the
relevant equipment to be procured and installed (connection of several ministerial
departments within the GoT) based on the recommendations of the aforementioned study.
The system, which is one of the key project output is to be operational by December
2010;

·      Another important project component (Second Export Market Access Fund -
Component 1) needs more time to ensure the successful completion of export plans
already approved. The EMAF team has to date approved a total of 1221 exports plans
exceeding the end-of-project target of 800 and must now ensure a closer follow-up of the
approved but not yet completed plans. Fully completed export plans currently stands at
604 and this number needs to reach 800 by the end of the project;

·       Other project components (Pre-shipment Export Finance Guarantees (PEFG)
Facility, WTO Technical Barriers to Trade Enquiry Point with INNORPI, and Trade
Logistics Performance Indicators) need some more time to finish a few activities initiated
under the project;

·       Custom's General Directorate (CGD). In order to take full advantage of what
has been already accomplished in regards to reducing custom transaction processing
time, the CGD needs to have access to a faster network (increased bandwidth) in order to
quicken upload of the software installed under the project. CGD also needs to be able to
locate faster, container/trailers via a GPS/GPRS system in order to further reduce
overall inspection time. This is fully consistent with the project objectives and the
proposed extension will allow for the proper realization of these tasks.

The proposed extension would cover the period from March 31, 2010 to March 31, 2011,
or a one year extension. Development objectives of the project remain unchanged as is
the structure of the project (i.e. the 6 subcomponents).

Implementation schedule                                    _X_Yes     ___No
If, yes, please explain:

The component on Technical controls procedures under the Trade Logistics component
will be operational in December 2010 instead of early 2009 as planned.




                                           13
                    ANNEX 2: Appraisal Summary Update



Do the proposed changes result in significant change of impact (from original Appraisal
Summary of the PAD) in the following:

Economic and financial analysis                    ___Yes    _X_No
If, yes, please explain:

Technical                                           ___Yes    _X_No
If, yes, please explain:


Social                                              ___Yes    _X_No
If, yes, please explain:


Environment                                        ___Yes    _X_No
If, yes, please explain:


Exceptions to Bank Policy                          ___Yes    _X_No
If, yes, please explain:




                                           14
               ANNEX 3: Updated Critical Risk Framework



New Risks Identified During Implementation/Restructuring That Might Jeopardize
       Achievement of the Restructured Project DOs or Outcome Targets:

       Risks          Risk Rating    Risk Mitigation Measures

       None               n/a                   n/a




                                     15
                                               ANNEX 4: Results Framework and Monitoring
                       PDO                                                Project Outcome Indicators                                        Use of Project Outcome Information

Current                           Proposed    Current                                                             Proposed   Current                         Proposed

(i) Improve access to export      Same        Total export generated US$787 million (EMAF+PEFG)                   Same       The results of the indicators   Same
markets for Tunisian                          Current Progress - 10/9/2009 - US$362 million                                  will be monitored by the
exporters,                                                                                                                   PCMU and included in the
(ii) Facilitate access to pre-                                                                                               progress reports
shipment export finance                       Maximum clearance time for movements of goods - 15 mns
(iii) Reduce transactions costs               Current Progress - 10/9/2009 - 14.5 mns
and facilitate trade
             Intermediate Outcomes                                      Intermediate Outcome Indicators                                   Use of Intermediate Outcome Monitoring

Current                            Proposed   Current                                                             Proposed   Current                         Proposed

Component One: Export              Same       (i) - Number of firms assisted through                              Same       The results of the indicators   Same
Market Access (EMAF II)                              EMAF II -800 plans completed                                            will be monitored by the
                                                      Current Progress - 10/9/2009 -                                         PCMU and included in the
Improved access to emerging                          1221 approved export plans, 604 plans completed                         progress reports
exporters and SMEs to export
outlets and buyers                               - Number of export and professional
                                                   associations assisted by EMAF II- 40 plans completed
                                                    Current Progress - 10/9/2009 - 60 approved export plans, 30
                                                   completed

                                              (ii) Total incremental export value by the
                                                   beneficiary enterprises
                                                   Current Progress - 10/9/2009 -
                                                   604 completed plans generated US$276 m of additional exports

Component Two: Pre-                Same       (i) Amount of export working capital loans guaranteed;              Same       The results of the indicators   Same
shipment Export Finance                            Current Progress - 10/9/2009 - US$29.2 million                            will be monitored by the
                                                                                                                             PCMU and included in the
Facilitate access to pre-                     (ii) Additional exports generated                                              progress reports
shipment export finance                            Current Progress - 10/9/2009 - US$85.9 million

Component Three ­ WTO              Same       (i) Time for notification to WTO TBT Committee of draft             Same       The results of the indicators   Same
Technical Barriers to Trade                   mandatory technical control requirements reduced to 2 months;                  will be monitored by the
Enquiry Point (INNORPI).                      Current Progress - 10/9/2009 - 2 months                                        PCMU and included in the
                                                                                                                             progress reports
Goods flow more rapidly and                   (ii) Time to access WTO notifications of new foreign technical




                                                                                            15
efficiently within supply chains          control requirements reduced to 2 months;
                                          Current Progress - 10/9/2009 - 2 months
                                          (iii) Increased number of firms accessing information on voluntary
                                          standards;
                                          To be collected, as system just set-up

                                          (iv) Increased number of firms provided with information on
                                          technical requirements for exports
                                          To be collected, as system just set-up
Component Four: Trade
Facilitation                       Same   (i) Time taken for processing application for technical inspection      Same   The results of the indicators   Same
                                          control services reduced:                                                      will be monitored by the
Goods flow more rapidly and                    - Issuance of AMC for re-exported goods: Immediate;                       PCMU and included in the
efficiently within supply chains               - Issuance of APE: 0-2 days;                                              progress reports
                                               - Issuance of AMC for goods that do not need lab tests,
                                               inspection: Immediate.
                                               Current Progress - 10/9/2009 - Less than 5 hours on average

                                          (ii) Customs clearance time reduced from 3.6 days to 15 minutes;
                                               Current Progress - 10/9/2009 - 14.5 mns

                                          (iii) Percentage of import declarations assigned the Green Channel
                                          (immediate release) from 0 to 80%;
                                                Current Progress - 10/9/2009 - 50 %

                                          (iv) Percentage of declarations subject to physical examination
                                          reduced significantly;
                                              To be collected

                                          (v) Overall duration of stay in ports for containers reduced;
                                             Current Progress - 10/9/2009 - 10 days before project, now 5.6
                                             days

                                          (iii) Reduction of duplicative on-site inspection (general or detail)
                                          to 1 on-site inspection for customs and technical control agencies
                                               To be collected




                                                                                           17
18
