Document of
The World Bank
FOR OFFICIAL USE ONLY
Renort No. 10616
PROJECT COMPLETION REPORT
PANAMA
SECOND PORT PROJECT
(LOAN 2182-PAN)
MAY 11, 1992
Infrastructure OperaLions Division
Country Department II
Latin America and the Caribbean Regional Office
This document has a restricied distribution and may be used by recipients only in the performance of 
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.|
.                                          I~~~~~~~~~~



EXCHANGE RATES
Panama Uses US$
GLOSSARY OF ABBREVIATIONS
APN       -   Autoridad Portuaria Nacional
(National Port Authority)
CODFCO    -    Plan Juan Dem6stenes Arosemena para el
Desarrollo de Col6n (Colon Development Plan)
ERR       -    Economic Rate of Return
FTZ       -    Free Trade Zone (Colon)
GDP       -    Gross Domestic Product
ICB       -    International Competitive Bidding
ILO       -    International Labor Organization
MIS       -   Management Information System
Ro-Ro     -    Roll on - Roll off
UNCTAD    -    United Nations Conference on Trade and Development
UNDP      -   United Nations Development Program
GOVERNMENT OF PANAMA
FISCAL YEAR OF BORROWER
January 1 - December 31



FOR OFFCIA6L USE ONLY
THE WORLD BANK
Washington. D.C. 20433
U.S.A.
Oftce of Df Geteual
Opstlkwo EvakuatIm
May 11, 1992
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completion Report on Panama Second Port Project
(Loan 2182-PAN)
Attached, for information, is a copy of a report entitled "Project
Completion Report on Panama Second Port Project (Loan 2182-PAN)" prepared by the
Latin America and the Caribbean Regional Office with Part II of the report
contributed by the Borrower.  No audit of this project has been made by the
Operations Evaluation Departmert at this time.
Attachment
This document has a festricted distribution and may be used by recipients only In the performance 
of theiir offciil duties. Its contents may not otherwise be disclosed without World Bank authorization.



FOR OMCIuL USE ONLY
P.A,NAMA
PROJECT COMPLETION REPORT
SECOND PORT PROJECT
(Loan 2182-PAN)
Table of Contents
Page No.
Preface ............................................................                                               i
Evaluation Summary .................................................    ii
PART I:  PROJECT REVIEW FROM THE BANK'S PERSPECTIVE ................                                               1
1.   Project Identity ..............................................                                               1
2.   Project Background ............................................                                               1
3.   Project Objectives ...................... ...                                                                 1
4.   Project Description ...........................................                                               2
5.   Project Design and Organization ...............................                                               2
6.   Project Implementation ........................................                                               3
7.   Project Results ...............................................                                               4
8.   Project Sustainability ........................................                                               7
9.   Bank Performance ..............................................                                               7
10.  Borrower and Guarantor Performance ..............................   8
11.  Technical Assistance ..........................................                                               9
12.  Project Relationship ..........................................                                               9
13.  Consulting Services ...........................................    10
14.  Construction Contractors ......................................    10
15.  Project Documentation and Data ................................    10
PART II:  PROJECT REVIEW FROM THE BORROWERS' PERSPECTIVE ...........   11
PART III:  STATISTICAL DATA ........................................    16
Table 1: Project Timetable .........................................    16
Table 2: Estimated and Actual Disbursements ........................    17
Table 3  Project Costs and Financing ...............................    18
Table 4: Project Results ...........................................    19
Table 5: Economic Impact ...........................................    20
Table 5: Attachment 1 ..............................................    21
Table 5: Attachment 2 ..............................................    22
Table 6: Financial Performance ...............................,.                                                  23
Table 7: Compliance With Covenants .................................    24
Table 8: Use of Bank Resources .....................................    25
Maps: IBRD 15796R - Panama - Transportation Network
IBRD 15797R - Port of Coco Solo Norte Improvements
IBRD 15799R - Port of Cristobal Improvements
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



PROJECT COMPLETION REPORT
PANAMA
SECOND PORT PROJECT
(LOAN 2182-PAN)
PREFACE
This is the Project Completion Report (PCR) for the Second Port
Project in Panama, for which Loan 2182-PAN in the amount of $24.4 million was
approved on June 17, 1982. An amount of $6.4 million was canceled on November
14, 1985. Loan disbursements were suspended in November 1987 due to Panama's
failure to service its debt to the Bank. The loan was closed on June 30, 1989
and an amount of $4.03 million was canceled.
The PCR was prepared by the Infrastructure and Energy Operations
Division, Country Department II, of the Latin America and Caribbean Regional
Office (Preface, Evaluation Summary, Parts I and III), and the Borrower (Part
II). This PCR is based, inter alia, on information obtained from Project
files, the Staff Appraisal Report, Staff Supervision Reports and Working
papers and some data received from the Borrower's Autoridad Portuaria Nacional
(APN).



- ii -
PROJECT COMPLETION REPORT
PANAMA
SECOND PORT PROJECT
lLOAN 2182-PAN)
EVALUATIONUA
Obiectives
The basic objective of the project was to assist Autoridad Portuaria
Nacional (APN) in meeting the challenge created by the provisions of the Canal
Treaty under which some major assets, including the international ports of
Balboa and Cristobal, the railway which connects themu, and the cabotage port
of Coco Solo Norte, had been reverted to Panama to be operated by APN.
Specifically, the project was designed to:
(a)   help make the most economical use of the reverted port
facilities;
(b)   support the immediate investment requirements, particularly
those which were needed to deal with the expanding volume of
container traffic; and
(c)   strengthen APN as an institution so that it could fully meet
its expanded responsibilities.
ImDlementation ExDerience
The Second Port Project was appraised in March 1981, with post
appraisal missions in September 1981 and March 1982. The Loan (Ln. 2182-PAN)
which was approved on June 17, 1982, became effective on December 15, 1982.
The Loan amounted to $24.4 million but only $14 million was disbursed and
$10.4 million was canceled (US$6.4 million were cancelled in 1985, at the
Borrower's request, and US$4.0 million in 1989 after the closing date had
elapsed and over a year of suspension of disbursement due to Panama's failure
to service its debt to the Bank).
The components of the project (paras 4.01-4.03) to be financed under
the Loan consisted of investments to provide specialized, efficient container
handling at two berths immediately adjacent to the container yard which was
being constructed under the Colon Urban Project (Loan 1878-PAN) at Cris'abal,
renovation of the Coco Solo Norte facility to support movements of
containerized cargc for the nearby Colon Free Trade Zone, and technical
assistance and training.
The project encountered three problems due to subsoil conditions at
Cristobal (para 6.01) and Coco Solo Norte (para 6.03) which had not been
anticipated at the time of appraisal. Two of these problems were readily
overcome by selecting an adjacent berth for installation of the container
cranes and by eliminating the deepening of the basin at Coco Solo Norte.
Solution of the third problem, the bridging of the opening left by the
demolition of the transit shed between the new container berth (Berth 9) and



- iii -
the conta:-ner yard, was completed in 1991, two years after loan closing (para
6.04).
Results
The overall economic rate of return of the project is estimated at
13% compared with 25% at time of appraisal. The sconomic rate of return for
Cristobal is estimated at 14% based upon actual traffic through 1990 and
forecast traffic through 2000 (paras 7.06-7.10) and 8% at Coco Solo Norte
compared with 24% at appraisal, reflecting traffic at Coco Solo Norte of only
25% of that forecast. The planned Ro-Ro facilities were not constructed and
shippers continue to use the rudimentary Ro-Ro facilities at Bahia las Minas,
where they pay a fee to the APN but are able to utilize unlonized workers paid
on a tonnage basis rather than an hourly basis as is required at Cristobal and
Coco Solo Norte.
The financial performance of the APN was less satisfactory than
expected and that of the Government was unsatisfactory (para 15.01). As a
result of the Government's economic crisis, it never contributed the
counterpart funds which it had committed to provide and actually taxed the APN
to help fund the national budget.
Sustainability
The physical components of the project are considered to be
sustainable, but the ultimate success of the institutional component is
unclear. The supply of the two container handling cranes -.ade up for the
removal of one crane from Balboa by its owner and the bankruptcy of the owner
of the second crane at Balboa. Container transshipment traffic did not
develop as anticipated but this was more than compensated for by an
unanticipated increase in containerized shipments of freight to and from
Panama.
The APN is now planning to have the Cristobal, Coco Solo Norte and
Balboa port installations operated as concessiont.. It is expected that the
concessionaires would be able to obtain similar labor contracts to those
prevailing at Bahia las Minas. This would permit achievement of the economies
which had been expected at the time of appraisal.
Findings and Lessons
Most of the physical objectives of the Second Port Project have been
achieved. However, the economic benefits which had been anticipated to result
from introduction of modern container handling equipment at Cristobal will
only be realized when labor productivity issues are addressed. This would
require confronting the union and revising the labor contract. Provision of
modern equipment and technical assistance does not guarantee cargo handling
efficiency (para 7.07).
The importance of adequate subsurface investigations prior to
appraisal and contracting was once again demonstrated (paras 6.01, 6.03).
Fortunately in this instance it did not seriously disrupt the project. An



~~~~                                                                                                                                TRADE~~~~~~~~~~4  AWNI11
PANAMA                                                       rN
SECOND PORT PROJECT                                                           PROPEROY OE X
Port of  Cristobal  Improvements                                              COMM SS ON      /
Project Area
Project Component Done Under
the Colon Urba,n Project
(Loon 1878-PAN)
Z771 Future Development
o r2l  Existing Structures
Roads
Raiiways
MTERS
100    2C0    300    400
R         500         1OO       SOT
FEET,..  .. ' ( S'0' o
.  sCo;./.l  ,. . - // g : < P ~~~~~~~~~~~~~~~~~~~~~~~~t~RIA                                                                                  iN AI A
M 1;  EIT/fers                                                                                                                                      PANAMA   1 
*_ "... ,._.N;' ....   ||   .   l/>ro  a / : iD        LOMRtA
11  //~~~~~~~~~~~~~~~"l



PROJECT COMPLETION REPORT
PANAMA
SECOND PORT PROJECT
(LOAN 2182-PAN)
PART I: PROJECT REVIEW FROM BANK'S PERSPECTIVE
1.       Project Identity
ProJent Name:   Second Port Project
Loan Number:    2182-PAN
RVP Unit:       LAC Region
Country:        Panama
Sector:         Transportation
2.       Project Background
2.0i     The Panama Canal Treaty provided for the transfer of some major
traffic infrastructure assets to the Government of Panama. Among these were
the international ports of Balboa and tristobal, the railway which con-___
them, and the cabotage port of Coco Solo Norte. Balboa, at Panama City on the
Pacific end of tha canal, Cristobal at Colon on the Atlantic end of the canal,
and Coco Solo Norte, about 2.5 km east of Cristobal, are now operated by the
APN.
2.02     The principal sector issue was one of labor productivity but,
surprisingly, this was not raised as a matter that needed to be resolved
during the course of project preparation. The port labor, employed by APN, an
essentially monopolistic entity, had every reason to reduce productivity since
they were paid on an hourly basis; low productivity was a means to increase
wages. Productivity targets were included in the staff appraisal report, but
no binding commitments to achieve them were sought.
3.       Project Objectives
3.01     The basic objective of the project was to assist APN in
rehabilitating, upgrading and operating the ports of Cristobal and Coco Solo
Narte. Specifieally, the project was designed to:
(a)        make the most economical use of the reverted port
facilities;
(b)        support the immediate investment requirements,
particularly those which were needed to deal with the
expanding volume of container traffic; and,
(c)        strengthen APN as an institution so that it could fully
meet its expanded responsibilities.



2
4.       Project DescriDtion
4.01     At Cristobal the project consisted of investments to facilitate
container handling at the conventional berths (Nos. 7 and 8) and to provie3
specialized, efficient container handling at Berth Nos. 9 and 10. For the
coniventional berths, the works were to consist of repairs to the piers and
transit sheds and paving and improvements to the road access. For Berth Nos.
9 and 10, the work was to include repairs to both wharves, construction of a
Ro-Ro ramp at the foot of Berth No. 9, new fendering systems, strengthening of
Berth 10 to accommodate two containar cranes to be procured under the
project, and an extension of about 400 feet to Berth 10, with associated
dredging to 40 feet depth. Container handling equipment and break-bulk
general cargo handling equipment and a weighoridge were also to be procured.
4.02     At Coco Solo Norte the project consisted of conversion of the
northern side of the port to accommodate general cargo traffic. The work was
to include extension of the paving of piers, repairs to existing transit
sheds, and removal of existing miscellaneous buildings. The southern side of
the port was to be modified to accommodate Ro-Ro traffic through extension of
the paving of the pier, provision of pavgd open areas for container storage,
removal of minor structures, and installation of a gate house and a
-7-ghbridge. Repairs to existing head quay, finger piers, and berthing
structures, addition of new fender system, paving of open storage area,
con6truction of new access road, installation of a bunkering system,
utilities, yard lighting, fencing, and construction of a central
administrative office were to be included. Dredging was to be dore to provide
a water depth of about 27 feet.
4.03     Technical assistance was to be provided to assist the APN to develop
its managament and administration in the following areas: statistics, costing
and budgeting, asset accounting and revaluation, tariff reviews, port
operations and equipment maintenance.
5.       Project Design and Organization
5.01     This project was designed primarily to accommodate contairerized
lift-on/lift-off and roll-on/roll-off (Ro-Ro) traffic at Cristobal and Coto
Solo Norte. It was prepared subsequent to the Colon Urban Project (Loan 1878-
PAN), under which the container yard adjacent to Berths 9 and 10 was
constructed and part of the shed on Berth 9 was demolished in order to support
movements of .,ntainerized cargo for the nearby Colon Free Trade Zone (FTZ).
The Coco Solo Norte component of the project was to support Ro-Ro traffic to
the FTZ and shipments of break bulk general cargo from the FTZ.
5.02     The project was prepared by the APN with the assistance of
consultants who prepared the master plan and detailed designs of the project.
A Special Project Unit reporting directly to the Director General of the APN
was established for the administration of the project. The scope and scale of
the project were appropriate, however with a downturn in traffic in early 1982
the APN insisted on deferring some of the investments. Ultimately this proved
to be an expensive strategy as the second crane, ordered two years after the
first, cost 31% more. The timing of the project was at least ten years too



3
late but the former operators, the Panama Canal Company, were not in the
commorcial port business and wer- not interested in attempting to attract
transshipment traffic.
5.03     The apparent concern of the Bank's project team with meeting a
scheduled Board presentation contributed somewhat to the difficulties of the
project. The poor soil conditions at Berth 10 were revealed prior to Board
presentation. APN wanted to revise the project prior to Board presentation
but was persuaded by the Bank's project ream to continue with the initially
planned project description until after Board presentation, signing and
effectiveness. In 1936, the project was downsized; the modification and
extension of Berth 10 was postponed and, also, the conversion for Ro-Ro Berths
at Coco Solk "orte was eliminated because the stabcility of existing quay
structures would be affected by dredging required to allow the docking of
deep-draft Ro-Ro vessels. The eliminati.,.. -f these two items represented a
cost reduction of US$17.0 million, and led to the cancellation of US$6.4
million from the loan amount.
6.       Project Implementation
6.01     After loan effectiveness the Special Project Unit and the Bank's
project team revised the project to provide for reinforcement of Berth 9 to
accommodate two rail mounted container cranes. This was a satisfactory
solution but not the preferred solution. A cortainer wharf abutting the long
dimension of a container yard is much superior from an operational standpoint
than one abutting the short dimension of the yard.  The planned 400 feet
extension of Berth 10 would have been much superior from this aspect as well
as offering the possibility of longitudinal extension to provide two berths
in-line which offers flexibility of interchange of cranes between the two
berths.
6.02     It was initially planned to procure and install two container cranes
on the container berth. Subsequently, the APN had doubts about the traffic
forecasts and the justification for an initial installation of two cranes. It
was decided to initially install only one crane. After installation and
commissioning of the first crane, one of the two cranes at Balboa was removed
by its shipping line owner. Container traffic was diverted from Balboa to
Cristobal and it was then decided to install a second crine at Berth 9. Both
cranes were procured under the Bank's ICB procedures, however the second
crane, although supplied by a different manufacturer, has the ---me engine,
motor-, and controls as the first crane, which simplifies maintenance and
ope tilon of the two cranes. When traffic increased and APN solicited bids
for a second crane it cost 31% more than the first due partly to a change in
tax liability.
6.03-.    It was intended to dredge the berthing and ship maneuvering areas at
Coco Solo to a depth of 30 feet to provide a water depth of "about 27 feet".
After the award of the construction contract which included the dredging, some
as-built drawings were located which showed that some of the piles supporting
th3 wharves, terminated at a higher elevation than the planned depth of
dredging. The dredging part of the contract was canceled, resulting in a
sizeable claim which was paid by the APN. This could have been avoided had a



4
more detailed review been made of the as-built drawings during the study phase
of the work.
6.04     The transit shed adjacent to Berth 9 was demolished.  This was partly
financed under Loan 1878-PAN and partly under this project. This was te
permit direct access to ths container yard along the entire length of the
berth. After demolition of the shed it was detarmined that the soil was too
compressible to permit filling and construction of a permanent pavement.
Various alternative solutions were studied by the supervising consultants. A
recommended solution was proposed to the APN but was not implemented. The APN
constructed three tempora;, accesses across the foundations remaining from the
transit shed. These greatly restricted traffic and resulted in deT!!Ys in
loading and 4flscharging of container ships. This could have been avoided with
a more detailed analysis of foundation conditions either during preparation of
Loan 1878-PAN or during the detailed design phase of this project. A complete
closure was constructed by the APN in 1991.
6.05     The technical assistance on port operations was provided two years
before the first container crane was installed. It would have been better had
it been scheduled to coincide with the couimissioning of the crane, but the
APN's Project Implementation Unit thought that receiving the technical
assistance on port operations at an early date in the project would improve
current operations. After commissioning of both container cranes it was
obvious that the only way to ;'prove port operations was to obtain and enforce
new work rules with the unions.
6.06     The container yard, constructed under the Urban Planning Project,
Loan 1878-PAN, was narrow and restrictive. With this small a yard, the plan
of operation should have provided for use of rubber tired yard gantries
instead of toplifters. The APN acquired two used rubber tired yard gantries
at the end of 1990 but have had difficulties keeping them operational.
6.07     Loan disbursements were suspended in November 1987 due to Panama's
failure to service its debt to the Bank. At that time, a second one year
extension of the closing date (to December 31, 1988) was under consideration.
When the arrears situation continued to be unresolved, the undisbursed balance
(US$4.03 million) was cancelled in mid 1989.
7.       Project Results
7.01     The project accomplished its main objectives in terms of physical
improvements. The two container cranes, a Ro-Ro ramp and new fendering at
Berth 9 permit the servicing of cellular and Ro-Ro container ships.
Unfortunately the full advantages of these facilities wlll not be realized
until new working arrangements are concluded with the unions.
7.02     New contalner handling equlpment and break-bulk general cargo
handling equipment were procured.
7.03     The deck of Pier Nos. 7 and 8 were rehabilitated and reinforced.



5
7.04     All of the planned work at Coco Solo Norte, was completed with the
exception of the drddging, the conversion of the south pier for Ro-Ro traffic,
the weighbridge and the gate house.
7.05     Chart 1 shows a comparison of cargo tonnage handled at the ports of
Cristobal, Bahia las Minas, Coco Solo Norte, Balboa, and Muelle Fiscal. The
effects of the trade embargo in 1988 are obvious. Of interest are the high
growth rates of cargo at the Colon ports for the period 1983-1987, with a
rapid recovery following imposition of the trade embargo. These rates are
approximately 19X for Cristobal, 15X for Bahia las Minas and 12X for Coco Solo
Norte. The Panama City ports show decreases, indicating a transfer of traffic
from the Panama City facilities to the Colon ports.
Chart I
TOTAL TONNAGE HANDLED
Thousand Tons
800
600-
2001
0
1983    19¶4    1985    1986    1987    1988    1989    1990
Years
Muelle Fiscal          Balboa              2  Coco Solo Norte
Bahia Las Minas    E  Cristobal
7.06     Table I shows a comparison of forecast and actual data for the Colon
ports and Balboa. The forecast data were taken from Annex 3 of the Appraisal
Report. The actual data were provided by APN. The growth rates on this table
are substantially lower than those in para 7.05 as they bracket the first year
of the embargo. At appraisal it was assumed that most of the traffic from
Bahia las Minas would divert to the rehabilitated Coco Solo Norte. Bahia las
Minas is merely a bulkheaded landing which was constructed for the receipt of
equipment, materials and pressure vessels at the start of refinery
construction. When it was no longer needed for the refinery it was turned
over to the APN. It is a very rudimentary installation with no paving upland
of the landing and no transit sheds. This installation is manned by only four
APN personnel. All operations are carried out by the shipping lines which
utilize it. These lines pay a fee to the APN for use by their Ro-Ro vessels.



6
The operation is so efficient that it has shown a growth in traffic of 7.8Z
between 1985 and 1990 and was only slightly affected by the embargo in 1988.
The growth rate between 1983 and 1990 was 11.4X. The agreement with the
union, to pay for cargo handling on a tonnage basis rather than on an hourly
basis as required at Cristobal and Coco Solo Norte makes the Bahia las Minas
landing very popular with ship operators.
TABLE I
Cargo Throughput in Thousands of Metric Tons
Growth Rate X
Forecast         Actual        Forecast       Actual
1985    1990    1985    1990    1985-1990   1985-1990
Total              1,268   1,813   1,222   1,396        7.4          2.7
Cristobal            495     948      483     672      13.9          6.8
Coco Solo Norte A/  243      254                        0.9
Balboa               530     611      485     347       2.9         -6.9
Coco Solo Norte                        56      87                    9.2
Bahia Las Minas                       199     290                    7.8
a/  These figures for Coco Solo Norte included traffic which was expected to
be diverted from Bahia Las Minas, Folks River and Colon Muelle 3 as a
result of the project.
7.07     Table 3.4 of the Appraisal Report utilized a port efficiency
indicator of 22 containers per gang-hour with a container crane. The port
statistics for 1990 show that 43 cellular container ships had an average
productivity of 7.49 containers per hour utilizing container cranes.  The 39
mixed ships, those with Ro-Ro ramp and shipboard cranes for handling
containers had a productivity of 7.05 containers per gang-hour. The 6 geared
ships in the 1990 statistics had a productivity of 6.48 containers per hour.
The low productivity with the container cranes was partly attributable to the
restricted access between the container yard and Berth 9, but mainly due to
labor problems at the port.
7.08     The appraisal report estimated an economic rate of return (ERR) of
25X for Cristobal. The shipping cost savings were estimated to account for
about 44X of the benefits for Cristobal. These were the only benefits re-
calculated for this PCR as the work at Cristobal has still not been completed.
The high costs at Cristobal have adversely affected transshipment traffic.
Despite this, traffic has exceeded expectations and the ERR is 14X based upon
actual traffic through 1990 and estimated traffic from 1990 through 2000.
(See Table 7.2)
7.09     The estimated ERR for Coco Solo Norte at time of appraisal was 24X.
This resulted largely from the assumed transfer of most of the traffic from
Bahia las Minas and Fork River to the renovated facilities at Coco Solo Norte.
This transfer did not develop therefore the ERR was calculated at 8X based on



7
the costs of the reduced investments and the actual and currently predicted
traffic. (See Table 7.3)
7.10     The rate of return for the project as a whole was calculated at 13%
based upon actual traffic -hrough 1990 and estimated traffic through 2000.
7.11     The project is considered to have been a success in several respects.
The container cranes and other container handling equipment procured under the
project have served a very useful purpose, supporting the container yard
constructed under Loan 1878-PAN. Althoujh traffic at Coco Solo Norte has not
developed as was anticipated, 70% of the tvaffic from the FTZ passes through
Coco Solo Norte. Possibly the main benefit from the project is that the APN
and the Government have seen that despite the improved facilities at Coco Solo
Norte and the new container handling equipment at Cristobal, that a
substat.tial amount of traffic continues to move through the rudimentary
facilities at Bahia las Minas. This is due to the facility being operated
essentially as a concession. The APN and the Government are now moving toward
a similar type of operation at Cristobal, Coco Solo Norte and Balboa. If that
is accomplished then this project can be deemed to have been an outstanding
success. On the other hand the project failed to address important issues,
such as union contract clauses and labor productivity issues (para 7.07) which
are of critical importance to improve Panama's position as a transshipment
station.
8.       Proiect Sustainability
8.01     The physical components of the project are sustainable despite
problems APN has had with port labor and maintenance of equipment. The APN is
moving toward awarding contracts for the operation of its various major
terminals to private contractors. This should result in significant
improvements in productivity. The concessionaires will not be under the
direct fiscal control of the Government which should result in additional
efficiencies in terms of ability to procure new equipment and to contract for
the maintenance of existing equipment. Given the possible changes in
ownership and operation of the ports and public utilities in Panama the
ultimate success of the institutional component is still not clear.
8.02     The APN obtained delivery of two used rubber tired gantry cranes at
the end of 1990. These should result in improved operations in the container
yard if they can be kept operational.
9.       Bank Performance
9.01     The poor soil conditions encountered (paras. 5.04, 6.01, 6.03)
required reformulation of the project after loan signature and effectiveness
but probably resulted in an overall saving of time in project execution
compared with rescheduling of a Board presentation. The consultant was
instructed to continue preparing the documents for extension of Berth 10
although it was known that this would most likely not be constructed.



8
9.02     There was some turnover in the Bank's project team during appraisal
and a complete change between the appraisal and implementation phases. There
was good continuity of staff on behalf of the Bank during implementation. The
overall performance of the Bank was uneven. Flexibility was shown on changes
in planning and project components when it was justified and firmness on
procurement items when it was needed. On the other hand, sector issues and
financial commitments received comparatively less attention.
9.03     Probably the most important lesson to be learned from this project is
that provision of modern port facilities does not necessarily provide an
efficient port. Most port unions are strong and politically influential. It
requires a strong government with primary goals of operating efficiency,
rather than protecting its supporters, to take the actions necessary to obtain
the economies which can result from technological change.
9.04     In this context, the lack of forcefulness by the Bank in addressing
the labor productivity issue and in requiring full compliance with financial
commitments by the Guarantor, even when the closing date was being extended,
should be regarded as disappointing. Excessive focus seems to have been
placed on technical aspects during implementation while equally important
institutional and policy issues failed to receive all the attention that they
deserved.
10.      Borrower and Guarantor Performance
10.01    Overall the performance of the Borrower was good.  A Special Project
Unit was established and had good continuity of staff after a Bank mission
objected to a substitution and insisted upon continuity. There were numerous
changes of the Director General which contributed to the difficulties with
respect to decision-making and expeditious contract awards.
10.02    The Borrower maintained good relations with both the consultants
responsible for the planning and preparation of contract documents and with
the consultants responsible for supervision of construction. As mentioned in
para 6.05, the technical assistance for terminal operation was delivered too
far in advance of the implementation. It should have been scheduled to be
delivered with the commissioning of the container cranes although it was
probably hoped that it would have had a beneficial impact on port operations
prior to delivery of the container handling equipment.
10.03    Changes in the two project components which were revised after
unforeseen subsoil conditions were revealed did not adversely affect the
course of the project. The lack of a timely decision by the APN on the manner
of bridging the gap between the rear of Berth 9 and the container yard
adversely affected the project.
10.04    The Borrower was dissatisfied with the protective coating on the
first container crane and with the late delivery of the unit, therefore APN
did not pay the retention money. This item was still in dispute four years
after delivery of the crane. Disputes such as this should be resolved much
more quickly and the Bank should take a more active part in the resolution of
such problems.



9
10.05    The Guarantor failed to comply with its commitments regarding
provision of funds and, in fact, due to macro-economic problems, drew funds
from APN, which was one of the reasons for the delay in project completion.
11.      Technical Assistance
11.01    The technical assistance in statistics was considered to be very
good. Although the Bank impeded the procurement of the computer system which
the APN desired, micro computers were ultimately procured and all statistics
are currently maintained on these computers. The Bank deemed that the desired
system was not warranted.
11.02    The costing and budgeting technical assistance was satisfactorily
completed. The APN maintain this system on their computers, however the
system has not improved the financial status of APN as the Government attaches
any surplus cash that APN has on deposit.
11.03    The equipment maintenance technical assistance was conducted by a
very good equipment specialist and the maintenance organization appeared to
benefit from the training. However, without adequate budgeting and management
vigilance, equipment availability deteriorated following the training.
11.04    Asset revaluation was performed by APN staff.  There was considerable
distortion as a high value was placed on the real estate holdings of APN, but
the financial performance targets required under the loan were based on port-
related assets.
11.05    The training of port workers conducted at the Port Training Institute
in Puerto Limon, Costa Rica, was considered by Bank supervisory staff and APN
management to have been very successful but obviously (para 7.07) it had
little or no effect on labor productivity. The training programs conducted by
the UNDP were also considered by Bank supervisory staff and APN management to
have been very successful. The operational training in container handling was
considered by APN management, after the fact, to have been premature as it was
conducted before the arrival of the container handling equipment, however
containers were being handled at the port prior to the arrival of the
container handling equipment procured under this project and Bank's
supervisory staff were of the opinion that the port would benefit from the
training at the time it was conducted. The performance of the private
consulting firm which prepared a three year training plan for the APN was
considered brch by APN management and Bank's supervisory staff to have been
unsatisfactory due partly to a resistance by the consultant to attempted
extortion, a personality conflict and a lack of fluency in Spanish of the lead
consultant.
12.      Project Relationship
12.01    Good project relationships were established between the Bank staff
and the Special Project Unit and were maintained throughout the duration of
the proje.:, including during and subsequent to the period of the suspension
of disbursements.



10
13.      Consulting Services
13.01    One association of a foreign and a local consultant participated in
the studies leading up to the preparation of the project, and in preparation
of the detailed designs and bidding documents. A separate association of a
foreign and a local consultant was contracted for supervision of construction.
The work of both associations was generally timely and satisfactory. Changes
were made between the design phase and the construction phase but not to the
extent that is often the case with a change in consultants between the two
phases.
13.02    It is unfortunate that the consultants could not convince APN
management of the urgency of finding satisfactory means for bridging the gap
between Berth 9 and the container yard. This closure was finally made in
1991.
14.      Construction Contractors
14.01    The construction contractors generally performed satisfactorily.
14.02    There were on-site problems with the erection of the first container
crane, largely with respect to application of protective coating. At the time
of preparation of this PCR the APN had still not released the retention money.
15.      Project Documentation and Data
15.01    With the exception of a covenant committing the Government to provide
the funds required for project execution and of the financial targets for APN,
covenants have been largely complied with (Part III, 7. Status of Covenants).
15.02    The Staff Appraisal Report provided a good framework for the
implementation of the project although it was too optimistic on timing,
antic1pating a rate of disbursement three times that of the regional profile.
The standard profile would have more accurately reflected actual
disbursements.
15.03    Data collection during the project was good.  The progress reports
prepared by the consultant wert. timely and comprehensive. The APN now have
their statistical data on comput_r and they are readily available.



- 11 -
PROJECT COMPLETION REPORT
PANAMA
SECOND PORT PROJECT
(LOAN 2182-PAN)
PART II: PROJECT REVIEW FROM BORROWER'S PERSPECTIVE
A. EVALUATION OF IBRD PERFORMANCE
CIVIL WORKS, SUPERVISION, AND EQUIPMENT
The Bank maintained close communication with our Institution during
the stages of review of the project, bidding, evaluation and award of
contracts, and implementation, and the reformulation of the project. The
adoptian of new technical criteria and the award of works for lesser amounts
than those budgeted resulted in substantial reductions in project costs, from
$24.4 million to $18 million. At Project Completion, a total of $13.97 had
been disbursed. The following explains some of the details of the cost
reductions:
a)    Change in technical criteria:
Dredging was eliminated from the Coco Solo norte component because in
some areas, the depth of pile driving on Pier 4 was less than the 30
feet contemplated as the depth of dredging.
b)    Cost reduction in equipment:
Budgeted cost for acquisition of one portal crane ...... $5.0 million
Actual cost ............................................ $2.8 million
The Bank trained an APN official in preparation of documentation for
project disbursements and expeditiously handled all disbursements to
contractor' s accounts.
In accordance with Bank requirements, APN engaged a consulting firm
to supervise the construction (P.R.C. Harris/Lakas Engineers and Architects).
A close working relationship developed between the supervising engineers and
APN's staff, allowing technology transfer which will be of benefit in future
projects.
The imposition of an economic blockade by the United States in 1988
resulted in a termination of disbursements by the Bank. The Bank closed the
loan, leaving contracts under implementation unfinished and outstanding
invoices with some contractors.
Purchase of equipment was basically grouped into two areas:
1.    Two portal cranes
2.    Mobile equipment



- 12 -
The Banks performance during the review of drawings, specifications,
bidding and manufacturing of the crane was positive. The Bank supervised
crane manufacturing with highly qualified staff and sent technical missions to
assist the APN staff and supervising consultants in installation.
The Banks's experience in the acquisition of mobile equipment allowed
an effective review and approval of specifications and eventual purchase. The
purchase was facilitated through letters of credit with Bank's guarantee.
Although the APN had a group of technically qualified individuals,
the Bank insisted that APN contract with consulting engineers to supervise the
civil works. APN's staff did supervise some works of lesser importance. The
following were supervised by APN's staff:
1.    Demolition of Sheds and Freight House on Piers 9 and 10 at
Cristobal Port - 100l physical progress.
2.    Repairs of substructure of Pier 7 at Cristobal Port - 1001
physical progress.
3.    Demolition of Building No. 7 at Coco Solo Norte - 100l
physical progress.
4.    Ancillary works at Cristobal Port - 151 estimated physical
progress.
TECHNICAL ASSISTANCE
Port Engineer I and II - This assistance was used to help prepare the
Third Port Project which was planned for financing by the Bank. The American-
Panamanian Consortium of Intercarib-Dravo Van Houten was contracted by the
APN. Bank guidelines and suggestions were always beneficial for works
underway and this was the first experience for APN professionals in the
development of designs, drawings and specifications for a project intended to
be submitted for Bank financing.
Technical assistance on tariffs, MIS and port operations was provided
by international consulting engineering firms. James C. Buckley, Inc. and
Lisardo Garcia Molina were contracted. They were fluent in Spanish and were
able to tran-3mit their vast experience to APN staff. The Bank cooperated
closely in the achievement of the objectives of the consultants.
TRAINING
Statistics - The selection of a qualified professional in statistics
and his working methodology was decisive in the success achieved. The
introduction of new methods for measuring cargo handling productivity, the
clarification of exlsting concerns, and the review of the inventory of
statistical information for that period, were the subject of thorough analysis
by the consultants.



- 13 -
Planning goals were achieved largely as a response to the guidelines
originally developed by the consultant, APN counterpart staff, and the Bank.
Clear identification of the institutional problems affecting port planning
activities was positive to the success achieved in this area.
The Bank interacted with the UNDP to implement the Training Program
at the institutional level, incorporating the resources set aside for this
purpose. During project implementation, the Bank held periodic evaluation
meetings with UNDP staff and the consultants carrying out the different
components of the Training program.
B. EVALUATION OF APN PERFORMANCE
CIVIL WORKS, SUPERVISION, AND EQUIPMENT
APN staff assigned to this project demonstrated high technical and
administrative skills during the implementation of the different contracts.
Harmonious working relationships were observed between APN staff and the
foreign supervisors. Based on the experience acquired on this project, it is
our opinion that with future projects, only individual experts would be
contracted for those areas that so require them.
Political events (change of Presidents, Ministers, APN Directors
General) affected normal evolution of works, causing delays in contract
awards and executions, as well as delays with decision taking which hampered
work progress.
TECHNICAL ASSISTANCE
Port Engineer I and II - Notwithstanding that the Project was
interrupted at the time that drawings and specifications had been revised and
approved, the performance of our professionals in the preparation of documents
was good. The consulting firm hired gave final approval to documents prepared
within the APN.
Tariffs - Upon completion of the Project, the APN established the
proposed tariffs, achieving a positive flow of income, although it did not
reach the projected figures.
HU - APN officials, working as counterpart staff with the
consultants, showed technical skills in each of the areas covered by the
project. Moreover, their relations with the consultants provided them with
better skills in the preparation and development of systems and subsystems.
Given the frequent changes of APN senior staff, there were problems
due to the lack of physical facilities and of a good understanding of the
project's objectives. The achievement of original goals and the attainment of
potential benefits were affected by the conditions of the existing
administrative systems and resistance to change of existing systems and
procedures from mid-level staff.



- 14 -
Port Operations - The original objectives of the port operations
consultant were modified because of time lags in the programming for the
installation of portal cranes and civil works. The services were limited to
recommendations on operational management in the container yard, use of
cranes, port productivity, port costs and others. Recommendations made by the
consultant, such as reorganization of the container yard, filling of Pier 9
back-up area (the old Fleet House) and the use of more sophisticated equipment
(straddle carriers) were not implemer.ted.
Comguter and Eauipment Maintenance - In 1987, APN invited bids on
specialized computer technical assistance to provide the necessary mechanisms
to automate data processing. We believe that at present, APN still requires
the development and introduction of a system to computerize information
systems, billing, and tariffs, among others, with a view towards improving
administrative management and income collection since these consultant
services were not contracted. Implementation of the maintenance project was
interrupted by the economic crisis suffered by Panama (since 1987). We
believe it is essential to contract a consultant in this area in view of the
variety of brands used in our ports and the poor maintenance given to them.
We recommend that these two aspects be taken into consideration so that they
can be included as an integral part of future projects.
TRAINING
The political instability within the country and its effect on the
functional development of the APN affected the normal implementation of the
project (1986-1988). This caused the transfer of the Training Department to a
different agency. The selected consulting firm did not have the necessary
physical facilities and support staff. Staff selection for the training of
instructors was influenced by union pressures, using salaries and not
expertise on the subject as the basis for selection. This should be avoided
in the future.
C. EVALUATION OF APM-BANK INTERACTION
CIVIL WORKS, SUPERVISION, AND EQUIPMENT
There was a positive technical and administrative interrelation. The
Bank held working meetings with staff involved in the project with adequate
regularity. Even when the political situation caused dephasing of the
project, the Bank maintained open channels of communication, requesting
information and sending reports. At the time of closing, the Project was 85X
complete.
TECHNICAL ASSISTANCE
Port Engineer I and II - There was a good understanding with the
Bank's missions which came to evaluate the works carried out in preparation
for the Third Port Project; normally, the suggestions and changes proposed by
the Bank were discussed in working meetings.



- 15 -
Tariffs - The frequent changes of APN counterpart staff resulted in
the latter not benefitting fully from the knowledge and technologies of the
subject.
MIS - There was close cooperation between the consultants and APN
staff. The consultants provided training in different areas such as
Simplification of Procedures, Establishment of Performance Effectiveness
Criteria and Control, and Accounting Information Systems, among others. At
present the counterpart staff use this knowledge in their daily activities.
Port Operations - There was close cooperation in the achievement of
the objectives of the consulting firm.
TRAINING
The expectations of the Seminars and Training Courses prepared by the
consultants were not totally satisfied, especially those for training the
trainers, since their rontribution on containerization was reduced.
D. EVALUATION OF COFINANCING AGENCIES OR INSTITUTIONS
CIVIL WORKS
There was a case of cofinancing by CODECO, which covered 40% of the
cost of demolishing the Freight house at Cristobal. The works were carried
out without problems due to the effective cooperation of this agency's staff.
TRAINING
The Training Department benefitted from courses given by IIO and
UNCTAD consultants. However, we think that if more time had been given to the
consultants for the development of training courses and seminars, the benefit
would have been greater. During project implementation, and once payment and
interaction mechanisms had been established among UNDP, Bank and APN, all
contracts and accounts were paid to the complete satisfaction of all the
involved parties.



- 16 -
PROJECT COMPLETION REPORT
PANAMA
SECOND PORT PROJECT
(LOAN 2182-PAN)
PART III: STATISTICAL INFORMATION
Table 1: PROJECT TIMETABLE
Date                             Date
Item                        Planned         Revised           Actual
Identification                                                    03/-2P/79
Preparation                       1979-80                          1979-81
Loan Negotiations                08/01/81                         05/03/82
Board Approval                   11/15/81                         06/17/82
Loan Signature                                                    08/15/82
Loan Effectiveness               11/15/82         12/15/82        12/15/82
Completion                         1986
Loan Closing                     12/31/86         06/30/89        06/30/89



- 17 -
2.   Table 2:  ESTIMATED AND ACTUAL DISBURSEMENTS (US$ Million)
IBRD FY         1983    1984    1985    1986    1987    1988
Appraisal Estimate   2.1    11.1    22.2    23.9    24.4    24.4
Actual                         1.4     5.9     8.4    11.2    14.0
Actual as Z
of Estimate         0       13       27      35       46      57
Date of Final Disbursement: 05/31/88



- 18 -
Table 3: PROJECT COSTS AND FINANCING
A. Proiect Costs
('000 US$)
AnDraisal Estimates                     Actual
Items              Local   Foreign    Total          Local   Foreign      Total
Civil Works       14,912    13,042    27,954         6,463      4,915    11,378
Equipment          3,357    12,586    15,943         1,204      6,876      8,080
Supervision          638     1,397      2,035          914      1,446     2,360
Technical
Assistance         100       600        700          298        472        770
Training             500       800      1.300          378        265        643
Total       19,507    28,425    47,932          9,257    13,974    23,231
The underrun resulted from the substitution of Berth No. 9 for Berth No.
10 to accommodate the container cranes, the elimination of the extension of
Berth No. 10 at Cristobal, and the elimination of the dredging and the
Ro-Ro berth at Coco Solo Norte.
B. Project Financing
Planned                     Actual
Source                '000 US$       x             '000 USS     %
IBRD
Civil Works          12,579       26.2             4,915     21.2
Equipment            12,274       25.6            6,876      29.7
Supervision           1,281       2.7              1,446      6.2
Technical
Assistance            441        0.9               472      2.0
Training                559        1.2               265      1.1
Total             27,134      56.6            13,974      60.2
Government
Civil Works          15,375       32.1             6,463     27.8
Equipment             3,669        7.7             1,204      5.2
Supervision             752        1.6               914      3.9
Technical
Assistance            259        0.5               298      1.3
Training                741        1.5               378      1.6
Total             20,796      43.4             9,257      39.8



- 19 -
Table 4: PROJECT RESULTS
A. Direct Benefits
Planned at
Item                                    Appraisal          Actual
Cabotage Berths Rehabilitated             835 m             835 m
Maritime Berths Rehabilitated            6092 m            6092 m
Maritime Berths Constructed               400 m                --
Container Cranes Procured                     2                 2
Comments
a)       The planned extension of Berth No. 10 at Cristobal was canceled due
to unforeseen foundation conditions. The container cranes planned for Berth
No. 10 were then installed on a reinforced Berth No. 9.
b)       The planned deepening of the cabotage port at Coco Solo Norte was
canceled. Investigations during project implementation revea'led that piling
supporting portions of the wharf would have been undermined by the planned
deepening. The Ro-Ro berth planned for Pier No. 4 in Coco Solo Norte was
canceled.



- 20 -
Table 5: ECONOMIC IMPACT
Appraisal          Actual
Underlying Assumption.t                    Estimate           Estimate
ERR                                     25%               13%
As sumRt ions
Project life                           16 years          16 years
Container crane
productivity                         22 boxes          12 boxes
per hour         per hour
Comments   The main factors contributing to a lower ERR than estimated at
appraisal are the disruption caused by the imposition of the economic embargo,
the over-manning of the ports, the low productivity of the port labor and the
over-estimation of traffic to Coco Solo Norte.



PANAMA
SECOND PORT PROJECT
Port of Cristobal: Comparison of Project Economic Benefits and Costs - 1983 Through 2000
(Costs and Benefits in Thousands of 1982 Balboas)
Inbound        Proiect Costs                                   Proiect Benefits
Concainer                                                          Labor   Reduced    FTZ
Traffic                                     Increased             Saved   Hainten- Employ-
Estimate                   Maint.6 Reduced  Trans-   Shipping   Steve-   ance &   ment   Net Benefits
('000 Tons)  Capital Costs  Operat. Vessel  shipment    Cost    doring &  Opera-  Genera-    (Costs)
Year  ApDr.  PCR   Avpr.  Actual  Cost    Time    Revenue   Savings  Handlin    tins    tion    Apyr.   PCR
_1     _I-                                                       b/                      S
(A)   (B)    (C)      (D)     (E)      (F)      (G)        (H)      (1)        (J)     (K)     (L)    (M)
1981   216
1982   230
1983   245   258    4918      -        -       -         -         -         -         -       -      -4916
1984   262   312   18602   22127       76      -         -         -          -       621d1    -    -12598 -22127
1985   279   362    7489              723     494       820       493       75         65     236    -6025    640
1986   326   470                     744    1137       1700      1321       191        76     700      4382   1902
1987   381   529                     766    1555       1702      1792      234         82     762      5362   2487
1988   445   359                     790    1666       1694      2429      270         88     906      6264   1956
1989   520   462                     813    1773       1709      3293      297         96    1009      7364   2924                          1
1990   608   504                     836    1766       1711      4463      316        102    1092      8614   3700
1991   633   539                     836    1854       1715      4806      317        132    1174      9162   4095
1992   659   577                     836    1946       1729      5176      317        108    1215      9655   4534
1993   686   617                     836    2041       1743      5573      317        108    1298    10244   5018
1994   714   661                     836    2142       1757      6002      317        108    1401    10891   5555
1995   743   707                     836    2248       1773      6464      318        108    1483    11559   6150
1996   775   756                     836    2405       1788      6656      318        108    1566    12005   6494
1997   809   809                     836    2573       1821      6853      318        108    1668    12506   6856
1998   844   866                     836    2753       1854      7055      318        108    1751    13003   7238
1999   881   927                     836    2945       1888      7264      319        108    1854    13542   7642
2000   919   991  -8955e/  -5861e/  836    3151        1921      7479      319        108    1957    23054  13930
ERR       25.2   14.1
a/  Excludes taxes and transfers.
bI  Projected to increase at same rate as number of containers handled at the gantry cranes.
ci  Attributed to inbound containers, assumed as 75% of total containers.  The benefits were attributed only to the
shipping cost savlngs (Column H) in direct proportion to traffic, e.g., H x B/A. The FTZ employment was assumed to
offset maintenance and operating costs. Other benefits from the Appraisal Report were assumed to be unavailable
due to low productivity and high and high labor costs.
d1  Including avoided maintenance.
e/  Salvage value of gantry cranes at 502 of purchase price, and value of civil works at 402 of cost.
Source:   Appraisal Report, Table 4.1, APN data and estimates.                                                                                gr
at



PANAMA
SEOOND PORT PROJECT
Port of Coco Solo Norte
Comparison of Project Economic Benefits and Costs - 1983 Through 2000
(Costs and Benefits in Thousands of 1982 Balboas)
Proiect Costs                      Pro1ect Benefits
Malnten-         Labor  Reduced
Total Traffic                  ance i Reduced Saved  Maint.&           Net
('000 Tons)  Proiect Costs Operat. Vessel Steve.& Operat.  Pro1ect Benefits
Year  Anpr.    PCR   Ar         PCR     Cost    Time   Handlinu  Coats    Avpr.         PCR
(A)     (B)    (C)     (D)      (E)    (F)    (G)        (H)      (1)       (J)
1981  215
1982  222
1983  229      47
1984  236      39  8156    4701       400    628    276         98   -7154    -4781
1985  243      56                      428   1054    523        187    1336       150
1986  245      75                      447   1261    704       251      1769      405
1987  247      64                     474   1280    843        306    1955        343
1988  250      70                      499   1252    927       346    2026        407
1989  252      66                     527    1218   1009       383    2083        371
1990  254      87                     554   1219   1086        413    2164        603                                          1
1991  268      92                     581   1225   1172        435    2251        622
1992  282      96                     620   1225   1241        446    2292        622                                          ra
1993  298     101                     656   1225   1310        458    2337        623
1994  314     106                      694   1225   1379       470    2380        624
1995  331     112                      730   1225   1778       482    2425        625
1996  347    117                       769   1225   1517       493    2466        631
1997  363     123                      797   1225   1543       468    2439        618
1998  380    129                      824   1225   1572        443    2416        606
1999  398     136                     854   1225   1599        416    2386        591
2000  417     142 -3241   -1880        878   1225   1627       391    5606       2460
dl      d/
ERR     24.0        8.2
*1 Excludes taxes and transfers.
/   (F1G+H)-(C+E).
Si (P+G+H)(BJA)-(D+0.6E)
Al Salvage value equal to 40? of costs.
Source: Appraisal Report, Table 4.2, and APM data.
rt



- 23 -
Table 6: FINANCIAL PERFORMANCE
1982      1983       1984      1985
Covenanted Working Ratio       89         80         80        80
Expected Working Ratio         88         78         78        78
Actual Working Ratio           90         83         81        84
Comments
a)       The Loan Agreement required the Borrower to have its fixed assets
revalued and to obtain a minimum rate or return of 8% on the average value of
its total net fixed assets in operation.
b)   Traffic at Cristobal is up substantially but operating costs are still
excessive. Bank missions emphasized on numerous occasions that the
operational benchmarks established for the project were not being achieved and
that this was affecting the financial performance of the APN, but with no
effect.



- 24 -
Table 7: CONPLIANCE WITH COVENANTS
Brief Description                   Section        Compli-
of Covenants                      Applicable      ance         Remarks
Guarantor shall provide funds        GA 2.01(b)      No       The Guarantor did
not provide prom-
ised counterpart
financing and in
addition taxed
the APN.
The Guarantor would make funds                                Financial respon-
available to cover the deficits of                            sibility for Rai-
the Canal Railway until the                                  lway was taken
operational  responsibility is                                over by Guarantor
transferred from APN                 GA 3.02         Yes      in 1983.
Furnish project implementation
records, maintain records for        LA 3.04(a)      Yes
project monitoring
APN shall acquire ownership of all
port buildings, installations and    LA 3.05         Yes
equipment operated by it
APN shall acquire custody of port    LA 3.05          Yes
areas operated by it
Employ four suitably qualified
engineers as counterparts            LA 4.05(a)      Yes
Increase internal audit unit         LA 4.05(b)      Yes
Appoint Operations Director          LA 4.05(b)       Yes
Independent auditors to audit
books                                LA 5.02         Yes
APN to revalue its fixed assets      LA 5.04(a)      Yes
APN to establish and maintain tariff
structures to provide minimum 8Z
rate of return on net fixed assets
and achieve satisfactory working
ratio target (80%)                   LA 5.05         No
Capital expenditures to be limited
to $1.9 million in 1983 and $1.5
million thereafter                   LA 5.07          No



- 25 -
Table 8t   USE OF BANK RESOURCES
A. Staff Inputs (staff weeks)
FY      79   80   81   82   83   84   85   86   87   88   89
TOTAL
Preparation  1.1  3.6 21.2  9.1                                           35.0
Appraisal               18.3  8.7                                           27.0
Negotiations                 34.3                                           34.3
Supervision                     .5 33.6 10.9  9.6 14.6 13.1  4.4  4.5      99.2
Other                               1.4   .2   .1   .5   .6                  2.8
TOTAL                                                                    199.1
B. Mission Data
Perform.
Stage of                          SW     Special-    Rating      Type
Project                No.        in     ization      Status      of
Cycle      MmL/.   Persons    Field        1/           2/    Problems
Post Appr.   09/81       5         5    2EN e F TR
Post Appr.   12/81       1        0.4        E
Post Appr.   03/81       2         2      EN   F
Supervision 07/82        2        3.2    EN   F          1
Supervision 11/82        2         2      EN   F         I
Supervision 02/83        2         3      EN   F         I
Supervision 05/83        1        0.6          F         1
Supervision 09/83        4        4.8    EN E 2F         2    Managerial
Supervision 01/84        2         2      EN   F         2    Managerial
Supervision 07184        1        0.2            TR
Supervision 08/84        3         3      EN E F         2    Managerial
Supervision 03/85        1         1      EN             2    Managerial
Procurement
Supervision 07/85        4         6      EN E F TR      2    Financial
Supervision 11/85        3         3      EN E F         2    Financial
Supervision 12185        1        0.2            TR
Supervision 03/86        3         3      EN E F         2    Financial
Supervision 06/86        1        0.2          F
Supervision 06/86        3         6      EN E F         3    Financial
Supervision 09/86        1        0.4          F         2    Financial
3/      06/87      2         0.8    EN E            2    Financial
Supervision 10/88        2         2      EN   F         4    Financial
Supervision  04/90       3         3      EN E F         4    Financial
Supervision 07/90
1/  EN, Engineer;  E, Economist;  P, Financial Analyst;  TR, Training
Specialist
2/ 1, Problem free or minor problems; 2, Moderate Problems; 3, Major
problems which are being adequately addressed; 4, Major problems which
are not being adequately addressed.
3/ Panamanian delegation visited Washington for discussions relative to
project.



IBRD-1 5797R
MAY' 195.Y
\ , PH ,P,,, I , ?,-\t tX j °A MINiSMAHATIO
DREDGE TO 8.2o, (27ftS R
Map Arl- C s
PANAMA
SECOND PORT PROJECT                                         cit   
Port of Coco Solo Norte Improvements                                                                                                          MA
EIProject Area                                          IN.F
rEx istngStructures
-Roods                                                                                                                                8
Li~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S
METERtS
o   so    o1o  1so   200
0   150  300  450  600
FEET                                                                                                                             PANAMA
PANAMAA
ES'       ~~~~~80'



IBRD-15799R
MVAY 1982
2000ft
A  LN RAILWAY TATION
~~~~~~~~*e% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~FRE
PANAMA                             _  Rr- 4                        .   .w,,Xt
SECOND PORT PROJECT                                                        .>PANAM CANAL / t/                                X
Port of  Cristobal  Improvements                                    O            
C3project Component Done Under                                    S\         
theCnollo7n-UprAban Project                                                            / ///
K//1 Future. Development                                        \\\'                    ,
|  _   R°ds                                        XA
METERS                                            . 'AE
o soo lo'eo   2230 30It 4NG
FEET                                                                |                                                                          /';(r-.,80
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ICl;a   -Ae'Ag-UA
PANAMA  ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~{-~Cm6o oJNM
PROPERTY OP TIlE  3N\~~~~~~~~~~~~~~~~~~~~~CT
SECOhN@hUDJ               , PORT PROJECTs                               ,MooT PA  CANAL
Port of  Cristobal  /mproement                                                    CMMISSIO
d.-=                                                                                                           A-~~roec Ae
Pr7M   "slondt Cl  U     Pro-ect
_   _  1l           //   . -              I      /      /              8,~~     ~       ~~~~~~~~~~~~~~~5-  IF0  JVk3E 198



