                                                                                          ‫‪97054‬‬
                                                                                ‫‪October 30, 2010‬‬




                                                                                     ‫اإل ص الح ي ؤت ي ث ماره‬
                              ‫ال مال ية األزمة وجه ? ي ال صمود ع لى م صر ت ساعد ال تح س ي نات‬
                                                                                                  ‫عرض عام‬

‫ب ك ؤ س س ‪ .‬ال‬             ‫ىق‬                       ‫ل س ق‪ ،‬ض ? ذ ك ن‬       ‫س س‬                                ‫ب‬
  ‫ت ل‬     ‫ح ? ظ لى‬           ‫ل جه ه‬         ‫ح‪،‬ت‬        ‫جه‬          ‫م ل ن ب ك‬
    ‫? ت‬   ‫ي ع ج‬             ‫الق‬             ‫ة س‬       ‫أث ء‬    ‫إلق ل‬      ‫الج‬   ‫ي‬                                  ‫الق‬
                                                           ‫ب‪.‬‬       ‫ع‬    ‫ع‬

                         ‫ن خ ل ظ موجز ك امل ‪FDP‬‬                      ‫أ م‬          ‫‪:‬‬    ‫سل م‬    ‫م‬
                                                                                 ‫أ ي ل‪ /‬س ن ‪0102‬‬


                                                                                 ‫م ل يار ‪70‬‬
  ‫زي ادة ال ق يمة ال صا? ية ل دى ال قطاع ال م صر? ي ب ال ج ن يه ال م صري إل ى ض ع? إجمال ي عام ‪.4002‬‬

                                                                                ‫ال مزي د من ال م ع لومات‬

                                                                                                         ‫ب ك‬            ‫‪‬‬
                                                     ‫ة‬    ‫غ‬                           ‫ي س‬                ‫ب ك‬            ‫‪‬‬
                                                                            ‫هة‬                       ‫ي‬    ‫مت‬            ‫‪‬‬
                                                      ‫س‬       ‫ع ن‬   ‫ء‬      ‫كه‬                ‫ت‬   ‫ح‬        ‫ي‬        ‫ت‬    ‫‪‬‬

                                                                                                 ‫ك اء *ال شر‬

                                                                                 ‫ل‬           ‫ي‬           ‫ب ك‬            ‫‪‬‬
                                                                                         ‫ي‬               ‫ب ك‬            ‫‪‬‬
                                                                                                         ‫الت ح‬          ‫‪‬‬
                                                                                                     ‫ق‬           ‫‪‬‬
                                                           ‫(‪)DIASU‬‬                    ‫ل‬      ‫ي ك‬                 ‫‪‬‬
            ‫حة‬          ‫الي‬    ‫ح ة‪،‬‬       ‫لك‬       ‫‪،‬‬       ‫ن‪ ،‬ي‬          ‫‪،‬‬       ‫س‪ ،‬أ‬          ‫‪،‬‬           ‫حك‬    ‫‪‬‬
                                                                                                     ‫ي ك‬


                                                                                                     ‫ال تحدي‬
           ‫س ي‬       ‫نت‬                        ‫ى‬    ‫‪،‬‬         ‫ك ? س‬                       ‫سب‬    ‫س ‪ ،‬ال ت?‬
        ‫ع ة‪،‬‬            ‫ع ء ي ة س ي‬               ‫م‬   ‫‪ .‬ق ن‬         ‫لك‬                      ‫ح ي ال ك ‪ ،‬ه‬
  ‫يل‬      ‫أس ق‬        ‫أ‬        ‫أس ق س‬        ‫ض ع? س ي‬                                      ‫غ‬             ‫ت ست‬
  ‫ع ي ت أخ‬     ‫س س‬         ‫‪ ،‬هن ب‬                ‫ت ل سهم‪ ،‬ض ع? ح‬                            ‫س ي‬           ‫ه‪ ،‬ت‬
                    ‫ك‬       ‫كت ج ي أ ب ث ث‬          ‫تأ ب أ ع‬                               ‫ع ع ‪.‬‬
    ‫ل‬    ‫ء ‪ .‬ذ ن ي ع به م ? ي أس‬         ‫ل‪ ،‬ه أ ى ى ت ب ؤ ك ? ءة‬                          ‫ك‬          ‫ل‬      ‫ل‬
      ‫ة ي ة‬       ‫أ‬       ‫‪ ،‬ت? تك ? غ ل‪،‬‬              ‫ه‬     ‫?‬   ‫ل‪،‬‬       ‫ة‬                  ‫?ه‪ ،‬س ءج‬
        ‫هذ لى س ق‬               ‫ال ك ‪ .‬ق أث‬    ‫لغ ي ح ح ي‬              ‫خ‬                     ‫تت‬         ‫‪،‬‬
                                                       ‫تأث سلب لغ ي‬                               ‫‪ .‬لى ? ءة ت‬

                                                                                              ‫هج ال م ت بعال ن‬
    ‫ذ م ‪ ،4002‬م‬               ‫ع‬    ‫ء‬      ‫إل‬        ‫(‪ )IBRD‬ب ك‬           ‫قل ل‬         ‫ن ? يل مل‬            ‫ي‬
   ‫ح‪،‬‬       ‫ل‬    ‫ي ك‬         ‫‪ 005‬ل ن ال أ‬          ‫ي لق‬       ‫عق ب ن‬              ‫خ لق ض س س ت‬
   ‫ث م أ له‬                   ‫يل يع ل ) ي ل ي ل ع ي‬                ‫ق م ‪.5‬‬     ‫ل ن ال أ يك )‪،‬‬
         ‫س‬     ‫ع ي‬            ‫ي ل‬     ‫س س *‬           ‫ق‬          ‫( ‪ 00‬ل ن ال‬             ‫ي لق‬                ‫ت‬
      ‫ؤسس‬     ‫ل ب ك‬          ‫ل‬      ‫ة ه كل‬       ‫لى‬                                    ‫ل‬       ‫أ ي ك )‪ .‬ي‬
                             ‫عل‬      ‫مأ‬      ‫س مت ع ي ه‬              ‫س ق‪،‬‬       ‫‪،‬‬                  ‫غ‬
    ‫س س‬           ‫س م ذ كت حس ن ب‬              ‫‪،‬‬        ‫إل ش‬    ‫س س‬         ‫ئ‬           ‫لؤسس ‪ .‬ت س‬
             ‫ت م حه م ‪2002‬‬                        ‫ى‬        ‫ب‬   ‫ىح‬           ‫ل ب‬            ‫م‬        ‫ت‬
       ‫ك‬    ‫ب‬                    ‫ق‬         ‫ع‬             ‫ه ‪* ) SA (.‬‬                  ‫بك‬        ‫ق عبت ج‬
 ‫م‬   ‫ذك‬          ‫‪ ،‬ء ن ع ل حل ل (‬             ‫ل ن‬       ‫ن خ ل سلسل‬        ‫ب‬         ‫ت?ذخ‬             ‫س ة‬
‫لق‬     ‫عق‬         ‫ق‬                ‫حك إل‬           ‫? ‪ .‬ذ ك ض ن أن‬               ‫ال ى س‬            ‫)‬
   ‫تعب‬      ‫ت عل‬            ‫ته‬          ‫س ء‬       ‫ن خ ل تع ي ت‬                           ‫ي ة‬           ‫مخ‬
            ‫س‬          ‫لى أ‬        ‫حس‬        ‫‪ ،‬خل‬          ‫ل ح ك جه ه‬             ‫‪ .‬ت‬         ‫ة‬
             ‫? ت‬      ‫ي ع ج‬           ‫الق‬           ‫ح ? ظ لى س‬            ‫ح‬       ‫ب ش ة هذ إل‬          ‫بذ‬
                    ‫ت‬    ‫ع س ى ? ءة ل‬            ‫ى‬        ‫‪ ،‬إل ض‬        ‫إلق ل‬            ‫الج‬    ‫ي‬         ‫الق‬
                               ‫ت ة‬           ‫‪ .‬ن ح ج ى ث ل هل ب‬                    ‫ض‬      ‫? عل ض غ‬

                                                                                                    ‫ال ن تائ ج‬
     ‫ع ح تع ي‬      ‫قت ?سه‬        ‫ى ل س ش‬      ‫ع‬    ‫ل ح‬                   ‫ي إل‬       ‫ن ب‬
                      ‫كن‪ .‬ق خ ج‬   ‫ح ى آلن ى أق ى ح‬       ‫ع م ع‬
    ‫ل‬        ‫مت‬       ‫ه ج‬    ‫م ن‬        ‫ل ة‬     ‫‪.‬‬                ‫عل ي‬     ‫مق ي‬  ‫ى‬
  ‫جل ه‬            ‫ت م‬    ‫‪،‬ح‬              ‫ع م‬              ‫لك‬   ‫ي ح ث أن ي‬        ‫خ ة‬
             ‫ك‬    ‫ه‬       ‫ك ل ك ل‬     ‫عأ ب‬           ‫س ـــــ ذ ك ن خ ل خ‬         ‫لخ ل‬
                ‫? ‪49‬‬       ‫ى إل س ك ي ت‬   ‫‪ .‬هذ إلض‬       ‫ب ك‬        ‫ل‬    ‫ئ ن أسهم ب ك ل‬
                                       ‫ب ك ن‬      ‫‪ ،‬تلل‬                    ‫‪ .‬ك ‪ 9‬ى ‪ 5‬ل‬
    ‫ل ب ك‪ .‬ه أ ى ى ت س ي‬                                ‫ب‬ ‫ل س‬    ‫ىت ع ي‬   ‫ح‬           ‫إل‬ ‫أ‬
     ‫ع‬           ‫ئ ن‬                ‫س ن‬                  ‫‪ .‬ت ض ?‬    ‫ل‬   ‫ل‬            ‫ة لؤسس‬
       ‫ي م ‪.8002‬‬   ‫ج ه‬              ‫ى ‪ 0‬ل‬     ‫م ‪4002‬‬   ‫ي‬   ‫ج ه‬    ‫ن ‪ 5‬ل‬                    ‫ل‬

  ‫م خ ة‪ ،‬ت سع عه‬                     ‫كل لح ظ‬     ‫ل‬    ‫ن أس‬     ‫سهم‬     ‫س ل س ق‬       ‫ت ع ال‬
  ‫كل ب ‪ ،‬م‬   ‫ين‬                 ‫س‬   ‫قق ة‬     ‫ى ‪01‬‬      ‫ن‬   ‫ي ن ج‬         ‫س‬   ‫أ سهم‬       ‫ي ةح‬
     ‫ة ه كل‬     ‫م‬                 ‫ي ن‬      ‫ة لى ذ ك ت م ح‬    ‫حل ‪.‬‬        ‫ت‬         ‫ئ ن ج‬
 ‫‪ .‬ه أ ى ى خل‬                         ‫خ ىغ‬      ‫لؤسس‬       ‫ل‬       ‫ل‬     ‫أ ن‬               ‫ل‬
‫لى م‬      ‫حس‬  ‫ن‬                 ‫‪ .‬ك‬        ‫س س‬       ‫ب‬                  ‫عل ؤسس‬           ‫جل مأ‬

    ‫جء‬     ‫‪.‬‬        ‫إل‬ ‫?ه ن بل ن ج ة خ‬         ‫ي‬   ‫لى‬      ‫ضع‬      ‫إل ح أيض‬            ‫أسه ت‬
    ‫ع‬                  ‫قل تض‬
                         ‫ن‬     ‫ح‬            ‫ض ن بل ن ع‬      ‫لع م‬      ‫س ةحس‬                ‫ي‬    ‫ت‬
‫ل‬          ‫ى ؤش أ‬         ‫ل ح‬        ‫ن‬       ‫ت ك ت‬     ‫ق * ‪ Gemloc‬ع م ‪.0102‬‬              ‫(‬   ‫لح‬
    ‫تع ذ ك‬   ‫ء‪،‬‬   ‫ئع لى ? ءة‬       ‫ئ ؤش‬   ‫حل )‪ .‬تع ل هذ‬         ‫ع‬  ‫س ق ش‬                ‫س‬     ‫ع‬
     ‫نج‬      ‫‪ .‬كن هم ن ذ ك‪ ،‬أن ت ي ق ي‬        ‫?‬       ‫حل ن‪ ،‬ض ن ال‬          ‫ج‬          ‫س ين‬
                             ‫‪.‬‬   ‫ع‬      ‫أ م‬                 ‫س ة‬          ‫ت س‬           ‫ح‬     ‫إل‬

                                                                  ‫خطوات ع لى طري ق ال م س ت ق بل‬
         ‫ن إل‬              ‫ت ل ن أجل‬
                         ‫م جل‬           ‫س س ت‬        ‫آلن يم ق‬         ‫ذ ك يس ع ب ك‬        ‫الح (‬
                ‫ل‬       ‫إل ش‬                ‫ه كل‬      ‫حل‬                ‫ل م‬        ‫ع ي إل ض‬
   ‫نخ ل‬           ‫ذي ه ب ك‬            ‫ح‬      ‫ج ل ل ن إل‬               ‫ن ح ت‬        ‫)‪ .‬ح‬
  ‫‪1‬‬           ‫س س‬         ‫‪ * )pdf( 2‬ق‬             ‫س س‬         ‫م (‪ * )pdf‬ق‬       ‫ب لى تحس ن س‬
  ‫ة أ ب ‪ ،‬لى تع ي س‬     ‫ن حك ح ‪،‬‬          ‫ع‬      ‫ن إل ح‬           ‫جل‬      ‫‪ .‬س ?ي‬       ‫س‬     ‫ل‬
‫‪.‬‬         ‫س‬          ‫لى أ‬        ‫حس‬      ‫ي ن‬       ‫ه‪ ،‬خ ل‬           ‫ت‬               ‫ل ى‬
