                                                                                                                                                                                                 61903
                                                                                                                                IMPLEMENTATION PLAN
                                                                                                                       COMPONENT 2 : Municipal Recovery and Development

ID       CAZA           ID PROJECT    MUNICIPALITY/VILLAGE   Pre-Bid Cost      Original    Duration          Start           Finish        Proc.       WB
                                                               Estimate       Contract                                                    Method     Review 2010            Qtr 3, 2010          Qtr 4, 2010         Qtr 1, 2011         Qtr 2, 2011         Qtr 3, 2011              Qtr 4, 2011                Qtr 1, 2012
                                                                               Amount                                                                        May Jun         Jul    Aug    Sep    Oct Nov      Dec    Jan Feb      Mar   Apr May       Jun    Jul    Aug       Sep     Oct Nov             Dec    Jan Feb
 1   CHOUF             ML/CH/07-G01   Ayn Zhalta                 $291,505       $394,090    395 days      Wed 6/16/10    Fri 7/15/11       NCB        Prior    6/16                                                                                               7/15
 3   CHOUF             ML/CH/09-G01   Baaklin                    $737,000     $1,018,265    270 days      Mon 2/21/11 Thu 11/17/11         NCB        Prior                                                               2/21                                                                        11/17
 5   BAALBACK          BK/BA/28-G01   Makneh(G01)              $1,067,733     $1,063,689    360 days       Sat 8/7/10    Mon 8/1/11        NCB        Prior                    8/7                                                                                     8/1
 7   BAALBACK          BK/BA/28-G02   Makneh(G02)                $412,228                    90 days      Mon 8/15/11 Sat 11/12/11         NCB        Prior                                                                                                     8/15                                 11/12
 9   NABATIEH          NA/NA/02-G02   Ansar                      $905,000       $898,427    421 days      Mon 6/21/10   Mon 8/15/11        NCB        Prior     6/21                                                                                                         8/15
11   AKKAR             NL/AK/44-G01   Tekrit                   $1,400,000     $1,316,853    210 days      Thu 5/12/11 Wed 12/7/11          NCB        Prior                                                                                 5/12                                                             12/7
13   BEKAA OUEST       BK/BO/24-G02   Sultan Yaacoub             $524,000       $469,038    296 days      Thu 8/19/10    Fri 6/10/11       NCB        Prior                     8/19                                                                     6/10
15   HASBAYA           NA/HA/05-G02   Hasbaya                    $236,123       $257,000    240 days      Wed 1/19/11   Thu 9/15/11        NCB        Prior                                                      1/19                                                                9/15
17   SOUR              SL/SO/01-G02   Abbasieh                   $664,320       $690,787    230 days       Fri 4/15/11 Wed 11/30/11        NCB        Prior                                                                         4/15                                                                   11/30
19   SOUR              SL/SO/18-G03   Srifa                      $568,930       $525,339    215 days      Sun 5/15/11 Thu 12/15/11         NCB        Prior                                                                                 5/15                                                              12/15
21   SAIDA             SL/SA/29-G02   Zrarieh                    $922,099       $893,567    210 days       Fri 5/20/11 Thu 12/15/11        NCB        Prior                                                                                  5/20                                                             12/15
23   JEZZINE           SL/JE/12-G01   Kaytouleh                  $120,000       $147,054    194 days      Thu 4/21/11 Mon 10/31/11         NCB        Post                                                                           4/21                                                          10/31
25   JEZZINE           SL/JE/21-G03   Rihan                      $167,248       $174,489    210 days      Mon 9/20/10   Sun 4/17/11        NCB        Post                             9/20                                                    4/17
27   BENT JBEIL        NA/BJ/01-G03   Ayn Ebel                   $415,000       $369,273    213 days      Thu 2/24/11    Sat 9/24/11       NCB        Prior                                                               2/24                                                        9/24
29   BENT JBEIL        NA/BJ/06-G03   Baraachit                  $400,000       $347,696    213 days      Thu 5/12/11 Sat 12/10/11         NCB        Prior                                                                                 5/12                                                             12/10
31   MARJOYOUN         NA/MA/23-G03   Majdel Selem               $608,078       $694,500    240 days       Fri 2/11/11   Sat 10/8/11       NCB        Prior                                                             2/11                                                                10/8




Project: component21                    Execution Phase                     Summary
Date: Fri 5/13/11

                                                                                             the duration of the sub-projects is taking into consideration the heavy rainy/snowy season (i.e about 60 days)
