Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 17299
IMPLEMENTATION COMPLETION REPORT
CHINA
OZONE DEPLETING SUBSTANCE PHASEOUT PROJECTS
(TF021921 AND TF021981)
January 14, 1998
Private Sector Development Unit
East Asia and Pacific Regional Office
This document has a restricted distribution and may be used by recipients only in the
perform-ance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.



CURRENCY EQUIVALENTS
Currency = Renminbi (RMB)
Currency Unit = Yuan (Y)
1989              $1 = Y 3.71
1990              $1 = Y 4.72
1991              $1 = Y 5.22
1992              $1 = Y 5.38
1993              $1 = Y 5.45
1994              $1 = Y 8.70
1995              $1=Y8.31
1996              $1 = Y 8.30
1997              $1=Y8.30
FISCAL YEAR
January 1 - December 31
WEIGHTS AND MEASURES
Metric System
ABBREVIATION AND ACRONYM
ICR    -  Implementation Completion Report
MOD - Memorandum and Recommendation of the Director
CFC   -  Chlorofluorocarbons
Vice President          Jean-Michel Severino, EAP
Country Director        Yukon Huang, EACCF
Sector Manager          Hoon Mok Chung, EASPS
Staff Member            Lily Uy Hale, Operations Officer, EASPS



FOR OFFICIAL USE ONLY
-3 -
CONTENTS
PREFACE............................................................................................4
EVALUATION  SUtMMARY ................................................................ 5
PART I: PROJECT IMPLEMENTATION  ASSESSMENT .......................................................8
A. PROJECT OBJECTIVES AND DESCRIPTION ................................................................ 8
B. ACHIEVEMENT OF PROJECT OBJECTIVES ...............................,.9
C.  MLEM        TATAON RECORD AND MAJOR FACTORS AFFECTING TIE PROJECT ......... ..... I 0
D. PROJECT SUSTAINAB             Y .......................................................              12
E. BA          PERFORMANCE .......................................................                      13
F.  RECIPIENT PERFORMANCE .......................................................                       14
G. ASSESSMENT OF OuTcoME ....................................................... 15
H. FUruRE OPERATION ............................................                                        15
I. KEY LESSONS LEARNED .............................                                                    16
PART II: STATISTICAL TABLES .................................... 19
TABLE 1: SUMMARY OF ASSESSMENTS .................................... 9
TABLE 2:  RELATED BANK LoANS/CREDITS ...................................                                20
TABLE 3:  PROJECT TIMETABLE ...................................                                         21
TABLE 4:  LOAN/CREDIT DISBURSEMENT: CUMULATIVE ESTIMATE AND ACTUAL ......... 22
TABLE 5:  KEY INDICATORS FOR PROJECT IMPLEMENTATION ......................................... 23
TABLE 6:  PROJECT FINANCING .........................................................                   24
TABLE 7:  BANK RESOURCES: STAFF INPUTS ...............................                                  25
ANNEX A: RECIPIENT' S CONTRIBUTION TO THE ICR .26
ANNEX B: ICR MISSION'S AIDE MEMOIRE .30
This document has a restricted distribution and may be used by recipients only in the
perfonnance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.






-4 -
IMPLEMENTATION COMPLETION REPORT
CHINA
OZONE DEPLETING SUBSTANCE PHASEOUT PROJECTS
(TF021921 AND TF021981)
PREFACE
This is the Implementation Completion Report (ICR) for the First and Second
Ozone Depleting Substance Projects in China, for which Grants TF021921 and TF021981
in the amount of $7.825 million (which includes $900,000 from PPA I ') and $5.465
million equivalent (which includes $600,000 from PPA I) were approved by the East Asia
and Pacific Regional Vice President in November 1993 (ODS I) and June 1994 (ODS II)
and made effective on April 21, 1994 and August 31, 1994 respectively for ODS I and II.
The estimated investment costs were $15.1 million (ODS I) and $6.3 million (ODS
11). Actual costs were $15.66 million (ODS I) and $8.76 million (ODS II), which included
a $1.5 million Project Preparation Advance for both projects. The grants were closed on
June 30, 1997. They were fully disbursed, and the last disbursement took place on July 2
and July 14, 1997 respectively for ODS I and II.
The ICR was prepared by Lily Uy Hale (Task Manager) in the Private Sector
Development Unit of East Asia and the Pacific Region, and reviewed by Hoon Mok
Chung, Sector Manager, EASPS and Yukon Huang, Director, China Country Unit. The
recipient provided comments that are included as an annex to the ICR.
Preparation of this ICR began during the Bank's final supervision mission in April
1997, and an ICR mission visited Beijing in August 1997. The ICR is based on materials
in the project file. The recipient helped to prepare the ICR by contributing views reflected
in the mission's aide-memoire, preparing its own evaluation of the project's execution and
initial preparation, and commenting on the draft ICR.
Total amount for the Project Preparation Advance (PPA 1) is S 1.5 million and is allocated to ODS I
for $ 900,000 and ODS II for $ 600,000.



\\



CHINA
OZONE DEPLETING SUBSTANCE PHASEOUT PROJECTS
(TF021921 AND TF021981)
EVALUATION SUMMARY
Introduction
1.    ODS I and II Projects are the first two investment projects in China aimed at phasing
out the use of ozone depleting substances in the halon, aerosol and foam subsectors. There are
five subprojects under ODS I and nine subprojects under ODS II. Preparation of the first
project started shordy after the China Country Program was approved by the Multilateral Fund
for Implementation of the Monteal Protocol on Substances that Deplete the Ozone Layer
(MLF) in January 1993. A Project Preparation Advance (PPA) in the amount of $1.5 million
was granted by the MLF to initiate implementation of the two ODS Projects.
Project Objectives and Description
2.    The ODS Projects have several objectives: (a) to support the Government's
actions to reduce ODS consumption;  (b)  to establish a project implementation
mechanism  through local institutions;  (c)  to implement cost-effective, priority
subprojects; and (d) to support the adoption and commercialkation of 50 percent reduced
ODS foam applications. The target ODS phaseout for ODS I and II are 15,400 and 400
MT ODP respectively. The actual ODP phaseout were 5,066 and 780 MT respectively
for ODS I and II. While ODS II Project exceeded its target ODP phaseout, ODS I
achieved only 33 percent of its target at project completion. Tianjin and Shanghai aerosol
subprojects have great influence on the level of ODP achieved under ODS I as they
accounted for 82 percent (i.e., 12,600 MT) of total ODP phaseout target. These two
subprojects have not yet achieved their target ODP phaseout but are projected to do so
before 2000.
3.    Although the two aerosol factories have not yet achieved their phaseout targets,
they are credited with encouraging several local fillers to stop using CFCs. As a result
local CFC consumption statistics induated a drop between 1995 and 1996: in the Tianjin
area, from 3500 metric tons to 940 metric tons; in the Shanghai area from 4300 metric
tons to 1320 metric tons; and in the Guangdong area from 7000 metric tons to 1290
metric tons. The direct CFC phaseout of the two subprojects plus the indirect project
benefits led to total CFC reduction in the aerosol sector to reach 14,316 metric tons to
date.



- 6 -
Implementation Experience and Results
4.   All the fourteen subprojects of ODS I and II were listed as priority subprojects
under the China Country Program and have met the foliowing criteria: (a) have a direct
and demonstrable result in reducing ODS consumption in-the country; (b) cost effective
and take into account the country's national industrial policy; and (c) based on
environmentally sound technologies, or substitutes for the substances controlled by the
Montreal Protocol. Based on the objective of phasing out 15,400 and 400 metric tons of
ODP for ODS I and II respectively, the outcome of the projects is considered satisfactory.
ODS II almost double its target of 400 tons. For ODS L the direct and indirect phaseout
reaches over 90 percent of the target and is projected to reach 100 percent by 2000. The
policy environments surrounding the respective subsectors play an important role in the
effectiveness of achieving the phaseout targets. For instance, there was a ban on new
ODS-based production facilities in halon and aerosol sectors, in 1990 and 1991
respectively, but there has been no outright ban on the use of aerosol or halon at the
beginning of the ODS phaseout activities. This explains partly the reason for the two
aerosol subprojects under ODS I not being able to phase out their target on time of
project completion.
5.   In assessing the outcome of the projects, NEPA has recognized the importance of
policy enforcement mechanism and has already started a close dialog with respective line
ministries in the subsectors and has already put enforcement mechanism in place. For
example, the relevant line ministry responsible for aerosol products announced on June 5,
1997 that a ban on CFC use in aerosols would become effective by the end of 1997. In
the halon sector, efforts to ban halon include the sector phaseout program which covers
policy measures and enterprise level actions that will enable a step-by-step phaseout with a
target to achieve complete halon phaseout by 2010.
Summary of Findings, Future Operations, and Key Lessons Learned
6.    With experience from the two ODS projects and the implementation mechanism
built under ODS I and II, China is continuing the implementation of ODS m subprojects
and is ready to enter the next phase of ODS phaseout, i.e., the sector phaseout approach
developed with the assistance of the Bank under ODS IV Project. Efforts are continuing
in the preparation of phaseout of other ODS subsectors and the Government is optimistic
that the target of complete ODS phaseout in 2010 will be achieved, provided the
multilateral grant funding will be forthcoming.
7.    From a technical audit of the completed subprojects under ODS I and II whereby
the Bank mission visited the subproject factories and discussions with factory officials and
also through discussions among the Chinese agencies who were involved in ODS
operations and project implementation, the following valuable lessons were drawn:
(a)   Policy and enforcement:  Policy enforcement is beyond subproject
implementation scope. NEPA plays a very important role in ensuring that
complementary policy enforcement is in place;



- 7 -
(b)   More accurate ODS estimates are needed during project preparation and
appraisal. During the implementation of the first two projects, the ODP
target was revised several times. NEPA and the financial agents are
currently preparing and analyzing the methodology for estimating the ODS
and are expecting to formulate a systematic and unified method that will
be used in all future subproject preparation;
(c)   Project Implementation Schedule: a more realistic estimate of project
implementation length should be considered which includes the time
needed to obtain environmental summary and counterpart funding for
subprojects, time for Bank approval of subprojects, identification of
technology or equipment suppliers and the time needed to carry out
procurement process. Due to unrealistic estimate for the time to implement
the project, many implementation steps were carried out in a rush. For
instance, supplier background has not been checked thoroughly before
signing a contract agreement. Although the projects were ultimately
implemented alright, however, many inconveniences and extra work could
have been avoided, had the procurement agent checked the background of
suppliers more carefully before signing the contract;
(d)   Suppliers must be carefully selected according to their technical and
financial capability and contracts with them enforced to ensure that the
enterprise gets what had been negotiated in the contract. During the
technical audit, the mission found that in one of the subprojects, the
contractor did not provide adequate electrical diagrams of the equipments
nor did the contractor conduct the training activities as specified in the
contract. Despite this lack of compliance to the contract, the full contract
amount to the supplier was disbursed. One of the reasons explained for
this disbursement was that since the project was already in long delay in
disbursement, in the interest of catching up the time, the money was
disbursed without demanding the contractor to comply fully its contract;
(e)   Data on production, consumption of ODS and baseline equipment as well
as proposed equipment for the project should be prepared with extra care
and attention. Clear and concise data at project preparation will help in
project implementation and supervision; and
(f)    NEPA and the FA should work with project enterprises from early on to
help them obtain counterpart funding and the environmental summary.
Lack of counterpart funding and local environmental certifications has
delayed approval by the Bank of many subprojects, and consequently, their
implementation.



- 8 -
CHINA
OZONE DEPLETING SUBSTANCE PHASEOUT PROJECIS
(TF021921 AND TF021981)
PART I: PROJECT IMPLEMENTATION ASSESSMENT
A. PROJECT OBJEcTivEs AND DESCRIPTION
1.    The objectives of the two ODS Projects are multi-fold: (a) to support the
Government's actions to reduce ODS consumption;  (b)  to establish a project
implementation mechanism through local institutions; (c) to implement cost-effective,
priority subprojects; and (d) to support the adoption and commercialization of 50 percent
reduced ODS foam applications. The underlying goal for these objectives is to phase out
ODS consumption of 15,400 MT and 400 MT respectively for ODS I and II Projects.
2.    There were five subprojects under ODS I. These subprojects, listed as priority
subprojects in China's ODS Country Program, aimed to introduce non-ODS technology in
aerosols, foam and halon subsectors and to eliminate the use of ODS. In addition, the
Project will help strengthen the PMO's project management capabilities. The 50% foam
subprojects under ODS II were originally part of ODS I. But as MLF required individual
proposals for each enterprise, preparation was delayed. To avoid slowing down ODS I,
these 50% foam subprojects were split as a separate project to become ODS II. The
implementation of ODS I and II Projects foliow closely with each other and both have
closing dates of June 30, 1997.
3.    Under ODS II, there were originally 10 subprojects which received MLF grant to
support the adoption and commercialization of 50 percent foam applications through the
implementation of cost-effective priority subprojects. In addition, it shared the same
objective as ODS I which is to fiurther develop the project implementation mechanism and
institutional strengthening of local capacity. The beneficiary of the ten subprojects
included a research institute which develops 50 percent CFC substitute technology, two
polyolVblended polyol producers, two insulation foam producers, a polyol/blended polyol
and insulation producer (this subproject was later on canceled and transferred to UNDP
due to a similar project it has and is already under UNDP implementation, leaving only
nine subprojects under ODS II), and four household refrigerator foam insulator producers
that are to convert their manufacturing processes to reduced ODS formulations. The
grant financing is provided for technology transfers, equipment purchase, training, trial
runs and recurring incremental chemical costs for the nine project beneficiaries.



- 9 -
B. ACEHEVEMENT OF PROJECT OBJECTIVES
4.    Through these first two projects, the Government has built up an ODS Program
implementation mechanism. From the Ozone Leading Group which was founded to
undertake the China ODS Country Program, there is currently a Project Management
Office (PMO) established by the National Environmental Protection Agency (NEPA)
which is devoted solely to implement the ODS phaseout program in China. The PMO
developed from a handful of inexperienced staff during the program inception to a body of
full-time experienced staff who oversee the entire ODS phaseout program. Among
others, the two projects helped strengthened capabilities of PMO in project management
and the financial agent in project appraisal and supervision of ODS projects.
5.    Both projects achieved varying degrees of success in their ODP phaseout target.
ODS II in fact exceeded the target. Due to increased demand of 50 percent CFC and
CFC-free refrigerators, most of the project refrigerating companies expanded their
production and thus increased the use of 50 percent CFC in the refrigerators. Shenyang
Petrochemical Factory not only achieved its project scope of developing 50 percent
polyol/blended polyol feedstocks, but through its own research, and financed partially
from the contingency fund of ODS II Project, has successfully developed the 141b
technology for polyol/blended polyol feedstocks which are to be used by household
refrigerator and insulation panel producers.
6.    Based on the CFC consumption data in the aerosol sector and the enterprise CFC
consumption data provided by NEPA, the two aerosol subprojects under ODS I did not
meet the target ODP phaseout at project completion in June 1997. However, they are
projected to do so between 1998 and 2000. As reported, both Tianjin and Shanghai have
not been able to achieve their projected sales of purified Liquid Petroleum Gas (LPG) due
to lack of demand as the ban on CFC use in aerosols will take effect only in December
1997. Nothwithstanding, total CFC reduction in the aerosol sector reached 14,316 metric
tons to date. This includes the direct CFC phaseout of the two subprojects plus the
indirect project benefits. Although the two aerosol subprojects have not yet achieved their
phaseout targets, they are credited with encouraging several local fillers to stop using
CFCs. As a result, local CFC consumption statistics indicated a drop between 1995 and
1996: in the Tianjin area, from 3500 metric tons to 940 metric tons; in the Shanghai area
from 4300 metric tons to 1320 metric tons; and in Guangdong area from 7000 metric
tons to 1290 metric tons.
7.    According to a Bank aerosol consultant who recently conducted a field mission to
China, there is no real answer to how much CFC was actually phased out by the first three
filling center projects (i.e., Tianjin and Shanghai subprojects under ODS I and Zhongshan
subproject under ODS III). According to him, CFC may have never been consumed
significantly in the aerosol sector. The official CFC consumption figures reported to the
Bank were based on "projected unconstrained demand" in the China Country Program.
His findings confirmed that no significant amount of CFC has been consumed in the
aerosol sector in 1996 and that CFC usage never grew to the size projected by the



-10-
unconstrained demand calculations. On this basis, the two aerosol subprojects have not
achieved their planned CFC reduction in the project as there may have never been the
basis on which to start. Foliowing this line of thought, there should have not been any
phaseout project for the aerosol sector. However, as the consultant also confirmed that
there has been a proliferation of filling centers that used LPG in the early 1990s owing to
Government efforts to phase out CFC in the aerosol sector. This corresponded with
NEPA's argument that the two subprojects have great indirect influence in encouraging
local fillers to stop using CFCs.
8.    The assessement of the two aerosol subprojects should be viewed in light of their
ultimate objective of CFC phaseout in the aerosol sector. One need not therefore attach
the importance of the means of achieving this objective, either directly or indirectly. The
fact is that as of today, both the Government and the Bank consultant confirmed that there
is only a negligible amount of CFC consumption in the sector. This provides a good basis
for claiming the credit of CFC phaseout in the sector.
9.    The third subproject under ODS I that did not reach its ODP phaseout target at
project completion is the Beijing halon project. But it is projected to do so by 2000. The
problem for this was that Beijing Factory did not obtain enough demand for its ABC
powder fire extinguishers, partly due to its less than aggressive marketing efforts for its
relatively good quality ABC powder. Other reasons may be attributed to the following:
a) the ban on using Halon 1211 in non-essential places was enforceable only to the extent
of newly installed fire extinguishers; existing halon 1211 fire extinguishers in non-essential
places can continued to be used; b) fire extinguisher specifications for newly constructed
buildings are still in the process of being formulated by the government; hence, users can
choose the cheaper ABC powder regardless of quality; c) users' beliefs that Halon 1211 is
cleaner and more efficient than ABC powder still prevail; and d) higher profitability of
Halon 1211 for wholesalers and retailers. The enforcement problem-in the halon and CFCs
in aerosols is closely linked to the insufficient policy and weak regulatory framework in
the ODS sectors. Development-of appropriate policy and regulatory framework for ODS
has been slow. Institutions involved in regulating ODS-related matters are weak and
inexperienced, and ODS policy implementation has often been sporadic and incomplete.
Furthermore, the Government has had little incentive to regulate ahead of MLF controls
and has many other higher priorities. Enforcement mechanisms are therefore inadequate.
C. IPLEMENTATION RECORD AND MAJOR FACTORS AFFECTING THE PROJECT
10.   Project Preparation and Appraisal: Since ODS I and II are the first two ODS
projects, preparation was lengthy. All parties including PMO, the financial agent, project
enterprises and procurement agencies were not very familiar with Bank and MP (The
Montreal Protocol on Substances that Deplete the Ozone Layer) procedures which were
themselves evolving, and this led to protracted delays during project preparation and
appraisal. Procurement of technology and equipment also experienced delays in finalizing
contracts due to a lack of understanding of the general background of technology
suppliers. To overcome some of these problems, the Bank invited technical experts to



- 11 -
conduct seminars to familiarize participants with the nature of ODS projects, their
eligibility criteria, MN procedures, Bank project processing guidelines and procedures,
and the latest technology available in each of the subsectors. Both projects were
completed by the closing date of June 30, 1997 and before mid-July total grants were fully
disbursed. All subprojects have been commissioned and all beneficiary enterprises have
since stopped using ODS or reduced to 50 percent as agreed, a condition required by
NEPA before each subproject is eligible for commissioning.
11.   Project Cost: Actual project costs for both ODS I and II exceeded estimates at
appraisal. Cost overrun for ODS I is 3.8 percent and for ODS II 40 percent. The highest
subproject cost overrun was 134 percent for Xinfei Refrigerating Company and 71
percent for Zhejiang Huajiang Plastics.  Reasons for the cost overrun were:  (a)
equipment costs were underestimated and final purchase prices were much higher than
anticipated at appraisal partly due to inflation; (b) trial production cost exceeded estimate
due to raw material price increases and domestic inflation and underestimate of trial
production loss; and (c) underestimate of safety measure cost related to the project, and
specifically for Zhejiang Huajiang Plastics Plant which uses butane as substitute for CFC-
12 in the manufacture of polystyrene and polyethylene extruded foam sheet. Zhejiang
Huajiang Plastics Plant has adopted extensive safety measures and installed anti-explosion
devices to control potential hazards of using butane, a highly flammable blowing agent.
The anti-explosion area in the plant was also increased.
12.   Institutional Strengthening: All the players in the ODS Program were new to ODS
operations. NEPA staff assigned to these projects were also new to Bank guidelines in
project processing and MN procedures. This was recognized at the outset, hence an
institutional strengthening component was built into the training fund for NEPA and CIB
staff in project management, appraisal and supervision under the projects. This was
essential to the whole project implementation process. A series of seminars were also
conducted for branch office staff of CIB. In addition, the Bank also conducted several
procurement and disbursement seminars for all participants in the ODS operations,
including some enterprises implementing the projects.   The Bank also worked closely
with NEPA and the financial agent in designing project processing steps and procedures,
and in defining roles and functions for each of the agencies involved in project
implementation.
13.   During ODS I and II implementation, other factors affecting the success of project
implementation were also detected.  At the beginning, the financial agent lacked
management experience, leading to inadequate supervision of its branch office staff. The
handling of the delicate relationship among the Chinese agencies involved in ODS
operations, including the Ministry of Finance, NEPA, the financial agent and line ministries
is of particular importance. The Bank has continuously worked with relevant agencies to
resolve these types of problems through open dialog among agencies, secure consensus on
pending issues and extract commitments from them.



-12-
14.   Procurement: Most implementation delays originated from procurement problems:
(a)   Preparation. i.e.. the identification of an acceptable procurement agent and
preparation of bidding documents: coordination among the procurement
agencies, the financial agent and the enterprises sometimes took a lengthy
process.   Zhejiang Huajiang Plastics Plant subproject under ODS I
provided a good example. It took months of negotiation among the
financial agent, NEPA and the Plant before an acceptable procurement
agency was agreed upon. The Plant wanted to use an agent in Zhejiang
city while NEPA and the financial agent thought an agent in Beijing would
be more efficient. Furthermore, it took sometime for the financial agent
and NEPA to explain to the Plant managers the requirement set by the
Ministry of Finance for the use of an accreditated national procurement
agency to handle procurement for items to be procured under international
competitive bidding;
(b)   Lack of knowledge of the technology suppliers: Upfront procurement
preparation work has been delayed for a long time so that when finally
potential suppliers for project equipments were found, many months have
already passed beyond the original implementation schedule. To catch up
with the schedule, contracts were signed in a hurry without undergoing a
thorough check of the technical and financial background and the types of
services suppliers offered. Due to this insufficient knowledge about
suppliers, misunderstandings arose during implementation which led to
further delay in the clarification process. Tianjin, Shanghai aerosol and
Beijing halon subprojects provided good examples for these types of
experiences. Although the problems were resolved, had a more thorough
job  undertaken  at  the  beginning,  much  inconveniences  and
misunderstandings could have been avoided; and
(c)   Slow action when faced with problems: Sometimes the problem is not
serious, but due to slow action or sometimes inaction, it was resolved
slowly and therefore delayed progress.
D. PROJECT SUSTAINABIL11Y
15.   The objective of the projects to phase out ODS consumption of the 14 subprojects
has been largely achieved. While some subprojects have attained their objective by project
completion, others are projected to complete the phaseout between 1998 and 2000. The
institutional capacity of NEPA and the financial agent have been substantially improved.
The manufacturing process of the subprojects has been permanently converted to non-
ODS or 50 percent as agreed. All these factors point to the sustainability of the project. In
1993, the Chinese Government completed its Country Program for Phaseout of Ozone
Depleting Substances and received approval from MLF. This established a Government
commitment to a complete phaseout of controlled ODS by 2010, provided sufficient funds
to support eligible incremental costs were made available by the MLF and the technologies



- 13 -
needed for non-ODS substitutes were transferred. This commitment has become more
important now that CFC consumption and production in developing countries is to be
frozen in 1999 2.
16.   China's overall phaseout strategy has been articulated in sector plans for each of
the major ODS sectors which include policies and enterprise level action plans.
Furthermore, many ODS phaseout policies have already been initiated. For example,
China banned new ODS-based production facilities in halon and aerosol sectors, in 1990
and 1991, respectively. New CFC production facilities were banned in February 1994.
Effective January 1995, imports of refrigerators and freezers using CFCs and
manufacturing devices for automobile air-conditioning with CFC-12 refrigerants were
banned, and import duties on non-CFC equipment used for producing refrigerators,
freezers and compressors were reduced. These are all important steps towards achieving
its goal of complete ODS phaseout by 2010. The latest Government effort is a sector
phaseout project which includes halon, production and other sectors, under the Bank's
Fourth ODS Project.  The halon sector phaseout component is expected to start
implementation in early 1998. Other subsector phaseout strategies are being discussed
and prepared. To ensure that China would be able to carry out its commitment of
complete ODS phaseout by the deadline, the Government needs to further step up its
effort in promoting and raising awareness of the ODS concept, China's obligation as well
as its plans to phase out ODS by 2010 among the government agencies as well as the
general public. The Bank would continue its effort in assisting the Government in building
its capacity to meet the obligations.
E. BANK PERFORMANCE
17.   Throughout the project life, Bank staff worked closely with NEPA, the financial
agent, procurement agencies and line ministries to identify, prepare, appraise, and
supervise subprojects. In the early stages of project implementation the newness of the
operation for all parties delayed transfer of funds to enterprises. Bank staff provided rapid
assistance to resolve problems by electronic mail and worked with Chinese counterparts to
streamline and simplify documentation and procedures. For example, the format of
appraisal reports has been simplified several times; the Bank identified a foam
manufacturing safety specialist to help Zhejiang Huajiang Plastics Plant when it
encountered safety problems; the Bank provided different sector specialists to help
enterprises prepare projects and provide advice on technology choice.
18.   As these are the first two ODS projects, it was a learning process also within the
Bank. For example, during the early stage of project implementation, there was a lack of
coordination and support within the Bank that resulted in delays in project
implementation. Originally, the ODS I Project was managed out of the Asia Technical
Department. The project was not fully integrated into the then Country Department's
(CD) overall program. The lack of early operational involvement by then CD staff meant
2  The freeze is to the average 95-97 production and consumption level.



- 14-
the project did not benefit from the Bank's operational expertise in China. Beginning in
FY94, the Industry and Energy Division of then CD assumed management of the program,
integrated it into the overall business plan, and assigned experienced division staff to lead
the program (with resources for one full-time position assigned to an experienced Task
Manager). This solved the coordination problem and led to successful implementation of
ODS I and II.  The preparation of subprojects under ODS I and II were considered
deficient. In the early phase of subproject preparation, MLF did not have a set of
uniformed implementation guidelines and eligibility criteria for projects. The consultants
hired by the Bank to prepare these projects could only rely on their own professional
judgement to determine what would have been technically appropriate for the beneficiary
enterprises to phaseout the ODS. The MLF guidelines continued to evolve and as all
parties gained increasing familiarity with MLF guidelines and eligibility criteria, the
supervision mission found that many of the project activities or equipments included in the
subprojects would have been deleted, were these subprojects prepared and appraised at a
later stage.
19.   As China is one of the largest consumer and producer of ODS in the world, the
task of assisting China to meet its obligation of complete ODS phaseout is substantial.
The Bank would continue to work with the Government and MLF to complete the
existing projects as well as identifying the most efficient and cost effective way to
implement the ODS phaseout program that would cover the rest of sectors/enterprises
that consume/produce ODS in China.
F. RECIPIENT PERFORmANCE
20.   The implementing agency and the financial agent started off with very weak
institutional setup, i.e., PMO staff members were inadequate and unfamiliar with Bank
project processing procedures; CIB branch office staff were unfamiliar with ODS
operations.  Under Bank projects, countries are ultimately responsible for project
implementation.  It is therefore critical to establish local capacity to assume this
responsibility. The Bank has emphasized the importance of training and is providing an
increasing amount of funds for local preparation of subprojects. In addition, in its
assistance with Country Program preparation, the Bank is emphasizing the importance of a
strong intitutional strengthening component.  With the institutional strengthening
components incorporated in these first two projects, both PMO and CIB staff received
training which improved all aspects of their performance. At the start of project
implementation, both NEPA and CEB were not very clear about their respective roles and
they felt the compensation levels were inadequate for them to carry out the ODS
operations. The Bank spent a great deal of time working with NEPA, CIB and the
relevant ministries to explain fund eligibility criteria, incremental cost calculation
methodology and to develop and agree on roles and responsibilities of all participants.
Furthermore, in order to introduce competition and improve the performance of the
financial agent, a second financial agent was introduced in the Third ODS Project which
will share some project responsibilities.



- 15 -
21.   Compliance with project covenants by the enterprises was largely achieved. One
of the criteria of appraisal and approval of subprojects by the Bank was to ensure that the
financial viability of enterprises will not jeopardize project implementation. Through
assurances provided by NEPA and the financial agent in terms of project quality and the
financial well-being of the enterprises, the Bank has simplified subproject approval
process, including a simplified appraisal report format and the acceptance of the minimum
financial viability level of enterprises. This proved to be practical as witnessed by
completion of many of the subprojects and the continued existence of the enterprises.
Overall, NEPA and the financial agent have moved a big step from where they have
started in the ODS phaseout activities in China. So far, the approved subprojects under
ODS III are continued to be implemented, albeit with delays in some. Both NEPA and the
financial agents need to continue their efforts in strengthening their project management
capability and to raise their level of awareness of the impending deadline for complete
ODS phaseout.
G. ASSESSMENT OF OuTcoME
22.   Based on the objective of phasing out 15,400 metric tons of ODP for ODS I and
400 metric tons of ODP for ODS II, the outcome of the projects is considered
satisfactory. ODS II exceeded its target of 400 tons by almost 100 percent. ODS I did not
achieve the target at project completion but it is projected to do so between 1998 and
2000. Moreover, the aerosol subprojects which accounted for the largest phaseout
estimate for ODS I are also credited with encouraging several local fillers to stop using
CFCs. The direct and indirect phaseout reaches over 90 percent of the target with
projections of reaching 100 percent by 2000.  The fact that the subprojects did not
achieve their target phaseout amount should be analyzed in view of policy environments
surrounding the respective subsectors. For aerosol subsector, agencies involved should be
more aggressive in policy formulations in banning the use of CFCs. In the halon sector,
the issue with lack of specification on the quality of ABC powder undermines the demand
on a higher quality of ABC powder produced by Beijing Fire. A common problem for
both sectors lies with the enterprises themselves in their own marketing efforts to sell the
new product. The project enterprises in the two sectors have not demonstrated their
ability to market their products more aggressively.  In assessing the outcome of the
projects, NEPA has recognized the inadequacy of policy enforcement mechanism and has
already started a close dialog with respective line ministries in the subsectors.
H. FUTURE OPERATION
23.    China joined the Vienna Convention for the Protection of the Ozone Layer in
September 1989, and ratified the London Amendment of the Montreal Protocol on
Substances that Deplete the Ozone Layer in 1991. As one of the Article 5 countries
classified by the Protocol, China has formally committed to phasing out ODS by 2010.
The preparation and approval of the Country Program for Phaseout of Ozone Depleting
Substances in January 1993 further established a Government commitment to phase out
ODS as quickly as possible and ahead of the MP required schedule, provided sufficient



- 16-
funds to support transition costs were made available by the MLF and the technologies
needed for non-ODS substitutes were transferred. In addition, to facilitate its work to
carry out the phaseout activities, the Government needs to raise the level of awareness of
ODS phaseout concept and China's obligation among the government agencies as well as
the general public.
24.   The successful completion of the ODS I and II Projects demonstrated China's
capability in project implementation. There are currently at least 50 other subprojects
under implementation under an umbrella Grant Agreement for ODS III Project. The ODS
IV Sector Phaseout Project would initiate a sectoral policy-based approach to ODS
phaseout and will be implemented in early 1998. NEPA is also currently preparing other
sectoral phaseout projects. Once the MLF approves such an approach for ODS phaseout
activities, there would be no further need for additional stand-alone Bank ODS projects
for China. All future phaseout activities for individual subprojects would be covered
under ODS HI and phaseout programs on a sectoral basis would be covered under ODS
IV. The experience in project implementation of ODS I and II lends valuable inputs for
future project implementation. With NEPA gaining more experience in ODS operations,
and the two financial agents sharing the appraisal and supervision work for the ODS HI
subprojects and a third financial agent will assist in the implementation of the sector
phaseout program, the implementation mechanism is in place for carrying out future
operations. All these are designed to reaching the objective of complete ODS phaseout by
2010.
L KEY LESSONS LEARNED
25.   The Bank performed a technical audit of the completed subprojects under ODS I
and II which provided valuable lessons for the future.
a)    Policy Enforcement: Due to lack of policy enforcement mechanism in the aerosol
and halon sectors during ODS I and II project implementation, the outcome of the
subproject objectives is less than anticipated. The success of ODS phaseout
objective is highly linked to the enforcement of sector policies which are
complementary to the projects. NEPA realized this inadequacy and has already
started taking action to ameliorate the situation. The halon sector policy issues
are being addressed in the halon sector phaseout project currently under
preparation. The ban on CFC use in the aerosol sector is taking effect by the end
of 1997 and an aerosol sector phaseout approach is also under consideration.
b)    ODS Estimates at Project Preparation: Since the start of ODS I and II project
activities, there has been no agreement as to how ODS estimates should be
calculated, resulting in reporting different figures from various iterations of what
the correct ODS phaseout amount should be.  A definition or equation for
calculating ODS phaseout amount needs to be formulated and accepted by all
parties. The definition of a baseline equipment list and the amount of ODS
consumption set by the MLF will help eliminate such problems. NEPA and the



- 17 -
financial agents are currently working on the formulation of a systematic
methodology in the calculation of ODS estimates along the lines established by
MLF.
c)    Project Implementation Schedule:  From the experience of ODS I and II,
unrealistic implementation schedules have led to hasty and regrettable decisions.
To respond to time pressure, enterprises rushed to sign a contract without a
thorough evaluation of suppliers. Disbursement pressures contributed to rush
actions that may not have been in the best interest of the project. More realistic
estimate of implementation schedule should be established, taking into
consideration the time to obtain environmental summary for the subprojects, time
for securing counterpart fund commitment, the time for Bank approval of the
subprojects and the time needed to complete the procurement and disbursement
processes.
d)    Selection of Suppliers and Enforcement of Contract: There should be a more
thorough selection process which includes checking the technical and financial
background of the suppliers. The Bank expects the procurement agency to
investigate the supplier for each contract. However, the audit revealed that some
contracts were signed with suppliers without going through this process. Due to
this insufficient knowledge about suppliers, misunderstandings arose during
implementation which led to further delay in the clarification process. During the
technical audit, the mission found that in one of the subprojects, the contractor did
not provide adequate electrical diagrams of the equipments nor did the contractor
conduct the training activities as specified in the contract. Despite this lack of
compliance to the contract, the full contract amount to the supplier was disbursed.
One of the reasons explained for this disbursement was that since the project was
already in long delay in disbursement, in the interest of catching up the time, the
money was disbursed without demanding the contractor to comply fully its
contract. In cases such as this where the suppliers did not perform as stipulated in
the contract, the enterprise and the financial agent should take action to enforce
the contract.
e)    Project Preparation Data: Data on production, consumption of ODS and baseline
equipment as well as proposed equipment for the project should be prepared with
extra care and attention. Clear and concise data at project preparation will help in
project implementation and supervision.
f)    Management Capability of Project Enterprises: Both NEPA and CIB considered
this a very important factor in the success of the ODS projects. Management
capability includes factors such as who will be the project team leader. In the past,
usually chief engineer of the factory becomes project team leader. However, this
proved to be ineffective in the sense that the chief engineer does not have the
authority to implement the non-engineering aspects of the project which could be
crucial to the success of the project. They usually also don't have the marketing



-18-
capability which is key to the survival of the new non-ODS product. The Beijing
Fire and Aerosol subprojects provided examples of this factor. NEPA felt that
attention to the organization of the project team during project proposal stage will
be an important aspect that NEPA will review before recommending the project
for grant application.



-19-
PART n: STATISTICAL TABLES
TABLE 1: SUMMARY OF ASSESSMENTS
A. Achevenmet of Objetves          Subsntal         Partal    Negligible     Not Applicable
Macroeconomic policies                                                              x
Sector policies                                                                     x
Financial Objectives                                                                x
Institutional development                x
Physical objectives                      x
Envrnmental objectives                   x
B. Project Sustaiability                  Likely             Unliely            Uncertain
ODSI                                        x
ODS II                                      x
C  Bank Performance                   Highly Satisactory       Satisfactory       Deficient
Identification                                                      x
Preparation asistan                                                                   x
Appal                                                               x
Supervision                                                         x
D. Borrower Performance                Highly Safactory         Satifctoy          Deficient
Prwpaafion                                                                            x
Implementation                                                     x
E Assessment of Outcome         Highly         Satctoy         Unsatisfictory      Highly
Satisfactory                                     Unsatisfcory
ODS I                                        x
ODS II                                        x



-20 -
TABLE 2: RELATED BANK LoANs/CREDITs
Year of
Loan/Credit Title                  Purpose                         Approval    Status
Third ODS Project                  To SUpport China's ODS phaseout    1995  Under
progam to enable the country to         implementDtion
phase out ODS ahead or at cumuent
schedule
Fourth ODS Project                 To phase out ODS using a sectoral    1997  To be
apprach.                                implemented in
eal 1998



- 21 -
TABLE 3: PROJECT TIMETABLE
Steps in project cycle                             Date planned           Date actual
ODS I
Identification                                                              6/1/92
Preapprisal                                          4/22/92                8/17/92
Appraisal                                             8/92                  4/24/93
Negodatons                                             9/93                 10/6/93
Sigping                                               10/93                 11/30/93
Effectiveness                                          2/94                 4/21/94
Proect completion                                    6/30/97                6/30/97
Grant closing                                        6/30/97                7/02/97
ODSII
Identfication                                         5/93                   4/93
Preappraisal                                         9/20/93                9/14/93
Apprais                                               12/93                 1211/93
Negobations                                            5/94                 3/14/94
Signing                                               6/94                  6/16/94
Effectiveness                                         8/94                  8/31/94
Project completion                                   6/30/97                6/30/97
Grant closing                                        6/30/97                7/14/97



- 22 -
TABLE 4: GRANT DISBuRSEMENT: CUMULATIVE ESTIMATE AND AcTuAL
($ milUion)
FY93     FY94      FY95      FY96     FY97      FY98
ODS I
Appraisal estimate                         2.00     4.00      7.00     7.8253
Actul                                      .40      2.772     7.576     7.825
Actual as % ofadjused esimate              20        69        108      100
Date of fimal disbursement                                                        7/2/97
ODSI
Appraisal sdmate                                    1.400     3.400    5.465k
Actul                                               1.334     2.483    4.826     5.0223
Achtu as % ofadjusted esimate                        95        73        88       100
Date of fial disbursement                                                        7/14/97
3   Includes US $ 0.9 million from Project Preparation Advance.
4   Includes US $ 0.6 million from Project Preparation Advance.
5   Actual disbursement includes original grant amount ($4.865 mil.) plus PPA ($600,000) and net of a
cancelled subproject ($443,100)



-23 -
TABLE 5: KEY INDICATORS FOR PROJECT IMPLENT NATION
Key implementation inditrs in MOD     Target         Achtal
ODP           ODP
ODS Phaseout (M
ODS I
1. Shanghai Aerosol                    6,300           66
2. Tianjin Aermsol                     6,300          3000
3. BeijingHalon                        1,200           400
4. Zhejiang Hlon                       1,200          1,200
5. Zhwjiang Huajiang Plastics Plant     400            400
Total                               15,400          5,066
ODS I
1. Liming                                0              0
2. Shenyang                              0              0
3. Wuxi                                  0              0
4. Chengde                               32             50
5. Dalian                                14            30
6. Qingdao                              120            232
7. Xinfei                               103            250
8. Shangling                            103            155
9. Shuangyan                             28            63
Total                                400            780



- 24 -
TABLE 6: PROECT FINANCING
($ million)
Appraial etimnate                  Actual/late estimate
Source            Grant   Counterpart    Total       Grant*  Counterpart    Total
ODS I
Shanghai Aerosols             2.309     2.512       4.821       2.309      2.786      5.095
Tianjin Aerosol               2.770     3.965       6.735       2.770      3.124      5.894
BeijingHalon                  0.930     0.250       1.180       0.930      0.458      1.388
ZhejiangHalon                 0.730     0.346       1.076       0.730      0.366      1.096
ZhejiangHuajiangPlaslics      0.993     0.284       1.277       0.993      1.193      2.186
Total                         7.732     7.357      15.089       7.732      7.927     15.659
ODS II
Liming                        0.457     0.077       0.534       0.523      0.082      0.605
Shenyang                      0.152     0.340       0.492       0.254      0.340      0.594
Wxi                          0.264     0.159       0.423       0.317      0.160      0.477
Chengde                       0.163     0.026       0.189       0.229      0.018      0.247
Dalian                        0.275     0.096       0.371       0.333      0.095      0.428
Qingdao                       0.476     0.065       0.541       0.567      0.115      0.682
Xunfei                         1.042    0.300       1.342       1.106      2.037      3.143
Shangling                     0.958     0.278       1.236       1.000      0.316      1.306
Shuangan                      0.485     0.658       1.143       0.575      0.700      1.275
Total                         4.272     1.999       6.271       4.904      3.853      8.757
*      Actual grant amount included a PPA of $900,000 for ODS I and $600,000 for ODS II which also
included contingencies.
Appraised Grant amount for ODS II (including PPA of $600,000)  $ 4,272,000
Appraised contingency for ODS II                             632.000
Total appraised grant for ODS II                         S 4,904,000
Actual ODS II project grant                              $ 4,272,000
Actual disbursed contingencies:
Liming               $ 65,721.72
Shenyang              101,866.91
Wuxi                   53,000.00
Chengde                65,731.50
Dalian                 58,546.00
Qingdao                91,200.00
Xinfei                 64,560.00
Shangling             41,673.87
Shuangyan              89.700.                    $ 632.000
Total Actual grant for ODS 11                             S 4,904,000



- 25 -
TABLE 7: BANK RESOURCES: STAFF INPUTS (STAFF WEEKS)
FY              1993     1994     1995     1996     1997     1998    Total
O)S I
Preappraisal   35.8                                                   35.8
Appraal         7.0      18.8                                         25.8
Negotiations               06
Supervision              5.1      16.5     10.4      8.8      1.3    42.1
Completion                                          2.6       3.0      5.6
Total                                                             109.3
ODS I
Pappaisal               23.8                                          23.8
Appraisal                14.7                                         14.7
Negotiations              3.4                                          3.4
Supeision                0.8    26.2       12.0    10.1       1.3    50.4
Completion                                           5.7      3.2      8.9
Total                                                             100.8
6 Project negotiated by correspondence.



-26 -
ANNEX A: RECIPIENT'S CONTRIBUTION TO THE ICR
I. Project Background and Objectives
China ratified the Montreal Protocol London Amendment in June 1991, becoming
one of the Parties operating under paragraph 1 of Article 5 . The World Bank set up a
Ozone Project Trust Fund (OTF) to support financially to the global ODS phaseout
activities so as to promote the green and sustainable economic development in accordance
with the 91/5 decision of the World Bank Executive Board made on March 14, 1991. The
Executive Committee signed an agreement with the World Bank, which became effective
from July 9, 1991. According to this agreement, the Executive Committee agreed to
provide funds for the OTF, whom became the trustee of the said agreement and decision.
The World Bank is the trustee's managing agency.
There were five subprojects under the First Ozone Depleting Substance Project in
China (ODS I), which was approved in the Ninth Montreal Protocol Executive Committee
of Multilateral Fund in March 1993, with World Bank as its international implementing
agency in a grant of US$ 7,732,000. The Chinese government and the World Bank signed
the Ozone Projects Trust Grant Agreement for ODS I on August 1993. The grant total of
the Agreement was US$ 7,825,000, including the domestic implementing agency fee. The
ODS phaseout target was 15,400 for five subprojects.
The Tenth Montreal Protocol Executive Committee of Multilateral Fund in June
1993 approved the Second Ozone Depleting Substance Project in China (ODS II) which
included nine subprojects with the World Bank as its international implementing agency.
The ODS II Project aimed at adoption of 50 percent CFC substitute technology. The
Ozone Projects Trust Grant Agreement for ODS II was signed between the Chinese
government and the World Bank on March 1994. The grant total of the above'Agreement
was US$ 5,021,900, including the domestic implementing agency fee. The target ODP
was 400 tons for the ODS II Project.
II; Implementation Review
The five subprojects under ODS I, were: Shanghai Jiale Aerosol Products Plant,
Tianjin No. 1 Daily Use Chemistry Plant, Beijing Fire-Fighting Equipment Plant, Zhejiang
Fire-Fighting Equipment General Factory and Zhejiang Huajiang Plastic Plant. All these
five subprojects have been implemented in accordance with the projects documentation
and commissioned.



- 27 -
Since this was the first ODS substitution project, all parties involved in
implementation were not very familiar with the NO and the Bank project implementing
procedures and just established cooperative relationship. This led to the delay of actual
project implementations.
All five subprojects have achieved their objectives. Zhejiang Huajiang and Zhejiang
Fire have already reached the ODS phaseout target of the project. Beijing Fire, Tianjin and
Shanghai Aerosol did not meet the target ODP at project completion owing to the reason
that a period is needed from trial production to full design output. However, the full CFC
target of the later three projects are anticipated to be achieved between 1998 and 2000.
Meanwhile, the two aerosol projects have very good indirect influences as the local
consumption of ODS in Tianjin region and Shanghai region dropped rapidly both during
the project implementation and after the project completion. ODS I phased out 5,066 tons
of CFC in 1996 directly.
Nme subprojects under ODS II were as below: Liming Chemistry & Industry
Research Institute, Shenyang Petrochemical Factory, Wuxi Kezhao, Chengde Commercial
Machinery Factory, Shuangyan Refrigerator Factory, Qingdao Haier Refrigerator Factory,
Xinfei Refrigerator Factory, Shangling Refrigerator Factory and Dalian Freezer Factory.
Among them, Liming, Wuxi and Shenyang were polyol manufacturers. These three
subprojects aimed at converting the original production lines to 50 CFC substitute lines by
using the 50 CFC substitute technology. However, they did not substitute CFC directly.
The rest 4 refrigerator projects and 2 panel projects were converted from the original
production lines to 50 percent CFC free.
Based on project implementation, all other 8 projects except Shenyang have been
completed in conformity with the targets given in the project document. The objective of
Shenyang project differed greatly from that given in the project document. Shenyang
adopted the most recently technology, changing from the 50 CFC substitute to the project
that enabled it to be in compliance with 141b polyol production. This adjustment helped to
phase out more ODS than the target given in the project summary. NEPA and the World
Bank supported and approved the alteration since this was in line with the principle of
MLF. All subprojects under ODS II actually exceeded their design ODP phaseout target
by almost 100 percent. The implementations of ODS II projects were proved to be
successful.
m. NEPA'S Role in the Project
NEPA played an very important role in the first two Projects implementation by
working closely with the Bank, line ministries, financial and procurement agents and the
beneficial-enterprises. NEPA took the following activities through the Project
Management Office of the Leading Group for Ozone Layer Protection (PMO):
a. to organize relevant ministries to select proper projects according to the Country
Programme and the sectors' strategies during project preparations;



-28 -
b. cooperate with related ministries, subproject-undertaking enterprises and
domestic financial agent in helping the enterprises solve the problems occurred
during project implementations; and
c. jointly with relevant ministries in organizing project commissions, and supervise
the project operation after the commission.
PMO developed with the implementation of ODS I and II Projects. At the start of
project implementation, PMO stuff were new, inadequate and inexperienced with the Bank
project procedures. Despite the hard work of the PMO officers, some problems still
occurred in project preparation and implementation as follows: a) confusion of project
preparation. One project was once submitted to two international implementing agencies;
b) lack of strict supervision and management of procurement during supervising the
project implementation; and c) inaction to urge the financial agent and procurement agent
to take strong measures when the technology supplier failed to follow the contract.
Due to unclear definition about the respective roles and functions, PMO and China
Investment Bank (CIB) experienced some difficulty at the first stage of cooperation.
Through the efforts done by the Ministry of Finance, NEPA, the World Bank, the
relationship between these two partners worked towards friendly. CIB worked hard and
made some achievements during project implementation despite the low financial agent
fee.
The experience learned from ODS I and II Projects implementation is invaluable
and has helped a lot during implementing ODS HI Project. China no longer implement
ODS HI in the old ways as ODS I and II, but put ODS III in the umbrella project instead,
which result in improving the working efficiency and speeding up the project
implementation.
NEPA realized in project implementation that the formulation and strict
enforcement of policies is a very important fictor that linked with the success of project
implementation. NEPA will work closely with the line ministries concerned to research,
formulate and promulgate policies that practical, encouraging the ODS enterprises to take
an active part in the ODS substitute activities at an early time.
IV. Cooperation with the World Bank
The successful implementation of the ODS I and ODS II Projects demonstrated
the China's capability of ODS project implementation. NEPA enjoyed a good cooperative
relationship with the World Bank while implementing the Projects. Although some
difficulties and problems occurred during implementation, the two parties worked together
through friendly discussion and consultation and solved them finally. The World Bank
project officers involved in project evaluation and implementing supervise worked hard
and efficiently, making important contributions to the successful implementation of the



- 29 -
Projects. PMO stuff received training from the seminar held by the Bank, which improved
its performance and a better understanding of the Bank project process procedure as well
as strengthening its organizational capability. Officers from PMO have learned a great deal
through working with the Bank officers, accumulating project managing experience as
well as improving the capability of project management.



- 30 -
ANNEX B: ICR MISSION'S AIDE MEMOIRE
1.    An ICR mission visited Beijing and held meetings with NEPA and CIB officials to
discuss the draft ICR for ODS I & II Projects on August 21-22, 1997.' The draft ICR
was prepared after the last Bank supervision of the two ODS Projects and a technical
audit on the ODS phaseout status of the subprojects in April 1997. The mission reviewed
with NEPA and CIB the implementation experience of the two Projects and discussed
their ODP phaseout results.
2.    There was a consensus between the Bankt mission and the Chinese officials that the
two projects achieved varying degrees of success in implementation. A few subprojects
did not meet their ODP phaseout target at project completion but are expected to do so
between 1998-2000.  Reasons for not meeting the targets were discussed.  The
implementation experience from ODS I and II provided valuable lessons for future
operations in ODS activities.
3.    Whereas ODS II subprojects exceeded their ODP phaseout target by almost 100
percent, ODS I subprojects achieved only 33 percent of their targets. However, if both
the direct and indirect phaseout amounts were considered, ODS I Project reached 90
percent of its target. Although the two aerosol subprojects which accounted for 82
percent of the ODP phaseout target of ODS I did not meet their ODP phaseout by project
completion, they are credited with encouraging several local fillers to stop using CFCs.
Reason for not meeting their target was partly due to the sharp increase in market
competition and partly due to their insufficient marketing efforts to attract smaller fillers.
On June 5, 1997 Chinese Government issued a ban on the use of CFCs in aerosols sector
to be effective from end December 1997. It is expected that market demand for LPG will
increase. This will enable both Tianjin and Shanghai aerosol factories to expand their
production and market share of LPG supply to reach smaller fillers as well as daily care
product fillers. The fact that the Government was able to issue the ban on the use of
CFCs in the aerosol sector should also be credited to the implementation of the three
aerosol projects (Tianjin, Shanghai and Guangdong) which have created increased demand
on LPG and implicitly prepared the sector for the ban which will be effective by the end of
1997.
4.    An updated statistic for CFC consumption (in metric tons) in the aerosol sector
was provided to the mission for 1995 and 1996 as follows:
7  Bk mimssion compnsed Mmes. Lily Uy Hale (EASPS) and Naiqm Lu (EACCF) NEPA officials included
Mines. Sang Xiaozbi and Zhu Yun, Messrs. Xiong Kang and Hong Yun, CIB officials included Mines. Jiang
Shijing and Wu Fuymg8 and Mr. Yang Xiaoqiang.



- 31 -
1995        1996        Reduction amount
Tianjin area                  3500          940              2560
Shanghai area                 4300         1320              2980
Guangdong area                7000         1290              5710
Total reduction                                             11,250
Total CFC consumption in 1996 amounted to 5,000 mt (of which about 1450 mt was in
pharmaceutical), instead of 8200 mt as reported to the June mission.
5.    The mission was informed that NEPA has decided for UNDP to prepare the
proposed pharmaceutical project discussed with the Bank mission in June 1997. The
proposed Fujian aerosol central filling station project was also put on hold. NEPA has
suggested to NCLI to prepare an aerosol sector policy paper which would include its plan
for CFC phaseout in the sector for submission to the Bank for consideration as a sector
phaseout project. NEPA will submit the proposed aerosol paper to the Bank as soon as
it is ready.
6.    The target halon phaseout amount of 1200 ODP of the Zhejiang Fire Extinguisher
Manufacturing Plant was considered achieved upon project completion in 1996 since it has
stopped using halon completely by the time of project commissioning. The fact that
Zhejiang has not reached its full production capacity of ABC powder fire extinguishers
should be dealt with separately. It was reported that new products such as ABC powder
has to pass a performance test before it could be mass produced. It took a relatively long
time for Zhejiang to get its ABC powder pass the performance test, thus preventing its
mass productiion of the powder at an earlier stage.
7.    Beijing Fire's ODP phaseout amount was calculated to be 400 mt ODP as follows:
The objective of the project for Beijing Fire was to build a production line for ABC
powder at 3000 mt per annum. During project preparation, a target ODP of 1200 mt was
set for Beijing Fire. Based on actual ABC powder production for one month at 80 mt
upon project completion, total actual production would be about one-third of its original
design capacity. The phaseout amount was therefore taken as one-third of the original
target amount at 400 mt. It is expected that Beijing Fire will reach its target ODP of 1200
mt by 2000. Factors leading to this projected outcome will depend on the successful
implementation of ABC powder quality standard currently being designed and discussed
by relevant agencies; the improvement of domestic raw materials used to produce ABC
powder that would be adopted to the imported equipment at the Beijing Fire; and the
marketing effort by the Beijing Fire management.
8.   In addition to the lessons discussed in the draft ICR, one important lesson learned
from the implementation of ODS I and II is the importance of the management capability
of the project enterprises. This has tremendous impact on the success of the project. A
few subprojects which did not achieve their ODP target can be traced to the lack of
management capability of the enterprise either in slow project implementation or



- 32 -
insufficient marketing efforts which jeopardize their sale of non-ODS products. For future
projects, in addition to evaluation of the financial viability of the enterprise, NEPA would
require an enterprise to organize a project team to be headed by a capable manager from
the factory as part of the pre-evaluation of the enterprise capability before recommending
the project for submission to EXCOM.
9.    Finally, early preparation of environmental summary for the project and obtaining
the counterpart commitment fund should be enforced to expedite Bank approval of the
project.
LUHale
NA\ODS\GENERAL\ODS4CRI .doc
01115/9S 11:41 AM



