                                                                                                                                                         Health Services and Social Assistance Project without AF
                                                                                                                                                                         Procurement Plan as of
                                                                                                                                                                             January, 2012




                                                                                                                                                                                                                     66537
                                                                               TYPE/Proc.                                                               Plan vs.      (BD/RFP)       Bid Invitation                                                                                Contract
   Item                                 Description
                                                                                Method
                                                                                            TOTAL Plan (USD)   TOTAL Actual (USD)   Packages   REVIEW
                                                                                                                                                                   1. Preparation   /GPN/SPN/ Local
                                                                                                                                                                                                       Bid opening     Bid eval     Contract Signing      Name of Provider
                                                                                                                                                                                                                                                                                  Completion
                                                                                                                                                                                                                                                                                                 Contract extention
                                                                                                                                                         Actual

    1.        Health Sector Modernization Component
  1.1.        Capacity Development and Sector Regulation
  1.1.A.      National Health Accounts
                                                                                                                                                        Plan         August-07      September-07      September-07    October-07      October-07                                  30-May-08
 1.1.A.1.     IT equipment NHA office                                            G / SH        10,320.38           10,320.38           1        Prior                                                                                                     Global Sistem Ltd
                                                                                                                                                        Actual       1-Aug-07        25-Dec-07          2-Apr-08      12-May-08       14-May-08                                   16-Jun-08
                                                                                                                                                        Plan        October-07      November-07       December-07    December-07     December-07                                  31-Mar-10
1.1.A.2.1.    International ITA NHA Development                                 CS / CQ        92,260.00           92,260.00           1        Prior                                                                                                    Natalia Jedomskih
                                                                                                                                                        Actual       10-Apr-08       22-Apr-08         15-May-08       5-Aug-08       11-Aug-08                                   31-Mar-11
                                                                                                                                                        Plan         August-07      September-07       October-07     October-07      October-07                                  31-Aug-11
1.1.A.2.2.    Local TA NHA Development                                          CS / CQ        25,054.48           25,054.48           1        Prior                                                                                                      Marcel Blanuta
                                                                                                                                                        Actual     September-09      October-09       November-09     14-Jan-10       15-Jan-10                                   31-Aug-11
                                                                                                                                                        Plan        January-08           -                  -              -           March-08          Kirgistan, Armenia,          -
1.1.A.3.1     Training courses, conferences                                      T / AP        25,361.69           25,361.69        several     Prior
                                                                                                                                                        Actual      January-08           -                  -              -          2008-2009                Slovenia           2008-2009
                                                                                                                                                        Plan
1.1.A.3.2     NHA guide translation for NHA development                           CS            2,851.28            2,851.28           1        Prior                                                                                                  SC “Mentor Grup? SRL
                                                                                                                                                        Actual       26-Jun-09                          6-Aug-09      16-Sep-09       25-Sep-09                                   31-Jan-10
                                                                                                                                                        Plan                                                                                             National Center for      30-Apr-12
1.1.A.4.1     Memornadum of Undrstanding for NHA development                      CS           13,273.65           13,273.65           1        Prior
                                                                                                                                                        Actual        April-09            -                 -              -          14-May-09          Health Management
              Software development and trainings in use of the software of                                                                              Plan          May-11          August-11       September-11   September-11     October-11                                   1-Feb-12
1.1.A.4.2
              all medical service providers
                                                                                  NCS          93,024.00           93,024.00           1        Post                                                                                                    „AV-Macrocom SRL?
                                                                                                                                                        Actual        June-11         18-Aug-11         2-Sep-11      13-Sep-11       15-Nov-11
                                                                                                                                                        Plan         1-Mar-11          1-Apr-11        17-Apr-11      30-May-11       30-Jun-11                                   15-Aug-11
1.1.A.4.3     Server, personal computer and printers for NSHM                    G / SH        84,338.00           84,338.00           1        Post                                                                                                    „AV-Macrocom SRL?
                                                                                                                                                        Actual       25-Mar-11        21-Apr-11        12-May-11       2-Jun-11        3-Jun-11                                    2-Sep-11
  1.1.B.      Policy development capacity development
                                                                                                                                                        Plan       January 2011     February 2011     March 2011      April 2011       May 2011                                   31-May-11
1.1.B.1.1.a   International TA for HR strategy expertise                         CS / IC       11,740.00           11,740.00           1        Post                                                                                                       Adriana Galan
                                                                                                                                                        Actual     February 2011      April 2011       April 2011     May 2011         02-Jun-11                                  20-Jun-11
                                                                                                                                                        Plan                                                                                                                      10-Jun-10
1.1.B.1.1.b   Local TA for HR strategy development                               CS / IC       15,205.00           15,205.00           1        Prior                                                                                                       Oleg Galbur
                                                                                                                                                        Actual     December-09       January-10        January-10     March-10       10 June 2010                                10 June 2011
                                                                                                                                                        Plan
1.1.B.1.1.c   IT equipment for the local consultants                             G / SH         9,287.00            9,287.00           1        Prior                                                                                                      AV Macrocom
                                                                                                                                                        Actual      2-Dec-09          16-Dec-09        30-Dec-09      10-Feb-10        3-Mar-10                                    3-Apr-10
              Local TA for review and development for health sector                                                                                     Plan        October-07       November-07      December-07    December-07     December-07                                   May 2009
1.1.B.1.2     legislative framework for coherency and international              CS / IC        3,737.08            3,737.08           1        Prior                                                                                                        Iurie Cuza
              harmonization                                                                                                                             Actual      26-May-09         29-May-09        12-Jun-09      10-Nov-09       Jun-2010                                    10-Dec-10
              International TA for development of policy options for public-                                                                            Plan        January-08            -                -              -           March-08                                    28-Feb-09
1.1.B.1.3
              private partnership
                                                                                 CS / IC       19,750.00           19,750.00           1        Prior                                                                                                   Elena Dana Burduja
                                                                                                                                                          Actual     18-Apr-08        22-Apr-08         5-Jul-08      14-Aug-08       14-Aug-08                                   28-Feb-09
                                                                                                                                                        Plan          y. 2011             -                -              -            y. 2011                                    August-13
 1.1.B.2.     Training courses/Workshops/Study tours/Conferences                 T / AP        74,295.00           45,818.45        several     Prior                                                                                                          several
                                                                                                                                                        Actual                            -                -              -
                                                  Sub-total 1.1                               480,497.56          452,021.01
   1.2.       Health Care Financing and Provider Payment
  1.2.A.      Strategy to expand insurance coverage
                                                                                                                                                        Plan       December-07       January-08        January-08    February-08     February-08                                  30-May-08
 1.2.A.1.     IT equipment                                                       G / SH         6,329.16            6,329.16           1        Prior                                                                                                     Global Sistem Ltd
                                                                                                                                                        Actual       7-Dec-07        25-Dec-08          2-Apr-08      12-May-08       14-May-08                                   16-Jun-08
                                                                                                                                                        Plan        January-08      February-08         March-08       March-08         May-08
1.2.A.2.1.    International TA health insurance management and policy           CS / SS        88,399.00           88,399.00           1        Prior                                                                                                           WHO
                                                                                                                                                        Actual      26-Jun-08          1-Jul-08             -             -           24-Nov-08                                   16-Dec-08
                                                                                                                                                        Plan       November-07      December-07        January-08    January-08      February-08
1.2.A.2.2.    Local TA health insurance management and policy                    CS / IC        6,285.51            6,285.51           1        Prior                                                                                                      Maria Creciun
                                                                                                                                                        Actual            -           15-Jul-08         7-Aug-08      29-Dec-08        5-Feb-09                                    1-Aug-09
                                                                                                                                                        Plan         July 2010        August-10         August-10         -         September 2010       National Bhureau of                           09/30/2012
1.2.A.2.3.    Household survey - Health modul                                   CS / SS        35,009.00           14,366.20           2        Prior
                                                                                                                                                        Actual       July 2010            -                                            1-Nov-10               Statistics           1-Feb-11
                                                                                                                                                        Plan          May-08              -                 -             -           August-09
 1.2.A.3.     Training courses health insurance management and policy            T / AP         8,211.50            8,211.50           1        Prior                                                                                                          several
                                                                                                                                                        Actual      June 2008                                                         June 2008                                  June 20, 2008
  1.2.B.      Strengthening of Purchasing Function, Provider Payment and Pricing Methodology
                                                                                                                                                        Plan        December-10     December-10        January-11    February-11      March-11                                    20-May-11
 1.2.B.1.     IT Equipment for test hospitals and CNAM                           G / SH        43,154.01                               1        Prior                                                                                                  DAAC system integrator
                                                                                                                   43,154.01                            Actual     December 2011     11-Feb-11         11-Feb-11     March 2011        8-Apr-11                                    7-Jun-11
                                                                                                                                                        Plan        December-07      January-08        January-08    February-08      March-08          Nimitt Consulting Inc,    30-Jun-12
1.2.B.2.1.    International TA payment systems and case-mix development        CS / QCBS       817,310.00          817,310.00          1        Prior
                                                                                                                                                        Actual        3-Aug-09        7-Aug-09          20-Oct-09     22-Apr-10      July 1, 2010               USA
                                                                                                                                                        Plan         June 2012            -                 -             -           June 2012                                   June 2012
 1.2.B.3.     Training courses/Workshops/Study tours/Conferences                 T / AP        17,085.76           17,085.76           1        Prior                                                                                                          several
                                                                                                                                                        Actual
                                                             Sub-total 1.2                   1,021,783.94        1,001,141.14
                                                                                                                                                                  Health Services and Social Assistance Project without AF
                                                                                                                                                                                  Procurement Plan as of
                                                                                                                                                                                      January, 2012




  1.3.      Primary Health Care Development
                                                                                                                                                                 Plan                                                                                      "AGROINDPROIECT           30-Jul-12
 1.3.A      Design and supervisions of 39 PHC Facilities*                    CS / CQ            334,022.32                     196,288.00      2         Prior
                                                                                                                                                                  Actual       June-08        10-Jul-08       23-Jul-08      8-Dec-08        10-Oct-08      JV"; GEOPROIECT
                                                                                                                                                                  Plan      December-07     February-08       March-08        May-08          June-08        39 Construction         31-Jul-12
 1.3.B      Construction of 39 PHC facilities**                             CW / NCB           5,135,973.00                   6,450,113.00     39      Prior/Post
                                                                                                                                                                  Actual    y. 2009-2011    y. 2009-2011    y. 2009-2011   y. 2009-2011    y. 2009-2011         Companies
                                                                                                                                                                  Plan        March-08         April-08        April-08       May-08          June-08      Veaceslav Hamitchii;      31-Aug-13
1.3.B.3.a   Local engineer civil works rural PHC                             CS / IC            68,744.71                       68,744.71      2          Prior
                                                                                                                                                                  Actual      August-07      August-07        August-07    September-07      1-Oct-07        Timofei Socodei         30-Nov-11
                                                                                                                                                                  Plan     December 2011   december 2011    January 2012   January 2012   February 2012                              31-Aug-13
1.3.B.3.b   Local engineer civil works rural PHC                             CS / IC            24,417.79                                      1          Post
                                                                                                                                                                  Actual     18-Dec-12       23-Dec-12       09-Jan-12
                                                                                                                                                                  Plan                                         June-11
1.3.B.3.c   Vehicle procurement and maintenance                              G / SH             33,900.00                       29,866.55      1          Prior                                                                                               Antares S.A.
                                                                                                                                                                  Actual     23-Feb-09       24-Feb-09       12-Mar-09      20-Mar-09       10-Apr-09                                may-2009
                                                                                                                                                                  Plan                                                                                      Center for Health
1.3.C.1.    International TA for PHC curricula revision                      CS / CQ            134,600.00                     134,600.00      1          Prior
                                                                                                                                                                  Actual     18-Apr-08       22-Apr-08       17-Jun-08      2-Dec-08        5-Dec-08      Cervicies and policies     9-Sep-09
                                                                                                                                                                  Plan      January-08                                                      March-08
1.3.C.4     Training courses/Workshops/Study tours/Conferences               T / AP             15,000.00                       13,198.00      1         Prior                                                                                                   several
                                                                                                                                                                 Actual                                                                     27-Oct-08                                31-Oct-08
            * The saved amount will be used to cover the Design and Supervision of next 34 PHC Facilities from Additional Financing
            ** The deficit is to be covered from the Additional Financiing
                                               Sub-total 1.3                                  5,746,657.82                   6,892,810.26
  1.4.      Hospital Capacity Assessment and modernisation
 1.4.A.     Rehabilitation of the Republican Clinical Hospital
                                                                                                                                                                 Plan      September-07     October-07       January-08     January-08     February-08                                5-Aug-08
1.4.A.1.    RCH Feasibility Study                                            CS / CQ            66,101.59                       66,101.59      1         Prior                                                                                          Top Consult Koln GmbH
                                                                                                                                                                 Actual      23-Nov-07      28-Nov-07        21-Dec-07      15-Jan-08       24-Jan-08                                15-Dec-08
                                                                                                                                                                 Plan         May-09         June-09           July-10     September-10   December 2010                            December 2011
1.4.A.2     Design of RCH                                                   CS / QCBS           115,833.00                     115,832.70      1         Prior                                                                                          EPOS & RRP & OMBA
                                                                                                                                                                 Actual      2-Feb-10        1-Apr-10        17-Jun-10      October-10      5-Jan-11
                                                                                                                                                                 Plan       February-11      March-11        15-Sep-11      October-11     November-11   JV SUMMA Turizm &           14-Jul-13
1.4.A.3     Civil works for rehabilitation RCH - new surgical bloc          CW / ICB           2,862,918.38                   2,862,918.38     1         Prior
                                                                                                                                                                 Actual       Jun-11         5-Aug-11        15-Sep-11       17-Oct-11      14-Nov-11         Basconlux
 1.4.B      Technical Assistance Hospital Network Planning and optimisation
                                                                                                                                                                 Plan        August-07      October-07      November-07    December-07                                               31-Dec-09
1.4.B.1.a   National Hospital Masterplan                                    CS / QCBS           498,870.00                     498,870.00      1         Prior                                                                                            Top Consult Koln GmbH
                                                                                                                                                                 Actual      10-Sep-08      10-Nov-08        20-Nov-08      11-Mar-08       29-Apr-08                                31-Jul-10
                                                                                                                                                                 Plan                                                                        April-09
1.4.B.2.a   Oncology Institute Feasibility Study                             CS / CQ            96,500.00                       96,500.00      1         Prior                                                                                            Sanigest Europe s.r.o.
                                                                                                                                                                 Actual       1-Oct-08         10/01/2008    5-Dec-08        4-Mar-09       14-Jul-09                                30-Apr-10
                                                                                                                                                                 Plan       December-08    December-08      December-08     January-09     February-09     Veaceslav Hamitchi;       31-Aug-11
1.4.B.3.a   Local TA for Coordination for hospital network planning          CS / IC            34,567.00                       34,567.00      1         Prior
                                                                                                                                                                 Actual      2-Dec-08       16-Dec-08        30-Dec-08      10-Feb-08       23-Mar-09          Hincu Oleg            30-Jun-10
                                                                                                                                                                 Plan      December 2007        *-               -              -         January 2008
1.4.B.5.    Training courses/Workshops/Study tours/Conferences               T / AP             39,248.92                       39,248.92    several     Prior                                                                                                   several
                                                                                                                                                                 Actual                                                                   y. 2008-2010                              y. 2008-2010
                                                                                                                                                                 Plan
1.4.B.6     Vaccine procurement                                                SS               610,238.70                     610,238.70      1         Prior                                                                                                   UNICEF
                                                                                                                                                                 Actual     March 2008                                                      Mar-2008                                 31-Dec-08
                                                            Sub-total 1.4                    4,324,277.59                     4,324,277.29
                                      TOTAL 1                                                11,573,216.91                   12,670,249.70
                                                                                                                                          Health Services and Social Assistance Project without AF
                                                                                                                                                          Procurement Plan as of
                                                                                                                                                              January, 2012




   2.       Social Assistance and Welfare Component
  2.1.      Development of Social Assistance Database
                                                                                                                                         Plan        March-11        May-11          August-11       September-11      October-11                                   March 2012
  2.1.1     Personal Computers for Social Workers                       G / ICB       2,506,665.51                       1       Prior
                                                                                                                                         Actual       May-11        6-Oct-11         22-Nov-11        20-Dec-11
2.1.1.a.1   Personal Computers for Social Workers for training          G / SH         93,571.44         93,571.44       1       Prior   Actual      7-Jul-08       8-Jul-08          9-Jul-08         5-Aug-08        20-Aug-08            Atoll Grup SRL          10/17/2008
2.1.1.a.2   Personal Computers for Social Workers and administration*   G / SH                                           1       Prior               July 2010      3-Aug-10         17-Aug-10        18-Aug-10        19-Sep-10         AV Macrocom S.R.L.         11/30/2010
                                                                                       86,762.16         86,762.16                       Actual
                                                                                                                                         Plan         April-12       April-12          May-12           May-12          June-12
2.1.1.a.3   IT equipment for the MoLSPF and Social Workers               G/SH                                            1       Post
                                                                                      100,000.00                                         Actual
                                                                                                                                         Plan       March-08        March-08           July-08        March-08           July-08
 2.1.1.b    Printers                                                    G / SH          6,889.89          6,889.89       1       Prior                                                                                                        Radu SRL
                                                                                                                                         Actual     27-Jun-08                                         19-Jul-08         19-Jul-08                                    17-Oct-08
                                                                                                                                         Plan       June 2010        July 2010      October 2010      Nov. 2010       December-10      Materna GMBH & Conseil        1-Oct-12
 2.1.1.c    Software development inc. upgrade                           G / ICB       1,265,000.00      1,265,000.00     1       Prior
                                                                                                                                         Actual     June 2010      July 15, 2010    Sept. 9, 2010     Nov. 2010       December-10               Sante
                                                                                                                                         Plan       May 2011        June 2011         1-Aug-11        1-Sep-11         October-11      TEXELL Software S.R.L.,       14-Mar-12
 2.1.1.d    Training for social workers (computer skills)               CS/CQ         182,000.00        172,435.00       1       Prior
                                                                                                                                         Actual       Aug-11          Aug-11           Sep-11          Sep-11            Nov-11           EXELO Training &
                                                                                                                                         Plan                                                                                          Development S.R.L. and
                                                                                                                                                                                                                                        Munvidex SRL; Climat
 2.1.1.e    Study materials and office equipment , printing materials    G/SH          57,336.24         57,336.24     several   Prior                                                                                                 sistem SRL; IM Apa Buna
                                                                                                                                         Actual                                                                       y. 2008-2009           SRL, Elena VI          y. 2008-2009
                                                                                                                                         Plan                                                                                         Alexandru Dumbrava, am.1,      31-Aug-11     31-Aug-12
 2.1.1.f    Local TA for IT development (for software)                   CS/IC         39,000.00         37,838.64       1       Prior
                                                                                                                                         Actual      1-Feb-10       2-Feb-10          3-Mar-10        March 2010        1-Apr-10      sept 1st, 2011, am.2 decem                   31-Aug-12
                                                                                                                                         Plan      December/10     December/10      December/10      December/10       January-11               30, 2011
                                                                                                                                                                                                                                       Alexandru Sinchetru, am.1    31-Aug-11      31-Dec-11
 2.1.1.g    Local TA for social benefits                                CS/SS          15,000.00         14,547.10       1       Prior
                                                                                                                                         Actual    December/10     December/10      December/10      December/10       January-11           sept.1st, 2011          31-Dec-11      31-Dec-11
                                                                                                                                         Plan      February 2011   February/11       March 2011       March 2012       March 2011     Ion Ciolacu, am.1 sept.1st,   31-Aug-11      31-Aug-12
 2.1.1.h    Local TA for social suport administration                    CS/IC         11,000.00         10,537.65       1       Prior
                                                                                                                                         Actual    December/10       April/11          April/11        April/11          May/11                  2011                              31-Aug-12
                                                                                                                                         Plan      February 2011   February/11       March 2011       March 2012       March 2011       Victor Coscodan, am.1        31-Aug-11     31-Aug-12
 2.1.1.i    Local TA for IT development (hardware/telecomunication)      CS/IC         27,000.00         19,756.80       2       Prior
                                                                                                                                         Actual      March-11        April/11          April/11        April/11          May/11              sept.1st, 2011                        31-Aug-12
                                                                                                                                         Plan         April-12       April/12          April/12        April/12          May/12                                      31-Aug-12
 2.1.1.j    International TA for Social Benefits                        CS/SS          30,000.00                         1       Prior
                                                                                                                                         Actual
                                                                                                                                         Plan       June 2010       July 2010         July 2010       August-10      September 2010   Casa IMAGO, amm 1 dec         04/30/2010
  2.1.2     PR Company for information Campaign                         CS/CQ         108,121.17        108,121.17       1       Prior
                                                                                                                                         Actual                                                                        October-10     2010, amm 2 march 2011         April-11
                                                                                                                                         Plan      December-10     January-11        January-11      February 2011    February 2011                                  April-11
  2.1.3     Printing material for ajutor social                          G/SH          53,103.59         53,103.59       1       Prior
                                                                                                                                         Actual    December-10     January-11        January-11      February 2011    February 2011      Poliviz Design SRL          April-11
                                                                                                                                         Plan        April/11        April/11         May 2011        June 2011         June 2011     CCT and TEXELL Software       31-Dec-11      28-Feb-12
  2.1.4     Functional review of MLSPF                                  CS/CQ         146,000.00        146,000.00       1       Prior
                                                                                                                                         Actual      June/11        June/11            July/11         August/11       October-11        Consortium, am.1
                                                            TOTAL 2                 4,727,450.00      2,071,899.68
  3.        Institutional Support
  3.1.      MoH Implementation Team *                                                 426,783.09        364,939.87
                                                                                                                                         Plan        July-07         July-07         August-07      September-07     September-07                                   31-Aug-11
 3.1.1.a    Procurement Consultant                                      CS / IC        19,600.84         19,600.84       1       Prior                                                                                                      Mihail Balan
                                                                                                                                         Actual      July-07         July-07         August-07      September-07       1-Oct-07                                      8-Nov-08
                                                                                                                                         Plan                                                                                                                       31-Aug-11
 3.1.1.b    Procurement Consultant                                      CS / IC        31,592.00         31,591.83       1       Prior                                                                                                       Ana Shura
                                                                                                                                         Actual     1-Nov-10        1-Nov-10         1-Dec-10         25-Dec-09        19-Jan-09                                    31-Jan-11
                                                                                                                                         Plan                                                                                                                       31-Aug-13
 3.1.1.c    Procurement Consultant                                      CS / SS        20,000.00         10,041.00       1       Prior                                                                                                     Natalia Belicov
                                                                                                                                         Actual                                                                        1-Feb-11
                                                                                                                                         Plan       1-Aug-10        1-Aug-10       Septemeber 10    Septemeber 10    Septemeber 10                                  31-Aug-11
 3.1.1.d    Procurement Consultant Assistant                            CS / IC         3,210.00          3,210.00       1       Prior                                                                                                     Natalia Belicov
                                                                                                                                         Actual     1-Aug-10        1-Aug-10       Septemeber 10    Septemeber 10      1-Nov-10                                     31-Jan-11
                                                                                                                                         Plan        Aug-11          Aug-11        September 11     September 11      October 11                                    31-Aug-13
 3.1.1.e    Procurement Consultant Assistant                            CS / IC         7,000.00         24,408.00       1       Prior                                                                                                      Pavel Moraru
                                                                                                                                         Actual      Aug-11          Aug-11        September 11     September 11       17-Oct-11
                                                                                                                                         Plan        July-07         July-07         August-07      September-07     September-07                                   31-Aug-13
 3.1.2.a    Financial Manager                                           CS / IC        61,000.00         53,410.00       1       Prior                                                                                                      Stela Burlacu
                                                                                                                                         Actual      July-07         July-07         August-07      September-07       6-Oct-07
                                                                                                                                         Plan       1-Aug-10        1-Aug-10       Septemeber 10    Septemeber 10    Septemeber 10                                  31-Aug-13
 3.1.2.b    Financial Manager Assistant                                 CS / IC        16,000.00          9,800.00       1       Prior                                                                                                     Nicolae Arnaut
                                                                                                                                         Actual     1-Aug-10        1-Aug-10       Septemeber 10    Septemeber 10      1-Nov-10
                                                                                                                                         Plan        July-07         July-07         August-07      September-07     September-07                                   31-Aug-11
 3.1.3.a    Coordinator/ M&E Consultant                                 CS / IC        55,156.00         55,156.00       1       Prior                                                                                                     Silvia Morgoci
                                                                                                                                         Actual      July-07         July-07         August-07      September-07       1-Oct-07                                     14-Jun-10
                                                                                                                                         Plan                                                                                                                       31-Aug-13
 3.1.3.b    Coordinator/ Hospital Sector Consultant                     CS / SS        37,000.00         24,827.00       1       Prior                                                                                                       Oleg Hincu
                                                                                                                                         Actual     14-Jun-10           -                -                -            1-Jul-10
                                                                                                                                         Plan        July-07         July-07         August-07      September-07     September-07                                   31-Aug-13
 3.1.4.     Project Assistant                                           CS / IC        58,500.00         49,770.00       1       Prior                                                                                                     Diana Revenco
                                                                                                                                         Actual      July-07         July-07         August-07      September-07       1-Oct-07
                                                                                                                                         Plan       March-08         April-08         April-08        May-08           June-08                                      31-Aug-13
  3.1.5     Driver                                                      CS / IC        11,500.00          7,800.00       1       Prior                                                                                                      Stici Vladimir
                                                                                                                                         Actual                                      23-Jun-09       25-Jun-09        10-Nov-09
                                                                                                                                         Plan        July-07            -                -                -          September-07                                   31-Aug-13
  3.1.6     Training                                                     T/ AP         15,290.00         14,244.39     several   Prior                                                                                                         several
                                                                                                                                         Actual      July-07                                                         November-07
                                                                                                                                         Plan        July-07            -                 -                -         September-07                                   31-Aug-13
  3.1.7     Incremental Operating Costs (inc. Communications)             IOC          70,000.00         61,080.81                                                                                                                             several
                                                                                                                                         Actual      July-07                                                         November-07

  3.1.8     Annual Financial Audit                                      CS / LCS       20,934.25                       several   Prior   Plan
                                                                                                                                         Actual

                                                   TOTAL 1+3.1                     12,000,000.00     13,035,189.57
                                                                                                                                          Health Services and Social Assistance Project without AF
                                                                                                                                                          Procurement Plan as of
                                                                                                                                                              January, 2012




     3.2.     MoLSPF implementation support
     3.2.1    Consultants
                                                                                                                                         Plan     December/10    December/10   December/10   December/10    January-11     Angela Chirilov, am.1.   31-Aug-11     31-Dec-11
    3.2.1.1   Project manager in Social Assistance                           CS/SS      20,400.00        20,220.10       1       Prior
                                                                                                                                         Actual   December/10    December/10   December/10   December/10    January-11         Sept.1st, 2011       31-Dec-11     31-Dec-11
                                                                                                                                         Plan      January-08     January-08   February-08   February-08     3-Mar-08       Elena Trocin, am.4.     31-Aug-11     31-Dec-11
    3.2.1.2   Project Assistant                                             CS / IC     50,400.00        50,208.20       1       Post
                                                                                                                                         Actual    January-08     January-08   February-08   February-08     3-Mar-08          Sept.1st, 2011       31-Dec-11     31-Dec-11
                                                                                                                                         Plan                                                                                Ion Banari, am.1.      31-Aug-11     31-Aug-12
    3.2.1.3   Driver                                                        CS / IC     15,200.00        14,961.30       1       Post
                                                                                                                                         Actual     1-Mar-10     10-Mar-10      1-Apr-10      30-Apr-10      6-May-10          Sept.1st, 2011                     31-Aug-12
                                                                                                                                         Plan     September-10   October-10    January-11    January-11     February-11    Serghei Merjan, am.1.    31-Aug-11     31-Dec-11
    3.2.1.4   Procurement Consultant                                        CS / IC     13,400.00        13,174.10       1       Prior
                                                                                                                                         Actual   September-10   October-10    January-11    January-11     February-11        Sept.1st, 2011       31-Dec-11     31-Dec-11
                                                                                                                                         Plan     September-10   October-10    January-11    January-11     February-11     Igor Belibov, am.1,     31-Aug-11     31-Dec-11
    3.2.1.5   Financial Consultant                                          CS / IC     11,700.00        11,492.10       1       Prior
                                                                                                                                         Actual   September-10   October-10    January-11    January-11     February-11        Sept.1st, 2011       31-Dec-11     31-Dec-11
                                                                                                                                         Plan        July-07         -                            -        September-07                             31-Aug-11
    3.2.2.    Training                                                       T / AP      5,979.08         5,979.08       1       Prior
                                                                                                                                         Actual      July-07                                               November-07
                                                                                                                                         Plan        July-07          -             -                -     September-07                             31-Aug-11     31-Aug-12
    3.2.3.    Incremental Operating Costs, including vehicle and fuel         IOC      155,470.92        42,063.92
                                                                                                                                         Actual      July-07                                               November-07
                                                                TOTAL 3.2               272550.00        158098.80
                                   TOTAL 2+3.2                                         5,000,000.00   2,229,998.48
     4.       Additional financing GRANT # TF092641
                                                                                                                                         Plan       August-08                                               August-08
     4.1      Procurement and distribution of commodities                   G / DC     1,872,663.16     1,872,663.16     1       Prior                                                                                            UNICEF
                                                                                                                                         Actual     August-08                                                5-Feb-09                               31-Dec-09
                                                                                                                                         Plan       August-08
     4.2      Cash transfers to institutions                                  AP       4,499,954.05     4,499,954.05   several   Prior
                                                                                                                                         Actual
                                                                                                                                         Plan      February-11                                               May-11                                  30-Jul-11
    4.2.1     Cash transfers to MoH institutions                              AP        183,936.84      183,936.84       7       Prior
                                                                                                                                         Actual
                                                                                                                                         Plan        April-11                                               August-11
    4.2.2     Cash transfers to MLSPF institutions                            AP        379,847.83      379,798.53       12      Prior
                                                                                                                                         Actual
     4.3      Local TA
     4.3.1    E&M/Coordination Consultant                                   CS / IC      2,812.60         2,812.60       1       Prior   Actual     August-08     1-Sep-10      30-Sep-10     30-Oct-10     12-Nov-08      Margareta Petrusevschi   January-09
     4.3.2    Financial Management and Disbursement Consultant              CS / IC      2,576.00         2,576.00       1       Prior   Actual     August-08     1-Sep-10      30-Sep-10     30-Oct-10     24-Nov-08            Ion Spinu          February-09
     4.3.3    Financial Management Consultant                               CS / IC     20,204.94        20,204.94       1       Prior   Actual     August-08     1-Sep-10      30-Sep-10     30-Oct-10     24-Nov-08          Tatiana Tiganu        31-Jul-10
     4.3.4    Local TA on Monitoring and Evaluation                         CS / CQ      3,494.08         3,494.08       1       Prior   Actual                   5-Jun-09      19-Jun-09     24-Sep-09    July 05, 2010            CIVIS            5-Nov-10
     4.4      Operational costs                                              IOC         6,010.50         6,010.50
    4.4.2.    Incremental Operating Costs MSPFC                               IOC        6,010.50         6,010.50                                      -
                                                                                                                                         Plan       August-08                                                              „Deloitte&Touche? SRL;
     4.5      Audit                                                         CS / LCS    28,500.00        28,364.79     several   Prior                                                                                       Baker Tilly Klotou;
                                                                                                                                         Actual                                                            y. 2009-2011         Ernst&Young
                                                TOTAL GRANT                            7,000,000.00     6,999,815.49
*
