Dacuma of
The World Bank
FMR OFFICAL USE ONlY
R-pOt N6 12592
PROJECT COMPLETION REPORT
RWANDA
BUGESERA AND GISAKA NIGONGO - PHASE II PROJECT
(CREDIT 1283-mW)
DECEMBER 10, 1993
MI CROGRAPH I CS
Report No:        12592
Type: PCR
Agricutlure Operations Division
South-Central and Indian Ocean Department
Africa Region
Ths document has a restricted distribution and may be ued by recipienas only in the peformface of
dhir oflficia duties Its oontents may not otberwise be dbclosed without World Bank auhmizatimo .



CURRENCY EQUIVALENTS
Currency Unit = Franc Rwandais (FRw)
FRw = US$1.00
1982       -              92.8
1983                      94.8
1984       -              100.2
1985       -              101.3
1986       -              87.6
1987                      79.7
1988       -              76.5
1989       -              80.0
1990       -              82.6
1991       -              125.1
10/1992       -             137.0
WEIGHT AN-D MEASURES
Metric System
ABBREVIATIONS
AVSC                 Agro-Veterinary Support Center (Poste agro-v&t6rinaire)
BGM                  Bugesera and Gisaka Migongo Project
FAC                  Fonds d'aide et de coop6ration
ISAR                 Agricultural Research Institute of Rwanda (Institut des
sciences agronomiques du Rwanda)
I1TA                 International Institute for Tropical Agriculture
MinAgi               Ministry of Agriculture and Livestock Development
MINTRAP                         Ministry of Transport
OCIR-Caf6            Agency for Industrial Crops of Rwanda - Coffee (Office des
cultures industrielles du Rwanda - Caf6)
ONAPO                National Population Office (Office national de la population)
PSA                  Agricultural Services Project (Projet de services agricoles)
RMEA                 World Bank Regional Mission in Eastem Africa
SAR                  Staff Appraisal Report
SSS                  Seed Service (Service des semences shlectionn6es)
T&V                  Traming and Visit System of Extension
FISCAL YEAR OF BORROWVE
January 1 - December 31



FOR OMCLFCL USE ONLY
THE WORLD BK
WashkVon, D.C. 2O44
U.SSA.
Of  of dIXod*oeiwaJ
Opetlon. Evaton
December 10, 1993
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT:   Project Completion Report on Rwanda
Bugesera and Gisaka Migongo - Phase II Project (Credit 123-RW1
Attached is a copy of the report entitled ?roject Completion Report - Rwanda - Bugesera
and Gisaka Migongo - Phase It Project (Credit 1283-RW)U" prepared by the Agrculture Operations
Division, Country Department a, Africa Regional Office. Part II was prepared by the Borrower.
The project outcome is considered unsatisfWactoty. It fafled to encourage widespread adoption
of new farming technologies and it did not develop resflient institutional services.
The PCR  concludes that area-based agricultural extension projects are inhently
unsustainable. However, the evidence. presented suggests that poor results in crop extension may
have been related to inappropriateness of many of the technical recommendations. In genera, the
evidence is too weak to draw any confident lessons about alternative strategies for improving semi-
and smal1holder farming systems. With the above reservation, the PCR is satisfactory.
No audit is planned.
Attachment
This documern has a retucted disubutlon and may be used by recipients only In the pedormance of
their offcidal duties. Its cor may not ohewse be dislosed wihou World Bank autoI



FOR OmCIAL USE ONLY
RWANDA
BUGESERA AND GISAKA MIGONGO - PHASE II PROJECT
(CRL 1283-RW)
PROJECT COMPLETION REPORT
TABLE OF CONTENTS
PREFACE  .         .........................................................   i
EVALUATION STNUMMARY  .                  ................................................ iii
PART I: PROJECT REVIEW FROM THE BAUNKS PERSPECTIVE ................ 1
Project Identity  .      ................................................    1
Background  .       ...................................................    1
Project Objectives and Description ...................................   2
Project Design and Organization  ....................................   3
Project Implementation  .............               ..............................    4
Project Results .      .................................................   6
Project Sustainability  ...............            ..............................   7
Bank Performance ..................                 .............................   7
Consultant Performance .............                ..............................    8
Borrower Performance ..............                ..............................    8
PART II PROJECT REVIEW FROM THE BORROWER'S PERSPECTIVE .......... 9
PART III: STATlSTICAL INFORMATION                      .................        ....................  18
Table 1: Related Bank Loans and/or Credits ...........................  18
Table 2: Project Timetable  ...........               .............................  19
Table 3: Credit Disbursements ......................................  20
Table 4: Project Implementation ....................................  21
Table 5: Project. Costs and Fnancing .................................  22
Table 6: Project Results  .............              .............................  23
Table 7: Complianwe with Credit Conditions ...........................  30
Table 8: Use of Bank Resources .. .................................  31
Maps IBRD 15961, 15966, 13967
This document has a restricted distributon and may be used by recipients only in the performance
of their official duties. Its contents may not otherwi  be disclosed without World Bank authorizaton.



i
RWANDA
BUGESERA AND GISAKA MIGONGO - PHASE II PROJECT
(CR. 1283-RW)
PROJECT COMPLETION REPORT
PREFACE
Ihis is the Project Completion Report (PCR) for the Bugesera and Gisaka Migongo-
Phase II Project, for which Credit No. 1283-RW in the amount of SDR 14.5 million (US$16.3 million
equivalent) was approved on July 13, 1982. The credit was closed on December 31, 1991, after a four
year extension. The last disbursement took place on February 29, 1992, at which time the
undisbursed balance of SDR 183,000 (US$206,000 equivalent) was cancelled. The French Fond
d'Aide et de Cooperation provided parallel financing in the amount of US$25 million equivalent.
This PCR was finalized by the Agriculture Operations Division, South-Central and Indian
Ocean Department of the Africa Region. The draft report was wntten by staff of the Food and
Agriculture Organization/World Bank Collaborative Program, following a field visit in October 1992.
it is based on project documentation such as the Staff Appraisal Report, the Development Credit
Agreement, project correspondence and supervision reports. A copy of the report was sent to the
Borrower on April 14, 1993, with a request for comments. These comments are presented as Part
II of this report.



im
RWANDA
BUGESERA AND GISAKA MIGONGO - PHASE n PROJECr
(CR. 1283-RW)
PROJECr COMPLETION REPORT
EVALUATION SUMMARY
Background
1.        IDA has been involved in the Bugesera and Gisaka-Migongo (BGM) regions since 1975,
when the first BGM (Cr. 668-RW) project was initiated. The project was designed to support a
bioad range of development activities (rural services and infrastructure) in tne area, building on the
foundation of prior development schemes. This was to be achieved through existing Government
institutions, including local Government entities, and training of project staff and farmers. Given the
prevailing institutional weaknesss in the agricultural sector at the time, emphasis was placed on
flexibility in implementation through annual work programs. The implementation record was mixed.
Project management was good in many respects (timely submission of work progr.ms and audit
reports) and the project was implemented on schedule. However, some fundamental problems had
arisen. Instead of a small management apparatus, relying essentially on existing services, closely
linked to local authorities (as desired and planned by the Government of Rwanda and IDA), a large,
autonomous project unit emerged and little effort was made to involve local authorities and
cooperatives in project management. The flexibility built into the project through the annual work
program mech.iiism was not used to address sustainability of project investments. Results fell short
of appraisal estimates in terms of agricultural and livestock production, and institutional development.
Infrastructure development was substantial and generally inpressive,.although less than planned,
notably for roads, and at higher cost. Problems had arisen with inappropriate design and poor quality
of construction. Extensive beef production proved to be unfeasible in the Rwandese context.
Successful project activities included erosion control, distribution of forestry and fruit seedlings, rapid
development of vegetable production, and the introduction of the stall feeding (fermette) system.
Agricultural credit, marketing and input distribution efforts were disappointing because of
management and technical shortcomings and insufficient attention to cost recovery. The first phase
was completed in 1982, at which time the economic rate of return was estimated at 5 percent.
Objectives and Components
2.        The second phase project had as its primary objective to work with the rural population
to: (i) carry out research trials and introduce cropping techniques and varieties for the semi-arid
areas; (ii) promote soil conservation to prevent loss of soil fertility; (iii) integrate on-farm crop and
livestock activities and promote small stock where appropriate; (iv) intensify cultivation of cash and
foodcrops in areas of average and above average potential; (v) improve rural roads; and (vi) improve
nutrition standards and expanded awareness of family planning alternatives. A further objective was
to develop the project planning and implementation capacity of the prefectures, sub-prefectures and
the communes.



iv
ilmplementation
4.        The implementation of agricultural and livestock activities was mixed. Adoption of
extension messages was low and the demand for veterinary services was initially high, but dropped
substantiall after the introduction of cost recovery measures. The distribution of improved seeds
suffered from poor quality.
5.        The applied research component suffered from a lack of on-farm research and did not
develop proper interaction with the extension service. Farmers were reluctant to adopt the messages
because of poor prospects for marketing incremental production and low cost-benefit ratios of the
proposed production techniques. The Rubilzi training center performed satisfactorily. The livestock
ranches at Rusumo and Nasho proved to be financially unsustainable and activities at the former were
drastically reduced. while they were halted at the latter. Implementation of road rehabilitation and
construction experienced considerable delays; in the end, however, appraisal estimates were exceeded
by 80 percent.
6.        The monitoring and ev luation unit, established at the beginning of the project, was
closed with the departure of the Technical Assistant in 1986. No baseline and fo}low-up surveys had
been undertaken in order to measure project impact on agricultural production. The studies that had
been carried out lacked in-depth analysis.
7.        Actual project costs are estimated at US$21.3 milion (US$21.6 million planned), of
which IMA provided US$16.5 million (US$16.3 million planned), the French Fonds d'aide et de
cooperation provided US$2.5 million (US$3.0 million planned) and Government provided, as planned,
US$2.3 million. Although total costs were as planned, there were significant variations within certain
cost categories The civil works category of the research component and the National Population
Office was 338% and 376% higher respectively than appraisal estimates, and the technical assistance
for the rural roads component and the Mnistry of Agriculture and Livestock Development were
665% and 139% higher respectively than appraisal estimates; on the other hand, the operating costs
for the research and the roads components were only 70%o of appraisal estimates.
Results
&         Since no systematic e. rt was made during project implementation to monitor farm
developments and collect information on the participants' pre-project and current activities, project
related production increases are difficult to quantify. It can nevertheless be argued that the Project
contributed to maintaining yields and cropping intensity. In the without-project situation, yields would
have decreased and soil fertility would have continued to decline, as a result of increasing population
pressures. Apart from the release of some improved crop varieties and the distribution of trees for
fruit and firewood production, other activities (composting pits, etc.) have had only a marginal impact
on agricultural development. Livestock production has increased as a result of the cattle and small
ruminant stalling practices and associated forage production which is attnbutable to the project.
However, animal health care has not been continued. In general, the majority of smallholders in the
project area appear to have continued to practice traditional farming techniques. Project staff and
farmers visited confirmed that participating farmers obtained moderate increases in yields of cassava,
sweet potatoes, sorghum, maize, and groundnuts which has been achieved largely as a result of
improved varieties and improved manuring. Soy beans production was introduced as part of the
Project. The project did not succeed in improving the interaction between researchers and extension
agents. The social infrastructure (nutrition centers, roads) have no doubt benefitted many thousands



V
of families. By developing the needed infrastructure, the groundwork has been laid for future
agricutural development.
9.        At appraisal, the economic rate of return of the Project's directly productive components
was estimated at 16%. This was, however, not considered the primary justification for the long-term
investments proposed under the project. Ihe primary justification was farmer training ard the
development of services and infrastructure in support of smallholder agriculture. Available data does
not allow for a conventional economic analysis to be carried out; based on the limited available
informaton, the economic rate of return is estimated at less than one percent (Table 6, Part I).
Sustalmabllty
10.       As demonstrated by the rapid decline of activities after the termination of project
financing in 1989, project activities have proven to be not sustainable. Support services for improved
crop and livestock production have virtually stopped with the closure of 16 out of 24 Agro-Veterinary
Support Centers Much of the experience gained in the implementation of the T&V system has been
taken into account during the preparation of the Agricultural Services Project (Cr. 2026-RW). This
project, which became operational in 1991, is pioviding support to the reorganization of the extension
services on a national seale. It has introduced specific measures to improve extension delivery. More
emphasis has been put on the development of adaptive and on-farm research and the strengthening
of links with research, to give momentum to the development of new messages and technical
recommendations. Also, the linkages between the extension organization and farmers has been better
defined. Its activities in the BGM area are, however, still limited.
Lesns Leaed
12.       Four main lessons can be learned from the experience gained in the project: (i) area
based agricultural extension projects are not sustainable; (ii) an extension project should not conduct
independent research, not even adaptive research; (iii) reliance on technical assistance for project
implementation is not sustainable; and (iv) monitonng and evaluation should be systematicaly caried
out.



1
RWANDA
BUGESERA AND GISAKA MIGONGO - PIASE U PROJECT
(CR. 1283-RW)
PROJECT COMPIPMON REPORT
PART I: PROJECr REVIEW FROM THE BANKS PERSPECTIVE
1.        ProJect Identity
Project Name                   Bugesera and Gisaka Migongo - Phase II Project
Credit No.                     1283-RW
RVP Unit                       AF3AG
Country                        Rwanda
Sector                         Agriculture
Subsector                      Area Development
2.        Baclkound
21        IDA has been involved in the Bugesera and Gisaka-Migongo (BGM) regions since 1975,
when the first BGM (Cr. 668-RW) project was initiated. The orientation of this project was based
or the development of mixed farming and improvement of rural servces in what were then two
largely undeveloped regions of Rwanda. The first phase was completed in 1982.
2.2       The first phase project was designed to support a broad range of development activities
(rural services and infrastructure) in the area, building on the foundation of prior development
schemes. This was to be achieved through existing Government institutions, including local
Government entities, and training of project staff and farmers. Given the prevailig institutional
weaknes& s in the agricultural sector at the time, emphasis was placed on flexibility in implementation
through annual work programs. The implementation record was mixed. Project management was
good in many respects (timely submission of work programs and audit reports) and the project was
implemented on schedule. However, some fundamental problems had arisen. Instead of a small
management apparatus, relying essentially on existing services, closely linked to local authorities (as
desired and planned by the Government of Rwanda and IDA), a large, autonomous project unit
emerged and little effort was made to involve local authorities and cooperatives in project
management. The flexibility built into the project through the annual work program mechanism was
not used by IDA or Government to address sustainability of project investments. The result was that,
at the time of credit closing, Government and IDA were faced with serious problems, because the
institutional setup and related operating costs were neither sustainable nor repUicable. Results fell
short of appraisal estimates in terms of agrictural and livestock production, and institutional
development. Infrastructure development was substantial and generally impressive, although less than
plannd, notably for roads, and at higher cost. Problems had arisen with inappropriate design and
poor quality of construction. Extensive beef production proved to be unfeasible in the Rwandese
context. Successful project activities included erosion control, distribution of forestry and fruit
seedlings, and rapid development of vegetable production. In addition, the stall feeding (fermette)



2
system was successfully introduced. Agricultural credit, marketing and input distribution efforts were
disappointing because of managerial and technical sLortcomings and insufficient attention to cost
recovery. The economic rate of return at project completion in 1982 was estimated at 5 percent.
3.         Project Objectives and Ducription
3.1       The second phase project had as its primary objectives to work with the rural population
to: (i) carry out research trials and introduce improved cropping techniques and crop varieties for
the semi-arid areas; (ii) promote soil conservation to prevent loss of soil fertility; (iii) integrate on-
farm crop and livestock activities and promote small stock where appropriate; (iv) intensify cultivation
of cash and foodcrops in areas of average and above average potential; (v) improve rural roads; and
(vi) improve nutrition standards and expanded awareness of family planning alternatives A further
objective was to develop the project planning and implementation capacity of the prefectures, sub-
prefectures and the communes.
3.2        The Project included support for
(a)   semi-arid crop development through applied and adaptive research;
(b)   strengthening extension support services through:
(i)  improvement of in-service  training, establishment of local
demonstrations and organization of a service network for cropping and
livestock activities;
(ii) promotion of an improved seed multiplication program; a tree nursery
and distribution program for coffee, fruit and forest trees; a program
to improve soil fertility through stall-feeding and compost production
and erosion control measures; and promotion of improved methods of
coffee plantation maintenance and organizauon of pest control
campaigns; and
(iii)  traning for cooperative management and technical support for
agricultural credit.
(c)   livestock activities: support for the Rusomo breeding ranch and a program for
upgrading local sheep and goat stock;
(d)   the Rubilizi Training Center for assistant-level (A3) zootechnicians;
(e)    nutrition center activities and development of a pilot family planning program
in the project area 1/;
(f)    rural roads construction and improvement; and
The PCR does Dot cwer the component, as nutrition centers and famqly planning
acivites wern twken over by other projects in the course of project impletation.



3
(g)    monitoring and evaluation and studies.
4;        ProJect Desigp and Onanlzatlon
4.1       The second phase project benehitted from some of the experiences acquired in the first
phase, including less numerous components which were to be managed by the relevant local
institutions, decentralization of responsibilities to the two Regional Directors in the Project area,
discontinuation of unsustainable components, introduction of adaptive research activities,
concentration of activities on extension and services provision, and better coordination with local
authorities.
4.2       Unfortunately, the second phase project also inherited some of the design flaws of the
first phase project:
(a)    an area based extension project with heavy TA, which is not a sustainable
undertaking;
(b)   an infrastructure out of proporuion with real needs;
(c)    a numerous and often inexperienced staff (an average of 70 agents per
commune), disproportionate to real needs;
(d)   extension methods which were not adapted to local circumstances; moreover,
there were few qualified and experenced personnel that could be given the
responsibility for extension work; and
(e)   lack of knowledge of farmers' needs, which is indispensable for proper planning
of extension activities.
43        There were major changes to the preparation report during the appraisal and post-
appraisal missions. These were: (i) a substantial reduction in the scope of Project activities and a
greater emphasis on improvement of extension servces and agricultural research; (ii) limitation of
the Project area to that of the first phase project; and the inclusion ot nutrition and family planning
activities, an applied research component, and a rural roads component. The institutional
mechanisms needed to ensure delivery of extension services and promote adoption by farmers,
however, were given insufficient attention in project design.
4.4       The Project Coordinating Committee had functioned well under the first phase and
remained responsible for overall implementation and the two regional directors for day-to-day project
implementation. Responsi-bility for implementation was to be gradually decentralized from the Kigali
bureau to the two Regional Centers. Local authorities were to participate in the project through
Regional Development Committees. Project activities were to be, where possible, managed by
technical ministries. The Bridges and Roads Department of the Ministry of Public Works
(MINTRMAP) was to implement the rural roads component, the Agricultural Research Institute of
Rwanda (ISAR) was to implement the research component and the National Population Office
(ONAPO) was to implement the pilot nutrition and family planning activities.



4
5.        Project Implementation
General
5.1       The credit was approved by the Board in July 1982 and signed in September of the same
year. The credit became effective in March 1983, a delay of three months. Disbursements from the
IDA credit proceeded swiftly until June 1989 when over 90% of the credit had been disbursed. This
was largely due to a well established project administration unit and staff trained under BGM I
However, the credit closing date was extended twice, to allow for the completion of the rural roads
component which had been delayed. All other project components were completed in 1989 and
project activities were rapidly scaled down thereafter. Tle credit was closed on December 31, 1991,
and the final disbursement was made on February 29, 1992, at which time the undisbursed balance
in the amount of SDR 183,000 (US$206,000 equivalent) was cancelled.
5.2       Actual project costs are estimated at US$21.3 million (US$21.6 million planned), of
which IDA provided US$16.5 million (US$16.3 million planned), the French Fonds d'aide et de
coop6ration (FAC) provided US$2.5 mi}lion (US$3.0 million planned) and Government provided, as
planned, US$2.3 million. Although overall costs were as planned, there were significant variations
between cost categories. The civil works category of the research component and ONAPO was 338%
and 376% higher respectively than estimated; the technical assistance for the rural roads component
and MINAGRI were 665% and 139% higher, respectively, than estimated; and operating costs were
70% of the appraisal estimates for the research and the roads components.
nmplementation of Individual Components
5.3       Semi-arid crop development and farm systems research. The Project supported ISAR's
research activities at the Karama Research Station in the Bugesera region. Technical assistance (a
team leader and a plant breeder) for the farming systems research program was obtained from the
International Institute for Tropical Agriculture (IITA). Although some efforts were made to
undertake on-farm trials most of the activities remained on-station. The overall response of farmers
was disappointing. In general, farmers claimed that mineral fertilizers were only acceptable if
subsidized because of the poor cost-benefit ratio of the technical packages and the absence of market
opportunities for excess production and that agro-forestry was wasteful of limited land resources and
that it required increased labor with no concomitant increase in income for several years. Alley
cropping practices were not accepted by farmers, who preferred traditional contour and boundary tree
planting (the latter technique appears adequate for the region, where over 60% of the farms range
in size from 1 to 2 ha and where the topography is generally plateau like). The final 11TA/ISAR
report recommended that a socio-economic analysis of the region be undertaken and that the
deployment of more research staff should be envisaged. Implementation of this component was
hampered by: (i) a shortage of field transportation and field equipment; (ii) an inadequate number
of properly trained staff; and (iii) poor coordination between research and extension stafE
5.4       Strengthening of extension support services. The Training and Visit (T&V) system was
introduced in the project area in late 1984 and was fully operational by 1985. The project focussed
on the in-service training of prefectorial and regional agronomists, the communal agronomists and
veterinary officers, the staff of Agro-Veterinary Support Centers (AVSCs) and sector level extension
agents. These training sessions (generally held in twice yearly sessions of one week each) were
directed by the technical assistants. A local consulting company collaborated with project staff in
preparing and conducting these courses.



S
5.5        Contact smallholders were often absent during formal training sessions because the time
conflicted with agricultural work practices (agricultural work is carried out in the morning and
peasants have to participate in communal work twice a week). This resulted in poor farmer
participation (on average only 4 to 6 farmers participated in regular group meetings as compared to
12 to 14 estimated at appraisal). Farmers lost interest because only few contact people were visited
and because meetings dealt with a small number of extension messages well known to them and often
reflecting more the administration's priorities (e.g. coffee tree pruning and spraying, erosion control,
etc.) than farmers' interest. The low level of literacy of the population in the zone did not allow for
the use of technical leaflets and posters during contact group meetings.
5.6        A total of twenty-four Agro-Veterinary Support Centers (AVSC) were created during
Phase 1 (19) and I (5), to provide agricultural and livestock support to smallholders. The role of the
AVSC was increased in importance because it was given responsibility for: (i) the sale of agricultural
inputs (small tools and equipment, pesticides, and improved seeds, plants and cuttings); (ii) the
multiplication of improved seeds; (iii) the monitoring and evaluation of mass campaigns; and (iv) the
sale of veterinary drugs and chemicals to be used for tick-control, vaccination campaigns, monitoring
of tick-control and deworming programs, operating stud centers, supervising cow credit schemes, and
monitoring of the health status of livestock in the area.
5.7        The extension system also distributed, through the AVSCs, fruit, forestry and coffee
seedlings (produced in nurseries installed during Phase I and II). The seeds provided to farmers and
produced on AVSC land or through seed producing farmers did not prove to be satisfactory. The
varieties available for multiplication were provided by ISAR and had often not been properly tested
at the Karama Research Station. Moreover, they frequently were delivered too late to be of use and
few varieties were superior in performance to farmers' seeds. Demand was thus limited. Cost of
production was high and seed multiplicaticn and distribution through the AVSC was therefore not
sustainable without heavy subsidies. Smallholders were organized to produce and sell their own seeds.
Cost of seed production remains high, quality is often mediocre due to insufficient quality control and
the cost recovery potential is limited. Avocadoes and trees for firewood were successfully introduced
in the project area. The quantities of selected seeds and details of forestry seedlings distributed by
the Project are presented in Table 6 F (i) and (iii) of Part IIL
5.8        Uvestock extension and animal health services benefitted a very large number of cattle
in the project area while services and supplies were subsidized. Full cost recovery was introduced,
which significantly reduced the demand for vaccines and other veterinary chemicals, as farm cash
income is low.
5.9        Erosion control measures were promoted actively and contour bunds were established
in almost all agricultural areas of the project. Many compost pits were dug but they are mostly empty
for lack of materials. An important aspect of maintaining soil fertility was the establishment of small
livestock units with stali feeding practices. Between 1984 and 1987 a total of 6,050 and 6,900 such
units were established for cattle and small ruminants, respectively. Mortality, however, is reported
to be high, particularly since the use of the veterinary services has decreased after the introduction
of full cost recovery.
5.10       Uvestock ranches and smaD stock promotIon. The Rusumo breeding station never
became financially viable. Recently, most of the existing stock was sold and the ranch's capacity has
been reduced to 1,500 animals compared to its potential of about 3,500. Despite eradication efforts,



6
tsetse flies never completely disappeared. The Government is currently studying the possibility of
privatization of the Rusumo ranch. The Nasho ranch has been settled by refugees.
5.11      Rubilizi taning center. Tle project contributed to the financing of the operating costs
of the Rubilizi training center. Actual costs exceeded appraisal estimates and Government could not
cover its share of operating costs. Training of livestock personnel was e"ective and contrbuted to
reduce the shortage of livestock staff at level A3. The center continues to operate satisfactorily.
5.12      Rural road constrUction. Rural road construction was a major component, accounting
for about 30% of estimated project costs at appraisal. The initial target set for this component was
the constructionfimprovement of 218 km of rural roads, of which about 138 km in the 3isaka-
Migongo region and 80 km in the Bugesera region. During implementation this component was
expanded and by credit closing, 402 km of rural roads had been constructed/improved (80 percent
more), which was accommodated within the initial allocation (98% of planned estimates). This
translates to either high efficiency or over-budgeting during project appraisal. Supervision missions
noted that the roads brigade was well organized and produced a high standard of work Rural roads
construction was made on the basis of force account, a common practice in Rwanda at the time.
Roads maintenance has generally been inadequate and this has put the investment in jeopardy. It
had been agreed that tne responsibility for maintenance was to be transferred to MINITRAP and the
Communes. This did not happen and often the roads brigade had to carry out maintenance activities.
5.13      Monitoring ani evaluation. A Monitoring and Evaluation (M&E) Unit, established at
the beginning of the project was closed down with the departure of the FAC financed M&E Advisor.
The latter was employed for four years instead of the five foreseen at appraisal. A number of studies
(see Table 6-D, Part m) on livestock, credit, extension, women in agriculture, T&V extension were
undertaken by the Monitoring and Evaluation Unit. While being informative, they lacked in-depth
analysis. No baseline and follow-up surveys were undertaken to measure project impact on
agricultural production and little is known on the evolution of yields, costs and adoption rates of new
technoogy. A proper evaluation of project impact is therefore not possible.
6.        Project Results
6.1       Since no systematic effort was made during project implementation to monitor farm
developments and collect information on the participants' pre-project and current activities, project
related production increases are difficult to quantify. It can nevertheless be argued that the project
contributed to maintaining yields and cropping intensities. In the without-project situation, yields
would have decreased and soil fertility would have continued to decline, as a result of increasing
population pressures. Apart from the release of some improved crop varieties and the distribution
of trees for fruit and firewood production, other activities (composting pits, etc.) have had only a
marginal impact on agricultural development. Livestock production has increased as a result of the
cattle and smali ruminant stalling practices and associated forage production. However, animal health
care improvements have not been maintained. In general, the majority of smallholders in the project
area appear to have continued to practice traditional farming techniques. Field visits have confirmed
that participating farmers obtained moderate increases in cassava, sweet potatoes, sorghum, maize,
and groundnuts, largely as a result of improved varieties and improved manuring. Soy beans
production was introduced as part of the project. The project did not succeed in improving the
interaction between researchers and extension agents. The social infrastructure (nutrition centers,
roads) have no doubt benefitted many thousands of families. By developing the needed



7
infrastructure, the groundwork has been laid for future agricultural development. However, the
project has, on balance, proven costly in manpower and in financial terms leading to difficulties for
the Government to sustain the investments.
62        Ecoomic beuefts. At appraisal, the economic rate of return of the project's directly
productive components was estimated at 16%. Project benefits were to be derived from the
incremental fooderop and coffee production resulting from improved farming practices. The
economic rate of return was, however, not considered the primaty justification for the long-term
investments proposed under the project. The primary justification was farmer training and the
development of services and infrastructure in support of smallholder agriculture.
6.3       Available data does not allow for a conventional economic analysis to be carried out
since neither the benefits that have accrued from the agricultural services nor the speed of accrual
can be quantified. However, for illustrative purposes rough estimations (which have limited
significance) were made. The assumptions are detailed in Table 6, Part ILL Based on these
assumptions, the net incremental value of production per participating farm household was estimated
at FRw 10,273 (US$75) and FRw 7,230 (US$53) for the Gisalca-Migongo and the Bugesera areas
respectively and the economic rate of return at less than 1%.
7.        ProJect Sustainability
7.1       As demonstrated by the rapid decline of activities after the termination of project
financing in 1989, project activities have proven to be not sustainable. Support services for improved
crop and livestock production have virtually stopped with the closure of 16 out of 24 AVSCs. Much
of the experience gained in the implementation of the T&V system has been taken into account
during the preparation of the Agricultural Services Project (Cr. 2026-RW). This project, which
became operational in 1991, is providing support to the reorganization of the extension services on
a national scale. It has introduced specific measures to improve extension delivery. More emphasis
has been put on the development of adaptive and on-farm research and the strengthening of links
with research, to give momentum to the development of new messages and technical
recommendations. Also, the linkages between the extension organization and farmers has been better
defined. Its activities in the BGM area are, however, still limited.
&         Bank Performance
8.1       The Project was regularly monitored and supervision missions were clearly helpful in
speeding up procurement procedures, and ensuring that major covenants were met. Supervision
missions were adequately staffed and were timely. In retrospect, it could be argued that the
supervision of the roads component did not propose firm enough measures to ensure that road
construction went according to plans and thus avoid the major delays during implementation. Also,
not enough attention was given to ensuring that the improved infrastructure (AVSCs and Karama)
and equipment financed by the Project would be put to suitable use after it was dc4ded that they no
longer served the purpose for which they were built. As such, many of these buildings are no longer
used. Details of supervision missions are provided in Part L, Table &



8
9.        Consultant Performance
9.1       Consultants (especially the roads component technical assistance) did not sufficiently
train local staff to take over their functions. As such their contracts needed to be extended and an
extra seven man-years had to be provided.
10.       Bormwer Performance
10.1      The main project implementing agency - MinAgri - has, given the social and economic
context in Rwanda, performed its technica! responsibilities well Supplies were adequate and timely.
102       The Borrower has been supportive of the project, particularly during the initial phases.
However, the Borrower had problems in implementing the extension service in the field. Similarly,
the M&E Unit did not function as foreseen even though considerable support had been provided.
Also the operating costs for the Rubilizi Training Center had to be provided by IDA as the
Government could not cover its share of these costs. The data relevant to the preparation of the
PCR were not readily available, or were provided in raw format. Available data was partly conflicting
and had apparently not been analyzed.



9
RWANDA
BUGESERA AND GISAKA MIGONGO - PHASE n PROJECT
(CRI 1283-RW)
PROJECr COMPLETION REPORT
PART II: PROJECT REVIEW FROM THE BORROWER'S PERSPEcTIVE 2/
1.        Project Identity
Title:        Bugesera-Gisaka-Migongo Rural Services Project - Phase It (BGM II)
Credit No.:   1283-RW
Region:       Africa
Country:      Rwanda
Sector :      Agriculture
Subsector:    Regional development
2.        Project Objectlves and Description
2.1       Objecdives. The BGM II project was financed by a Development Credit (Cr. 1238-RW)
in the amount of SDR 14.5 million (US$163 million). This credit was negotiated by the Rwandese
Government with the World Bank and signed in September 1982. The project became effective in
March 1983 and was closed on December 31, 1991; the last disbursement took place on February 29,
1992, on which date the undisbursed balance of SDR 183,000 was canceled.
2.2       The main objectives of the BGM II project were to work with the rural population in
order to:
(a)    conduct trials and introduce improved farming techniques and varieties in the
semi-arid zones;
(b)    promote soil conservation to prevent loss of fertility;
(c)   integrate on-farm crop and livestock activities and promote small stock where
appropriate;
(d)   intensify cultivation of cash and foodcrops in areas with average and
better-than-average potential;
(e)   improve the rural roads; and
y         This part of the PCR is a trnslation of the comments provided by the Government.



10
(f)   improve nutrition status and expanded awareness of family-planning alternatives.
A further objective was to develop the planning and execution capability of the
prefectures, subprefectures and communes.
2.3       Description. The area covered by the BGM project comprises two quite different zones:
the eastern part of the Bugesera region, made up of about 65,000 ha south of Kigali, and the
Gisaka/Mgongo region of Kibungo prefecture in south-eastern Rwanda, made up of about 170,000
ha. These two zones form part of Rwanda's eastern plain; they lie at relatively low altitudes (below
1,500 m on average) and have relatively low rainfall (less than 1,000 mm) compared with other parts
of the country. According to ISAR, the zones' soils are made up of eroded hillside soils unsuitable
for agriculture (30% of the area), and insufficiently drained bottomland and valley soils forming 60%
of the area. The presence of soils requiring good humic maintenance, in conjunction with at times
protracted dry periods, raises the problem of keeping the soil moist to allow good humification. In
1989 the project zone had a population of at least 350,000.
2.4       The project included support for.
(a)    development of crops suited to semi-arid conditions by means of applied and
adaptive research;
(b)   strengthening of extension support services through:
(i) improvement of on-the-job training, organization of local
demonstrations and setting up of a network of services for crops and
livestock;
(ii) promotion of an improved-seed multiplication program; establishment
of a tree nursery and of a program for distribution of coffee, fruit and
lumber tree seedlings; preparation of a program to improve soil fertility
by means of stall feeding, compost production and measures to combat
erosion; promotion of improved methods of coffee plantation
maintenance and organization of disease-control measures; and
(iii) training for cooperative management and technical support for
agricultural credit;
(c)   livestoclc support for the Rusumo ranch and establishment of a program to
improve local sheep and goats;
(d)   the Rubilizi training center for producing livestock assistants (level A3);
(e)    nutrition activities and preparation of a pilot family-planning program in the
project zone;
(f)    construction and improvement of rural roads; and
(g)    monitoring and evaluation studies.



11
2.5        The project was scheduled to be implemented over five years (1983-87) at an estimated
cost of US$21.6 million, US$16.3 million of which was to be provided by IDA, US$3 million by FAC
and US$2.3 million by the Government.
3.         Project Design and Orgapization
3.1       The design of Phase II of the project was determined on the basis of the results of Phase
I, although no evaluation had yet been made. Its main aims were defined as follows:
-      clear the project of nonagricultural activities by entrusting them to the
specialized institutions concerned;
decentralize the management of the project by transferring its responsibilities
to the two regional directorates;
-      concentrate management of all agricultural activities in the regional directorates,
particularly as regards training and agricultural and livestock extension;
-     set up a of monitoring unit.
3.2        Unfortunately, Phase II also inherited certain of the design shortcomings of the Phase
I project:
(a)   infrastructure out of proportion with real needs;
(b)   large number of inexperienced personnel;
(c)    extension methods not adapted to local conditions;
(d)   insufficient knowledge of farmers' needs to be able to carry out planning and
extension activities properly.
4.         Project Implementation
4.1        Research on faming system and development of crops suited to semi-ard condions.
This component encountered some problems: lack of trained and experienced personnel for research,
lack of specific messages for the farmers, lack of research/development liaison among all parties as
to the tasks to be undertaken. The results obtained by this component are certainly commendable,
but they are only the results of trials conducted on station under more or less ideal circumstances.
4.2        The research program havnmg a long-term focus, lasting results could not be expected
within the space of a few years Especially, as the component in question was focused on different
priority topics entailing a whole series of stages that needed to be completed before reliable results
could be achieved. For instance, in their work program the researchers started a number of multi-
year trials, some running for longer than five years, ie. longer than the duration of the project as
funded by IDAA These multi-year research activities should not nonially be included in an extension
project, where research should be aimed at adapting technologies already tested by an agricultural



12
research institute.  Thus, by the end of the project certain new varieties of maize, groundnuts and
peas were under study in a controlled environment on the stations. The on-farm research, however,
could not convince the farmers, because results were disappointing. Farmer adoption rates were
therefore low.
Strengthening of the extension support services
4.3        The Trainng and Visit System. This system was introduced at the end of September
1984 and the new approach made it possible to correct certain shortcomings noted earlier such as the
lack of training, lack of precise programming of activities and irregular monitoring of extension
officers, while also serving to reduce the number of people farmers had to deal with.
4.4        Application of this system obliged the project to take certain steps, the most important
of which were the redraftig of the terms of reference of each officer to distinguish extension
activities from those of a different nature, intensive training of agronomists to make them all-round
basic extension officers, the programming of various activities, the setting up of a precise schedule
of activities, and the selection of priority extension messages.
4.5       The system was operated in a rigid fashion which made it hard to adapt to the local
context and its special features, such as the fact that agricultural work is done sol<-, in the morning,
the obligation for all farmers to participate twice a week in umuganda 2/ work, the existence of bi-
weekly markets to which most of the farmers go, etc.
4.6        The results of the first two years (1985-86) following the introduction of the T&V system
showed that the priority messages selected (LAE d/, improved seeds, combination of crop farming
and livestock, etc.) were readily accepted by farmers who were members of the contact groups and
that the number of farmers from these groups participating in the training and demonstration sessions
organized by the basic extension officers was increasing. On the other hand, as of 1987 the records
show a marked drop in farmer participation in these training and demonstration sessions.
4.7        Among the main deficiencies noted and which are the basic reason for the low success
rate of the T&V system, are the following:
rigidity of the system;
the high cost of the system in terms of personnel;
insufficient use of inputs owing to their high cost;
non-involvement of farmers in choice of technical messages, vwth the result that
messages were selected that did not meet the farmers' real needs;
lack of close collaboration between technical staff and local administrative
authorities and also in the training, sensitization and follow-up of farmers;
Editor's note: umg_anda Is communal wok
Editoes note: It Is not clar from the text what LAE means.



13
a very low level of literacy among the population of the area which rendered
the traditional approach based on information sheets unusable;
-     finally, the inadequacy of the sparse technical data on agriculture and research
results made it very hard to develop technical packages.
4.8        To provide support for farmers regarding crops and livestock, the project used the
services of Agro-Veterinary Support Centers (AVSCs), particularly for making available some inputs
and means of production and for improving local breeds by keeping breeding stock (cattle, sheep and
goats) in the AVSC breeding centers. A seed program, covering production of improved seeds and
plants and their dissemination in rural areas was started by the AVSC stores. The AVSCs were also
involved in the sale of veterinary medicines, improvement of prophylaxis for area livestock by means
of mass preventive or curative measures and the monitoring of livestock credit. The role played by
the AVSCs was definitely not insignificant, but unfortunately they were not integrated into the
organizational structures that took over from the BGM project. There were altogether 13 AVSCs
created in Bugesera and 11 in Gisaka-Migongo.
4.9       In the extension context, the BGM project has also provided the farmers with coffee,
fuit-tree and lumber-tree seed and seedlings. Demand for the improved seed and seedlings was so
heavy that multiplication had to be organized chiefly in certain AVSCs. Unfortunately, caution had
to be exercised because the stock multiplied by the project came from either ISAR or SSS and had
not been previously tested at the local ISAR station. Moreover, production costs were high, yet the
stock was sold at below-market prices.
4.10      Between 1983 and 1987, the following inputs were made available for the Bugesera
region:
-     Seed (kg)                           :              107,366
-     Cassava cuttings (No.)              :              931,250
-     Sweet potato cuttings /             :                8,567
4.11      It should be noted that as the years progressed the quantities of seed provided declined
for the simple reason that the price was too high, for one thing, while the farmers were also using
seed obtained from their own crops grown from the improved seed. Then there was also the fact that
certain local varieties in some cases seemed to do better than the improved ones, which was an
important reason for farmers not to buy the improved seed.
4.12      Some activities were started in the context of the soil fertlity improvement program.
Ibus in the Bugesera region a marshiands program was started after 1984. Between then and 1987,
5,904 ha in the Nyabarongo and Akanyaru marshes was sown with various improved seeds (beans,
maize, potatoes, soybeans, sweet potatoes, etc.).
4.13      Anti-erosion measures were also initiated by the project in two phases, by establishing
multiplication fields of soil-anchoring grasses and providing technical advisory services to the
population. By the end of 1987, 85% of the Bugesera region's area was covered by anti-erosion
measures. The creation of collective pastures and forage-crop fields also contributed to soil
5/        Editoes note: the unit was not specifled



14
conservation. In addition to the anti-erosion measures, the project undertook a vast program for
producing organic manure and for introducing the use of mineral fertilizer to improve fertflity. As
regards organic fertilizer, tbe objective was to have two composting units per farm. By the end of
1987 this objective had only been 70% accompihed in Bugesera while in Gisaka as of the first half
of 1991 the figure was 82%.
4.14       Promotion of small farms was a major project aim. Thus, in Bugesera as of December
31, 1987, 15.358 small farms had been created while by the first half of 1991 323 had been set up in
Gisaka. O/
4.15       A survey was undertaken to determine what needed to be done so that each farmer
could have a livestock operation in the area.
4.16       As to the use of mineral fertilzer, trials were started in 1987 in colaboration with the
FAO Fertilizer Project and the demonstrations set up in the project zone were attracting farmers'
interest.
4.17       The forestry and agro-forestry programs were a great success in the project zone.
Between 1983 and 1987, 8 million seedlings were produced in the nurseries covered by the project.
These seedlings were used to set up plantations; by the end of 1988, about 2,600 ha had been planted
in this way by the BGM project. The fruit-tree campaign, with distribution of avocado and pineapple
seedlings, proceeded at the same pace as the lumber-tree and agro-forestry programs. During the
second phase the project distributed 620,277 fruit-tree seedlings in the Bugesera region. The
experiment was not started in the Gisaka region until 1987.
4.18       With regard to industrial crops, and specifically coffee, the project placed special
emphasis on technical operations such as pruning and pest control, the equipment for which was
provided free of charge at the start of the project in order to encourage the farmers. Subsequently,
the project was to ensure that equipment and materials were available in the AVSCs for cash sale.
The insecticide (sumithion 3%) was provided by OCIR/CAFE In Gisaka, the borer that is a major
Pest in certain zones was a source of considerable discouragement for the coffee growers. Apart from
pest control for coffee, the BGM project has assured crop protection by prowding instruction in
cultivation techniques that help to reduce disease and by making disease control products available
to farmers through the AVSCs. The absence of records of products provided means that no data are
available to determine the farmers' interest in using these products.
4.19       In the livestock sphere several actions were undertaken to assist farmers in the BGM
pro;-ct area. Livestock feeding has been improved by the establishment of collective pastures and
forage-crop fields. In Bugesera the project invested considerably in three pastures of 2,596 ha.
According to a count made at the end of 1990 there were more or less 30,000 head of cattle in the
area.
4.20       Between 1983 and 1987,460 ha of forage-crop fields were established in the region. The
isaka region alone had 4,997 ha of collective pastures and forage-crop fields and 4,826 head of
cattle according to a 1990 count.
yEdUtoPs note: It Is not clear whether this refers to resettlement of fammers or to other
activiftes.



15
4.21      Genetic improvement of livestock was also one of the project's main thrusts. In this
context, breeding centers were set up in each AVSC with bulls, rams and goats for breeding purposes.
Only limited use was made of this breeding stock, despite the fact that servicing was free of charge.
In view of the very high cost of keeping these breeding animals in the AVSCs, these activities were
halted and AVSC staff have started looking for farmers or groups of farmers interested in purchasing
the animals. In Bugesera, nine bulls have thus been placed with stockfarmers. In Gisaka the centers
have been abandoned and the animals have been placed with groups of stockfarmers with improved
pastures. Artificial insemination has also been started in the area, but the success rate is still low.
4.22      Much effort was also invested in the animal health field, especially prophylaxis, namely
tick control, worming and vaccination by means of systematic treatments. It is gratifying that a large
number of animals have been treated in this way, although this has admittedly been due to the fact
that the services and supplies have been subsidized, because it is the cost of treatment that is the
main obstacle to expansion of the health programs.
4.23      The BGM project further initiated a program entitled 'Action Fermette," which was to
encourage the integration of cropfarming and livestock through stall feeding. Credit for cattle
purchases was provided to promote this program. Credit was provided for sheep purchase in some
cases, but the farmers displayed a very definite preference for cattle. By the end of 1987 there were
15,358 "fermettes" in the Bugesera region, for about 44,609 families, thus maldng 0.3 "fermettes" per
fmiily. This figure is lower than expected, since the aim was to have two "fermettes" per farm. 1/
4.24      The Rusumo ranch was a full component of the BGM project, with its own management,
while its accounts were handled by the Kigali coordination office. In the second phase of the project
the ranch's initial role was to provide farmers with improved heifers within the famework of the
"fermettes" under the livestock credit scheme. Despite the considerable investments put into it, the
ranch's financial position remains catastrophic. This is also aggravated by cattle mortality, since the
tse-tse fly remains a major problem in the region. In 1993 the ranch was estimated to have 1,500
head of cattle.
4.25      Rubili Training Center. The project contrbuted to the financing of this center until
December 1986. As of March 1988, EDF has taken over the funding of fellowships. Up to the
present, the center has trained nearly 450 livestock assistants level A3, who are now working
throughout the country. The Ministry of Agriculture and Livestock is presently negotiating with the
Ministry of Primary and Secondary Education to have the latter assume responsibility for the center,
since long-term financing for it by EDF is not assured. The center is continuing to operate
satisfactorily.
4.26      Construction of rural roads. This component was entrusted to the Ministry of Public
Works, which was to handle execution and maintenance thereafter. By and large the work has been
properly carried out, although maintenance is inadequate.
71        Editoes note: It is not clear where this goal came from. There may have been some
confusion between the goal for compost heaps and and the number of familes
participating in the stall feeding program



16
5.        Project Results
5.1       Because project activities have not been monitored regularly, it is hard to evaluate its
impact in the area owing to the lack of reliable data. However, some noteworthy accomplishments
have been achieved in certain areas. Yields of certain crOps have been maintained thanks to the
introduction of improved seed and fertilizer use. Treefruit crops and also forestry are similarly
becoming more profitable undertakings. Livestock has become a key focus for the farmers. Each
production unit keeps poultry or small livestoclk In this way, the "fermette" campaign has more or
less developed to the point that there are some "free" fermettes which have been set up without
benefit of livestock credit.
5.2       Development of livestock health measures, both preventive and curative, has slowed
down after the introduction of full cost recovery fr most services, which are furthermore only
available in a limited number of centers, which means that they are at a considerable distance from
the farms. The-same applies to the genetic improvement programs. The crossbred or purebred
breeding stock placed in AVSCs were not considered robust enough by the farmers, who had
misgivings as to how their progeny would turn out.
5.3       The research component, which was one of the main components of the project, has not
produced the expected results. Research has to be a long-term undertaling, and whatever structure
is made responsible for extension in this area will always have to find solutions to problems put to
it by the farmers.
5.4       The planned facilities were built, but the recurrent costs induced by certain of them
meant that they could not be maintained. The roads and tracks built have improved communications
and trade with other regions.
6.        Project Sustainability
6.1       The lack of adaptive research and on-farm research has been the main obstacle that
explains the absence of new extension messages and the monotonous repetition of the old messages.
6.2       Mention must also be made of the population's limited participation in the identification,
solving and follow-up of problems. The links between ISAR, responsible for agricultural research,
and extension have displayed weaknesses.
7.        Bank Performance
7.1       The World Bank fulflled all its commitments. The programmed supervision missions
were performed as scheduled. However, when the project was designed, no consideration was given
to the assumption of project activities by the beneficiaries or the local government. Thus, certain
infrastructure facilities put in place by the project have been neither used nor maintained. The
World Bank rightly assigned certain activities to specialized institutions for execution, which certainly
enabled the project to concentrate on the agro-livestock technical and extension activities for which
the Ministry of Agriculture was responsible.



17
8.         Consultant Performance
8.1        A deficiency was observed regarding execution of the road component, both the duration
and the cost of which were over estimate.
9.         Borrower Performance
9.1       The Borrower also met its commitments in the sense that it assumed its technical
responsibilities. It made the required technical personnel available to the project in sufficient
numbers. It also fulfilled its commitments in terms of provision of counterpart financing. However,
the project ran into several problems in the organization of the extension system. The project did
not have specific technical agricultural messages to put before the farmers.
9.2        The monitoring and evaluation unit set up in the BGM project was attached to the
Ministry of Agriculture which handicapped its activities at the project level.
9.3        The Government has not been able to fund the operating costs of the Rubirizi training
center. The center is currently financed on a short-term basis by EDF, which means that there is a
risk that its activities may have to be discontinued in the future, if the government is unable to fund
its continued operation.
10.       Lessons Lered
10.1      Several lessons can be learned from this project.
(a)    Emphasis should be placed on adaptive and on-farm  research and on
strengthening the links with the research institutions so as to speed the
formulation of new messages and new technical recommendations.
(b)    The extension system should be adapted to the socio-cultural and economic
circumstances of the beneficiaries.
(c)    The monitoring and evaluation of extension needs to be set out more precisely.
(d)    At the time projects are prepared, attention should be given to the transfer of
responsibility for project activities once the credit is closed.



18
RWANDA
BUGESERA AND GISAKA MIGONGO - PHASE II PROJECT
(CR. 1283-RW)
PROJECT COMPLETION REPORT
PART III STATISTICAL INFORMATION
Table 1: Related Bank Loans and/or Credits
Loan/Credit    Year of            Project              US$             Status
Title      Approval                               Amount
Cr. 668-RW      1977     Bugesera and Gisaka           14.0     Closed 1982
Migongo Rural
Development Project
Cr. 1126-RW     1981      Lake Kivu Coffee and          11.8    Closed 1988
Foodcrop Production
(vPCCV) Project
Cr. 1546-RW     1985     Agricultural Research          11.5    Closed 1991
Project
Cr. 1669-RW     1986      Gitarama Agricultural         11.7    Closed 1991
Production Project
Cr. 2026-RW     1989     Agricultural Services Project  19.9    Ongoing



19
Table 2: Project Timetable
Activity        j  Planned Date  |  Revised Date   |  Actual Date
Identification                                                     10179
Preparation                                                       04/81
Appraisal                                           -            05-06/81
Post-appraisal                    -                                11/81
Negotiations                      -                                05/82
Board Approval                                     -             07/13/82
Credit Signature                                   -             09/28/82
Credit Effectiveness           12129/82            -             03129/83
Project Completion             12/31/88         12/31/89          12/31/91
Credit Closing                 04/30/89         12131/89         12/31/91 /
Fmal Disbursement              10/31/89         04/30)92         02/29/92
Source: Project Files.
A two-year extension was needed to complete the roads component. All other project
activities were completed by December 31, 1989.



20
Table 3: Credit Disbursements
Cumulative Disbursement Estimates       Actual Cumulative
Disbursements
IDA Fiscal    month/Year   SOR 'OOO| us$ 0|  Revised              SOR 'OOO   us$ 'ooO   Actual as a X
Year  ~ ~     ~      ~                 IEstimates                 jof Estimates
Year                                  ~~~~~~~~~~~~~ C00US$)
1983          12/82                      900
06/83                    1,200                      1,083       1,171               97
1984          12/83                    2,500                      2,526       2,690              10?
06/84                    4,300                     4,301        4,562              106
1985          12/84                    6,000                      5,279       5,547               92
06/85                    7,500                     6,057        6,313               84
1986          12/85                    8,800                      7,328       7,623               86
06/86                   10,000                     8,978        9,535               95
1987          12/86                   11,300                     9,533       10,203               90
06/87                   12,500                     10,856      11,904               95
1988          12/87                   13,800                     11,008      12,102               87
06/88                   15,000                     12,243      13,766               91
1989          12/88                   16,300                     12,672      14,334               88
06/89                   16,300        15,000       13,165      14,973               92
1990          12/89                                 15,500       13.475      15,366               99
06/90                                 16,000      13,765       15,750               98
1991          12/90                                 16,300      13,989       16,067               98
06/91                                 16.500       14,174      16,325               99
1992          12/91       14,500                    16,700       14,299      16,495               99
02/92       14,500                    16,700       14,316      16,518               99
Cancellation      02/92                        -             -          183         206
Source: SAR and Project Files.



21
Table 4: Project Implementation
rIndicators                      Unit          Appraisal Estimate           Actual
1.  ProJect Manageuwnt
Vehictes:
Cars                                     unit                          7                   5
Motorcycles                              unit                          3                   1
Technical Assistance
FAC:
Extension                           man-years                       10                   6
Financial Advisor                   man-years                        1.25                0
Monitoring and evaluation           man-years                        5                   4
IDA:
Research (IITA)                     man-years                        9.8                 9.8
Family planming                     man-months                       9                   9
Roads                               man-years                        C                  15
II.  Extension
AVSC constructions                         unit                          5                   5
Vehicles:
Cars                                     unit                         10                   3
Trucks                                   unit                          2                  20
motorcycLes                              unit                          0                   2
III. Ranch Rusumo/Nasho
Purunase of heifers                        unit                        200                 200
Import of sheep/goats                      unit                        100                   0
IV.  Research (ISAR)
Construction:
Laboratory                               unit                          1                   1
Office                                   unit                          1                   1
Housing                                  unit                          1                   6
Vehicles:
Cars                                     unit                          4                   1
| Motorcycles                            unit                          4                   2
Trucks                                   unit                          2                   4
V. Family platning/nutrition
Construction new                           unit                          6                   6
Vehicles:
Cars                                     unit                          3                   2
I   otorcycles                           unit                          6                  15
Bicycles                                 unit                          0                  39
VI.  Roads
Heavy equipment:
Dozer                                    unit                          1                   2
Tractor                                  unit                          2                   3
Vibrant roller                           unit                          3                   3
Pick-up                                  unit                          1                   5
Source: Project Files.



23
Table 6: Project Results
A. Crop Yields of Participating Farmers
Pre-project           SAR Estimate at Full Develo pmnt           PCR Estimate in
Without      Wfth Project      With Project        1992
Project                        Increase
Yield kg/ha,
Zone 1 - Coffee
sraine
Coffee (5/tree)              400                             450                50              450
Banana (beer)              8,000                           8,000                              8,000
sanana (fruit)             8,000                           8,000                              8,000
Cassava (fresh)            6,000           5,700           7,500             1,800            7,500
Sweet potatoes             4,500           4,300           5,500             1,200            5,500
maize                        800             750              900              150               900
Sorghum                    1,000             950            1,200              250             1,200
Sroundnuts                   750             700             800               100              800
Soya beans                                   -               550               550               550
seans                        650                             650                                650
Zone 2 - Semi-arid
area
Coffee (g/tree)              350                             350                                 350
Banana (beer)              8,000                           8,000                               8,000
Banana (fruit)             8,000                           8,000                               8,000
Cassava (fresh)           .5,000           4,750           7,000             2,250             7,000
Sweet potatoes             4,000           3,800            5,000            1,200             5,000
Beans                        600             -               650                50               650
Maize                        800             570              800              230               800
sorghum                      900             850            1,000              150             1,000
Groundnuts                   650             620             7n0                80               700
Soya beans                   -               -               500                                 500
U No hard data on current yields are available and for comparative purposes the PCR mission retained
yield increases as described in SAR. Project staff and farmers confirmed that participating farmers
have obtained a moderate increase in yields of cassava, sweet potatoes, sorghum, maize, and
groundnuts largely due to improved varieties and improved manuring. Soya beans was introduced as
part of the Project. Livestock production has increased as a result of the cattle stall feeding and
fordge production practices.



Table 6: Project Results
B. Farm Model Development
Pre-project                        SAR Estimate at Full Devet     t                     PCR Estimate in 1992
Area     Production    Vatue       Cash      Area    Production    Vatue        Cash        Area     Production    Value        Cash
iI| Income                                      Income                                      I Income
(ares)       (kg)             (FRW)          (ares)       (kg)             (FRO)            (ares)       (kg)              (FRO)
Zen  1 - Coffee
gromirn
Crops
Coffee                 12.5          60.0       7,200     7,200      15.5         84.0      10,080     10,080      15.5          84.0      10,500     10,500
Banana (beer)          30.0       2,400.0      16,800     6,720      30.0      2,400.0      16,800      6,720      30.0       2,400.0      24,000      9,600
Banana (fruit)          5.0         400.0       4,000      1,000      5.0        400.0       4,000      1,000       5.0         400.0       5,200      1,300
Cassava (fresh)        10.0         600.0       6,000       600      10.0        750.0       7,500      1,125      10.0         750.0       7,500      1,125
Sweet potatoes          5.0         225.0       2,250       340       5.0        275.0       2,750        550       5.0         275.0       4,100        820
Beans                  25.0         162.5       2,925       150      33.5        218.0       3,920        785      33.5         218.0       8,700      1,740
Maize                   5.0          40.0         400        40       5.0         45.0         450         45       5.0          45.0       1,800        180
Sorghum                20.0         200.0       2,800       700      20.0        240.0       3,360        840      20.0         240.0       7,200      1,800
Groundnuts              5.0          37.5       2,625       400       7.0         56.0       3,920        980       7.0          56.0       7,800      1,950
Soya beans                           -           -          -         3.0         16.5         412                  3.0          16.5       1,320        -
Livestock
Mitk (titers)                         30          750       250                    60        1,500        750                     30        3,000       1,500
Meat - miscetlan.                               2,500       -                                 -                                             6,375      3,187
Fruit trees               2.0          65.0         650       -         8.0        260.0       2,600      1,300       8.0         260.0       2,600      1,300
49,000    17,400                             62,000     24,175                              90,095     35.000
Zoen 2 - semi-arid
Area
Crops
Coffee                  6.0          25.6       3,000     3,000       6.0         25.2       3,000      3,000       6.0          25.2       3,150      3,150
Banana (beer)          15.0       1,200.0      12,000       -        15.0      1,200.0      12,000       -         15.0       1,200.0      12,000
Banana (fruit)          2.5         200.0       2,000       400       2.5        200.0       2,000        400       2.5         200.0       2,600        520
Cassava (fresh)        10.0         500.0       5,000     1,650      10.0        700.0       7,000      2,300      10.0         700.0       7,000      2,310
Sweet potatoes          8.0         320.0       3,200       480       9.0        450.0       4,000        800       9.0         450.0       6,750      1,350
Beans                  25.0         150.0       2,700       270      30.0        195.0       3,510        470      30.0          195.0      7,800      1,170
Maize                   5.0          40.0         400       -         5.0         40.0         400                  5.0          40.0       1,600        -
Sorghum                15.0         135.0       1.900       500      15.0        150.0       2,100        525      15.0         150.0       4,500      1,125
Groundnuts              5.0          32.5       2,275     1,820       8.0         56.0       3,920      3,136       8.0          56.0       7,840      6,272
Soya beans                     .                .                     4.0         20.0         375       -          4.0          20.0       1,600        -
Livestock
Milk                                 --                     - 
Meat                                            1,500       400                              3,000        750                               4.250      2,125
Fruit trees                -           -           -          -         4.0        130.0       1,300       -          4.0         130.0       1,300        -
32,500     8,520                             42,605     11,381                              60,390     18,012
IL are   0.01 hectare



Table 6: Project Results
C. Producer Benefits
SAR Estimate                                         PCR Estimate  in 1992 W
Pre-project
Fullt Devetopment         With Project Increase           Actual Renefits        Constant Terms  With Project
Incresse
FRw           us|           FR,            usU           FRw            USS           FRw     |    US$              FRw             FRw
ZoneI
Value of production       49,000           533         62,000          675          13,000          142          90,095          658           59,273          10,273
Cash income                17,400          200         24,175          265           6,775           65          35,000          255           23,026          5,626)
Zeno 2
Value of production        32,500          353         42,600          463          10,100          110          60,390          441           39,730           7,230
Cash income                 8,520           93          11,400          124          2,880           31          18,012          131           11,850          3,330
I  Actual benefits are 1992 values.  Senefits expressed in constant terms have been recalculated in 1982 FRw equivalent.



26
Table 6: Project Results
D. (i) Economic Impact
SAR Estimate             PCR Estimate
Rate of Return measuring net incremental
benefits of directly productive project             16%                      <1%
investments
The main assumptions are as follows:
Staff Appraisal Report
(i)      Estimated average life of investments: 20 years.
(ii)     Value of net incremental production projected to result from the project: 45%
of the farmers would be using selected seeds and applying improved cultural
practices.
(iii)     Estimated yield increases are summarized in Table 6. A.
(iv)      All expenditures for capital investments, replacements, operation and
maintenance costs related to directly productive components (i.e. project
management, extension activities, Rusumo ranch and rural roads).
Project  mpletion Mission:
(i)      Estimated average life of investments: 20 years.
(ii)     Value of net incremental production projected to result from the project: 10%
of farmers using selected seeds and applying improved cultural and cattle staff
feeding practices.
(iii)     Estimated yield increases are as summarized in Table 6. A
(iv)      Only expenditures related to the MINAGRI (47.5% of total Project costs)
components (i.e. project management and extension activities) have been used.
As the extension component was significantly reduced as from 1989 pending the
start-up of the Agricultural Services Project, which was not yet operational in
the field at the time of the FAO PCR mission, future operational costs have
not been counted as part of the BGM RI project.



27
Table 6: Project Results
D. (ii) Rural Road Construction
SAR Estimate             Actual
{ Constructionfiunprovement               218 km                402 km
E. Studies
Date             Origin/Consultant                     Title
03/84      Division etudes et projets.   Recensements sur l'levage bovin en
Project BGM. Cellule de suivi-  stabulation dans le BGM. Situation
6valuation.                   au ler janvier 1984.
08/85      Cellule de suivi-6valuation   EnquEte sur le cr6dit outillage dans
project BGM II.               le Bugesera.
05/86      R6publique frangaise. Minist6re   Le project BGM au Rwanda.
de la cooperation.
10/86     MINAGRI. Project DERVAM.  La vulgarisation agricole du project
BGM-Bugesera Etude de cas.
02Q88      Rdseau des femmes oeuvrant    Etude sur la valorisation et
pour le d6veloppement rural.    l'int6gration des activitEs de la
femme dans le domaine agro-
pastoral. Zone d'6tude: project
BGM |
1988      Project BGM. Direction         Enqute sur le systbme de
r6gionale Bugesera.           vulgarisation par formation et visites
au project BGM Bugesera.



Table 6: Project Results
F. (i) Selected Seed Distribution
1983                      1984                       1985                        1986               *        1987
Appraisal      Actual     Appralsat      Actual      Appraisal      Actual       Appraisat      Actual      Appraisal       Actual
Estifate n                Estimate                   Estimate                   Estimate                    Estimate
aUasere
Soya (kg)                              5,000         n.a          6,000         n.a          7,500        4,382         9,000        4,107         10,000         1,746
Groundnuts (kg)                       20,000                     22,000          n          26,000       10,657        30,000        7,968         30,000         5,065
Maize (kg)                             8,000          a           9,000          U          10,500        2,678        12,000        1,272         12,000         1,828
Beans (kg)                            10,000                     11,000                     1 13,000      5,190        15,000        3,060         15,000         4,574
Vegetable Seeds (20 9 packs)             -                          -                         -           3,013                      3,013            -           6,335
is*a Nigongo
Soya (kg)                             13,000        1,786        14,500        4,280        17,000        1,034        19,500          250         19,500            20
Groundnuts (kg)                       40,000          123        48,000          -         60,000           580        72,000        3.944         80,000         3,385
Maize (kg)                             6,000          515         6,500        1,916        8,000         5,586         9,000        3,093          9,000           343
Beanm (kg)                            12,000          -          14,500       17,000        18,000          293        21,500          538         24,000           129
Vegetable seeds (20 g packs)             -          2,859           -          4,520                      3,084           -          7,124            -           7,531
F. (ii) Erosion Control and Composting
1983                           W984                            9                             1986
Bugesera        Gisaka-        Bugesera        Gisaka-        Bugesera        Gisaka-         ugsesera       Gisaka-
_                           .    .       Z~~~~~~      ~     ~~ ~~~~~Igongo  .  .  Hiongo               HI 90,go                       Pi fgongo
Vegetative protection (km)                   5,950           1,347           2,865           1,748          2,958           1,548           '               -
Contour binds dug (km)                       3,095             713           2,337           1,089              77          1,094          3,572           2,036
Planted (km)                                   881             856             178             822          3,604             635          3,073           1,501
Protected (cumulative ha)                    1,475           9,285           4,674          10,930          7,319          13,119         18,162          16.714
Cowpost pits (numbers)                       1,784           30,376          1,652             -           22,752          39,857            668          29,978



Table 6: Project Results
F. (iii) Evolution of Number of Forestry and Agro-forestry Plants Produced in Nurseries
1983                  1984                   1985                1986                 1987
Bugesera   Gisaka-   Bugesera    Gisaka-    Bugesera   Gisaka-  Bugesera   Gisaka-   Bugesera  Gisaka-
Migongo                Migongo               Migong               Migongo              Migong
0                                        0
Numbers ('000)           2,769      2,210      1,814       1,450       1,476     1,504      962       1,196      974       1,120
F. (iv) Evolution of Number of Coffee Plants
1983                  1984                   1985                1986                 1987
Bugesera   Gisaka-   Bugesera    Gisaka-    Bugesera   Gisaka-  Bugesera   Gisaka-   Bugesera  Gisaka-
Migongo                Migongo               Migong               Migongo              Migong
o                                        o
Numbers ('000)          3,212      3,499      3,947       3,775       3,947     3,976     4,206      4,150      4,206     4,213



30
Table 7: Compliance with Credit Conditions
Section    |                Content                                 Status of Compliance
3.01       Borrower commitment to prolect           Complied with.
implementation.
3.02       Employment of consultants and            Revised. During implementation changes have
experts.                                been agreed as fotlows: (i) the 2 extension
specialists have been emptoyed for 3 years
instead of 5; (ii) no financiai advisor was
deemed necessary; (iii) the M & E advisor has
been employed for 4 years instead of 5; only
short-term consultants have been employed in the
Pilot Family Planning component; (iv)
Procurement Manager and Work Supervisor for
Rural Roads component have been required for 7.5
years each instead of 3 and 5 respectively; (v%
no Chief Auditor in the Studies and Monitoring
Unit could be assigned to the project.
3.03       Appointment of key national staff.       Complied with.
3.04       Submission of annual work plan.          CompLied with.
3.05       Recovery of full cost of veterinary    Compiled with.
medicines by 1986.
3.06       Recovery of full cost of seeds           Efforts were made to achieve cost recovery.
provided they remain attractive.        This has not been possible due to high costs
resulting from diseconomies of scale at project
level and subsidization at national level.
3.07/08      Implementation of farming systems       Compied with.
research components.
3.09        Insurance of goods procured with        Complied with.
credit.
3.10       Submission of PCR within 6 months        Not complied with.
after closing.
4.01       Audit.                                   CompLied with.  Audit of roads component for
1989-91 were completed with delays.



31
Table 8: Use of Bank Resources
A. Supervision Mission
Supervision       M Month/Year      Number of          Period In       specietzati          Performance
Mission     j                      Persons         Fiold (weeks)     Represented         Rating Status Y
1               5/83               3                3.0              A  E  P                 2
2               7/83               1                0.5                 R                  n.s.
3               1/84               3                2.0              E  E,*                  2
3(b)              5/84               2                 1.0               E  L                 n.s.
4               7/84               2                1.0                E  L                  2
5              11/85               3                 1.5               L  E                  2
6               2/86               3                1.5                L, E                  2
7               9/86               2                1.5                A  E                  2
8               4/87               3                0.5                 A                    2
8 (b)             6/87               1                0.5                 A                   n.a.
9              12/87               2                0.5                 A                    2
10              10/88               2                1.0               E  A                  2
11               1/90               1                1.0                 A                   2
1/  A: Agriculturalist.  P: Population Specialist.  L: Livestock Specialist.
E: Economist/Financial Analyst. R: Roads Specialist.
1: Problem free or minor problems.  2: Moderate probtems.



B. Staff Inputs
(staff-weeks)
Fiscal Year
_______ ______ __  81   82       83       84      85       86      87       88       89       90      91       92       93       Totatl
Up to Appraisal  __             n.a.    0.1                                                                                                        n.a.
Appraisal                              79.1                                                                                                       79.1
Negotiations                            5.3      0.5                                                                                               5.8
Supervision                                     15.2    16.4    7.3        9.2    11.2      9.5   _ 3.8       3.6  J  1.A      0.2      5.0       82.4
Project Completion Report                                                                         I 
Total                           n.a.   84.5    15.7    16.4    7.3         9.2    11.2      9.5      3.8      3.6      1.0     0.2      5.0      167.3
Information on time spent on project prepration prior to FY1982 was not available from  the MIS.



IBRD 15961
30I                                                                OCTOBER 1981
RWAN PA                         g       g          o        KILOMETERS
BUGESERA-                                                              ----- -
GISAKA-MIGONGO PROJEC                                                        ILES
Project Locations             /  
./'     9      Dh 4eqIeto' gs.*r th.e
d;o tot   n d pSd Of 
P.      I                                      judgmnt ep the AegO status 0
-J   \-1 , o F        *r   J  tt~ ,' 4;
I  '  AKAGERA
)~~~~~~~~~
to Ruhengeri    .   --  h VYumbo                                                            r fONATIONAL  
PARK                 z
5~~~~~~~~~~~~~~ g
l  x      t       , Z630   :- MAN IROADS ./ RQpUT;S PRf/AtVPIS         230'
>W4t'$>j~~~~-~ 'R  -S.',iVRS / COURS O'EAU
KENYA l/.-  , .S  f KARonCAS
RWANi      i,,..j.                               M:ILITARY RESERVATION ) ZONEf MTAI//ARE
Ea4 #4  w \   /    ~~~~~~-~ X ATNAL AbRK BOUNCRIES / XI/MTES (4/PAR
KIGALI                               C.~~~~~~~~~~~NAIOA
tY~~~~~~ Iae /n ,s            r       ,f I COMN  ONDARIES / 1/MITES 0! COMMUNE./9f
ZAIRE   \ tG9efl7,kO                       -  ~  PRESTUI1  tJLNDARIES / I/MITES 0 PREFECTUR8ES
92 TANZANIA        O0ean     - . [ tf -8RJKtt-D         RIES /FRONT/E'RESArXvZ
. ZA; ';o i < 94gMhIA                         -IR               N



IBRD 1
30e30V                                       30445                 OCTOBER 1981
RWANDA
BUGESERA GISAKA-MIGONGO PROJECT
GISAKA-MIGONGO REGION                                                          20'
ECOLOGICAL ZONES
ZONES ECOLOG/QUES                                     
0       5        10      15 KILOMETERS
6   5~~~~~~1 
O_ _ _ _  _ _ _ _  _  _ _  _       -    R E IO   B O U N A RIE  /b  u M fr t   R E2IO N
,T~ ~~ COPE GRWN ARE , ZOZCFEC
4~~~~~~~~ 15                                      25e  
4 \ ( 28t ~~~SEM- ARI ARE / ZON  +EIAO
-~-RIVRS  COAR  U EAU
1 2  1     naSCTRS(ERPOTROuNM s)uET/Rno
BURUNDI 
.~                                 Si _  -   iEGIOR BOUNDARIES  IISDZECTER
GIsf a M                  COLOMICAL BOUNDAIEY / IAtIrCtE COMMUNE
iX    t        I  ~~~COFFEE GlOWING AREA/ Z ONE CAAFICt>O
UGANDA    /        1   SEMt^ARID A'REA I  Af ,SF441-"AttF
. / z RIVERS   COUNDAR                R       S D f  A
X  tZ F              <3z    COMM0UNAL HEADQUARttERS 1040OfAt CMVIl Abilf
Z A I R E   Cf                       0 1.  f  P   w PfECTLURE HEA0DUARtERS / &0MEAll PRE fArUde
nlrio-, 32   SECTORS (SEE REPORT  fOR NAMES) /  0M wSflt a
IIINt=ij  t    ~~~--   SECTORt BOUNDARIES / lAITAM/AF SCFUR8i
C MN,       _               -*-- COMUNE BOUNDARIES / IM11MVE  MW44UC   f
B+Ds)  zk^ M.iongo      INTERNATK)NAL EOUJNDARIES / fBN/AVWXES 1/VrfRNArlANAlfS
k~~~~~~~~~~rto   mb  pwow by do WW R** $f  wk*     r me
+    ANZ ANIA            ofe_nz*                 dth_$uh
I~~~~~~~~~~~omf &ta an ftas w dotam I*, ONa per of de WON wk dNW ift
._~~~~~~~~~~~~~~~~~~~SW                              koniow  ew"    arwr m    of



_______________________________________________________________             IBRD   15967
RWAN  DA   300V~~~~~~~~            OCTOBER 1981'
RwaN DA
BUGESERA GISAKA-MIGONGO PROJECT
BUGESERA REGION
ECOLOGICAL ZONES
ZONfES ECOlOG/QLELS
-200                                                                                             20O0
KILOMETERS
0        5        10        15
C                           ~ ~ ~~~~~~~~~~~~0      5              1
MILES
N. 4 13  \14
t  <--49r_   .-< C~~~~ H A N Y A
12                  N
.     11    I   1,
15 / \ o\ /  9 4
2  3
NYN
/t        N'>  8t 4 9~-t                    EKr
)  /~~~~~~ 
K A I'$ N                          _'         6        10
7      6~~    N
Wen*f <- 8~~~~j/iD'  4_ S Hb   R    tt\
This  *e =wj,wubvi       .      s      . ,.       >v' 
Wd   tMu*M-. li                      -               -/               /2*'~
Vorddpndd- Ba?_~4_y Y                       -
jugmnt o4 aiv 1ed_ .O_ I
- > -fSv .'  s'. q   .   \  --- - -REGION 80UNDARIES / Z/M/ES Di REGION
<    - 4-ff I  GANrA   /          f)-  ECOLOGICAL BOUNDARY / 1/MITE ECOtOG/QUE-
/.B.;w' ':I-'7',j'                    I    COFFEE GROWING AREA / ZONE CAFE/COlE
:~~, j ,.fm                    I    SEMI-ARID AREA / ZON/E SEMI-AR/Vt
.ZA1R .     /    .        '< <.       ---  RIVERS / COURS O'EAU                              2430'
.-   M;   -?t,,>               P_Jj  MILITARY ZONE / TERRAIN Mi/T/fA/RE
< <K'4  /                   's B.[EEGM. RANCH4 / RANCHt B.Gi.M
; *16vRW$t) ,2Z @~ COMMUNAL HEADQUARTERS /8BUREAU COMMUNAl
['r.-'A,v-'     '  e wt              0    SUBPREFECTURE HEAD(;UARTERS /RURFAUDESOUtS-RFC;tURE
Region               10   SECTORS (SEE REPORT fOR NAMES7  / SECTURS
.  B. - ...,i   - ........... .-- SECTOR BOUNDARIES / u/M(TESDE SiC riUR
4 I      T4'AN;ZNiiA          -      .COMMUNE B)OUNDARIES / 1/MITES VS OMMUNEt
- j,, ................ .   .     , ---  INTERNATIONAL BOUNDARIES /FRONT/ERE INTERNATIONAL ES
2*15'd                  ;                                     3el
t. st': .''.z.'' .- ' - '-. ~ ~ ~ ~ ~



