Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 19180
IMPLEMENTATION COMPLETION REPORT
PARAGUAY
THIRD RURAL WATER SUPPLY AND SANITATION PROJECT
LOAN 3519-PA
April 22,1999
Finance, Private Sector and Infrastructure
Country Management Unit 6
Latin America and the Caribbean Regional Office
This document has a restricted distribution and may be used by recipients only in
the performance of their official duties. Its contents may not otherwise be disclosed
without World Bank authorization.



CURRENCY EQUIVALENTS
Currency Unit = Guarani (G$)
US$1.00 = 1550 (year end 1992)
US$1.00 = 2200 (year end 1996)
US$1.00 = 2500 (year end 1997)
US$1.00 = 2800 (year end 1998)
WEIGHTS AND MEASURES
Metric System
FISCAL YEAR OF BORROWER
January 1 to December 31
ABBREVIATIONS AND ACRONYMS
CORPOSANA          Corporation for Sanitary Works
FY                 Fiscal Year (Bank; July 1 to June 30)
GoP                Government of Paraguay
OED                Operations Evaluation Department
O&M                Operation and Maintenance
SAR                Staff Appraisal Report
SENASA             National Environmental Sanitation Service
Vice President                         Shahid Javed Burki
Country Management Unit Director       Isabel Guerrero
Sector Management Unit Director        Danny Leipziger
Task Manager                           Alexander Bakalian



FOR OFFICIAL USE ONLY
IMPLEMENTATION COMPLETION REPORT
PARAGUAY
THIRD RURAL WATER SUPPLY AND SANITATION PROJECT
(LOAN-3519-PA)
Table of Contents
P reface  .....................................................i
Evaluation Summary .i
Part I         Implementation Assessment from the Bank's Perspective
A.    Background .........................................1
B.    Project Objectives and Description ................................            2
C.    Project Design .........................................4
D.    Project Implementation .........................................5
E.    Project Results .........................................8
F.     Project Sustainability ........................................               10
G.    Bank Performance ........................................                      10
H.    Borrower Performance ........................1.................1
1.     Assessment of Outcome ........................................                11
J.     Future Operation ........................................                      11
K.    Lessons Learned ........................................                        12
L.    Bank-Borrower Relationship ........................................            13
M.    Consulting Services ........................................                   14
N.    Project Documentation and Data ...................................             14
Part II                Statistical Annexes
Table 1. Summary of Assessments .15
Table 2. Related Bank Loans .17
Table 3. Project Timetable .18
Table 4A. Project Scope & Costs .19
Table 4B. Implementation of Water Systems .20
Table 4C. Distribution of water Systems by Size .20
Table 5.    Project Financing ...................................                    21
Table 6.    Loan Disbursements ...................................                   22
Table 7.    Allocation of Loan Proceeds .................................            23
Table 8.    Analysis of procurement contracts ..................                     24
Table 9.    Contracts for Civil Works and Supervision ..........                     25
This document has a restricted distribution and may be used by recipients only in the
performance of their official duties. Its contents may not otherwise be disclosed without
World Bank authorization.



Table 10.   Financial Performance Indicators ..................                    26
Table 11.   Affordability Analysis for first 37 systems .......                    27
Table 12.   Bank Resources: Missions ...........................                   28
Table 13    Bank Resources: Staff Inputs ...............................           29
Table 14.   Studies Included in the Project ............................           30
Table 15.   Status of Legal Covenants ....................................         31
Appendixes:            A. Mission Aide-Memoire .............................................       32
B. Borrower's Contribution to the ICR.34
C. Map



IMPLEMENTATION COMPLETION REPORT
PARAGUAY
THIRD RURAL WATER SUPPLY AND SANITATION PROJECT
(Loan 3519-PA)
PREFACE
This is the Implementation Completion Report (ICR) for Paraguay's Third Rural
Water Supply and Sanitation Project, for which Loan 3519-PA in the amount of US$23
million was approved on September 10, 1992, and became effective on April 9, 1993.
The project closed on June 30, 1998, as expected, with the loan practically fully
disbursed.
The ICR was prepared by Alexander Bakalian. Scott Altmann provided assistance
in the preparation of some of the annexes of the document. The Task Manager for project
appraisal was Luis Chang, assisted by Carlos Moreno-Pineda (Financial Analyst). The
Task Managers during implementation were Luis Chang (1993-97), and Alexander
Bakalian (1997-98). The Division Chiefs were Alan Thys (1990-91), Alfonso Sanchez
(1991-93), and Asif Faiz (1994-97). The Borrower provided comments to this ICR that
are included as Appendix B.
Preparation of this ICR began in July 1998 and is based on materials in the project
files. The Borrower contributed to the preparation of the ICR by submitting its final
report in September 1998.



i
IMPLEMENTATION COMPLETION REPORT
PARAGUAY
THIRD RURAL WATER SUPPLY AND SANITATION PROJECT
(Loan 3519-PA)
EVALUATION SUMMARY
Project Objectives
1.    The project was conceived as a follow-up to two Bank-financed projects to
consolidate the lessons learned and to fuirther expand the provision of water and
sanitation services to rural populations. The main objective of the project was to improve
rural productivity and health, particularly of women and children. This objective was to
be achieved through the following activities: (a) organizing a water sector financing
system based on greater reliance on the self-financing capability of users; (b) promoting
better hygienic habits and contributing to public health improvements; (c) revising
policies to accommodate different water service levels based on community ability to pay
and maintain the systems; (d) providing safe water and sanitation to about 250,000 people
through house connections and other low cost technologies and improving on-site excreta
disposal systems; and (e) strengthening the managerial capability of SENASA and the
Juntas' for project implementation and sector development.
Project Implementation
2.    The project was declared effective in April 1993, seven months after Board
approval. After a slow start which led to an accumulated delay of about one year, the
project picked up pace after the completion of the first group of 37 water systems which
served as a testing ground for the implementation details. Civil works and the supervision
of such works were contracted out. SENASA's own staff carried out the drilling of the
wells and the installation of electro-mechanical equipment for each system. The
communities were responsible for the digging of the trenches and the installation of the
pipes.
3.    Among the three loan amendments during the project the second one was the
most significant. Signed in January 1995, it introduced the following changes: a)
extension of the completion date of a number of the technical assistance activities while
rescheduling and redefining some of the activities of Schedule 8 (institutional
strengthening), b) reduction of the cash contribution of the poorest communities from 15
to 10% and the expansion of their repayment period from 10 to 15 years in order to
enhance their ability to pay and c) modification of the timing of the payment of the
l A legally recognized comnmunity organization whose elected members are in charge of the administration
of the water supply system in a rural settlement



ii
portion of the communities cash contributions from prior to the initiation of a subproject
to during the construction of the system.
4.    At appraisal project costs were estimated at US$36.3 million equivalent, including
physical and price contingencies. Final project costs are estimated to have reached
US$34.0 million. Of this final total, US$25.8 million (or 76%) were spent on the
construction of 181 water systems. The sanitation component however was significantly
smaller than originally projected (about 25% of the original cost estimate). As expected,
per capita costs were directly related to the size of the system and compared favorably
with the $110 per capita limit (1992 prices) established at appraisal.
Project Results
5.    The project has achieved its main objective of improving rural health and
productivity by expanding access to water services and to a lesser extent to sanitation
facilities. Studies carried out during the preparation of the successor project (the fourth
rural water project) indicate clearly that these objectives are being met. However, the
secondary objective of strengthening the managerial capacity of SENASA has not been
fully achieved.
6.    By project closing, a total of 181 water systems were built (1 1 more than
projected at appraisal), of which 138 were fully operational with the remainder expected
to be in operation by the end of 1998. The total number of potential beneficiaries, based
on the design capacity of the systems is estimated at about 250,000 people (49,500
connections); at project closing about 33,000 connections had been installed. Under the
"Water supply for the dispersed and indigenous communities" component, 14,000 people
in 15 communities will be receiving service, about 70% of the original goal. The
sanitation component progressed at a less than satisfactory rate. In fact, of the 15,000
latrine slabs to be distributed, only 3500 have been distributed. SENASA argues that it
has given preference to water service as a response to the communities' weak demand for
latrines.
7.   SENASA's financial performance during project implementation has been less than
satisfactory. Although the project did not suffer from significant shortage of counterpart
funds for operation and administration of routine activities, SENASA's contributions to
in,vestment fell short of the projections made at appraisal. Similarly, SENASA's
efficiency measured as the ratio of salaries to the operating expenses was higher than the
appraisal values and reached 92% in 1994; in subsequent years it was lowered to about
70% (as opposed to 60% in the SAR). This high ratio is indicative of the relatively high
number of staff that SENASA employs. On the positive side, SENASA was able to
reduce its operating costs per Junta and these contributions were much lower than the
values projected at appraisal. This was due primarily to the combined effect of the
decrease of SENASA's level of involvement with the old Juntas and the overall increase
of the number of Juntas.
8.    Since no economic analysis was made at appraisal, no attempt was made to carry
one here. However, an affordability study was made at appraisal and had projected that
tariffs will not constitute more than 5% of family income. A repeat of the same exercise



Hii
with data from the first 37 systems indicates that the levels of affordability are even
lower, averaging less than 2% of income.
Project Sustainability
9.    None of the systems built under the two previous loans have fallen in disuse, to
date. Thus, these systems are also expected to be sustainable in the long-term. The
SENASA model relies primarily on the beneficiary communities for the day-to-day
management of their water systems with technical assistance from SENASA for major
problems. Throughout the project implementation, SENASA created and trained Juntas
in managerial and technical skills through (a) training courses at the community level in
the operation and maintenance of water systems; (b) specific technical assistance
programs for each Junta on basic accounting principles and bookkeeping; and (c)
assistance in the formulation and implementation of tariff structures that would guarantee
the financial viability of each Junta. Experience from previously constructed systems
indicates that Juntas have successfully internalized the new knowledge and are able to
maintain their systems and even expand them to meet the growing demand for services.
10.   Despite the success of the model to date, some risks will continue to exist. The
sustainability of many systems may be threatened by low tariffs that do not cover asset
depreciation. Furthermore, in some cases, the lack of water metering is putting
unmanageable pressure on the Juntas to control abuses of the resource for non-domestic
uses.
Bank Performance
11.   Overall Bank performance was satisfactory. The Bank's project preparation,
involving about 91 staff weeks was relatively intense and lasted a little bit over a year.
During preparation a large number of previous project sites were visited and the impact
of projects and conditions of the Juntas were carefully assessed. Project supervision
consumed about 90 staff weeks and the project team was at all times adequately staffed.
The project also benefited from the continuity of the staff working on the project.
Borrower performance
12.   After an initial delay of about one-year due to management weaknesses, the
Borrower responded by changing SENASA's top management. Even though SENASA
had already implemented two Bank-financed projects, there was a learning curve at the
beginning of implementation to adjust SENASA's capabilities to the size of the project.
Most of SENASA's senior staff were familiar with Bank procedures and were able to
adjust to the realities of an expanded project. Like the Bank side, there was also a
remarkable continuity of the key staff on SENASA's side, which made implementation
easier as the project progressed.
Assessment of Outcome
13.   Overall the outcome of the project is satisfactory as it contributed to the increase
of water service coverage in rural areas from about 10% (estimated at appraisal) to about



iv
24%. This jump in coverage is significant when one considers the sustainability of the
Paraguayan model. On the sanitation component, which failed to reach the projected
targets set at appraisal, much remains to be done to evaluate the determinants of demand
for latrines in the rural areas and the long-term impact of failing to provide such facilities.
The outcome for the component water for the dispersed and indigenous population was
also satisfactory as it provided SENASA its first large-scale experience in serving the
indigenous communities in the Chaco area with locally adapted technologies.
Future Operation
14.   The Juntas that have been legally formed under this project in the 181
communities will be in charge of operating and maintaining the newly-built systems.
SENASA has provided extensive training on the technical aspects of the operation of the
systems as well as on the administration aspects. Most Juntas will have contracted a
plumber for the day-to-day operation of the system and an administrator for the tariff
collection and bookkeeping aspects of the operation. Under this model, SENASA has
been available for lending a helping hand for any major repair or replacement of an
expensive part.
Lessons Learned
15.   The main lessons learned from this project can be summarized as follows:
(a) Tariffs need to be set at sustainable levels. SENASA should help the Juntas set tariffs
at levels that allow the long-term sustainability of the systems. Sustainability can only be
ensured if tariffs generate enough resources to operate the system, finance the expansion
of the service to new customers and ultimately replace the infrastructure after its useful
life. Too many Juntas continue to rely on SENASA for repairs and replacement of
equipment while many do have not the cash to hire private technicians for basic repair
work. It is clear that too many Juntas do not understand the full cost of the service they
provide.
(b) Community participation in the various phases of the project is essentialfor the
success and long-term sustainability of the project. The success of the Paraguayan rural
water supply model hinges on the presence of the following factors: a) the communities
substantial contribution to the cost of the systems (up to 60%), b) the collective
ownership of the assets c) the community's intensive deliberations prior to construction,
and d) sweat equity in the construction of the distribution network. For the continued
success of the model, these factors should not be weakened.
(c) SENASA should make a sustained effort to collect loan payments from the Juntas. A
large number of Juntas are late in their payment of their debt because of the need to come
to Asuncion and pay to SENASA. An agreement made with the Banco de Fomento for
the Juntas to pay their debt in the regional offices has not yet yielded tangible results.
SENASA should give priority to this activity in order to be able to replenish the
revolving fund and be able to maintain the principles of the financial policies.



v
(d) SENASA should make increased use of alternative technologies and apply lower cost
and appropriate solutions. SENASA has often preferred to design conventional systems;
for example, all water tanks until now are made of concrete while I Om3 fiberglass tanks
or larger metal tanks are easily available in the market at much lower prices. Moreover,
the design of wells (e.g. diameter) should be adapted to the real demand of the
communities and should not be overdesigned.
(e) SENASA should strengthen its hygiene education activities to ensure that sanitation
needs are adequately addressed. SENASA has historically emphasized the construction
of water systems over sanitation services. While it is true that most rural residents give
priority to water over sanitation, it is essential that the provision of water (and therefore
the production of increased volumes of wastewater) do not lead to new health and
environmental problems.
W9 SENASA should transform itselffrom an agency doing the works to one thatfacilitates
the construction of systems. With the expected increase of the number of systems to be
built, SENASA will have serious difficulties to carry out the many activities it has been
carrying out: design of systems, promotion and health education activities, drilling of the
wells, and installation of the electro-mechanical equipment of the wells.
(g) SENASA should modernize its internal information systems. The emphasis of
SENASA has long been in the construction of systems and has overlooked its own
internal modernization. As a result, there is a weakness in the ability of receiving,
analyzing and producing the information needed for project management. Moreover, the
lack of integrated modern information system has created real difficulties in reconciling
accounting records with physical inventories.
fh) Financing of water meters should be offered in the loans for Juntas. One of the risks
for sustainability of the systems in which Juntas are weak to manage is the waste and
misuse of the water. In many cases, some beneficiaries use the water for other purposes
than domestic use (such as commercial activities or irrigation) leading to tension between
beneficiaries. This situation may worsen unless the beneficiaries are asked to pay for the
amount that they us.
(i) The provision of water and sanitation to the rural areas lends itself to the use of the
Bank's "Adaptable Program Lending" instrument. Had the instrument been available in
the past, and given the fact that the Bank has just initiated the fourth operation in this
sector in Paraguay, the Bank's assistance could have been more efficiently channeled
through the mechanism of APL, ensuring a longer term commitment of both sides to the
development of the rural communities in Paraguay.



IMPLEMENTATION COMPLETION REPORT
PARAGUAY
THIRD RURAL WATER SUPPLY AND SANITATION PROJECT
(Loan 3519-PA)
PART I - IMPLEMENTATION ASSESSMENT
A.  Background
1.  Paraguay, a landlocked country of about 407,000km2, has a total population of
about 5 million people, half of which live in rural areas. Coverage of water supply and
sanitation is low by Latin American standards. It is estimated that about 57% of the urban
population have access to a reliable water supply system while the percentage of the rural
population with water connections is about 24%. On wastewater disposal, only 19% of
the urban residents are connected to a sewerage system while, in the rural areas, about
30% have access to adequate disposal, mostly through latrines. In face of this substantial
challenge and with a population growth of about 2.8%, the Government's principal sector
objective is the rapid expansion of the water supply and sanitation services, especially in
the rural areas. Moreover the emphasis on the rural sector is motivated by an attempt to
ease the growing rural-urban migration through the delivery of social services to the rural
areas.
Sector Organization
2.   Responsibility for water and sanitation services in Paraguay is divided among two
public agencies: CORPOSANA for the urban areas defined as population centers larger
than 4,000 inhabitants and SENASA for the rural areas. CORPOSANA is an agency of
the Ministry of Interior established in 1954; it is responsible for water and sewerage
services in Asuncion and 17 secondary cities. SENASA was created in 1972 as a
department within the Ministry of Health. Since its conception, SENASA has been
involved in the following activities: rural water supply and sanitation, control of water
quality, monitoring of air and soil pollution including solid waste collection and disposal,
occupational hazards, industrial hygiene, vector control, and food hygiene. The majority
of its staff, however, are dedicated to rural water supply and sanitation activities.
3.   Although the overall responsibility for the sector is within the Technical Planning
Secretariat, this office has had limited impact on sector planning and policies. A recent
sector study concluded with the assistance of the Pan American Health Organization has
recommended the creation of a sector agency to carry out planning and monitoring
activities. Moreover, efforts are being made to reform the water sector through the set-up
of a regulatory agency and the initiation of private sector participation in the provision of
services. It is also worth mentioning the existence of over 400 private water providers in
mostly peri-urban areas, providing water supply service to an estimated 400,000 people.



2
The current sector objectives do not fully address the positive contribution that these
private operators have brought the sector and that could be used advantageously in the
future.
Bank Sector Lending
4.   The Bank has been assisting the Government of Paraguay in the rural water sector
since the late 1970s through two previous water supply and sanitation loans: Loan 1502-
PA for US$6.0 million in 1977 and Loan 2014-PA for US$11.8 million in 1981. In
addition to these two loans, the Bank has an on-going loan to CORPOSANA for the
expansion of the sewerage system in Asuncion.
5.  The main objectives of Loan 1502-PA were to support the establishment of an
adequate institutional capacity in SENASA and to increase the community participation
in project development. At project completion in 1985, (3 years later than estimated)
82,000 people had received access to potable water in 47 rural communities and 10,000
benefited from sanitation facilities. The most important results were the impacts on
institutional development, community participation, and operational and maintenance
practices. Loan 2014-PA was a follow-up to Loan 1502-PA and, as in the previous loan,
emphasis was given to a high level of community participation. By the end of this
project in 1990 (completed with five years of delay) 51 rural water systems were
functioning bringing service to a population of about 60,000 people. Reasons for the
project completion delay were attributed to problems in procurement, lack of counterpart
funding from the Government of Paraguay, a temporary suspension of loan
disbursements due to exchange rate issues, and paralysis of the project for most of 1989
owing to a change of government. There were various other problems with SENASA's
management performance: for example, supervision and technical assistance to the
Juntas (a legally recognized community based organization in charge of the water supply
system in a rural settlement) were poorly planned and high arrears were accumulated in
the collection of the Juntas debt.
B. Project Objectives and Description
Project Objectives
6.   The project was conceived as a follow-up to two Bank-financed projects to
consolidate the lessons learned and to further expand the provision of water and
sanitation services to rural populations. The main objective of the project was to improve
rural productivity and health, particularly of women and children. This objective was to
be achieved through the following activities:
(a) organizing a water sector financing system based on greater reliance on self-financing
capability of users;
(b) promoting better hygienic habits and contributing to public health improvements;



3
(c) revising policies to accommodate different water service levels based on community
ability to pay and maintain the systems;
(d) providing safe water and sanitation to about 250,000 people through house
connections and other low cost technologies and improving on-site excreta disposal
systems; and
(e) strengthening the managerial capability of SENASA and the Juntas for project
implementation and sector development.
Project Description
7.   The project consisted of the following components:
(a) construction of about 170 water supply systems in rural communities with
concentrated populations (more than 80 inhabitants per hectare). The systems would
provide chlorinated water through house connections and public standposts to about
230,000 inhabitants;
(b) provision and improvement of on-site sanitation systems to about 250,000 inhabitants;
(c) provision of water supply and sanitation systems to about 20,000 inhabitants of the
dispersed rural population and indigenous settlements through low-cost, appropriate
technologies;
(d) technical assistance consisting of consulting services of experts to assist and train
SENASA personnel in: project implementation, financial management, and educational
and promotional program to encourage community participation and execution of special
studies; and
(e) institutional improvements for O&M including acquisition of well drilling equipment
and spare parts for existing equipment, tools for the central and regional repair shops, and
vehicles for project implementation and supervision. This component includes
improvement of office facilities and equipment (computers, printers, communication
systems, audiovisual equipment, etc.).
The Executing Agency
8.   As in the two previous loans the Government of Paraguay was the borrower of the
loan and SENASA was the executing agency. During project preparation, from the
experience gained in the previous loans, SENASA was restructured into three
directorates: Water and Sanitation, Environmental Health and Administration. Staff of
the Water and Sanitation Directorate, by far the largest group, were relocated to a facility
in San Lorenzo, on the outskirts of Asuncion. With this change, three objectives were to
be fulfilled: a) formalization of the delegation of responsibility for water and sanitation
within SENASA to a separate directorate; b) the streamlining of the operation of the
headquarters administration staff, and c) the improvement of the effectiveness of the field
staff by clarifying their functions and relations with headquarters.



4
9.   The Directorate of Water and Sanitation is divided into the following departments:
a) engineering, in charge of design of new projects and expansion of existing systems, b)
planning, which was also the focal point of the management and supervision of the Third
Loan, c) construction, in charge of supervising the construction of the civil works (carried
out by outside contractors) and the installation of the electro-mechanical equipment, d)
operations, responsible for the promotion of the project in the field through a network of
inspectors and supervisors and e) water resources, in charge of the well siting and drilling
activities of SENASA.
C. Project Design
Conceptual Framework
10. The achievement of improved health and labor productivity was a key objective of
the project design. For the period 1980-1990 life expectancy was estimated at 66 years
and infant mortality at 32 per 1,000 live births. These statistics were worse than Latin
American country averages and diarrhea was among the five major diseases that led to
hospitalization while waterborne diseases overall constituted major sources of infant
mortality. It was projected that women would benefit largely from the new water supply
systems, since many walked long distances fetching water when their own shallow wells
would dry up. Moreover it was conceptualized that increased water supply - at much
lower costs - would provide a cleaner environment at home, allowing families to wash
more and to keep food areas clean. Finally, it was assumed that unemployment would be
reduced in the region as more people would be employed, initially in the construction and
later in the operation and maintenance of the water systems. On a different level, the
project was designed to improve SENASA's ability to carry out projects through
increased community participation, especially training of villagers to administer and
operate the systems and become self reliable.
Project Preparation
11. Preparation for the Project began in 1991 after the completion of the second loan in
1990. In the Initial Executive Project Summary of June 1991 a couple of issues were
highlighted: a) SENASA's lack of focus on rural water and sanitation as these activities
were intertwined with its other responsibilities such as industrial hygiene, food quality
and solid waste disposal, b) SENASA's lack of independence in financial issues such as
lack of autonomy in handling its accounts in commercial banks. At this initial phase, the
Project design included co-financing from the regional FONPLATA for US$5 million
while the Bank contribution was estimated at US$16 million.
12. Project appraisal was undertaken in April 1992. To increase the sustainability of
the projects and to adjust to the delays incurring in the definition of the FONPLATA
contribution, the GoP requested a Bank loan of US$23 million with the following
changes to the original project concept: a) increase in the number of communities from
150 to 170 with water services through house connections (b) reduce the dispersed rural



5
population water services from an initial 50,000 to 20,000 inhabitants; (c) an increase in
the investment in the sanitation component (d) the inclusion of well drilling equipment to
ensure SENASA's capacity to implement the project in a timely fashion.
13. At appraisal SENASA had completed the socioeconomic surveys for 220
communities and engineering final designs for about 90 communities. Included in the
socioeconomic survey was an affordability study, which ascertained that the users'
financial contribution to the construction of their water system project could be increased
since the projected tariffs were well below the threshold of 5% of income, which has long
been used as a rule of thumb for limit of affordability in the water supply and sanitation
sector. A tentative list of communities to benefit from the project was presented at the
time. The project was negotiated in August 1992 and approved by the Board in
September 1992.
D.  Project Implementation
Project Start-up
14. The project was declared effective in April 1993, seven months after Board
approval. Despite the experience of working with Bank procedures in the previous
projects, the delay was primarily due to inadequate documentation on the part of
SENASA: sample bidding documents and proposed bidding procedures were not
adequate to fulfill the conditions of effectiveness.
15. Following effectiveness, project implementation was very slow as SENASA's
organizational and managerial weaknesses coupled with a weak support from the
Government hindered proper project management and progress. Bank missions expressed
concern about the lack of progress and, as a consequence, a Director for the Water and
Sanitation Department (separated from the environmental health activities in the then-
newly reorganized SENASA) was named, later in 1993 the General Director was
replaced; no more changes in key personnel would occur throughout project
implementation.
Project Implementation Schedule and Procurement
16.  After the slow start which led to an accumulated delay of about one year, the
project picked up pace and was able to reach its closing with a satisfactory performance.
After the first group of works (37 systems) was completed, serving as a testing ground for
the implementation details, SENASA was able to fall into a well-managed routine to
implement the rest of the project. The remainder of the project was divided into six
additional batches in two "operational years" (groups 2a, 2b, 2c, 3a, 3b, 3c). The
procurement process was simplified as the purchase of materials (pipes and
appurtenances) and electro-mechanical equipment was done once for each operational
year. The civil works (elevated tanks, extension of electrical lines from the closest power
lines, the chlorination room with a small attendant room with bathroom and a septic tank)
and the supervision of such works were contracted out separately for each batch of



6
systems. SENASA's own staff carried out the drilling of the wells and the installation of
electro-mechanical equipment for each system. The communities were responsible for the
digging of the trenches and the installation of the pipes. This labor was costed at the
completion of the system and represented a portion of the beneficiaries' contribution
(typically about 15%) to the cost of the system. Overall, SENASA's effectiveness in
procuring international and local goods and services under Bank guidelines was
demonstrated throughout project implementation as it was able to maintain the time
required between bid publication to contract signature to under 5 months and 3 months,
respectively (Table 8). Moreover, with the notable exception of supervision contracts,
very few contracts suffered cost increases during implementation. Supervision contracts
amounting to a relatively high average of 12% of the corresponding civil works contract
suffered cost increase as high as 37% of original values due mainly to weather related
delays in the construction (Table 9).
.17. Three amendments were made to the project. The first amendment was made in
July 1993 and introduced the possibility of modifying the timetable of the activities in
Schedule 8 of the Loan Agreement (related to the technical assistance and institutional
strengthening activities) during implementation with the Bank's consent. The second
modification, dated January 19, 1995, introduced the following changes: a) extension of
the completion date of a number of the technical assistance activities while rescheduling
and redefining some of the activities of Schedule 8 (institutional strengthening); b)
reduction of the cash contribution of the poorest communities from 15 to 10% and the
expansion of their repayment period from 10 to 15 years; and c) modification of the
timing of the payment of the portion of the communities cash contributions from prior to
the initiation of a subproject to during the construction of the system. The last point was
deemed essential to stimulate the communities' interest in the project since most had a
negative image of SENASA and were not willing to entrust their money with a
Government agency that was generally discredited for not having fulfilled its promises in
the past. The third amendment, signed in September 96, reallocated loan proceeds to
reflect the fact that a larger proportion of the goods were being acquired in conjunction
with the civil works than originally planned.
18. With regard to the component of water supply to indigenous communities,
preparatory work was initiated in late 1996 with the participation of a prominent
anthropologist. Fifteen communities were selected in the Chaco region on the basis of
needs, social organization, and ease of access and willingness to take over the basic
operation and maintenance of the proposed system. The water supply system in each
community typically consisted of a large open-air water reservoir (tajamar) to catch
rainwater, a windmill, an elevated fiberglass water tank and a distribution line with water
standposts. Although most of the infrastructure was operational at the time of project
closing, including full reservoirs and tanks, the distribution systems remained to be
completed in many communities as it depended on the readiness of the community
members to provide the necessary labor force for the laying of the distribution lines under
the guidance of a SENASA inspector.
19.  Similarly, the initiation of the sanitation component was initiated in mid-1996 with
the construction of 15,000 concrete slabs for the latrine program. Unfortunately the lack



7
of effective demand for latrines and a weak promotion from the part of SENASA has led
to the sale of only about 4000 slabs.
Project Costs
20.  At appraisal project costs were estimated at US$36.3 million equivalent, including
physical and price contingencies. Final project costs are estimated to have reached
US$34.0 million. Of this final total, US$25.8 million (or 76%) has been spent on the
construction of 181 water systems. The sanitation component however was significantly
smaller than originally projected (about 25% of the original cost estimate). As expected,
per capita costs were directly related to the size of the system. In the first batch of 37
systems of the first year the average per capita cost was about Gs. 138,000 in 1996 prices
(US$62) and the average system size was 2300 beneficiaries. In the second and third
batches the average size of the system served about 800 and 766 beneficiaries,
respectively. The per capita costs were about Gs.291,000 in 1997 prices (US$104) and
about Gs.353,216 in 1998 prices (US$125) respectively. These numbers compare
favorably with the $110 per capita limit (1992 prices) established at appraisal. All
systems typically included: one or more wells, a chlorinator house and elevated concrete
tank, connection to the electrical grid, and distribution network. As for the sanitation
component a total of US$614,000 was spent to construct about 3500 latrines at a unit cost
of about US$175. The number of slabs built was however 15,000 and SENASA is having
difficulty to interest the people to purchase these slabs to construct latrines. On the
component for the dispersed population, the total cost was about US$95 1,000 for 15
water systems with a beneficiary population of about 14,000 indigenous people. This
subcomponent included 140 public standposts, at the rate of 1 for every 20 families.
Project Financing
21.  At appraisal it was estimated that the Bank would finance about 63% ofthe total
costs leaving 25% and 12% to the users and SENASA, respectively. At closing the
Bank's share was slightly higher (67%) due primarily to the limited implementation of
the sanitation component which had projected a larger contribution from the users.
22.  As a result of the delay in the effectiveness of the loan and the management
problems in the first year disbursements were lower than anticipated but the gap was
overcome in FY 96. The disbursement in the last two years of the project paralleled the
estimates of appraisal. While the loan was practically fully disbursed at closing, the
allocation of the loan proceeds suffered significant changes as more funds were shifted to
the civil works category from the goods category due to the fact that most of the goods
were procured as part of the civil works.



8
E.  Project Results
Project Objectives
23. The project has achieved its main objective of improving rural health and
productivity by expanding access to water services and to a lesser extent to sanitation
facilities. Studies carried out during the preparation of the successor project (the fourth
rural water project) indicate clearly that these objectives are being met. The lack of
demand for improved latrine construction does not indicate a negative impact on the
objectives of the project. Moreover the project consolidates the implementation model
whereby the communities are owners and operators of the constructed systems, having
contributed a large percentage of the cost of the system. However, the secondary
objective of strengthening the managerial capacity of SENASA has not been fully
achieved.
Physical Results
24.  By project closing, a total of 181 water systems were built (11 more than projected
at appraisal), of which 138 were fully operational with the remainder expected to be in
operation by the end of 1998. The total number of potential beneficiaries, based on the
design capacity of the systems is estimated at about 250,000 people (49,500 connections);
however, at project closing about 33,000 connections were made. However, despite the
physical results, only 63 systems were legally transferred to the Juntas at project closing.
This delay in transfer is attributable to both SENASA's failure to give priority to the
preparation of the legal documents and the reluctance of the Juntas to sign official
transfer documents until all work (including all house connections projected at the
initiation of the system construction) has been concluded and included in the final cost
tally. This delay in transfer extends the grace period on the debt portion of the financial
scheme (30% of the total system cost) and consequently delays the replenishment the
revolving find.
25. Under the "Water supply for the dispersed and indigenous communities"
component, 14,000 people in 15 communities will be receiving service, about 70% of the
original goal. As mentioned above, many of the systems still lacked the installation of
the distribution lines but appeared imminent during the ICR mission as the communities
organized themselves to carry out the work.
26. The sanitation component progressed at a less than satisfactory rate. In fact, of the
15,000 latrine slabs to be distributed, only 3500 have been distributed. SENASA claims
that it has given preference to water service over sanitation as a response to the
communities' demands. Although reliable data on sanitation coverage in rural areas is not
available, it is known however that many non-governmental organizations are active in
the promotion of sanitation services (construction of latrines) in the rural areas.
27. Technical training was extensive, originating in various bodies and organizations.
Training courses for managers, supervisors, field inspectors were undertaken through the
Servicio Nacional de Promocion Profesional, a government agency dedicated for the
training of civil servants. SENASA's Education and Training Division was responsible



9
for financial, administrative, legal and technical training to the Juntas. Community
education sessions were held by SENASA's inspectors and field workers throughout
project implementation period to teach the importance of proper water use to teachers,
students, and parents.
Financial Performance
28. SENASA's financial performance during project implementation has been less than
satisfactory. Although the project did not suffer from significant shortage of counterpart
funds for operation and administration of routine activities, SENASA's contributions to
investment did not follow projections made at appraisal; SENASA's contribution were
less than 10% over the project life due to the fact that the revolving fund was never used.
Similarly, SENASA's efficiency measured as the ratio of salaries to cash operating
expenses was higher than the appraisal values and reached 92% in 1994; in subsequent
years it was lowered to about 70% (as opposed to 60% in the SAR). Furthermore, for a
variety of internal and market reasons, SENASA was not able to maintain the levels of
adequate interest rates on its loan portion of its assistance; while it was projected in the
SAR that the on-lending will be at 7% over inflation rates, SENASA's rates were almost
always below inflation rates as a result of the political and financial difficulties of the
country, which also led to gradual increase in the percentage of subsidy from a projected
40 to 52%. On the positive side, SENASA was able to reduce its operating costs per
Junta and these contributions were much below projected values. This was due primarily
to the combined effect of the decrease of SENASA's level of involvement with the old
Juntas and the overall increase of the number of Juntas.
Economic Reevaluation
29. Since no economic analysis was made at appraisal, no attempt was made to carry
one here for comparison purposes. However, an affordability study was made at appraisal
and had projected that tariffs will not constitute more than 5% of family income. A repeat
of the same exercise with data from the first 37 systems indicates that the levels of
affordability are even higher, since tariffs average less than 2% of income. However it
should be indicated that the tariffs do not take into consideration the replacement of
assets. A full economic analysis was carried out during the preparation of the Fourth
Rural Water Supply and Sanitation project and the results indicated economic rates of
return of 9% when only cash benefits were considered, 16% when cash benefits and
institutional benefits were considered and 69% when time savings plus health benefits
and institutional benefits were included (see report No. 16770 PA).
Impact on the Poor
30.  The rural poor are the main beneficiaries of the project. It is estimated that up to
60% of the families living in the rural areas of Paraguay are within the poverty target
group. Improvement in health status arising from reduction of intestinal disease morbidity
lessened the infant morbidity prevalent in rural areas (OED Paraguay - Impact
Evaluation Report No. 17923, May 29, 1998). Since most of the well-off in the rural
areas have already a reliable source of water, most of the benefits are certain to accrue to
the poor who rely on shallow, often polluted wells which typically dry up in the summer



10
season, obliging the residents to pay exorbitant prices to buy water from water trucks.
Employment generated by the construction of the systems also benefits the poor that have
traditionally relied on seasonal employment of the planting and harvest times.
F.   Project Sustainability
31. Like the systems built under the two previous loans of which none has so far fallen
in disuse, these systems are expected to be sustainable in the long-term. The model that
relies primarily on the beneficiary communities for the day-to-day management of their
water systems also provides for additional technical assistance from SENASA for major
problems. Throughout the project implementation, SENASA created and trained Juntas
in managerial and technical skills through (a) training courses at the village level in the
operation and maintenance of water systems; (b) specific technical assistance programs
for each Junta to teach basic accounting principles and bookkeeping; and (c) assistance in
the formulation and implementation of tariff structures that would guarantee the financial
viability of each Junta. Experience from previously constructed systems indicates that
Juntas have successfully internalized the new knowledge and were able to maintain their
systems and even expand them to meet the growing demand for services.
32. Despite the success of the model to date, there are some risks that the sustainability
of the systems may be threatened by the low tariffs applied in most systems that do not
cover depreciation of the assets for their ultimate replacement. Furthermore the lack of
metering of the water and setting charges based on volume used are putting
unmanageable pressure on the system managers to control abuses of the resource for non-
domestic uses. As it has already happened in the communities that benefited under
previous loans, it is believed that over time these problems may be overcome as the
communities will react to the situation either by metering or enforcing rules of intended
use of the water.
33. To further ensure the sustainability of the systems, SENASA has agreed to carry
out the following activities during the follow-up Fourth Project: a) distribution of
manuals of operation and administration, including lists of private firms to contact in case
of need, b) creation of Junta associations in the various departments to provide assistance
among Juntas, c) closer review of the tariffs charged by the Juntas for an efficient
operation.
G.  Bank Performance
34. Overall Bank performance was satisfactory. The Bank's project preparation,
involving about 91 staff weeks was relatively intense and lasted a little bit over a year.
During preparation a large number of previous project sites were visited and the impact
of projects and conditions of the Juntas were carefully assessed. Project supervision
consumed about 90 staff weeks and the project team was at all times adequately staffed.
The project also benefited from the remarkable continuity of the staff working on the
project, including the task manager. When project was experiencing delays, the Bank



11
attempted to intensify its supervision through field-based consultants; however, the
experience was short-lived, as the additional expense did not justify the marginal benefits
after the project took off.
H.  Borrower Performance
35. After an initial delay of about one-year due to management weaknesses, the
Borrower responded by changing SENASA's top management. Even though SENASA
had already implemented two Bank-financed projects, there was a learning curve at the
beginning of implementation to adjust SENASA's capabilities to the size of the project.
Most of SENASA's senior staff were familiar with Bank procedures and were able to
adjust to the realities of an expanded project. Like the Bank side, there was also a
remarkable continuity of the key staff on SENASA's side, which made implementation
easier as the project progressed.
I.   Assessment of Outcome
36. Overall the outcome of the project is satisfactory as it contributed to the increase of
water service coverage in rural areas from about 10% (estimated at appraisal) to about
24%. This jump in coverage is significant when one considers the sustainability of the
Paraguayan model. The outcome is also significant because the project has given
SENASA a new level of confidence in its ability to further increase the coverage at an
expanded pace (as in the successor project). On the sanitation component, which failed
to reach the projected targets set at appraisal, much needs to be done to evaluate the
determinants of demand for latrines in the rural areas and the long-term impact of failing
to provide such facilities. The outcome for the component water for the dispersed and
indigenous population was also satisfactory as it provided SENASA its first large-scale
experience in serving the indigenous communities in the Chaco area with locally adapted
technologies. Not only the new systems are designed to provide safer water to the
communities than otherwise available, they also ensure year-round availability within
short distances from houses.
J.   Future Operation
37. The success of the Paraguayan rural water supply model is reflected in the
continued operation of the water systems built since the mid-70s under previous Bank
loans. The juntas that have been legally formed under this project in the 181 communities
will be in charge of operating and maintaining the newly-built systems. SENASA has
provided extensive training on the technical aspects of the operation of the systems as
well as on the administration aspects. Most.juntas will have contracted a plumber for the
day-to-day operation of the system and an administrator for the tariff collection and
bookkeeping aspects of the operation. Under this model, SENASA has been available for
lending a helping hand for any major repair or replacement of an expensive part. Due
partly because of the rapidly increasing numbers of systems, SENASA is finding itself



12
unable to respond to all the requests of assistance and will be gradually instituting
associations ofjuntas that will foster self-help among juntas within a geographic area.
Based on the experience of previous projects, the larger communities will predictably
grow to be self-dependent - even for the large repairs and growth related investments -
while the smaller ones will continue to rely on SENASA, or possibly on the municipal
authorities once their capacity is strengthened through some decentralization process.
K.  Lessons Learned
38. The main lessons learned from this project can be summarized as follows:
- Tariffs need to be set at sustainable levels. SENASA should help the Juntas set tariffs
at levels that allow the long-term sustainability of the systems. Sustainability can only be
ensured if tariffs generate enough resources to operate the system, finance the expansion
of the service to new customers and ultimately replace the infrastructure after its useful
life. Too many Juntas continue to rely on SENASA for repairs and replacement of
equipment while many do have not the cash to hire private technicians for basic repair
work. It is clear that too many Juntas do not understand the full cost of the service they
provide.
- (i'ommunity participation in the various phases of the project is essentialfor the
success and long-term sustainability of the project. The success of the Paraguayan rural
water supply model hinges on the presence of the following factors: a) the communities
substantial contribution to the cost of the systems (up to 60%), b) the collective
ownership of the assets, c) the community's intensive deliberations prior to construction,
and d) sweat equity in the construction of the distribution network. For the continued
success of the model, these factors should not be weakened.
- SENASA should make a sustained effort to collect the payments on the loans to the
Juntas. A large number of Juntas are late in their payment of their debt because of the
need to come to Asuncion and pay to SENASA. An agreement made with the Banco de
Fomento for the Juntas to pay their debt in the regional offices has not yet yielded
tangible results. SENASA should give priority to this activity in order to be able to
aliment the rotating fund and be able to maintain the principles of the financial policies.
- SENASA should make increased use of alternative technologies and apply lower cost
and appropriate solutions. SENASA has often preferred to design conventional systems;
for example, all water tanks until now are made of concrete while 1 Om3 fiberglass tanks
or larger metal tanks are easily available in the market at much lower prices. Moreover,
the design of wells (e.g. diameter) should be adapted to the real demand of the
communities and should not be overdesigned.
- SENASA should strengthen its hygiene education activities to ensure that sanitation
needs are adequately addressed. SENASA has historically emphasized the construction
of water systems over sanitation services. While it is true that most rural residents give
priority to water over sanitation, it is essential that the provision of water (and therefore



13
the production of increased volumes of wastewater) do not lead to new health and
environmental problems.
- SENASA should transform itselffrom an agency doing the works to one that facilitates
the construction of systems. With the expected increase of the number of systems to be
built, SENASA will have serious.difficulties to carry out the many activities it has been
carrying out: design of systems, drilling of the wells, installation of the electro-
mechanical equipment.
- SENASA should modernize its internal information systems. The emphasis of SENASA
has long been in the construction of systems and has overlooked its own internal
modernization. As a result, there is a weakness in the ability of receiving, analyzing and
producing the information needed for project management. Moreover, the lack of
integrated modem information system has created real difficulties in reconciling
accounting records with physical inventories.
- Financing of water meters should be offered in the loans for Juntas. One of the risks
for sustainability of the systems in which Juntas are weak to manage is the waste and
misuse of the water. In many cases, some beneficiaries use the water for other purposes
than domestic use (such as commercial activities or irrigation) leading to tension between
beneficiaries. This situation may worsen unless the beneficiaries are asked to pay for the
amount that they use.
(i) The provision of water and sanitation to the rural areas lends itself to the use of the
Bank's "Adaptable Program Lending" instrument. Had the instrument been available in
the past, and given the fact that the Bank has just initiated the fourth operation in this
sector in Paraguay, the Bank's assistance could have been more adequately and
efficiently channeled through the mechanism of APL, ensuring a longer term
commitment of both sides to the development of the rural communities in Paraguay.
L.  Bank-Borrower Relationship
39. The relationship between the Bank and SENASA was generally very cordial
primarily due to the continuity of staff on both sides that allowed a general trust to
develop. SENASA was open to Bank suggestions throughout the project and the Bank
was responsive to SENASA's proposals to adjust the project to emerging lessons. For
example, when it was clear that the communities were reluctant to commit 15% of the
system cost before the initiation of the works, the Bank agreed to SENASA's
recommendation to lower that initial contribution to 5% and increase the subsidy
percentage to the poorest communities from 40% to 60%.



14
M. Consulting Services
40. Overall the consulting services did not measure up to expectations and SENASA's
supervision of the consulting services was largely deficient. During project preparation, a
large number of studies were included in the technical assistance component (carried out
under a legal agreement with the Pan American Health Organization) but SENASA
argued during the project mid term review that many of these studies were not relevant to
their immediate needs. After review, the number of studies was reduced and completion
dates were adjusted. However, many of the studies that were initiated either remained
incomplete or produced results of little use. Of all the consulting services procured under
this framework, the most significant one produced designs for an integrated internal
control system and will be implemented under the Fourth Project. Supervision services
were up to standard but the costs were relatively high. Consulting services for
SENASA's modernization did not produce the expected results. For example, an office
technology specialist hired to review the needs of SENASA and help design and install a
local area network did not lead to any tangible improvements except for the selection and
adoption of basic office software.
N.  Project Documentation and Data
41. The SAR was adequately prepared -except for the lack of an economic analysis-
and provided a good basis for the preparation of this report. The mission aide-memoires
and the corresponding supervision reports provided all the details necessary to establish a
good record of the issues encountered in the implementation of the project. The progress
reports submitted by SENASA were well prepared, especially with regard to the physical
progress and the financial situation of the Juntas. Neither SENASA's nor the Bank's
routine supervision reports included an evaluation of SENASA's financial and
operational performance indicators, as designed in the appraisal report. SENASA
submitted a final report of the project and was used in the preparation of this report.



15
Part II STATISTICAL ANNEXES
Table 1: Summary of Assessments
A. Achievement of Obiectives        Substantial        Partial        Neligible        Not applicable
(/)        ~(.)              (1)               (1)
Macro Policies                      I]                                 Q 0      
Sector Policies                                       JQ                                IxJ
Financial Objectives                 Q              [l                 n                 o
Institutional Development            5              [J               (x                  5
Physical Objectives                 [                0                 5                 0
Poverty Reduction                      I            [                  5                 5
Gender Issues                        5               X                 5                 5
Other Social Objectives              5                5                5                [3
Envirorunental Objectives            5                                 5                 5
Pubfic Sector Management             n[ o                                               io
Private Sector Development           U                a:i
Other (specify)                     [                 5                5                [l
B. Proiect Sustainabilitv               Likely                  Unlikely                  Uncertain
(1)                       (1)                        (1)
Highlv
C. Bank Performance                     satisfactory           Satisfactory               Deficient
(v')              (~~~~~V)                   (1/)
Identification                         I                                                 El
Preparation Assistance               [                       [El                         El
Appraisal                            5x                                                  5 a
Supervision                          5                        X                         0



16
D. Borrower Performance                         satisfactory     Satisfactory     Deficient
(1)             (/)             (/)
Preparation                                     Q                               E]
Implementation                                  i                               [D
Covenant Compliance                            [                  ]             [
Operation (if applicable)                      [                 3               O
Hig~ BhlHighly
E. Assessment of Outcome                satisfactory    Satisfactory   Unsafactor         unsatisfactorv
0/               0/ 0/                                /



Table 2: Related Bank Loans
Loan title and number                          Purpose                                    Amount    Year  Status
US$ million
Previouis Operations
Rural Water Supply -- Ln 1502-PA               To support the development of adequate      6.0         1977   Closed
institutional capacity and community
participation to expand water and sanitation
services to rural areas. Provided safe water
supply to 82,000 people and sanitation facilities
to 10,000 people.
Rural Water II -- Ln 2014-PA                   Follow-up to Ln 1502-PA. To expand water    11.8        1981   Closed
and sanitation services in rural areas and further
strengthen institutions and community
_________ ___________________________ _ _   participation.  Served 60,000 people.



18
Table 3: Proiect Timetable
Steps in Project Cycle     Date Planned            Date Actual/
Latest Estimate
Identification                           N/A                       N/A
Preparation                     August 5, 1991        August 5-23, 1991
Pre-Appraisal                            N/A   October, November, 1991
Appraisal                    February 17, 1992           August 21,1992
Negotiations                   August 10, 1992       August 10-15, 1992
Board Presentation            October 15, 1992       September 10, 1992
Signing                     September 19, 1992       September 19, 1992
Effectiveness               December 18, 1992              April 9, 1993
Project Completion          December 31, 1997              June 30, 1998
Loan Closing                     June 30, 1998             June 30, 1998
(N/A = Not available)



Table 4: Project Scope and Costs (in thousands of $U.S.)
Costs
DESCRIPTION                            SAR scope       Actual Scope      SAR         Actual
estimate
a)Water Supply Systems               170 systems     181 systems          20,160     25,807
b)Sanitation                         250,000 persons  40,000 persons       2,500       614
c) Water to Dispersed population     20,000 persons   14,000 persons       1,980        951
e) Equipment, Parts and Vehicles                                           2,015      4,668
Total Construction Costs                                   26,655     32,040
Engineering and Administration                                             1,891      1,368
Studies and Tech. Assistance Program                                       1,250       623
Total Base Costs:                                    29,796     34,031
Physical Contingencies                                                     2,083         --
Price Contingencies                                                        4,410         --
TOTAL PROJECT COST:                                          36,289     34,031
Note: about 8,000 latrine slabs were distributed and about 3,500 latrines were built at the time of project completion



Table 41: Implementation of Water Supply Svstems
Package               Year 1    Year 2a   Year 2b   Year 2c   Year 3a  Year 3b   Year 3c    Total
No. of svstems to be built              37          21        36         16        23        23         25        181
# of actual connections              17161       3921       6477      2281      2401        750          0    32991
#of potential connections             1771        1115      2871      1496      2391       4894       2006     16544
Status (as of June 98)
Completed and equipped               37          21        36         16        23        23         *4        156
Transferred                          37          21       5**         **                  --          --        58
Per capita costs, Guaranies         137578     291000   353216
US$                       62         104       125
Avg. No. of beneficiaries/svstem      2320         800       765
*Civil wvorks completed - Remaining only the installation of the electromechanical equipment
**Remaining of these groups were at advanced stages of commissioning and transfer
Note: Exchange rate for Year I and Year 2 are Gs2200 and Gs2800 per US$, respectively; unit cost for Year 2a is tentative
Table 4C: Distribution of Water Svstems by Size
Number of beneficiaries     Appraisal   Actual
300-1000                 74         103
1001-2000                57          49
2001-3000                22          15
3001-4000                17          14
Total                 170         181



21
Table 5: Project Financing Plan (US$ Million)
Appraisal Estimate                        Actual
Bank           23                63%                22.8               67%
Users          9.0               25%                 7.5               22%
SENASA         4.3               12%                 3.7               11%
TOTAL          36.3              100%               34.0               100%
I  .I



Table 6: Loan Disbursements: Cumulative Estimated and Actual (US$ Million)
I     FY93 I      FY941    FY951         FY96 I    FY97 I    FY98
Appraisal estimate               1.8         5.2       10.3        15.7      20.0       23.0
Actual                           .2          3.8        7.4        17.6      21.9       22.8
Actual as % of estimate         11.0        73.0       72.0       121.0      101.0      99.0
Date of final disbursement: November 12, 1998
Note: about US$240,000 remained undisbursed and will be cancelled from the loan amount.



23
Table 7. Allocation of Loan Proceeds (USS Million
Catezorv                       AuDraisal         Sept. 96     Final (June 98?
Civil Works                        5.5             8.5             10.1
Equipment and Materials           15.9             12.4            10.6
Consultant Services                1.6             2.1             2.1
TOTAL                             23.0            23.0             22.8



24
Table 8: Analysis of procurement contracts
Year Works              Goods             Consultants   Time publication to signature
International       0                 7                   0               3 to 7 months
National            2                 1                   1               3 to 5 months
International       0                 5                   0               3 to 5 months
National            2                 1                   2               2 to 3 months
Intemational        0                 1                   0                 5 months
National            4                 0                   3               1.5 to 3 months
Intemational        0                 3                   0               3 to 7 months
National            3                 0                   2               2 to 3 months
Intemational Totals                  16                   0
National   Totals  11                 2                   8
Note: the consulting services mentioned here were for works supervision and not for studies
contracted under the framework agreement with OPS.



25
Table 9. Contract Values for Civil Works and SuRervision (Million Guaranies)
Civil Works     Supervision Services    Change in    Supervision
Supervision     as % of
Contract     Civ. Works
Contract       Initial      Final
Value       Contract     Contract
Value       Value
Package
1               4563           429          558          30%           12%
2a               2235           397          545          37%           24%
2b               4818           452          601          33%           12%
2c               2089           209          249          19%           12%
3a               3280           299          330          10%           10%
3b   *           2937           295
3c   $           2745           220
* final contract values not yet known



Table 10. Financial Performance Indicators
1993                1994                1996                 1997                 1998
Estim.   Actual    Estim.    Actual    Estim.    Actual    Estim.    Actual    Estim.    Actual
Ratio of salaries to cash operating expenses                60.8%     90.2%      60.8%     92.0%     60.8%     67.5%      60.8%     78.9%/o    60.8%     67.9%/o
Ratio of own resources to construction cxpenditures .         1.4%    32.2%       3.0%/     6.4%.   10.0%/      4.9%e    15.90/.     7.5%     25.8%      14.3%
Ratio of subsidy to cost of systems transferred to Juntas   40.0%/ _ 0.0%/o    40.00/.    0.0%/e    40.0%      41.0%     40.0%      48.0%/c    40.0%f    52.0%fo
Avcrage rate of intercst over inflation on loans to Juntas   7.00/.    0.0%e      7.0%      0.00/.    7.0% / 3.gYNneg)     7.0%/     6.2%      7.0%/6 6.30/9(neL)
Ratio of principal in arrears to average balance of loans     1.7%     0.0%1/     2. 0%0    0.0%/     2.8%     0.06        3.1%      2.6%/      3.4%      2.1%
Average cost per connection (TIousands Guaranies )             530         0       530         0       530        405       530       813        530        829
SENASA's Operating cost per Junta (millions Guaranies)        8.73      4.40      8.15       4.20      7.23      4.80      6.95       4.40      6.S2       2.10
0'



Table-II. Affordablilly Analysis orrirstearouo of37 svstems
Service and cos to lahabitants                                         A frdasbility
CAAA33AGAOAY        4.400.3.41     34133~~.73    33            0 0            4.374    3%           11.W         4%         4494.81 2               )3A              33                 344)1   CA0)A1                    4-        2.341      4.441 I%
0I A   ALAAM3             383 )3.133       17.43832914    91%    0.1         0%        so39.4%33 24%          13.243.33    40%       3.43.3926  i9'         2        40I 3401           9       64I33  9    122.2 i  SA1           4.34      2148       490          3.
UA A GU.3A U              A3.14.134       2.332 34%1                   0   0%         39334943   24%         49 314333,  40%13MN    2),444d23'%            2301   10       3.1301    71J         11142      34S.Ml  .39i9         32                      0         3
34O3CAVATV         _         442.3100_40     23.4043      4%I    0436al   0%            1410624   21%          143U2443    40%        1233933   38%          300       9       31        ml       ULM S       3333       486013      4360I    430          497
I4RAO oE               3387,861.41      21.433.2   93%1       0"L2    I%          143.34323    33%        03 148.S6  40%         473.1443M!  343        4901      6     IJ480        0      439 m        93     i  443"        4                    42a3
YCUADUOE                 232,010148        101.433.1443   33%               4%        003394         A0     2413.231114  40%        3.16)49J  3o           4403        12   .l 23                  1342    123M13   M4.263        4          .39        .39          .
CAAGUAZU              3~~~~~439384347  34,4.300   3%                0   4 3       2.5AI 9 8.34S.703   21%  33133.5    40        2960343      4%l   315           9        20        0      2438734      132 91   434143        Simi398                            .4
R3NCO34f4E348y       ~~42848.2o03      33.313.332   32l      130001 4,            003.813 1  24%.    3)3.9"33 40               131,7    3  3           $2  ___ 07                   9      033a 15310   13M4       M                       3AM1 3                2.
AC3U ARO               2164433.4        3994.0       1%              0 4           713494   0            3304439    40%          #41431       331       441  1 4        2 5 3      33       33434        348 I 3   333          430       2.3         .343
IE3340ZOJUOUAI33U  304331910   40240.080   134%      38.3 a ON             346.30320    33%l    203 .334   40%          393.143344    38%       394       of   2990         S       043  3      349         237        3.         2,U      30             13.1
COITAFLEITAS          38~~I0434434     33.8832.0    14%    208993       1         93.314.*44  33%       331   13 13   30%5         .203139             34  3zl          31          0       "I448       343        3           J         3W 3)       603         till
VA3.LE41JCU           34~~~19.223.372  2644.14.93   3A      93 0        Om3  1   34123933   30          6121 .48   4 %          360494.     I8        333        0    203           0      34433        3313       4433971    4.           34      424           1.4%                              I
?3?43304.0           ~~~~~28041.31433    333.4%    1%               a 3.3  3%     3.373 3121%            *,424141   40%         42.333103 2 2          233             331          0      349094       31  3      49 A231               3           313         2.4%
AL33A34ACA~~~~ADA     23439.8917       2IA3.01.60  30%.   9000 04%                30.04.394  23%         607143 42              334        1 2         440      10     2,04       33       4413           4 430                37 "J     2;m9        339.        1.4%
CAAUA3IZU                    3419"4.4    34     .30.000    3%1   a79.40 3%             3231.39.0 23394444    4%                      3160   3   33           30 94  2160              330        44   4         4         2  33 3mus            940      9440         2.4
AVE300fEme                     42904.33        9.940,008    3%    344900        0%       138,903      23%       83   3 ,13   40%       1600324 I 249A          $'4     33      ZAN        33     3              3 1414   33 NI   3             33IS    3411             .4
LAC 93t3CASR                 2042149.33        2.30.95008    3%    3. 44.3    33.        37133,394   30%  .    033433   40%             461A3  2              200     303     3.235      123      443          33         3     *1    4          U384     9349          2.1%
YJ3t3Z00Y     UA)H           233418.07        4027,89,13    3%     43208       4%         34330.28    33%      36A33    1 812 4  0.    12.81.38     32        314      33       36"       3)          14       24  334    Nm3         3in       344         949         2.7%
COSA R  LEIAN                3423323681       39,933.10    3%      3OM"    4%            27 73 38   31%         44380)X    40%         34  439  33             134       of9    i  133843        32L39431      30                                Im j03412               IA
P0*TAGO34                    4  933331        4374.13    34%        9,.31   S%           2063083   28%         3t1013.0347  40%       3241041                            of 2 1.7           of    06"48        317171 3H6                         33        3           2.3
*SA343A3CAAAA                233 1392         23.0843304%                  94%        -  4397443324%           3391 44%                27     34              303       Vo    timi        3013 4A14                7                 344202.               0942        2.3I
IARANJATY         233     ,405.91,9     lix3.13*3   8%    6420.372.311         3133.0329   1 2%    4.942.46.421 4%           31.4.833                 7.4     313     33.80    3 Of3   14081.2          3.31           163M    SA         8334      1.18          t



Table 12. Bank Resources: Missions
Stage of Project Cycle    Month/Year        Number of         Days in          Specialty           Financial         Management    Avaiability of
Persons          Field       Representation        Performance         Performance           Funds
Preparation                 Aug.91               4               18              E,F,C
Pre-appraisal               Nov.-91              5               39              E,F,C
Appraisal                   Apr.-92              2               9               E,F,C
Supervision
I                Oct. - 92            2                8               E,F                 NR                  NR                 NR
2                 Mar-93               2               3               E,F                 NR                  NR                 NR
3                 July-93              1              16                F                  NR                   3                  2
4                 Dec-94               2               9               E,F                  2                   1                  1                     00
5                 Oct.-95             3               13              E,F,C                 2                   1                  1
6                Nov.-95               1               5              E,F,C                 2                   1                  1
7                Apr.-96               1               2                E                   2                   1                  1
8                June-96               1              11                E                   2                   1                  1
9                 Oct.-96              2              11               E,F                  2                    1                 1
10               Nov.-97               2               3              E, Eco                S                    S                HS
ICR Preparation             July. 98             1               2                 E
E=Engineer      F-Financial Analyst      Eco=Economist            C=Consultant



29
Table 13: Bank Resources: Staff Inputs
--  Staff Weeks            Costs, US$
Project Preparation                      91.3                  263.3
Project Supervision                      88.7                   224.8
ICR Preparation                          9.9                    17.0
TOTAL                                   189.9                   505.1



Table 14. Studies included in the Project
Design of the internal control systems:   To implement management        Consultora Fretes Ventre &    The systems will be
finance, human resources, transportation,  systems and train SENASA      Asociados                   implemented under the Fourth
inventory, management evaluation          officials                                                  Rural Water Project
Legal and institutional framework         A review of the environmental    Dr. Guido Maria Arce Bazan   Contract not completed
laws for the redefinition of the
responsibilities and role of
SENASA
Elaborate a monitoring system for rural water   To investigate the level of rural   Consultora Ing. Manuel  Contract not completed
and sanitation systems                    and urban water and sanitation    Lopez Cano
coverage
Improving the construction methods of rural    To identify and evaluate  Ing. Ricardo Torres         Not completed
potable water and sanitation systems      alternative methods of                                                                                 o
construction
Alternative technologies of water and     To evaluate previous experience   Empresa FM-Ingenieria/   Study has led to the
sanitation for dispersed populations"    for rural water and sanitation                             identification of lower costs
systems in dispersed areas; to                             alternatives for dispersed
select an appropriate                                      communities
implementation strategy
Provision of water and sanitation services to    To understand the problems of    Jose Zanardini,    The study led to the selection of
Indigenous populations"                   Indigenous Communities, their   Anthropologist             indigenous communities taking
needs, customs and then select                            into consideration local factors
communities in order to
implement the Rural Water
Supply Program.
Design of sewage collection system for the  Prepare designs to serve as pilot  Juan Carlos Pineda,   The systems will be built under
following localities: San Pedro del Ycua  systems for sewerage projects                             the Fourth Project
Mandyyu and Villeta



31
Table 15. Status ot Lenal Covenants
Covenant    FiS
2.021b)         c                3                           Omp ma pi ccmmt
3.1          c                5                           Th b    Adr am out th Pt Itnuqh
SmNASA vAb appop,tpeicetly pciso
ad provide thO hfnds a nrd
303          .                5                           Phior to Wati t  of tho wmo ,c  1ASAshM
atntr knt a eontrct udth the cor_oopordiri Jmda
3.04         c                9                           Fimish to the Basd a pmrat pon for
th foll-igyw
3.05         c                9              12131193     SJ1ASA shAA prpsamd inplarnait an .nootm t
pn in the nd w         s oritation setor
3.06         a                2                           Maintain the mrolving fuhnd in _rW t bh*
sootot at a c_ ior   Book
3.07         a                5                           Cay out pas of Cl and Ca of thepojsd in
accordanc vith tirAbot   of Scdhe'u tt of LA
3.09         op               2               4130193     Cary out an action pin to snttle t  oor o loans            SENASA is sot   *tintg a phgri. ta krosoits
nue by SENASA to the Jultas                                 c_eion rat of the debt nod hs cadbrAcod Bnco d
do Fmtto toeS as ts ctlodion agn
3.10         a                2               9130194     RWeow. Jintly w'ith the Bash. tho Jutaes epacity
to ropy the los
3.11         c                5               9130193     Reovew, oly uxt the bhas. the progmrss snd
in the excutiot of Parts CA1 md C5 of the projet
3.12         e                9                           Propgsr otoibes britt dtothtbank nk
six snths
3.13         a                9              11(3094      Ndbs rvimrw
3.1S (1)        e                1               4130193     Propam a study of the Revooitg Food
3.15 (hl        nc               1              5131193    hkolnt rocosnmdations of the study of the                      Rolving fuod has not bm usod for nw lNvons
Rarslhr Ftod                                                as srW       planneod
3.16         a                5                           Makrin the now orpnizational stnst    in
acowdonse with Sehduoh 7 sf LA
4.01 1a)        a                1                           Maoa inhncinl rocords of SEiASA mnd of the
4.01(bl         a                1                          Furish udit repots of finasid statnwnts smd
Speail Account
4.01 le. I                        1                          Furmish aidt ropts f SOEs
4.02         o                2                           SENASA sh  audit th acourots mnd ether froscal
rds of oach Jthota (oiuded is the Prject.
e - cr6W dwith                                  1=  Accounts/audits                                                        6= Environment covenants
op -  od    wth pAtis'                          2= Financial performance/revenue from  beneficiaries                       7= Involuntary settlement
nc - oat    Id  th                              3= Flow and utilization of project funds                                   8= Indigenous people
4= Counterpart funding                                                     9= Monitoring, review and reporting
5= Management aspects                                                      10= Project implem. not covered in 1-9



- 32 -
AYUDA MEMORIA                      APPENDIX A
1.    Una misi6n del Banco Mundial integrada por los Sres. Alex Bakalian y Alfi-edo
Guzman visit6 SENASA del 27 al 31 de julio de 1998 para realizar la evaluaci6n final del
Proyecto BIRPF III para la preparaci6n del informe final del proyecto. La mision agradece
al Ing. Genaro Cristaldo, Director General, y a los funcionarios del SENASA por las
.cortesias y la cooperaci6n recibidas durante la estadia.
2.    La misi6n visit6 algunas juntas de saneamiento (Yhoviyitay, Paranambu, Santa
Lucia, Valle Pucu-Yuguyty) y comunidades indigenas en cl Chaco (Yanata, Palo Blanco,
Jerusalem, Nueva Promesa y Tiberia) para evaluar en el carnpo cl estado de operaci6n de
los sistemas de agua potable y escuchar los comentarios de los beneficiarios.
2.    A la fecha de cierre de! Proyecto, SENASA ha completado la construcci6n de 181
sistemas de agua potable (I I mas de lo previsto en el informe de evaluaci6n del proyecto)
de los cuales casi 150 sistemas estan operando; los demis estan aguardando la instalaci6n
eiectromecanica a ser hecha por SENASA. La misi6n solicito a SENASA la presentaci6n
de un plan de acci6n para la conclusi6n de estos sistemas. El avance en el componente de
saneamiento, aunque no ha sido completado, es satisfactorio, considerando que la
demanda por las losas de SENASA ha sido menor de la esperada. En el componente de
abastecimiento de agua en las comunidades indigenas, se ha construido 16 sistemas, de los
cuales 6 sistemas estan en operaci6n; en los otros 10 falta la construcci6n de las lineas de
distribuci6n, que debena culminar a mas tardar el 15 de septiembre con la mano de obra
de los beneficiarios. Cabe destacar que el tajamar en Tiberia deberia ser permeabilizado
urgentemente, para contener, el agua almacenada.
3 .    Pese al avance fisico del Proyecto, la misi6n ha manifestado su preocupaci6n por la
demora en la preparacion de liquidaciones finales para la transferencia oficial de los
sistemas completados a las juntas. SENASA inform6 a la misi6n que aun queda por
c.ompletar la transferencia de mas del 40 % de los sistemas. SENASA se ha
comprometido a completar la transferencia de todos los sistemas a mis tarcar el 15 de
septiemnbre de 1998.
4.   - Las autoridades de SENASA han manifestado su satisfacci6n por haber logrado
.completar el proyecto dentro de los plazos acordados, pese a los atrasos iniciales cue ha
sufrido el proyecto. Ademis. se considera que las experiencias en la ejecucion de este
proyecto haran mucho mas ficil la ejecuci6n del nuevo proyecto BMIF IV. Estas
experiencias serin detalladas y presentadas en el informe de conclusi6n del provecto.
5.    La misi6n ha revisado el trabajo preliminar que SEiNASA viene desarrollado desde
junio 1998 para la preparaci6n del informe de conclusi6n de proyecto. Se ha dejado
recomendaciones detalladas para la complementacion de inforrnaci6n necesaria, a saber
- listado de sistemas concluidos, nurn            ac  ales y potenciales, costos
totales y per capita, con un analisis
4 ~                 K STALOO IBAr-a



- 33 -
- listado de las obras por concluir, con informaci6n sobre lo que falta por hacer y fecha de
conclusi6n
- ihformaci6n actualizada sobre el costo final de proyecto y financiamiento siguiendo el
formato del informe de evaluaci6n
- una comparaci6n de los indicadores de monitorco (fisico, financiero y administrativo)
seg1nm el formato del informe de evaluaci6n (estirnado versus actual)
- listado de todas las licitaciones (obras y bicnes) del proyecto incluyendo fechas de las
varias etapas del proceso de licitaci6n (publicaci6n, evaluacion, adjudicaci6n) [as firmas
adjudicatarias, y el valor del contrato inicial y final -
- descripci6n de las consultorias contatadas con los resultados logrados
-liquidaciones y transferencias realizadas al 30 de junio de 1998 y a la fecha del informe
con explicaciones sobre las demoras de cada transferencia
- detalles de las contribuciones de la juntas indicando aportes pagados y pendientes de
pago
- estados de la cartera de pr6starno
- estado del fondo rotatorio con explicaci6n de su uso durante el proyecto y en el futuro,
mas proyecciones de los fondos que se estima se ingresarin en este fondo por
recuperaciones de capital e intereses del proyecto BIRP III.
6.    Con la informaci6n que se solicita en el parrafo anterior SENZASA debert
compietar el informe de conclusi6n del proyecto y presentarlo al Banco a mas tardar i lS
de agosto de 1998. Se recomienda que en este informe se presente un capitulo sobre las
experiencias (lecciones apr:ndidas) positivas y negativas durante la ejecuci6n del
proyecto. Asimismo se debe incluir un capitulo sobre el mejoramiento instiucional
logrado durante el periodo del proyecto.
7.    La misi6n solicito tambien la preparaci6n de un plan de operaci6n de los sistemas
en el fituro para asegurar su sustentabilidad. Ademis, SELNASA deberi defLair y presentar
al Banco un prograra de monitoreo para asegurar el cumplimiento con el plan de
operacion.
(dcI~I,  de agosto de 1998
. Alex Bakalian        /
Banco Mundial



34 -               APPENDIX  B
MINISTRLIO DE SALUD PBLICA Y BIENESTAR SOCL
SFRVICIO NACIONAL DE SANEAMENI'O AMBIENTAL
Sl-NAjSA--                -
Nea.t EaIgsaeu Nn. 790
Amustr;o* Pawa1qui
cTrILUAAM.JM444 13
tIIa= 449. Z61
14 de abril dc 1999
tlug. Alex &akatiaa
Ofical dc Proyecto
Fituanzas, Sector Privado e Infraestructura
Oficina Regional paa Amznica LIAina y El Caribe
Tlie World Banik
1818 ll, Street N.W.
Wasgi.sg- , D.C.
Fax (202) 676 - 1821
Ref.L Paraguay - Pixstanm 3519 PA
Tercer Proyscto de Agua y Simaeaniiento Rural
Eschiado lng. Bakalian:
Nos es grato presentar a Ud., nuescros comeuAtarios al borrador del lnforme Final del
Proyecto BIRF II1 preparado en cl Banco.
_  -e            isoG      zSantainente,
\\sUt rc{    ea ceiesal



- 35 -
MINLSTERIO DE SALUD PUBLICA Y UlE;NESTAR SOCIAL
SERv"CgO NACIOtAL DlE SAANEAMIENTO AMlBIEN[AL
S:ilA3?A
NcaL UsasItt No. 7% s,
ttameA mox assy     IT
TalAr 449- 409114 1 l2
INFORME AL COMPLETARSE LA IMPLEMENTACION
Comaetarios del SENASA al borrador del Informe Finial
del Proyecto BIRF III preparado por el BIRIF
Prestamio 3519 PA
1.a implementzcie6u del pcoycctO rue un exieo para el B3anco Itundial, el SUNASA
COmPaC6. esa aprcciaci6,t  y demoswx6  quc  ticne la capacidad  para acepltar iiucvos
crmprendicntos como es el Proyecto 13IRF IV, pr6xitro a iniciarsc.
i..a inpmemntacion (punto 2) tnostro quc: uc significatvo y actado los tres ajust:s at
pr6stamo qluc permiticrosn principalmecnte la rcdetinici6n dcl Anexo 8 d1k fortalecirmicnto
11f5ltuCiOnIl, cl apoyo brin<dado a los usuanios mis pobrcs a reducir cl apormt en efecctivo del
1 : 'o ai) M% y aumento tdcl periodo de rcpngo (le 10 a IS aius y finalmentc el t?empo del
rCpago dc las cotriunidades -a su aporto  Cni contribuciones crL cfectivo.  I stos ajUstes
pernit icron un mayor &xim al proyccto.
I (.s resvltados (punto 6) quc mostraron quc on metor numcro de lozas. fucruti
cttregado0s al dar preEerencia a l1s sulicitudcs por mayor btbastecimicnto de agu3a demostr6 una
*7 mis la importancia del vital liquisdo, ainique a6n queda por cvaluar las implicanci.is qut
esto pudo tcner cn la salud de la comunidad: enfcrnedatics tic origen Iiidico y paitsitosis
iuitc-srnitl. Fqrc xPrAi tin terrna basico dc eviluacic6n :1 inicinrse el DIRF IV y tambitn ccincidc
con .(L.pirrafo 1i (c).
Lt.i las Iccciones ap,rcndidas 15 (a), micnErus coricidlmos coin el inCorrno dcl Banco en
rema de las twuifas, cl SENASA deber.i hacer un csfuenzo mayor para coIlcicnEizar, rvalizar
rcvisioutcs y ajustcs pcri6dicos a las taciCs parn lograr que la estruCtura tarifatia sea tal, que
pernrintS ttc los sistemas sc.ui operados, apliphatos y posilbllze recambio de equiparniciltO.
EJn cl parnrfo 15 (c) seri una priortdad del SENASA  en cl BIRF IV, adoptat
TneC!Ca1:moS apropiados para recuperar los pagus y manrteir cl Condo rotatorin.
:~Qu



- 36 -
MLNMSTEIUO DE SALUD PULICA Y  ENETAR SOCL
SERVICIO NACIONAL DE SANEAMIENtO AMOBMNTAL
Mcal.  vnibma 6Ni. 7N  T.1"
AAilCi6o. Paraguay
Tdsfr. 44- *0814" 122
Sobre el uso de recnolo f altcmativa (p:iafio 15 d), el SENASA coincide con cl
13anco en 12 utilizaci6n de otns tecnolo,t,as de menor costo en sitios donde los mismos pueden
ser utilitados y se dara mayor prioridad a los mismos.
':on ref'cretncia a los pozos, cn algunos casos un pequeio incrementco n cil diimnetro
dlci mismo puede scr siguificativo cn cl aumacto del COsto. Cuando sc csipcra que wia
comulnldad aumente su poblaci6n y por euide la demarida del agua. es prefcrible constatir un
poz'c c3z;z dc prevor las decnandas fituras por cl lecho dc que en csc momentto se cuenta crtn
el firnaiciamiento asegurado para toda las pates componenccs del sistcrna de agul y no
sicmilr las comunidades, cuentan con recursos suficietitcs paca nuevas inversiorims.
II fiinnciamiento de medidores dc agua (pirraEo t5 h), hi sido un;a imporinte
predoc:pacion prticipalmentc cn las junat3s mis grwtels ya :xistetnes, sin embargo, se prctcndc
iiiiciar su instalacion en proyectos selcccionados como utl mucstreo que indiquc la ruta a
seguir. 1.} uso dc un Bmnco de pruebas y cl abasuccimnitcro dc suricicntes mcdid'urcs y partes
scri tui considerici6n durmite la implctcnntaciond el proyccto DIRF IV.
Fin:nicnrtc, Cl pmrratfu 1 (i) tios oIrcCc un insrunimento novedoso c ititcresante et' cl
Propn .na de Pr6stamo Adaptable ", q*ue cstmnos scguuos podriamnos conicnzar a utili7arlo,
cuzaido c. L3anxco nos presctite cl mismo. si es que protducir cl cfccto positivo.
LJ.s puntos aq,ui presentados debeehit ser obicto de mis amplias conversaceofls c$" una
pn)xin; tisi6n del l}anco durante la imple crentacion del lDlRF IV.
~? ~,3ANEAU GERMA
onie r' Civi
sM   ftu oiut
'   d~~~r.   S 



MAP SECTION



b2 , g ,\ \\ X ~~~~~~~~~~~~~~~~/                                             <              V-c  
B 0 L I V I A~~I 
BOL'V~~~~A                                           'N>    /                                                                     SOUTn~~ L 
w   ,V  .~~~~~~~~~~1                                                                                                                   - _--RA.. ,3; 
ACCF PA2AC    A                                           V                                                                 A      5P A  R A  G  U A Y
AAA,P, /, N UA           ASUNCAIPON                               Pt                                                                              os 1CB  R  A  Z  I  L
F>f~~ ~ E: Gw]a010Es  d2 
nH/                                               F<AC\ A / <A         ALt   At                                         ltj:i?tm b a
C  H  A~~~~~~~~~~~~~~~~~VPP lAP
lAp~~~A
\   2 0  X tJ E R O N   /   \          OFsion;0@0sSsvo          \   Cc)NCgpCet                 0            CANI NDE
4UVVmFCPAAA AUSN -N CBi                                                                                     P  A   Z  I  L
/~~~~~~~ IPPACNQ.ASRFACED ROAD
/.    Wn Sn FoseUoOUS SUNAE  RAAS NR CON            
2X'  ~~~~~~GAV Cz'DEl N       er EE / olAHn Sl~ACI   5 t:-LSU
'~~~~~~~~~~ ~ ~~~~~~~~ s;C]  cAAAe  M 'P<A Frne     <     e/, 'L  MACA  i APAM,  M,M                                                                            CA')1
..~~~~~~~~L CA,                                   C 
COtINTRY REGION DIVISION  KIberd  >  @K  AGM). R S RD0' U AAY               C n c D  (   N
-DEPARTMENT BOUNDARIES Z,-c,,,,nA.   
..INTERNATONAL BOUNDARIES                                      X        t          ,                      
I T A PV'
21-                                                                    Li~~~~~~~~~~L-                      C '
bo _ 6,2' m0 d / nof mtS                                                           f]                                                                  t             rt=ynooet;Pc:fa   g ~ r v.rA;  -.....L  bt
-x I=PIA  S           IFCD  OR
TJMINOLS SCREADED ROADS SABER DONSTUCTION ~ ~ ~ ~ ~ ~ ~  ~     ~     ~    ~     ~    ~ ~ ~ 4~  i                  0
GRAVES / FARm  SRRADS  ROADS~~~~~~~~~~~5



