Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 8366
PROJECT COMPLETION REPORT
INDIA
KANDI WATERSHED AND AREA DEVELOPMENT PROJECT (PUNJAB)
(LOAN 1897-IN)
FEBRUARY 9, 1990
Agriculture Operations Division
Country Department IV
Asia Regional Office
This document has a restricted distribudon and may be used by recipients only in the performance of
their offciad duties. Its contents may not otherwise be disclosed without World Bank authorization.



EXCHANGE RATES
Currency Unit                 s   Indian Rupee (Rs)
Appraisal Year Average (1981) i   Rs 9.1  - US$1.00
Completion Year Average (1988):   Rs 14.9 - US$1.00
WEIGHTS AND MEASURES
Metric System
ABBREVIATIONS
AD          s   Agricultural Department
ERR              Economic Rate of Return
FAOICP           F Food and Agriculture Organization Cooperative
Program
FD          s   Department of Forestry
GOP         s   Government of Punjab
ID          :   Irrigation Department
PAU         s   Punjab Agricultural University
PCR         :   Project Completion Report
PSTC        s   Punjab State Tubewell Corporation
SAR              S Staff Appraisal Report
SCD         s   SoiI Conservation and Engineering Department
FISCAL YEAR
April 1 - March 31



FOR OICIL US ONLY
THE WORLD BANK
Washington, D.C. 20433
US.A.
O1k* ni OivetqrGwCisaI
Opfatinm Evstatatm
February 9, 1990
MEIORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completion Report on India Kandi Watershed
and Area Development Project (Punlab) (Loan 1897-IN)
Attached, for information, is a copy of a report entitled
nProject Completion Report on India - Kandi Watershed and Area Development
Project (Punjab) (Loan 1897-IN)" prepared by FAO/CP with Part II of the
report contributed by the Borrower, and the Evaluation Summary prepared by
the Asia Regional Office. No audit of this project has been made by the
Operations Evaluation Department at this time.
Attachment
_~~~~~~
This docunment has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Dank authofization.



FOR OMCUL USE ONLY
INDIA
KANDI WATERSHED AND AREA DEVELOPMENT PROJECT (PUNJAB) (LOAN 1897-IN)
PROJECT COMPLETION REPORT
Table of Contents
Pane No.
Preface         ....... ...... ......... .* ........                                     , * 
EVALUATION SUMMARY................ .................. -l
PART I - PROJECT REVIEW FROM BANK PERSPECTIVE
A. Project Background .......  .  ....................................... l
Genoral            ........ ..... ............ ..... ...........                          1
Project Foneulatlon .....................                   .........*..     ......       I
R. Implemhntation .........tc....t ..............................                                 2
General .......Rse.c.............................................                         2
Rehabilitation of Upper Catcbments ............... 0000.*000*0. .................... 3
Animal  usbandry ........................................................                  3
trrigation          and Flood Control   ..............................                    4
F      a      rm Developmet .......................................... 0 ...              8
Agricultural    Rsearch ..........................................                         6
BTraining    Perf.r.anc..................................                                 6
. Costsi   Fins, ncng   and Disbursemen ts  .............................                 7
C. Pesults   .........               . .........a 
Agricultural and Enviroremntal Impacto ......... .o .........................o ..........  8
Economic Rate of Return ... oo.o... o... .0.O..0... 0404........................... 9
Borrowers' Performance .....o.......... o..... o.... o........ .o.................. ll
Bank Performance  ..................................o............                        13
D. Conclusions, Lessons Learned and Issues .... ..................                       .      .......................  lS
Lessons Learned ......                      ....................... o................. oo.....   15
Issues .......           .        ......................................    19
PART II - PROJECT REVIEW FROM BORROWER'S PERSPECTIVE
|
This document has a restrcted distibution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



(ront)                                                               Pate No.
PART III - STATISTICAL INFORMATION
Basic Data Tables ................... .   25
Table 1 Project Identity
1 Project Timetable
1 Cumulative Annual Disbursement of Loan
1 Disbursement by Category
2 Project Implementation - Physical Targets
3  Targe,s and Achievements of Irrigation Component
4 Project Costs
5 Project Financing
6 Economic Impact
7 Status of Covenants
8 Supervision Detail



INDIA
KANDI WATERSHED AND AREA DEVELOPMENT PROJECT (PUNJAB) (LOAN 1897 -IN)
PROJECT COMPLETION REPORT
Preface
This is a Project Completion Report of the Kandi Watershed and Area
D-%velopment Project (Punjab) in India for which Lodn 1897-IN in the amount of
US$30.0 million was approved on July 20, 1980. The loan was closed on
March 31*, 1988 after a delay of 24 months.  The final disbursement was made on
September 30, 1988.
The Project Completion Report (PCR) comprises a report prepared by
staff of FAO/World Bank Cooperative Program (FAO/CP), a report prepared by the
Government of Punjab's project coordination office and an evaluation summary
prepared by regional staff. The FAO/CP report was prepared following
consultation with Bank staff and based on Staff Appraisal Report (No. 2174a-
IN), Loan Agreement dated September 20, 1980, supervision reports, a final
report of a consultancy team engaged under the project and a final evaluation
report prepared by Punjab Agricultural University, department of economics and
sociology, who were engaged for the purposes of monitoring and evaluating the
project. The evaluation summary has been prepared on the basis of the same
documents, the FAO/CP report and visits to the area in connection with
identification and preparations of a follow-up project.
The PCR was read by the Operations Evaluation Department. The draft
PCR was sent to the Borrower on August 11, 1989, for comments by September 29,
1989, but none was received.



- ii -
INDIA
RAND! WATERSHED AND AREA DEVELOPMENT PROJECT (PUNJAB) (LOAN 1897-IN)
PROJECT COMPLETION REPORT
Evaluation Summary
ITtroduction
1.       The Kandi Watershed and Area Development Project (Loan 1897-IN) was
appraised June 1978, approved July 1980 and became effective November 1980.
It represented the first attempt to tackle, in an integrated way, the
ecological degradation problems of the Himalayan sub-mountainous zone in the
state of Punjab, known as the Kandi tract. Various state government
departments had previously undertaken, with disappointing results, programs to
address some of the severe problems that fell in their purview. The project
provided for investments in upper catchment rehabilitation, flood control and
irrigation, farm development, technical assistance, research and training and
project administration.
Obiectives
2.       The primary objective in this and other watershed projects has to do
with slowing down or if possible reversing the so-called man made degradation
which is mostly manifest in accelerated run-off usually with sedimentation,
reduced agricultural productivity on what is essentially marginal land to
begin with, and progressive removal of vegetative cover on non arable land.
The project intended to address an additional problem having Lo do vith
flooding from a large number of seasonal torrents which each year destroyed
farm land on the plains.
Implementation Experience
3.       A substantial proportion (53Z) of the total project cost and
activity, as the project was originally conceived, was allocated for flood
control and irrigation. One of five proposals which involved construction of
a dam, irrigation distribution infrastructure and flood protection work, was
prepared ready for implementation at appraisal and four more were to be
prepared. When a consultant team required under the project was eventually
hired and feasibility reports prepared, it was clear that the potential for
this activity was much less than estimated at appraisal. This, together with
slow progress in implementing the one plan that was ready, resulted in
recasting of the project to reduce this activity and instead include two small
scale irrigation initiatives as well as increasing the number of watersheds to
be treated. These changes upset the line department responsible for
implementing the irrigation related components and this consternation pervades
the Government's completion report. There is some doubt about whether
building dams of the size envisaged in this geologically unstable area is wise
from an engineering standpoint and considerably more doubt about it from the
standpoint of integrated watershed development. This in a sense reflects
poorly on project identification.



- iii -
4.       The notion of integration was important in the concept of the project
and remains important for watershed development. Yet is was not achieved in
any sense. There are two significant stages in which integration is essentia'.
namely, planning and implementation.  In both respects, she line agencies
responsible for conceiving and implementing the measures r4quired to address
the problems must work together with each other and with the beneficiaries.
This did not happen. Individual line agencies undertook their separate agenda
according to their own priorities. Except for the irrigation subcomponents
(para. 3) they attained their targets rather easily yet not one watershed was
completely treated so as to affect some degree of control of run-off and its
concomitant effects.
5.       Furthermore, lack of coordination negated these achievements.  A
striking example of this, but by no means the only one, has to do with the
livestock component which had as one objective the replacement of poor quality
cattle and buffalo with a lesser number of higher quality to improve income
and reduce pressure of grazing on land to be revegetated. The replacement
target was attained but the supportive actions to develop feed sources did not
dogelop so that many beneficiaries sold their animals after milk yields began
to decline in successive lactations through inadequate nutrition.
Resuits
6.       The major expectations entertained for the project were not achieved
mainly because of undue emphasis on the irrigation component, and lack of
coordination between line agencies both in planning and implementation. None-
theless, the necessity of continuing action, to regenerate the Kandi tract and
like areas is not in question. Valuable experience was gained in the course
of the project and many of the lessons have already been taken into account in
the preparation of subsequent watershed projects. The estimated economic rate
of return for the project overall, calculated at completion, was 81, ranging
from 2-222 for separate analysis of five components. The lowest rate which
was for the irrigation component, resulted from delayed implementation and
certainly depressed the overall ERR.
Findings and Lessons
7.       The project was accepted as a learning experience and indeed it was.
Rehabilitation of fragile hilly areas such as the Kandi tract requires
substantial shifts in thinking towards the promotion of rainfed agriculture in
marginal areas away from heavy emphasis on irrigated agriculture, towards low
cost stabilization of non arable land away from establishment of conventional
forest plantation,.  Furthermore, it required a new managenent strategy for
applying the resources of the line agencies. The following significant
lessons were lesrneds
(a) Management. If implementation is best carried out by line
departments, and in Punjab it is, then a mechanism is required to
coordinated their activities and induce them to coordinate with one
another. This was arranged by using a project ccordination office
whose head is a competent administrator with a technical background
but without the civil service seniority to be able to effect the
cooperation and without control over the budget which went directly



- iv -
to line departments. The shortcomings have already been recognized
and proposals to overcome them have incorporated into new project
designs.
(b) Time frame. A normal five year time table is too short for
integrated watershed development especially if its a first time
project. Apart from the lag required to set up the administration
and organize the field level planning, many of the project activities
need to be implemented sequentially and ought not to start before
others are complete. At the same time, watershed development is a
continuing process and not a discreet rehabilitation operation.
Awareness and acceptance by both government officials and the rural
population are only built up by participation. Within the overall
objectives, short term goals are constantly evolving and management
requires regular interactive planning. A project such as this is in
fact a time-slice of a long term process. The optimum length of the
time-slice is about seven years.
(c) Sequential Implementation. The project provided valuable experience
in assessing the efficacy of treatments from a technical view point
and their appropriateness from an investment standpoint as well as a
good lesson in sequencing. Cattle exchange, if it can be a
justifiable investment, should only begin when the beneficiaries have
taken the necessary steps to provide regular sources of fodder;
revegetation of forest areas ought not to start until the areas have
been stabilized and the grazing pressure reduced; and check dams
built only after vegetative measures for erosion control put in
place. Sequencing involves coordination of line agencies,
interactive planning with both the line agencies and the
beneficiaries and following a critical path plan.
Cd) Sustainability. Sustainability of conservation activities which were
implemented with considerable success and the positive environmental
impact will depend on the availability of funds for maintenance and
the incentives the population have to protect them. Neither is
absolutely assured. Production activities that were only partially
implemented are expected to be sustained.
(e) Other Lessons and Issues. The PCR draws out several other lessons of
which perhaps the most valuable is that in-situ moisture conservation
as the basis of rainfed farming should be the *central tactic' of
future interventions rather than undue emphasis on small scale
irrigation where likely benefits have been overestimated.
Significant issues requiring consideration have to do with the
watershed as a planning unit, economic rate of return as an
investment criteria, and the policy relating to subsidies and cost
recovery in this and like projects.



INDTA
KANDI WATZRSBED AND AREA DEViLOPHENM PROJECT (PUNJAB) (LOAN 1897-IN)
PROJECT COMPLETION REPORT
PART I - PROJECT REVIEW FROM BAAK'S PERSPECTIVE
A. Proiect Backaround
General
1.       The Kandi Watershed and Area Development Project constitutes the
first attempt to tackle the problem of the Himalayan sub-mountainous zone in
Punjab. The project was initially appraised in May/June 1978 but it was
reviewed and cost tables were up-dated in April 1980. An agreement for a lo&n
of US$30 million was signed in September 1980. The project, with a total
estimated cost of US$60.8 million, to be implemented over a five-year period,
became effective in November 1980 and was completed in March 1988 after a
three-year extension.
I..      An initial draft project completion report (PCR) prepared by the
?roject authorities for the Government of Punjab (GOP) together with
evaluation reports by the Punjab Agricultural University, Ludhiana, and
consultant reports form the basis for this PCR. In addition this report is
based on the review of the Staff Appraisal Report (SAR), the Development
Credit Agreement, supervision mission reports and project files, and field
visits in February 1989 by an FAO/World Bank Cooperative Program mission.
Proiect Formulation
3.       The Kandi tract, identified as the most economically backward area of
the Punjab, includes all land within the Punjab Shiwalik Hills, - foothill
range of the Himalayas, together with a narrow band of largely under-developed
farmland immediately below the hills. The tract covers a total aree of about
4,600 km2 which is 92 of the State, and contains 6Z of Punjab's population.
Early concern about ecological d-gradation in this area led to the
promulgation of the Punjab Land Preservation (Choes) Act in 1900,1/ which
allowed areas to be closed to grazing, controlled the type of livestock
permitted within grazing areas and could prohibit tree felling, cultivation
and quarrying. Unfortunately the Act was not implemented with any vigor until
the late 19309 and even then only for a few years and in a small number of
upper catchments.
4.       Over the years a number of gove2rnment departments have undertaken
programs aimed at developing the Kandi Tract and tackling some of the more
severe problems. These have been carried out, however, without reference to
other dependent or parallel problems, and their impact has been disappointing.
One of the engineering proposals was to construct a number of dams across
selected choes just within the hills to act as sediment and flood control
/1 A choe is a seasonal sandy river, dry for most of the year.



- 2 -
structures as well as providing irrigatio.i supplies.  Another proposal was to              p
channelize all the major choes as a means ef minimizing damage caused by spate
flows. Both these proposals gave rise to concern as to whether they might
have an undesirable effect on the groundwater regime, which was already being
placeI under some strain by the rapid increase in the number of private
tubewells.
5.       The concept of linking the proposed irrigation and flood control
development with improvements in the hill watersheds was formed in
consultation between the Government of Punjab and the World Bank. The primary
objective of the project as appraised was to lay the basis for sound
investment on a large scale to: (a) reverse man-made ecological degradation
and (b) protect and develop agricultural land that was subject to serious
erosion and flooding. The project therefore was to focus on institution-
building, in particular strengthening GOP's capability to plan, implement and
monitor similar projects in the sub-mountainous zone.  It vas designed as a
pilot project, comprising a package of complementary investments and was to
introduce technical and social improvements that, through their replicability,
would have an impact far beyond the project itself. The project was to select
five watersheds out of a much larger number covering the entire Kandi trac.
Project interventions includeds (a) rehabilitation of upper catchments,
(b) flood protection and irrigation of farm lands below the hills, and
*c) development of farm land protected from floods. The project was prepared
by the concerned line departments in 1977/78. Feasibility-level planning was
completed prior to appraisal by the GOP who had limited planning capability
for only one of the five watersheds, leaving the remainder to be identified
and planned during the first years of project implementation (para. 7).
6.       The project was to be implemented jointly by the Department of
Forestry (FD), Soil Conservation and Engineering (SCD), Irrigation (ID),
Agriculture (AD), Animal Husbandry, Fisheries, and by the Punjab Agricultural
University (PAU). Coordination was to be achieved at Secretary level through
a Policy Review Committee and inter-departmental coordination was to be
exercised by an Implementation Committee under She Financial Covuissioner vho
would also appoint the Project Coordinator.
B. Proiect Implementation
General
7.       With only one of five watershed development plans (Dholbaha) ready
for implementation the foremost task after project effectiveness was to
prepare similar development plans for the four other watersheds. Although GOP
had alreody preliminarily identified these watersheds, the SAR rightly
provided for feasibility level studies for a total of ten watersheds, in order
to broaden the base from which to select four representative and feasible sub-
projects. Reaching agreement on the need for assistance from international
consultants in this planning exercise was difficult and prolonged. When a
consultant team was eventutllv hired and feasibility reports prepared, it
became clear that the potenti.- for project activities for catcbment
rehabilitation, irrigation, flood control and farm development components was
considerably less than estimated at appraisal. A major disappointment was the
revelation that storage and flood attenuation dams with associated irrigation



- 3 -
development similar to the Dholbaha model would be economically feasibly only
in two of the ter. watersheds (Janauri and Haili) in addition to Dholbaha.
a,        nae reduced irrigation-cum-flood control development potential
together with slow progress in the implementation of Dholbaha dam and
irrigation system, provoked a reorientation of the project, as expressed in
the mid-term review of December 1982. There the strategy was changed from the
Dholbaha model, to groundwater development, water harvesting tanks and
coverage of more waters'neds with corresponding upward revision of project
components other than dam building. The Bank thus agreed to extend project
activities from five to eleven watersheds, thereby accelerating the
reafforestation and protection of the upper catchments and previding on-farm
development and livestock development to other beneficiaries within the Kandi
tact.
9.       While at appraisal no groundwater development was included under the
project, the findings of the consultant studies indicated some potential and,
probably as a trade-off for the much reduced surface irrigation development,
the Bank agreed to the installation of 15 tubewells of which 13 were actually
implemented.
Rehabilitation of Uoyer Catchments
10.      Rehabilitation was composed of revegetation using indigenous as well
as imported tree and shrub species, and grasses (Bhabbar and Vetiver). Since
1985 shrubs and grasses have been planted to form vegstative hedges (screens)
for erosion control and moisture conservation. Cor=ercially remunerative
species such as eucalyptus and teak and fodder trees were also planted on
privately owned land. These vegetarive methods were reinforced through check
dams, silt detention basins, anl closure to grazing.
11.      In response to expansion of activities over an additional six
watersheds the Forestry Department established new targets for rehabilitation
substantially above SAR provisions. Yet, in the final balance, these targets
were again exceeded by a comfortable margin (Table 2). It is noted, however,
that areas quoted as rehabilitatcd are consistently larger than the
corresponding watersheds, suggesting repeated rehabilitation efforts in
certain areas, probably in response to high plant mortality due to continued
grazing, drought, fire and other causes. It also reflects the u satisfactory
maintenance provision of only two years, and indicates that closAre to grazing
has been ineffective.
Animal Husbandry
12.      Under the livestock program nearly 3,000 head of improved buffalo
were exchanged for low-yielding cows and buffaloes. Artificial insemination
of over 15,000 cattle units is also reported achieved. However, the Animal
Husbandry Department did not succeed in its ultimate objective of
substantially reducing grazing in the upper watersheds. PAU estimates that
the cattle population grazing in the upper watershed was reduced by only 15z.
This failure can be ascribed to:



-4-
(a) lack of fodder and feed provision which should have come from
irrigated land as well as from fodder harvesting in the upper
watersheds. This led ;o declining milk yields and consequently the
sale of the improved cattle;2/
(b) lack of marketing facilities for surplus dairy production, and hence
inadequate incentive for farmers to exchange their traditional animal
husbandry for stall-feeding of improved animals;
(c) lack of understanding by project authorities of the social and
cultural factors inhibiting adoption of the proposed technology, and
weakness of livestock extension staff in the Kandi area.
Irrigation and Flood Control Works
13.      Prior to the project the ID was represented in the Kandi tract by
only a small tubewell section and a drainage division. For the implementation
of the dams and related works the ID established a new construction division
and a division for carrying out the hydrological and groundwater
investigations. Both are being maintained in operation for completion of
spill-over works as well as for planning and implementation of further dam
projects. At the outset little experience with the construction of earth dams
was available, which contributed .o a slow start.  Also, ID had little
experience with contractual work as irrigation and flood control works were
generally carried out departmentally on force account. Meanwhile construction
of a fourth dam. although entirely GOP-financed, is also being undertaken
through a contractor.
14.      Construction of Dholbaha dam and irrigation system was started in
mid-1981 and was intended to be completed in two to three years. Instead.
completion took over eight years, and most of the tertiary irrigation system
is still not operational. The main cause of delay was the inadequate
performance of the initial contractor, whose contract was eventually
cancelled, land acquisition problems, delays in budgetary provision,
inadequate project preparation and poor timing between dam raising and
irrigation infrastructure were other causes as well as lack of staff
continuity. An important factor in the non-completion of the tertiary system
has been the omission of the AD services under the project, which were
required in order to undertake, with farmer participation, the implementation
of the farm distribution systems in the chaks 31 below the outlets from the ID
implemented system. The uncertain law and order situation in the State over
the last several years has certainly also contributed to slower progress than
anticipated.
2/ It is estimated that at least 50? of cattle supplied under the exchange
scheme were sold out of the project area within four years.
3/ Lowest order or sub-division of irrigation command, here about 8 ha.



15.      Implementation experience with the Janauri and Maili sub-projects has
by and large been encouragingly positive, although even here the
implementation of the tertiary irrigation systems is lagging behind for the
abovementioned reason.
16.      The need for flood control works and corresponding provisions under
the project had been greatly over-estimated at appraisal. The proposed
3diversion embankments" t'f 80 km length were entirely dropped from the
implementation plans while *channelization' was also greatly reduced. Only
some reinforcement of the left bank flood protection levee on Dholbaha Choe,
with a total length of 5.2 km, was included. Flood protection works under the
project on other choes have not been reported.
17.      Implementation of the tubewell sub-component through the Punjab State
Tubewell Corporation (PSTC), civering four watersheds, proceeded without major
delays. However, at Maili only one of two wells was drilled and later this
was abandoned because of insufficient yield.
18.      The SAR rightly had made provision for a five-year program of
extensive groundwater investigations, which was outlined to include the
establishment of an observation network (wells plus stream runoff stations),
recharge experiments, pumping tests, groundwater mapping, and related
monitoring activities. The urgent need for such a program was reaffirmed by
the consultant team in connection with their advocation of a hydrogeological
master plan for the Kandi tract in particular, but also for the entire *8ist
Doabl, between the Beas and the Sutlej river systems. The importance of such
studies was subsequently reiterated by at least one supervision mission.
However, implementation of the program was slow, due to lack of budget
support, shortage of staff and general lack of commitment. It is quite
obvious that the latter was in inverse proportion to the attention given to
the promotion and support of dam building. The surface hydrology monitoring
appears to have been geared to providing necessary data for further surface
storage feasibility studies. To date no report on groundwater-related studies
and interpretations has been prepared.
Farm Development
19.      In the land development sub-component implementation proceeded much
in line with SAR expectations through conventional high-cost bench terracing
and block levelling, with emphasis on Dholbaha watershed where nearly half of
the total coverage of 10,800 ha (Table 2) was concentrated. The remainder was
shared approximately evenly between the ten other watersheds. Low-cost
vegetative methods and contour hedging for in-situ moisture conservation were
only applied in the last two years of the project on a trial scale.
20.      Fruit tree planting, predominantly citrus, was achieved on about
2,300 ha of which 90Z was irrigated land and over half was located outside the
project area on more appropriate soils that were irrigated. Some plant
spacing and fertilizer problems indicate lack of adequate extension coverage.
21.      Two fish seed farms were established by the project and have
substantially boosted fingerling production for statewide use, although
stocking quantities in the project area have not reached expected levels.



- 6 -
This was mainly due to reduced and delayed reservoir construction and lesser
than expected numbers of village and f&rm ponds. Because of marketing
problems 4/ most of the fish produced was marketed outside the Kandi tract, as
far away as Calcutta. Fish harvesting was auctioned away and benefits seem to
have largely by-passed the targetted beneficiaries.
Agricultural Research
22.      Under the project a new agricultural research station designed to
generate region-specific technology was established in 1981 at Ballowal
Saunkhri. With most of the planned infrastructure installed the 120 ha farm,
which is operated by the PAU, is performing very useful work on all important
aspects of rainfed cultivation. Activities initiated under the project
include:
(a) research on suitable field crops and green fodder crops;
(b) horticultural experiments;
(c) testing of tree and shrub species under conditions of the Kandi
tract;
(d) development of more remunerative farming and land management systems,
including development of trees and tree products;
(e) soil and moisture conservation and land development practices; and
(f) water harvesting techniques.
Experimental results indicate substantial scope for technological improvements
but have not yet matured into replicable models and further work is thus
required and deserves support under any future project.
Training
23.      Various training activities were undertaken under the provisions of
the project. These includet
(a) nine senior officers (1 from the Animal Husbandry Department, 2 from
FD, 5 from ID and the Joint Development Commissioner) attended
Colorado State University for 3-5 month courses;
(b) during the project approximately 20 middle-level officers attended
short courses at the Central Arid Zone Research Institute, Jodphur,
and the Indian Fodder and Grassland Research Institute, Jhansi;
(c) in-service training was given to junior FD staff at the Forest
Training School, Hoshiarpur; and
4/ Local people dislike the bony carp variety which was predominantly
stocked in the reservoirs.



(d) in the latter years of the project bi-annual farmer fairs were held
at the Ballowal Research Station.
Costs. Financing and Disbursement
24.      Total project costs for the originally-envisaged implementation
period of five years were estimated at Rs 510.5 million (US$60.8 million at
the exchange rate prevailing at the time of appraisal). Of these costs over
50? were to be allocated to irrigation and flood control work.
25.      Revised cost estimates (resulting from the extension of the project
period to seven years (later extended to eight) and the extension of project
scope from the rehabilitation of five to eleven watersheds) totalled Rs 598.8
million. The proportion of total costs allocated to irrigation/flood control
components remained constant at over 502, even though it was already clear at
the time of revieion that this component was failing to meet designated
targets.
26.      Actual project costs totalled Rs 595 million, very slightly below the
revised estimated of Rs 599 million. Most components' expenditure slightly
exceeded revised estimates, with the exception of animal husbandry,
horticulture and irrigation. The irrigation component absorbed over 50? of
total costs. It will be noted that had five dams been constructed, as
originally envisaged, rather than thre-. there would have been a very
considerable cost over-run. Cost details are given in Table 4.
27.      Due to the low proportion of foreign exchange costs in relation to
total costs (estimated at 9? at appraisal), it was considered appropriate for
the Bank to assist in financing part of the project's local currency
expenditure. Hence it was agreed that the Bank would finance some 45? of
local costs in addition to all foreign exchange costs. Remaining financing
requirements were to be met, according to the standard formula, 70? by the
Government of India and 30? by the Government of Punjab.
28.      The IBRD loan finally accounted for 54? of total project financing as
opposed to the 49? envisaged at appraisal, in spite of the non-di3bursement of
nearly US$4 million. This was because of the falling value of the rupee as
against the US dollar. It should be noted that the figure of US$48.4 million
for the total dollar cost of the project is only approximate, again because of
the shifting exchange rate. Financing details are given in Table 5.
29.      Disbursements were to be made for:
(a) 100? of the cost of overseas training and consultancy services,
including project evaluation undertaken by PAU;
(b) soil conservation, land levelling and revegetation works in the upper
catchments at the rate of Rs 2.300/ha;
(c) 70? of other civil works expenditures;
(d) 1002 of the cost of locally manufactured goods procured ex-factory or
702 of the cost of other locally procured goods,



- 8 -
(e) 702 of the cost of cattle and sheep; and
(f) 502 of the cost of salaries for incremental project staff.
30.      These disbursement provisions were not altered when the project
timetable and targets were revised. Details of planned and actual
disbursement are given in Table 1.
31.      Final disbursement from the IBRD loan was US$26.1 million,
considerably less than the agreed US$30 million. This shortfall can be
attributed to two factorst
(a)  Irrigation expenditure was Rs 24 million less than the revised
estimates.  At the exchange rates prevailing in the latter years of
the project and with 702 IBRD financing it can be assumed therefore
that less than estimated irrigation expenditure accounted for over
US$1 million of the undisbursed amount;
(b) In a context where foreign exchange costs were relatively low, the US
dollar appreciated by nearly 90X in relation to the rupee over
project lifetime. Largely because of tardy implementation over 502
of loan disbursement took place in the last three years of the
project.
C. Proiect Results
Agricultural and Environmental Imnact
32.      The primary objective of the project was to reverse, on a pilot
scale, man-made ecological degradation in the Shiwalik hills. This, when
replicated, would generate beneficial effects for the population fringing the
hills, as well as for a much larger section of the farmer population in the
plains south-west of the Kandi tract. The former were supposed to be the
actual target group of beneficiaries under the project. Their temporary
sacrifices through foregone grazing and other uses of the watersheds were to
be compensated by profit-generating farm development programs as well as
reforestation and afforestation in privately-owned land (902 of Shiwaliks).
However, soliciting farmers' cooperation, with the limited set of incentives
available was a formidable task, requiring strong department coordination/
cooperation. This was not achieved (para. 47). A major shortcoming was that
proposed interventions were too dependently linked to irrigated rather than
rainfed farming, and that irrigation development suffered both delays and
reduction in scope.
33.      It is worth noting that the prospect of dam construction not only
strongly influenced watershed selection but also provided the rational for
much intardepartmental coordination. This was particularly true in the case
of the Forestry and Irrigation Departments because of the obvious priority
need to stabilize those watersheds where dams were to be built. In fact the
watersheds selected for dam constructions possessed a relatively dense
vegetative cover already at project inception. There is some indication that
FD woul. have given priority to more denuded watersheds, had it not been for
the sake of lending support to the dam projects.



- 9 -
34.      Nevertheless FD was able to undertake substantial rehabilitation work
in all 11 watersheds. The long-term effect of these efforts will however
greatly depend on the extent to which maintenance operations can be sustained.
Severe financial resources constraints clearly point to the need for wider
adoption of contour aligned vegetative screens (vetiver grass, shrub species)
and related low-cost in-situ moisture conservation methods.
35.      The dependence of dams on relatively stable w-tersheds does not
appear to have been sufficiently analyzed. Since watershed stabilization has
to be achieved to such an extent that siltation rates of the reservoirs are
reduced to economically acceptable levels, it follows that the torrential,
sediment-prone nature of floods would already have been moderated so
substantially through rehabilitation that little room is left for justifying
additional flood attenuation through dams. Apart from initial and running
costs, the possible benefits of such dam storage ought to be weighed against
the likely negative effects (e.g. evaporation) on the natura'. regime of flood
water infiltration along the sand rivers (choes) as an effective means of
groundwater recharge for irrigating the fertile plains. It therefore appears
that watershed rehabilitation without intervening storage may constitute the
ecologically most appropriate, technically least risky and economically most
viable solution in the context of most watersheds of the Kandi tract. As far
as gravity irrigation from dams is concerned the project has provided little
evidence to suggest that it is economically viable on its own merits
(paras. 38 and 39). The main thrust of future agricultural development on the
marginal soils adjacent to the Shilwaliks therefore should be on rainfed
farming and adapted animal husbandry, even at the price of heavy subsidy.  The
prospects for a moderate further groundwater development were considered quite
good by the project's consultant team. However, the relevant studies provided
for under the project have not yet yielded conclusive results (para. 18).
36.      While the production-related objectives of the project have been only
partially ach.eved, the conservation-oriented activities (para. 10) have been
implemented with considerable success. On balance, therefore, the
environmental, impact of the project has been highly positive, although scope
for further improvement remains and continuous vigilance will be required.
The Economic Rate of Return
37.      The economic rate of return (ERR) estimated at appraisal was based on
Dholbaha alone. On this basis the ERR was estimated at 16Z. A less
optimistic model assuming few project benefits to the south of the Chandigarh-
Hoshiarpur road yielded an ERR of 13Z. A separate analysis was undertaken,
estimating the ERR on reforestation and soil conservation measures in the
upper catchments--taken as a self-contained activity--as 12Z.
38.      A more refined economic analysis was produced by the consultancy team
engaged under the project to make feasibility studies of other watersheds.
Apart from Dholbaha, which might be suitable for early rehabilitation, ERRs
were calculated by major component and by watershed. For the forestry
component the ERR averaged 182 over 10 watersheds. The ERRs for the cattle
exchange program were exceedingly high. Irtigation and flood control with



- 10-
dams were found to have ERRs of less than 71 in all watersheds except Maili
and Janauri (201 and 132 respectively), while on the other hand deep tubewell
irrigation was found to generate satisfactory ERRs in the majority of
watersheds. On the basis of these findings dam construction under the project
was thereafter confined to Dholbaha, Maili and Janauri.
39.      The PCR estimate S/ of an overall project ERR of 82 therefore
represents a substantial shortfall from earlier expectations. Separate ERRs
have been estimated for each component, as follows:
Forestry                      12S
Animal husbandry               9S
Soil conservation             10l
Horticulture                  221
Irrigation                     2S
40.      The reasons for the poor performance of the irrigation component,
notably delayed implementation and restricted area actually brought under
irrigation, have already been discussed. The less than satisfactory
performance of the soil conservation component is largely due to the failure
of the irrigation component, since the full benefits of many of the soil
conservation activities undertaken were dependent on the availability of
timely irrigation.
41.      The poor performance of the animal husbandry component, particularly
in relation to estimates by the consultant team, is ascribed to the exodus of
high-quality cattle provided under the project (only 601 of these animals were
retained in the project area from the 4th year onwards) and to a sharp drop in
predicted milk yields. Both these negative factors relate, in turn, to
defective provision of fodder and feed, inadequate extension services, and
lack of marketing facilities for surplus milk production.
42.      The forestry component, based on a sample area evaluation, achieved
the same ERR as estimated at appraisal. It is now acknowledged that results
from this component could have been considerably better had adequate provision
been made for maintenance, so that high tree mortality rates could have been
significantly reduced. The occurrence of a severe drought in 1987 must also
be considered.
43.      The horticultural component yielded by far the highest ERR.
Satisfaction at this result should, however, be moderated by the consideration
that a very high proportion of horticultural activity took place on already
irrigated land on the fringes of and outside the project area, and therefore
contributed little towards the achievement of project objectives.
5/ The PCR estimate is largely based on a cost-benefit analysis undertaken
by the evaluation unit at PAU and a supplementary evaluation undertaken
at the Delhi Office of the Bank.



- 11 -
44.      No ERR was calculated for the fisheries component since data on this
component were scanty and fishery development played a minor role in the
project as a whole.
45.      It is relevant to make the following two observations in connection
with procedures for calculating the ERR which appear to have considerable
bearing on the design, implementation and outcome of the project:
(a) Although the project was primarily addressed to the arrest of soil
erosion and environmental deterioration, no coefficients of declining
yields in a without-project situation were calculated. This was
justified on the grounds that the assumption of no decline in yields
would, although unrealistic, make the economic analysis more
conservative and hence more robust. Furthermore, little reliable
information was available on which to base estimates of declining
yields. Finally, declining yields without project intervention
would, in the long term, be most damaging outside the project area,
that is in the plains below the Shivaliks, as a result of
deterioration of water resources, sedimentation, etc. Nevertheless,
as a partial consequence of this procedure, hcavy emphasis was laid
on the achievement of economic benefits through production-oriented
activities and the primary objective--to reverse man-made ecological
degradation in the area--was to a large extent lost from view. Given
the nature of the project and the importance of the externalities
involved, the Bank's insistence at the time of project formulation
that an ERR of not l8ss than 12Z should be achieved was perhaps
inappropriate. If a more robust estimate of the opportunity cost of
capital were accepted in this context (e.g. 8Z), the project's
failure to achieve the predicted ERR would not be an indicator of
overall failure, as long as the problr-' of ecological degradation had
been tackled in any substantive way.
(b) In the SAR ERRs were calculated separately for the irrigation and
forestry components. Subsequently the consultants' report calculated
ERRs separately for each component in each watershed, a procedure
which was maintained at the component level throughout monitoring and
evaluation. While this is a useful practice and can constitute a
valuable check against excessive investment in only marginally
beneficial activities, there is a danger that in a project where
components are mutually interdependent it can promote a fragmented
approach to project implementation. Indeed, this appears to have
become the case in the Kandi project; the calculation of separate
ERRs for each component reinforced a tendency for line departments to
purs:te their separate agendas with little reference to other
departments' plans or activities.
Borrower's Performance
46.      Overall, borrower performance was characterized by a high degree of
technical competence. With the exception of irrigation, most line departments
ultimately achieved the targets assigned to them, in spite of a slow start.
As shown in Table 2 most departments came very close to their financial



- 12 -
targets and the majority exceeded their physical targets, as expressed in
crudely quantitative terms.61
47.      The most disappointing feature of borrower performance was the
failure to achieve significant coordination or even communication between
departments, and thus the lack of an integrated or coherent approach towards
project implementation. Individual departments undertook their separate
agendas with varying degrees of energy and according to their own priorities.
This resulted, in some cases, in inadequate participation in project
activities; it is clear, for example, that the installation of deep tubewells
in the Kandi area was not a high priority for the Punjab State Tubewell
Corporation, although it is acknowledged that these could have been highly
beneficial in many watersheds.
48.      In other cases poor coordination between departments seriously
reducea the effectiveness of project activities. As an example, the provision
of fodder harvested from the upper catchments was essential to the success of
the cattle exchange program's objective to substitute stall-feeding for
uncontrolled grazing. Yet the FD merely auctioned fodder harvesting rights to
the highest bidder, with the result that fodder from the upper catchments
rarely found its way to the intended beneficiaries. Similarly, additional
fodder was to be grown in the lower watersheds, yet AD contribution to this
activity (as in other aspects of the project, with the exception of
horticulture) appears to have been minimal.
49.      In yet other cases, an individual department energetically fulfilled
targets assigned to it, without significant reference to overall project
objectives. So, for example, horticultural targets expressed in crude terms
of hectares to be planted were over-achieved, but planting under rainfed
conditions in the upper regions watershed were almost non-existent. Lack of
interdepartmental coordination led, then, to a situation where project
objectives were translated into department targets, which then came to obscure
those very objectives. Furthermore, activities which were not clearly the
responsibility of one single department were, in general, not initiated. So,
for example, the consultants' report recommended that establishment of small-
scale agro-industries in the upper watersheds as supplementary forms of
income-generation, but no steps along these lines were taken.
50.      in short, while the technical competence of the executing agencies
was of high order, coordinating and planning capacity and the ability to
respond flexibly to a developing situation were limited. In cannot be claimed
that such capacity was significantly enhanced during project implementation.
Although general monitoring and evaluation was undertaken satisfactorily by
PAU, there appears to have been poor dialogue between PAU and the technical
agencies involved, indicating a lack of monitoring and evaluation capability
within the technical agencies themselves, as well as shortage of staff within
the evaluation cell of PAU. Discontinuity of project personnel hampered the
6/ The physical target and achievement of the forestry component, for
example, specifies trees to be planted and actually planted, but does
not take mortality rates into account.



- 13 -
development of planning and coordination capability. To take one example,
there were reported to have been four different superintendent engineers at
the Dholbaha dam over a 3-year period.
51.      In gene.al, individual departments administered their budget
allocation efficiently, although it was reported that within departments funds
were not always channelled promptly down to field implementation level.
Financing did not--with the exception of provision for forestry maintenance-
-set a significant constraint on successful project implementation. The
provision of separate budgets did, however, in addition to reinforcing
department autonomies, inhibit the transfer of funds from underperforming
components to components which could have been developed on a more ambitious
scale.
52.      In one sense, however, the financial climate prevailing in the Pubjab
did contain successful project implementation. As part of a GOP austerity
program, from 1985186 all government and civil service posts were frozen.
This freeze included incremental project staff, even though 502 of incremental
salaries were to be financed by the World Bank loan. Precise figures were not
available on incremental staff to be assigned and actually assigned to the
project by departments. Nevertheless, the acknowledged inadequacy of the
extension effort in agriculture and animal husbandry may well have been due in
a large measure to the freeze on addit_'onal staffing.
Bank Performance
53.      PrAect Desizn and Anpraisal.  An integrated approach to the problems
of environmental degradation in the Kandi tract was long overdue, and the Bank
played a valuable role as a catalyst in setting in motion through this largely
pilot project a large-scale remedial program which will take many years to
complete. Many of the problems encountered in the course of project
implementation can be attributed directly or indirectly to faulty design and
appraisal. Design and appraisal features vhich appear, with hindsight, less
than satisfactory are listed below:
(a)  a central weakness of project design, particularly in view of the
predictable difficulties in interdepartmental coordination described
in the preceding sections, was the lack of clear definition of
different departments' roles and responsibilities. This lack of
definition is eloquently illustrated in the confusing and elaborate
organizational chart (SAR p. 93);
(b) closely related to the above was the lack of any effective control
mechanisms vested in the Joint Development Commissioner's (Project
Coordination) office; since budgetary allocations were made directly
to concerned departments no institutional or budgetary check was
created against their inherent autonomist or even separatist
tendencies;
(c) preparation and appraisal were constrained by data availability,
largely confined to the Dholbaha watershed. It was, perhaps,
therefore inevitable that surface-water irrigation should have come
to appear the dominant component of the project, although with



- 14 -
hindsight it is clear that reforestation and stabilization of the
upper catchments supported by farm development should have been given
the highest prioritys
(d) as already discussed, the techniques of economic appraisal employed
tended to emphasize directly production-oriented activities at the
expense of an integrated remedial program;
(e) given the long-term nature of the activities to be undertaken, the
slow-maturing nature of many of the benefits, the lack of
institutional experience in this type of project and the paucity of
data available at the planning stage, it would have been more
realistic to have phased project activities over a longer period,
planning for a seven-year project from the outset;
(f) insufficient attention was given to potential marketing problems, In
particular in respect to input supply (fodder for livestock) but also
in respect to output (milk, and possibly also citrus and eucalyptus);
(g) the assumption that existing levels of extension staffing were
adequate to meet project needs proved unjustified;
(h) only perfunctory attention was paid to socio-economic and income-
distribution effects of project intervention. Likely winners and
losers under the project were not clearly identified. Thus, as
already mentioned, livestock owners who received fodder harvested
from the upper catchments were not necessarily those who had
previously grazed their cattle there. The livestock exchange scheme
enabled cattled-owners to exchange two inferior animals for one
improved animal. Owners of only one animal were thus excluded from
the scheme. Planting material and credit at subsidized rates were
provided under the horticultural component to farmer whose land was
already irrigated. The value of lands to be irrigated increased
sharply, without necessarily benefitting the local population. It is
reported that some 10-15S of the most fertile land to be irrigated
following construction of the Dholbaha dam was bought up by outsiders
before land values began to rise. Many of these eocio-economic
problems are admittedly, more associated with project implementation
than with design. Nevertheless, a more formal socio-economic input
at the appraisal stage could have predicted them and recommended
appropriate policies;7/ and
(i) finally, as already mentioned, provision for forestry upkeep and
maintenance costs were inadequate.
54.      Supervision.  The mission was unable to locate formal supervision
reports either in the Bank Delhi office or at project headquarters for the
period up to June 1983. It would appear that up to that date supervisions
were conducted on a relatively informal one-man basis, with observations and
recommendations presented in the form of memoranda. Thenceforth, however,
7/ It should be noted that the post of sociologist at the Joint
Development Commissioner's office provided for under the project was
never filled.



- 1S -
supervisions were undertaken more rigorously and formal supervision reports
were presented. Insufficient attention was paid however to verifying the
suitability of technology adopted for the livestock sub-component.
55.      The Bank's decision to limit dam construction under the project to
three watersheds rather than five and to encourage greater emphasis on
vegetative methods of soil conservation and in situ moisture conservation was,
in the view of the PCR mission, correct and in keeping with the consultancy
team's recommendations. It was also consistent with the SAR's proviso (p. 23)
that dam construction would only take place where ERas of not less than 122
were foreseen. Nevertheless, it should be noted that this decision was
perceived by many involved in project implementation as a capricious change of
policy. It would seem that on this point communication between the Bank and
project authorities, in other respects both cordial and effective, was not
completely satisfactory.
D. Conclusions. Lessons Learned avi Issues
56.      Although shortcomings in project design and implementation are amply
documented in the preceding pages, as well as implicitly summarized in the
following section, "Lessons Learned', it should be recalled that the project
was conceived as being pilot and therefore largely experimental in nature.
Given the complerity, scale and necessarily long-term character of any
systematic program to halt or reverse man-made degradation of the Shilwalik
range and the lack of experience in planning and implementing multi-
disciplinary interventions of the type required, lessons learned or learnable
from the Kandi project can be seen as positive project benefits. The candor
with which those involved are prepared to acknowledge planning and
implementation errors augurs well for the success of future interventions in
the Shiwaliks.
57.      Rehabilitation of the Shiwaliks requires a very considerable shift in
the conceptual framework that has dominated agricultural development in the
Punjab over the last two decades--a shift from the belief that technical
solutions devised at departmental level are necessarily the most appropriate,
a shift from the emphasis on capital-intensive irrigation and earth-moving
works towards more emphasis on improvements to rainfed agriculture and,
finally, a shift from the belief that effective interventions of an
environmentally conservationist or remedial nature must be justifiable by
short-term production targets alone. It would have been unrealistic to expect
more than the beginnings of such a shift during the course of this single
project. Nevertheless, it achieved a significant first step in reversing the
long-estrblished mismanagement of the Shiwaliks
Lessons Learned
58.      As already mentioned, one of the benefits of the project was that it
generated a great number of lessons highly relevant for any further
interventions of this type. The principal ones are summarized below.
(a)  Ortanization, Management and Financina.  The core problem throughout
project implementation was the failure of the different agencies
involved to coordinate their plans or their programs or even,



- 16 -
frequently, to communicat%. effectively. The Joint Development
Commissioner's office, charged with the role of coordinating project
activities, did not posses the institutional or financial power
necessary to do so; it was not, for example, automatically given
access to departmental files. It is widely acknowledged that in
future projects of this type, "one-window" financing (in which the
project coordinating unit is responsible for disbursement to
departments) would enhance the status of coordination and reduce the
tendency of departments to pursue separate agendas. However, this
may have its price in increased bureaucracy and some loss of
initiativelenthusiasm in the department.
(b) General Proiect Design. The long-term nature of the activities
embarked upon by the project, the necessity of feasibility studies as
preliminary to many project activities and the need to phase out
interdependent activities mean that a project such as this cannot be
effectively compressed into a five-year span. A project period of
7-8 years, with a mid -term review, would be more appropriate.
Departmental targets frequently come to obscure overall project
objectives. These objectives should be more clearly defined at
project formulation and kept in view throughout implementation. A
strengthened coordination unit would assist this. Insufficient
attention was focussed during both formulation and implementation on
project beneficiaries and losers. A project of this nature,
requiring radical departures from traditional rural practice (e.g.
livestock grazing in upper watersheds), demands a more formal and
sustained socio-economic input than was made. Little thought appears
to have been given to small-scale agro-industry which might offer an
alternative source oi ircome for farmers who traditionall) grazed
their cattle in the upper watersheds. The viability of such
activities should be assessed before implementation of further
projects of this kind.
(c)  Irriaation and Flood Control.  This project ccmponent has clearly.
been the least successful, absorbing over 50Z of project costs in
exchange for less than 102 of benefits. In addition to problems
arising from delays in dam construction, it appears that the benefits
to be derived from surface water irrigation were overestimated, and
that the damage caused by floods was overestimated too, so that the
benefits to be derived from flood attenuation were also
correspondingly overestimated. Accordingly, in future projects a key
role should not automatically be assigned to surface water irrigation
and flood control. Instead, a more pragmatic case by case approach
should be adopted, working from the assumption that, unless firmly
indicated to the contrary, the soundest procedure would be to:
(i) attenuate floods through watershed rehabilitation;
(ii) recharge as much as possible of the small and medium floods to
the groundwater along the sand beds of the choes, and;



- 17 -
(iii) exploit the water resource thus harnessed through groundwater
development and rainfed cultivation in and around the
Shilvaliks.
(d) Forestry. It follows from the above that in-situ moisture
conservation as the key to successful rainfed farming should be the
central tactic in future interventions in the area, and therefore
that reforestation and afforestation and revegetation of the upper
watersheds should be given the highest priority. This could in
favorable cases include water harvesting tanks. Although significant
activity took place under the forestry component, tree planting was
largely concentrated in watersheds were dams were to be built. These
were also the watersheds where vegetation cover was already fairly
satisfactory. In future projects efforts could be directed towards
the more severely denuded watersheds, where the marginal benefits
from investment are likely to be more significant. The impact of
forestry activities under the Kandi project was limited by the high
mortality rate of trees planted. It is now appreciated that in
future projects maintenance costs should be more realistically
estimated both in terms of magnitude and duration.  It should be
recalled that 902 of forest land in the Kandi tract is under private
ownership. The Forestry Department responded with commendable
pragmatism to this situation by balancing long-term conservationist
plantings with the planting of economic species (e.g. eucalyptus)
offering a relatively early financial return to farmers. Future
projects in the Shiwaliks should bear in mind the necessity of some
such trade-off.
(e) Soil Conservation. As in the case of forestry, soil conservation
activities were excessively linked, particularly in the lower
watersheds, to irrigated farming conditions. Thus, the emphasis was
on conventional high-cost methods of bench terracing and block
levelling. It should be recognized that agricultural production in
most areas of the Shiwaliks will remain rainfed and, therefore, that
there is a distinct need for large-scale application of low-cost
vegetative methods of soil conservation and contour hedging. "Modern
approaches' based on protection of soil surface from rain-splash and
improvement of internal drainage should also be applied.
(f) Livestock Development. It is clear that a significant reduction in
the numbers of livestock grazing on the Shiwaliks is an essential
condition for improvement of their vegetative cover. The PCR mission
does not, however, share the view that more rigorous enforcement of
the grazing ban would be the solution to the problem. Such policing
would merely aggravate social tensions, while the ban would continue
to be flouted as long as alternative sources of low-cost fodder (and
fuel) were not forthcoming. It would therefore appear that any
further projects in the Shilwaliks would need to include some
livestock component along the lines of that attempted in the Kandi
project, but it would need to be reinforced by:
(i) improved fodder and feed supply and distribution, based mainly
on rainfed production;



- 18 -
(ii)  inclusion within the scheme of poorer livestock owners and non.
landowners:
(iii)  strengthened facilities for marketing surplus production; and
(iv)  a vigorous educational program geared to farmers' socio-economic
and cultural conditions and accompanied by a more effective
extension message.
(g)  Farm Development and Extension.  Project achievements in establishing
citrus orchards contributed little to development either of the
target area or the welfare of target farmers.  Very little was
achieved under the project in terms of farm development under rainfed
conditions. In this context the total absence of women extension
officers in the area is to be noted. This is particularly damaging
where off-farm employment is available to men and consequently farms
are managed by women. How far the livestock component was affected
by this could not be verified.
(h) Fisheries. Fishery development was of little relevance to the Kandi
project, largely because of the lower than expected level of
reservoir and farm pond construction. This should not automatically
be taken to suggest that fishery development should automatically be
excluded as a useful component of any future project in the
Shiwaliks. Such a component should, however, not be dependent on dam
construction under the ID, and careful study of marketing constraints
would be required.
'i)  Research.  The establishment of the PAU research station at Ballowal
was, in the view of the PCR mission, an outstanding project success.
Progress in determining appropriate technologies for rainfed
agriculture in the region is very promising, and will ultimately be
beneficial to a much larger area than the Kandi tract alone. Future
interventions in the Shiwaliks should sustain and strengthen ongoing
research activities at Ballowal (para. 22). Suggested improvements
for the future include:
(i) better infrastructure (in particular access) to ensure the
continued commitment of high-calibre personnel;
(ii) imoroving the technology of vegetation establishment and
maintenance for soil and water conservation;
(iii) attachment of a sociologist to identify factors constraining the
adoption of new technologies and to devise appropriate
strategies for overcoming these constraints; and
(iv) strengthening links with both extension staff and the farming
population.
(j) Monitoring and Evaluation. Project evaluation was very competently
carried out by the evaluatien cell at PAU, Ludhiana. Input into the
project during implementation was, however, limited as a result of



- 19 -
lack of staff and poor communication with and between line
departments. It is, again, to be hoped that improved coordination
would remedy this situation in any future project. It should also be
stressed that the existence of a project evaluation cell should not
be taken as a reason for line departments to neglect their own
technical monitoring function.
Issues
59.      Under this heading we refer to lessons derived from the Kandi project
which could be but have not entirely been learned, or to areas where the
nature of the lesson to be learned is not yet clear.
(a)  The Watershed as Planning Unit.  The consultants' report made the
point that the watershed did not constitute an entirely satisfactory
unit as a basis for planning, a point taken up by the PAU evaluation
report. This is because in the watershtd, -s a purely physical
unit--and one that in the Shivaliks, furthermore, is frequently not
clearly delineated--cuts across more widely recognized social and
administrative boundaries. It is thus suggested that the village or
group of villages would constitute a more realistic unit on which to
base planning and future interventions. Such a strategy would have
the additional advantage of encouraging active participation by
affected communities (something notably lacking hitherto). There is
little evidence that detailed study of how such a strategy might
operate is being undertaken.   The consultants' report also noted
that watershed planning and interventions were being undertaken in
the absence of a master plan for the Kandi tract. Future
interventions in the Shiwaliks should be carried out in the context
of an overall long-term strategy for resource management and
investment in the area as a whole, taking into account physical and
human resources, tourist and industrial potential.
(b) Continuity of Proiect Personnel. The planning and implementation of
the Kandi Project was harmed to some extent within the coordinating
unit, but in particular at departmentai level, by frequent changes of
staff involved with the project. If project planning and
implementation capacity is to be strengthened it is important to
devise a method of attracting and retaining high-calibre staff,
without jeopardizing their career prospects and position within their
'mother departments.
(c) The Economic Rate of Return as an Investment Criterion in the
Shiwaliks. As already argued (para. 45), inflexible use of the ERR
as measure of investment profitability is not appropriate in projects
such as the Kandi one. This is because no systematic methodology has
been elaborated for incorporating into the economic analysis
declining yields and other costs of non-intervention which are likely
to be incurred outside as well as inside the project area. If the
ERR is to be used in appraising projects of this type it would be
advisable to estimate the opportunity cost of capital at
significantly less than 12X.



- 20 -
(d) Subsidies and Cost Recovery. Under the Kandi project policies
regarding subsidies to and cost recovery from beneficiaries were in
line with policies applying in the rest of the Pubjab. These
correspond, in general, to conditions of high-yielding irrigated
agriculture. The extent to which such policies are appropriate in
rainfed and relatively unfavorable conditions needs to be reviewed.



- 21 -
PART II - PROJECT REVIEW FROM BORROWER'S PERSPECTIVE
Operational Perform ce
1.       Physical and financial achievements of the components indicate that
the operational performance of the project is quite satisfactory. However,
there are short-comings which need to be improved upon in a follow up. The
lessons learnt from the implementation of the Project and the shortcomings
would be noted for future guidance. More emphasis would be laid on soil
moisture conservation in-situ and as such, further research development in
rainfed practices for agriculture, horticulture and forests. Obviously,
agriculture is to play a key dominant role during a second phase project and
as such, has been included in the proposals.
Proiect Justification and Obiective
2.       In the light of circumstances, the assessment of components and their
priorities and problems are relevant to the project and are appropriate.
However, a subsequent change in the reinforcement of the irrigation component
(construction of dams) has affected this component in respect of validity of
its original emphasis. The reasons for it are technical.
Proiect Contents and Scheduling
3.       The size, scheduling and complexities of the project were appropriate
and balanced. It is obvious from the results under all the components
involved.
Proiect ImDlementation and Ol'eratina Outcomes
4.       Project Design i.e. integrated multidisciplinary, interdependent,
multifarious development approach has proved quite successful in achieving the
ultimate goal of scoio-economic development of the Kandi Tract, the most
backward area of the State of Punjab.
5.       The implementation capacity of the executing agencies has been
strengthened to their entire satisfaction. There is a little required for
strengthening the esecuting agencies under a second phase project.
6.       Scheduling of Civil Works and procurement do not tally with the time
schedule proposed. It needs some structural changes so that works (dams and
civil works) must be completed as per schedule and the procurement is also to
the desired extent.
7.       The implementation of schedules of the irrigation component were
lagging behind due to some administrative/policy decisions by the lending
agency.
8.       Operating forecasts proved to be reasonable to a greater extent.  The
responsibility of the participating components though specifically laid out in
the SAR of the Bank, but the role of Forestry and Animal Husbandry components
was not clear. This resulted in some confusion concerning development of



- 22 -
fodder for the livestock. Similarly, planting of vegetative hedges along the
contour, etc., to check soil erosion, surface run-off, etc., were not clearly
spelled out and aS such, these practices were not carried out adequately by
the components of Forestry and Soils. However, the planting of vegetative
hedges--Vetiver Grass (Vetiveria zizanioides) was resorted to by these
components on the recommendations of the World Bank supervision mission visits
to the area at a later stage. As such, most of the shortfall were remedied
and in this connection visits of the World Bank Review Mission were quite
helpful. There has been a major shortfall in case of irrigation component
where dam construction activity was not done completely in accordance with
earlier proposals. Irrigation component was to construct 10 dams whereas,
only three have been constructed.  In case of irrigation, it cannot be said
that the shortfall occurred due to inadequate provision or specifications.
Part B of Schedule 2 of the Loan Agreement (IN-1897) is very clear on this
issue and reproduced hereundert
Part Bs Flood protection, dams, irrigation works and construction and
remodeling of bridges, to control and utilize run-off in Dholbaha and
about four other watersheds to be selected;
The shortfalls in case of irrigation as such, could not be remedied even at a
later stage even in spite of administrative sanctions given by the GOP for
construction.
9.       The role of external aid agency--in the present case--financed with
external assistance of IBRD (World Bank) has been laudable.  But for the
Bank's assistance and guidance--this sort of a Project and program
implementation may not have become possible. From time to time World Bank
Supervision Mission has been visiting the Project area for periodic reviews of
Project implementation. The visits have been as a matter of fact biannual
(six monthly) and were generally conducted every year in the months of March
and September. The timings of the reviews were very appropriate keeping in
view the climatic conditions of the region and such reviews were very helpful
in the achievement of Project goals expeditiously. Reviewing staff has been
found to be much experienced and familiar wita the Project. The reporting
requirements and the reports were quite reasonable and useful to the executing
agency, as already stated above, and also to the Government.
Evaluation of Project Implementation and Outcome
10.      The Project implementation has been satisfactory and the targets as
envisaged at the planning stage, were accomplished. Now there is no question
of any degree of uncertainty since the PCR is prepared after the closure of
Project on March 31, 1988. The benefit cost ratio and the financial internal
rate of return of the Project (overall--li watersheds), as assessed by the
PAU, has been 1.70 and 16.73Z respectively (excluding Irrigation and
Fisheries). Even though the role of irrigation has been controversial, but
the construction of dams in Dholbaha, Janauri and Maili watersheds brought
about a visible change in the area, not by way of merely as big structures,
but by way of facilitating conservation of water for irrigation purposes,
drinking, enriching flora and fauna, flood attenuation, containing seasonal
hill torrents. Thus, as was originally envisaged, irrigation has a major role
to play to check flood onslaught in the area by not only containing water in



- 23 -
the larger watersheds, but also to take flood protection measures along
riversibigger choes, etc., and providing improved drainage facilities and
thereby improving In the drainage system as well. The conservation of water
is all the more vital keeping in view of the fact that the rains in the region
are seasonal and occur only during two months in a year's time--average mean
rainfall varying 900 to 1,100 mm. To check the havoc of floods construction
of a few bigger dams is necessitated, specially where the upper catchments are
well stabil. zed.
11.      Moreover, as has been discussed in the Feasibility Reports prepared
by Messrs. Halcrow--MacDonald Consultancy Team and others, the benefits of
dams constructed by the irrigation component, are to accrue at a later stage
when the irrigation channel system is fully developed, people trained and
water for irrigation properly channelized. During the last two years there
were unprecedented drought in the history of the country and not in Punjab
alone and as such, water could not be collected te full capacity in the built-
up reservoirs of the three dams for irrigation purposes, etc. This obviously
resulted in lesser irrigation facilities in the command area--and hence,
apparently the causative factor of lesser rates of return by the irrigation
component.
12.      Due to non-construction of dams, the role of Fisheries also remained
restricted. Fish fingerlings were to be released in the built-up dams--which
could not take place due to obvious reasons--non-construction of dams.
However, it is anticipated that fisheries have still a role to play by
releasing fish fingerling in the water harvesting tanks (IWHTs) constructed by
the soils component and in other village ponds. But, unfortunately fisheries
component has also been excluded in the future proposed Project.
13.      At this stage it cannot be said that the Project was not well enough
identified or prepared because the formal start of the Project in July, 1980
was marked by the arrival of small team of international consultants, drawn
from the two Firms of Sir M. MacDonald and Partners, and Sir. W. Halcrow and
Partners, at the behest of the Bank, to assist the GOP during the first two
years to prepare integrated development plans and feasibility reports for 10
selected watersheds. Eventually the international consultants did prepare the
feasibility reports of the watersheds undertaken for development and
construction of dams in 10 out of 11 watersheds was prescribed. Messrs.
Halcrow-MacDonald also prepared a Final Report in 1983 for the on-going
program of implementation of the Project. As regards shifting of the Project-
-too quickly to easier goals, is concerned, it is mentioned that at much
belated stage, construction of dams by irrigation component was not allowed
and this resulted consequently in non-utilization of loan money (US dollars)
whereas a major part of the proceeds of the loan (US$30 million) was
attributable to civil works (Dams) as per Schedule I of the Loan Agreement.
The unspent amount of the loan money could not have been utilized by the other
components because of their lesser role. For instance, forestry component
could not have covered more than 30,000 ha through vegetation-revegetation and
soil conservation programs and they did achieve this figure of about 30,000 ha
during the Project period. The que'tion of such a shift whether it was
correct or not, could be assessed in view of the position already explained.
For maximizing the benefits of the Project in future, there is no denial of
the fact that the additional training (overseas), improving supplementary



- 24 -
services, better maintenance standards, progress monitoring followed with
physical checks, reviews, time-bound framing of program implementation, are
very essential and key to success. For early and time-bound program
implementation, it is all the more necessary that procurement of staff and
vehicles should be provided at the very commencement of the Project in order
to achieve better results. Without staff and vehicles particularly, no
physical monitoring is possible in such a sub-mountainous terrain of
Shiwaliks.
14.      In the last, needless to mention that the Project area is nearly
4,600 sq kms and during implementation of the Project, only 78,000 ha of the
area has been tackled. There are nearly 58 major watersheds which have been
identified whereas only 11 watersheds have been treated so far during
implementation and as such, continuation of the Project is very essential in
order to reverse ecological degradatLon, stabilization of upper catcbments,
prevention of floods and in elevating soclo-economic status of the people of
this backward area of the Punjab State.



- 25 -
Table 1
INDIA
RANDI WATERSHED AND AREA DEVELOPMENT PROJECT (PUNJAB) (LOAN 1897-73)
PART III - STATISTICAL INfORMATION
Project Identity
Project Names Kandi Watershed and Area Development Project (Punjab)
Loan Numbers 1897-IN
Country: India
Sectors Irrigation
Original Loan Amount: US$30 million
Cancellationss US$3.9 million
Net Loan Amountt US$26.1 million
Proiect Timetable
Date of Appraisal Missiont               May/June 1978
Date of Board Approval:                  20 July 1980
Date of Loan Negotiations:               October 1978
Date of Signatures                       12 September 1980
Date of Effectiveness:                   18 November 1980
Date of Mid-Term Review:                 December 1982
Planned Credit Closing Date:             31 March 1986
Actual Credit Closing Date:              31 March 1988
Planned Date of Completion:              September 1986
Actual Date of Completion:               September 1988
Planned Credit Completion:               September 2000
Cumulative Annual Disbursement of Loan
Fiscal Year:           1981   1982   1983   1984   1985   1986   1987   1988
------------------(US$ million)--------------------
Appraisal Estimate      1.8    6.8   14.4   22.4   30.0   30.0   30.0   30.0
Actual                  1.0    2.6    6.3    9.3   12.7   16.6   21.1   26.1
Actual as Z of
appraisal Estimate   56      38      44     42      42     55      70     87
Disbursement by Category
Planned 1/            Actual
Soil Conservation and Revegetation                     3.7                  7.1
Civil Works                                           16.4                 15.1
Well Drilling. etc.                                                         0.7
Equipment and Vehicles                                 1.3                  0.4
Cattle and Sheep                                       2.9                  0.8
Consultants and Overseas Training                      2.8                  1.4
Salaries for Incremental Project Staff                 2.9                  0.6
U3disbursed                                                                 3.9
1/ Figures under planned disbursement categories represent very approximate
estimates. This is because categories of expenditures used at appraisal
were not those used during implementation.



Protect 1w5.mtatton - hw%icai  aot
au                            IO vised for Emi         f       .       J AcpulJ
tfrestatlo. & re oreststloo             a           5.500                 MINDS OSOl0                           11U
Sell coeservatlos                        ha           24.000                 31.300             39.40B.            II
luildiags                                so.              01                    110                 I1t            100
S-a4s                                     m               lsO                   141                 141            100
SS cooserwat o
Laod deweloWpet works                    lu               Ia.                   O      10.000    a0."D             l00
Mater harvest*ag taks                    no.             o.a.                     4                  to            2SO
Anal Husbandry
Cow/haflalo e*"ha                        so.          2S,000 I                2.5S0              2.606             110
Crossbreediog                             M.               0                 13.300             1S.60              1
Supply of teed/baylmInerals             Otis.            n.e.                11.0                                  143
Constrsctso  o0  Al . itsItodd.r         so.              a                      II                  *              41
hubs
lrrt.atioa L Flood Control
Earth dms                                so.               S Il                   3                  3             10
*  iheIs*                                  so.              *                      55                 53              Ii
sesidiags                                so.             pa                      6                   5g
iabas&aet protectloa                     Me                                       S .6               S.2            93
Private elaatatloes                      ha            5.1         11 .1                         2.310             531
Supply of soplsigs                      M000              ..                    3110               4S1             150
Nurseries                                so.              .3                                         3             IN00
eVIldiogs                                 Mo.            0.4.                    16                 54             So
Fish cam                                 so.               1                      2                                tOo
Igildiogs                                so.             a.*.                    IS                                t o1
Fingrilugs   r.ductiloa               sIlliem            a..                      4                                31S
Pemib Aoricultural  mv.st
*esoarch statsm                          ha                                                        fi t3 51        100
Sui dlg                                  so.             ma.                     5                  20             531
Mater brwvestiag tubs                    sm.                                                                       300                        1!
J 11so pysical targets speatted at to the SAC
I  So"  0"o  20.01)0 sheep
f ourt oer dom  were PropoweE  for *Opoew at6fHs *beject to 4*6sibiSSty.
I-



LA'SMIEISL   D LIfSE AU        OIQI ^ tPIOJICI IPUJSI
lareets and Acbhevau.aIs of Irri eation Cta_mt
1Scm                            au           im         eised Pi         Atallz        LALJ       0           sb
  iJied           tn.            lriI       aiL
Surface  aiber Develmoent ibasb
I. bolbaba                                1  CCt       3.1S0         3.64S           3.64S 11          Uoo                21S                  6
2. Jaaurt                                 ha CCL                       492             300              6I                 1,11               3S
I R*&$s                                   6e CCL        n              944             944             to                 290                 21
Sub-tolal                                                         S,O             4.I89              96                S21                 s0
6rA.er Deweloeuea  Ilubeabelish
1. Jaari                                    ro.            0             3              11 
be CCt                       33I            n.e.2                                                  61
2. PMII                                      me.           0             2               0O)JI                              0                  0
b4 CCL                       IIJ I..                                                 -
3. Cho_l                                     o0.           0             S              (So i
be CCL                      240             *.4.                                tll                13
4. IibbaI 1"gal                              De.           0             S              1S   1
ha CCL                     2i6              *.4.                               *1 "
Sub-tot3l (61M                         be CC            0            5SO 3501                      my1                4f                 SS
Total ISM * cil                        ba CCA       3.10          5.3             3.38              392                93S                36
11  Itos et o bts is stsil not orreable due to lJc& of sagrastructure below dlStrlbtarieSs.
J   Se  works still to. be coap1eted
J Oen lulbecell drilled but Abandoned due tu very low yield
39  WeC    Se resei.B5f %Sofdr



KAROl MAIEISND AUO AREA AlV[&0P"I  1PIOJICI IPII"JAi
FEl ecd   Ces,ts
Agaraisal Ctstirate            Actual           Cogsnnel          AsimaI is I of        Actual as I GI
aricinal        Pewased        txeenaesre           as I of            Oreae;al               Nevis&e
............ (Is eis4oJ .                                                 ......................
lorestrp                               7Z.1           111.1           12$.0                 21                160                    112
Sol$ coeservalaoa                      38.6            S0.3            63.0                 is                163                    300
Lasmol busb.edrp                       S2.0            29.9            28.2                  S                 54                     94
fUsser*es                               1.3            13.4             16.1                 3                220                    120
Morticultlre                            S.4            11.)             9.4                  2                1/4                     B0
" 11                 *                   .1            IS3.4           31.1                  3                203                    3is
Irragati o.19o3d ceatrol              2)1.1           32S.9           101 6                Sl                 396                     91
P1amaag and design studies             36.5            29.4            34 4                  S3                                      103
ilechoscal assist&ace)
PP&CoZ &I                                                             .                   . _                                        iZ
530.5  S.a                     Sf9 .2              102 A                1                      9
11 Pubjab Agriculural University.
ZI Program Plaaaimg &ad Coords.at*oa Unit.
Al  0.scregaacy due to rendag up.
I.



- 29 -
E  _ ~~~~~~~~~~~IblL S                                           -i
KAf4I IATERSHFD AND AlREa OEEWLgPNNT-PROJECT IPUftJAR)
Prnj.ct Finacn
Sures                           EJAnned ([*LA                  Ei9hI
USI mlillioQ               US  minllion      8
ISRO                               30           49            26.1          54
Government of India                21.6          36            15.6         32
Government of Punjab                9 2        _a1            _.7          -a
.Iaa1                             60.8         100            46.4        100
1. The decrease in the dollar cost of the project from original estimates,
and hence the greater proportion of project costs borne by IBRO in spite
of unallocated funds of USS3.9 million, is due to the fall in the value
of the rupee relative to the dollar (from USSI a Rs9.1 in 1981 to USSI
Rsl4.9 in 1988).
2. Final project costs in dollar terms are computed by converting annual
expenditure at the average exchange rate for each year.



- 30 -
NI~
ICDNOt WATERSHFD AND AREA (WVFLnPNEI PROJECT taUNJAU
Eennnic I=Anc
hm    aLu     Estimae
FCnnnmiLcrate of rsturn (Z)                            16/13 1/       7-8
Selected miajfr &Ssumntionne
- Area irrigated by 1989 (ha)                        <4,000 a1        935 31
- Milk production at full development ('000 1)       10,700         3,500
- Timber production at full development (m3)        320,000       250,000
I/  The rate of return was based on Ohalbaha Watershed alone, since
insufficient data was available on other watersheds at the time of
appraisal. 16X was the ERR derived from the model considered most
likely, 132 from a more conservative model which assumed no irrigation
south of the road.
1  It was assumed that 3,000 ha would receive surface water irrigation in
Oholbaha watershed alone.
3/  Includes groundwater irrigation. At full development the area is
expected to increase to 5,831 ha (Table 3).



- 31 -
~a0
c^am  WATE3sRO          AO tri-OPUIT   [OJICT (PUNJABI
Itatums af Cavuna,
hSLUM-
2.03      Pu,S 1-ulll carry out the proj et describeo - i             1oallp compliede
Scheule 2 to the tooL Agreomet with dilt"nce
and .111 provide neCessary tunds end factlities.
2.06A     fuornsh proptly to the Sanok, plas. *oecifceatioss.                    O ta1led plaw for lind Rond#
repts, contract 4Ocs. and work and procurement                        CMnal  atSin  throwg  project
schedules for the project.                                            area ^t to so furmished by
60. lot w1i1 not c    under
this project.
2.053     Maintain records A procedure  on project orogress.          I  I       Compile"
nable lnk's represlntative to visit sit*s &
facilities and eanino records. furnish projet
report at regular intervals.
2.10*     Punja  shOll. for Works other thoa  holbaho.              03131/6    Complied
select about 10 rpresentatives of watersheds to
propere feasibility plans for the sald tan
watersheds.
2?.1c     Punjab shall. for Works other than Ohmolbao.                I  I       See PC
select aout 4 watersheds for tiplemntation on
basis that each watershed be technically fessible
and will havw an *eonomic rate of return not less
than 123.
2.100     Furnish to the lank detalled I.plemontation plans           I  I      Plans for Maui Om & Oholmba*
for watersheds selected togethtr with reasons for                     received.
selection.
2.12 S    Con t coatinuins evaluation of the eonomic and            031311t/l     e 6rally compiedt
social effects of the project on the beneficiaries
ad furnish relts to the Bank oan " annual basis.
3.02      Furnish acets. & financial statemnfts not later             1  I      Complied
than 9 months after and of year *ad Audit Reoprt.
I_nditely upon finalittion.
3.03A     Punjab to cause Independent pOWel of eaperts to             I  I      Compld
periodically esmine concepts. design &
construction of da   & spillways.
3.030     Periodically inSpect d*s. spillways. Irrigatlo                 I       Partially compted
canals and flood channels



- 32 .
Table 8
INDIA
KANDI WATERSHED AND AREA DEVELOPMENT PROJECT (PUNJAB)
Supervision Detail
Mission                       No of      Specializations   Days in    Performance
No.       Date             Persons      Represented /a    Field          Rating
1       March 81 lb
2       Oct. 81 /b
3       March 82 /b
4       Oct. 82             2                               5              2
5       June 83             1          A                    3              2
6       Oct. 83             2          A + ?                5 /c           2
7       March 84            1          A                    3 /c           2
8       Oct. 84             3          A, F, I             10              2
9       July 85             5          A, 31, W             5              2
10       March 86            4          2A, I,W              5              2
11       Sept. 86            4          2A. I, S             5              2
12       March 87                       2A. I, F, S          4              2
13       Oct. 87             5          3A, 21               5            1-2
14       Apr. 88             4          2A, I, X             5            1-2
15       Feb. 89 /d          3          E, I, W             10
/a     A - Agriculturalist/soil conservationist
E - Economist
F = Forester
I - Irrigation Engineer
S - Soil Conservationist
W = Watershed Management Specialist
X - Extension Specialist
/b     No SPN reports on file prior to June 1983.
/c     For reasons of security mission went only to Delhi.
/d     PCR mission
Stff Inouta
(Staff Wk)
Preappraseal FY75 FY76 FY7?  FY78 FY79 FY80 FY81 FY62 FY83 FY64 FY86 FY66 FY87 FY66 Total
Preappraisal  1.8 16.6  7.2  85.9  -    -    -    -    -    -    -    -    -    -    61.1
Appraisal    -    -    -    64.9 27.5  7.6  .9  -    -    -    -    -    -    -   100.4
Negottation   -    -    -    -    6.6  7.3  1.0  -    -    -    -    -    -    -    14.9
Supervision       -    -     -    -    -   12.5 11.9 14.6 13.4 14.0 87.2 28.0 27.0 158.8
Other          -    -           -             .2  .2  -    -    -    -    -    -         .9
Total      1.8 16.6  7.2 100.9 84.6 14.9 14.8 12.1 14.8 13.4 14.0 37.2 28.0 27.0 836.6



