Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No.  4791
PROJECT COMPLETION REPORT
ROMANIA - POST EARTHQUAKE CONSTRUCTION ASSISTANCE PROJECT
(LOAN 1581-RO)
November 18, 1983
Industry Department
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.






FOR OFFICIAL USE ONLY
PROJECT COMPLETION REPORT
ROMANIA - POST EARTHQUAKE CONSTRUCTION ASSISTANCE PROJECT
(LOAN 1581-RO)
TABLE OF CONTENTS
Page No.
PREFAC:E ....................................................           (i)
BASIC DATA SHEET ............................................. (ii)
HIGHLIGHTS     ............................................. (iv)
PROJECT COMPLETION REPORT PREPARED BY BORROWER
I.    KEY PRaJECT DATA ......      ......................................  1
II.   PROJECT OBJECTIVES AND DESCRIPTION    ..      ......................  1
III. PROJECT IMPLEMENTATION .....................................        2
3.1  Reconstruction Program        .....................          2
3.2  Project Implementation          ................. .          2
3.3  The Allocation of Loan Proceeds .       ......................  3
3.4  Procurement ...........................................      4
3.5  Disbursement ............................   .                5
IV.   ECONOMIC BENEFITS .....................    ...                     6
4.1  General Achievements in Investment Field .............       6
4.2  Production Achievements . ..............................     7
4.3  Econcimic Benefits ...............................           8
V.    ROLE OF BORROWER, BENEFICIARIES AND FOREIGN
TRADE ENTERPRISES     ..........................................  16
5.1  The Borrower ......       ....................................  16
5.2  The Beneficiaries and the Romanian Foreign
Trade Enterprises ...         .............................  16
VI.   CONCLUSIONS .....................................................  17
6.1  Overall Assessment          ....................................  17
6.2  Lessons to be Learned     ..................................  17
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.






- (i) -
PROJECT COMPLETION REPORT
ROMANIA - POST EARTHQUAKE CONSTRUCTION ASSISTANCE PROJECT
(LOAN 1581-RO)
PREFACE
This report covers the Post Earthquake Construction Assistance
Project supported by Loan 1581-RO. The Loan was made to the Investment
Bank, which was responsible for overall project execution ard for ensuring
provisior. of funds to thirteer eligible beneficiaries. The Loan of US$60.0
fmillion was approved in June 1978. Of the total amount, (97%) was
disbursed by the end of FY1982, one year behirn schedule; full disbursement
was delayed to the third quarter of FY1983 or account of delays in delivery
of equirnent earlier committed under the loan.
The Romanian Govermnent requested in early March 1977 Bank
assistance to help overcoae the damage caused by the earthquake.    in
response to the Bank's request for a concrete proposal, the Government
provided a statement of the damage in July, and informatior on specific
enterprises ard items that could be financed in September. The project was
formulated during the preparation/appraisal mission ir October/November;
there was a brief follow-up missior. in March 1978. Negotiations were held
ir Washingtor in April 1978.
The main text of the Project Completion Report (PCR), was prepared
by the Investment Bank in April 1983 based on inputs provided by the
beneficiaries. Its significant findings and conclusions are judged
to accurately reflect performance under the project. With regaxd to the
PCR's statements on the performance of the Rcmanian ecoromy (para 4.1.1 ard
4.1.2), although the rate of economic growth in Romania due to restrictive
policies that became necessary in response to increasingly more severe
financial difficulties, declined to 4.2% as an average in the 1979-1982
period, it is still rather high by international standards. The preface,
extended basic data sheet and highlights sectiors included in this report
have been prepared by Bank staff. The Borrower's comments are shown in
the Attachment.
This project has not been audited by the Operations EvaLuation
Department.






PROJECT COMPLETION REPORT
ROMANIA - POST EARTHQUAKE CONSTRUCTION ASSISTANCE PROJECT
(LOAN 1581-RO)
BASIC DATA SHEET
KEY PROJECT DATA
original               Actual
Date                  Date
Appraisal Date                         -                   10-11/77
Negotiations Date                      _                   04/13-20/78
Board Approval                         -                   05/30/78
Loan Signing                           _                   06/12/78
Effectiveness                          -                   09/05/78
Loan Closing                        06/30/81               06/30/82
Loan Amount
(US$ Million)
original                            60.0
Disbursed                           60.0
Cancelled                             -
Repaid (04/01/83)                    7.5
Compared to the appraisal estimate, disbursements were as follows:
Cumulative Disbursements
Cumulative                FY1979    FY1980    FY1981     FY1982    FY1983
Estimate                   30.0      50.0      60.0       60.0      60.0
Actual                      7.0      20.6       37.9      58.0      60.0
Actual as % Estimate       23.3      41.2       63.2      96.7     100.0
Mission Data
No. of   No. of      Date of
Item           Sent by    Month/Year   weeks    Persons     Report
Preparation/      IND/      Oct./          2          4       11/30/77
Appraisal         EMENA     Nov. 1977                       (Decision
Follow-up         IND       Mar. 1978                         memo)
Supervision
1           IND        March 1979     1          1       03/30/79
2           IND        July 1980      1          1       07/31/80
3           IND        June 1981      1          1       07/22/81
Ccmpletion
1           IND        April 1983   1.5          2       06/24/83



- (iii) -
Allocation of Loan Proceeds
(US$ Million)
Reallocated
Provisions (approved
of Loan      by Bank)
Agreement   07/13/81     Disbursed
Sub-Category I - Damaged Enterprises
Sub-total                       13.5        5.0         4.8
Sub-Category II - Producers of Construction
Materials
Sub-total                        4.5        5.5         5.5
Sub-Category III - Manufacturers of Machinery
and Plant for construction related industry
Sub-total                       25.0       22.5        19.9
Sub-Category IV - Manufacturers of Construction
Equipnent
Sub-total                       20.0       30.0        29.8
Sub-Category V - National Center for Earthquake
Engineering
Sub-total                        7.0         -           -
Total                           70.0       63.0        60.0



- (iv) -
PROJECT COMPLETION REPORT
ROMANIA - POST EARTHQUAKE CONSTRUCTION ASSISTANCE PROJECT
(LOAN 1581 - RO)
HIGHLIGHTS
In March 1977 the Roannian Government requested Bank assistance to
overccme the damage caused by the earthquake earllier in the mnnth. The
Post Earthquake Construction Assistance Project was foizmulated in response
to the Government's request. The objectives of the project were to assist
the Government in its efforts to:
(i)  carry out remaining short-term reconstruction;
(ii) strengthen dcmestic construction capability to meet the needs
of the current development plan, during which pericd all
earthquake damage was scheduled to be repaired;
(iii) maximize domestic manufacture of building materials, of
equipment that produces them, and of construction equipment;
and
(iv)  limit damage fran future earthquake through the National
Earthquake Protection Plan.
The project was successful in achieving the first three of the
above objectives; the equipment to be procured to support the fourth
objective was not financed under the loan and is now to be supplied
dcmestically. The project supported the ecamony's investment and
prcduction achievements in the 1979-82 period.   The loan however, was
intended to be quick disbursing, an objective which was not met fully.
Slippage in disbursements (of one year for the bulk of the disbursements)
fran the appraisal estimates was due to several reasons (Section 3.3).
The project supplemented enormous expenditures ard efforts in
manpower, management and institution building with vitally needed imports
of special equipment machinery, ard components. The enterprises to be
assisted were: the camputer center serving the ministry of Transport ard
Teleccmmunications and two irdustrial enterprises which were damaged in the
earthquake:  nine manufacturing enterprises in construction-related
sub-sectors; ard the National Center for Earthquake Engineering. In view
of the emergency nature of the assistance required, the project
incorporated same flexibility, which proved useful. The loan was based on
a list of eligible direct imports amounting to US$70.0 million for the
above mentioned beneficiaries, famn which US$60.0 million was to be
financed fran the loan. Due to problems discussed in the report,
US$7.0 million equivalent of eligible items were dropped, thus reducing the
value of eligible items to US$63.0 million.



- (v) -
In view of the large number of packages procured (276), the number
of beneficiaries (13 reduced to 10) and the number of foreign trade
enterprises involved (12), the project required significant coordination
efforts on the part of the Borrower. Despite the delays addressed above,
the Investment Bank is judged to have fulfilled this role satisfactorily.
The cooperation between the Borrower and the Bank with regard to
this loan, facilitated by frequent cammunication ard periodic supervision
missions, was fully satisfactory and led to smooth problem-free
implementation of the project. The continuity of the Bank staff assigned
to this project facilitated implementation. The experience with this
project, with its relatively ccmxplex implementation requirements, confirms
the value that can be attributed to such continuity and cooperation.
This project represents a useful model for future Bank efforts to
provide assistance in emergency situations.   Single institution
responsibility for procurement and other coordination supplemented by
direct contact with beneficiaries during supervision missions and the
flexibility incorporated into the project design (i.e. in the list of items
eligible for financing) facilitated smooth implementation of the project
without substantial Bank involvement.



PROJECT COMPLETION REPORT
ROMANIA - POST EARTHQUAKE CONSTRUCTION ASSISTANCE PROJECT
(LOAN 1581-RO)
I. KEY PROJECT DATA
1.1.      Key project data at the time of appraisal and actual after
completion are showrn in the following table:
Original                 Actual
Date                    Date
Appraisal Date                       -                    10-11/77
Negotiations Date                    -                    04/13-20/78
Boand Approval                       -                    05/30/78
Loan Signing                         _                    06/12/78
Effectiveness                        -                    09/05/78
Loan Closing                      06/30/81                06/30/82
Loan Amount
(US$ Million)
original                            60.0
Disbursed                           60.0
Cancelled                             _
Repaid (04/01/83)                    7.5
II. PROJECT OBJECTIVES AND DESCRIPTION
2.1.      The objectives of the project were to assist the Government in
its efforts to:
2.1.1.   Carry out remaining short-term reconstruction;
2.1.2.   Strenghten domestic construction capability
to meet the needs of the 1976-80 development
plan, during which period all earthquake damage was
scheduled to be repaired; and
2.1.3.   Maximize domestic manufacture of building materials, of
equipment that prcduces them, and of construction
equipment.
2.2.      The project supplemented the required domestic experditure with
needed imports of special equipment, incorporating advanced technology,
machinery and components.
2.3.      To achieve these objectives the project assisted:
2.3.1.   Damaged enterprises requiring immediate reconstruction
(US$4.8 million); ard



- 2 -
2.3.2.   Ernterprises in subsectors related to construction in
accelerating exparnsion of capacity for the productiorn of
constructior, materials, machinery and plants for
constructior related in-dustry ard construction equipment
(US$55.2 million).
2.4.      The project financed direct imports for selected enterprises, out
of a specified list of imports totallirg US$70 million from which US$60
million were financed by the Bank loan.
III.  PROJECT IMPLEMENTATION
3.1.  Reconstruction Program
3.1.1.    The March 4, 1977 earthquake had serious effects upon both the
population ard the econany.   Most of the damage caused was to buildings arid
other types of structures, particularly houses. Total damage caused by the
earthquake was US$2.048 billion of which US$1.42 billiorn was in
construction (buildings, water supply, etc), US$104 million in equipment,
installations and transport, US$364.7 million in productiorn losses arid
US$159 million in raw materials, intermediate products ard consumer goods.
3.1.2.    The reconstruction program was mainly concentrated on the
resettlement of the affected fanilies and the return of production to
norTnal levels. The Government's strategy was to undertake the
rehabilitation and reconstruction effort without significantly affecting
the overall implementation of output targets in the 1976-1980 Five Year
Development Plan.
3.2. Project Implementation
3.2.1.    The Investment Bank had the overall responsibility for project
execution. The ten beneficiary enterprises were responsible for the
execution of the sub-projects.
3.2.2.    Procurement was carried out by several foreign trade enterprises
which undertook imports in accordance with the Bank's guidelines. The
participating foreign trade enterprises included:   Masinexportimport,
Industrialexportimport, Mecanoexportimport, Uzinexportimport, Danubiana,
Forexim, Matalexportimport, Electronurm, Mineralimportexport, Universal
tractor, Electroexportimport and Tehnoimportexport.
3.2.3.    The Investment Bank developed a sustaired activity in order to
positively influence the normal development of project implementation,
constantly supervising and monitoring the progress of works of each
sub-project and participated with the foreign trade enterprises in managirng
the respective imports.
3.2.4.    The actual progress related to each enterprise is discussed in
Chapter IV. Implementation of sane sub-projects has been marked by a
number of procurement-related difficulties. These difficulties, as



discussed below, occured in conjunction with the delayed procurement of imported
machines and equipfment.
3.3. The Allocation of Loan Proceeds
3.3.1.    The allocatiorn of the amount of the loan according to the Loan
Agreement, subsequent reallocation and actual disbursement were as follows:
Allocation of Loan Proceeds
(US$ Million)
Provisions Reallocated
of Loan      (approved by
Agreement   Bank) 07/13/81   Disbursed
Category I - Damaged Enterprises
I-1  viscofil                                   6.7         5.0           4.8
I-2  IMUAB                                      0.8          -             -
I-3 Centrul de calcul
Ministry of Transport                      6.0          -             -
Sub-total      13.5          5.0           4.8
Category II - Producers of Construction Materials
II-1 Fabricile de
ciment Medgidia and
Alesd                                     2.6          3.9          3.9
II-2  IMC Buzau                                 1.9          1.6          1.6
Sub-total       4.5           5.5          5.5
Category III - Manufacturers of Machinery and Plant
for construction related industry
III-1  CUG Iasi                                 9.5          6.5          3.8
III-2  IUG Progresul
Braila                                   6.5          7.5          5.7
III-3  IMUAB                                    3.5          5.0          6.4
III-4  IMGB                                     5.5          3.5          4.0
Sub-total      25.0          22.5         19.9
Category IV - Manufacturers of Construction Equipment
IV-1  CUJG Iasi                                 5.0          6.0          6.7
IV-2  IUG Progresul Braila                      6.0          7.0          6.9
IV-3  IA Brasov                                 7.0         14.0          14.1
IV-4  IM Timisoara                              .2.0         3.0           2.1
Sub-total      20.0          30.0         29.8
Category V - National Center for Earthquake Engineering
V-1  INCERC                                     7.0           -
Sub-total       7.0            -
Total      70.0          63.0         60.0



- 4 -
The Bank agreeJ on July 13, 1981 to amend the provisions of the
Supplemental letter (which listel the itens eligible for Bank financing as
part of Scheiule I - WithJrawal of the Proceeds of the Loan) of the Loan
Agreement for the following reasons:
3.3.2.    The equipment for the Canputer Center for the Ministry of
Transportation amounting to US$6 million in the Loan Agreement was not
acquired although after the ICB organized by the foreign trade enterprise
Electronum in 1978, the contract was awarded in favour of Control Data
Corporation (CDC) USA.   Despite the efforts made by the Romanian
authorities in the period 1979-81 at all levels ard during the
Romanian-American meetings, and the assistance requested ard obtained fran
the Bank in this respect, CDC did not deliver the equiprment in due time,
since it could not obtain the export licence from the American
authorities. Consequently, this amount had to be reallocated.
3.3.3.    The seissmic research equipment for the earthquake engineering
center (INCERC) was also not procured unier the loan.    While this equipment
was estimated to cost US$7 million at appraisal, the initial response to
the bidding suggested a price of US$12-15 million.    Subsequently Rmanaian
authorities decided to implement an alternate solution based on a higher
local content for this project component.
3.3.4.    At appraisal, US$11.0 milliori was foreseen to cover expenlitures
based on advance contracting, largely for the damaged enterprises an: for
machine tools to be provided urider Category III. Subsequently, the
borrower in consultation with the concerned enterprises, requested a
substitution of a large portion of these rnachine tools with alternate
canparable items.   The substitution was requestei ard agreed to by the Bank
because of two factors. First, in sore instances, payment for these
machine tools had to be mnade ahead of the availability of the Bank loan
funds. Second, in other cases due to technical considerations, sane
machine tools though in an advanced stage of procurement, were reexamirned
by the benificiary enterprises ani replaced by other similar items. This
substitution reduced the amount of advance contracted items financed urder
the loan primarily to those for the damaged enterprises a-mounting to arourd
US$2 million and caused a significant slippage in early disbursemnents.
3.4. Procurement
3.4.1.    Procurement took place urder the general coordination of the
beneficiaries with the responsibility for technical aspects being assumned
by the specialized research ard design institutes. A number of foreign
trade enterprises (12), each dealing with one particular sector of the
economy, were in charge of the procedures followed for imports acquired
through ICB ard other inethods consistent with the Bank's guidelines.
Procurement was carried out in a total of 276 packages ard required
substantial coordination efforts.
3.4.2.    Of the total value of contracts awarded urder the project (arourdS
USS70 million equivalent of which US$60 million was financed urder the
loan), contracts amounting to US$3.7 million were awardel for proprietary



-5-
items against a Loan Agreement provision of US$5.0 million. Around
US$23.4 million in contracts for specialized items ard packages under
US$300,000 in value were awarded based on limited international terdering
under Bank review prior to award of contract as against a loan agreement
provision of US$26.0 million for this purpose. The remaining items were
acquired through ICB. For these items, potential suppliers were
prequalified following Bank guidelines and taking into account the
technical capabilities ard demonstrated experience of interested firms. At
least 5-6 foreign canpanies for each package were prequalified and in all
cases the borrower had observed the IBRD methodology, namely procurement
based on international bidding.
3.4.3.    The final distribution of disbursed funds fram the loan was 100%
for imported equipment. Of the value of imported packages financed under
loan, 50% was for components for construction equipment, an important share
(33%) was utilized to acquire machines and equipment for the machine
building industry, with the remainder being applied to damaged and
construction materials enterprises.
3.5. Disbursement
3.5.1.    Initially, the closing date of the Bank loan was June 30, 1981.
As a result of the factors mentioned in paras. 3.3.2 to 3.3.4, as well as
of the delays in the delivery of some imported goods, the Bank agreed that
the closing date be extended until June 30, 1982, by which date all the
withdrawal applications under the loan had been submitted to the Bank for
payment. Final disbursements fram the loan, however, were delayed further
on account of delays in delivery against a letter of credit which had
earlier been ccmmitted under the loan.
Disbursement Schedule
CY               Annual                           Cumulative
US$ million      % of total      US$ million         % of total
1978       0.5             0.8              0.5                 0.8
1979      13.1             21.8            13.6                22.6
1980      14.8            24.7             28.4                47.3
1981      18.4             30.7            46.8                78.0
1982      13.2            22.0             60.0               100.0
Compared to the appraisal estimate, disbursements were as follows:
Cumulative      FY1979      FY1980     FY1981     FY1982     FY1983
Estimate         30.0        50.0       60.0       60.0        60.0
Actual            7.0        20.6       37.9       58.0         60.0
Actual as
% Estimate       23.3        41.2       63.2       96.7       100.0



-6-
IV. ECONOMIC BENEFITS
4.1. General Achievements in Investment Field
4.1.1.    During the pericd 1979-1982 the Romanian economy has undergone a
radical transformation and has sustained a high growth rate. The level of
diversification of industrial production has increased rapidly, providing
the basis for the mcdernization and expansion of other econonic sectors and
a general increase in labor productivity and national inccme. Furthermore,
Rcmanian participation in the world economy has changed significantly with
extended and diversified external commercial relations.
4.1.2.    The investment program achieved during 1979-82 permitted a
continuous increase in the economy's potential, with a high priority for
the expansion of the raw material and energy base, completion of same
important industrial, agricultural and transport sector projects and
expansion of facilities for socio-cultural activities. The investment
achieved during 1979-1982, by the main branches of the econcmy was as
follows:
Investment Performance
(Lei billion a/)
1979     1980      1981     1982
Total economy                    204.4     210.5    208.0    217.1
of which:
Industry                    104.3    107.1     105.5    100.7
Agriculture, Forestry        26.8     28.0      32.8     36.3
Construction                 12.7      9.7       7.2      7.8
Transport, Telecommunicat.   20.4     25.3      20.6     29.2
Housing                      21.4     21.9      23.5     27.9
a/   in 1979, 1980, 1981, 1982 prices
4.1.3.    During 1979-1982 significant achievements were also carried out
in the housing sector.



-7-
Housing (000 Units)
1975-77     1979     1980      1981     1982    Total
average                                        1979-82
Total housing
of which:            149.9       191.6    197.8    161.4    162.0   712.8
frcm State arri
Cooperation
Furds                 122.8      179.3    186.6    150.5    151.0   667.4
Funds of
population             27.1       12.3     11.2     10.9     11.0    45.4
Non-family
hostels               69.8        25.4     23.3     15.2     15.2    79.4
As compared to the period preceding the 1977 earthquake, the 1979-80
achievements in housing represented a significant increase in respone to
reconstruction requirements.
4.2. Production Achievements
4.2.1.    The production achieved during 1977-1981 in the machine building
industry and the metal-processing industry for the main manufactured
prcducts in Romanian industry had the following levels:
Production Achievements
1979      1980      1981
Metal working machine-tools
by cutting (000 tons)                    78.5      92.8      97.8
Machines ard equipment for
metal working by cold and
warm plastic deformation
(000 tons)                               10.1      12.9      15.1
Machines, equipment and
technological installations
for industry (000 tons)                 694.5     684.2     635.4
Electric motors (000 KW)                   9323     10067      9415
Electric generators (KVA)                  1016      1111       772
Excavators (units)                         1660      1198       808



- 8 -
4.2.2.    In the same period important achievements have been obtained in
construction materials industry, as shown below.
Output of the Construction Materials Irdustry
1979      1980      1981
Cement (000 tons)                         14,656    14,607    13,762
Lime (000 tons)                            3,829     3,813     3,742
Bricks (million Units)                     1,471     1,423     1,472
Reinforced concrete parts (000 m3)         7,147     7,454     6,582
Refractory bricks (000 tons)                 620       615       620
Production peaked in 1978-79 in response to the needs of reconstruction
activity and has since stabilized.
4.3. Economic Benefits
4.3.1.    The economic benefits resulting from the project are discussed
below under three major categories: Part A - Earthquake damaged
enterprises (Category I); Part B - Research and Development (Categories II,
III and V); and Part C - Manufacture of Construction Equipinent
(Category IV).
A. Part A - Earthquake Damaged Enterprises
(i) Intreprinderea de Fibre Artificiale "Viscofil" Bucuresti
4.3.2.    The earthquake caused severe damage to the enterprise, affecting
buildings, machinery and equipment; resistance pillars and walls of the
production facilities were damaged, a large number of machines and
equipment, stocks of raw materials and finished products were also
affected, and losses suffered due to production interruption. To
rehabilitate the production capacity and to ensure the fulfillment of
production targets, investments amounting to Lei 1,155 million were made,
out of which Lei 83 million was for imported machinery, equipment and other
imported goods. The Bank loan financed 85.8% of these imports. Domestic
investment efforts, supported by IBRD's financing, ensured the achievement
during 1979-1982 of important increases in the production level compared
with the year before the earthquake, 1976. Output from the damaged
facility, which fell to 1,300 tons in 1977, was restored to around 1,800
tons by 1979.



-9-
Value of the production achieved
(Lei million)
Of which
Total        Artificial Silk
1976                    85.0             48.9
1979                   131.2             81.3
1980                   146.0             90.0
1981                   170.0            111.0
1982                   215.1            214.0
(ii) Centrul de Calcul Bucuresti
4.3.3.    In spite of severe earthquake damage suffered by the conputer
center of the Ministry of Transportation and of the US$6.0 million (10% of
the Loan amount) allocated to this sub-project, the respective amount was
not disbursed and was reallocated, due to factors mentioned in para. 3.3.2.
Consequently, this investment, estimated to cost Lei 135 million, including
Lei 90 million for computer equipment to be imported and financed under the
Loan, could not be implemented. Thereafter, due to continued difficulties
in obtaining this large computer and parallel developments in the field of
computer control of transport systems, an alternate solution of smaller
computers to be located in each region has been adopted and is being
implemented.
B. Part B - Development and Research
(i)  Fabrica de Ciment Medgidia and Fabrica de Ciment Alesd
4.3.4.    In order to ensure additional quantities of building materials,
the cement capacity of these two factories was significantly expanded (by
1.2 million tpy for Medgidia and 2.4 million tpy for Alesd). The Bank loan
supported these investments by financing some critical inported items.
For these sub-projects, IBRD financing amounted to Lei 58.6 million, of
which Lei 41.7 million was for machinery and Lei 16.9 million for impotts
of refractory bricks.   The prcduction provided by these two factories
during the 1979-1982 period substantially supported the post-earthquake
reconstruction process. By main products, the output of the factories was
as follows:



- 10 -
Output of Supported Cement Plants
(Lei million)
1979      1980      1981       1982
Medgidia Plant
Cement                           261.4     411.2     532.0     555.3
(000 tons)                        (911)   (1,870)   (1,705)   (1,563)
Asbestos Cement Plates            91.9      91.4     107.0     111.2
Asbestos Cement Tubes            139.4     136.4      77.5      38.1
Alesd Plant
Cement                           324.1     324.0     467.0     523.0
(000 tons)                      (1,653)   (1,640)   (1,551)   (1,445)
Asbestos Cement Plates           137.8     142.1     167.0     176.8
Asbestos Board                    19.9      29.1      47.0      51.3
Agrolimestone                      7.0       6.1       6.0       4.4
(ii) Intreprinderea de Materiale de Constructii Buzau
4.3.5.    To ensure additional quantities of prefabricating walls, ceramic
blocks and other construction profiles and aggregates, the existing
production capacity of this enterprise was expanded. To that end, funds
amounting to Lei 89 million were invested. of these:
-  Lei 60.0 million was used to procure installations and
equipment, Lei 23.1 million for the process line to produce
polyurethane panels, and financed under the Loan; and
-  Lei 25.0 million for civil works.
4.3.6.    The investment program achieved, facilitated fulfilment of a
production level close to the economy's requirements of such materials for
the period 1979-1982. The output volumes for this period were as follows:
Output of IMC Buzau
(Lei Million)
1979     1980     1981      1982
Prefabricating Walls                   134.2    101.8    129.6     114.0
Ceramic Blocks                          39.0     36.9     41.6     46.0
Aggregates for Construction             10.5     10.1      9.2      16.0



(iii)  Combinat de Utilaj Greu Iasi
4.3.7.    in supporting the implementation of the post-earthquake
reconstruction program, the production capacity of this enterprise was
expanded partly to ensure ard supply additional quantities of machinery
required for machine building ard metallic structures for construction.
To that end, investments amounting to Lei 393.0 million, were made
consisting of the following:
- Lei 237.0 million for civil works;
- Lei 127.0 million for installations and equipment of which,
Lei 57.6 million was financed under the Loan; and
- Lei 29.0 million for other expenditures.
The investment enabled a substantial increase in the production value
during the 1979-1982 period as shown below:
output growth, CUG lasi
Value of                Value as %
production        of 1976      of preced.
achieved          level          year
(Lei million)
1976                  110.0            100.0        100.0
1979                  360.9            328.1          -
1980                  605.2            550.2        167.2
1981                  866.7            787.9        143.2
1982                1,526.7          1,387.9        176.1
The breakdown of the main products required for production of equipmnent and
structures related to the construction industry produced during the
1979-1982 period is as follows:
Construction - related Output, CUG Iasi
(Lei million)
1979       1980      1981      1982
Construction Equipment        1,060.3    1,053.8    936.5   1,053.7
Metallic Structures              26.7       39.9     28.2      56.6
Iron Castings                    58.7       54.2    187.1     140.4
Metallurgical Equipment          24.2      112.1    394.1     343.7



- 12 -
(iv) Intreprinderea de Masini Grele Bucuresti
4.3.8.    The prcduction capacity of this enterprise was developed to
contribute to the implementation of the reconstruction works, and to ensure
additional quantities of equipment for the machine building and
construction-related industries. In this respect, funis amounting to Lei
238.5 million have been provided and invested, as follows:
-  Lei 139 million for procurement of installations and
equipment, of which Lei 59.4 million (42.7%) was financed
under the Loan;
- Lei 74.5 million for civil works; and
- Lei 25.0 million for other expenditures.
As a result of these investment efforts, large volumes of equipment for
construction-related industries was produced and supplied, as follows:
output of Selected Products, IMGB
(Lei million)
Equipment for Cement and
Metallurgical        other construction materials
Year                 Equipnent                   Production
1979                    674.5                       211.7
1980                    632.0                       115.0
1981                    988.0                       199.0
1982                    588.0                       361.0
(v) Intreprinderea de Masini Unelte si Agregate Bucuresti
4.3.9.    To support the implementation of the reconstruction works, the
production capacity of this enterprise was developed to provide additional
quantities of equipment, machine tools and installations required for the
machine-building industry related to the construction sector. To that erd,
funds amounting to Lei 203.0 milion were invested as follows:
- Lei 115.0 million for installations ard equipment, of which
Lei 96.4 million was financed under the Loan;
- Lei 70.0 million for civil works; and
- Lei 18.0 million others expenditures.
The main machinery produced for the machine building industry during the
1979-1982 period amounted to:



- 13-
output of Selected Machine Tools, IMUAB
(Lei million)
1979      1980      1981      1982
"Carousel" Lathes                 359.0     349.0     239.0     238.0
Boring and Milling Machines       488.6     751.0     414.0     430.0
Grinding Machines                 199.1     225.0     267.0     246.0
(vi)  Intreprinderea de Utilaj Greu-Progresul Braila
4.3.10.   In order to develop the enterprise's capacity to produce
equipment required by the machine building industry, funds amounting to Lei
320.5 million were invested, as follows:
- Lei 151.0 million to procure equipment and installation, of
which Lei 84.8 million (56.2%) was financed under the Loan;
- Lei 139.5 million for civil works; and
- Lei 30 million for other expenditures.
This expansion of the production capacity enabled the output of large
volumes of machinery for the construction inidustry during the 1979-1982
period.
Output of Selected Products, IUG Progresul Braila
(Lei million)
Equipment for Cement
Metallurgical           and other construction
Year                   Equipment               Materials Production
1979                      567.9                       175.8
1980                      591.4                       145.9
1981                      601.7                        99.2
1982                      706.3                       136.2
(vii) Institutul de Cercetari in Constructii si Econania
Constructiilor (Earthquake Engineering Center)
4.3.11.   Reasons for not developing the investment program for this Center
(Lei 170.0 million) under the Bank Loan were mentioned in para. 3.3.3. As
a result of the high cost of imported equipment, the center together with
the concerned design institute has been authorized to install equipment to
be largely manufactured locally. The conceptual design for this equipment
has been accepted and detailed engineering is now undlerway.



- 14 -
Part C - Manufacture of Construction Equipment
(i)  Ccmbinat de Utilaj Greu Iasi
4.3.12.    Further to developing the production capabilities of the
enterprise as mentioned in para. 4.3.7. and financing out of the Loan
proceeds of oomponents to be incorporated into onnstruction equipment,
comnponents amounting to Lei 99.8 million (US$6.7 million) were financed
under the Loan during the 1979-1982 period.   The following production was
achieved:
Construction Equipment Output, CUG lasi
(Lei million)
Product                            1979        1980       1981      1982
Construction and Road
Construction Equipment             726.3       706.4      595.5    438.9
Bulldozers   (units)            (3,923)     (3,296)    (1,859)  (1,737)
Front-end loaders (units)         (205)       (413)      (547)    (125)
Road rollers (units)              (711)       (414)      (321)    (197)
Scarifiers (units)              (2,688)     (1,665)    (1,155)    (791)
Scrapers, Auto Scrapers
and Autograders (units)           (244)        (35)      (136)    (147)
Bogies                             344.0       347.4      341.0    614.8
(units)                         (4,524)    (4,560)     (4,336)  (6,560)
(ii)  Intreprinderea de Utilaj Greu, Progresul Braila
4.3.13.   Expansion of the enterprise's capabilities, as mentioned in
para. 4.3.10. and US$6.9 million financing under the Loan for components of
construction equipment, ensured the possibility to produoe during the 1979-
1982 period:
Output related to Construction Equipment, IUG Progresul Braila
(Lei million)
1979        1980        1981    1982
Excavators                       1,376.1      1,285.6      973.1   942.9
(units)                         (1,685)     (1,331)       (808)   (769)
Mounted Axle Sets                  250.8        206.3      191.2   240.7
Speed Reducers                      33.3         38.9       43.5    47.6



- 15 -
(iii)  Intreprinderea de Autocamioane Brasov
4.3.14.   The amount of Lei 211.9 million (US$14.1 million) financing under
the Loan, supported the prcduction during 1979-1982 of around 98,000
dumptrucks and spare parts amounting to Lei 4.9 billion, as follows:
Output of Dumptrucks/Spares, IA Brasov
YEAR                     Dumptrucks             Spare parts
(units)            (Lei million)
1979                        34,200                 638.4
1980                       31,896                1,384.0
1981                        14,937               2,029.4
1982                       17,275                  830.2
(iv)  Intreprinderea Mecanica Timisoara
4.3.15.   Following and due to the Bank's support in financing same direct
imports of components amounting to Lei 31.5 million (US$2.1 million), the
prcduction over the 1979-1982 period consisting of machinery, lifting
equipment and cranes amounted to Lei 5.1 billion, and producticn of
construction machinery amounted Lei 1.0 billion as follows:
Output of Selected Products, IM Timnisoara
(Lei million)
Machinery, Lifting            Construction
and Transport                 Machinery, Tower
YEAR                Equipment                     and Portal Cranes
1979                       1,687.0                     302.3
1980                       1,928.9                     176.7
1981                        879.3                      250.7
1982                         592.8                     273.1



- 16 -
The decrease in the output of the above items between 1979-1982 (as against
a moderate increase in the overall output of the enterprise) resulted from
a transfer of the production of simple equipment (fork lifts, small rolling
cranes) to other enterprises to enable IM Timisoara to diversify into
larger and technologically more complex equipment.
V. ROLE OF BORROWER, BENEFICIARIES AND FOREIGN TRADE ENTERPRISES
5.1. The Borrower
5.1.1.    For this project, the Investment Bank was the official
representative and the borrower of the Bank Loan. The Post-earthquake
Reconstruction Program financed by the Bank loan was implemented under the
direction of the Investment Bank. Procurement responsibility was shared by
the benificiary enterprises and the involved foreign trade enterprises
under the supervision of the Investment Bank.
5.1.2.    The Investment Bank was specifically in charge of:   (i)
coordinating the Bank-related project activities with the ministries and
the beneficiaries; (ii)  providing information to the Bank to monitor the
project implementation; and (iii) ensuring adherence by other agencies to
Bank procurement procedures and channelling disbursement requests.
5.1.3.    The beneficiary enterprises, supervised ard monitored by the
Investment Bank, implemented the project with due efficiency. Smooth
implementation of the project was facilitated further by the strong
cooperation between the Investment Bank and IBRD.
5.2. The Beneficiaries and the Rcmanian Foreign Trade Enterprises
5.2.1.    In implementing the post-earthquake reconstruction program, the
affected enterprises and, more generally, the Rcmanian people, displayed
courage, ingenuity ard perseverance. In most of the enterprises people
worked day ard night in shifts, seven days a week, almost up to the erd of
1977, nine months after the earthquake. At the same time, the people were
also involved in the rehabilitation of their homtes ard cities.
5.2.2.    These efforts enabled the Romanian economy to achieve over the
1976-1980 period an annual growth rate of social product of 6.9 percent and
of national incaoe of 7.2 percent, achieving the objectives ard the main
tasks of the socio-econcmic development plan for the 1976-1980 period.
5.2.3.    The ten Bank Loan beneficiaries for which imports financed under
the Loan were procured through the service of 12 foreign trade enterprises,
each having its own specific activity stipulated by Ramanian legislation,
succeeded in all cases to follow the Bank's procurement procedures.
5.2.4.    Nonetheless, some procurement difficulties (para 3.3.2-3.3.4)
were encountered due to the nature of the project, the large number of



- 17 -
beneficiaries of the Loan and the large number of foreign trade enterprises
that were involved in handling project procurement.
5.2.5.    The Investment Bank due to its past familiarity with Bank
procedures succeeded in finding ard prctmting solutions acceptable to all
concerned, resulting in good cooperation amongst all parties including the
Bank.
5.2.6.    Following the Bank procurement procedures, beneficiaries ard,
particularly, the foreign trade enterprises gained wider experience in the
area of import activities and especially in international ccmpetitive
bidding. IBRD's periodic direct contact with the Loan beneficiaries and
the Romanian foreign trade enterprises and the visit to the beneficiary
enterprises of the Bank representatives, always proaptly facilitated by the
Investment Bank, also contributed significantly to the good cooperation
with the Bank. These Bank efforts during periodic supervision missions
were helpful in ensuring timely implementation and thus in achieving the
purposes of the project.
VI. CONCLUSIONS
6.1. overall Assessment
6.1.1.    The Rcmanian Postearthquake Reconstruction Program had a major
positive impact on Romania's econanic performance during the 1976-1980 Five
Year Plan and thereafter.
6.1.2.    The Bank project, which was designed to support and finance
specific import requirements of this Reconstruction Program, achieved
entirely its objectives.
6.1.3.    The fact that the canputer equipment for the Cormputer Center
serving the Ministry of Transport and Telecomnunications (para. 3.3.1) and
the essential equipment for earthquake research for the National Center for
Earthquake Engineering (para. 3.3.2) were not procured and financed under
the Loan, was beyond the control of the Investment Bank. As discussed in
paras. 3.3.2 and 3.3.3, the Investment Bank and IBRD attempted to
facilitate the finalization of these project canponents.
6.2. Lessons to be Learned
6.2.1.    Taking account of the emergency character of this project and of
the diversity of works to be performed under the Post-earthquake
Reconstruction Program, the solution the Bank adopted in designing this
project (i.e., assistance to a large number of enterprises for a diverse
set of import requirements) has been successful.



- 13 -
6.2.2.    The project was designed to provide sane flexibility to allocate
the Bank Loan accordirlg to the different stages of the reconstruction
process ani to enable disbursements for the most pressing ard necessary
imports within the project scope ard objectives.
6.2.3.    In cooperation with the Investment Bank, the Bank assured a
careful *nonitoring of project implementation by inplementing agencies,
adherence to Loan Agreement provisions and Bank procurement procedures, and
thus the achievement of the scope arnd objectives of the project.
6.2.4.    Finally, the experience of this project has demonstrated that the
Investment Bank as the borrower succeeded in coordinating procurement
activities according to Bank guidJelines, meeting reporting requirements arnd
ensuring rlisbursements in accordance with the provisions of the Loan
Agreement.



- 19 -                  ATTACHMENT
BANCA DE INVESTITII                     Bucuresti, .Žpetember 15, 1983,9-
Adresa telegraficd: BINVR
COMMENTS RECEIVED FROM THE BORROWER
AIr. "hiv 3. Kaptir
Director
Operations 6'valuation Department
'.orld Bank
1818 II. 3treet, N.V'.,
',ashirgton, D.C.2o433,
USA
Re. Project Completion ?,eport on Romania - Post
Earthquake Construction Project
Loan 1581 ilO
Dear Mr. Kapur,
li'e acknowledge with thanks your letter of August 3, 1983
and we inform you thet we have no coments to make to the
attached draft and on the conclusions of the project
completion report.
Thanks for your support and cooperation,
Sin erely,
Valeria Cristian
Deputy Director



