Documeot of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 7782
PROJECT COMPLETION REPORT
MEXICO
OCORONI IRRIGATION PROJECT
(LOAN 1908-ME)
APRIL 20, 1989
Latin America and the Caribbean Regional Office
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



ACRONYKNS
AGR/CPS   Bank's Agricultural Department, Central Project Staff
EDs       Executive Directors
ERR       Economic Rate of Return
FE        Foreign Exchange
GOM       Government of Mexico
O&M       Operation and Maintenance
PCR       Project Completion Report
SAP       Special Action Program
SAR       Staff Appraisal Report
SARl      Ministry of Agriculture and Hydraulic Resources
SEP       SARH, Sub-secretariat for Planning and Studies
SIH       SARH, Sub-secretariat for Hydraulic Infrastructure



FoR OMCIL USE ONLY
THE WORLD BANK
Washington. D.C. 20433
U.S.A.
Oolk .i DetsoiCum" a
May 25, 1989
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT:   Project Completion Report - Mexico Ocoroni Irrigation Project
(Loan 1908-lE)
Attached, for infoimation, is a copy of a report entitled
"Project Completion Report - Mexico Ocoroni Irrigation Project (Loan
1908-ME)" prepared by the Latin America and the Caribbean Regional
Office. Further evaluation of this project by the Operations Evaluation
Department has not been made.
Attachment
This document has a restricted distribution and may be used by recipients only in the porfonnance
of their official duties. Its contents may not otherwise be discosed without World Dank authoriation.



.L. 6 __.,  IALL  .. LUS
PROJECT COMPLETION REPORT
MEXICO
OCORONI IRRIGATION PROJECT - (LOAN 1908-ME)
PAGE
PREFACE.   ... . . ...............................    .........* * * * * * * * * * 
BASIC DATA SHEET . ................                                       ii
EVALUATION SUMMARY .             .        ............... iv
Introduction ...........................                               iv
Implementation .... . ....... ..................           . **        iv
Impact ......$*.    .    ............  0....       ..0    . ...         v
Lessons Learned ...     .     .. ...........          .... . .......   vi
I.  INTRODUCTION ...................... . ...............                       1
II.  PROJECT FORMULATICN ........1........1
Preparation and Appraisal ....a..                    .....      .       1
Negotiations and Board Approval.............................            2
III.  IMPLEMENTATION .......................                   ......             4
General .......                                                         4
Project Costs and Expenditures.                                         4
Table 3.1:  Summary of Total and Annual Expenditures ......    6
Implementation Coumpouents . . . ... .o.... ..* . .. .. .. ........     7
Table 3.2:  Summary of Physical Achievements.                           8
El Sabinal Dam .............            ................ ........... 8
Irrigation Canals and Drainage ..............................   10
Demonstration Tubewells. .......      ............    ..............   10
Operation and Maintenance             ................   10
O&M Cost Recovery         .. .      ..      ......................................   10
Land Clearing and Land Leveling ...................                    11
Technical Assistance ..............  .. . .....  ...*.*...   .         11
Resettlement and Indemnification ............................   11
Disbursements ......        .......................................   .. 11
Table 3.3:  Summary of Disbursements by Category ...........   12
Procurement ...................          ................ #o#..#......   12
Reports and Auditing. .... ................. ... .............   12
Compliance with Covenants .... ...............................   13
IV.  AGRICULTURAL AND ECONOMIC IMPACT ........................... O...    13
Agricultural Impact ...................           .......... ##*.....   13
Table 4.1:  Crop Production....     ..........*.............   15
Economic Impact ...      ..     ................................   16
Table 4.2:  Rate of Return Analysis Constant 1979 .             ..    17
V.  INSTITUTIONAL PERFORMANCE .           ....................... . .....    18
VI.  BANK PERFORMANCE. . . . .... ..................                     ...   18
VII.  CONCLUSIONS AND LESSONS LEARNED.......    19
VIII.  ANNEX:  Comments received from NAFN...... ......                      .    21
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



- i -
PROJECT COMPLETION REPORT
MEXICO
OCO.-.T IRRIGATION .ROJECT - (LOAN 1908-ME)
PREFACE
This is a Project Completion Report (PCR) for th.e Ocoroni
Irrigation Project, Loan 1908-ME. The loan of US$23, million was
approved October 14, 1980 and became effective July 1, 1981. The
Closing Date was extended once from June 1986 to December 1986 and the
loan was fully disbursed February 1987, although the project as
appraised has yet to be completed.
The PCR was prepared by the Latin America and Caribbean Region
based on a report prepared by the Borrower, the President's Report (No.
A-2881-ME), the Staff Appraisal Report (No. 3083-ME), supervision
reports, periodic progress reports, and general internal as well as
communications with the Borrower contained in Bank files, and
discussions with Bank staff familiar with the project during its
processing and implementation. The Borrower's PCR is based on data the
end of 1986; however, a review in 1988 reveals that the situation has
not changed sufficiently to justify further evaluation at this time or
changes in the assumptions and conclusions contained in the Borrower's
PCR. A follow-up evaluation should perhaps be considered as the project
reaches maturity.
The Project Completion Report was sent to the Borrower in
February 1989. Comments were received from the Borroer on April 5,
1989 and are reflected in the report.



pROJECT COMPLETION REPORT
MEXICO
OCONI IRRIGATION PROJECT
LN 1900-ME
BASIC DATA SHEET
MISSION DATE                                    No. of      Mandays       Special lastions    Performano.              Type of
Date      Persons      In tiold        repreant.d         reting       Tred      Problem
Identification                   12179
Preparation
Appraisel                        4/80            a            12               a.b.c
SeDrVlsionI                       581              1            6             a               2             1                F
u  rvivson 2                                      1 a                       c                2 F-            IF
uDr Ive Ion3                     6922                                         c                                             T 
ervisson 4                        3                               1                             1       i
rvrvs*or0                                       6 1                        tc                              1
D*fVio  -1   s      -~           1014   I- ---~                              c               n0eto S90     1F 1-~
rvision ?36                                        1            1             e                             ___ _
5uzrv 9 on 8                     12/8                          T      r      ca_
uD rviyion 9                     685              1            6            c                2      _ -       
Suirvision 10                     68U              1                          c               2             -
Suc-rvision 11     _   _e  8?z                                               *t e              o S90   ~~-F~~~ 
purvision 12                             1         /87                      c                              -                - 
ma  rvson                        643              2
u  rvison  64
5uoervieion 15
Ita  (___)                                                     S4                                     _   _
OTHER PROJECT DATA
Borroer:  NAFINS
Executino  ncy:  SARM
Fiscal Year:  January 1 - December 31
Now of Currency (abbreviation): Mexican Pesos (Vex$)
Currency Exchang Rate:
AMraiolI Year Avera         (Maw 1981)                                                  IUS3 1.1 a   23
ntervns Y ears Avr    198 -1                                                            US2 1.6* alSS
Lost Year Averae-1986                                                                    USS 1.   a *  612
Follow-.. Projct:
Name:  None
LeanlNvuber:
Date   *   Approval: st.                                                                _
oa  agriculturlisTt; b a economist; c a Irrigation engineer.
1 = problem-froe or *inor problems; 2 a oderate problems; 3 a major problms; 4   major problems objective
will not be met.
I = improving; 2 = stationary; and 3 = deteriorating.
F   financial; M z aanajer;al; T 2 *echnical; P a political; and 0 m oth-r overall.



PROJECT COMPLETION REPORT
MXCO
OCORONI IRRIGATION PROJECT
_11 1008-ME
KEY PROJECT 0L&                                            BASIC DATA SHEET
Appraisal         SAP                  Actual as percent of Actual as percent
Estimate      Estimtea  / ActatI 2/    Aroraisal Estl mate      f SAE Estimato
Project cost (USS million)       64.8        94.0        77.4                142                    8i
Loon Amount (USS million)        23.0        23.0        23.0                100                   100
Date of board approval     10/14/80          -           --                   --                    --
Date of effectiveness      07/01/81          --          --                   --                    --
Date of project completion    06/86          12/86       NA                   __                    __
Closing date               12/31/88          0S/86       12/86                --                   --
Economic rate of return (X)      16          NA          0                    --                    --
Project arsa affected
by civil works (ha)        10,000          10,260      7,77/                78                   76
Farm family beneficiaries                                                                                                                      la
(No. in 4,000 ha)           2,000          2,000       2,378               119                  119
CUMULATIVE DISWMS EMENTS
Bapk       mi 19S    192        1        14         9        198S      1z
Appraisal estimate (US$ million)     64.8       0.7       2.0       9.0      16.0       21.0      23.0        -         -
Actual (USM million)                                      1.5       2.5       6.7        8.5      18.9      22.1      23.0
Actual as percent of APR
prior to SAP
Date of Final Disbursements
February 19, 1987
Date of Final Cancellation
December 31, 1986
Principal repaid (USS million)         as of 10/30/88   USS8.S4
1/ Special Action Program approved Jan. 14, 1984.
2/ Source - Borrower's PCR dated 12/87.
A/ Will be 11235 when fully developed and 11ZX of SAR estimate.
Note: Although the loan was fully disbursed 2/87, the project has yet to be completed.
NA: Not available. Although the loan has been fully disbursed the project has yet to be vompleted.
October 31, 1988



- iv -
PR.oECT COMPLETION REPORT
MEXICO
OCORONI IRRIGATION PROJECT - (LOAN 1908-ME)
EVALUATION SUMMARY
Introduction
This was the fourth Bank financed project to improve efficiency of
irrigation systems and extend the area under irrigation in the State of
Sinaloa. The principal objectives were to increase the income and standard
of living of about 2,000 ejido families in the Ocoroni River Valley by
providing infrastructure to irrigate 10,000 ha to be distributed among 800
families already living in the area and an additional 1,200 families to be
settled. The project was particularly attractive for Bank finance because
the beneficiaries were some of the poorest in Mexico. The project also
supported the Government's rural development policy by focusing on a
particularly poor segment of the population and would enhance the goal of
self-sufficiency in production of basic cereals.
The project provided for the construction of an earth fill dam on
the Ocoroni River. with an effective capacity of 260 million m3, and
construction of an irrigation system to benefit 10,000 ha. On-farm works
included land clearing, land leveling and stone removal. Production
supporting services were also to be strengthened.
Implementation
Project ezecution got off to an early and rapid start with
contracts signed and construction beginning for the dam and associated
works before the loan became effective in July 1981. Initial contract
costs (1981 Mex$) exceeded estimates by more than 10O, raising concerns
about the adequacy of designs available at appraisal. The first
supervision mission in May 1981 estimated that with these increases,
project cost would nearly double, and suggested that a re-evaluation be
undertaken. Execution and disbursements exceeded targets in 1981 and 1982
creating expectations that the project would be completed at least one year
ahead of schedule. By the end of 1982 a re-evaluation had not been done
and it was concluded that it was now too late in view of the already sunk
costs.
Construction progress was satisfactory until mid-1982 when cash
flow difficulties delayed payment to contractors and slowed progress. The
budget allocation was reduced in 21i84 and construction continued at a



- v -
slower pace; nevertheless the dam was inaugurated in December 1985 only
slightly behind the SAR schedule. Continuing budgetary conetraints delayed
completion of the distrib1ution and drainage system, on-farm development,
and irrigated crop production. The area cropped in the main season
(fall/winter-November/April) increased from 1,000 ha 1985/86 (10X of the
project area} to 4,800 ha 1987/88 (48% of the project area).  An additional
1,130 ha downstream of El Sabinal Dam, outside of the project area, was
developed by private investors working with ejidos, producing horticulture
crops for export during the 1987/88 fall/winter season; about X,500 ha is
programmed for irrigated horticulture crop production for the 1988/89
season.
Investments under the project during the period of Bank finance
were US$77.3 million, exceeding SAR estimates by 42%, but substantially
las8s than had been predicted in 1981 soon after contracts for construction
of the El Sabinal Dam, principal distribution works, and the diversion dam
had been awarded then exceeding recent appraisal estimates by more than
100X. Subsequent devaluations of the keso (Mex$) reduced cost overruns in
USS terms. It has been estimated that idditional investments required to
complete the project as appraised would bring the cost to about US$83
million. This does not include investments required to implement the
proposed program for livestock production on 3,500 ha of problem soils, or
investments downstream for development of lands outside the original
project area (now benefitting from the project) that should be included in
future agricultural and economic impact calculations.
Impact
Delays in completing construction of infrastructure and on-farm
development, uncertainty about the use of 3,500 ha unsuitable for an anntsal
crop ?roduction, the extended period for reaching full development, and
cost overruns, have resulted in an unsatisfactory production and economic
impact of the project. The Borrower's PCR dated December 1987, besd on
end of 1986 data, estimates an ERR of about zero. A review of tIae most
recent data shows that less tnan 50% of the area was irrigated and cropped
during the 1987/88 crop seasons, thus leading to the concluz-ion that
development had not progressed sufficiently to materially alter the outcome
or justify the time required to assemble data and revise assumptions needed
to recalculate the ERR at this time.
The project obviously has potential for further development that
could improve the agricultural and economic impact. A supplementary
project has been proposed to use the 3,500 ha with soil and topography
limitations for intensive livestock production. The proposal has merit
because livestock production was an important activity under the



- vi -
traditional rainfed agricultural regime of the area; however, it has yet to
be implemented and tried. There are already some fish being harvested from
the El Sabinal Reservoir. but data are not available to vqantify the
benefits. It has been suggested that problem soil areas might also be used
for tree crops, but opinions vary about tne type of fruits, markets, etc.
Also. private ,nvestors are developing land downstream from the
project area, produciu- horticulture crops for export, using water from the
El Sabinal Dam; about 1,500 ha has been programmed for the 1988/89
fall/vinter crop season. At this juncture, the downstream area does not
have permanent water rights and producers are authorized by SARH to use
excess water only during the fall/winter season. Depending upon the final
develorment and water demands upstream, water could be cut off or
restricted and production reduced or eliminated downstream; thus benefits
from this area would have to be calculated on a year-by-year basis.
Considaring that calculation of the benefits of the project at
this time would be highly speculative, it is recommended that a follow-up
evaluation be carried out in two or three years as the project development
nears maturity.
Lessons Learned
-more time spent on preparation could have identified soil and
topographic limitations that reduced the area suitable for annual
crop production, and thus the ERR;
-more time spent on preparation could have determined that
suitable fill materials were not located sufficiently close to the
site for the dam permitting adjustments in costs or selection of a
different site or both;
-a more gradual change in cropping patterns and lower initial
yield estimates should have been used at appraisal;
-comments of the Bank review system while appropriate, were not
adequately taken into consideration during the appraisal process;
-dam safety (OHS 3.80) is sufficiently important to be covered by
an appropriate covenant in the legal documents; and
-consideration should have been given to postponing the PCR until
the project itself was nearer completion so that a more accurate
assessment of the impact could have been made.



I. INTRODUCTION
1.01     Since the adoption of Government policy in 1946 to promote
irrigation, about 5 million of the 22 million ha of cropped land is now
irrigated and accounts for about SO of the total agricultural production.
In the 1970s the Government shifted priorities for development from
irrigated to rainfed areas that make up more than 75: of the cult3vated
land and 852 of the farms; while still recognizing the continuing need for
irrigation investments in low rainfall areas where soils and hydraulic
conditions are favorable. The Government's fundamental agricultural policy
has long been and still is directed to increasing basic food crop
production and increasing rural incomes and employment.
1.02     This project aimed to support the Government development
objectives of increasing basic food production and assisting the rural
poor. The project areas id located in the State of Sinaloa on the Ocoroni
River where rainfall (550 mm annually) is marginal for rainfed crop
production. Adequate good quality water is available form normal river
flow to irrigate at least 10,000 ha. Because the rainfall and river flow
occurs in a period of three to four months, a reservoir is required to
conserve enough water for adequate irrigation under the two season regime.
There were about 800 ejidatorio families in project area and the project
was to settle an additional 1,200 families.
1.03     The project was designed to irrigate about one-third of the 30,000
ha in the Ocoroni River valley and increase the cultivated area from the
original 4,300 ha rainfed (with some supplementary irrigation) to 10,000 ha
irrigated with a cropping intensity of 1472 and yield increases of 200Z or
more. The project would benefit the 800 ejidatario families already living
in the project area and provide for settling an additional 1,200 families.
The project, as designed, conformed vith the Banks strategy to support
GOM's policy to increase basic food production, increase employment
opportunities, and increase the income of the rural poor.
II. PROJECT FORMULATION
Preparation and Appraisal
2.01     This project was a logical continuation of Bank participation in
the finance of improvement and expansion of irrigation in the State of
Sinaloa. The first project (Loan 0275-ME) in 1961 provided for the
transfer of water from Rio Sinaloa to Rio Fuerte for rehabilitation of
about 77,000 ha of saline soils; the second project (Loan 0970-HE) in 1974
provided for irrigation of an additional 29,000 ha: and the third project
(Loan 1706-ME) in 1979 again provided for improvement of the irrigation
system on about 120,000 ha, including rehabilitation of 60,000 ha of saline
soils, and completion of the irrigation system on about 76,000 ha. The



-2-
proposed Ocoroni Project to irrigate an additional 10,000 ha, although
initially considered too small as a free standing project, was particularly
attractive because the beneficiaries would be predominantly ejidatarios
with average income well below the poverty level. Also, the project would
make it possible to settle an additional 1,200 families in the area
relieving social pressures of the landless and unemployed. The project was
prepared by the Government of Mexico's Secretiriat for Agriculture and
Hydraulic Resources (SARH); Sub-secretariat for Hydraulic Infrastracture
(SIH); Sub-directicn tor Programs and Studies (SPS). The Bank was first
presented with a draft report mid-1979 and preparation was completed in
December 1979. A Bank mission in February 1980 determined that the project
was ready for appraisal.
2.02     The project was appraised in April 1980.  No major issues were
identified by the mission; an issues paper was distributed raquesting
comments and none were received. A decision meeting was not convened. A
dec4sion memo was issued in June endorsing the proposed loan of US$22
million and stating that the normal covenant on cost recovery 4 Mexico
would be proposed and would require water charges sufficient ti r:over 0&M
and investments costs on the basis of a socio-economic study t. be carried
out under the project. Followind distribution of the Decision Memorandum,
comments were received from the office of the OVP expressing concern about
compliance with OMS 3.80 regarding dam safety and review of the design by a
panel of experts.  It was explained that this issue would be reviewed prior
to Board presentation. The loan documents package transmittal memo to the
RVP, stated detailed infrastructure designs (OMS 2.28) would be ready and
reviewed at loan negotiations.
2.03     Considerable discussion took place following distribution of the
yellow cover report with (AGR/CPS) objecting strongly to the arrangements
proposed for cost recovery. The appraisal mission explained that the
wording used was the same as that for the recently approved Apatzingan
Irrigation Project. It was determined that the cost recovery statement in
the Apatzingan SAR had been changed during green cover, after approval by
CPS, and that CPS had never agreed to or been advised of the cakange. It
was then agreed to seek a stronger coammitment from the Borrower during
negotiations with particular emphasis on the establishment of interim water
charges concurrently with the socio-economic study required by law in
Mexico and until such time that water charges would be determined by the
study. AGR/CPS also indicated that start-up yield estimates were too high;
however, mission staff reported that similar yields were already being
obtained in nearby areas. No adjustments in yield estimates were made, but
AGRICPS went on record as still having reservations.
Negotiations and Board Approval
2.04     Negotiations took place in September 1980.  The scope of the
project was modified, eliminating the rainfed agriculture component,
increasing the estimated construction period from 4 to 5 years, and adding
pte-investment studies to be *arried out under the project. Project costs



- 3 -
were revised from US$49.0 to US$54.5 million resulting from a 40? increase
ln price contingencies--base costs essentially were unchanted. The foreign
exchange (FE) element increased from about US$22 million to US$24 million
and Bank finance was increased from UL$22 million (para. 2.02) to US$23
million to cover FE cost (excluding land leveling that would be financed by
GOH). The most contentious issue. once ag&in, was that related to cost
recovery and as usual the Bank agreed to accept a clause in the loan
agreement stating  water charges will be determined on the basis of a
socio-economic study." The Mexican Delegation objected to any legal
document commitment on interim water charges (para 2.03); however. it was
agreed that the cveruiment would send a letter stating it would exert its
best efforts to establish and collect interim-water-charges. After lengthy
discussion it was agreed that the word 'verifiedm in the audit coverant
would be substituted for the word audited*.
2.05     During negotiations the Borrower submitted a letter (in accordance
with OMS 3.80) with the curriculum vitae of a panel of experts to review
designs, construction and operation of dams (para 2.02); on the basis of
this, a covenant regarding dam safety was not included in the legal
documents. No evidence was found during the desk review that would
indicate that final infrastructure designs were made available or reviewed
during negotiations as had previously been indicated (para 2.02).
2.06     The loan package was approved by the SVOP without further comment
and presented to the Board. The only question cf substance raised by EDs
was regarding water charges and the time-frame completion of the socio-
economic study only by the end of 1985. It was explained that the
irrigation works had to be completed before the socio-economic study could
be undertaken. The Loan of US$23 million was approved by the Board on
October 14, 1980; signed on March 2, 1981; and became effective July 1.
1981.



- 4 -
III. IMPLEMENTATION
General
3.01     The SAR assumed a total of six years for completion of the project
and five years for construction of the El Sabinal Dam and associated
irrigation distribution works. Contracts were signed and civil works
construction began in January 1981 as scheduled--six months before the loan
became effective.
3.02     The project actually got off to an early anSA rap   start and by
the'end of 1982 both the Borrower and the Bank were predicting that the
project would be completed ahead of schedule with irrigatic to begin the
end of 1984. By mid-1983 Bank supervision missions were L A1l optimistic
about completing the works by the end of 1984, but with the caveat 'subject
to an increased budget allocation, thus recognizing the deteriorating
economic situation and budgetary constraints. By the end of 1983 project
cash flow began to delay payments to contractors slowing the pace of
construction.
3.03     Although it was still possible to complete construction of the El
Sabinal Dam the end of 1985, it is now apparent that completion of on-farms
works (water distribution, land leveling and rock removal) included in the
project concept and design, as appraised, may not be completed yet for
several years; thus a fair measure of full development benefits would
require a post-evaluation in perhaps another two to three years.
3.04     The Bank's supervision input was 63.5 man-weeks (including 17 man-
weeks in the field) from June 1981 through June 1987 or about 10 man-weeks
annually. Although 10 m/wks is close to the Bank norm, however, it was
probably too low considering persistent problems related to cost overruns,
design, review by panel of experts, budget constraints, etc. Supervision
missions after 1982 were made up exclusively of irrigation engineers,
economists never participated in supervision even though cost overruns and
project viability was already an issue before the loan become effective and
supervision missions frequently indicated the need to re-evaluate the ERR.
Also an agriculturalist probably could have made a useful contribution as
the civil works neared ccmpletion and the transitiorn began from rainfed to
irrigated agriculture.
Pro1ect Costs and Expenditures
3.05     The appraisal project cost estimate (September 1980) wae US$54.55
million; however, by the time of the first supervision May 1981, contracts
had been let for the dam and associated works at a cost of over US$51
million, exceeding appraisal estimates by about 10O for those components.
The Borrower's PCR estimates that the total cost end of 1986 to be US$77.3
million. Nevertheless, it is important to note th,t, although the loan had
closed and was fully disbursed, February 1987 the 'project' was not yet



- 5 -
completed. Thus the total expenditure (Table 3.1) does not represent the
fu'l cost of the project as appraised, an investment of an additional
US,5-6 million would be required to complete the project. Although the
final irrigation distribution canals and drainage works could be completed
in 1988/1989 (according to the final supervision report May 1987); some of
the on-farm works including land leveling ann stone removal, required to
reach full production potential. may not be ccw;pleted for several years
(para. 3.03).



Ocoroni 1908
TABILE .1: Sumry of Total and Annual Expenditures (?5SO0O)
(Exchange Rate July 1908 US * NoeS2,250)
SAR         Actual as
Coampnent                   li°O     1081     1062      1028     1904     1965     199S     1057      1063     Total     F-timata 4        S
El Sabinal Do 1             982.00 8,888.60 8,737.90 4,724.80 8,327.60 2,588.90   183.80                        24,850.80   18,000.00      185
Diversion Dam                70.20 1,921.90   787.20   615.00    22.40   112.90      8.40                        3,738.00    1,840.00      207
Irrigation Work  Roads      175.40 8,a80.So  2,406.00 2,261.80 4,603.3  39,193.20 1,791.90                      18,269.30   14,890.00      156
Bldgs/}teriala              701.70   601.70   701.00   788.70   92C.80D    5.60    34.40                        8,194.20    1,216.00       820
Land Clearing/Leveling        -        -        -      218.00    94.70      2.60     -                            265.50      89°8.00      1U
Hi acllan eue  2                              684.70 1,249.80 1,972.20   918.90   819.20                        8,144.30       "           NA
Sub-Totl Civil Works                                                                                         84,948.60   40,800.00      18T
Ra.°ttlsmnt and
ndenSification             178.40   949.60 5,11S.50 4,063.80 1,714.60   442.70  18.70                        12,891.60    8,200          240
StudtIo                       -        -        -        -        -         -        -                            000       1,000            0
Technical Asistanc            -      182.S0   610.60   144.10    00.40      -        -                            917.40    1,900           48
011 Equipmnt                  -        -        -      886.8D   248.40      -      176.70                         756.30    1,400           s0
Volt S                      245.60     -        -      809.90   160.20    83.80    78.90                          828.40        0            0
Exor/Adsinistration         128.80 1.32Ofl 1-0   L.0 8J   I.EL80    7321820    Lm                                                          1
Sub-Totel Other                                                                                              22,408.90   14,000         160
Total                                                                                                      77,854.80   S4,800          142
Source: SAURF ,R dated Decoetr 1967.
I Include. accs road
2/ Ineludes IVA
A/ Pilot bor. hotes to tet feasibility of sprinkles and gravity irrigation
J/ Includes contingencise but not IVA



-7
3.06     In 1981 approximately one year after appraisal, the principal
civil works contracts had been awarded as follows (base cost at current
1981 exchange rate)l (i) El Sabinal Dam US$25.2 million; (ii) irrigation
distribution works US$23.4 million, and (iii) diversion dam US$2.7 million
exceeding appraisal base cost estimates by more than 1002. The final cost
of these works, (including design and quantity changes, and cost
escalations (in Mex pesos)), resulted in dollar cost (Table 3.1) lower than
the original (1981) contract amounts due to the relative devaluation of the
peso in relation to the dollar that subsequently occurred. The largest
cost overrun was for resettlement and indemnification and probably reflects
the lack of data available during preparation and appraisal about the
people, land and infrastructure to be affected by dam construction-and cost
to settle additional families in the area to be irrigated (para. 3.08).
3.0?     Project investments to the end of 1986 exceeded the total SAR
estimated cost by about 42S as compared to estimates of 1002 in 1981 (para.
3.05). Completion of the project, as appraised, could increase total
project cost an additional lOZ. Civil works represents 712 of total
project cost, approximately equal to appraisal estimates. While
indenmification expenditures were higher than anticipated, they are
nevertheless acceptable. Engineering and administration costs while
exceeding appraisal estimates, are still less than 102 of total project
cost, a reasonable lsvel for this type of operation reflecting the
efficient engineering and management system of SARH and Irrigation
Districts in Mexico.
Imolementation-Comonents
3.08     Physical achievements (Table 3.2) under the project; although not
yet completed, were satisfactory in view of economic conditions and
budgetary constraints. By the end of 1986 the irrigation distribution
system had been extended to 7773 ha providing the basis for potential
benefits to 1670 families.   When the project is completed it is estimated
that irrigation would benefit 11,235 ha and 2,378 families exceeding the
appraisal estimates of 10,000 ha and 2,000 families by 11 and 192
respectively.



- 8 -
TABUE_J2s Su_aary of Physical Achievementa
Programl    Actu*12      s 2         Target2
Component                   as Apprai sd   end 0380    Achieved      When
(Revised Taraet)  Cognl*ted
El Sabinol Da
Elevation (m)                   70                                    of 10  8
Width (i)                      375          400       1i             400
Volume (mJ)61tllon             J00          407        1ff           407
Volume for Irrigation (t8) -illion 240      200        INf           260
Spillway (a)                   $20          455        100           455
Acces Road (km)                   s0          27.5       1ff           27.6
Service Road. (km)               13          78          55           183
Diversion Dam (a)                245          245        100           245
Water Distribution canals
Primary (km)                    37           40         97            47
Secondary (km)                  54          s0          70            93
DraIn. (ki)                     32           e1         65           123
Complementary Work*                7 units     4          so
Land LevelIng (ha)            3,500           0             o       1,6ff
Land Clearing (ha)            6,00          3a80          1S         3880
Stone Removal (ha)            2,100           0             0       21f0
CAM EquIpmnt                     9 unite    NA            NA          12
}/ SA Septemb  10
V SARN PCR December 19W?
El Sabinal Dam
3.09      The dam and associated irrigation and drainage works were the most
important components of the project, absorbing more than 702 of the project
investments and were the focus of SARH and Bank supervision staff efforts
until the loan closing date December 1986. Construction of the access road
to the dam site began in 1980 and was nearing completion when the contract
for construction of the dam was signed in early 1981. By May 1981 (first



9
supervision) the tunnel to divert water during construction of the dam and
the diversion dam were well underway.
3.10     Although project execution was off to a good start even before the
loan became effective, there was already concern about cost overruns (para.
3.05), reportedly resulting from the use of preliminary designs and cost
estimates at appraisal (paras. 2.02 and 2.05). thus implying that Bank
guidelines had not been adhered to during loan processing. Reports of the
first and second supervision missions once again drew attention of Bank
advisory staff and renewed concerns about the adequacy of compliance with
OHS 2.28 (State of Project Preparation Necessary for Loan Appraisal) and
OMS 3.80 (Safety of Dams) during loan processing. Supervision missions
concluded that cost overruns were caused by two factorst (i) appraisal
estimates based on preliminary designs. and (ii) the unavailability of
suffJi-ent suitable fill material close to the construction site. AGR/CPS
suggested that these problems could have been avoided with a more thorough
preparation and appraisal.
3.11     The first report of the *Consultivc Tecnicoo (Panel of Experts,
for review of dam construction) was submitted to the Bank April 1982, two
years following appraisal and at a time when construction was already well
advanced. Bank staff reviewed the report of the Panel of Experts and
indicated that it was satisfactory. Although it would appear that Bank
supervision missions had good intentions about the need to receive the
panel report at an earlier date, in the absence of a specific covenant, a
committment on the part of the Borrower did not exist to carry out reviews
within any particular time frame or report to the Bank. The issue was put
to rest in the Bank in 1984 following concerns over the same issue for the
Apatzingan, Chilatan Dam. At that time the Bank concluded that
requirements of the panel and compliance with OMS 2.28 and 3.80 was
somewhat obscured by the lack of a specific covenant in the legal documents
and recommended that in the future an appropriate covenant be included for
projects involving Bank finance of dam construction.
3.12     Nevertheless construction of the dam and associated works were
progressing well and by mid-1983 it was estimated that the civil works
could be completed by the end of 1984, one year ahead of the SAR schedule.
Unfortunately budgetary constraints began to take a toll the latter half of
1983 as contractors began to slow down because they were no longer
receiving timely payment.  In spite of budgetary limitations, SARH still
hoped to close the dam before the onset of the rainey season in November
1984, however, this was not possible and emergency measures were taken to
protect the structure during the rainey season.  Supervision missions
considered that engineering performance had been excellent and execution
capacity was adequate if only sufficient funding would be available.
Funding subsequently was not adequate and the dam was finally completed and
inaugursted in December 1985 on schedule as appraised, but later than
envisaged by SARK and supervision missions during 1982 and 1983.
Irrigation (using water from the dam) began with 998 ha under production
for the fall/winter 1985/1986 season, and 1,808 ha for the spring/summer
season, a total of 2,893 ha for the 2 crops cycle regime of 1985/1986.



- 10 -
Irriaation Canals and Drainage
3.13     By the end of 1986, 70% of the primary distribution and 66% of the
secondary distribution works were completed to irrigate 4282 ha on the
right Bank and 3491 ha on the left Bank. The distribution works would be
completed for the original 10,000 ha and extended on the lower bank of the
river to ultimately benefit 11,235 ha by the end of 1988; 1,235 ha more
than estimated at appraisal. On-farm investments required to obtain the
full benefit of the project, land leveling and stone removal are always the
last to be done, and will continue for several more years. Considering the
delays in completion of the distribution works, uncertainty of completior.
of on-farm works, and the normal transition time to achieve full acceptance
and benefits of irrigation, a post evaluation is suggested (para. 3.5).
The drainage works, like the irrigation distribution system was not
completed the end of 1986, but was programmed for completion in 1988.
Demonstration Tubewells
3.14     Although little mention is made in supervision reports, about
US$800,000 was invested in tubewells as a pilot irrigation demonstration
program (Table 3.1). These wells were used to train and prepare farmers
for the transition from rainfed to irrigated agriculture. This seemed to
be a logical and worthwhile program, but unfortunately with the focus on
construction of infrastructure and related financial and technical issues,
supervision missions failed to comment or monitor the results.
Operation and Maintenance
3.15     Due to budgetary constraints, there was a reluctance to use Bank
loan funds to finance purchase of operation and maintenance equipment and
of the US$1.1 million allocated only US$140,000 was disbursed; however,
approximately US$750,000 was spent on equipment, financed primarily by the
borrower. Bank supervision missions encouraged project authorities to
purchase additional equipment, but in the end the balance of funds
available for equipment was reallocated and disbursed for civil works.
O&M Cost Recovery
3.16     Normal quotas for cost recovery would be applied in accordance
with Mexican law.  The socio-economic study required in accordance with the
guarantee agreement (to be completed December 1985) was completed August
1986. The basic conclusion of the study was that at full maturity of the
project (about 1996) the beneficiaries would have the capacity to pay the
cost of O&M. Interim charges bave yet to be formulated and applied (para.
2.03).



Land Clearinn  and Land Levelint
3.17     As expected, on-farm operations, such as 'and clearing (in this
case including stone removal) are the last to be implemented. The target
area for land clearing wgs reduced from 6,000 ha to 380 ha which was
completed the end of 1984. The SAR estimated that 2,100 ha would require
stone removal; however, it was determined that some of the area requiring
stone removal is unsuitable for annual crop production and thus it is
proposed that about 3,500 ha be used for intensive livestock production.
Land leveling has been postponed indefinitely and the target has been
reduced from 3,500 to 1,000 ha. Supervision reports, imply that the
revised target of 1000 ha reflects a practical estimate of what would be
achieved and not that required for efficient irrigation; ultimately, most
of the area to be irrigated would require land leveling or contour
furrowing to obtain efficient water distribution.
Technical Assistance
3.18     Technical assistance under the project has been satisfactory
considering the budgetary constraints under which it has been necessary to
operate. The end of 1986, 20 supporting staff posts (including 6 extension
workers) were still vacant because of budgetary restrictions existing since
the end of 1982. Additional strengthening of production supporting
services (research extension, credit, farmer organization for O&H) will be
required to complete the transition from rainfed to efficient productive
irrigated agriculture. As long as the 'Economic Solidarity Pact" and the
hiring freeze are in effect, the Rural Development District, and the
project will have to operate vith existing staff.
Resettlement and Indemnification
3.19     The number of families benefitting from the project exceeded
appraisal estimates of 2,000 by about 222 increasing from 760 pre-project
to 2,378 with the project. Beneficiaries received equitable land
*:locations irrespective of their level of income and were resettled as
near as possible to their original areas; some had to be relocated outside
of the project area. Most of the land required for the resettlement
program was purchased from the owners. In addition to resettlement, the
project built primary and secondary schools; and improved electrical,
telephone and potable water supply systems.
Disbursements
3.20     During the first two years following loan effectiveness (1981 and
1982) disbursements exceeded appraisal estimates. This good performance
can be attributed to accelerated execution and the initial IOOZ cost
increase of civil works (para. 3.06). After 1982 disbursements were slowed
by devaluation of the Mexican peso in relation to tne US dollar and reduced
budgetary allocations that continued to delay execution. An attempt was



- 12 -
made in 1984 to accelerate execution and disbursements ursdea the Special
Action Program (SAP); the percentage of Bank finance for cvil works wss
increased from 49Z to 702. SAP achieved the obiective of Increasing
disbursements in relation to what otherwise vould have been; however,
because there Is no linkage between the GOM budget and percentage of Bank
finance, SAP had no direct impact on the rate of project *secution.
3.21     The loan closed December 31, 1986 and the last disbursement was
made February 19, 1987. Bank finance was exhausted before the project
(even the irrigation civil works) was completed; 982 of the Bank finance of
US$23 million was disbursed under category 1, civil works (Table 3.3).
Supervision missions from time to time expressed concern about the
prospects of disbursing Bank loan fund before project conpl.etiou and
suggested two alternativess (a) reduce the percentages of Sank finance, or
(b) make a supplementary loan. Under the conditions of the original
appraisal the Bank would finance 422 of the total project cost of US$54.4
million, but in fact the Bank financed only 301 of expenditures incurred
until the end of 1986 (i.e.9 US$23 million out of US$77.3 szilliom). When
the project is completed, and full development costs determined, the
percentage of Bank finance will be even less.
TABLE 3.3: Summary of Disbursements by Category
Actual
Catetory                 Oritinal Allocation              Disbursement
Civil Works                      16,000,000                   22,651,122.16
Land Clearing                       600,000                           00.00
Equipment                         1,100,000                      140,480.81
Incremental Operations            1,800,000                      235,226.87
Unallocated                       3.500.000                    - t26.829.84)
23,000,000                  23,00,000.00
Procurement
3.22     The legal documents provided that civil works would be packaged In
contracts of not less than US$2.0 million and procured following ICB
procedures.  Supervision reports Indicated that the Bank was stasfied with
procurement procedures followed for the El Sabinal Dam and associated works
contracts let in 1981 (para. 3.06). Subsequent contracts were scattered in
time and place, and limited by budget allocations, making packaging for ICB
impractical.
Reports and Audit ing
3.23     Progress reporting was initially carried out with a*ce delay, but
overall, reporting was satisfactory. A draft PCR, prepared by the General
Directorate for Policy and Sectorial Evaluation of SEP, SAIR,



- 13 -
was submitted to the Bank in April 1988 based upon the status of project
execution to the end 1986. Information from the SARH PCR has been used in
preparing this report.  In hindsight, perhaps it would have been more
effective to have prepared the PCR the end of 1990 or some other
appropriate date nearer to full development. The legal documents provided
that separate accounts maintained under the project would be 'verified'
(para. 3.04). In May 1983 it was reported that agreement had been reached
on verification procedures for project accounts and that the first
statement was expected in July of that year. No evidence was found on file
of receipt of overdue verified project accounts or subsequent actions.
Compliance with Covenants
3.24     The borrower was unable to provide adequate counterpart funds and
other resources to implement the project as scheduled, an issue that
hampered compliance with general covenants. Considering economic
constraints, compliance with covenants other than verification of accounts
in the beginning, was considered satisfactory.  In 1984, Rank staff
recommended that all future loan agreements for projects, involving dam
construction, c;..ntain a covenant to assure compliance with OMS 3.80 (para.
3.11).
IV. AGRICULTURAL AND ECONOMIC IMPACT
Azricultural Impact
4.01     Before the project, 4,300 ha (1979/1980) of predominantly rainfed
crops (sorghum/safflower) were produced in the project area; about 50% of
the area received some supplementary irrigation during the main spring-
summer crop season. According to SARH data 2,876 ha was harvested for the
spring-summer cycle of 1979/80 and sorghum made up 93X of the area cropped.
In the same year 1,445 ha was harvested from the fall-winter cycle and 982
of the area cropped was safflower.
4.02     In 1985/86, 2,893 ha was irrigated using water from the El Sabinal
system. The cropping pattern continued to be dominated by sorghum and
safflower as in the pre-project situation; the only significant new crop
was wheat in the fall/winter season. More recent data for the 1987/88 crop
season show that while sorghum is still the dominant crop for the
spring/summer season, soybeans now account for 25% of the area planted.
Likewise, in the fall/winter season wheat has replaced safflower as the
number one crop. Yields under irrigation were substantially higher than
the combined average yield for both irrigated and rainfed production (only
data available in previous years); but generally lower than appraisal
estimates. A comparison of the SAR with and without-project situation is
not meaningful because neither of the principal crops (sorghum and
safflower) were expected to be cultivated (Table 4.1) except for a reduced
area of sorghum to be grown in the second cycle. Yield results tend to
confirm the concerns of AGR/CPS during loan processing (para. 2.03).
Soybeans, wheat, beans and chickpeas were expected to become the
predominant crops. Wheat has shown promise by increasing from nothing in



- 14 -
1983/84 to 2,185 ha In 1987/88 with an average yield of 2.3 ton/ha compared
to the appraisal estimate of 3.75 tonslha; while soybeans has increased to
985 ha yielding 2 tons per ha.



TABLE 4.1: Crop Production
Preprojoct 1979/80   SAR Estbimate 1986/88  Actual   1986/86 Z  Actual   1987/88 S
Arerlha  YieidaTIha  Area/ha   YieldiT/ha  Ares/ha  Yt-ldiTihs Area/hs  YipidaT/ha
Main season-srring/pummer:
Crop:
Cott-on                      -        -          400          2.4        -         -        993          2.0
Chick poes                   -        -         118          1.4        -         -          -          -
Wheat                        -        -         2400          4.0      268         8.o    2185           2.8
Beans                        8        0.7       206f          1.8       59         6.3       10          06.8
Tomato.s                    62       16.4        165         11.0        -         -          -          -
Chile/Cucumbers              -        -          190         14.0        -         -          2          1.2
Safflower                 1377        0.7          -          -        410         1.0     1448          1.3
Peanuts                      -        -            -          -          -         -          -          -
maize                        -        -            -          -          -         -         84          1.2
Sorghum 1/                                         _ _ _ _-                                              -
Other A/                       8        -            -          -        140        18.0      102          -
Sub-Total          144S                 8Slu
Fal4lmnter:
Maize                      264        1.2          -          -         42         -        488          3.0
Sesame                      17        0.5          -          -          -         -        468          0.7
Soybeans                     -        -         3600          2.0       as         -        986          2.1
Sorghum                   2586         1.3       450          4.5     18S8         -        1726         3.2
Melons 1/                    -        -           e6          9.6        -         -           -         -
Beans 1/                                           -          -          -         -           -         -
Tomatoes                     -        -            -          -          -         -         86         1
Chick peas                   -        -            _          _          _         _           _         _
Other I/                    28        -            -          -          -         -           -         -
Sub-Total          2Af         -          16                   18ff                 lila
TOTAL          4321                13560                  2742                  8641
1/ Supplementary Irrigation-pump
2/ Area benefitting from the project
1/ Other crops, Including pasture
jJ Source Distrito de Desarrollo Rural No. 124 Sept. 198
1/ Melon - 15 tons per ha 1986/8S



- 16 -
4.03     It is accepted that the transition from rainfed to irrigated
agriculture is long and uncertain, particularly under a smallholder system.
Farmers can be expected initially to continue to produce the crops they
know best, sorghum and safflover, even though other crops may generate a
higher rate of return. Right now neither animal or tractor power are
adequate to fully cultivate the average of 5 ha available per family, but
measures are being taken to increase the mechanization capacity.
4.04     At this point in time estimating the agricultural impact of the
project is speculative. The land and water resources are the only known
factors; cropping patterns, intensities and yields have yet to evolve. A
meaningful agricultural and economic impact probably can only be determined
as development reaches maturity in the early 1990s.
4.05     With extension and completion of the irrigation works on the left
bank of the Rio Ocoroni, it is estimated that the irrigation system would
be in place to serve 11,235 ha; 1,235 more than estimated at appraisal
(including 3.500 ha not suitable for annual crop production!. By the end
of 1986 the distribution works covered 7,773 ha, 4,282 ha on the right bank
and 3,491 on the left bank; but only about 2,900 was cropped using water
from the El Sabinal Dam for irrigation in 1986 bnd 4,800 ha for the 1987/88
crop season.
4.06     The total area suitable for intensive annual crop production will
be substantially less than the gross area of 11,000 ha. Some errors were
made in the original topographic and soil surveys and approximately 3,500
ha will only be useable for pastures or tree crops; for which the final use
and benefits have yet to be determined. Some land is still idle or under
utilized requiring farm investments for land clearing, land leveling, stone
removal, and mechanization to bring these lands under efficient irrigated
crop production. Mechanized stone removal is costly, particularly
considering that the operation must be repeated as stones continue to work
their way to the surface for several years. In addition to livestock there
will be some fisheries production in the El Sabinal Reservoir; however, no
data is currently available to measure these benefits.
Economic Impact
4.07     Prior to the project there were 760 families in the Ocoroni
Valley, all ejidatarios with 60S having incomes less than the minimum wage.
These families agreed that with irrigation land would be redistributed with
an allocation of 5 ha per family. By the end of 1986, 1,670 families had
benefitted from land distribution and 2,358 would benefit by the time the
project is completed. There are still some land titling and organizational
problems to be resolved, nevertheless the social benefits of the project
are important. Settlement of nearly 1,600 families and provision of land
and water resources provides the potential for significant economic and
social benefits.



- 17 -
4.08     The Borrower has estimated a rate of return (ERR), excluding
possible livestock and fisheries benefits (para. 4.06), of about zero at
constant peso flow of 1979 prices (Table 4.2) compared to the appraisal
estimated ERR of 1S5. The result is much lower than appraisal because:
tl) investment costs have increased; (ii) implementation has been delayed;
(iii) full development will take longer than expected; (iv) the physical
(topography and soils) of about one-third of the project area will limit
development potential for intensive irrigated cnnual crops production; and
(v) the change in cropping pattern and yields will be slower than
anticipated. Some benefits may be derived from livestock and fisheries,
but no experience or data is available to measure their impact.
TABLE 4.2: Rate of Return Analysis Constant 1979 Pesos
(Hex $000)
Incremental         Incremental            Net
Investment l/       Benefits               Benefits
Year
1979          0                    0                      0
1980            64,733             (14,206)               ( 78,939)
1981          284,388              (10,649)               (295,036)
1982          352,063              (15,695)               (367,758)
1983          372,361              C 9,032)               (381,393)
1984          434,493              (   782)               (435,275)
1985          173,113              (17,008)               (190,121)
1986            63,308              25,513                ( 37,795)
1987            24,161              32.837                (  8,675)
1988            96,405              31,864                (  6,541)
1989             1,277              52,752                  51,475
1990             1,277              52,752                  51,475
1991             1,277              52,752                  51,475
1992             1,277              52,752                  51,475
1993             1,277              84,411                  83,134
2012
ERR O.o0
11 Includes costs of operation, maintenance and administration.
Source: SARH PCR December 1987



- 18 -
V. INSTITUTIONAL PERFORMANCE
5.01     Problems with initial cost overruns for contracts for construction
of El Sabinal Dam and associated works and the selection of some areas with
limited potential for irrigation indicate that project preparation perhaps
was not sufficiently thorough. Once beyond the preparation and appraisal
phase, project execution performance from a technical viewpoint, was
excellent. There were early warnings about cost overruns and concerns
about the effect on the ERR of the project, but by the time this conc3rn
was being taken seriously in 1982, construction was advancing rapidly and
the sunk costs probably would have resulted in a decision to continue
regardless of any revised estimate of the ERR. Also it is doubtful that
the soil, topography, and cropping pattern issue would have been evident in
1982 anymore than at appraisal in 1980; however, soil and topography
problems should have been identified during preparation. If soil pr;.blems
are not identified during preparation, then it is possible that they would
not be noticed until construction of secondary and terciary canals are well
advanced.
5.02     Organization and management, particularly of irrigation districts,
has generally been a strong point in the Mexican (SARH) administration
system and performance was considered satisfactory. The reorganization of
SARH in January 1986 and absorption of Irrigation District No. 63 into
Rural Development District No. 134 went through smoothly and performance at
the local level continued to be satisfactory although severely constrained
by limited budgetary allocations. Coordination of project operations
between SARH Departments and communications with the beneficiaries improved
under the new organization. The modernized organization made it possible
to simplify administrative procedures and generally make better use of
limited resources; particularly manpower. Considering the hiring freeze,
vacant posts, and limited budget, the performance of all staff under trying
conditions is commendable.
VI. BANK PERFORMANCE
6.01     In view of appropriate questions (para 2.02) that arose regarding
the adequacy of designs for appraisal (OHS 2.28), functioning of the panel
of experts for review of dam safety (OMS 3.80). initial cost overruns
attributed to preliminary designs, inadequate soil and topographic surveys,
and overestimation of initial yields, it would appear that project
preparation and appraisal were somewhat superficial and rushed. The Loan
was appraised by a three man-mission that visited Mexico for two weeks in
April 1980. An issues meeting was not convened and the first internal
review queries followed the distribution of the Decisions Memorandum. The
Loan was subsequently negotiated, and approved by the Board October 14,
1980, less than six months after the return of the appraisal mission.



- 19 -
6.02     There were 11 supervision missions, 8 of them by a single Bank
staff member, for a total of 84 man-days in the field during a period of 6
112 years, which is on the low side even for a simple project. Staff often
supervised 2 or 3 p2'ojects during one mission substantially limiting time
devoted to complex project issues.  The majority of supervision was carried
out by irrigation engineers and in spite of concerns about cost over runs
and project viability an economist never participated in supervision; a
better mix of specialist should be considered in the future for such
projects. Banks internal reviewers repeatedly raised questions about
adequacy of designs, performance of the panel of experts, and cost over-
runs. The review by a panel of experts issue was not fully addressed
within the Bank until 1984 (para 3.11) far too late to do anything had
design problems developed that could affect safety of the dam. Cost-
overruns were reported numerous times, but a revised analysis was never
done. By the end of 1982 supervision missions rightly conciuded that it
was already too late to re-evaluate the project because the advanced state
of construction would lead to the conclusion, taking into account sunk
costs, that the project should be completed.
VII. CONCLUSIONS AND LESSONS LEARNED
Conclusions
7.01     The social benefits. though difficult to measure are significant;
and thus compensate somewhat for the low ERR. The disappointing ERR was
caused by three factors: (i) cost overruns, (ii) delays in execution, and
(iii) inadequate topographic and soil surveys at the time of project
preparation. With a more thorough preparation and appraisal perhaps the
project design could have been modified to eliminate areas with problem
soils, and to include part of the downstream area with excellent soils that
is currently being developed and put into production using excess water
from the project area thus enhancing the prospects of a satisfactory rate
returns. More time spent on preparation, also may have identified the lack
of suitable fill material for the dam and even justified relocating the
structure or at least more accurate cost estimates could have been
determined. The medium-term benefits of the project are premised on
continued production of basic crops particularly sorghum, safflower, wheat,
maize and possibly soybeans. There is however, potential for producing
higher value crops and increasing cropping intensity. Also, livestock and
possibly tree crops urgently need to be developed for the 3,500 ha with
soil and topography conditions inadequate for irrigated annual crop
production. In order to improve production, agricultural supporting
services (farmer organization, extension, credit, and marketing) need to be
strengthened.
7.02     The project would appear to have far greater potential than has so
,far been demonstrated by the agricultural and economic impact analysis.
Significant changes will occur as production evolves from low input rainfed



- 20 -
agriculture to high input irrigated agriculture; more time will be required
for this transition. However, it is also urgent that follow-up investments
be made to complete development and to fully exploit the potential of the
approximately 7,750 ha determined to be suitable for lntensive crop
production. A cropping intensity of 1.5, as indicated in the SAR is
feasible and experience already indicates that the cropping pattern is
changing from the dominance of basic grains to more high value crops; this
type of experience is already well established in the State of Sinaloa.
7.03     There are two other prospects that ultimately will probably
determine whether the ERR of this project can be improved: ti) implementing
a suitable production system for the 3500 ha of problem soils; and (ii)
determining whether the area of influence of the project can permanently be
extended to areas with much better soils downstream. The Bank should
continue to work with SARK to see that this project is successfully
completed.
Lessons Learned
7.04     -more time spent on preparation could have identified soil and
topographic limitations that reduced the area suitable for annual
crop production, and thus the ERR;
-more time spent on preparation could have determined that
suitable fill materials were not located sufficiently close to the
site for the dam permitting adjustments in costs or selection of a
different site or both;
-more gradual changes in the cropping pattern and lower initial
yield estimates should be used at appraisalt
-coments of the Bank review system while appropriate, were not
adequately taken into consideration during the appraisal process;
-dam safety (OMS 3.80) is sufficiently important to be covered by
an appropriate covenant in the legal documents; and
-consideration should have been given to postponing the PCR until
the project itself was nearer completion and more accurate
estimates and conclusion could have been drawn.



- 21 -
ANX
COMNENTS F'IOM BORROWER                     Page 1 of 6
NACIONAL FINANCIERA
World Bank Financing Department
Mexico City
March 30, 1989
Mr. Graham Donaldson
Chief, Agriculture, Infrastructure
and Human Resources Division
Operations Evaluation Department
IBRD
Washington, D.C.
Subject: World Bank Loan 1908-ME, Ocoroni Irrigation Proiect
Dear Mr. Donaldson:
Attached are the comments the Government of Mexico wishes to make on
the Project Completion Report in this matter prepared by the Bank's Latin
America and Caribbean Regional Office.
In our view, the document does not provide a full, current picture
of the project or the benefits it is generating. This is largely because the
evaluation was based on figures and results for the period ending December
1986; at that point in time, for budgetary reasons, the project war not yet in
full operation and not all the benefits anticipated from it had materialized.
Steps were taken to overcome this difficulty during Mr. Charles
Downing's visit to the target area in September 1988. He was provided with
tables giving the 1987 and 1988 figures on agricultural production in the
zone, data that was to be included in the PCR or, alternatively, would justify
a subsequent re-evaluation of the project. In the end, however, the data were
not taken into account in the PCR.



-22 -                       ANNEX
Page 2 of 6
We are anxious to learn why the additional production figures given
to Mr. Downing were not considered in the evaluation process, and also what
the Bank's position is on the possibility of carrying out a new evaluation of
the project that would give a clearer picture of the goals achieved through it
so far.
Yours, etc.
/s/ H6ctor Flores Santana
Head of Department
Copies to Secretariat of Agriculture and Water Resources (SARH):
Cesar Octavio Ramos, Deputy Director General of Water Supply Infrastructure
Antonio del Rio Ballesteros, Director General of Sector Policy
Guillermo Funes Rodriguez, Director General of International Affairs
Julio Lorda Andrade, Director of Progranmming and Evaluation
Copy to Secretariat of Treasury and Public Credit:
Ricardo Ochoa R., Deputy Director of Agriculture Sector Projects



ANNEX
-23-               Page 3 of 6
A. GENERAL COMMENTS
The evaluation of the project given in the World Bank PCR does not
reflect its present status or the benefits it has generated. The fundamental
reason for this is that its execution was considerably delayed as a result of
inadequate budget allocations; in fact, some of its components are still in
the implementation process.
Furthermore, the statistical data on which the PCR's comparative
analysis of estimated and actual goals was based referred, in the best of
cases, to 1986, a year when project benefits had still not had enough time to
materialize fully.
Accordingly, World Bank representative Mr. Charles Downing came to
Mexico on mission in September 1988 to obtain more extensive data that would
allow a better evaluation of the project. Among other places, he inspected:
project facilities then in operation; land areas not suitable for agriculture
but mistakenly treated as such in project plans; and 2,500 ha not originally
included in those plans but incorporated shortly before the mission visit and
located within the area of influence of El Sabinal dam.
At his own request, Mr. Downing was provided with statistical
information on crop and livestock production in 1987 and 1988, which he
indicated would be taken into account in the final evaluation of the project.
However, it is not reflected in the Bank version of the PCR.
Finally, the Basic Data Sheet gives the actual project closing date
as December 1986 when it was in fact December 1987, and there are discrepancies
in the figures reported for fiscal years 1981-1987 in the data on cumulative
disbursements.



24 -ANNEX
-24-               Page4 of 6
B.  SPECIFIC COMMENTS
POINT AT ISSUE               PAGE/PARA.              COMMENT
1.  The area cropped in the           v/i       The statistical information
main season (fall/winter                    assembled by DGPEG covered
--November/April) increased                 1986 but not 1987/88.
from 1,000 ha in 1985/86
(102 of the project area)
to 4,800 ha in 1987/88 (48X
of the project area).
2.  Private investors working         v/l       There is no such thing in
with ejido owners....                       Mexico as an ejido owner.  We
suggest replacing "owners" with
"occupants."
3.  A more gradual change in        vii/l       Cropping systems were decided in
cropping patterns...,                       in the light of staff experience
in Rural Development District
No. 134, Guasave (Sinaloa).
5. There was a reluctance to         10/3.15    Replace "reluctance."  The
use Bank loan funds to                      fundamental reason was the lack
finance purchase of operation               of budget allocation to this
and maintenance equipment....               item.
6. The Bank recognizes that           5/3.05    Since the project is to
although the loan was fully                 continue beyond the dates
disbursed, the project was not              originally set, Bank partici-
completed and that the                      pation in its financing will
implementation process will                 fall from 422 to 302.
continue beyond the dates
originally set.
7.  No exchange rate for converting  6/6.01    State what rate was used for
pesos to dollars is given.         [??]     converting Table I11.6.1 from
the SARH version of the PCR),
which is in current pesos, to
dollars.
8.  ....US$600,000 was invested      10/3.14    This figure does not coincide
in tubewells....                            with Table 3.1, (on page 6),
which shows a total of
US$828,400.
9.  However, approximately           10/3.15    This figure does not coincide
US$800,000 was spent on                     with Table 3.1 (page 6), which
equipment....                               shows a total of US$756,300.



- 25-                           ANNEX
Page 5 of 6
(continuation)
10. After 1982 and until the         11/3.20    Despite the slowing down in the
loatn closed, disbursements         3.21    rate of disbursement, the total
declined drastically                        allocated to civil works
(originally 552 of loan
proceeds) was exceeded by a
wide margin, reaching 95X of
all disbursements. It was
therefore unnecessary to cancel
any part of the line of credit,
since the proceeds were paid
out in their entirety.
11. The draft PCR was prepared by   12/3.23    This draft was in fact prepared
SARH through its Subsecretariat             by the Subsecretariat of
for Studies and Planning                    Planning, through its DGPES.
12. In 1986, 2,742 ha was            13/4.02    This should read:
irrigated....                               "In 1986, an area of 2,742 ha
was cropped....," since the
area irrigated during the
1985/86 season was 3,891 ha.
(See Table IV.l.l, page 46 of
the draft PCR prepared by SARH.)
13. Table 4.1. Colukn headed    15/Table 4.1   The figures given here differ
"Pre-Project 1979/80"                       from those shown in Table IV.1.2
of the draft PCR prepared by
SARH; the areas put under crops
in the fall/winter and spring/
summer seasons are reversed,
and there are differences in
yield figures. There are also
discrepancies in the figures
given for the areas cropped in
the fall/winter and spring/
summer cycles of the 1985/86
season.
14. The land and water resources    16/4.04    At the time of the last Bank
are the only known factors;                  visit to the project area in
cropping patterns, intensities               September 1988, Mr. Charles
and yields have yet to evolve.               Downing noted the incorporation
of such factors as fertilizers,
farm machinery, technical
assistance.  This is the case
throughout the project area, so
the Bank's assertion is
incorrect.



- 26 -
ANNEX
Page 6 of 6
(continuation)
15. The area for crop production    16/4.06    As the Bank notes, this
is substantially less than                  reduction in the size of the
the 11,000 ha originally                    crop production area was the
estimated.                                  result of errors made at the
project appraisal stage, when
land unsuitable for farming was
included. However, the loss
was offset by the incorporation
of 2,500 ha not originally
considered part of the target
area but which are anyhow
located in the zone of
influence of the project.
16. No data is available with        17/4.08    The statistical data given to
which to measure the benefits               Mr. Downing last September on
derived from livestock and                  livestock and fishery activities
fishery activity in the                     in the project area should be
project area.                               included in the PCR.  During
his mission, visits were made
to areas devoted to both types
of activity so that the
benefits being derived from
them at that time could be
noted.
17. "...y evaluaci6n del             18/6.01    The Bank's Spanish text should
proyecto eueron superficiales               read:
y apresuradas."                             " ....y la evaluaci6n
ex-antedel proyecto fueron
superficiales y apresuradas."
18. " .... The approximately         19/7.02    This should read:
7,750 ha determined to be                   ".... The approximately 7,773 ha
suitable for production."                   determined to be suitable for
production." [TN: Additional
error in the Bank's Spanish
version, where inadecuada
should be replaced by
adecueda.]



