Page  1
Contract ( description)
Reference number
Type of procurement 
Method
Review by Bank
Total l Estimated 
cost (,000)
Draft Bidding Docs 
and SPN
Doc sent to Bank for 
No Objection
Bank's No objection 
to bidding docs.
Invitation to bidder
Bid Opening
Bid Evaluation 
Report
Bank's No objection 
to Contract Award 
Contract Signature
Contract 
Completion
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
plan
70,000.00
10-Jan-08
N/A
N/A
11-Jan-08
25-Jan-08
08-Feb-08
N/A
20-Feb-08
31-Aug-08
plan
40,000.00
10-Jan-08
N/A
N/A
11-Jan-08
25-Jan-08
08-Feb-08
N/A
20-Feb-08
31-Aug-08
plan
25,000.00
10-Jan-08
N/A
N/A
11-Jan-08
25-Jan-08
08-Feb-08
N/A
20-Feb-08
31-Aug-08
actual
40,903.20
25-Apr-08
N/A
N/A
30-May-08
16-Jun-08
16-Jun-08
NA
17-Jun-08
17-Sep-08
plan
50,000.00
10-Jan-08
N/A
N/A
11-Jan-08
25-Jan-08
08-Feb-08
N/A
20-Feb-08
31-Aug-08
SGD- 
22,540.53 
25-Apr-08
N/A
N/A
12-Jun-08
25-Jun-08
25-Jun-08
NA
26-Jun-08
26-Sep-08
AICHPPRP.M
CW-5
KTY- 
30,560.00
25-May-08
N/A
N/A
10-Jun-08
23-Jun-08
23-Jun-08
NA
24-Jun-08
24-Sep-08
GBA- 
25,000.00
03-Feb-09
N/A
N/A
plan
415,640.00
23-Oct-07
25-Oct-07
20-Dec-07
04-Jan-08
15-Feb-08
29-Feb-08
07-Mar-08
21-Mar-08
20-May-08
actual
422,780.00
20-Feb-08
29-Feb-08
03-Mar-08
06-Mar-08
28-Mar-08
13-May-08
04-Jun-08
29-Jul-08
28-Oct-08
plan
255,570.00
23-Oct-07
25-Oct-07
20-Dec-07
04-Jan-08
15-Feb-08
29-Feb-08
07-Mar-08
21-Mar-08
20-May-08
Post
AICHPPRP.MCW-6
AICHPPRP.MCW-2
A
ICHPPRP.MCW-3
Civil works
Upgrading 3 regional 
hospital facilities
ICB.1-
2
Consumables for 
28-May-08
13-Jun-08
13-Jun-08
NA
16-Sep-08
Tajikistan - Avian Influenza Control and Human Pandemic Preparedness and Response Project.
Procurement plan for Goods and Civil Works. (update as of February
 10, 2009) 
Prior
actual
 Works
12-Feb-08
N/A
N/A
N/A
Civil works
actual
25-Apr-08
N/A
actual
Shopping
77 394.63
4
Shopping
S
hopping
Refurbishing of RCSSES 
Laboratory
2
08-May-08
23-Jun-08
01-Jul-08
31-Dec-08
23-May-08
25-Jun-08
ICB 
Goods
5
Supply and Installation of 
Equipment  for " 
Biochemicals" and 
RCSSES laboratories
AICHPPRP.ICB
.1-LOT-1
Post
Post
           Goods
Prior
16-Jun-08
202 843.18
1
AICHPPRP.MCW-1
Refurbishing of Scientific 
Production Facility " 
Biochemicals"( FMDI) 
Virology Laboratory 
3
Upgrading central 
hospital facilities
Civil works
C
ivil works
Page  2
actual
134990.00 
(EUR) 
212731.00 
(USD)
20-Feb-08
29-Feb-08
03-Mar-08
06-Mar-08
28-Mar-08
13-May-08
04-Jun-08
9/12/2008
12/12/2008
plan
377,198.41
09-Feb-09
11-Feb-09
15-Feb-09
20-Feb-09
10-Mar-09
25-Mar-09
01-Apr-09
15-Apr-09
13-Jun-09
plan
54,400.00
10-Jan-09
N/A
N/A
09-Feb-09
23-Feb-09
24-Feb-09
N/A
26-Feb-09
27-Apr-09
actual
p
lan
80,000.00
15-Jan-09
N/A
N/A
10-Feb-09
26-Feb-09
26-Feb-09
N/A
27-Feb-09
29-Apr-09
actual
plan
10,000.00
16-Jan-09
N/A
N/A
12-Feb-09
26-Feb-09
27-Feb-09
N/A
27-Feb-09
29-Apr-09
actual
p
lan
70,000.00
19-Jan-09
N/A
N/A
13-Feb-09
27-Feb-09
02-Mar-09
N/A
02-Mar-09
30-Apr-09
actual
Shopping
Post
ICB 
Goods
Shopping
11
Goods
AICHPPRP.ICB.1-
LOT-2
nationals Labs (human 
health and animal health 
components)
6
AICHPPRP.ICB.2-
Goods
Supply and Installation of 
Hotline for MoECD
Supply of forniture for 
two national labs (both 
RCSSES, and " 
Biochemicals")
AICHPPRP.G.Sh.
Goods
Supply and installation of 
equipment and 
incenerators for four 
reference hospitals 
Shopping
Post
Prior
AICHPPRP.G.Sh.
Goods
ICB 
Post
10
Supply and installation of 
incenirator for " 
Biochemicals"
Goods
Shopping
7
Post
Prior
9
8
Supply and Installation of 
Equipment  for three 
regional Veterinary 
Laboratories; (Thermo 
cases, refrigerators, 
generators for SVD)
AICHPPRP.G.Sh.17
Page  3
Ammendment to the 
Contracts
Notes
18
19
Amendment 
No 1 was 
signed on 
15.09.2008 for 
extension, up 
to December 
25, 08
Amend-1 was signed on 
13.09.2008 for exten, up to 
27.12. 08
o
1
was 
2008 for 
February 
Amendment No 1 was 
signed on 01.09.2008 for 
extension, up to December 
28, 08
Amendment No 1 was 
signed on 04.09.2008 
,exclude from the 
contract - US $ - 28 
983.60 , add  US $ 
+7000.00.Total    
contract  US $ 77 
394.63 . For extension, 
up for extension, up to 
December 31, 08
 Tajikistan - Avian Influenza Control and Human Pandemic Preparedness and Response Project.
Amendment No 1 was 
signed on 09.12.2009,  
exclude from the contract - 
US $ - 24 543.00 , add  US $ 
+42 942.20.Total    contract  
US $ 202 843.18 . 
Amendment No 1 
Page  4
Amendment No 1 was 
signed on 10.12.2008 for 
extension, up to February 
20, 08
Page  5
Contract  (description)
Reference number
Selection Method
Review by Bank
Plan vs. actual
Tota l Estimated cost (,000)
Finalisation of TOR
Req. for exparation of interest
Draft RFP inc. TOR and short 
list
 Bank's no objection to ToR/full 
package RFP
Technical evaluation report
B
ank's no objection to technical 
evaluation report
Receipt of draft contract
Bank's no objection contract 
signature
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
plan
1mil
1
no
 Prior review 
actual
1mil
N/A
N/A
N/A
N/A
24-Dec-06
28-Feb-07
plan
943.00
actual
943.00
N/A
N/A
N/A
N/A
6-Mar-07
plan
969.00
N/A
N/A
N/A
N/A
20-Nov-07
26-Dec-07
actual
931.00
N/A
N/A
N/A
N/A
17-Oct-07
18-Dec-07
plan
100
10-Feb-08
N/A
N/A
N/A
N/A
15-Mar-08
29-Mar-08
actual
100
31-May-07
N/A
N/A
N/A
N/A
18-Jul-07
17-Aug-07
Ind.
plan
40
14-Jan-07
10-May-07
N/A
N/A
N/A
N/A
21-Jan-07
7-Mar-07
actual
34 860.00
14-Jan-07
10-May-07
N/A
N/A
N/A
N/A
21-Jul-07
7-Oct-07
plan
40
7-Mar-08
21-Mar-08
4-Apr-08
11-Apr-08
N/A
N/A
25-Apr-08
N/A
Procurement Specialist 
with International 
Experience
CS
CS
CS
AICHPPRP/S
A
ICHPPRP/S
Prior
P
rior
3
4
AICHPPRP.CS-3
Consulting Servises 
(Animal health 
component- monitoring 
of migrating birds)
SSS       (IZ&P)
Prior
AICHPPRP/S
Consulting Servises                        
(Communication 
Component)
SSS (UNICEF)
Prior
5
Procurement plan for Consulting servises. (update as of February 10, 2009) 
1
Consulting Servises 
(Animal health 
component)
Con Ser 
(UNFAO)
Prior
2
Consulting Servises 
(Human health 
component)
SSS (UNWHO)
CS
Page  6
actual
21 000.00
4-Jun-08
4-May-08
13-May-08
30-Jun-08
plan
40
25-Mar-08
8-Apr-08
22-Apr-08
29-Apr-08
N/A
N/A
13-May-08
N/A
actual
35,300
26-Jun-08
30-Jun-08
26-Jun-08
27-Jun-08
30-Jul-08
19-Nov-08
6-Jan-09
AICHPPRP.CS-4
7
Trainer in monitoring 
and evaluation (project 
impl component)
Ind.
6
Financial and Aaccounts 
Management Specialist 
with International 
expierence in project 
finance and accounts 
management
Ind.
Prior
AICHPPRP.CS-5
Prior
Page  7
Contract Signing
Contract Completion
NOTE
16
17
18
Apr. 2007
Dec. 2009
4-Apr-07
Dec 01, 2009
11-Apr-07
1-Dec-09
1-Jan-08
30-Nov-09
19-Dec-07
1-Dec-09
5-Apr-08
30-Nov-09
27-Aug-07
1-Dec-09
28-Mar-08
30-May-09
8-Oct-08
30-Jun-09
9-May-08
7-Aug-08
WB on 
Page  8
27-May-08
25-Aug-08
BER was sent for approval to WB on 
July 21, 2008
