                                                Document of
                                           The World Bank


                                     FOR OFFICE USE ONLY


                                                                             Report No:NCO0000170




                              NOTE ON CANCELLED OPERATION
                                             (IBRD-72350)



                                                   ON A

                                                   LOAN

                           IN THE AMOUNT OF US$ 34 MILLION

                                                 TO THE

                                    REPUBLIC OF ECUADOR

                                                  FOR A

         SECOND INDIGENOUS AND AFRO-ECUADORIAN PEOPLES
                                   DEVELOPMENT PROJECT


                                            December 6, 2006




Environmentally and Socially Sustainable Development Department
Bolivia, Ecuador, Peru and Venezuela Country Management Unit
Latin America and the Caribbean Region

This document has a restricted distribution and may be used by recipients only in the performance of their
official duties. Its contents may not otherwise be disclosed without World Bank authorization.

                         CURRENCY EQUIVALENTS
                              ( Exchange Rate Effective )
                             Currency Unit = US$
                                  US$ 1.00 = US$
                                  US$ 1.00 = US$


                                      Fiscal Year
                           JANUARY 1 - DECEMBER 31




                     ABBREVIATIONS AND ACRONYMS
CAS    Country Assistance Strategy
CODAE  Afro-Ecuadorian Development Corporation
CODENPECouncil for the Development of Nationalities and Peoples of Ecuador
CONAIE National Confederation of Indigenous Peoples of Ecuador
GOE    Government of Ecuador
ICR    Implementation Completion Report
IFAD   International Fund for Agricultural Development
MEF    Ministry of Economy and Finance
NRM    Natural resources management
PAD    Project Appraisal Document
TA     Technical assistance




                           Vice President: Pamela Cox

                         Country Director: Vicente Fretes-Cibils

                          Sector Manager: McDonald P. Benjamin

                     Project Team Leader: David Tuchschneider

                                                    Ecuador
       SECOND INDIGENOUS AND AFROECUADORIAN PEOPLES
                                  DEVELOPMENT PROJECT



                                                CONTENTS




1. Basic Information........................................................................................................ 1
2. Key Dates.................................................................................................................... 1
3. Ratings Summary........................................................................................................ 1
4. Sector and Theme Codes ............................................................................................ 2
5. Bank Staff ................................................................................................................... 2
6. Context, Project Development Objectives, and Design.............................................. 3
7. Post-Approval Experience and Reasons for Cancellation .......................................... 5
8. Assessment of Bank Performance .............................................................................. 6
9. Assessment of Borrower Performance........................................................................ 8
10. Lessons Learned........................................................................................................ 9
Annex 1. Bank Lending and Implementation Assistance/Supervision Processes........ 11
Annex 2. List of Supporting Documents ...................................................................... 13

1. Basic Information
                                                                   SECOND
                                                                   INDIGENOUS AND

Country:             Ecuador               Project Name:           AFROECUADORIAN
                                                                   PEOPLES
                                                                   DEVELOPMENT
                                                                   PROJECT
Project ID:          P077257               L/C/TF Number(s):       IBRD-72350
NCO Date:            12/28/2006

Lending Instrument:  SIL                   Borrower:               REPUBLIC OF
                                                                   ECUADOR
Original Total
Commitment:          USD 34.0M             Disbursed Amount:       USD 0.0M

Environmental Category:B
Implementing Agencies

CODENPE-Consejo de Desarrollo de las Nacionalidades y Pueblos del Ecuador
CODAE- Corporacion de Desarrollo Afroecuatoriano
Cofinanciers and Other External Partners


2. Key Dates

     Process            Date           Process          Original Date  Revised / Actual
                                                                            Date(s)
Concept Review: 05/08/2003        Effectiveness:
Appraisal:       04/26/2004       Closing:           09/30/2009        10/03/2005
Approval:        06/17/2004



3. Ratings Summary
3.1 Performance Rating by NCO
Outcomes:                                    Not Applicable
Risk to Development Outcome:                 Not Applicable
Bank Performance:                            Satisfactory
Borrower Performance:                        Unsatisfactory




                                          1

4. Sector and Theme Codes
                                                                      Original
Sector Code (as % of total Bank financing)
Irrigation and drainage                                                             30
General agriculture, fishing and forestry sector                                    15
Primary education                                                                   15
Water supply                                                                        25
Agro-industry                                                                       15
                                                                   Original Priority
Theme Code (Primary/Secondary)
Participation and civic engagement                            Primary
Indigenous peoples                                            Primary
Rural markets                                                 Secondary
Rural services and infrastructure                             Primary
Land administration and management                            Secondary


5. Bank Staff
                         Positions                      AT NCO          At Approval
Vice President:                                     Pamela Cox       David de Ferranti

Country Director:                                   Vicente Fretes-
                                                    Cibils           Marcelo Giugale

Sector Manager:                                     McDonald P.
                                                    Benjamin         Shelton H. Davis

Project Team Leader:                                David            David
                                                    Tuchschneider    Tuchschneider

NCO Team Leader:                                    David
                                                    Tuchschneider
NCO Primary Author:                                 Rocio Recalde




                                                2

6. Context, Project Development Objectives, and Design
(drawing from PAD, briefly describe the country and sector background, rationale for
Bank assistance, development objectives, components, costs and funding, implementation
arrangements, risk analysis, and quality at entry)




Country and sector background

As a result of centuries of exclusionary practices and of on-going discrimination,
Ecuador's indigenous and Afro-descendant populations suffer from poverty rates that
greatly exceed national averages, and from inadequate access to assets, opportunities and
services. In order to tackle these deep-rooted challenges, the Government of Ecuador
implemented the first Indigenous and Afro-Ecuadorian Peoples Development Project
(PRODEPINE) during 1998-2004, with financing from the Bank, IFAD, rural
communities and GOE, promoting participatory development with respect for
community cultural values and development priorities.

Project rationale

The success of PRODEPINE led GOE, indigenous and Afro-Ecuadorian organizations to
request a follow-on operation to extend and deepen the first project's coverage.
PRODEPINE II was intended to deepen support in successful areas (e.g. community
investments, land titling, training and institutional strengthening); expand into related
areas (natural resources management); mainstream Indigenous and Afro-Ecuadorian
concerns in selected sectors, and address key topics in ethno-development in new ways
(community tourism, cultural assets, ethno-botanical and cultural knowledge). By virtue
of its support to the first operation, the Bank was well-placed to continue its support and
build on key relationships with social organizations and government institutions, so as to
strengthen targeting and tailoring of resources to these communities.

Project description and costs

The project development objective was defined in the PAD as follows: "To promote the
empowerment and improved access to natural and financial resources for indigenous and
Afro-Ecuadorian communities within the framework of their own development and
interculturalism." To this end, the project was to support the following components:

A.   Strengthening Social Organizations (US$ 2.2 million), to build the capacities of
eligible social organizations in the areas of planning, management and gender equity.

B. Knowledge and Culture for Development (US$ 2.7 million), aimed at improving the
human capital and apply the knowledge base of indigenous and Afro-Ecuadorian peoples
by financing a scholarship program for higher studies and TA for culture-based
productive initiatives (tourism, handicrafts, etc.).




                                              3

C. Natural Resources (US$ 2.6 million), directed at ensuring greater control and
improved management of key natural resources, by financing land titling, mangrove
management, and community resources management.

D. Rural Investments (US$25.9 million), to finance demand-driven, small-scale
subprojects identified and implemented by indigenous and Afro-Ecuadorian communities
in social, productive and environmental areas.

E. Project Management and Strengthening of CODENPE and CODAE (US$9.3 million),
to increase GOE's capacity to manage the project and to formulate and implement
intercultural policies that take into account the demands and visions of indigenous and
Afro-Ecuadorian peoples.

Total project costs were projected at US$45 million, with US$34 million in financing by
the Bank, US$6 million by GOE and US$5 million by project beneficiaries.

Implementation arrangements

The project was to be implemented by Consejo de Desarrollo de las Nacionalidades
y Pueblos del Ecuador (CODENPE) and Corporacion de Desarrollo Afroecuatoriana
(CODAE), both government organizations representing the interests of indigenous and
Afro-Ecuadorian peoples, respectively. The main authorities of each institution were to
conform a Steering Committee, with non-voting participation by the Project Coordinator.
The Committee was to ensure consensual decision-making on the part of the
implementing agencies and adequate delegation to the PIU. In addition, under the
auspices of the project, GOE formed a Consultative Committee to provide strategic
guidance and ensure impartiality, comprising representatives of key indigenous and
Afro-Ecuadorian organizations (CONAIE, FEINE, FENOCIN, FEI, CAN, Consejo
Regional de Palenques, Coordinadora Nacional de Mujeres Negras) plus representatives
of CODENPE's and CODAE's Boards. A Project Implementation Unit (PIU), reporting
to the Junta Directiva, was to be tasked with day-to-day operations, with offices in Quito
and in up to seven other regions. Other government agencies that would have been
involved in implementation were the Agrarian Development Institute (in charge of land
titling) and the Ministry of Environment (forest areas and lands). Finally, second- and
third-tier indigenous and Afro-Ecuadorian organizations were to implement or coordinate
most project activities as Facilitating Entities for local communities.




Risk analysis

Following the experience during implementation and given the highly conflictive
institutional environment, as witnessed during the preparation process, the overall risk
rating for the project was determined as high. The PAD concluded that, "[t]he project
requires intensive supervision, and continuous dialogue with GOE and indigenous and
Afro-Ecuadorian organizations." Key risks identified included: (i) that strengthened



                                               4

organizations would not maintain trained personnel; (ii) that GOE would not provide
adequate counterpart resources to operate the project; and (iii) that some social
organizations may capture project resources.

Quality at entry

A formal Quality Enhancement Review meeting was held on March 31, 2004,
concluding that the project would comply with technical, fiduciary and safeguard
standards. A portfolio review carried out by the Natural Resources Management team
(NRM TG) towards the end of 2004 featured PRODEPINE because: (i) it paid attention
to building legal capacity of local institutions; (ii) promoted the active engagement of
women; (iii) encouraged investments in NRM; and (iv) had a well built monitoring and
evaluation system. The assessment concluded that PRODEPINE II was "a good example
of development initiated by indigenous groups with a well balanced focus on important
outcomes such as poverty reduction, environmental conservation and economic
development."

7. Post-Approval Experience and Reasons for Cancellation
(main events leading to cancellation, steps taken to resolve problems, exogenous factors,
identification of causes and responsibility if project failed, implications of failure):

The Loan was approved by the Board on June 17, 2004, but the Government of Ecuador
notified the Bank on August 31, 2005 that it had decided not to sign the Loan
Agreement. Consequently the Bank dropped the operation in October 2005. The key
factors leading to GOE's decision not to sign the loan were political instability and
conflict and, in particular, conflicts between national indigenous organizations over the
direction of CODENPE. Afro-Ecuadorian organizations supported the project but were
unable to influence the decisions in GOE that led to its cancellation. The main events
marking this process were: 1) the intervention of CODENPE by GOE shortly after
Board approval, bypassing the established procedure to appoint a new Executive
Secretary, and modifying institutional by-laws to alter the role of different indigenous
organizations in CODENPE's decision-making structure; 2) the resulting struggles over
the oversight and leadership of CODENPE between major indigenous organizations; 3)
the removal of the President by Congress in April 2005 and the decision of the new
government to restructure the Bank's portfolio; and 4) a decision by CONAIE, the largest
indigenous organization, not to support the operation, following a change in leadership.

Political instability and conflicts surrounding CODENPE created repeated delays in
fulfilling Ecuador's internal requirements for signing the loan. Only the first of seven
steps required to sign the loan, MEF's project validation, had been completed by GOE in
January 2005. By Feb 2005, MEF had decided that the original "declaration of priority"
issued by the Planning Secretariat had expired and returned the project to the starting
point of the internal approval process. CODENPE and CODAE continued to make
attempts to advance the process but these were unfruitful. The Bank's Task Team,



                                              5

together with both SMU and CMU management, remained engaged throughout the
period, through missions and visits and via the permanent engagement of the Country
Office, updating the agreed action plans and reminding authorities of the steps required,
but the agreed activities were not completed.

The loan agreement stipulated two effectiveness conditions: (i) adoption of the
Operational Manual and (ii) selection of project personnel in an open, merit-based
process to be handled by an independent consulting firm. Of the two, GOE only
completed the first one. Personnel selection was hampered initially by delays in
contracting the firm. These resulted from lack of knowledge of the project and Bank
procedures on the part of new management and personnel changes in CODENPE. The
contract with the consulting firm was signed in November 2004 but, when the firm
concluded its work, the Task Team's revision concluded that the resulting short-lists of
project personnel could not be properly justified on documented, merit-based criteria and
were therefore unacceptable. The consulting firm was also found in breach of ethical
rules, as a MEF staff member with a conflict of interest was involved in the short-listing
process that led to the hiring of the consulting firm. CODENPE and CODAE never
managed to hire a new firm, even under the simplified procedures suggested by the team.

The change of government in April 2005 brought a new team to MEF which decided to
restructure the Bank's portfolio, and, upon the recommendation of the newly elected
leadership of CONAIE, which demanded direct financing of PRODEPINE with national
budget resources in lieu of external debt financing for the project, the new government
decided not to sign PRODEPINE.

8. Assessment of Bank Performance
(lending process/ensuring Quality at Entry, supervision and implementation assistance
role, compliance with Bank policies, justifica tion for rating):
Rating: Satisfactory


Ensuring Quality at Entry

As a follow-on operation, the process of project identification and preparation relied on a
thorough evaluation of PRODEPINE I (summed up in its Implementation Completion
Report). The Identification Mission was carried early on, while the first operation was
finalizing implementation, in October 2003. PRODEPINE II had been requested
formally by the President of Ecuador in person, and was later incorporated into the
Bank's Country Assistance Strategy. Another 6 missions were carried out in order to
bring the project to the Board by June 2004, with an appropriate mix of technical,
fiduciary, legal, social and environmental safeguards skills, most of whom had
accompanied the implementation of the first operation and had full knowledge of project
and country conditions. Based on the success of PRODEPINE I, the task team took care
to ensure the preservation of key PIU technical and fiduciary personnel throughout the
preparation process and for the implementation phase. The team incorporated lessons
from PRODEPINE I in the design of the follow-on operation, as reflected in technical



                                              6

studies and fiduciary action plans. Throughout the transition to PRODEPINE II, the
team also supervised IFAD's cofinancing for PRODEPINE I, which had been extended.
As authorities changed in the Ministry of Economy and Finance and in the implementing
agencies, the team provided guidance to new officials on Bank procedures and project
requirements. Moreover, when PRODEPINE became the first Bank loan to be processed
following the approval of a new Fiscal Responsibility Law, the Bank adjusted the design
of the loan with the Borrower to ensure compliance with new legal provisions, especially
the restriction on borrowing for operating costs. This involved (i) reducing the size of
the project to US$ 45 million and of the loan to US$34 million; agreeing with MEF and
IFAD the allocation of a fiduciary fund that had been created in PRODEPINE I (from the
recovery of on-lending activities) to finance counterpart requirements; a yearly allocation
on the part of MEF of US$0.75 million per year; and the financing by the Bank of 100
percent of investment costs. This process led the task team to work on the new Ecuador
Financial Parameters with the Country Management Unit, which were approved by the
Board at the time of project negotiations, thereby ensuring readiness for implementation.

Supervision

The Loan Agreement was not signed, in spite of the Task Team's active supervision,
because the project fell victim to institutional instability and political conflict over
CODENPE among indigenous groups and GOE. Following Board approval, two local
Task Team members followed up on a daily basis the process of compliance with
Ecuador's internal requirements and maintained permanent contact with indigenous and
Afro-Ecuadorian organizations while conflicts over the management of CODENPE
broke out. CMU and SMU managers raised the loan signing issues repeatedly with
Ecuador's authorities. Three missions were carried out, including high-level meetings
with MEF, the Presidency and the leadership of indigenous and Afro-Ecuadorian
organizations to discuss issues and update the plan of action leading to effectiveness.

The Bank's task team reviewed various version of the Operational Manual to ensure
technical quality, adequate attention to safeguards, and proper fiduciary procedures. The
team also carried out a close supervision of the personnel selection process, ensuring
adequate job profiles and publicity (leading to applications from 4,600 candidates). The
task team also alerted GOE early on about the possible conflict of interest in the
definition of the consulting firms short-listed for carrying out the process. The team's
reviews of the personnel selection process led to the decision not to recognize the results
as valid because the firm could not provide a clear paper trail for its decisions. The team
maintained permanent contact with the implementing agencies and GOE, providing
guidance and support to complete MEF's validation of the project; replying promptly to
requests by MEF to modify the negotiated Loan Agreement; analyzing alternative project
design and implementation scenarios with MEF; and providing legal analysis when
issues about the legal agreement were raised by GOE's Attorney General's office.

In light of the task team's attention to technical and fiduciary quality and proactivity, as



                                               7

well as Management's consistent support and follow up at every level, the assessment of
Bank performance is rated as Satisfactory.

9. Assessment of Borrower Performance
(government and implementing agency performance, compliance with covenants,
justification for rating):
Rating: Unsatisfactory


Lending

Following identification, concern with quality of preparation became secondary for
CODENPE, as the institution's authorities repeatedly attempted to replace the technical
team that had managed implementation of the first operation and preparation of the
follow-on project with political appointees. The withdrawal of CONAIE's political arm
(Pachakutik) from the governing coalition in August 2003, and the shifting alliances
between GOE and other national indigenous organizations had serious consequences for
the implementing agencies (CODENPE and CODAE) and for the delicate balance of
power among social organizations which was essential for the project's institutionality.
CODENPE became embroiled in an open power struggle among indigenous
organizations and GOE over control of the institution. Thus CODENPE repeatedly
failed to comply with agreements reached in Aide-Memoires with the Bank during
preparation missions on managing key personnel (evaluations, contracts, financing
sources), causing delays in signing the PHRD agreement, in contracting the agreed
studies and carrying out planned activities. CODAE was also affected by political
instability but, due to its relative weakness, it never managed to fully assume the co-
managerial role intended for it in the project. The preservation of a small technical team
during this period permitted project preparation to be finalized in an acceptable manner.

The Ministry of Finance played an uneven role during the preparation process. As both
CODENPE and CODAE fell under the Office of the Presidency, MEF's capacity to
intervene to help solve internal and external institutional issues was restricted. MEF
become more actively involved before the pre-appraisal mission, and partnered with the
bank's Task Team in finding a solution for the counterpart issues that was viable and
satisfactory for everyone.

Implementation

While the Loan Agreement stipulated two effectiveness conditions (selection of key
personnel and adoption of the Operational Manual), GOE's internal process for loan
signing required the following: (i) confirmation of the project "validation" (appraisal) by
MEF; (ii) a positive report by the Undersecretary for Public Credit; (iii) legal opinion
issued by the Board of the Central Bank; (iv) legal opinion by the Procurador General;
(v) resolution issued by MEF; (vi) an Executive Decree signed by the President of



                                               8

Ecuador authorizing the signing of the loan; and (vii) public notification to Ecuador's
Ambassador in Washington authorizing him to sign the loan. In addition, during
negotiations, GOE included wording in the Loan Agreement to the effect that the
selection of personnel and the operational manual would need to be endorsed (avalado)
by MEF, adding this internal requirement to the two effectiveness conditions.

Barely a month after Board approval, the Government changed the Secretary of
CODENPE and its bylaws, starting a prolonged period of conflict which lasted until
CODENPE's institutionality was restored after April 2005. The combination of conflict
and personnel changes produced delays in carrying out the activities required for signing
the loan and complying with effectiveness conditions. In the end, only the Operational
Manual was completed. Project staff were not selected because the firm contracted did
not carry out its work as expected. Neither CODENPE and CODAE, nor MEF managed
to issue or obtain the necessary approvals for signing the loan. On August 31, 2005, MEF
informed the Bank that, following consultations with indigenous organizations, the
Government of Ecuador had decided not to sign the loan agreement. Based on the above
assessment of counterpart agencies during preparation and implementation, Borrower
performance is rated as Unsatisfactory.

10. Lessons Learned
(both project-specific and of wide general application):

1. Political instability complicates project implementation. The risk of failure is high
when the main actors are in conflict, in particular over the control of key institutions
whose situation is expected to improve with project financing. This risk is hard to
mitigate when a visible source of funding is being extended to a largely neglected
population with competing political leaderships.

2. The role of indigenous and Afro organizations is critical, and often conflicting.
Infighting by rival indigenous leaders and organizations over the project created major
risks and delays and, in the end, led to its cancellation. Thus it is important to secure and
maintain support in writing from major organizations. It is also important to bear in
mind that empowerment of the communities can be threatening not only to Governments
but also to indigenous leaderships.

3. The Government counterpart is critical. In Ecuador, both CODENPE and CODAE
had structurally weak mandates, with no clear line functions, inadequate resources, and
unspecified relations with sector ministries. This ambiguity, on the other part, makes it
easier for them to be used in clientelist practices and to be captured by indigenous
leaders. In Ecuador, these problems were largely bypassed through a strong PIU in
PRODEPINE I and greater Government support for its independence, but the risk
became a reality during the preparation of PRODEPINE II, when the Executive sought to
facilitate a greater role for particular indigenous organizations in determining the staffing
of the project.



                                               9

4. PRODEPINE provided important positive lessons on participatory and culturally
sensitive development, and addressed some of the wide disparities in unmet basic needs
between indigenous and Afro descendant populations versus the majority population.
However the failure of PRODEPINE II reopens wider policy issues, such as: What are
the cultural bottlenecks to access to public services, and how should these be addressed?
Should services be targeted at social groups (as in PRODEPINE), or should culturally-
distinct groups be integrated under broader public programs, notably poverty-targeted
programs? Can social organizations play a role in poverty-targeted programs by cultural
"tailoring" of intervention activities? Social assessments of the broader programs
supported by the Bank in Ecuador can help to address some of these questions.

5. An important lesson under PRODEPINE I was that resources were put to effective
use when they reached local communities, even though national level political disputes
could complicate the process of reaching these communities. PRODEPINE II in the end
succumbed to precisely this problem after CODENPE was intervened politically. One
alternative may be to explore modalities of reaching local communities through
decentralized project interventions, i.e. projects that work through provincial or
municipal authorities that are closer to the communities.

6. The inadequate consideration of the perspective of Afro-descendants in the decision-
making process that led to GOE's suspension of PRODEPINE II points to the need for
further institutional strengthening and support of Afro descendant institutions, as well as
to increased awareness building on the socioeconomic conditions of Ecuador's Afro-
descendant population.




                                              10

Annex 1. Bank Lending and Implementation Assistance/Supervision Processes

(a) Task Team members

         Names               Title              Unit   Responsibility/Specialty

Lending
Keisgner De Jesus   Senior Procurement
Alfaro              Spec.                  LCSPT       Procurement

Mark A. Austin      Senior Operations                  Project Management
                    Officer                LCSER       Spec
Ana Lucia Jimenez   Financial Management
Nieto               Analyst                LCSFM       FM Assistant

Pilar Larreamendy   Senior Social
                    Development Spec.      LCSEO       Social Development

Patricia Mc Kenzie  Senior Financial
                    Management Spec.       LCSEO       Financial Management

Xiomara A. Morel    Senior Finance Officer LOAG1       Disbursements

Josefina Stubbs     Senior Social
                    Development Spec.      LCSEO       Afro-Ecuadorian Peoples

David Tuchschneider Senior Rural
                    Development Spec.      LCSER       Task Team Leader

Jorge E. Uquillas
Rodas               Senior Sociologist     LCSEO       Indigenous Peoples

Supervision/NCO

Mark A. Austin      Senior Operations
                    Officer                LCSER       Operations specialist

Carla Avellan       Consultant             LCCEC       Processing assistant
Ana Lucia Jimenez   Financial Management
Nieto               Analyst                LCSFM       FM consultant

Pilar Larreamendy   Senior Social
                    Development Spec.      LCSEO       Social specialist

Patricia Mc Kenzie  Senior Financial
                    Management Spec.i      LCSEO       Financial Management

Marta Elena Molares-
Halberg             Lead Counsel           LEGLA       Project lawyer

Marcelo Amador
Osorio              Consultant             LCSPT       Procurement

Josefina Stubbs     Senior Social
                    Development Spec       LCSEO       Afro-Ecuadorean issues

Maria Carmen Tene
Sarango             Consultant             LCSFW       Indigenous specialist

David Tuchschneider Senior Rural
                    Development Spec.      LCSER       Task Team Leader

Jorge E. Uquillas
Rodas               Senior Sociologist     LCSEO       Social specialist



                                          11

Morag N. Van Praag     Senior Finance Officer  LOAG1               Financing and
                                                                   disbursement


(b) Ratings of Project Performance in ISRs

No. Date ISR Archived           IP              DO          Actual Disbursements (USD M)
1   12/03/2004             Satisfactory    Satisfactory                               0.00
2   03/14/2005             Satisfactory    Unsatisfactory                             0.00
3   06/29/2005             Unsatisfactory  Unsatisfactory                             0.00
4   06/26/2006             Unsatisfactory  Unsatisfactory                             0.00


(c) Staff Time and Cost

                                                 Staff Time and Cost (Bank Budget Only)

            Stage of Project Cycle                                      USD Thousands
                                                 No. of staff weeks   (including travel and
                                                                        consultant costs)
Lending
                    FY03                                                             61.74
                    FY04                                                            167.49
                    FY05                                                              0.00
                    FY06                                                              0.00
                                        Total:                                      229.23
Supervision/NCO
                    FY03                                                              0.00
                    FY04                                                              0.00
                    FY05                                                             75.70
                    FY06                                                             20.67
                                        Total:                                       96.37




                                             12

Annex 2. List of Supporting Documents

WORLD BANK, Mission Aide memoire. October-November, 2002
WORLD BANK, Mission Aide memoire. April, 2003
WORLD BANK, Mission Aide memoire. August, 2003
WORLD BANK, Mission Aide memoire. November, 2003
WORLD BANK, Mission Aide memoire. February, 2004
WORLD BANK, Mission Aide memoire. April, 2004
WORLD BANK, Mission Aide memoire. February, 2005
WORLD BANK, Country Assistance Strategy. Report # 25817-EC. April 29, 2003
WORLD BANK, Project Appraisal Document. Report # 28968-EC. May 21, 2004




                                        13

