Document of
The World Bank
FOR OmCAL USE ONLY
Report 1. 9858
PROJECT COMPLETION REPORT
LAO PEOPLE'S DEMOCRATIC REPUBLIC
THIRD AGRICULTURAL REHABILITATION AND DEVELOPMENT PROJECT
(CREDIT 1021-LA)
AUGUST 26, 1991
Agriculture Operations Division
Country Department II
Asia Regional Office
'lrbis document has a restricted distribution and may be used by recipients only in the performance of
their offcial duties. Its contents may not otherwise be disclosed without World Bank authorization.



CURRENCY EQUIVALENT
(Kip per US$)
Official                     Private
Year                  Official          Commercial        Market     Remittance
1980 (Appraisal)         ±0                 14               25
1981                     10                 14               60
1982                     10                 35              105             -
1983                     10                 35              140           108
1984                     10                 35              250           108
1985                     10                 95              400           189
1986                     10                 95              410          270
1987                     10                 95              380          380
1988                    400                400              400          400
1989 (Completion)       550                550              550          550
1990                    700                700              700          700
PRINCIPAL ABBREVIATIONS AND ACRONYMS USED
ADB   -  Asian Develooment Bank
ARDP  -  Agricultural Rehabilitation and Development Project
DCA   -  Development Credit Agreement
ERR   -  Economic Rate of Return
M & E -  Monitoring and Evaluation
PCR   -  Project Completion Report
RNB   -  Regional Mission, Bangkok
SAR   -  Staff Appraisal Report
TA    -  Technical Assistance
UADP  -  Upland Agriculture Development Project
UNCDF -  United Nations Capital Development Fund
UNDP  -  United Nations Development Programme
FISCAL YEAR
January 1 - December 31
WEIGHTS AND MEASURES
Metric System



THE WORLD SANK
Washmnton. D.C. 20433
U.S.A.
Ofte of Diu.ctew-G.,wai
August 26, 1991
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDENT
SUBJECT: Project Completion Report on LAO PEOPLE'S DEMOCRATIC
REPUBLIC - Third Agricultural Rehabilitation and
Develooment Proiect (Credit 1021-LA)
Attached, for information, is a copy of a report entitled
"Project Completion Report on Lao People's Democratic Republic:
Third Agricultural Rehabilitation and Development Project (Credit
1021-LA)" prepared by the Asia Regional Office. The Audit Report of
this project vas published by the Operations Evaluation Department
in June i990, Report N°8884.
Attachment
This document has a restricted distribution and maY be used by recipients only in the performance
of their officW duties. Its contents may not otherwise be disclosed without World Bank authorization.



PROJRCT CMePLETION UEPORT            olI OFFICAUL ti  ONLY
LAO PEOPLE'S DEMOCRATIC REPUBLIC
THIRD AGRICULTURAL RMENBILITATION
AID DEVELOPMENT PROJECT
(Credit 1021-LA)
TAble of Contents
Paeit No.
PRoFACE                ....i.......... .......                             1
EVAUATON SWMMY  . . . ................................... .l
PART I
l. Project Iuentd ty  . . . . . . . . . . . . . . . . . . . . .           l
2. Backgroud  . . .  .     ................................................. *        
3. Project Objectives and Description  .  . . . . . . . . . . .           2
4.  Project Design and Organization . ..  . .  . .  . . .  . .  . .       3
5.  Project Implementation  ... . . . .   .   . . . . . . . . . .         4
6.  Project Results ... . . . . . . . .   .   . . . . . . . . . .         6
7.  Project Sustainability  .. .... ...........   .                       7
8.  Bank Performance  . . . . ...... ...   .........  . .   * *           7
9.  Borrower Performance  .. . . ....   . ......  .       . . . . . .     8
10. Project Relationship  . . . . . . . . . . . . . . . . . . .           9
ii. Consulting Services . . . . . . ... . . . .. .. ........... .         9
12. Project Documentation and Data  . . . . . . . . . . . . . .           9
PART II
1.  Review by the Borrower  ....  .  .     .  .    ................    .  11
PART III
1.  Related Bank Credits                ...................              13
2.  Projct Timtable                     .....................            14
3.  Credit Diabursements  *9*999999999*.......                           14
4.  Project Implementation  . . . . . . . . . . . . . . . . . .          15
5.  Project Costs end Financing . . . . . . . . . . . . . . . .          17
A.  Project Costs . . . . . . . . . . . . . . . . . . . .          17
B.  Project Financing                                              is......     .              .  18
6.  Project Results .                                                    is                           ..........1
A.  Directl Benef;...................                              18
B.   cnaonic  Impact . . . . . . . . . . . . . . . . . . .         18
C.   ineancils Impact .......          .......... e      . * 0 0 0 e   19
This document has a restricted distribution and may be used by recipients only in the perfarmance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



7. Status of Major Covent       ... . . . . . . . . . . . . .      20
8. Use of Bank Resourcos . . . . . . . . . . . . . . . . . . .     20
A.    Staff  Inputs    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  20
B.   missions    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  21
C.     Costs ..................  ..               .   ..  .   22
1.  Re-evaluation of Economic and Financial Viability  . . . .     23
JUiLLS
1.  Economic Pri  of Rico     .....   . . . . . . . ...            27
2.  Incremental Benefits - Rice Millin.' Component  . . . . . .    28
3.  Economic Analysis of Rice Milling Component  . . . . . . .     29
4.  Form Budget - Coffee Development Component . . .  . . . .      30
S.  Coffee - Economic Prices . . . . .  . . .  . . . . . . . . .   31
6.  Economic Analysis - Coffee Development Component . . . . .     32
7. Combined Net Benefits and ERR of Rice Milling
and Coffee Development Components . . . . . . . . . . .    33
WSf IBRD  13979R2
14763R
1 4764R



PROJECT COWPLETION REPORT
LAO PEOPLE'S DEMOCRATIC REPUBLIC
THIRD AGRICULTURAL REHABILITATION
AND DEVELOPMENT PROJECT
(Credit 1021-LA
Preface
This is the P'oject Completion Report (PCR) of the Third Agricultural
Rehabilitation and Development Project (ARDP III) in Laos. for which Credit No.
1021-LA in the amount of US$13.4 million was approved on May 15. 1980. The
credit was closed on June 30. 1988. two years behind schedule. It was fully
disbursed and the last disbursment was made an April 3, 1989.
The PCR is based on a draft report by an FAO/World Bank Cooperative
Program mission that visited Laos In February L990. It incorporates information
obtained from the Staff Appraisal Report (2842-LA) dated April 18, 19801 the
Development Credit Agreement dated May 22. 1980; the Bank's Supervision Reports
and project files; field visits to selected project sites; discussion with the
Borrower's project staffs and interviews with UNDP, FAO end World Bank staff
associated with the project.
The Asia Regional Office vishes to expreas its appreciation to the
officials of the Borrower for their valuable assistance to the PCR Mission.



- iii -
PROJECT COMPLETION REPORT
LAO PEOPLE'S DEHOCRATIC REPUBLIC
THIRD AGRICULTURAL REHABILITATION
AND DEVELOPMENT PROJECT
(Credit 1021-LA)
Evaluation Sumuarv
Objectives
1.        The major objective of the project was to assist the Government in its
efforts to achieve self-sufficiency in food production and to increase foreign
exchange earnings.   This was to be achieved through rehabilitation and
const-"uction of rice milling facilities and provision of transport and storage
in the three mijor rice producing provinces; construction of a coffee processing
plant; and ti'pport to cooperatives through development of a pilot agricultural
extension service and provision of farm inputs to about 2.000 ha each in two
provinces. The project also included development of three provincial workshops
and technical assistance to support the above activities, and a study of hydro-
electric development and rural electrification in the southern provinces.
Implementation Exgerience
2.        Actual project implementation took over eight years compared with the
planned five-year period. The Credit was closed on June 30. 1988. after two
years' extension. This delay was due to late recruitment of technical advisers;
unfamiliarity of implementing agencies with IDA procurement procedures; urclear
Government intentions regarding coffee and cooperative farm componentsl
difficulties in supervising the southern provinces, partly due to the unsattled
security situation which prevailed during the early 1980s; and the Government's
inadequate Implementing capacity and time-consuming decision-making processes
(including a long procurement approval process). aggravated by the absence of a
central Implementing agency, which was a deficiency of project design.
3.        The  most  significant  variation  between  planned  and  actual
implementation was the revision of the coffee development component. The plan to
establish a coffee processing plant had to be cancelled since the Government
installed the plant with East German aid. This component was reformulated into
a coffee replanting/rehabilitation and feeder road component and was implemented
with relative success.  The rice mill, transport and storage, and workshop
components were implemented with some delay. The provision of farm inputs to
cooperative farms was not possible until mid-1985 when the Government revised its
policy of discouraging the use of chemical fertilizers. Thereafter, considerable
farm equipment was procured under the Credit but fertilizers and pesticides were
procured from other sources; both equipment and inputs were disttibuted to



- iv -
cooperatives without an offective extension service and systematic monitoring and
evaluation. The study of rtural electrification was successfully completed and,
along with further studies, culminated in the Se-Set hydro-electric scheme in
Saravane province.  Technical assistance under the project was of variable
quality. The cen;ral monitoring and evaluation unit envisaged at appraisal was
not established. The IDA credit of US$13.4 million was fully disbursed.
Results
4.        Overall, the project was unsatisfactory. However, the coffee component
was successful. The project achieved much in establishing physical facilities
but has not achieved its real objectives, largely because of the problems
resulting from a drastic change, which could not have been anticipated at
appraisal, in G,vernment policy in the latter half of the 1980s from the one
based  on  centralized  planning  and  control  of  economic  activities  to  a
decentralized market-oriented economy.   For instance,  it was expected at
appraisal that Government paddy procurement would lncrease from the then
12 percent of total production to 35 percent over 4 years. But the deregulation
of rice marketing in 1987 led to a marked decrease In the quantity of paddy
delivered for milling by the Food Enterprise. which was expected at appraisal to
be the main user of the mills. Financing of paddy purchases has now become a
major problem for the mills because of their large size (2 to 4 tons/hr).
extremely high bank interest rates (35 to 40 percent) and the banks' limited
resources. As a result, the capacity utilization of the mills is only 30 percent
of that envisaged at appraisal. The workshops are incurring losses in the face
of competition from the private sector. The enterprises are also suffering due
to a lack of direction and uncertainty regarding the future ownership and
management structure.  The input supply program for cooperative farms was
discontinued when the Government dropped its policy of according preferential
treatment to cooperatives and state farms in 1988. The institutional impact of
the project was partial, with some transfer of technology through the coffee,
rice milling and workshop components.
5.        Compared to the overall project economic rate of return (ERR) of
32 percent at appraisal, the ERR at project completion is estimated at about
8 percent, based on rice milling and coffee development components only, which
account for about 64 percent of project investments, and for which adequate data
is available for the economic analysir Despite a 19 percent ERR for the coffee
component, the overall ERR is low because of a negative (-5 percent) ERR of the
rice milling component, which in turn is principally due to an extremely low
throughput of rice mills discussed above. The drastic fall in international rice
prices since appraisal is another reason for the unfavorable ERR of the rice
milling component. If the prices projected at appraisal had materialized, the
ERR of the component would be slightly over 10 percent and the overall project
would have been economically viable.
Sustainabilitv
6.        Overall,  the project  is only marginally sustainable  (the coffee
component) under the prevailing circumstances. Support to the coffee industry



- v -
is being continued under the IDA-assisted Upland Agriculture Development Project
(Cr. 2079-LA).   If the project investments in rice milling facilities and
workshops are to be made fully productive, various privatization options.
including sale, lease or joint venture with the private sector, need to be
pursued.  The Government has already embarked on a privatization program for
state-owned enterprises, assisted by IDA and other external donors.
Findings and Lessons Learned
-    While changes in macro policies towards liberalization and market
orientation are potentially beneficial in the long term, the short-
term impact on individual enterprises can be adverse in the absence of
plans for their survival in the adjustment phase (PCR, para. 2.3).
-    Given the institutional problems as in Laos, the framework for project
management and organization should be clearly defined (PCR, para.
4.2).
-    It is necessary to keep the project design simple, include components
which are related and mutually complementary, and adopt a more
realistic implementation schedule, taking due account of the capacity
of implementing agencies (PCR, paras. 5.2 and 8.1).
-    For implementing agencies inexperienced in Bank projects, necessary
training must be given on aspects such as the Bank's procurement and
disbursement procedures, project accounting, and recording of physical
implementation (PCR, para. 9.2).
-    Given difficult country condi.ions as in Laos, intensive supervisiox,
is 'Lecessary at all stages. Transfer of supervision responsibility to
field offices, ae was effectively done in this case in 1984, is
beneficial as it facilitates closer and more frequent contact with the
implementing agencies (PCR, para. 8.2).
-    Investments are productive and sustainable in activities with which
the farmers are fami1iar and for which capital is the main constraint
(e.g. the revised coffee component) (PCR, para. 5.3).
-    Althuugh the decentralization of responsibilities to the provinces
created considerable dislocation, it had its beneficial effects, such
as on the coffee component which benefitted from a strong commitment
by the Saravane prcvincial Department of Agriculture (PCI, para. 5.3).
-    Given country conditions as in Laos, bulky investments, as were made
in rice milling in particular, should be more carefully dcrutinized.
Even with a changed pclitical and economic environment, it would have
been easier, for example, to utilize more effectively many small rice
mills instead of three large mills with the same total capacity (PCR,
para. 6.3).



PROJECT COMPLETION REPORT
LAO PEOPLE'S DEMOCRATIC REPUBLIC
THIRD AGRICULTURAL REHABILITATION
AND DEVELOPMENT PROJECT
(Cgteit 1021-LA)
PART I
1. Prolect Identity
Project Name   s  Third Agricultural Rehabilitation L Development Project
Credit No.     s   1021-LA
RVP Unit       s  Asia Region
Country        I  Laos
Sector         s  Agriculture
Subsector      s  Agro-Industry
2. Background
2.1       At the time of appraisal (1979).]/ agriculture was the main focus
of the Government's development policy, which sought to secure food self-
sufficiency as quickly as possible. This vas largely a result of the disastrous
1977 and 1978 rice harvests, in addition to the previous disruptions in
agricultu6al development Irought about by the war. The Government's strategy for
the development of the abricultural sector included:   (i) organization of
production activities on a cooperative basis; (ii) expansion of irrigated rice
land; (iii) development of roads and agricultural support services; and (iv)
provision of incentives for production.
2.2       The Third Agricultural Rehabilitation and Development Project (ARDP
III) followed the IDA-assisted First and Second Agricultural Rehabilitation and
Development Projects (ARDP I and ARDP II). These agricultural rehabilitation
projects were primarily to support the food self-sufficiency objective of the
Government and formed an important part of the Government's development effort.
ARDP I (Cr. 760-LA) implemented during 1978-86, supported irrigation development
for rice production and pig multiplication. ARDP II (Cr. 924-LA) during 1979-87
supported development of improved rice seed and foodgrain production. ARDP III,
the subject of this report, concentrated more on reducing post-harvest losses by
providing improved rice milling and coffee processing.   It also carried the
Bank's  activity  outside  Vientiane  Province  for  the  first  time.    These
rehabilitation projects, while they were still at various stages of
implementation, were followed by the Agricultural Production Support Project
(APSP, Cr. 1395-LA) in 1983. The APSP was to expand the irrigation development
program implemented under the ARDP I and to support other agricultural
development programs in which Government was already involved.
1/   The project vae appralsed during an interim development plan period vhile the Government's
First Five-Year Plan for 1981-1985 was being formulated. 



- 2 -
2.3       Implementation of all these projects was necessarily carried out along
lines consistent with the Government's policy of transforming the economy along
socialist lines through centralization of planning and management of all
significant economic activities.  In 1985/86 (end period of the First Five-Year
Plan), however, sweeping economic reforms began to tak- place.  The Government
introduced the New System of Economic Management, which is aimed at creating a
market  economy  and  dismantling  centralized  planning  and  controls.    Key
institutional reforms included the decentralization of authority to give
financial and managerial autonomy to parastatals and provincial agencies, and
elimination of central agencies' production responsibilities. Subsequently, the
collectivization of farm holdings was abandoned in 1988. Although these reforms
are expected to promote efficient growth of the Lao PDR economy in the long run,
they have generated considerable uncertainty and their short-term impact on the
enterprises supported or created under the above projects has been adversie in the
absence of a plan for their survival in the transition phase. The adverse impact
has been principally on the financial side as these enterprises are no longer
supported by the Government budget and are also unable or unwilling to borrow for
their working capital requirements from the emerging comnercial banking system
due to the extremely high bank interest rates (35 to 40 percent) and the banks
having limited resources. Managerial problems and a lack of direction have also
emerged as the supervision and control of these enterprises by the Government has
weakened, technical assistance has been discontinued after completion of the
projects named above, and the future ownership and management structure remain
uncertain. Competition from the private sector (private rice mills and workshops
in the context of ARDP III) is another unforeseen phenomenon which the state-
owned enterprises are having difficulty facing.
3.  Project Oblectives and Description
3.1       The major objective of the project was to assist the Government in its
efforts to achieve self-sufficiency in food production (mainly rice) and to
increase foreign exchange earnings. Specifically, the project was to provide for:
(a) rehabilitation of 8 small/medium rice mills; construction of 2 rice
mills (2 and 4 tons/hr capacity); additional facilities for a 3 ton/hr
rice mill to be constructed under a UNCDF project; electric power
supply to 8 and spare parts to 63 existing small/medium rice mills;
transport and storage facilities; and training in the three majur rice
producing provinces of Vientiane, Savannakhet and Champassak;
(b) construction of a coffee mill (3 tons/hr capacity), including storage
and transport facilities in Champassak province and training;
(c) rehabilitation and construction of three provincial workshops and
training for improved maintenance of vehicles and agricultural and
heavy equipment;
(d) cooperative farm development in Savannakhet and Champassak provinces
through development of a pilot agricultural extension service and
provision of farm inputs to about 2,000 ha in each province;



- 3 -
(e) technical assistance (232 man-months), to be funded by UNDP, including
rice milling engineer and technicians, rice agronomist, coffee
processing specialist, mechanics, and short-term consultant services;
and
(f)  a study to prepare a program of hydro-olectric development and rural
electrification in the southern provinces.
3.2       The project, phased over a five-year period, was estimated to cost
US$18.8 million. An IDA Credit of US$13.4 million was negotiated in March 1980.
The Credit Agreement was s..gned in May 1980 and became effective on September 30,
1980.
4. Proiect Design and Organization
4.1       Following an IDA economic mission in 1978, which identified a possible
agro-industry project for IDA financing, Government requested IDA assistance to
prepare a project dealing with rice milling and the coffee processing industry
as ARDP III. In 1979, the IDA project preparation mission laid the conceptual
foundation for the project, which was in general shared and understood by both
IDA and the Government. The design of the engineering aspects of the project is
general"- considered satisfactory. However, the institutional arrangements for
project implementation and also for the operation and management aspects of rice
mills. workshops and the coffee mill to be established under the project, appear
to have been inadequate.
4.2       The proposed project was to be the first IDA-assisted agro-industry
project and also the first project covering two southern provinces in addition
to Vientiane province. There was, therefore, some element of risk in project
implementation involving several ministries inexperienced in IDA projects. In
fact, the project preparation mission pointed out the need to establish a single
lead agency responsible for implementation of all project components, which were
under the responsibility of several ministries, including the Ministry of
Industry and Commerce for the agro-industrial component and the rural
electrification study, the Ministry of Public Works for the workshopa and cargo
boats, and the Ministry of Agriculture for cooperative farm development.
However, the staff appraisal report (SAR) failed to define clearly the location,
powers and staff of the central lead agency which would be responsible for
day-to-day manageme.t of the project.    The  SAR provided  for a project
coordinating committee chaired by the Vice Minister of the Ministry of Industry
and Commerce, the lead ministry, but omitted to create a central operating unit
with appropriate authority to channel the funds to provincial agencies and to
group all procurement requirements.   In retrospect, it is evident that this
absence of a central project management unit greatly affected project imple-
mentation and resulted in a considerable workload for the Bank's supervision
missions, which assumed many of the functions which should have been performed
by a central project management unit.



-4-
5. Prosect Implementation
5.1       The Credit was closed on June 30, 1988, after two years' extension.
The project suffered delays due to late recruitment of technical advisers,
unfamiliarity of the Ministry of Industry and Commerce with IDA procurement
procedures, difficulties in supervising the southern provinces, inadequate
implementation capacity of official agencies, and the need to redesign the coffee
component. By June 1986, the original credit closing date, only 28 percent of
the Credit had been disbursed. The project was put on the problem project list
by the September 1984 supervision mission.  The rating improved by September
1985. Significant variances between planned and actual project implementation,
which are discussed in some detail below, occurred with respect to:  (i) the
implementation period; (ii) coffee development component; (iii) cooperative farm
development component; and (iv) monitoring and evaluation. In addition, two
silos, not envisaged at appraisal, were installed in 1989 at Savannakhet and
Pakse rice mills to improve the productivity of the mills as manual handling of
bags (not appropriate for high capacity modern mills) slowed down output.2/
A ferry for Pakse was also added to the rice barge component in 1988 to
facilitate goods and passenger transport across the Mekong river.
5.2       implementation Period.  Compared with the planned five-year period,
the actual implementation took almost eight years. Implementation of the rice
mill and workshop components, though slower than expected due to delays in
procurement of equipment, proceeded relatively well. However, almost nothing
happened to the coffee and cooperative farm components up to mid-1985,  the
planned completion date (see paras. 5.3 and 5.4). The reasons for the delay are
well described in the September 1984 supervision report: "This project is facing
serious implementation delays.   In addition to the problems mentioned (i.e
unclear intentions regarding coffee and cooperative farm components, long
intervals between supervision missions and the inaccessibility of some project
sites for supervision partly due to security reasons), unclear project
responsibility, the weakness of implementing agencies, the variable quality of
technical assistance and the generally very difficult operational conditions in
the country have been major constraints."
5.3       The coffee grocessina component was in jeopardy in early 1983 as East
German aid provided the coffee processing plant.V/ Consequently, FAO/CP Was
asked to assist Government to reformulate this component as a "Coffee Development
Subproject" including coffee replanting and rehabilitation, and feeder road
improvement for coffee marketing. The scope was also extended to include the
Saravane province, which had previously not received IDA assistance. In June
1985, the Government submitted a formal request to IDA for the substitution of
2/   As of late 1990, these ailos were still not in operation due to mechanical defects and were
awaiting commissioning. The Hungarian company, which had installed the silos, had agreed
to visit the site by early 1991 and try to rectify the defects.
3/   The background to this is not clearly recorded in the project files. The appraisal mission
was aware of East Germany's interest but was informed by the Government that this would not
materialize.



the coffee processing component by the reformulated component. IDA concurred with
the substitution and amended the Development Credit Agreement (DCA) accordingly
in November 1985. The revised component started in 1986 and was completed in
1989. The coffee development component exceeded the target with regard to new
planting area (accual 2,947 ha compared to the reformulation target of 700 ha).
However, the rehabilitation target (300 ha) was not achieved (actual 5 ha) due
to farmers' unfamiliarity with the new stumping technique introduced under the
project. This technique is only now being adopted by farmers. The relative
success of the coffee component is due to a strong Government commitment to the
revitalization of the coffee industry, careful project preparation focusing on
the real needs of coffee growers and attractive producer prices which increased
steadily from 80 Rip/kg in 1986 to 380 Rip/kg in 1989.   The access roads
constructed for coffee marketing also allowed for a larger number of farmers
planting coffee than expected.   It is interesting to note that while the
decentralization of responsibilities to the provinces (para. 2.3) created
considerable dislocation, the coffee component of this project benefited from the
process due to a strong commitment by the Department of Agriculture of Saravane
province.
5.4       The cooperative farm development component experienced a long delay.
For the first five years of the project, this component did not make any progress
for the following reasons: (i) most of the inputs which were to be provided for
cooperative farms became available to the Government through grants from other
sources; and (ii) the Government promoted the use of organic fertilizers rather
than chemical fertilizers. In mid-1985, following revision of its fertilizer
policy, the Government requested IDA for procurement of chemical fertilizers and
other inputs under the Credit. A bid was invited in 1987 but was cancelled by
the Government after evaluation had been completed due to disagreement within the
Government on the evaluation procedure adopted. Inputs used under the project
were procured from other sources.   However, considerable farm equipment was
procured under the Credit.
5.5       Adequate data is not available regarding the hectarage covered by the
cooperatives benefitting from the component.   In any case, the input supply
program did not continue as the Government abandoned its policy of according
preferential treatment to cooperatives and state farms in 1988. In retrospect,
it is questionable whether the Bank should have proceeded with this component
since effective agricultural support services were lacking and no M&E system was
in place (see para. 5.6).
5.6       Monitoring and evaluation (M & E) of project implementation was to be
conducted by an M & E unit to be established not later than October 31, 1980,
comprising staff of the three ministries involved. In actual practice, this was
not done and each agency did its own monitoring, following its own procedures and
requirements.   As a result, systematic records on project progress are not
available and no evaluation has been undertaken by the project implementing
agencies, other than the technical reports produced by TA experts which were
confined to their terms of reference. The IDA appraisal mission appeared to have
been unduly optimistic regarding the Government's capacity to undertake H & E and
the SAR failed to specify the scope and objectives of M & E.



6. Proiect Result6
6.1       Overall,  the project  was  unsatisfactory.    However,  the  coffee
component was successful. The project achieved much in establishing the physical
facilities: the rice mills, other than the two silos which have not yet been
commissioned, are in good working order; the quality of construction of the
buildings for rice mills is satisfactory; and the access roads for the coffee
component have been satisfactorily constructed and adequately maintained.
However, the project has not achieved its real objectives, largely because of the
drastic changes in the political and economic environment (see para. 2.3). These
changes have been the main reason for a gross underutilization of the rice mills
(para. 6.3 below) and the workshops, except for the Savannakhet workshop. Even
the Savannakhet workshop, which is fortunate in having a very good management,
and has a brisk business, is profitable only because of a diversified operation
whereby the profits from goods and passenger transport services (undertaken by
another enterprise, which was unrelated to the project but was combined with the
Savannakhet workshop in the late 1980s) offset the losses from the repair
business.   The institutional impact of the project was partial, with some
transfer of technology through the coffee, rice milling and workshop components.
6.2       A formal economic reassessment was undertaken only for the two largest
components (rice milling and coffee development) accounting for 64 percent of the
total investment.   Rice t"illing alone accounts for 52 percent of the total
investment. The economic rate of return (ERR) for these two components combined
is estimated at about 8 percent at project completion compared to the overall
project ERR of 32 percent estimated at appraisal.   The difference between
appraisal and completion results is principally explained by the failure of the
rice milling component. which has a negative (-5 percent) ERR, compared to the
appraisal estimate of 25 percent. The economic and financial re-evaluation is
given in detail in Annex 1. Re-evaluation of the workshops and cooperative farms
components was not undertaken due to lack of adequate data. However, available
data show that inclusion of these two components will not improve the overall
ERR.
6.3       Of the two re-evaluated components, the ERR of 19 percent of the
coffee development component is slightly lower than the estimated ERR at the time
of reformulation (22 percent), due to a drastic fall in world coffee prices and
a negligible impact from rehabilitation (though partly offset by the increased
area of new planting).   The ERR of the rice milling component is negative,
principally due to low throughput of the rice mills (capacity utilization in 1990
was less than 30 percent of that envisaged at appraisal).   This in turn was
mainly due to the change in Government policy (para. 2.3). which led to the
deregulation of rice marketing in 1987 and consequently a marked decrease in the
quantity of paddy delivered for milling by the Food Enterprise.g/ Financing
of paddy purchases has now become a major problem for the mills, particularly
because of their large size (2 to 4 tons/hr). Given the country'r technical,
4/   In contrast, it was expected at appraisal that Government paddy procurement would increase
from the then 12 percent of total production to 35 percent over 4 years.



financial. manpower and managerial situation, smaller mills would have been a
more economic investment. The drastic fall in international rice price, since
appraisal is another reason for the unfavorable ERR of the rice milling component
at completion. If the prices projected at appraisal had materialized, the ERR
of the component would be slightly over 10 percent and the overall project would
have been economically viable.
7. Proiect Sustainabilitv
7.1       Under the prevailing circumstances, the project is only marginally
sustainable (the coffee component).  Support to the coffee industry is being
continued under the IDA-assisted Upland Agriculture Development Project
(Cr. 2079-LA). If the project investments in rice mills and workshops are to be
made fully productive, various privatization options for these enterprises need
to be pursued, including sale, lease or joint venture with the private sector.
The Government has already embarked on a privatization program and is expected
to accord a high priority for privatization to enterprises created or supported
under this and other IDA-assisted projects, since these are among the biggest
agro-industrial enterprises in Laos.   External donors, including IDA, are
assisting the privatization program.
8. Bank Performance
8.1       The performance  of  the  Bank  in project  identification  through
appraisal was generally satisfactory with the notable exception of a failure to
take due account in project design of the Government's weak implementing
capacity. Apart from lack of design simplicity, the components (rice milling,
coffee, workshops, study of rural electrification) were not related and mutually
complementary.  Both the proposed arrangements for project organization and
management and the implementation program were based on optimistic assumptions,
which ignored the collective experience of other IDA projects in Laos. The lack
of a central project agency at the operational level seemed to be a particular
veakness.
8.2       The Bank supervision staff thus faced many difficulties.j/  When the
supervision responsibility was transferred to the Bangkok Regional Mission (RNB)
in 1984 and the frequency increased to seven visits a year by 1986, considerable
progress was made in project implementation, which was also aided by an indepth
review in mid-1985 of all IDA-assisted agricultural projects in Laos.
Supervision frequency declined to two missions a year after mid-1987, with
unfavorable consequences for project implementation, when the responsibility of
supervision was shifted from RMB to Washington as a result of the Bank's
reorganization.   Given the circumstances,  the Rank staff performed well,
concentrating on procurement and getting all equipment in place before credit
closing. However, from a base in Bangkok and later Washington, they were unable
$/   The Bank supervision missions usually covered three to four projects (ARDP I, II and II1,
and APSP), and these projects contained more than 15 discrete components spread over five
province.



to overcome the day-to-day implementation problems. Frequent supervision cannot
fully compensate for inadequate project management (see also paras. 4.2 and 5.2).
8.3       From the Bank's point of view, the lessons which can be learned are
the following:
(a) the need to define project management arrangements clearly, when
project implementation involves several ministries and provinces
inexperienced in Bank projects;
(b) the need for intensive supervision at all stages, when country
conditions are as difficult as in Laos, and the beneficial effects of
transferring supervision responsibility to field offices;
(c) the need to provide necessary training to implementing agencies
inexperienced  in  Bank  projects,   on  aspects  such  as  Bank
procurement/disbursement   and  accounting/recording   of  physical
implementation; and
(d)  the importance of keeping project design simple, including components
which are related, and adopting a realistic implementation schedule,
consistent with the implementation capacity of the borrower.
9. Borrower Performance
9.1       The performance of the borrower prior to implementation is not well -
documented in the files.   Apparently, there were no major problems during
preparation. The limited record in the files indicates that the preparation
report was produced by the Bank with very little input from the Government and
the negotiations encountered no major disagreement from the Government.
9.2       There was scope for improvement in the borrower's performance during
project implementation. Supervision missions repeatedly pointed to weaknesses
in Government management and to inadequate coordination among ministries and
provincial implementing agencies. The main problems affecting implementation
were:  (i) lack of Government action on approving procurement lists, largely
because of unclear policies; (ii) time-consuming decision-making processes; and
(iii) frequent changes in responsibilities of the project implementing agencies.
Besides the borrower's weak implementing capacity, the lack of clarity in
defining the project management organization in the SAR aggravated the situation.
To help implementation, the project incorporated technical assistance, which,
however, was not very satisfactory (para. 11.1).
9.3       The main lessons (apart from those in para. 8.3) that the Government
can draw from its experience with the project include:
(a) the need to be cautious in agreeing to the range of components and
their scale at the time of project formulation, and in particular, to
keep them within the implementation capacity of the Government;



(b)  the need for a country with conditions as in Laos. to scrutinize bulky
investments, as were made in rice milling in particular, more
carefully. Even with a changed political and economic environment,
it would have been easier, for example, to utilize more effectively
small (1 ton/hr) rice mills instead of the three large mills with the
*ame total capacity;
(c)  the wisdom of investing in an activity with which the farmers are
familiar and for the development of which capital is the main
constraint (e.g. reformulated coffee development component);
(d)  the beneficial effects of decentralization on the coffee component
(para. 5.3); and
(e)  the need to study the impact of major policy changes at the macro
level on the operation of individual enterprises and to formulate
plans for their survival in the adjustment phase (para. 2.3).
10. Proiect Relationshin
10.1      The Bank-borrower relationship was generally satisfactory.   The
frequent visits by the RMB staff (para. 8.2) particularly facilitated better
understanding and closer coordination. Relationship of the Bank and the borrower
with other relevant agencies including UNDP and FAO were also generally
satisfactory.
11.  Consulting Services
11.1      There were problems in recruiting TA experts of the appropriate
calibre. The recruitment difficulties arose mainly because many top specialists
were reluctant to work in Laos. Government policy of approving only nationals
of "friendly" countries also resulted in some low quality candidates being
retained, though this policy has now been changed.  The TA provided f c the
original coffee processing component, though the component was cancellei, was
successful   in   contributing   to   its   reformulation   into   a   coffee
planting/rehabilitation and road improvement subproject. The experts recruited
under the TA component worked in an advisory rather than an executive role and
this sometimes limited their effectiveness.
11.2      The rural electrification study was completed satisfactorily by
consultants in 1983 and led to further studies which culminated in the So-Set
hydro-electric scheme in Saravane Province, for which work commenced in 1988 and
is expected to be completed in 1991.
12. Project Documentation and Data
12.1      The SAR was sufficiently detailed in engineering aspects. The design
of the institutional framework was, however, inadequate for project
implementation (paras. 4 1 and 4.2).  Some of the project conditions were not



- 10 -
realistic for the borrower to fulfil, particularly those relating to project
accounting and auditing. because of a very low institutional capacity.
12.2      The supervision reports and the relevant project documents available
at the Bank contained generally adequate information for preparation of the PCR.
However, some data such as actual costs of components and key indicators required
to complete Part IIi tables, particularly those relating to financial and
economic analysis, were not properly and consistently recorded in the supervision
reports and were also not available in the field.   Development of adequate
project data bases requires special emphasis in the ongoing and future
agricultural projects in Laos.



- 11 -
PART II
Parts I and III were submitted to the Governmet. No coments have
been received.



- 13 -
PART III
1.     Related Bank Credits
Year of
Credit Title         Purpose               Approval              Status          Coments
1. The First         To assist             Dec. 1977            Closed           PCR issued
Agri. Rehabi-    Goverment's                                 September       may 1988.
litation &       effort to achieve                           1985
Development      self-sufficiency
Project (Cr.     in food
760-LA).         production /a
2. The Second        Same as above lb      June 1979             Closed          PCR issued
Agri. Rehabi-                                                Decew%er        October 1989
litation &                                                   1986
Development
Project (Cr.
924-LA)
3. Agricultural      Same as above /c      June 1983             Closed          PCR under
Production                                                  December         preparation
Support                                                      1989
Project (Cr.
1395-LA)
'  Cr. 760-LA supported small-scale irrigation development, pig multiplication. and rice
intensification.
/b  Cr. 924-LA supported improved rice seed and foodgrain production.
/c Cr. 1395-LA supported mainly small-scale irrigation development. farm inputs provision,
animal feed processing, sugar production and processing, varehousing and feeder road
Improvement.



- 14 -
2.     Protlect Timetable
Date                   Date                     Date
Item                                Planned                 Revised                   Actual
Identification                        na.                     na.                   NoW. 1978
Preparation                           n.a.                    na.                   Apr. 1979
Appraisal                       Sept./Oct. 1979               n.a.                  Oct. 1979
wegotiatious                       March 1980                  -                    March 1980
board Approval                     June 1980             May 20, 1980             May 15, 1980
Credit Signature                      na.                     n.a.                 May 22, 1980
Credit Effectiven es             Aug. 20, 1980           Sept. 10, 1980           Sept. 30, 1980
Credit Closing                   June 30, 1986           June 30, 1988            June 30, 1988
Credit Completion                       -                      -                  Apr. 13, 1989
Comments
Major issues raised at the identification, preparation and appraisal stages are as follows:
(a)   Identification
Identification mission's BTO dated December 12, 1978 does not refer to any project related
issues.
(b)   Preparation
-  How to secure an adequate supply of paddy for the proposed govern  nt-controlled rice
mLlls In view of the low official paddy price.
- Unsuitable location of Pakae coffee miul to be rehabilitated due to high humidity in the
area.
- geed for a single lead agency responsible for Implementation of all project components.
Cc)   Aporaisal  (Issues Paper)
- Capitalisation of recurrent foreign exchange cost over the Initial five years.
- Effect of goverment paddy pricing and procurement policy on the financial and economic
vlability of rice mills rehabilitated or created under the project.
3.    Credit Disbursements
Cumulative Estimated and Actual Disburements
FY81   FY82   FY83   FY84   FY85   FY86   PY87   FY88   FY89
(USmillion)
Appraisal Estimate                 0.8    7.3    9.6   11.2   12.8   13.4   13.4   13.4   13.4
Actual                             -       0.4    2.3    3.0    3.1    3.7    7.4    8.6   13.4
Actual as 2 of Estlmte             -       5      24     27      24      28      55      64    100
Date of Final Disbursements                      April 13. 1989



- 15 -
4.     Prolect Iunle entation
Appraisal
Key Indicator.                                      Unit           Eetin te              Actual
A. Rice Milliun Comionent La
Nov Hills                                             No.                 3                   3
Rehabilitated Hills                                   No.                 8                   4
lll Electrification                                  No.                 8                   2
Collecting Storea (Paddy)                            Tons            18,500              20,500
Operational Stores - shead  (Paddy                   Tous             6,800               5.250
- silos & rice)                  Tons                 0               5,000
Security Stores (Paddy)                              Tons            iS,                 11.900
Total                                                       40,300              42,650
Transport - truck.                                    No.                34                  59
- rice barges                              No.                26    24 + 1 ferry lb
Training  - local                                     m/m               225               m 138
- overseas                                 m/m                30          see item F
T.A. - Rice milling engineer                          m/M                32                  48
- Rice mill technician                          m/m                62                   86
B. Coffee Develoomant (revised component) /c
Nurseries                                              Ha                 2                   2
Coffee - rehabilitation                                Ha               300                   5
- new planting                                  Ha              700               2,947
Transport                                           Truck                 3                   5
Training - local                                      n/M               108                n.a.
- overseas                                  m/m                24          see item F
Road Conattuciton Equipment                           US$           162,000          146.300 /d
Road Upgrading & Nev Construction                      Km                68             60.5 la
Construction of Bush Tracks                            Km                30                   0
T.A. - Coffee technical advisor                       m/m                30                  30
C. Workshon Develooment lf
Neo Workshop                                          No.                 1                   1
Rehabilitated Workshops                               No.                 2                   2
Local Trainng                                        m/m               360               >'125
T.A. - Mechanical engineer                            m/m                28                  27



- 16 -
Apprais2l
Key Indicators                                      Unit          Estimate       Actual
D. Coop. farm Develonment
Savannakbht Provinces
- vet season paddy                                   Ha           7,500  )         n.a. L8
-  dry season paddy                                  Ha           2,500  )
Chmpassak Provinces
- vat season paddy                                   Ha           4.700  )         nU. La
-  dry season paddy                                  Ha              55  )
E.  Rural Electrification Study /h                  US$            400,000      438.000 /i
F. Overseas Trainint                                US$            100.000      92.000  /LI
/a  Sources: Data compiled for the PCR mission by rice milling expert and data obtained by the
mission on site.
i At Government's request Bank agreed in 1988 to finance a cross-river ferry at Pakse, not
included at appraisal.
ic Sources: FAO/World Bank Coop. Program Preparation Report of 08/02/84 on Coffee Development
sub-project and data obtained from site visit. Actual area planted includes 1.200 ha planted
in 1989.
Ld ALl items procured (6-No).
/e 15 km of original target already constructed under ADB finance for Se-Set hydro-electric
scheme.
if Sources: site visits and UNDP records.
LZ See paras. 5.4 and 5.5 of Part I.
ih See Section 6. Project Results.
/i. Bank disbursement records.



- 17 -
S.    Prolect Coste and Financint
A. Proiect Costs
Item                              Ahipralsal Estlmate  /s                      Actual
Local       Foreign     Total       Local Lk    Foreign IS  Total
----(USS million)
Ricta Milling Component        4.67         5.87       10.54        1.00        6.05         7.05
Coffee Den.                    0.81         1.76        2.57        0.40        1.89         2.29
Workshop                       0.25         1.54        1.79        0.10        1.67         1.97
Cooperative Farms              0.04         2.03        2.07        0.02        2.37        2.39
Technical Assistance           0            1.42        1.42        0           2.39        2.39
Rural Elec. Study !d           0           0.40         0.40        0           0.53        0.53
Total                     5.77        13.02      18 .79        1.52       15. 10      1662
A As per SiR (Annex 2, Table 1), including both physical and price contingencies. The local
cost figures for appraisal should be interpreted with caution as they are based on the
official exchange rate of Ylp 10 - US$1.
e Estimates are highly tentative since consistent Government data are not available.
tL  Goverment records of foreign spending supplied to the PCB mission.
id  An amount of US$100,000 for overseas training was added to this category In Schedule 1 of the
DC&. See items E and F of Project Implementation for actual breakdown.



S.  Pro1ect WfnsncinE
Sourcc                                 Planned                      Excected Final
(USS million)                  (US$ million)
IDA                                      !3,40                            13.40
UNDP                                      1.42                             2.39
Domestic                                  3.97                             0.83  /a
Total                              18 79                             1662
/  This figure derives from estimates of local costs (see footnote /b of Project Costs table
above).
6.    Ptolect Results
A. Direct Benefits
Full Develovment
Appraisal             PCR  La
Indicators                                         Estimate              Estimate
1. Rlice Milling Components
-  Beneficiaries                            80.000 farmers        cannot be aacertained
-  Ineremental rice output                  5.600 ton/year        2,440 ton/year
2. Revised Coffee Development Components
-  Beneficiaries                            2,000 farmers         approx. 3,000 farmers
-  Incremnatal output                       713 ton/year          2,360 ton/year
3. Cooperative Farm Development:
-  Beneficiaries                            2.400 farmers         cannot be ascertained
-  Incremental paddy output                 4,000 tons            cannot be ascertained
4. Direct Employment from the                  800 full-time         cannot be ascertained
Project                                   jobs
la See Annex 1 for details.
B. Economic Impact
Appraisal              PCR  La
Economic Rate of Return                            Estimate              Estimate
1. Rice Milling Component                            25             Negative (-5)
2.  Revised Coffee Development Component             22  b           19
3. Workshop Component                                31              cannot be ascertained
4.  Coop. Farm Development Component                  54             cannot be ascertained
/a  See Annex 1.
/b  At reformulation in 1984.



- 19 -
C. Flnancial IMDaCt
Full Dveloament
Appraisal               PCR La
Impact an Pam r u     te                         letQte                 Estimto
1. Rice Mlling Component                    312 to 382  tb          cannot be ascertained
2. Cooperative Farm Component                352 to 45! La           cannot be ascertained
3. Revised Coffee Dev. Component                 1168 per            11,540 per
family labor day        family labor day
La   See Annex 1.
la Frm Income gSain (2) when moving from hand-pounding/huller mill. to new or rehablitated
mills.
{ nlcreaoe due to project.
D. Studies
Purpose as Defined
at Appraisal                                Status                        Impact
To Identify learn cost mothods           Commenced 1981              Excellent (see
for development of electricity           Completed 1983              Section 11 -
supply for articulture and rural                                     Consulting Servicea
needs. To ewplor, fasibility of                                      of Part 1)
wbaeling' am Mgu  power through
Tball- nd  trandmission network
to Senth Leo.



- 20 -
7.    Status of Covenants
Deadline for
Section No.                 Covenant                   Compliance                      Status
3.01             Provision of local funds for         -                           Compliance
purchase
3.02(a)          Establishment of a Project           -                           Compliance
Executive Committee in each
province
3.02(b)          Establishment of a Project           -                           Compliance
Coordinating Committee in
the Ministry of Industry and
Commerce
3.03(a)         Employment of experts in              -                           Partial Compliance
specialized fields
3.04             Provision of annual work             31 Oct. each year           Partial Compliance
program to IDA
3.06(b)         Maintenance of records for            -                           Partial Compliance
monitoring of project and
provisLon of information on
project progress
3.06(c)          Prepare a Project Completion         Not later than 6            Not complied with
Report                               months after
closing date
4.02            Auditing by State Auditors            Annually                    Not complied with
4.05             Review of farmgate prices            Annually                    Partial compliance
for major crops to maintain                                      (Review on an ad
farmers' incentives and                                          hoc basis)
appropriate rice milling
charges
8.    Use of Bank Resources
A. Staff Inputs
Stage of Project Cycle                              rlanned       Revised        Final
------(man-veeks)--- -
Preappralsal  /a                                      n.a           n.a.          25.0
Appraisal                                             n.a.           n.a.         32.9
Negotiations                                          n.a.          n.a.           5.1
Supervision                                           n.a.          n.a.         104.1
PCR                                                   n.a.          n.a.          18.3
Total                                         n.a.           na.          185.4
la Including Identification and preparation.



- 21 -
B.   Missions
Stage of            Month/  No. of    Days in        Specialization   P vformance   Type of
Project Cycle       Year      Persons   Field /a    Represented Lb  Status /c         Problem Ld
Identification      Nov.78      4         10         AG. AG, EC, ENG  -
Preparation         Apr.79      2         20         AG, ENG. RH, CPR -
Appraisal            Oct.79     4         20         AG, ENG, EC, RM  -
Supervision I       Dec.80      4          3         AG. ENG, ACT, AG I              M
Supervision 2       May 81      4          4         AG, ENG. EC. AG  2              H. T
Supervision 3       Nov.81      2          2         AG. AG, EC, ACT  2              M, T
Supervision 4       May 82      1          2         AG                2             M, T
Interim Supervn.    Aug.82      2          1         AG, AG            n.S.          n.e.
Supervision 5       June 83    3           2         AG. EC. EQ        2             M, T
Interim Supervn.    Nov.83      2          2         AG. EC            n.e.          n.a.
Supervision 6        Feb.84     6          6         AG. AG, EC, ENG,
EQ, AG          2            M. F. T
Interim Supervn.    May 84      2          3         AG, EC            n.s.          n.a.
Supervision 7       Sept.84    4           3         AG. EC. AEC, AG  3              M, T, P
Interim Supervn.    Dec.84      1          2         AG                n.a.          n.a.
Supervision 8       Feb.85      4          4         AG,AEC, PRQ. ENG 3              M. T, P
Interim Supervn.    June 85    2           3         AG. PRQ           n.a.          n.a.
Supervision 9       Sep.85      3          6         AG. AEC. ENG      2             n.a.
Interim Supervu.    Nov.85      1          1         AG                n.s.          n.a.
Interim Supervn.    Jan.86      1          3         AG                n.a.          n.a.
Interim Supervn.    Mar.06      1          3         AG                n..a.         n.a.
Supervision 10      Apr.86      3          6         AG, AEC. ENG      2             n.a.
Interim Supervn.    June 86    1           2         AG                n.a.          n.a.
Interim Supervn.    Sept.86    1           2         AG                n.s.          n.a.
Supervision 11      Oct.86      2          5         AG. ENG           2             n.a.
Interim Supervn.    Dec.86      1          3         AG                n.a.          n.a.
Supervision 12      Mar.87      3          7         AG. EC. ENG       2             n.a.
Interim Supervn.    Apr.87      1          3         AG                n.s.          n.a.
Supervision 13      Sep.87      2          8         AG. ENG           2             n.a.
Interim Supervn.    De-.87      2          7         AG, EKG           n.a.          n.a.
Supervision 14      Apr.88      2          7         AG, ENG           2             n.a.
Completion          Feb.90      3         11         AG, EC, ENG       -
/a  Estimated by PCR mission based ou records available in the Bank's project files.  All
missions including identification, preparation, appraisal and supervision were under tAken
together with supervision of other ongoing IDA-assisted projects. No. of days in field for
each individual mission after Feb. 85 mission were not recorded because of change in
reporting format.
lb  Specialization:  AG  - Agriculturist;  EC - Economist;  ENG - Engineer;
RM  - Rice Mill Specialist;  CPR - Coffee Processing Specialist;
ACT - Accounting Specialist; EQ - Equipment Specialist;
AEC - Agric. Economist; PRQ - Procurement Engineer.
/c  Performance Rating:  1 - Problem-free or minor problems;  2 - Moderate problems;
3 a Major problems.
Ad  Types of Problems:   F - Yinancial;  M - Managerial;  P - Political;
T - Technical; 0 - Other.
After February 1985 supervision, types of problems according to the above
classification were not recorded in supervision reports because of change in reporting format.
However, managerial and political problems were almost always reported until the last supervision
mission.



- 22 -
C. Colt
No data available on cost of staff Inputs broken down by each stage of the project
cycle.



- 23 -
Page 1 of 4
PROJECT COMPLETION REPORT
LAO PEOPLE'S DEMOCRATIC REPUBLIC
THIRD AGRICULTURAL REHABILITATION
AND DEVELOPMENT PROJECT
(Credit 1021-LA)
Re-evaluation of Economic and Financial Viability
A. Introduction
1.        The formal re-evaluation of the project has been conducted on the
basis of the results of only two components, namely: rice milling and coffee
development. They together account for 64 percent of the total investment. Of
this, rice milling alone accounts for 52 percent. Because of the relatively large
size of these two components, an assessment of the results of the whole project
is possible. The combined ERR of the two components is about 8 percent (Table 7),
because of the success of the coffee development component which has an ERR of
19 percent. Thus, despite the success of coffee development, the project as a
whole is a failure due to a negative ERR of rice milling. The data from other
components, although inadequate for a formal analysis, are enough to indicate
their low profitability. Thus, their results would not change the above
conclusions.
2.        Because of incomplete data, a formal assessment of the viability of
the workshop component has not been attempted. Similarly, the results of the
cooperative farms component have not been assessed due to lack of adequate data.
In any case, because of farmers' resistance and the Government's policy to
increase the role of the private sector, the Government dropped its policy of
according preferential treatment to cooperatives and state farms in 1988. The
main report treats the status of this component more fully (see paras 5.4 and 5.5
of Part I).
B.  Economic Analysis of the Rice Hillinx Component
3.        Costs.   Though foreign exchange costs of investment are readily
available, local costs had to be estimated on the basis of data supplied by the
Government. The cost of the building and the milling equipment of Pakse mill
financed under the UNCDF has been included in the analysis (foreign exchange cost
is US$874,000). Also included are costs of Savannakhet and Pakse silos (foreign
exchange cost US$787,000), even though they had not been included at appraisal
and were not operating by end-1990, and costs of technical assistance (rice mill
engineer and technicians) of about US$497,000.  The only cost that has been



- 24 -
Page 2 of 4
excluded is that of Pakse ferry boat, since it is generating benefits in addition
to paddy transport which cannot be quantified. Conversion factors were used to
convert local costs into US dollars and all costs were converted to 1989 constant
terms using the MUV index.
4.        The cost of replacements has been assumed at 10 percent of investment
every five years.   The operation and maintenance expenses of the mills,
buildings, trtucks and boat. have been estimated from the annual accounts of Pakse
and Savannakhet rice mills.
5.        Benefits.  Benefits from the rehabilitation of diesel mills have been
excluded, since no estimates are available. Similarly, the benefits from private
mills to be supplied with spares have been excluded as this part of the component
was not implemented. The implementation schedules and the annual throughput
figures are given in Table 2. The increase in rice output due to the higher rice
yield of the new mills is taken, as in the SAR, to be 14.5 percent of throughput
(see SAR, Annex 9, Table 3). The increase in rice output due to prevention of
losses from improved storage has been taken as 50 percent of the SAR estimates
for the operational storage because of the considerably lower than capacity
operation of the new mills.   The benefits from the other storage have been
assumed to be the same as in the SAR (see SAR, Annex 9, Table 4).
6.        The component has been analysed on the assumption that the amount of
paddy milled would gradually increase from the 1990 level of about 6,000 tons to
10,000 tons in 1993 and onwards. Under present conditions, a higher projection
would be unrealistic. Even the projected increase in throughput is optimistic
as it is based on the assumption that the Government will make headway in
privatizing the three rice mills and resolving their working capital problem.
If this does not materialize, the throughput is likely to remain at about 6,000-
7,000 tons.
7.        The analysis has been conducted on the basis of the actual 1980-90
prices and the December 1990 World Bank projections, both converted to 1989
constant prices (Table 1).
8.        On the basis of the above assumptions, the ERR of the rice milling
component (Table 3) is negative (-5 percent).
C. Financial Results of the Rice Milling Component
9.        The financial benefit of the component to the paddy farmers, envisaged
in the SAR, can be considered negligible under the present regime of the
operation of the new mills. Consequently, economic rent and cost recovery cannot
be calculated.
10.       The rice mills are running considerably below the break-even level,
and, as a result, incurring heavy losses, if interest obligations and true
depreciation charges are taken into account. This low capacity utilization has
been an indirect result of the Government policy of liberalization, including



- 25 -
ANNEX 1
Page 3 of 4
abolition of compulsory paddy procurement. This has resulted in a drastic fall
in the paddy deliveries for milling from the Food Enterprise, which was expected
to be the main user of the mills at the time of appraisal. The mills are now
unable or unwilling to borrow for their working capital requirements from the
banking system due to the extremely high interest rates (35 to 40 percent).
D. Economic Analysis of the Coffee Development Component
11.       Costs. The investment costs have been estimated on the same basis as
for the rice milling component (para. 3) and converted to 1989 constant terms
using the NUV index. The farm operating costs per hectare are shown in the farm
budget in Table 4. They have been aggregated on the basis of the actual phasing
of planted areas given in the following para. The shadow wage rate is estimated
at R 400/manday.
12.       Benefits.    There  was  insignificant  progress  in  the  coffee
rehabilitation program (5 ha only) on account of the farmers' reluctance to adopt
new practices of stumping. The benefit from the areas under new planting has
been calculated on the basis of the actual phasing of the areas and the estimated
average yields given below:
1986           1987            1988          1989
----------------------(ha)----------------------
Annual Planted Area           281            881             585         1,200
Planting Years:                         3           4              5-20
Average yield (kg/ha)                  100          350            800
There is expected to be a wide range of yields in the field from 1,900 kg/ha to
400 kg/ha. The likely average yield would be around 800 kg/ha as against 830 kg
estimated at the time of reformulation. The component has also been analysed at
a conservative average yield of 500 kg/ha.
13.       The project benefits have been calculated on the basis of actual
prices and the December 1990 World Bank projections, converted to 1989 constant
prices (Table 5). They are appreciably lower than the prices used in the Coffee
Component Reformulation Report (PAO/CP 1984) due to the sharp fall in world
coffee price in recent years.
14.       Economic cashflow is shown in Table 6.  Despite the fall in world
prices, the component yields an IRR of 19 percent with a full development yield
of 800 kglha. With a yield of 500 kg/ha the IRR would fall to 9 percent.



- 26 -                         A_X I
Page 4 of 4
E.  Financial Results of the Coffee Develovment Cowponent
15.       The project's impact on farmers is shown in the farm budget in Table
4. Returns to the farmers are K304,000 and K190,000, respectively, for the full
development yield of 800 kg/ha and 500 kg/ha.  This implies a corresponding
income of K1,540 and K780 per day of family labor. The return to family labor
of K1,540/man-day at a yield of kg 800/ha is nearly the same as in the
reformulation report and about four times the current daily wage rate of
K400lmanday.



- 27 -
TABLE 1s
Economic Price of Rice
(Import Parity, 1989 Constant Prices in US$/ton)
1982-84  1985-88   1989   1990   1991-95    1996-2005
Projected FOB price.
Bangkok La
1985 - 100               270       198      231    195       171         185
1989 - 138.49            374      274       320    270       237         256
Quality adjustment for
glutinouc rice (85S)       318       233      272    230       201         218
Transport and handling      60        60       60      60       60          60
CIP Thanaleng              378       293      332    290       261         278
Conversion of dry paddy
to milled rice (571) /b  215        167      189    165       149         158
Transport and handlig  £   20         20       20      20       20          20
Economic farm5ate
paddy price               195       147      169    145       129         138
jg World Bank Commodity Price Forecast (December 1990) for Thai 51 broken in
constant 1985 prices adjusted to 1989 constant prices by applying MUV index
(1985-1003 1989.138.49).
1k Processing costs are assumed equal to the value of by-products.
/c Nt figure for all internal transport, storage, and handling costs.



TB    2
Incremental Denflts - pice 1insi Ccaomnet
1982    1983    1984    1985    1986    1987    1988    1989    1990       1991    1992     1993-94    1995
1996-99
Ouantlty of Paddy Processed (ton) /
Et  Dlesel Mill - Sanakh m                  -       -        -       -   1,O0   2,50    2,000   2,000   2,C00    2,000   2.000          2,000         2.000
Mme Electrified WIle
- Savannakbet                        -       -       -        -   7.000   1.800   2,100    168/ 2.0O0       2,000   3.000      4,000     4,0004.000
- P ke                           1.350   2,950   4,200   1,500   3.900   4,100   2,200    200jo  2,000    2,000   3,00         4,000     4.O004,000
Increase In Rice  (atut (ton)
mem Diesel 10.1  1                          -       -        -       -     145     363     290    290       290      290     290        290        290290
Nev Electrified Milla  b                  196     428      609     218   1.581     856     624      53      580      580     870      1,160      1,1601,160
Increase frin Storage /c                  232     573     867      990     990     990     990    990       990      90      990        990        990990
Total                                428   1.001   1,476   1,208   2,716   2.209   1,904  1,333    1.860    1,860   2,150        2.440      2,4402,440
Price US$/ton rice /                    378     378     378      293     293     293     293    332       290      261     261        261       261278
Total Valu  US$ million                  0.16    0.38    0.56    0.35    0.80   0.65    0.56   0.44        0.54     0.49    0.56       0.64      0.640.68
A        Baed on flgurea supplied by the mdlls and PCI missions estimtes and projections.  The capacity of the mills is:
Sanabhm - 2 tons/hr;  Savannakhet - 4 tons/br;   Wd Pake  - 3 tons/hr.  SAR asued annual operation of 2,400 hours.
/b       SAR estmate of 14.5Z of througbput (frm SAR. Annex 9, Table 3).
A          s50  of SAR estimte for operational storage; 1002 of BAR estimte for the rest (from SAR, Anex 9, Table 4).
Frm Annex 1. Table 1.
Throughput extremely lo  due to drought in the southern princes.



TABLE 3
Economic Analysis of Rice Millinft Component
1980   1981   1982    1983   1984   1985    1986   1987   1988    1989  1990   1991   la*'   1993   1994  1995   1996-99
(US$ dillion) -
Costs
Total Incremental
lavestment J                   0.13   0.79   2.34    0.48  0.34  0.60    0.91   1.04   1.42    0.02  -            -      -       -      -      -      -
Replacements /b                  -       -      -       -       -      0.01    0.08  0.23  0.05    0.03  0.07   0.17   0.33   0.19   0.10  0.10   0.10
Operation and
Maintenance /c                 -       -      0.08    0.08  0.10  0.10    0.15  0.15  0.15    0.05  0.15   0.15   0.18   0.20   0.20  0.20   0.20
Total                        0.13   0.79   2.42    0.56  0.44  0.71    1.14   1.42   1.62    0.10  0.22   0.32   0.51   0.39   0.30  0.30   0.30
Denefita /d                      -       -      0.16    0.38  0.56   0.35    0.80  0.65  0.56    0.44  0.54   0.49   0.56   0.64   0.64  0.64   0.66
let Benefits                    (0.13)  (0.79) (2.26)  (0.18) 0.12  (0.36)  (0.34) (0.77) (1.06)   0.34  0.32   0.17   0.05   0.25   0.34  0.34   0.38
ER - Cegative (- 52)
A        Based on actual foreign exchange disbursements and estlmated local coats, converted to 1989 conatant term  using the MPY Index. Cost of building
and millng equlpant for Pak"e mill flnanced by UNCDF bha been incladed In the economic analysis (USS874,000 over 19b0-85). Also US$497,000 for
T.A. (Rice Kil Engine r and Technicians) over 1984-89 hbs been licluded.
/b       102 of Investment, evey five years.
/c      gEstimtes based on 1989 dml expenditure records.
d        From Annex 1, Table 2.



- 30 -
TABLE 4
Farm Budget - Coffee Develo,m.nt Component (New PZlntina)
Planting Years
Unit           1       2      3        4     5-20
Total Labor Input         Man-days      300     169      93     136       150
(all family labor)
Costs:                      K'000
Land Preparation                         35.0
Seedlings   K R20/seedling               13.2     1.4
Rice Seeds & Fertilizer                  27.6    27.6
Tools and Materials                      15.0    10.0    5.0      5.0      7.5
Fertilizer @ K168/kg                     21.1    14.0    7.1      7.1      10.5
Processing @ K50/kg                       -       -       -      17.5      40.0
Agricultural tax La                       _  g.                            15.0
Total                              111.9    53.0   12.1    36.6       73.0
Value of Production:
Coffee Yield                kg/ha                       100     350       800
Value @ 1380/kg             K'000                        38.0   133.0    304.0
Paddy Yield                 kg/ha      1800    1800       -       -
Value @ K60/kg              K'000       108.0   108.0    -        -         -
Net Income                  K'000        (3.9)   55.0   25.9    96.5    231.0
(A) Return to Labor jK K/man-day          -     325    278      713      1540
(B) Return to Labor  _  K/man-day        2- 35    278           713      780
/   52 of gross value.
/b Yield of 800 kg/ha.
jc Yield of 500 kg/ha.



- 31 -
TABLE 5
Coffee - Economic Prices
(in 1989 constant dollars)
2000-
1988      1989       1990       1991      1992       1995       2004
____ --------------------(USS/ton)-------                ---
Price /a                           3,019      2,390     1,870      1,897      1,939      2.271     2,867
Quality adjustment for
Robusta (302)                    2,113      1,673     1,309      1,328      1,357      1.590     2.007
Freight and handling                 150        150        150       150        150        150        150
f.o.b. Savannakhet                 1,963      1,523     1.159      1,178      1.207      1.440     1,857
Transport and handling               180        180        180       180        180        180        180
Green coffee equivalent            1.783      1,343        979       998      1,027      1.260     1,677
Economic farm-gate price
dried cherry lb                  1,070        806       587        599        616        756     1,006
/a    World Bank Commodity Price Forecasts, December 1990. Average other mild Arabica prices in New
York and Bremen/Hamburg markets in 1985 constant dollars converted to 1989 constant dollars using
the MUV index. Economic farm-gate prices of dried cherry not shown above but used in Table 6 for
1993, 1994, 1996. 1997, 1998 and 1999 are US$660, 705, 800, 850. 900 and 950, respectively.
/b    Conversion ratio for hulling = 602, taxes and duties excluded.



TABLE 6
Economic Analysis - Coffee Development Component
1985    1986    1987    1988    1989    1990    1991    1992    1993    1994    1995    1996    1997    1998    1999    2000-2004
------------------------------------------------------ (M   US00  --------- - ------- ~~~~~~~~-~~~~~ ~~~~~-~~-~~----------- ----
Costs
Investment /a              278    1.047    319    1,110        -        -       -        -       -       -        -       -        -       -       -        -
Farm Operating jb            -      163    626       643     756      401     350      438     497     497      497     497      497     497     497      497
Total                 278    1,210    945    1,753       756      401     350      438     497     497      497     497     497      497     497     497
Benefits                                                                                                                                                         L
Paddy                        -       74    308       388     543      313       -        -       -       -        -       -        -       -       -        -
Coffee /c                    -        -       -       30      150     348     752   1,120   1,556   1.662   1,783   1,886   2,004   2,122   2,240   2.372
Total                    -       74    308       418     693      661     752   1.120   1.556   1,662   1.783   1,886   2,004   2,122   2.240   2,372
Net Benefit              (27a)  (1,136)  (637)  (1,335)    (63)       260     402      682   1,059   1,165   1,286   1,389   1,507   1,625   1,743   1,875
ERR * 192
La     Based on actual foreign exchange diebursements and estimated local costs, converted to 1989 constant terms using the MUV index (0.72 for 1985, 0.85
for 1986, 0.94 for 1987. and 1.00 for 1988).
/b     Based on farm budget (Table 4), with a shadow wage rate estimated at Kip 400/day and shadow exchange rates of Kip 400 - US$1 for 1986, Kip 380 for
1987, Kip 400 for 1988, Kip 550 for 1989 and Kip 700 for 1990 onwards.
/c     Based on the phasing of areas and yields (see para. 12) and economic prices (Table 5).



rbr                   9 
1 w^ 
Mz              _ z1,~
0b W         
C  I  -                  0
o   o    e              a
X    *      .             X  - 
1  -       - a
lu           0 a
I-    _   o          a'
I-             a
-~   ~~         0£ -



/~~~~~~~~~~~~~~~~~~~~~~~~~o..o ohl.. wOP ,  b                                           MYAMR   f LA O \                    l
22\                   CHINA                                                :; .I.o,a ,=00 40| n a       22C
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1                                                                          /LA 0,.  -
-d.  and fi.  Mwil                       " PhPi.E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Fnoa C.oaIon any
LAOr   .2 .. -d b.           P         'S    DEMOCRATIC
7-22.\  CHINA                                                                Th.       -.d-rd rho~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\ \KIOc4E 
THAILAND
VIE NTIAN~~~~~~~~~~~~~~~~~- ~,yVITA
W'an Seng ~ ~ ~ ~ ~ han Ka
THAILAND~~~~~~~~~~~~~~~~~~~~~~~~ALYI
ELEVA:lION IN METERS:                                                                   5 l l l                                        I
Pak  02099
0-199~~~~~~~~~~~
EXISTING GRAVEL OR LATERITE ROADS      A                                                                 ts            t I ' t          . 
        ROAS UNDER CONSTRTIN OR BEING UPGRADED 
- -          INTERNAIONAL. BOUJNDARIES                                                       Ba No_g
j,j,1 1  1j  FMAIN RICE PRODUCING AREAS                                                                              .L           _                         z
Khammouan  >p    _        HEiu
0, a                      a          ILEzas \ _ _ ~ < oJS  T                            (Thakek)
> 0 ~~~~50                    100        150 KlLCIMETERS                                                                                                       , A . 
L     PE4PS                                                                  DEMOCRATIC KAMPUCHEA R  U
_~~~~~~~~~LVTC IN                       2 jMETERS:°
_~~~~~~~~~~,0 AN   VRSaanh



__________________________                                                                     ~~~~~~~~~~~~~~~~~~~~IBRD   I1A763R
-~~~~*    )                 d2~~~~~~~~~17                        103,                                 104'
C H I N A                                             LAO  PEOPLE'S DEMOCRATIC REPUBLIC
AGRICULTURAL REHABILITATION AND DEVELOPMENT PROJECT m
M^YANMIAR I-   0                                                           PROJECT  LOCATION
M fY  V                                                              Vientione Province
RICE MILLING INFRASTRUCTURE:   -       PRIMARY PAVED ROADS
Ii    --4 \ VIET                         *    BIG SIZE MILLS                -      GRAVEL OR LATERITE ROADS
J THAILANDM  \  \  NAM                              *   MEDIUM SIZE MILLS              _       ROADS UNDER CONSTRUCTION OR
}   CRATI                                    A,  MEDIUM/SMALL SIZE MILLS                 BEING UPGRADED
'&MKAMPIJCHCA)  I                             o   SMALL HULLER MILLS           V.r* I HIGHLAND AREAS
)S I                                                           -  - PROVINCE BOUNDARIES
Z                                                                                     _ .-  INTERNATIONAL BOUNDARIES
RIVERS
20.                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~201
NME.A A A I A Y S I A   | PAAG/                                                      /        ff~/2-
101                      LUANG      ~~~~~PRABANG
~~~~~**,                                                       .,     B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~an  a CIvong L. L_
. ~ ~~~~ ~ ~~~~~~~~~~~~~ _I Cf          o                                            p t 
SAN    ~ ~ ~ ~   ~    ~ ~ ~ .ziA.EVI E T
f          ~~~~M Thode,oAXEG                                                                                    A
) < ~~~~~~~~~~~NAM -
a;~XAIGNAOJIph
19~~~~~~~~~~1S
a r~~~~~~~~~~~~~j0 ~ ~ ~  ~           w
,<S t ./ No,t
v  I      N T   I  A/     B . S o tOhou.         VA KSANE                       PAK  SA  r -.    )
k P/tLay                                             Hart  K rV><N Po
P Mom                          a Kow N
w  /;,X5 )SJ~~n4Ai~j PAKMI                       VI   IAN
TA  *Ifp~;J Ch.ong Khka               THAT BO
\  < i}                      ~~~~~~~~~~~~~T  H  A  I      AN  D 
0          20         AO         60 MILES
CZ=dl,W                                      t'                   0       o 20    4b   o b 60         o KILOMETERS
101                                  102'                                  103-                                  104-
AUGUSf 1991



IBRD 14764R
%\ B Nak S188 t_ \ ° ° I (, ~~~~~~~~~~C H I N A
N,Ah-  kh*l ~ ~ ~ ~      ~      ~      ~      ~      ~     ~     ~     O 
MYANMAR
-r                 J Nov g}MgA                     t                                                           ! r        uE^
8 0; Non8 T on     <             <        _        <      t     _1 /                                   T THAILAND         VIET
17-                                                                                                            NAM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~AP~T
B _ ng Poboo S 1
z~~~~~~~ p                                                                                                             M     IOfI A L A Y s I A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~16' .  b 6
16P~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1
LAO  PEOPLE'S DEMOCRATIC REPUBLIC
AGRICULTURAL REHABILITATION
AND DEVELOPMENT PROJECTif
PROJECT  LOCATION                                                    S
Southern  Province of Sovonnokhet
and Champassok
RICE MILLING INFRASTRUCTURE:
MEDIUM S;Z MILLS
A    MEDIJM/SMALL SIZE MILLS
o   SMALL HULLER MILLS
15COFFEE ,NDUSTRY'
l l5   _ _  COFFEE PRODUCING AREAS                                                                                                                  15
|   NEW COFFEE PROCESSING PLANT                         <     X    pio                                A   P
- PRIMARY PAVED ROADSA
-   GRAVEL OR LATERITE ROADS                           B|
TRAILS UNDER CONSTRUCTION OR
BEING UPGRADED
|   |_ AREASOF 10m. ELEVATIONANDOVER                             Hwgdo7
| -- PROVINCE BOUNDARIES                     /      C H   M   A S S A K
INTERNATIONAL BOUNDARIES
I       \.J \.                   / S>  l°B                                 ~~~~~~~~~~~D E M O C R A T I C 
I,4-                                          0X         ~             Io_,Ycly kI.oun\             K  A M  P U  C  H  E A
14                                                                    W<                                                                            1
0          20          40          60 MILES
|rhh niop h.. be. pepered by Th. World ton.k. ' off.hwuinly forIh. eooo.i nc of #h-I..
Ardod..nodwIily F.r h. inl wso. o TI Worlod tok ood .h. I onlFi-on,.                              20      A       60     80     100 KILOMETERS
Corporellon. TI.. dnomo.looin., uod ond 51, bounodorir sheen on thu motp do n0 o.pIy.l non
Th. po  . of I. World en!. ond sh Ind o ofone hfnnc. CorporIloo. oy judnwn e she I
kgol hum odwoy lerro  eny -ndnd.nt or ae.pionn of inchbocodon,r
105A 060
AUGUST 1991



