Page  1
PROJET : 
PLAN DE PASSATION DE MARCHES  - ETUDES STRATEGIQUES  PST2
PPM CONSULTANTS
transmiss°               
à  IDA
NOBJ IDA       
Lancement de 
la 
consultation
Ouverture 
des 
proposit° 
tech.
transmission               
à  IDA
NOBJ IDA
Ouverture 
Publique des 
propositions 
financ.
transmiss°  
propositions 
d'attribut°  à  
IDA
NOBJ IDA
transmiss
° à  IDA
NOBJ IDA
Debut
Fin
P
06/01/01
02/08/06
10/08/06
13/08/06
14/09/06
22/09/06
30/09/06
08/10/06
16/10/06
21/10/06
28/10/06
31/10/06
05/11/06
05/03/07
R
12/01/06
P
06/01/01
07/08/06
15/08/06
18/08/06
19/09/06
27/09/06
05/10/06
13/10/06
21/10/06
26/10/06
02/11/06
05/11/06
10/11/06
09/04/07
R
12/01/06
P
06/01/01
06/08/06
14/08/06
17/08/06
18/09/06
26/09/06
04/10/06
12/10/06
20/10/06
25/10/06
01/11/06
04/11/06
09/11/06
09/03/07
R
12/01/06
P
06/01/01
16/08/06
24/08/06
27/08/06
28/09/06
06/10/06
14/10/06
22/10/06
30/10/06
04/11/06
11/11/06
14/11/06
19/11/06
17/02/07
R
12/01/06
P
06/01/01
11/08/06
19/08/06
22/08/06
23/09/06
01/10/06
09/10/06
17/10/06
25/10/06
30/10/06
06/11/06
09/11/06
14/11/06
14/03/07
R
12/01/06
P
06/01/01
16/08/06
24/08/06
27/08/06
28/09/06
06/10/06
14/10/06
22/10/06
30/10/06
04/11/06
11/11/06
14/11/06
19/11/06
17/02/07
R
12/01/06
P
06/01/01
02/08/06
10/08/06
13/08/06
14/09/06
22/09/06
30/09/06
08/10/06
16/10/06
21/10/06
28/10/06
31/10/06
05/11/06
03/02/07
R
12/01/06
P
21/07/01
04/09/01
12/09/01
15/09/01
17/10/01
25/10/01
02/11/01
10/11/01
18/11/01
23/11/01
30/11/01
03/12/01
08/12/01
06/02/02
R
1)  SQC = Selection basé sur la Qualité et le Coût
 SQ   = Sélection basée sur la Qualité                       2)  DMI = Demande de  Manifestations d'Intérêt
      SMC  = Selection au Moindre Coût
SQL  = Sélection  basée sur les Qualifications
      G/G   = Gré à gré
ONU = Organisme des NU
      CCV  = Comparaison de CV
SBD  = Selec.  basée sur un Budget Déterminé
Coût 
estimatif 
(MF CFA)
Meth  de  PM 
(1)
Publicat° 
demande 
manifestatio
n d'interet           
Exécution
Termes de Reference et/ou Demande de 
propositions (Lettre d'invitation, short list,  
modele de contrat)  
Evaluation Technique
Evaluation Financière et 
attribution provisoire
Projet de contrat 
negocié
Description des contrats
25
·   Etudes économiques sectorielles sur le secteur des 
transports au Sénégal (SCA, OMD, DRSP, etc)
40
·    Etude pour la réforme du cadre institutionnel, 
législatif et réglementaire de la sécurité routière et 
définition d'un plan d'actions prioritaires.
30
·   Elaboration d'un cadre stratégique d'intervention dans 
le secteur des transports: - Evaluation de la stratégie à 
moyen terme(1998 - 2005) et bilan d'exécution de la 
LPST de décembre 1998; Elaboration d'une nouvelle 
Stratégie à MT et d'un Plan d'investissement sur la 
période 2006 - 2012 dans le secteur des transports.
60
·  Mission d'élaboration des TDR pour un Nouveau Plan 
National de Transport et esquisse des grandes ligne du 
nouveau PNT (Inventaire  et Revue documentaire des 
différentes études sectorielles transport disponibles, 
Bilan des reformes institutionnelles dans le secteur des 
transports, Cadre méthodologique et TDR, etc
100
TOTAL
325
DEUXIEME PROGRAMME SECTORIEL DES TRANSPORTS  ( CREDIT N° 3183 - SE - IDA)
·  Etude en vue de la mise en place d'une structure de 
définition, de promotion et de suivi de la mission de 
service public en matières d'études, de contrôle et de 
recherches géotechniques.
20
·  Etude de faisabilité technique, économique et 
financière pour la mise en œuvre d'une opération pilote 
de concession routière.
30
·  Evaluation de la Stratégie Nationale de Transport 
Rural (SNTR) et reformulation de cette Stratégie pour la 
mise en cohérence du plan d'actions avec la Stratégie de 
Croissance Accélérée (SCA).
20
·  Réflexion  le développement des corridors (Etude de 
préfaisabilité, Etude sur la navigation du fleuve Sénégal, 
Etude de préfaisabilité d'un système de transport par 
cabotage dans les régions de Dakar et Thiès, etc)
SQC
SQC
SQC
SQC
SQC
SQC
SQC
SQC
Page  2
DESIGNATION
P/R
Bail. 
Fonds
Type 
AO
Coût 
Prév.     
(K
3 
FCFA)  
finalisat° 
DAO ou 
CPTP
Publicat° 
AO
Ouvert. Pub 
Offres
Rapport  
Evaluat.
Adjudication 
définitive
 Signature 
Marché
Entrée en 
vigueur 
Contrat
Délai
Fin 
Prestations
P
20/06/06
26/06/06
04/07/06
06/07/07
12/07/07
15/07/07
15/07/07
22/07/07
23/07/07
R
23/06/06
27/06/06
P
30/06/06
07/07/06
07/07/06
14/07/06
29/07/06
01/08/06
04/08/06
18/10/06
18/10/06
R
P
30/07/06
05/08/06
20/08/06
25/08/06
01/09/06
03/09/06
03/09/06
08/09/06
08/09/06
R
P
30/07/06
05/08/06
20/08/06
25/08/06
01/09/06
03/09/06
03/09/06
08/09/06
08/09/06
R
P
R
\03'(\033$66$7,21\03'(6\030$5&+(6\03\03\03\03\03&(/&2\03\12367ffl
IDA
Réhabilitation Locaux 
CARCHEM
Acquisition de fournitures de 
bureau et consommables 
informatiques 2006 
Acquisition Mobliliers de 
bureau CELCO- 2006
Acquisition de matériels 
informatiques (Onduleurs - 
Scanners)
I
D
A
I
D
A
Fds 
Contre 
partie
Fds 
Contre 
partie
CONS
1.70
AON
20
CONS
8
CONS
1
05/29/2007
Page  3
Réalisations Envisagées
Sources de 
Financement
Service Maitre 
d'Œuvre
Mode de 
Consultation
Date Prévue de 
Lancement de 
la Consultation
Date Prévue 
de notification 
de contrat
Date Prévue 
de démarrage 
des 
Prestations
Date Prévue 
d'Achevement 
des Prestations
\10\03(78'(6
P
15/04/07
30/04/07
R
P
07/05/07
12/07/07
27/07/07
30/10/07
R
3\10\0375$9$8;\03(7\03)2851,785(6
P
30/04/06
20/05/07
28/05/07
18/06/07
R
04/05/07
12/05/07
20/05/07
28/05/07
P
27/04/07
15/05/07
20/05/07
19/06/07
R
P
02/05/07
27/05/07
01/06/07
09/06/07
R
P
30/04/07
21/05/07
29/05/07
06/06/07
R
P
29/05/07
13/06/07
21/06/07
18/12/07
R
CONS
REPUBLIQUE DU SENEGAL
UN PEUPLE - UN BUT - UNE FOI
------------------
MINISTERE DES INFRASTRUCTURES, DE L’EQUIPEMENT, 
DES TRANSPORTS TERRESTRES ET DES TRANSPORTS 
MARITIMES INTERIEURS
,(0(\03352*5$00(\036(&725,(/\03\03'(6\03
632576\03
                                
FDS DE CONTRE 
PARTIE
FDS DE CONTRE 
PARTIE
CELCO/PST2
CELCO/PST2
CELCO/PST2
IDA
CELCO/PST2
CONS
AONR
CONS
GAG (Avnt)
IDA
CELCO/PST2
SQC
Acquisition de fournitures de bureau et consommables 
informatiques 2006 
Acquisition Matériels et Mobliliers de bureau 
CELCO- 2007
IDA
CELCO/PST2
FDS DE CONTRE 
PARTIE
\03*(1(5$/\03'(\033$66$7,21\03'(6\030$5&+(6\03'(\03/$\03&(/&2\12367ffl
Acquisition carburant CELCO
Entretien et Réparation de Véhicules CELCO- 2007
FDS DE CONTRE 
PARTIE
CELCO/PST2
CONS
Audit des Etats Financiers du PST2 (Exercices 2006-
2007) - Avenant N° 1 Contrat CICE
·   Etudes économiques sectorielles sur le secteur des 
transports au Sénégal (SCA, OMD, DRSP, etc)
Acquisition de matériels informatiques 
(Microordinateurs - Scanners)
Réhabilitation Locaux PST2
