Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 9867
PROJEèCT COMPIETION REPORT
HUNGARY
PETROLEUM PROJECT
(LOAN 2398-HU)
AUGUST 26, 1991
Energy and Environment Operations Division
European Department
Europe, Middle East and North Africa Region
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



CURRENCY EOUIVALENTS
Currency Unit - Forint (Ft.)
AVERAGE EXCHANGE RATES
(Forints per US$)
1983 1984 1985 1986 1987 1988 1989
US$1.00 c Ft.      42.7  48.0  50.1  45.8  47.0  50.0  60.8
WEIGHTS AND MEASURES
Metric System
ABBREVIATIONS
CMEA - Council of Mutual Economic Assistance
EOR - Enhanced Oil Recovery
ERR - Economic Rate of Return
GKV - Geophysical Exploration Company
MTOE - Million Tons of Oil Equivalent
OKGT - National Oil and Gas Corporation
PCR - Project Completion Report
SAR - Staff Appraisal Report
HUNGAP.Y - FISCAL YEAR
January 1 to December 31



tr* woao 8 .                    FOR OFFICIAL USE ONLY
W4oIM n. OC. 2043)
U.S
Ofglee oat otgD tog-c@.al
August 26, 1991
MEMORANDUM TO THE EXECUTIVE DIRECTORS AND THE PRESIDEN
SUBJECT:     Project Completion Report on Hungary
Petroleum Project (Loan 2398-HU)
Attached, for information, is a copy of a report entitled "Project
Completion Report on Hungary - Petroleum Project (Loan 2398-HU)" prepared by the
Europe9 Middle East and North Africa Regional Office with Part II contributed. by
the Borrower.   No audit of this project has been made by the Operations
Evaluation Department at this time.
(4
Attachment
The emume  hae iaMUM  doIstubus mmd My be NW b? -i* 
O( 111g offiia mugm.l i.mmwa aMY aM esbiwu be dwiowm withot WWld Baki SUUI1Uin3II



FOR OFFICAL USE ONLY
PETROLEUM PROJECT (LOAN 2398-HU)
PROJECT COMPLETION REPOT
Table of Contents
Pag2 No.
Preface ....................................................... 
Evaluation  Summary ................................................. ii
PART I.  PROJECT REVIEW FROM BANK'S  PERSPECTIVE
Project  Identity ........................................ 1
Background ................................................
Project  Objectives  and  Description ......................2
Project Design and Organization .........................4
Project  Implementation ................................... 4
Project  Results .......................................... 4
Project  Sustainability .................................. 8
Bank  Performance ........................................ 8
Borrower  Performance .................................... 9
Project  Relationship .................................... 9
Consulting  Services ...................................... 9
Project  Documentation  and  Data ..........................9
PART II. PROJECT REVIEW FROM BORROWER'S PERSPECTIVE
Introduction ........................................... 10
Implementation ......................................... 10
Procurement ............................................ 12
Training  and  Studies ................................... 13
Conclusion              ..........................................    .14
£ART III. STATISTICAL INFORMATION, TABLES:
A.   Related  Bank  Loans  Tab'.e  1 ............................... 15
B.   Project  Timetable   Tab_e 2 ............................... 16
C.   Disbursements                 Table  3 ............................... 17
D.   Project  Implementation  Table  4 ........................... 18
E. Project Costs and Financing
Table 5 ............................................... 19
Table  6 ............................................... 20
Table  7 ............................................... 21
F. Project Results
Table  8   (6 pages) .................................... 22
Table  9   Covenanted  Studies ........................... 28
G. Status of Loan Covenant
Table  10   (2 pages) ................................... 29
H. Use of Bank Resources
Table  11 .............................................. 31
Table  12 .............................................. 31
Table  13 .............................................. 32
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



Table of Contents
ANNEXES                                                                Page No
1.  OKGT: Table of Oil and Gaa Prices, 1981-1989 ........ .... 33
2.  OKGT: Production and Reve'nue from Project .34



(i)
PETROLEUM PROJECT (LOAN 2398-HU)
PROECT COMPLETION REPORT
PREFACE
This is the Project Completion Report (PCR) for the First Petroleum Project
in Hungary, for which loan 2398-HU, in the amount of US$90.0 million, was
approved by the Board on March 27, 1984. Project implementation was completed
on schedule and the loan was closed on June 30, 1989, at which time it was fully
disbursed.
The PCR was prepared by the Energy and Environment Division of the Europe,
Middle East and North Africa Country Department IV, (Preface, Evaluation Summary,
Parts I and III) and the Borrower (Part II.) Co-financiers provided a package
that included Bank B-loans of US$24.3 million equivalent (at the 1984 exchange
rates).
Preparation of this PCR was started in January 1990 by the Borrower and
in June 1990 by the Bank. It is based, inter alia, on the Staff Appraisal Report
(SAR); the Loan and Guarantee Agreements; supervision reports; correspondence
between the Bank and the Borrower; and internal Bank memoranda.



(ii)
PETROLEUM PROJECT (LOAN 2398-HU)
PROJECT COMPLETION REPORT
,EVALUATION S Y
Objectives
1.    The major objective of the project (Part I, section 3) was to assist the
Government of Hungary in its strategy aimed at arresting the decline in domestic
oil and gas production. This objective was to be achieved through a number of
priority projects in exploration, gas field development, and rehabilitation and
enhanced oil recovery.
1l1ementation and XI&sMIJ
2.    There have bser no difficulties with the implementation of the project
(Part X, section 5).  With the aid of the training and technical assistance
provided under the loan, the implementing agency, OKGT, proved to be fully
capable of executing the project. As this was one of the first loans by the Bank
in Hungary, delays occurred during the initial stages of the implementation, due
to the lack of experience of OKGT and the State Import Agency, CHEMOCOMPLEX, with
Bank procurement procedures. This project was very much implemented as designed.
As is a normal practice in petroleum production and exploration, modifications
to project components were made as results became available during
implementation. Such amendments were discussed and applied in agreement between
the Bank and the Borrower.
3.    The development or rehabilitation of three gas fields, (Part I, section
6), has resulted in a substantial increase in gas production. The testing of
various methodologies for enhanced oil production has resulted in the selection
of the first of these for further implementation on a larger scale.   The
necessary transfer of modern petroleum exploration and production technology was
achieved through a large scale training program. Foreign consultants were used
very effectively for studies and technical assistance. However, the exploration
component has failed to reveal deep commercially exploitable reserves. Further
exploration in this realm will profit substantially from the knowledge gained
under this project, but, as shown by the present information, sucL exploration
will have to proceed very carefully. An ongoirg dialogue with Bank missions
assisted OKGT in starting to make changes at the corporate and operational level
necessary to transform the company towards an organizational model as used by
international oil companies. These changes are now being implemented rapidly
under the subsequent Energy Development and Conservation project, Loan 3056-
HU, which should lead to improved operationml efficiency.



Mili)
Eudinfgs axud L21son Learned
4.    From this project, it became evident once more that first-time borrowers
need very close support during the init.al stages of procurement activities,
(Part I, sections 8, 9, and 10). During later stages, when OKGT and CHEHOCOMPLEX
had gained enough experience, procurement could have proceeded with less frequent
clearing of bid documents and evaluations by the Bank than actually took place.
(More of the responsibility in this regard has been delegated to OKGT under the
subsequent project.)   Nevertheless,  it would have been preferable to have
procurement in the hands of only one agency, OKGT, instead of two, as was
mandatory under Hungarian regulations at the time of appraisal. This has also
been modified under the subsequent operation.
5.    The exploration program, although fully warranted by the information
available at the time of appraisal, was in hindsight too ambitious. The drilling
of exploration wells in order to test the potential of Hungary's deep and largely
unexplored geologic formations was a sound approach. However, it would have been
preferable to drill these at spaced intervals in order to allow more time for
a full analysis of the results from each well before locating and starting the
next.
Project Sustainability
6.    The increased gas production that has resulted from the project will
continue into the next century, although the production rate will decline as the
gas fields become depleted, (Part I, section 7). However, now that OKGT has
gained experience with the new technology introduced by the project, it will be
able to apply it to other gas fields. The enhanced oil recovery tests have shown
that some of the tested methods can be used with good technical results in the
Hungarian fields, depending on the international oil prices.



HUNGAR
PETROLEUH PROJECT
PROJECT COMPLETION REPORT
(LN 2392-HU)
PART I:  PROJECT REVIEW FROM BANK'S PERSPECTIVE
1.    Project laentity
Name            Petroleum Project
Loan Number     2398-HU
RVP Unit        Europe, Middle East and North Africa
Country         Hungary
Sector          Energy
Subsector       Petroleum
2.    Backeround
2.1   While coal is Hungary's most plentiful domestic resource with reserves in
the order of 750 million tons of oil equivalent (NTOE), its low quality, high
sulfur and ash contents put severe constraints on its use. Reserves of oil and
gas are much more limited. These were in the order of 150 MTOE in 1983 and have
now declined to some 130 MTOE. Oil and gas exploration and production in Hungary
is entirely in the hands of the National Oil and Gas Trust (OKGT), a state
company reporting directly to, but operating outside the Ministry of Industry
(now Ministry of Industry and Trade, which is also responsible for energy.
Foreign companies are, so far, only involved in the domnstream (distribution)
of oil products.   Hungary, is a net importer of oil and gas; 73X and 401,
respectively, of the growing dome3tic needs were imported in 1981, almost
exclusively from the USSR; at the same time, the country experienced a declining
domestic production. Hungary therefore faced in tie early eighties the prospect
of having to increase progressively its hydrocarbon imports. The price for oil
and gas imports In 1981 was based on the Bucharest formula, a CMEA price
calculated as a five year rolling average of international market prices, and
these L-ports were mainly paid for thro'Agh barter trade arrangements within the
CKEA economic block. It was Zoreseen at that time that only a minor part of the
expected future increase in imports could be covered by higher delivery from the
USSR on the same 1981 pricing conditions, and thac for the remainder convertible
foreign exchange would be needed, whether the hydrocarbon would be imported from
the USSR or from hard currency countries.
2.2   The Gov'rnment's strategy for the energy sector aimed in the early eighties
at a containment of growth in primary energy demand to an average of 1-1.5
percent per an!um through increased efficiency in the use of energy, especially
in the energy-intensive industrial sector, and through a shift of the industrial
production toward higher valued,  less energy Intensive goods.   Since 1979
increased enterprise autonomy had been emphasized, and the Government's energy



2
management program  included in that context such measures as more economic
pricing of energy, financial incentives to conservation and interfuel
substitution. The Government's strategy was further aimed at a reduction of the
share of crude oil and petroleum products in the country's energy balance by
increasing domestic gas production for the neer term, developing nuclear power
and increasing electricity imports in the near- to long-term, and increasing the
production of coal in the long term.
3.     roect Objectives and Description
3.1   The major objective of the project was to support the Government in its
strategy for the petroleum sector, which was aimed at preventing the expected
decline in, or even increasing, domestic production. This decline was expected
since many of the producing fields had already passed their peak production
periods. The objective was to be achieved through a series of priority projects
in exploration, gas field development and rehabilitation and enhanced oil
recovery. These priority projects would be implemented by the National Oil and
Gas Trust (OKGT) which, for this purpose, would strengthen its managerial and
operational capabilities and have the possibility to procure from abroad the
necessary tools, equipment and expertise.   The Bank project was designed to
assist OKGT, the Borrower, in meeting the Government's objective by providing
it with training, technical assistance and specialized equipment available only
with hard currency from the west.
3.2   Due to the economic organization of Hungary at that time, OKGT had for
many years been obliged to place strong emphasis on developing a national
capability in all facets of its petroleum operations.   Over the years this
resulted in a relative lack of exposure of its staff to new technological
developments in tl'e international petroleum industry. This lac.c of experience
with advanced methodologies and equipment severely hampered OKGT in achieving
optimal operational efficiency in its efforts to stem the decline of domestic
production.
3.3   Consequently, an important component of the Bank project was aimed at
providing OKGT with access to up-to-date international technology, only available
in the west, and for which convertible foreign exchange was required. First,
these funds served to make experienced consuLtancy and technical assistance
available to support OKGT's operations and for OKGT to send its staff co
international training coutses and conferences; and second, these funds were to
provide OKGT with the necessary tools and equipment for the implementation of
more advanced technologies.
3.4   The project was designed to assist OKGT in (i) defining an exploration
strategy for the country and to have the necessary know-how and advanced
equipment for its implementation; (ii) rationalizing its enhanced oil recovery
(EOR) strategy and improving its capability to design and implement complex EOR
processes; (iii) improving its capability to develop and, where necessary,
rehabilitate gas fields; and (iv) enhancing its access to investment funds, both
through Bank resources and through cofinancing.
3.5   The program as defined between OKGT and the Bank was supported by Loan
2398-HU for US$90 million equivalent and consisted in essence of a time slice



3
of OKGT's petroleum exploration and development program.  In the exploration
sector, the program included the investigation of deep prospects for oil and gas
deposits, which investigation had been hampered by the lack of proper seismic
and drilling equipment. These deep prospects, although involving considerable
exploration risks, could if positive have a far reaching effect on the future
domestic petroleum production. For the EOR processes, proper methodologies would
be selected with assistance of foreign consultants and their validity would be
demonstrated by applied field testing. The project would assist OKGT in the
development and rehabilitation of three of its gas fields.
3.6   The main physical components of the project were:
ExPloration, including (i) approximately 9,200 km of seismic
surveys; (ii) the drilling of 11 deep expleration wells; and (iii)
the rehabilitation of OKGT's seismic, drilling and well-logging
equipment;
Enhanced  Oil  Recoverv  Field  Tests,  comprising   (i)  field
demonstration of carbon dioxide injection in the Nagylengyel field;
(ii) two thermal recovery (one steamflood and one wet, in situ,
combustion) pilot tests in the Demjen field; and (iii) one improved
water flood (micellar solution injection) and one enriched gas
injection pilot test in the Algyo field;
Gas Field Development and Rehabilitation, comprising the 1984-88
time slice of (i) the development of the Ulles gas field; (ii) the
development of the Endrod gas field; and (iii) the rehabilitation
of the non-associated gas production facilities in the Algyo field;
Consultancy and Technical As igstance in exploration, seismic data
acquisition, processing and interpretation, deep well planning and
supervision, and the design and implementation of advanced EOR
methods;
tudies, including exploration, drilling and production studies and
a general gas utilization study; and
Ixa,;J", comprising a schedule of 59 training programs abroad in
modern petroleum industry practices in exploration, well drilling
and EOR.
3.7   The project, together with the Industrial Export and Restructuring Project
(Loan 2397-HU), was also supported by two commercially syndicated co-financing
loa&ns, a Eurodollar loan of US$385 million and a Japanese yen loan of V 23
billion ('iS$102 million equivalent at the then exchange rate of V 226 per
US$1.00). The Bank participated in these loans through two B-loans of US$35
million of the Eurodollar loan and V 3 billion (US$13.3 million equivalent) of
the yen loan. The Borrower in both instances was the National Bank of Hungary
(NBH) with the Bank's participation guaranteed by the Government of Hungary.
Out of the Bank's contribution, a total of US$24.3 million equivalent at the
then exchange rates was allocated to the petroleum loan.   This amount was
disbursed to NBH.  OKGT has been drawing down on the amount (which in the



4
meantime grew to about US$31 million equivalent due to yen appreciation),
following Bank procurement procedures. The total financing included provision
of local resources for the "B" loans. Thus, the project was assured of complete
funding, and this was not a constraint in actual implementation.
4.    Proiect Design and Organization
4.1   The strategy of the Government to reduce the expected fall in domestic
petroleum production was fully agreed to by the Bank.   There was also full
agreement on the way of reaching this objective by strengthening the operational
capabilities of OKGT. During project appraisal, a full technical and financial
agreement had been reached on the size and comr,sition of the project, based on
the then available data.
4.2   On reaching full agreement on the project size and components, it was
realized that a large part (about 47X) of the estimated total project costs
would be for further petroleum exploration. Although all parties agreed that
there was a reasonable potential for discovering additional hydrocarbon reserves
that could be economically produced, the high risk nature of this petroleum
exploration component was fully understood. Dv ing appraisal an evaluation of
the potential for remaining reserves was carried out by OKGT and the Bank using
an improved statistical method used by major international oil companies. This
evaluation showed a higher potential than originally estimated by OKGT.
However, all of th. -e statistical methods rely on a selection of input
parameters that involve a high degree of uncertainty, especially when entering
with exploration into a yet unknown domain.
4.3   At appraisal,  it was agreed that for the exploration and production
components of the project only advanced technologies would be used that had been
successfully applied by the oil industry in the west. For Hungary, these would
be innovative techniques which, where necessary, would have to be adapted to
local conditions.   The scope of the project was  in accordance with the
Government objectives and its scale in accordance with the capacity and
capability of OKGT, the implementing agency.  The timing of the project was
correct, as it was undertaken at the time when the future decline of the
domestic oil and gas production had become evident.
5.    Project ImRlementation
5.1   The project was very much implemented as it had been designed.  Variances
were limited to delays during the early part of the project, which originated
mainly from a slow start with the procurement of goods and a longer period than
required for consultant studies before the technical works could start. The
expected procurement delays were caused by the original inexperience by the
borrower and the state import agency (CHEMOCOMPLEX) with Bank procurement
procedures. Such a delay is common whenk working with a first time Borrower.
5.2   Implementation  of  the  project  was  carried  out  by  the  concerned
subsidiaries of OKGT and their tasks were well outlined and understood, both
functionally and geographically.   This implementation was supervised by the
Deputy General Manager for Technical Affairs in OKGT, who was assisted by a



5
project task group in which the implementing subsidiaries were represented at
sufficiently high level to ensure a good interdisciplinary coordination of all
the activities related to project implementation.   This system, which was
designed during appraisal with early contribution from the Bank technical staff,
experienced in oil operations, has worked well.
5.3   The above organization resulted in an efficient technical implementation
and resource allocation for the project. The EOR and gas field development and
rehabilitation components were implemented by the production companies.   The
exploration component was implemented under the responsibility of the
Geophysical Exploration Company (GKV) and the regional exploratton companies.
Technical assistance, studies and training were largely the responsibility of
the departments at OKGT's headquarters.
5.4   The exploration component,  which  included the drilling of 11 deep
exploration walls, was designed to test the potential for commercial production
from the deep, still largely unexplored layers. At appraisal the available data
for these deep layers was extensively studied, and the seleection of the sites
for these wells was properly prepared. However, the drilling time for each of
these wells was estimated to be 9 to 15 months, depending on its target depth,
and this was, by and large, confirmed during implementation. This meant that
during the project often three wells were drilling simultaneously and there was
only a short interval between the completion of one well and the start of the
next.  Moreover, testing of the full potential of the wells, after drilling,
took longer than expected.   In hindsight,  the exploration program was too
crowded as it left insufficient time for a full analysis and testing of results
and adaptation of the program when needed.
5.5   Some  adjustments  were  made  during  implementation  to  the  technical
components of the project, based on additional inrormation. Such adjustments
are common to petroleum exploration and production operations, as underground
conditions are never fully known in advance. The possibility that such changes
would also become necessary on the Bank project was fully understood at
appraisal. Three tests for enhanced oil recovery were dropped after it became
evident that high costs for construction, engineering and for the necessary
chemicals would jeopardize their economic return, in light of declining
international petroleum prices. A new test subproject, at Tazlar, was added.
The drilling of the last two deep exploration wells was suspended because the
earlier wells had encountered very complicated geological conditions in the
deeper horizons, which needed more interpretation. There were no changes in the
gas field development and rehabilitation components of the project.
5.6   It was found that the procurement of items to be financed under the
project through a third agency caused delays in project implementation. Under
the regulations in effect in Hungary at the time of project appraisal, it was
mandatory that the Hungarian Trading Company of Machines and Equipment for the
Chemical Industry (CHEMOCOMPLEX) would undertake all international procurement
activities. Although special care was taken to ensure a close and efficient
cooperation between OKGT and CHEMOCOMPLEX, this setup proved to be time
consuming for the purpose of preparation of bid docuL ants and evaluation of the
received offers.  This was aggravated by the fact that for bid packages for
values over US$300,000, all bidding documents and awards had to be cleared with



6
the Bank in advance. For packages of smaller values, only ex post clearance was
required, but in view of their unfamiliarity with Bank guidelines, OKGT and
CHEHOCOMPLEX also preferred to send these documents f-r clearance to the Bank.
The result was a heavy daily lnvolvement of Bank staff with procurement, taking
more staff time than is customary for such projects. (These procedures now have
been changed under the subsequent Energy Development ar.4 Conservation project,
Loan 3056-HU.)
6.    Project Results
6.1   As far as the gas field development and rehabilitation components are
concerned,  the project objectives  were  fully  achieved.    The  design and
engineering by OKGT and foreign consultants was followed in the drilling of
infill production wells and in the procurement and installation of additional
gas compressors to boost production. The enhanced oil recovery tests achieved
their objectives as two of these tests showed viable results, which can be
applied commercially on a larger scale. The other three tests were technically
satisfactory, but provided information that strongly suggests that these methods
cannot be expected to yield economic results at present oil prices. Although
this is a negative result, the objective of the tests was to examine the
viability of these methods under the prevailing conditions in Hungary before a
commitment of large expenditures on their application, and this was achieved.
At the same time, OKGT staff became familiar wlth modern EOR technologies.
6.2    On the other hand, the exploration component failed to prove the presence
of deeper commercial oil and gas deposits, and as such, its objective has not
been achieved. The deeper geological strata turned out to be much more complex
than had been expected, which made it difficult to use seismic data to determine
drilling locations. Also, most of the wells turned out to be dry. During the
drilling of the exploration wells, only two small fields were discovered, of
which the largest may contain somewhat over l.ObmJ of gas, and of poor quality.
While the primary objective of this component, finding commercial quantities of
hydrocarbons in the deeper layers, has not been achieved, valuable information
of the deep strata has been collected, allowing OKGT to make a much more
realistic assessment of the remaining deep potential and to proceed very
carefully in this realm.   The wells have also shown that there may be a
potential for geothermal energy for power from some o! the deeper horizons.
6.3   As discussed in para 5.4, the exploration component, while conceptually
well designed to test a large variety of possible deep reservoirs, may have been
too ambitious in trying to achieve too much in a rather short timeframe of the
project. During the execution of the drilling program, results were regularly
discussed between OKGT and the Bank and decisions on further drilling locations
were always reached in full agreement. However, while the drilling times of the
wells was about as planned, their testing often took longer than foreseen and
final results were thus not available in time to influence decision taking on
later wells. In fact, after the drilllng of five wells, it was concluded that
the obtained information indicated a very complex deep geology with rather poor
reservoir characteristics and that more tlme for studies of this information
would be needed. However, the drilling of the next three wells was by that time



7
already underway.   As a result, only the last two wells planned under the
program were dropped from the program.
6.4   The negative exploration results in the deeper strata could not have been
foreseen at appraisal. The component was based on sound geological reasoning
and was especially essential as positive results could have far-reaching effects
for the future production of domestic energy in the country. While until now
negative in its economic results, possibilities still remain for deep
exploration.  However, it has been demonstrated that such exploration should
progress at a slow rate and allow ample time for analysis of the results. For
its future energy requirements, Hungary for the time being will have to reduce
its expectations for production from the deeper strata.
6.5   An  interesting  result  from  deep  drilling  occurred  at  the  well,
Fabiansebestyen-4, which had a steam blow out at a depth of 4,239 meters. Steam
blew for 40 days until a specialized well drilling team (Red Adair) managed to
get it under control. This event is believed to indicate the possible potential
for power from geothermal energy in Hungary.
6.6   The total volume of gas produced until now and foreseen to be produced
until the end of the production increase by Gas Field Development and
Rehabilitation component is nearly equal to that predicted at appraisal. The
production from the Algyo field was 29.5 percent higher, from the Ulles field
2 percent lower and from the Endrod field, 35 percent lower than expected.
However, total capital investment costs for the three fields were some 23
percent lower than anticipated, mainly by the decrease in production equipment
prices during the early part of the project.   Operating costs for the three
fields were found to be higher by 38 percent.  In 1987, it was agreed between
OKGT and the Bank that the development of a fourth gas field, Tazlar, would be
included in the project. Financial tables for these subprojects are included
in Part III of this PCR.
6.7   The substantial decline in oil and gas prices since appraisal has, of
course, had a negative affect on the rates of return from the project.   A
petroleum price of US$213/ton used at appraisal resulted in ex ante ERRs of the
Ulles, Algyo and Endrod gas development and rehabilitation subprojects of,
respectively, 144.9 percent, 162.8 percent, and 149.1 percent (Part III, Table
2.2/B). For the calculation of ERRs at the present time, actual market prices
were used for the volumes produced from the subprojects until now and a constant
price of US$131/ton for 1989 and later (Annex 1).  This resulted in ERRs of
259.6 percent, 71.8 percent and 179.4 percent, respectively.   The presently
foreseen ERR for the combined three fields is 142.9 percent (at appraisal 149.1
percent).
6.8   The project has made a very positive contribution to the managerial,
technical and adzi-nistrative competence of OKGT staff.   The deficiency in
technical know-how compared with western companies has been greatly reduced by
the training and technical assistance included in the project. This has brought
into focus OKGT's weaknesses in the organization and integration of its
technical staff which is being addressed under the subsequent Energy Development
Project.



8
6.9   The Gas Utilization Study, carried out under the project, served as a
first step towards familiarizing the Hungarian gas sector with longer range
planning and forecasting for the production, import, transport and distribution
of gas.   The training component under the project resulted in OKGT staff
becoming much better informed of western technologies. Consultancy, technical
assistance and studies were efficiently used for the implementation of the
project components: very often with close cooperation of OKGT staff.
7.    Proiect Sustainability
7.1   The gas field development and rehabilitation component has resulted in an
increased gas production from the fields in question which will continue into
the next century. As more gas from the fields that were included in the project
is produced,  their output will slowly decline.   However,  the technology
introduced by the project can be applied by OKGT to other fields, and in this
way, will continue to contribute to Hungary's energy supply. The enhanced oil
recovery tests have yielded a technology that can now be applied on a larger
scale and other technologies that can be applied at a later stage, if and when
international petroleum prices should increase.
7.2   The risks in a further application of these technologies are the same as
those faced by the petroleum industry worldwide, and are well acceptable if
backed by the experience now available within OKOT.   From the exploration
component, OKGT has acquired the necessary equipment and expertise to continue
the search for deep deposits. However, at the same time the results from the
project have shown that deep exploration faces many geological and physical
obstacles,
and that, as has been agreed between OKGT and the Bank, a very prudent approach
will be required in order to avoid the wasting of resources.
8.    Bank Performance
8.1   The main strengths of the Bank performance were project preparation and
appraisal as undertaken by missions composed of well-balanced staff in the
technical, economic and financial disciplines. Since this project was the first
in the petroleum sector of a CHEA country, it was gratifying that, early during
the discussions, a good rapport between the borrower and the Bank mission was
reached resulting in very open discussions.   Thus, the main constraints on
OKGT's operations, caused by lack of modern material and know-how, could readily
be recognized and the main project priorities identified. On the other hand,
the Bank could have been more cautious in the design of the daep exploration
program, allowing for a more measured pace and longer periods of analysis
between the wells.
8.2   Bank supervision was at first at six month intervals, but it was less
frequent during the later stages of the project as the various components
approached  completion.    In order  to maintain  a  good  dialogue  with  an
implementing agency facing the use of new technology and embarking on a
reorganization of its operations, a six month interval is appropriate. The Bank
might possibly have recognized at an earlier stage than actually happened that



9
results from the exploration component were falling below expectations and that
the pace of the remaining drilling program did not allow sufficient study time
to fully analyze results from the early wells.    Otherwise, the supervision
served fully its purpose.
9.    Borrower Performance
9.1   Although the project constituted a significant adjustment of some of its
operations, OKGT was fully capable of handling project implementation with
assistance from foreign consultants and with the help of the managerial and
technical training foreseen under the project. Consultants were supplied with
adequate information and guidance to be able to do their work in an optimal way.
OKGT project staff was at all times sufficient in number and capacity.
9.02  The borrower complied with the financial covenants of the Loan Agreement
and, with a few exceptions, all deadlines were met.  Project accounts were kept
and made accessible to the Bank missions.  An occasional weak point in OKGT's
performance was the insufficient coordination between its different technical
disciplines; this is now being corrected by an internal reorganization.
10.   Project RelationshiR
10.1 The relationship between the Government and OKGT on this project has been
good.  This was also sustained by the high level of professionalism of the
implementing staff.   Furthermore,  :he ongoing changes in Hungary's economic
system contributed positively to this understanding.
11.   Consulting Services
11.1 The transfer of up-to-date western technology constituted a major
objective of the project.   This was achieved mainly by courses given by
consultants who specialized in petroleum sector training. Consultants were also
used to assist OKGT with studies and technical assistance with well testing,
seismic processing and interpretation, gas and steam injection, reservoir
studies,  etc.   All consultants provided ample opportunity for on-the-job
training of OKGT staff. A special case was the assistance to control a steam
blowout of a deep exploration well (para 6.5). In all but one of the cases,
consultants performed well by reaching the objectives specified in their terms
of references within the estimate time.
12.   Project Documentation and Data
12.1 The Loan and Guarantee Agreements for this loan were adequate as a legal
basis for the cooperation between the Government, OKGT and the Bank.   The
appraisal report supplied a well-written documentation of the agreed objectives
and composition of the project and provided valuable guidance during
implementation. OKGT made available all the proper data for the preparation of
this PCR.



HUNGARY
PETROLEUM PROJECr
(LOAN 2398-HU)
PROJECT COMPLEON REPORT
PART II: PROJECT REVIEW FROM BORROWER'S PERSPECTIVE



10
HUNGARY
Petroleum Pro3ecv (Loan 2398-HU)
PART II.: ProJect Review from Borrower's Perspective
Introducv4on
In the eighties it has become clear chat oil and gas
production in Hungary show. a deolining trend. One of
the priorAty obJec%tves in the energy policy of the
Hungarlan government aimed ac stopping or ac least
moderating ?his unfavourable trend. Due To shorrage
in foreign exchanges, Hungary applied to The World
Bank for financing the Petroleum I. Project.
The technical content of the Project was established
joincly by OKGT and the World Bank. Experts from the
World Bank acquainted us with methods differing from
the Hungarian practice. A new proJect approach in
planning, financial planning and evaluation of economic
efficiency was in'roduced to OKGT. Based on this new
approach, OKGT was capable of comparing its results and
technAcal level achieved so far with the world level
and assigning the areas that need development.
Imulementaction
We highly appreciate the flexible attitude of the World
Bank to the changes that became necessary during the
implementation of the ProJect. Most of the resources of
Petroleum I. Project have been used in the field of
exploration. According %o the original plan, 11 deep



11
wells would: have been drilled in order to prove the
presence of hydrocarbons assumed to be in great depTh,
the lithologicalcharacteristtcs and storage capacity
of the reservoirs. During the implementation of the
programme it became, however, obvious xhat there was
slight chance for discovering hydrocarbon reser-res
assumed To be in deep strata, therefore, the original
programme was - with the consent of the World Bank -
amended to 9 deep and 3 medium-deep wells. No signifi-
cant oil and gas reserves were discovered In %he
programme, the 12 drillings discovered only 2 smaller gas
reservoirs. The programme allowed the acquisition of
advanced geological and drilling equipment, control
instruments and units. The problems occured during the
drilling activity (fishing, production test, blowout
prevention) were solved by the use of consultants and
technical service.
ks regards seismices and well-logging, also considerable
improvement was achieved. 'de updated our methodology,
data processing and interpretation. The technical
conditions of HR and 3D measurements as well as those
of computerized data processing were also established
enabling us to discover new oil and gas reserves in the
next decade. In the scope of this programme, OKGT and
USGS jointly elaborated a complex reservoir analysis for
the Bdk4s, JSszsdg and KisalfUld regions, which was an
important step forward in the Hungarian exploration.
The content of the EOR programme was reduced In com-
parison with the original. Due to changes that took place
in the meantime, 3 pilot tests proved to be economically tn-



12
efficient, ?herefore they were cancelled wVLh the consent
of the World Bank. The CO2 injection field demonstration
test performed An Magylengyel appears to be more succesful
than expected originally. The results of the Dem3dn
in-satu combustion test have t'-t to be evaluated. The
second stage of both above programmes forms a part of the
programme fAnanced by the new World Bank loan (Energy
Development Loan).
The gas field development and rehabilitation programmes
of the Petroleum Projqpt have been realized according to
schedule. The natural gas and gas products produced as
a result of the above mentioned programmes have been a great
contribution to meeting the domestic demand. Upon lack of
this production, significant increase 1n import would have
been necessary of which.the financial resource was not
available and establishing the technical background, how-
ever, would have required considerable Anvestmen%s.
The production investments (concerning oil, gas and gas
product) realized with the assi stance of World Bank Loan
yielded products in a value of I bn USD for %he national
economy up to the end of 1989.(Annex 2)
Procurement
With our purchases we closely observed the requirements
laid down in the procurement guidelines of World Bank,
through which we also attained the know-how of the
advanced bidding procedures we have been also applying



13
with our non-World-Bank procurement. since then. The
knowledge and practice acquired by OKGT-AGEL just as
well as the user demands and the requirements .of the
World Bank have had a beneficial effect on obtaining
independent foreign trade rights for AGEL, the supply
subsidiary of OKGT. As a result, the procuremenrs of
the Energy Development Loan will be negociaved by AGEL.
The World Bank loan allowed for OKGT to acquire high
technology that not only served the implementation of
this particular programme, but also improved the
technical level of OKGT. Training in association with
the procurements proved to be also very useful.
Training and Studies
OKGT has established business relations with the com-
panies represetitng the state-of-arv technology. By
attending conferences and symposia, the Hungarian
petroleum industry has become involved in the develop-
ment of internatlonal hydrocarbon exploraxion and
exploitatton. Training of middle-level technical managers
was assured through theAr participation in several training
programmes.
The Petroleum I. Project included alsc the elaboration
of a gas utilization study, which formed an appropriate
technical basis for the 2nd World Bank loan of OKGT.



14
Conclusion
By the implemenvation of Petroleum I. Projeoc, OKGT has
made the ftruv step towards world-level hydrocarbon ex-
ploration and exploiavAon. The comparison with the
world level showed that inevitable changes should be
taken In the rungarian peuroleum induavry. By funding the
2nd Petroleum Pr2jeot, the World Bank has a remarkable
contribution to attain these goals.



HUNGARY
PETROLEUM PROJECr
I                  ~~~~~~~(WAAN 2398-HU)
PROJECr COMPLETION REPORT
PART IIk STATISTICAL INFORMATION



15
PART III
A. Related Bank Loans
Table 1: IBRD Loans Relevant to the Project
Year
Loan                                                                              of
No.        Loan Title                            Fwurcs                      Ansprv l           Status
2317    Industrial Energy                  To improve the efficiency             1983           Closed
Conservation I                     and competitivmness of
the major enorgy-consuning
industries.
2697    Power Project                      Increase utilization of               1986           Ongoing
dcmstic coal. Assist
HUff allocate resources
mor efficiently. Reduce
pollution and assist in
transfer of msdern technology.
2709    Industrial Energy                  To contain HunSgarys *norgy           190S           Ongoing
Cnservation II                     import bill by both reducing
energy consimption and geooter
use of domestic energy.
3055    Energy Development                 Line of credit to finnce energy   1989               OnotinS
(National Bonk of Hungary)        and conservation subprojects.
3056    Energy Development                 To finance bhig  priority            1989            Ongoing
(Oil and Gas Trust)               inveatment subprojects in
oil end gas field developmnt.



16
PAT .x
B. Project Timetable
Table 2: Planned. Revised and Actual Dates of Project Timetable
Planned     Revised     Actual
1DnD                                               Date
Identification                                          2/83
Preparation                                             9/83
Appraisal                      9/83                     10/83
Issues Paper                                            11/83
Decision Memorandum                                     12/83
Staff Appraisal Report                                  3/84
Loan Negotiations                                       2/84
Board Approval                                          3/84
Loan Signature                                          4/84
Loan Effectiveness                                      6/84
Loan Completion                12/88                    6/89
Loan Closing                   6/89                     6/89



17
PART III
C. Disbursements (USS million)
Table 3: Cumulative Estimated and Actual Disbursements (USS million)
Bank        1214  1985  19I8  1987  1988  1989  12.2
Appraisal Estimate                    8.0   50.0  75.0  84.5  90.0
Actual                                0.2    6.8  40.4  70.5  83.7  89.6  90
Actual as X of Estimate               3.0   14    54    84    93    99    100
Date of Final Disbursement:       July 24, 1989



18
PART I 
D. Proiect Implementation
Table 4:  Planned and Actual CoMpletion Dates of ComDonents
Project                  Planned           Actual                    Months of
Comtonents               CO etion          Compltionf                  Dela2
A.  Exploration          12/31/88           6/30/89                      6
B.  Enhanced Oil         12/31/87           6/30/89                     18
Recovery
C.  Gas Field            12/31/88          6/30/89                       6
Development &
Rehabilitation
D.  Consultancy,         12/31/88           6/30/89                      6
Studies &
Training
E.  Gas Utilization      12/31/86          6/30/86
Study



19
PART II I
Z. Prgojct Costs and Financins
Tabl 5: Protect Costs
(US$ million)
Cate orr                         lK      d CoLgsts                         Actual Costs
Local        foreign      Total           Local   Foreisn      Total
Costs        Costs        Costs           Costa   Costs         Costs
1. Exploration           50.6         92.9        143.5            142.1    74.6        216.7
2. Enbaced Oil
Recovery            33.6         24.4          58.2            59.8     9.6          69.7
3. Gas Field Dev-
lopaeet and
Rehabilitation       63.2         35.5         98.7            156.1    23.8         181.9
4. Tech. Assist &
Training             2.2          5.2          7.4              1.4     5.6           7.3
5. Contingencies
Other Costs         64.3         66.9        131.2
6.  Interest during      62.0         18.5         80.5
Construction
7. Front End Fee                       0.2          0.2                      0.2           0.2
8. Reserves (A)                                                      0.6     2.0          2.6
8. Copny
Investment (3)     ___                                         ee 1                  88 
276.1        A-3 6        519              450.1   116.4        566.5
(C)
Co nmto
1. Cost increase of the project is due to (a) new project components, including the Tazlar gas enrichment
subproject, and (b) repeated devaluations of the sUr with a special cost increase impact from the year of
2. The used averago HUI/USD rates of exchange given by OBH are as follows:
W!/100
1984            4,605.13
1985            5,010.70
186            4,583.06
1087            4,69.70
1088            5,042.36
1088            6,000.00
1990            7,000.00
1691            7,000.00
1992            7,000.00
3. For the foreign expenditures, we took into eonsideration the "I" mnd "'B World Bank loans (USD 90
millioun U3 11 million end  3 billion).
(A) this relates to romining funds in the "3" loon accoumts end  OXT c local costs rloated to the use of
thbs funds (Taslar subproject).
(3) Thso are Investments by OWT - not directly on the Bank projoct but for auxiliary components like
oUice equipent uodamisation of workshop  and warohouses. eto.
(C) ofoss dlrect FZ costs for the project were considerably reduced as OXT was able to buy Fn currency
against Its ftwit accoumt for Fn procurement. The resulting FZ costs aro tho total of the Bank loan and
the ISO loans.
A9Q: amO June 1N90



20
PART II
E. Proiect Costs and Financing
lable 6: Project Financing
(US$ millions)
Source of Funds                Planned (SAR Resort)    Revised             Final
OKGT Internally                    208.0                                   245.2
generated funds
Government/
Co-financing                      221.7                                   231.3
IBRD Loan Proceeds                  90.0                                    90.0
519.7                                  566.5
Note: See Table 5 for an explanation of the increased financing required for
the Project.



21
PART III
E. ProIect Cogts and FinAncing
Tkable2:  Loan Utilizalion
(US$ million)
CategoXy                 Original Allocation            Actual Disbursements
Exploration, drilling
and production
equipment                     42.0                           52.6
Oil field materials            23.0                           28.1
Oil field and
exploration services          12.2                            6.8
Technical assistance
and training                   3.6                            2.3
Fee                             0.2                            0.2
Unallocated                     9S0                              -
Total                          90.0                           90.0



22
F. Proiect Results
Table:  Direct Benefits of Project
2. Proiec Results
2.1          ON
A. Dlrect Benefits
situ=      21~D        Discovery
Discovery of Recoverable   9.9           0.4 4)
Reserves (tMT)
*) Possibly 1.0 m'.10' of low calory ps
B.  aonomic Imact
Rate of Return         SM
Discovery of Recoverable   19.95%                 n.a.
Reserves



23
F. Project Results
Table       Direct Eenefta i     f Project
2.2  GAS FI         A       AND SA ILITATIO4
A. Mre= ftef its
ilp                         Present            tiMad Ultimte 
&UiMU          Rer-owerver
Jas Recovery (m.-10) from:
Ulles                 5,318          4,000           5,410
Alqyo                W0,179          3,100          13,163
Edxod                 8,692          2,200           5,619
Total                24,189          9,300          24,192
CondgMte Recovery (kton) from:
Ules                   979             851           1,104
Alqyo                 1444             453           1,93!
Endzod                 817             221             587
Total                3,240           1,525           3,622
B. E=Mic IM=
rSnmL=             ARaL
(at ultiof  R1e.r
Ulles                    144.9%             259.6%
Algyo                    L62.8%              71.8%
ExIzod                   125.4%             1,19.4%
Total SubproJect         149.1%             142.9%
Note: AE hnUa mR's vere based on a gas value of USS139 per 1000 m3
and on a gas liquid value equal to the crude oil price of US3215 per
ton.
ftn= 'Is are baed on values shown in Annex 1.



24
Par 
F. Proiect Results
Table  8:  Direct Benefits of Proaect
2.3    ENH       OIL REORY Em=
A. Direct Benefits
Indiator           Q2OLU            UM              ta
Q11 Recovery (kton)
Nagylenqyel Block I        940            187.9           841
(Pilot)
Naglengyel Block I-IV      -              187.9          2166
(Full Application)
B. Economcimac
MMMM12  ~       A2=u                  Aca Estimate
Rate ofM"=  1)                                                    2 Re ) 2)
Naylengyel Block I          19.5%                  10.3%
(Pllot)
Nagylengyel Block I-IV                             16.8%
(Full Application)
1) At US5178.0 per ton
2) At USS130.7 per ton



25
,Part; ZI
F. Proiect Results
Table 8: Direct Benefits of Proiect
;,: E-:NOIC PATE k F FETURN: ULLES
IU6ARV ProJect CoADietion Reoort Loan 2398-NU
!as field Deveioamnt: Ulles          (USM  *illion)
,ear  ipttal  ;;eratina  Total            Production        Petrolgus Net Cash Net Pres Economic
:osts    .;its       %osts      SaslOf6a3 N66 kton   %emues  Flow          'Jalue    Rate Ret
'.$3    :.012    2.000    :.012            0.0       0.0       0.000    -4.012  " 4.269 259.6?
:984    i.056    !010    o.0'6             0.0       .0        0.000    -6.056  at 1Z
95   :W-.a498    3.049   24.537         655.0      '3.0       67.246    42.709
.996   :%.758   ::.269   :.026          309.0    210.2        99.867    76.841
1987    %.M1    :3.230   '5.319         1082.0    :55.0      ;'5.589   :10.270
199    0.117    ?.331    9.449          9A2.0    :51.0       83.509    74.061
183    'OO .0     5.262    5.362        480.0      82.0       39.573    34.211
!?90    0.033    ^.707    2.740         247.0      44.0       21.442    !8.702
!" 9 1  .000    :.707    2.707          247.0      44.0       21.442    18.735
1332    ).000    2.670 Q    .170        243.0      43.0       :1.105    :8.435
I'      "..000    :12 .,7   21.227      203.0      26.0       17.967    :5.740
1994   ':.000    :.4W8    2.649         242.0      43.0       21.040    18.392
9M5    :.000    :.752    1.752           160.0     28.5       13.925   ':2.172
1996    1.000    ).B?5       .875        90.0       14.2       6.357      6.082
1937    '.000    0.000    0.000            0.0       0.0       0.000      0.000
1998    ).000    0.000    0.000           0.0       0.0        0.000      0.000
133      .000    :.000    ^.000            0.0       0.0       0.000      1.000
2000     .000    ,.G0    9.000             0.0       0.0       0.000      0.000
2001     .000    ;.000    0.000            0.0       0.0       0.000      0.000
2002    3.000    0.000    0.000            0.0       0.0       0.000      0.000
2003     1.t000    ^.000    0.000          0.0       0.0        0.000     0.000
Total  .?.E53   52.726  102.379         5410.0   1103.9      528.662   426.283
At Apprausaiu
Total  2£.934   '3.795   90.629         5318.0    979.0      949.666   ;59.057             144.91
Note: see Part ::: sara 2.2 !or econosic vaiues assuad it appraisal



26
Part tIII
F. Project Results
Table 8: Direct Benetits of Project
ECONO,IC RATE Of RETURN: ALGYO
:,UNGARY Prqje;t Coipletion keport .oan 28399-WJ
gas iieid Rehaiclitation: Alqyo    !USS  illion)
Year ;oital  Operatina  'otal           Profuction        Petroieus Net Cash Net Pres Econosic
Costs    ^05ts      Costs      1as10#63 N6L kton   Revenues  Flow       Jalug    Rate Ret
1981    :.3;1    '.000    :.311          0.0      0.0        0.000    -1.311  :02.526  T1.8%
1982  ..542    0.000    :.542            0.0      0.0        0.000    - . :  at 121
1983    6.861    0.000    ;.861          0.0      0.0        0.000     6.861
1984   i8.1^      .'00   18.127          0.0      0.0        0.000   -1S. 127
1985   ;3.397    2.857  :2.244         230.0     33.0       19.517    -1.I27
1986  1'3.113    9.861   ^'.974        905.0    132.0       al.126    58.1o2
1987    1.723    8.740   10.463        763.0    111.0       6S.919    55.456
1988    :.690    '.877   :0.567        720.0    105.0       59.209    47.642
1989    S.500     .810    3.310        480.0     ,2.0       ;6.853    :8.543
1990     .233   i4.127   :4.360       I2.0    192.0         99.040    84.680
1991    J.25.'0   13.332   13.582     1209.0    180.0       32.707    793.12
1992    M.117    3.637    ?.754        820.0    121.0       62.785    53.031
1993    0.300   12.492  :2.492        1302.0   '192.0      99.680    37.188
194    3.000    ?.745    ?.745         974.0    143.0       74.515    64.770
!995    0.000   :O.472   :0.472       1065.0    155.0       81.360    '0.888
1996    3.000    ?.228    9.228        91?.0    134.0       70.100    i0.872
'99    '.000    7.598    .S93           29.0    i06.0      S5.683    49.085
199    M.000      .275    .215        576.0      84.0      44.018    37.743
199    0.00      4.730    4.730        393.0     57.0       30.007    25.277
2000 3.000  ;.72Q     ..720            274.0     40.0       20.943   It.223
2001    0.000    '.265    2.265        221.0     32.0       16.868    :2.603
2002    9.000    2.652    :.652        173.0     25.0       13.202    10.350
2003    ).000    2.400    2.400        120.0     17.0        9.!27     6.727
Total  65.894  147.018  2:2.97:      13163.0   1931.C    1031.659   819.787
At Appraisal:
Total  -8.326  :02.710  171.036      !0179.0   1444.0    1725.341  :S54.305           162.92
Note: sge Part 111 para 2.  for econosIc  aluS asuao It appraisal



27
F.  Pi a               _ct lt
ZTAbs": Direct Beonefits of Project
3.3  CUOIC  At  Or RETUMN: ENWO
HIJY  Project Coapittioc Report Loan 2393-l
6an Field Omel_ut: Eadrod       (tll  *Illien)
Year Caital Opuratog  total          Proction        Petrolee Net Cash Net Prei EcoaceIc
Costs   Costs     Cots    6 0ulQI   11L .ktun  Renv    Flo        Val      Rate  et
133    2.872   0.000   2.97n         0.0      0.0       0.000   -2.n  150.350   179.4?
1934    S.16    0.000   8.156        0.0      0.0       0.00    -8.156 at 12?
11     S.370   3.627   3.47        354.0    33.0       30.356   20.3ID
1i9    :.m     6.72    9.NI         51.0    60.0       U.147   46.Z3
17    o.m      6.n    7.151         545.0    50.0      50.91   43.312
19    0.7m    4.776    .575         407.0    46.0      37.667   32.0
11"   O.in    5.073   5.15A         337.0    47.0      30.200   25.044
1910   0.067   5.697   5.754       434.0    45.0       33.230   27.476
111   0.167   8.03    9.260        617.0    64.0       47.243   38.183
1912    3.017   7.512   7.609       571.0    60.0      44.328   36.711
113   0.000   5.137   5.137         452.6    47.0      34.683   23.146
1994   0.000   5.442   5.442        4150    43.O       31.M     26.331
19S5   0.000   4.300   4.300        :22.0    34.0      25L112   20.312
1996   0.000   3.032   3.032        231.0    24.0      17.692   14.660
I117   0.000   :.532    I..32       113.0    20.0      14.75   12.243
'A9M   3.000   !.112   1.112        35.0      9.0       6.523    5.411
19"    0.000    .000   0.000         0.0      0.0       0.000    0.000
.000   9.000   0.000   0.000          0.0     0.0       0.000    0.000
:001   0.000   0.000   0.000         0.0      0.0       0.000    0.000
2002   0.000   0.W00    0.000         0.0     0.0       0.000    0.000
2003   M.000    ,000   t.000          0.0     0.0       0.000    0.000
total 20.949   0.347   91.296   5619.600 587.000      459.692  368.316
At Apprasai
Total S8.710  08.979  147.681   892.000 917.000   !383.100  1236.211           125.35?
Note: see Part t!" par 2.2 for Kogouic vaie assUod at appraisal



28
PART I II
F. Proiect Results
Table 9: Covenanted Studies
Purpose as Defined
at ARDraisal                       tats              Imnact of Study
A general gas utilization study      Completed          In addition to realizing
to develop a strategy for                               its original objective,
rationalizing gas use within                            the study became one of
the territory of Hungary                                the technical bases for
the second World Bank
loan.



29
G. Status of Loan Covenant
Table 10: CogDliance with Loan Covenants
Sectior.Caenant                   Activitv                           Status of COmolionce
A. Loan Arree ont
3.01(a)   The Borrower (OCOT) to carry out Part  A         Satisfactory
through D of the Project with due diligence
and efficiency *nd In eonfoxaity with
appropriate aduinistrative, finaetal.
engineering and petroleu industry practices.
3.01(b)   The Guarantor (Gavozromnt ot Eungary) to         satisfactory
Carry out Part a (Gas UtiUsation study)
the Project With Borrower' aecletance.
3.01(c)   The Borrower to pay the Gurantor a fee           Satisfectory
at a rate of 102 of the Interest payments.
3.02      The Borrower to maintain a task tore* with       Satisfactory
umbersbip. powers and tor   of refernce
satisfactory to the Bank to undertake
primary responsibility to ensure coor-
dination and supervision of Project
execution.
3.03      The Borrower sball select ad employ              Satisfactory
consultants satisfaetory to the Bank
for assistance durin Project exzeution.
3.04(a)   The Borrower to reoview with the Bank            satisfactory
proposea work progr    a nd thereafter
carry out these progrm .
3. 04(b)   The Borrowr to carry out the drilling           Satisfactory
prosra in Part A(C) only after
receiving a written no objection
frm the Bank.
3.05(a)   The Borrower to make pr vision tor the           Satisfactory
Insurance of imported goods tinanced
frm the Loan proceeds.
3.05(b)   The Borrower to use a*1 goods and                Satisfactory
sorvieso financed tram the Loan
exclusivwly for the Project.
3.06(a)   The Borrower to furnisb to the Bnk plans.        Satisfactory
specifications, reports, trtainin progrin
contract documents nd work and procurement
schedules.
3.06(b)   The Borroemr to: (i) maintain records to         Satisfactory
*mitor the progres of the Project; (ii)
enable Bnk's representatives to visit
sitoes nd ezrmine goods; and (Iii) furnlh
the Bank aU relevant information on the
progress, costs. benofits and expenditures
of the Project.
3.08(c)   Tho Borrower to prepare a Project Completion    Satisfactory, however.
Report, incorporating a report on the G"         the Gas UtiUsation
Uttlisation Study and on the perfornema          Study wa reported on
by the Guarntor and the Bank of their             f epaately in June 1986,
rspeCtive obligations under the Guaranteo
Agreoment, within six moths after the
Closing date.
3.07      The Bortower to acquire all land for             Satisfactory
carrying out the Projeot.
4.01      She Borrower to carra an its operations in       Satisfactory
in accrdance with sound industry practices.



30
Ststcus continued)
8cction/Covm nt                   Actlvitz                           Status of CoMulianco
A. Lo..Mur
4 .02     Thb borrower to operate and maintatn plants.   Setistactory
macbinery and equipnt in accordance with
sound industry practices.
.03      The Borrower to maintain insurance in            satisfactory
accordance with appropriato practices.
5.01      The Borrower to maintain records and accounts   Satisfactory
to reflect its operations and financial
conditions.
5.02(a)   The Borrower to furnish to the Bank after        Satisfactory
each sl-month poriod certified copies of its
acconts.
5.02(b)   The Borrower to bave its acconts and             Satisfactory
(c)AMd)   finaciacl statemnts audited and make
certified copieso auditors reports and
other requested iuforzation available to
the Bak.
5.04      The Borrower to maitaiun a ratio of              Satisfactory
currant assets to current LiabiLties
of not lees than 1.5.
5 .0      The Borrower to ensure that Is Internal          Satisfactory
cash generation in any one fiscal year
shall not be less than 1.5 times its
debt servica requirements.
5.06      Unless agreed to otherwiso by the Bank,          satisfactory
the Borrowr to maintain a debt/equity
ratio not greater than 60 :40.
5.07      Unless agreed to otherwis, by the Bak.           satisfactory
the Borrower to ensure: (i) profits
equivalent to not less than 6X of
used resources; and (ii) coverago of
at least 80X of exploration and
field development costs from its
gross revenue.
B. Guarantoe Anreeonet
2.01      The Guarantor to guarantee the payeant of        Satisfactory
the prlncipal of interest and other charges
On the Loan.
2.02      The Guarantor to provido the Borrower with       Satisfactory
such ftnidA as a* needed to carry out the
Project.
3.01      The Guarantor to carry out through Its           satisfactory. bowver,
MLaistry of Industry a Gas Utilisation           study was primaily
Study,                                           carried out by OMT.
3.02(a)   For the purpose of the Gas Utilisation           satisfactory.
Study, the Guarantor will use consultants       domestic consultants
with qualifications satisfactory to the Bank    were employed.
3.02(b)   The Guarantor to complete a draft reort          Satisfactory, the
in accordance with sound industry practices,    report was completed
by June 1986.
3.02(c)   The Guarantor to prepar  all informa tion as         info  mation was
roquosted by the Bank on the carrying out of    requested by the Bnk.
the Gas Utilization Study for incorporation
by the Borrower Into the PCR.



31
PMT III
H. Use of Bank Resources
tabh le   :  Staff Inputs by Staa. of Prolect Cycle In StAff Ueks
Staoe of Protect Cycle                             Planned          Revsed            F1nal
HO   Field       HQ   Field       HQ  Field
Through Appraisal                                       NA                            110.3
Appraisal through Board Approval                        K A                             3.1
Board Approval through Effectiveness I                  --                              --
Supervision                                              A                            125.6
Table 12: Mission Oata by Staces of Proiect
Performce
Noonth/  Nuaer of           Ws in                 Status
Mission                  Year    Persons              Field                 by Activity
Identification           03/83      1 (PE)              2
Preparation              05/83      4 (PE.E.FA,C)        8
Preparation              09/83      3                   6
6   P       F
Supervision    1         06/84      4 (PE.FA.FA.FA)      12                 1   1   1   1
Supervision   11         10/84      3 (PE,FA.G)          9                  1   2   1   1
Supervision  III          a/s5      4  PE.E.6.FA)         a                 I   1   2   1
Supervision   IV         11/85      4 (PE.G.FA,FA)       8                  2   1   2   1
Supervision    V         10/86      6 (PE.E.G.FA.FA.PE)  12                 2   2   2   2
Supervision   VI         04/87      5 (PE.E.FA..6PE)      5                 2   2   1   2
Supervision  VII         09/87      Not Known 1/                            2   1   2   2
Supervision VIII         08/88      Not Known V/                            1   2   1   1
PCR                      05/91      3 (FA.6.P)           9
Leoend: Missions                                                   Le,end: Performance Status
PE * Petroleue Enginer                                             6a Geeral Status
E  * Economist                                                     P a Procur_emnt
FA a Financial Analysist                                           N a Manament
6  - 6eologist                                                     F - Financial
P - Procuremnt                                                      1    Improving
2 - Stationary
I/ Supervision was carried out together with identification/preparation of second loan.



32
PART 111
H. Use of Bank Resources
ITble 13: Record of Project Prouress ReDorts Submitted
(by year)
January 9. 1985          Quarterly report for the period nding September 30. 1984.  (Secretariat of the
Supervisory Group. OKGT.)
February 18, 1985        Quarterly report for the period ending December 31. 1984. (01rectorate for Drilling
and Production. OKGT.)
may 20, 1985             Quarterly report for the period ending March 31. 19S5.  (Directorate for Orilling
and Production, OKGT.)
July 10. 1985            Monthly report for June 1985.  (Directorate for Drilling and Production. 0K6T.)
September 2. 1985        Quarterly report for the period ending June 30. 1985.  (Directorate for Drilling
and Production. OKGT.)
NoveSer 20, 1985         Quarterly report for the period nding Sept er 30. 1985.  (01rectorate for
Drilling and Production. OK6T.)
February 25, 1986        Quarterly report for the period ending Decedbr 31. 1985.  (Directorate for
Drilling and Production. OK6T.)
June 16. 1986            Quarterly report for the period ending March 31, 1986.  (Directorate for Drilling
and Production. OK6T.)
March 2. 1987            Quarterly report for the period ending DOecmber 31. 1986.  (Directorate for
Drilling and Production. OKGT.)
August 19. 1987          Quarterly report for the period ending June 30, 1987.  (Directorate for Drilling
and Production, QKGT.)
Novanber 13, 1987        Quarterly report for the period ending Septenber 30. 1987.  (Directorate for
Grilling and Production. OK6T.)
March 3. 1988            Quarterly report for the period ending December 31. 1987.  (Directorate for
Drilling and Production. OKGT.)
June 3, 1986             Quarterly report for the period ending June 30. 1986.  (Directorate for Drilling
and PRoduction, OK6T.)
June 3. 1988             Quarterly report for the period ending September 30. 1986.  (Directorate for
Drilling and Production. OKOT.)
August 22. 1988          Quarterly report for the period ending June 30. 1988.  (Directorate for Drilling
and Production. OK6T.)
February 21. 1989        Quarterly report for the period ending September 30, 1988.  (Directorate for
Orilling and Production. OK6T.)
July S, 1989             Quarterly report for the period ending March 31. 1989.  (Directorate for Drilling
and Production. OKGT.)
September 28. 1989       Quarterly report for the ending June 30. 1989.  (Directorate for Drilling and
Production. OKGT.)
ODcmber 18. 1939         Quarterly report for period ending September 30. 1989.  (Directorate for Drilling
and Production. OKGT.)
May 17, 1990             Quarterly report for the period ending March 31. 1990.  (Directorate for Driljing
and Production, OKGT.)



33
ANNE 1
Vildgbanki sz*nittsorkinl alkalmazott
kftlal- ds fdldaozgrak
World Bank: Table of Oil and Gas Prices
Om                   GAS
YU            FWSS t/us.
Ft/ton   usI/ton   'tl0o0ua juSS/l00a8
1981.             34,32          6590        192       2827         82
1982.             38,16          7600        199       3362         88.
1983.             43,87          4220        187       3599         82
1984.             46,05          8220        171       3537          74
1985.             49,71          8220        165       3574         72
1986.             45,91          6640        147       3834         84
1987.             47,00          5200        111       3943         84
1988.             51,30          5310        104       3784         74
1989-tdl          60,00          7860        131       4380         73
Source:aK   June 1990



34
ANNEX 2
Hungary: PAR Loan 2398-HU
Petroleum Prolect r
Production and Revenue from Project until Decemer 31, 1989
Ulles Algyo Erdrod Nagyl.ngyel Oinl Price   RevnP
Prod US$10  US$.10
Oil        kton        -    -    -        187.9    187.9  130    24.4
Condensate  kton    851.0  453.0  221.0    -      1525.0  136   207.4
Gas        m3.10      4.0   3.1   2.2       -        9.3  76   706.0
Total  lB937.&8
Budapest: 1990, June, 20
∞KOr



