Page  1
Plano de Licitações - Versão Final 30/01/2009
CONSOLIDADO DE TODOS OS COMPONENTES
 C O M P O N E N T E S 
CATEGORIAS
 A               
 B 
OBRAS
35,866,670.58
-
35,866,670.58
Educação
34,172,999.27
34,172,999.27
Saúde
1,693,671.31
1,693,671.31
BENS
109,701,289.85
-
109,701,289.85
Educação
52,724,731.55
-
52,724,731.55
Saúde
49,469,116.08
49,469,116.08
Transportes
7,507,442.21
-
7,507,442.21
Gestão
-
-
-
SERVIÇOS 
45,219,611.86
-
45,219,611.86
Educação
14,226,839.04
-
14,226,839.04
Saúde
6,920,057.86
-
6,920,057.86
Transportes
24,072,714.96
-
24,072,714.96
Gestão
-
-
-
SERVIÇOS DE CONSULTORIA
3,228,515.27
10,000,000.00
13,228,515.27
Empresas de Consultoria
3,228,515.27
9,660,000.00
12,888,515.27
Educação
-
-
-
Saúde
749,356.97
-
749,356.97
Transportes
2,479,158.30
1,000,000.00
3,479,158.30
Gestão
-
8,660,000.00
8,660,000.00
Consultores Individuais
-
340,000.00
340,000.00
Educação
-
-
-
Saúde
-
-
-
Transportes
-
-
-
Gestão
-
340,000.00
340,000.00
T O T A L   POR  COMPONENTE
194,016,087.56
10,000,000.00
204,016,087.56
Total por setor
194,016,087.56
10,000,000.00
204,016,087.56
Educação
101,124,569.86
-
101,124,569.86
Saúde
58,832,202.23
-
58,832,202.23
Transportes
34,059,315.47
1,000,000.00
35,059,315.47
Gestão
-
9,000,000.00
9,000,000.00
Taxa de Câmbio: US$1,00 $ 1,7713. Banco Central, Ptax de 30/12/2007
TOTAL 
CATEGORIA US$ 
DÓLAR
7/17/2009
Page  2
Plano de Licitações - Versão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: BENS
Tx de câmbio US$ 1,00 - R$1,7713
CONTRATO
Descrição da Atividade
 Valor Estimado US$ 
Método de 
Aquisição
Data inicio do 
processo
Preparar 
Doctos. De 
Licitação/(E
dital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública 
do edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção 
do BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção 
do BM
A
ssinatura contrato
Data Inicio
Duração
Data Termino
COMPONENTE 1
Educação
                 52,724,732 
Aquisição
de
material
didático
específico
para
realização
do
Projeto
Acelera
DF
-
correção
de
fluxo
de
alunos
defasados
do
Ensino
Fundamental-Anos
Iniciais
(Livro
1
"Minha
Identidade",
Livro
2
"As
Criações
de
Cada
Um",
Livro
3
"Nossa
História,
Nossa
Cultura",
Livro
4
"A Terra que Queremos", Livro do 
Professor,
Caixa
de
Literatura
e
Mapas)
Por
volta
de
7.500
unidades de cada.
                  5,081,014 
ICB
Prévia
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Sep-09
Sep-09
Sep-09
Ou/09
Oct-09
Oct-09
Nov-09
Nov-09
1
2
meses
Oct-10
Aquisição
de
livros
para
atualização
e
renovação
do
acervo
literário
de
280
salas
de
leitura
(Ensino
Fundamental
e
Ensino Médio)
                  4,455,099 
NCB                 
(Lei 8.666)
Prévia
Aug-09
Aug-09
Aug-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
6
meses
Mar-10
Aquisição
de
material
didático
específico
para
realização
do
Projeto
"Política
Setorial
para
o
Ensino
de
Ciências"
-
Ensino
Fundamental
(Livro
didático
para
aluno
-
um
para
cada
aluno
-
e
professor,
materias
de
investigação,
vídeos,
material
lúdico)
                 30,486,084 
ICB
Prévia
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Sep-09
Sep-09
Sep-09
Ou/09
Oct-09
Oct-09
Nov-09
Nov-09
1
2
meses
Oct-10
Aquisição
de
material
didático
específico
para
realização
do
Programa
de
Correção
de
Fluxo
a
alunos
do
Ensino
Fundamental-
Anos
Finais
e
do
Ensino
Médio
(Livros
didáticos
para
alunos
e
professores, vídeos)
                 12,702,535 
ICB
Prévia
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Sep-09
Sep-09
Sep-09
Ou/09
Oct-09
Oct-09
Nov-09
Nov-09
1
2
meses
Oct-10
DOCUMENTOS
AVALIAÇÃO
Revisão pelo BIRD 
(Prévia/Posterior)
7/17/2009
Page  3
Plano de Licitações - Versão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: BENS
CONTRATO
Descrição da Atividade
 Valor Estimado US$ 
Método de 
Aquisição
Data inicio do 
processo
Preparar 
Doctos. De 
Licitação/(E
dital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública 
do edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção 
do BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção 
do BM
Assinatura 
contrato
Data Inicio
Duração
Data Termino
COMPONENTE 1
Transportes
                  7,507,442 
Licenças de uso de softwares de 
ambiente banco de dados
                  2,592,018 
NCB                 
(Lei 8.666)
Prévia
Feb-09
Feb-09
Mar-09
Mar-09
Mar-09
Mar-09
Apr-09
Apr-09
May-09
May-09
6
meses
Nov-09
Servidores, ativos de rede, 
Storage e demais componentes 
para a rede lógica e elétrica
 para 
Banco de Dados, Aplicações, 
Portal e Rede
2,079,178
NCB                 
(Lei 8.666)
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
6
meses
Feb-10
Equipamentos de Informática 
(micro, notebooks, impressoras, 
projetor e Sala Cofre para 
Servidores de Rede
                  2,056,949 
NCB                 
(Lei 8.666)
Prévia
Jun-09
Jun-09
Jul-09
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Nov-09
3
meses
Jan-10
Licenças de softwares básicos e 
de segurança para automação de 
escritório
                     779,297 
NCB                 
(Lei 8.666)
Posteriori
Jun-09
Jun-09
Jul-09
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Nov-09
3
meses
Jan-10
Revisão pelo BIRD 
(Prévia/Posterior)
DOCUMENTOS
AVALIAÇÃO
7/17/2009
Page  4
Plano de Licitações - Versão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: BENS
CONTRATO
Descrição da Atividade
 Valor Estimado US$ 
Método de 
Aquisição
Data inicio do 
processo
Preparar 
Doctos. De 
Licitação/(E
dital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública 
do edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção 
do BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção 
do BM
Assinatura 
contrato
Data Inicio
Duração
Data Termino
COMPONENTE 1
Saúde
                 49,469,116 
Equipamentos ambulatorial do 
Programa Saúde da Família 
(Oxímetro, Oftalmoscópio,  Ambu 
adulto, etc.) - 
Item A 
                      16,358,607 
ICB
Prévia
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Sep-09
Sep-09
Sep-09
Ou/09
Oct-09
Oct-09
Nov-09
Nov-09
24 meses
Oct-11
 Instrumentos médico-
assistenciais para o Programa de 
Saúde da Mulher - Todas as UBS 
(Histerômetro, bandeja aço inóx, 
tesouras, pinças, etc.) - 
ITEM B
                        1,411,393 
NCB                 
(Lei 8.666)
Prévia
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
6
meses
Apr-10
Material de consumo para o 
Programa de Saúde da Mulher 
(Não reutilízáveis / Descartáveis )
                     733,924 
NCB                 
(Lei 8.666)
Posteriori
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Oct-09
Oct-09
10 meses
Jul-10
Uniformes
                       45,165 
NCB                 
(Lei 8.666)
Posteriori
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Oct-09
Oct-09
10 meses
Jul-10
Kit Educativo Saúde da Mulher / 
Educação Sexual /  Programa de 
Saúde do Adulto
                        1,582,228 
NCB                 
(Lei 8.666)
Prévia
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
6
meses
Apr-10
Instrumentos médico-
assistenciais para o Programa de 
Saúde da Criança
                  1,168,633 
NCB                 
(Lei 8.666)
Prévia
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Oct-09
Oct-09
10 meses
Jul-10
Equipamentos de informática 
para o Programa Saúde do 
Adulto
                     112,911 
NCB                 
(Lei 8.666)
Posteriori
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Oct-09
Oct-09
10 meses
Jul-10
Instrumentos médico-
assistenciais para o Programa de 
Saúde do Adulto
                  1,975,950 
NCB                 
(Lei 8.666)
Prévia
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Oct-09
Oct-09
10 meses
Jul-10
Equipamentos para o Programa 
de Saúde do Adulto 
(estetoscópio, tensiometro, etc)
                           338,734 
NCB                 
(Lei 8.666)
Posteriori
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
6
meses
Apr-10
  23,727,545 
Revisão pelo BIRD 
(Prévia/Posterior)
DOCUMENTOS
AVALIAÇÃO
7/17/2009
Page  5
Plano de Licitações - Versão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: BENS
CONTRATO
Descrição da Atividade
 Valor Estimado US$ 
Método de 
Aquisição
Data inicio do 
processo
Preparar 
Doctos. De 
Licitação/(E
dital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública 
do edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção 
do BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção 
do BM
Assinatura 
contrato
Data Inicio
Duração
Data Termino
COMPONENTE 1
Saúde
                 25,741,571 
Compra de equipamentos para o 
Hospital de Santa Maria - 
Mobiliário em Geral                             
(HSM - ITEM 01)
                           481,076 
NCB                 
(Lei 8.666)
Posteriori
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
2
meses
Jan-10
Compra de equipamentos para o 
Hospital de Santa Maria - 
Máquinas e Equipamentos de 
Natureza Indústrial para cozinha 
(fogão, batedeira, cafeteira, etc.) 
(HSM - ITEM 02)
                           118,405 
NCB                 
(Lei 8.666)
Posteriori
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
2
meses
Jan-10
Compra de equipamentos para o 
Hospital de Santa Maria - 
Aparelhos e Utensílios 
Domésticos (filtro, freezer, etc.) 
(HSM ITEM 03)
                             54,660 
NCB                 
(Lei 8.666)
Posteriori
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
2
meses
Jan-10
Compra de equipamentos para o 
Hospital de Santa Maria - 
Material de Copa e Cozinha                    
(HSM ITEM 04)
                             94,027 
NCB                 
(Lei 8.666)
Posteriori
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
2
meses
Jan-10
Compra de equipamentos para o 
Hospital de Santa Maria - 
Aparelhos médicos e laboratoriais 
(ulttrasom, esteira eletríca, 
bicicleta ergométrica, etc.)                   
(HSM - ITEM 05)
                        1,564,597 
NCB                 
(Lei 8.666)
Prévia
Oct-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
Dec-09
6
meses
May-10
Equipamentos para o Hospital de 
Santa Maria - Aparelhos, 
equipamentos e utensílios 
hospitalares. (balança, aspirador, 
balanças, etc.)                                                         
(HSM - ITEM 06)
                        4,308,226 
NCB                 
(Lei 8.666)
Prévia
Oct-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
Dec-09
6
meses
May-10
Compra de equipamentos para o 
Hospital de Santa Maria - 
(Aparelhos, equipamentos, 
utensílios, médico-odontológico, 
laboratorial e hospitalar de 
IMAGEM). (mamográfo, 
tomográfo, etc.) -                             
(HSM - ITEM 07)
4,240,840
NCB                 
(Lei 8.666)
Prévia
Oct-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
Dec-09
6
meses
May-10
Compra de equipamentos para o 
Hospital de Santa Maria - 
Diversos 
(HSM - ITEM 08)
                      10,943,762 
ICB
Prévia
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Sep-09
Sep-09
Sep-09
Ou/09
Oct-09
Oct-09
Nov-09
Nov-09
24 meses
Oct-11
Equipamentos hospitalar e 
ambulatorial para o HSM - MS 
3057/07                                          
(HSM - ITEM  09)
                        3,935,979 
NCB                 
(Lei 8.666)
Prévia
Oct-09
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
Dec-09
6
meses
May-10
Tx de câmbio US$ 1,00 - R$1,7713
Revisão pelo BIRD 
(Prévia/Posterior)
DOCUMENTOS
AVALIAÇÃO
7/17/2009
Page  6
Plano de Licitações - Versão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: OBRAS
Tx de câmbio US$ 1,00 - R$1,7713
CONTRATO
Descrição da Atividade
 Valor 
Estimado US$ 
Método de 
Aquisição
Data inicio do 
processo
Preparar 
Doctos. 
De 
Licitação/(
Edital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública 
do edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção 
do BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção 
do BM
Assinatura contrato
D
ata Inicio
D
uração
COMPONENTE 1
      35,866,671 
Educação
      34,172,999 
Reforma
e
ampliação
de
Unidades
da
Educação
Básica
em
20
escolas
do
DF,
conforme Plano de Obras 2009.
        8,676,348 
NCB                 
(Lei 8.666)
Posteriori
Apr-09
Apr-09
Apr-08
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Jul-09
Jul-09
1
2
meses
Reforma
e
ampliação
de
Unidades
da
Educação
Básica
em
23
escolas
do
DF,
conforme Plano de Obras 2009.
        7,544,651 
NCB                 
(Lei 8.666)
Posteriori
Oct-00
Oct-00
Nov-09
Dec-09
Dec-09
Jan-10
Jan-10
Jan-10
Feb-10
Feb-10
2
4
meses
Reforma
e
ampliação
de
22
Unidades
Educacionais no DF em 2010.
        8,701,000 
NCB                 
(Lei 8.666)
Posteriori
Jan-09
Jan-09
Jan-09
Jan-09
Mar-09
Mar-09
Mar-09
Mar-09
Mar-09
Apr-09
Apr-09
Apr-09
Apr-09
12 meses
Reforma
e
ampliação
de
23
Unidades
Educacionais no DF em 2011.
        9,251,000 
NCB                 
(Lei 8.666)
Posteriori
Oct-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
Nov-09
Dec-09
Dec-09
Dec-09
Jan-10
12 meses
Saúde
        1,693,671 
Pequenas
Reforma
em
20
Centros
de
Saúde
para
adpatação
para
a
gestão
dos
resíduos sólidos da saúde.
        1,693,671 
NCB                 
(Lei 8.666)
Posteriori
Oct-09
Oct-09
Nov-09
Dec-09
Dec-09
Jan-10
Jan-10
Jan-10
Feb-10
Feb-10
2
4
meses
35,866,670.58
Tx de câmbio US$ 1,00 - R$1,7713
Revisão pelo BIRD 
(Prévia/Posterior)
DOCUMENTOS
AVALIAÇÃO
7/17/2009
Page  7
Plano de Licitações - Versão Final 30/01/2009
Data Termino
Jun-10
Jan-12
Mar-10
Dec-10
Jan-12
7/17/2009
Page  8
Plano de Licitações - Vesão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: EMPRESAS DE CONSULTORIA
Tx de câmbio US$ 1,00 - R$1,7713
AVALIAÇÃO
CONTRATO
Descrição da Atividade
 Valor Estimado 
US$ 
Método de Aquisição
Data Inicio 
do 
Processo
Manifestação 
de interesse
Preparar 
Lista 
Curta
Preparar 
Solicitação 
de 
Propostas  
Não 
Objeção 
do BM
Prep. e 
enviar 
convite ás 
empresas 
(Lista 
Curta)
Abertura 
Pública das 
Propostas
Receber 
Propostas
Não 
Objeção 
do BM a 
Aval. 
Técnica
Abert. Públ. 
Das 
Propostas 
Financeiras
Não 
Objeção 
do BM a 
Aval. 
Final 
Convidar 
empresa 
vencedora p/ 
negociação
Não 
Objeção 
do BM a 
Negociaç
ão
Notificar 
Adjudica.
Rev. 
doctos e 
Elab. Do 
Contrato
Não 
objeção 
do BM
Assin contrato
Data Inicio
Duração
D
ata Termino
COMPONENTE 1
       3,228,515 
Saúde
          749,357 
Contratação de serviços de 
manutenção e atualização do banco 
de dados e sistema de informação e 
monitoramento das ações de controle 
do Câncer
              720,000 
SBQC
Prévia
Aug-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-10
Jan-10
Feb-10
Feb-10
Feb-10
Feb-10
Mar-10
Mar-10
Mar-10
8 
meses
Nov-10
Serviços de consultoria para 
desenvolvimento de pesquisa sobre 
tabagismo para o Programa de Saúde 
do Adulto 
               29,357 
NCB                 
(Lei 8.666) 
(técnica e 
preço)
Posteriori
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Oct-09
Nov-09
Nov-09
Nov-09
Nov-09
Dec-09
Dec-09
Dec-09
Jan-10
8 
meses
Sep-10
Transportes
       2,479,158 
Realizar os Serviços Gerenciamento 
de Processos de Trabalho
2,258,228
SBQC
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-09
Jan-09
Feb-09
Feb-09
F
eb-09
Feb-09
Mar-09
Mar-09
Mar-09
10 
meses
Jan-10
Desenvolvimento de Ferramenta 
gestão de configuração Segurança
220,930
SBQC
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-09
Jan-09
Feb-09
Feb-09
F
eb-09
Feb-09
Mar-09
Mar-09
Mar-09
8  
meses
Dec-09
COMPONENTE 2
     10,000,000 
Assistência Técnica
       1,000,000 
Sub - transporte
Desenvolver a sistematica tarifaria 
integrada
850,000
SBQC
Prévia
Aug-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-10
Jan-10
Feb-10
Feb-10
F
eb-10
Feb-10
Mar-10
Mar-10
Mar-10
8 
meses
Nov-10
Estudo para o desenvolvimento do 
modelo de outorga do DFTRANS
150,000
SBQC
Prévia
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Sep-09
Dec-09
Dec-09
Dec-09
Feb-10
Feb-10
Mar-10
Mar-10
M
ar-10
Mar-10
Apr-10
Apr-10
Apr-10
8 
meses
Dec-10
CATEGORIA DE DESEMBOLSO: EMPRESAS DE CONSULTORIA
AVALIAÇÃO
CONTRATO
Descrição da Atividade
 Valor Estimado 
US$ 
Método de Aquisição
Data Inicio 
do 
Processo
Manifestação 
de interesse
Preparar 
Lista 
Curta
Preparar 
Solicitação 
de 
Propostas  
Não 
Objeção 
do BM
Prep. e 
enviar 
convite ás 
empresas 
(Lista 
Curta)
Abertura 
Pública das 
Propostas
Receber 
Propostas
Não 
Objeção 
do BM a 
Aval. 
Técnica
Abert. Públ. 
Das 
Propostas 
Financeiras
Não 
Objeção 
do BM a 
Aval. 
Final 
Convidar 
empresa 
vencedora p/ 
negociação
Não 
Objeção 
do BM a 
Negociaç
ão
Notificar 
Adjudica.
Rev. 
doctos e 
Elab. Do 
Contrato
Não 
objeção 
do BM
Assin contrato
Data Inicio
Duração
D
ata Termino
COMPONENTE 2
       8,660,000 
Sub - Gestão
Avaliação do Impacto das 
atividades/programas pactuados nos 
Termos de Compromisso de 
Resultados assinados e do Modelo de 
OS.
1,000,000
SBQC
Prévia
Feb-10
Feb-10
Mar-10
Mar-10
Mar-10
Apr-10
Apr-10
Apr-10
Apr-10
May-10
May-10
May-10
May-10
F
eb-10
May-10
Jun-10
Jun-10
Jun-10
10 
meses
Apr-11
Capacitação em planejamento 
estratégico, gestão de projetos, 
monitoramento e avaliação para a 
SEPLAG e demais Secretarias com 
Termos de Compromisso assinado
300,000
SBQC
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-09
Jan-09
Feb-09
Feb-09
F
eb-09
Feb-09
Mar-09
Mar-09
Mar-09
10 
meses
Jan-10
Desenvolvimento de Sistema de 
Custos e desempenho para os 
setores de educação, saúde, 
transportes e segurança.
3,000,000
SBQC
Prévia
Mar-09
Mar-09
May-09
May-09
May-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Nov-09
Nov-09
N
ov-09
Nov-09
Jan-09
Jan-09
Jan-09
18 
meses
Nov-10
Aprimoramento da Gestão Financeira 
do GDF PEFA
500,000
SBQC
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-10
Jan-10
Feb-10
Feb-10
F
eb-10
Feb-10
Mar-10
Mar-10
Mar-10
5 
meses
Aug-10
Modernização dos processos de 
aquisição conduzidos pela Central de 
Compras e a Secretaria de Obras. 
Aperfeiçoamento dos indicadores da 
OCDE.
1,500,000
SBQC
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-10
Jan-10
Feb-10
Feb-10
F
eb-10
Feb-10
Mar-10
Mar-10
Mar-10
18 
meses
Oct-11
Elaboração de Projeto Básico para o 
Programa  Brasília Competitiva
1,000,000
SBQC
Prévia
Jun-09
Jun-09
Aug-09
Aug-09
Aug-09
Sep-09
Nov-09
Nov-09
Nov-09
Jan-10
Jan-10
Feb-10
Feb-10
F
eb-10
Feb-10
Mar-10
Mar-10
Mar-10
15 
meses
Jun-11
Avaliação da gestão dos Resíduos 
Sólidos Urbanos Hospitalares.
200,000
SBQC
Prévia
Jun-09
Jun-09
Jun-09
Jun-09
Jun-09
Jul-09
Sep-09
Sep-09
Sep-09
Oct-09
Oct-09
Nov-09
Nov-09
N
ov-09
Nov-09
Jan-10
Jan-10
Jan-10
8 
meses
Oct-10
DOCUMENTOS
Revisão pelo BIRD 
(Prévia/Posterior)
Revisão pelo BIRD 
(Prévia/Posterior)
DOCUMENTOS
7/17/2009
Page  9
Plano de Licitações - Vesão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: EMPRESAS DE CONSULTORIA
Tx de câmbio US$ 1,00 - R$1,7713
AVALIAÇÃO
CONTRATO
Descrição da Atividade
 Valor Estimado 
US$ 
Método de Aquisição
Data Inicio 
do 
Processo
Manifestação 
de interesse
Preparar 
Lista 
Curta
Preparar 
Solicitação 
de 
Propostas  
Não 
Objeção 
do BM
Prep. e 
enviar 
convite ás 
empresas 
(Lista 
Curta)
Abertura 
Pública das 
Propostas
Receber 
Propostas
Não 
Objeção 
do BM a 
Aval. 
Técnica
Abert. Públ. 
Das 
Propostas 
Financeiras
Não 
Objeção 
do BM a 
Aval. 
Final 
Convidar 
empresa 
vencedora p/ 
negociação
Não 
Objeção 
do BM a 
Negociaç
ão
Notificar 
Adjudica.
Rev. 
doctos e 
Elab. Do 
Contrato
Não 
objeção 
do BM
Assin contrato
Data Inicio
Duração
D
ata Termino
DOCUMENTOS
Revisão pelo BIRD 
(Prévia/Posterior)
Análise do processo de absentismo de 
professores na rede pública do DF
200,000
SBQC
Prévia
Feb-10
Feb-10
Mar-10
Mar-10
Mar-10
Apr-10
Apr-10
Apr-10
Apr-10
May-10
May-10
May-10
May-10
F
eb-10
May-10
Jun-10
Jun-10
Jun-10
10 
meses
Apr-11
Desenvolvimento e implementação do 
Plano de Comunicação do SWAP 
GDF
400,000
SBQC
Prévia
Feb-10
Feb-10
Mar-10
Mar-10
Mar-10
Apr-10
Apr-10
Apr-10
Apr-10
May-10
May-10
May-10
May-10
F
eb-10
May-10
Jun-10
Jun-10
Jun-10
10 
meses
Apr-11
Contração de empresa de auditória 
para avalição da execução do SWAP 
GDF
300,000
SBQC
Prévia
Feb-10
Feb-10
Mar-10
Mar-10
Mar-10
Apr-10
Apr-10
Apr-10
Apr-10
May-10
May-10
May-10
May-10
F
eb-10
May-10
Jun-10
Jun-10
Jun-10
10 
meses
Apr-11
Reserva de contingência
260,000
7/17/2009
Page  10
CATEGORIA DE DESEMBOLSO: SELEÇÃO DE CONSULTORES INDIVIDUAIS
Tx de câmbio US$ 1,00 - R$1,7713
DOCUMENTOS
AVALIAÇÃO
CONTRATO
Descrição da Atividade
Valor 
estimado US$
Método de 
Seleção
Data inicio do 
processo
Manifestação de 
interesse e 
recebimento de 
Currículos
Avaliação 
Curricular pelo 
Comitê
Não Objeção do 
BM à Avaliação 
do Comitê
Notificar 
Adjudicação
Negociar 
Contrato
Data inicio
Duração
Data Termino 
Componente 2
        340,000 
Contratação de consultor 
individual para gerenciamento e 
acompanhamento do Sistema 
de Custos e desempenho do 
GDF
        150,000 
CI
Mar-09
Mar-09
Mar-09
Mar-09
Apr-09
Apr-09
Apr-09
Apr-09
24 
meses
Apr-11
Contratação de consultor 
individual para apoiar o GDF - 
SWAP no Gerenciamento 
Financeiro
90,000
CI
Mar-09
Mar-09
Mar-09
Mar-09
Apr-09
Apr-09
Apr-09
Apr-09
24 
meses
Apr-11
Consultor Individual para apoiar 
o GDF - SWAP nos processos 
de seleção
90,000
CI
Mar-09
Mar-09
Mar-09
Mar-09
Apr-09
Apr-09
Apr-09
Apr-09
24 
meses
Apr-11
Consultor Individual para 
elaborar o TDR para o estudo 
sobre o modelo de outorga.
10,000
CI
Apr-09
Apr-09
Apr-09
Apr-09
May-09
May-09
May-09
May-09
2 
meses
Jul-09
Tx de câmbio US$ 1,00 - R$1,7713
Revisão pelo BIRD 
(Prévia)
7/17/2009
Page  11
Plano de Licitações - Versão Final 30/01/2009
CATEGORIA DE DESEMBOLSO: SERVIÇOS QUE NÃO SEJAM DE CONSULTORIA 
Tx de câmbio US$ 1,00 - R$1,7713
data inicio do 
processo
Preparar 
Doctos. 
De 
Licitação/(
Edital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública do 
edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção do 
BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção do 
BM
A
ssin contrato
Data Inicio
Duração
Data de Término
COMPONENTE 1
Educação
    14,226,839 
Contratação de empresa 
especializada para implantação 
de programa de ensino de 
ciências, para os alunos do 
Ensino Fundamental das 
instituições educacionais da 
rede pública de ensino, que 
estimule a participação do aluno 
no processo de aprendizagem.
8,468,357
ICB
Prévia
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Sep-09
Oct-09
15 meses
Dec-10
Contratação
de
empresa
especializada
para
realização
do
Programa
de
Correção
de
Fluxo
a
alunos
do
Ensino
Fundamental-Anos
Finais
e
do
Ensino
Médio,
em
defasagen
idade/série,
ocasionada
pela
reprovação
ou
ingresso
tardio
na escola. 
      5,758,482 
ICB
Prévia
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Sep-09
Oct-09
15 meses
Dec-10
Transportes
    24,072,715 
Licitação para Higienização de 
Documentos
2,258,228
NCB - BIRD
Prévia
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Sep-09
Oct-09
15 meses
Dec-10
Serviços para automatizar a 
leitura e análise Disco 
Diagramas de Tacógrafos - DDT
3,861,571
NCB - BIRD
Prévia
Jul-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Sep-09
Sep-09
Sep-09
Oct-09
15 meses
Dec-10
fornecimento e serviços para 
Implantação do Centro de 
Controle Operacional -CCO
16,936,713
ICB -  (Turn 
key)
Prévia
Jan-09
Jan-09
Jan-09
Feb-09
Mar-09
Mar-09
Apr-09
Apr-09
Apr-09
Apr-09
Apr-09
Apr-09
Apr-09
18 meses
Sep-10
CONTRATO
Revisão pelo BIRD 
(Prévia/Posterior)
 Valor 
Estimado 
US$ 
Método de Aquisição
Descrição da Atividade
DOCUMENTOS
AVALIAÇÃO
7/17/2009
]
Page  12
Plano de Licitações - Versão Final 30/01/2009
Contratação de serviços de 
capacitação e treinamento des 
servidores DFTRANS
1,016,203
NCB                 
(Lei 8.666)
Prévia
Aug-09
Aug-09
Aug-09
Nov-09
Nov-08
Dec-09
Dec-09
Jan-10
Jan-10
Feb-10
6
meses
Aug-10
CATEGORIA DE DESEMBOLSO: SERVIÇOS QUE NÃO SEJAM DE CONSULTORIA
data inicio do 
processo
Preparar 
Doctos. 
De 
Licitação/(
Edital)
Não 
Objeção 
do BM
Publicar 
Edital
Abertura 
Pública do 
edital
Avaliar 
Propostas
Elaborar 
Relatório de 
Julgamento 
das 
Propostas
Não 
Objeção do 
BM
Notificar 
Adjudica.
Elaborar 
Contrato
Não 
Objeção do 
BM
A
ssin contrato
Data Inicio
Duração
Data de 
T
érmino
COMPONENTE 1
Saúde
      6,920,058 
Serviços de impressão de 
material gráfico para a SES e 
Serviços Gráficos para o 
Programa Saúde do Adulto.
1,051,905
NCB                 
(Lei 8.666)
Prévia
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
Cursos de capacitação para 
profissionais da Secretaria de 
Saúde
339,299
NCB                 
(Lei 8.666)
Posteriori
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
Cursos de especialização em 
Saúde da Famiília, para o 
Programa Saúde da Mulher e 
em Instrumentos de avaliação .
3,160,262
NCB                 
(Lei 8.666)
Prévia
Aug-09
Aug-09
Aug-09
Nov-09
Nov-08
Dec-09
Dec-09
Jan-10
Jan-10
Feb-10
6
meses
Aug-10
Realização de Seminário de 
avaliação e atuação das ações 
em saúde básica
45,165
NCB                 
(Lei 8.666)
Posteriori
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
Locação de equipamentos 
hospitalares para o Programa 
Saúde da Mulher
144,000
NCB                 
(Lei 8.666)
Posteriori
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
Serviços editoração e 
impressão de material gráfico 
para o Programa Saúde da 
Mulher
315,756
NCB                 
(Lei 8.666)
Posteriori
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
Produção spots, TV, Rádio e 
jornal para o Programa Saúde 
da Mulher
124,203
NCB                 
(Lei 8.666)
Posteriori
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
Serviços de treinamento, 
capacitação para o Programa 
Saúde do Adulto e para o 
Programa Saúde da Criança.
1,739,468
NCB                 
(Lei 8.666)
Prévia
Jun-09
Jun-09
Jun-09
Jul-09
Jul-09
Aug-09
Aug-09
Aug-09
Aug-09
Sep-09
6
meses
Mar-10
DOCUMENTOS
AVALIAÇÃO
CONTRATO
Descrição da Atividade
 Valor 
Estimado 
US$ 
Método de 
Aquisição
Revisão pelo BIRD 
(Prévia/Posterior)
7/17/2009
]
Page  13
PLANO DE AQUISIÇÕES - SAÚDE
CATEGORIA: BENS
I - Equipamentos para Unidades Básicas de Saúde - Saúde da Família  -
ITEM A
Especificação
Quantidade 
para 1 UBS  Val unitário R$
Val para 1 UBS - R$
Ambu adulto 
1
100.00
100.00
Ambu infantil
1
100.00
100.00
Antropômetro
2
200.00
400.00
Aparelho de Raio X móvel
1
80,000.00
80,000.00
Armário com chave
30
500.00
15,000.00
Arquivo de aço
10
400.00
4,000.00
Aspirador portátil de secreções
1
1,500.00
1,500.00
Autoclave
1
150,000.00
150,000.00
Balança infantil eletrônica
2
1,100.00
2,200.00
Balança plataforma antropométrica
2
750.00
1,500.00
Banqueta giratória
10
400.00
4,000.00
Biombos duplos
15
250.00
3,750.00
Braçadeira
1
200.00
200.00
Cadeira de rodas
5
500.00
2,500.00
Cadeira Odontológica
4
3,500.00
14,000.00
Cadeira reclinável para acompanhante
8
400.00
3,200.00
Cadeiras
90
100.00
9,000.00
Cama fowler adulto
7
4,000.00
28,000.00
Cama fowler infantil - berço
1
750.00
750.00
Cardioversor
1
10,000.00
10,000.00
Carrinho de curativos
4
500.00
2,000.00
Carro de limpeza completo
2
740.00
1,480.00
Carro para transporte de material
2
2,500.00
5,000.00
Central de nebulização com 5 saídas
1
1,250.00
1,250.00
Detector de batimentos fetais
2
600.00
1,200.00
Diapasão
2
50.00
100.00
Escada com dois degraus
21
45.00
945.00
Estetoscópio adulto
2
150.00
300.00
Estetoscópio infantil
2
150.00
300.00
Focos com haste flexível
13
1,500.00
19,500.00
Hamper
10
200.00
2,000.00
Lanterna para exame de orofaringe
2
100.00
200.00
Laringoscópio adulto
1
750.00
750.00
Laringoscópio infantil
1
750.00
750.00
Lixeira com tampa e pedal
45
250.00
11,250.00
Martelo neurológico
1
45.00
45.00
Mesa antropométrica
13
500.00
6,500.00
Mesa de entrevista
27
500.00
13,500.00
Mesa de reuniões
1
800.00
800.00
Nebulizador portátil
2
250.00
500.00
Negatoscópio
2
500.00
1,000.00
Oftalmoscópio
2
5,000.00
10,000.00
Orquidômetro
1
150.00
150.00
Otoscópio adulto
2
400.00
800.00
Otoscópio infantil
2
400.00
800.00
Page  14
Oxímetro
2
4,000.00
8,000.00
Refrigerador 200 litros
2
1,200.00
2,400.00
Suporte para soro 
10
120.00
1,200.00
Televisão
1
6,000.00
6,000.00
Tenciometro adulto de coluna
2
300.00
600.00
Tensimetro adulto portátil
2
200.00
400.00
Tensiometro infantil portátil
2
200.00
400.00
Tensiometro para obeso portátil
1
200.00
200.00
Mesa ginecológica
2
2,500.00
5,000.00
Eletrocautério
1
10,000.00
10,000.00
Ecógrafo
1
120,000.00
120,000.00
Colposcópio
2
7,000.00
14,000.00
579,520.00
II - Instrumentos médico-assistenciais para o Programa de Saúde da Mulher - Todas as UBS -  
ITEM B
Especificação
Quantidade
Val unitário R$
Val total        R$
Bandeja de aço inoxidável
360
80.00
28,800.00
Cuba redonda
180
250.00
45,000.00
Pinça Cheron
180
85.00
15,300.00
Histerômetro
180
55.00
9,900.00
Tesoura Metzembaum curva
360
110.00
39,600.00
Espéculo Collin P
270
80.00
21,600.00
Especulo Collin M
270
90.00
24,300.00
Especulo Collin G
270
115.00
31,050.00
Pinça Pozzi
180
85.00
15,300.00
Outros
2,269,150.00
2,500,000.00
III - Material de consumo para o Programa de Saúde da Mulher
Não reutilízáveis / Descartáveis 
R$
1,300,000.00
IV - Uniformes - Programa de Saúde da Família
Total
R$
80,000.00
V - Kits Educativos
2,030,000.00
Saúde da Mulher
R$
1,100,000.00
Educação Sexual
R$
380,000.00
Saúde do Adulto
R$
550,000.00
VI - Instrumentos médico-assistenciais para o Programa de Saúde da Criança 
Para todas as UBS
R$
2,070,000.00
Especificações - vide item B.
VII - Equipamentos de informática para o Programa de Saúde do Adulto
Para todas as UBS
R$
200,000.00
Page  15
VIII - Instrumentos médico-assistenciais para o Programa de Saúde do Adulto
Para todas as UBS
R$
3,500,000.00
Especificações - vide item B.
IX - Equipamentos para o Programa de Saúde do Adulto
(estetoscópio, tensiometro, etc)
Para todas as UBS
R$
600,000.00
X - Equipamentos hospitalares e ambulatoriais para o Hospital Santa Maria
Lista detalhada a parte
R$
28,000,000.00
Page  16
Val para 50 UBS - R$
5,000.00
5,000.00
20,000.00
4,000,000.00
750,000.00
200,000.00
75,000.00
7,500,000.00
110,000.00
75,000.00
200,000.00
187,500.00
10,000.00
125,000.00
700,000.00
160,000.00
450,000.00
1,400,000.00
37,500.00
500,000.00
100,000.00
74,000.00
250,000.00
62,500.00
60,000.00
5,000.00
47,250.00
15,000.00
15,000.00
975,000.00
100,000.00
10,000.00
37,500.00
37,500.00
562,500.00
2,250.00
325,000.00
675,000.00
40,000.00
25,000.00
50,000.00
500,000.00
7,500.00
40,000.00
40,000.00
Page  17
400,000.00
120,000.00
60,000.00
300,000.00
30,000.00
20,000.00
20,000.00
10,000.00
250,000.00
500,000.00
6,000,000.00
700,000.00
28,976,000.00
Page  18
Page  19
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 02
Subgrupo 03
Subgrupo 04
Subgrupo 05
Subgrupo 07
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Subgrupo 01
1
Cadeira Estofada com Revestimento em Tecido
457
R$ 80.00
R$ 36,560.00
Subgrupo 01
2
Longarina (
2
 lugares)
195
R$ 150.00
R$ 29,250.00
Subgrupo 01
3
Longarina (
3
 lugares)
128
R$ 250.00
R$ 32,000.00
Subgrupo 01
4
Poltrona Não-reclinável
12
R$ 350.00
R$ 4,200.00
Subgrupo 01
5
Poltrona Reclinável (Cadeira para Descanso)
360
R$ 400.00
R$ 144,000.00
Subgrupo 01
6
Sofá (
2
 lugares)
4
R$ 500.00
R$ 2,000.00
Subgrupo 01
7
Sofá (
3
 lugares)
6
R$ 600.00
R$ 3,600.00
Subgrupo 01
8
Sofá Cama
3
R$ 600.00
R$ 1,800.00
Subgrupo 02
9
Armário Aço 2 Portas
45
R$ 800.00
R$ 36,000.00
Subgrupo 02
10
Armário Aço 4 Portas
66
R$ 1,200.00
R$ 79,200.00
Subgrupo 02
11
Arquivo Gaveta
84
R$ 400.00
R$ 33,600.00
Subgrupo 02
12
Cadeira Aço
83
R$ 100.00
R$ 8,300.00
Subgrupo 02
13
Estante Prateleira em Aço
240
R$ 250.00
R$ 60,000.00
Subgrupo 02
14
Estante Prateleira em Aço para Biblioteca
34
R$ 430.00
R$ 14,620.00
Subgrupo 03
15
Armário Mad Alto 2 Portas
83
R$ 500.00
R$ 41,500.00
Subgrupo 03
17
Armário Mad Baixo Suspenso 2 Portas
23
R$ 250.00
R$ 5,750.00
Subgrupo 03
18
Armário Mad Baixo Suspenso 2 Portas (Vidro)
24
R$ 300.00
R$ 7,200.00
Subgrupo 03
19
Armário Mad Tipo Escaninho com 30 Espaços
2
R$ 1,200.00
R$ 2,400.00
Subgrupo 03
20
Mesa de Escritório
134
R$ 500.00
R$ 67,000.00
Subgrupo 03
21
Mesa para Microcomputador
99
R$ 250.00
R$ 24,750.00
Subgrupo 03
22
Mesa para Refeitório (4 lugares)
54
R$ 200.00
R$ 10,800.00
Móveis de Confecção Mista para Escritório
Móveis Escolares
Móveis para Residência
Móveis de Aço para Escritório
Móveis de Madeira para Escritório
BANCO MUNDIAL                        LISTA DE EQUIPAMENTOS - MOBILIÁRIOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela SEF/SUCON/DF - Ordem de Serviço nº 06 de 13/02/2003)
MOBILIARIO EM GERAL
Estofado em Geral
Página 19 de 68
Page  20
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 02
Subgrupo 03
Subgrupo 04
Subgrupo 05
Subgrupo 07
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis de Confecção Mista para Escritório
Móveis Escolares
Móveis para Residência
Móveis de Aço para Escritório
Móveis de Madeira para Escritório
BANCO MUNDIAL                        LISTA DE EQUIPAMENTOS - MOBILIÁRIOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela SEF/SUCON/DF - Ordem de Serviço nº 06 de 13/02/2003)
MOBILIARIO EM GERAL
Estofado em Geral
Subgrupo 04
23
Cadeira Giratória com Braço
348
R$ 250.00
R$ 87,000.00
Subgrupo 04
24
Cadeira Giratória sem Braço
167
R$ 200.00
R$ 33,400.00
Subgrupo 05
25
Cadeira Escolar com Braço
165
R$ 60.00
R$ 9,900.00
Subgrupo 05
26
Mesa para Estudo (4 lugares)
5
R$ 250.00
R$ 1,250.00
Subgrupo 05
27
Quadro Branco
13
R$ 100.00
R$ 1,300.00
Subgrupo 05
28
Quadro de Avisos
208
R$ 100.00
R$ 20,800.00
Subgrupo 07
29
Beliche com Colchão
130
R$ 400.00
R$ 52,000.00
Subgrupo 07
30
Cama Solteiro
3
R$ 650.00
R$ 1,950.00
3175
R$ 11,320.00
R$ 852,130.00
19,282,760.00
SUTOTAL
Página 20 de 68
Page  21
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$ 253,410.00
R$ 231,720.00
R$ 159,400.00
Página 21 de 68
Page  22
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$ 120,400.00
R$ 33,250.00
R$ 53,950.00
R$ 852,130.00
Página 22 de 68
Page  23
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
Grupo 28
1
Batedeira Industrial de Massas 
1
R$ 3,980.00
Grupo 28
2
Cafeteira Elétrica Industrial
2
R$ 8,300.00
Grupo 28
3
Caldeirão Industrial
4
R$ 9,500.00
Grupo 28
4
Chapa Bifeteira Industrial
1
R$ 2,800.00
Grupo 28
5
Descascador Industrial de Legumes
1
R$ 9,500.00
Grupo 28
6
Enceradeira Industrial
1
R$ 650.00
Grupo 28
7
Extrator Industriall de Sucos 
1
R$ 500.00
Grupo 28
8
Fogão Industrial 6 Bocas
1
R$ 5,800.00
Grupo 28
9
Fogão Industrial 8 Bocas
1
R$ 6,000.00
Grupo 28
10
Forno Industrial 
1
R$ 7,400.00
Grupo 28
11
Forno Industrial Combinado para 20 Bandejas
1
R$ 20,000.00
Grupo 28
12
Frigideira Industrial Basculante
1
R$ 15,000.00
Grupo 28
13
Fritadeira Industrial
1
R$ 5,500.00
Grupo 28
14
Leiteira Industrial
1
R$ 7,800.00
Grupo 28
15
Liquidificador Industrial Basculante
2
R$ 1,500.00
Grupo 28
16
Máquina Industrial de Lavar de Louças
1
R$ 21,200.00
Grupo 28
17
Picador de Carnes Industrial
1
R$ 4,000.00
Grupo 28
18
Processador Industrial de Alimentos
1
R$ 6,000.00
Grupo 28
19
Refresqueira Elétrica Industrial
1
R$ 4,000.00
Grupo 28
20
Refrigerador Industrial - Cozinha
3
R$ 8,000.00
Grupo 28
21
Refrigerador Industrial - Nutriçaõ Enteral
1
R$ 8,000.00
28
R$ 155,430.00
BANCO MUNDIAL    LISTA DE EQUIPAMENTOS - MÁQUINAS E EQUIPAMENTOS DE NATUREZA INDUSTRIAL ANEXO 4                          
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
MÁQUINAS E EQUIPAMENTOS DE NATUREZA INDUSTRIAL
SUBTOTAL
Página 23 de 68
Page  24
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
VALOR TOTAL
R$ 3,980.00
R$ 16,600.00
R$ 38,000.00
R$ 2,800.00
R$ 9,500.00
R$ 650.00
R$ 500.00
R$ 5,800.00
R$ 6,000.00
R$ 7,400.00
R$ 20,000.00
R$ 15,000.00
R$ 5,500.00
R$ 7,800.00
R$ 3,000.00
R$ 21,200.00
R$ 4,000.00
R$ 6,000.00
R$ 4,000.00
R$ 24,000.00
R$ 8,000.00
R$ 209,730.00
118,404.56
 BANCO MUNDIAL    LISTA DE EQUIPAMENTOS - MÁQUINAS E EQUIPAMENTOS DE NATUREZA INDUSTRIAL ANEXO 4                          
Página 24 de 68
Page  25
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
Grupo 12
1
Filtro de Agua
32
R$ 450.00
Grupo 12
2
Fogão 2 bocas
1
R$ 500.00
Grupo 12
3
Forno de Microondas
26
R$ 300.00
Grupo 12
4
Freezer Horizontal 580 litros
4
R$ 1,980.00
Grupo 12
5
Freezer Vertical
11
R$ 1,000.00
Grupo 12
6
Refrigerador
46
R$ 1,200.00
120
R$ 5,430.00
BANCO MUNDIAL           LISTA DE EQUIPAMENTOS - APARELHOS E UTENSÍLIOS DOMÉSTICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 APARELHOS E UTENSÍLIOS DOMÉSTICOS
SUBTOTAL
Página 25 de 68
Page  26
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
VALOR TOTAL
R$ 14,400.00
R$ 500.00
R$ 7,800.00
R$ 7,920.00
R$ 11,000.00
R$ 55,200.00
R$ 96,820.00
 BANCO MUNDIAL           LISTA DE EQUIPAMENTOS - APARELHOS E UTENSÍLIOS DOMÉSTICOS - ANEXO 4
Página 26 de 68
Page  27
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
1
Balança Eletrônica Digital 30 Kg
1
R$ 1,100.00
R$ 1,100.00
2
Balança Eletrônica Digital - Escala de Grama em Grama
1
R$ 900.00
R$ 900.00
3
Balança Eletrônica Digital Plataforma 
1
R$ 1,500.00
R$ 1,500.00
4
Banho Maria para Cozinha
2
R$ 5,650.00
R$ 11,300.00
6
Calculadora Eletrônica Digital
1
R$ 500.00
R$ 500.00
7
Carro Caçamba 
1
R$ 2,500.00
R$ 2,500.00
8
Carro Depósito para Detritos com Rodízios (capacidade 80 litros)
10
R$ 740.00
R$ 7,400.00
9
Carro para Distribuição  1000x600x1200mm
5
R$ 6,300.00
R$ 31,500.00
10
Carro para Distribuição  1000x600x900mm
5
R$ 6,000.00
R$ 30,000.00
11
Carro Plataforma 
1
R$ 1,350.00
R$ 1,350.00
12
Containers para Lixo 
2
R$ 3,000.00
R$ 6,000.00
13
Cortador Elétrico de Frios
1
R$ 3,800.00
R$ 3,800.00
15
Estante para Cozinha
4
R$ 2,200.00
R$ 8,800.00
16
Estante em Aço - Almoxarifado Cozinha
12
R$ 550.00
R$ 6,600.00
17
Estrados em Polipropileno 2000x1000x400mm
4
R$ 200.00
R$ 800.00
18
Estufa Elétrica para Copa
5
R$ 10,000.00
R$ 50,000.00
19
Fogão Elétrico com 2 chapas 
5
R$ 400.00
R$ 2,000.00
20
Hidro Lavadora de Alta Pressão 
1
R$ 500.00
R$ 500.00
SUBTOTAL
62
R$ 47,190.00
166,550.00
BANCO MUNDIAL             LISTA DE EQUIPAMENTOS - COPA E COZINHA - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
MATERIAL DE COPA E COZINHA (Sem Subgrupo)
Página 27 de 68
Page  28
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Subgrupo 01
1
Aparelho de Anestesia para Cirurgia de Alta Complexidade
9
R$ 50,000.00
R$ 450,000.00
Subgrupo 01
2
Aparelho de Fototerapia
5
R$ 2,500.00
R$ 12,500.00
Subgrupo 01
3
Aparelho de Infra-vermelho
2
R$ 200.00
R$ 400.00
Subgrupo 01
4
Aparelho de Ondas Curtas
1
R$ 1,000.00
R$ 1,000.00
Subgrupo 01
5
Aparelho de Tens
2
R$ 1,100.00
R$ 2,200.00
Subgrupo 01
6
Aparelho de Ultra-som
1
R$ 2,200.00
R$ 2,200.00
Subgrupo 01
7
Barra Paralela Dupla de 3m
1
R$ 1,000.00
R$ 1,000.00
Subgrupo 01
8
Bicicleta Ergométrica
1
R$ 2,500.00
R$ 2,500.00
Subgrupo 01
9
Cadeira Otorrinolaringológica
2
R$ 3,500.00
R$ 7,000.00
Subgrupo 01
10
Cama Elástica para Propiocepção
1
R$ 340.00
R$ 340.00
Subgrupo 01
11
Capacetes para Oxigenoterapia Tamanho Nº 1
5
R$ 300.00
R$ 1,500.00
Subgrupo 01
12
Capacetes para Oxigenoterapia Tamanho Nº 2
5
R$ 350.00
R$ 1,750.00
Subgrupo 01
13
Capacetes para Oxigenoterapia Tamanho Nº 3
5
R$ 400.00
R$ 2,000.00
Subgrupo 01
14
Conjunto CPAP Nasal com Termoumidificador
9
R$ 15,000.00
R$ 135,000.00
Subgrupo 01
15
Corrente-russa
1
R$ 1,500.00
R$ 1,500.00
Subgrupo 01
16
Detector de Batimento Cardio-fetal
13
R$ 600.00
R$ 7,800.00
Subgrupo 01
17
Eletroencefalógrafo
1
R$ 40,000.00
R$ 40,000.00
Subgrupo 01
18
Espelho com rodízio
3
R$ 500.00
R$ 1,500.00
Subgrupo 01
19
Esteira Elétrica
1
R$ 1,000.00
R$ 1,000.00
Subgrupo 01
20
Laringoscópio Adulto Completo
26
R$ 750.00
R$ 19,500.00
Subgrupo 01
21
Laringoscópio Neonatal Completo
16
R$ 750.00
R$ 12,000.00
Subgrupo 01
22
Laringoscópio Pediátrico Completo
16
R$ 750.00
R$ 12,000.00
Subgrupo 01
23
Maca Radiotransparente
5
R$ 3,500.00
R$ 17,500.00
Subgrupo 01
24
Máquina para Hemodiálise
4
R$ 55,000.00
R$ 220,000.00
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Página 28 de 68
Page  29
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 01
25
Oftalmoscópio
5
R$ 5,000.00
R$ 25,000.00
Subgrupo 01
26
Otoscópio
15
R$ 400.00
R$ 6,000.00
Subgrupo 01
27
Osmose Reversa
4
R$ 20,000.00
R$ 80,000.00
Subgrupo 01
28
Retossigmoidoscópio
1
R$ 10,000.00
R$ 10,000.00
Subgrupo 01
29
Torre Completa de Videoartroscopia 
2
R$ 80,000.00
R$ 160,000.00
Subgrupo 01
30
Turbilhão (membros superiores e inferiores)
1
R$ 7,800.00
R$ 7,800.00
Subgrupo 01
31
Vídeo- Endoscópio
1
R$ 50,000.00
R$ 50,000.00
Subgrupo 01
32
Vídeo-Laparoscópio
1
R$ 400,000.00
R$ 400,000.00
SUBTOTAL
165
R$ 757,940.00
R$ 1,690,990.00
Subgrupo 03
33
Agitador de Plaquetas
1
R$ 3,000.00
R$ 3,000.00
Subgrupo 03
34
Aparelho de Conexão Esteril
1
R$ 40,000.00
R$ 40,000.00
Subgrupo 03
35
Balança Eletrônica de Precisão
1
R$ 2,000.00
R$ 2,000.00
Subgrupo 03
36
Banho Maria para 45 Tubos
1
R$ 800.00
R$ 800.00
Subgrupo 03
37
Bico de Bunsen
1
R$ 50.00
R$ 50.00
Subgrupo 03
38
Bilirrubinômetro
1
R$ 3,500.00
R$ 3,500.00
Subgrupo 03
39
Capela de Fluxo Laminar
3
R$ 10,000.00
R$ 30,000.00
Subgrupo 03
40
Centrífuga de Mesa para Rotinas Laboratoriais
1
R$ 1,500.00
R$ 1,500.00
Subgrupo 03
41
Centrífuga de Micro-Hematócrito
3
R$ 3,000.00
R$ 9,000.00
Subgrupo 03
42
Centrífuga para Tubos 12x75 mm
2
R$ 1,500.00
R$ 3,000.00
Subgrupo 03
43
Cronômetro
2
R$ 100.00
R$ 200.00
Subgrupo 03
44
Destilador de Água
1
R$ 1,500.00
R$ 1,500.00
Subgrupo 03
45
Deonizador
1
R$ 1,000.00
R$ 1,000.00
Subgrupo 03
46
Descongelador de Plasma
1
R$ 5,000.00
R$ 5,000.00
Subgrupo 03
47
Estante de Arame para Tubos
10
R$ 20.00
R$ 200.00
Página 29 de 68
Page  30
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 03
48
Estufa Bacteriológica
1
R$ 3,000.00
R$ 3,000.00
Subgrupo 03
49
Gasômetro
3
R$ 200,000.00
R$ 600,000.00
Subgrupo 03
50
Lavadora de Pipeta
1
R$ 750.00
R$ 750.00
Subgrupo 03
51
Lavadora de Vidros
1
R$ 6,500.00
R$ 6,500.00
Subgrupo 03
52
Misturador de Fluxos de Gases (Blender)
18
R$ 7,500.00
R$ 135,000.00
Subgrupo 03
53
Pipeta Automática de 200 a 1000 microlitros
2
R$ 700.00
R$ 1,400.00
Subgrupo 03
54
Pipeta Automática de 50 a 100 microlitros
4
R$ 700.00
R$ 2,800.00
Subgrupo 03
55
Relógio Marcador de Tempo
3
R$ 100.00
R$ 300.00
Subgrupo 03
56
Repipetador Automático 
4
R$ 200.00
R$ 800.00
Subgrupo 03
57
Visor de Aglutinação
2
R$ 400.00
R$ 800.00
SUBTOTAL
69
R$ 292,820.00
R$ 852,100.00
Subgrupo 04
58
Arco em Aço Inox para Suporte de Embalagens em Folhas
2
R$ 2,100.00
R$ 4,200.00
Subgrupo 04
59
Aspirador Portátil de Chão - 5l
22
R$ 1,500.00
R$ 33,000.00
Subgrupo 04
60
Autoclave 135 litros
1
R$ 150,000.00
R$ 150,000.00
Subgrupo 04
61
Autoclave 365 litros
3
R$ 390,000.00
R$ 1,170,000.00
Subgrupo 04
62
Autoclave 520 litros
1
R$ 420,000.00
R$ 420,000.00
Subgrupo 04
63
Balança Antropométrica
11
R$ 750.00
R$ 8,250.00
Subgrupo 04
64
Balança Digital com Sensibilidade 0,01g
1
R$ 1,500.00
R$ 1,500.00
Subgrupo 04
65
Balança Pediátrica Eletrônica
12
R$ 650.00
R$ 7,800.00
Subgrupo 04
66
Balança Semi-Analítica com três dígitos
1
R$ 2,000.00
R$ 2,000.00
Subgrupo 04
67
Balde a Pedal Grande
53
R$ 450.00
R$ 23,850.00
Subgrupo 04
68
Banho de Parafina em Aço Inox
1
R$ 5,000.00
R$ 5,000.00
Subgrupo 04
69
Banho Maria para Cultura e Sorologia
1
R$ 2,000.00
R$ 2,000.00
Subgrupo 04
70
Banho Maria para Degelo
2
R$ 2,000.00
R$ 4,000.00
Página 30 de 68
Page  31
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 04
71
Banho Maria para Pasteurização
2
R$ 3,000.00
R$ 6,000.00
Subgrupo 04
72
Berço Aquecido
6
R$ 10,000.00
R$ 60,000.00
Subgrupo 04
73
Berço Aquecido com Fototerapia
2
R$ 14,000.00
R$ 28,000.00
Subgrupo 04
74
Berço de Calor Radiante
8
R$ 4,500.00
R$ 36,000.00
Subgrupo 04
75
Berço Hospitalar com Colchão
62
R$ 750.00
R$ 46,500.00
Subgrupo 04
76
Berço Simples com Colchão - Acrílico
65
R$ 800.00
R$ 52,000.00
Subgrupo 04
77
Berço Transporte
10
R$ 400.00
R$ 4,000.00
Subgrupo 04
78
Biombo (3 partes)
164
R$ 250.00
R$ 41,000.00
Subgrupo 04
79
Bisturi Eletrônico
8
R$ 15,000.00
R$ 120,000.00
Subgrupo 04
80
Braçadeira de Injeção
15
R$ 200.00
R$ 3,000.00
Subgrupo 04
81
Cadeira de Banho
28
R$ 450.00
R$ 12,600.00
Subgrupo 04
82
Cadeira de Rodas
38
R$ 500.00
R$ 19,000.00
Subgrupo 04
83
Cama Fawler com Colchão
100
R$ 4,000.00
R$ 400,000.00
Subgrupo 04
84
Cama Ortopédica
25
R$ 4,000.00
R$ 100,000.00
Subgrupo 04
85
Cama para PPP
8
R$ 19,000.00
R$ 152,000.00
Subgrupo 04
86
Carro com 3 Prateleiras com 4 rodízios em Fibra de Vidro para 
Transporte de Materiais Molhados da CME
6
R$ 3,000.00
R$ 18,000.00
Subgrupo 04
87
Carro de Curativos
22
R$ 500.00
R$ 11,000.00
Subgrupo 04
88
Carro de Medicação, com dimensões de: altura  de 1200 a 
1300mm; largura  de 700 a 800mm. Profundidade  de 550 a 650 
mm.  
20
R$ 800.00
R$ 16,000.00
Subgrupo 04
89
Carro de Transporte Banco de Leite
1
R$ 2,200.00
R$ 2,200.00
Subgrupo 04
90
Carro de Transporte Nutrição Enteral
1
R$ 2,200.00
R$ 2,200.00
Subgrupo 04
91
Carro Fechado para Transporte de Material Estéril
14
R$ 2,200.00
R$ 30,800.00
Página 31 de 68
Page  32
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 04
92
Carro Fechado para Transporte Material Sujo
14
R$ 2,200.00
R$ 30,800.00
Subgrupo 04
93
Carro Inox com 3 bandejas (510x940x800)
1
R$ 2,000.00
R$ 2,000.00
Subgrupo 04
94
Carro para Medicação I
4
R$ 2,500.00
R$ 10,000.00
Subgrupo 04
95
Carro para Medicação II
10
R$ 2,500.00
R$ 25,000.00
Subgrupo 04
96
Carro para Medicação III
10
R$ 2,500.00
R$ 25,000.00
Subgrupo 04
97
Carro para Transporte de Roupas
20
R$ 1,500.00
R$ 30,000.00
Subgrupo 04
98
Carro Plataforma para Farmácia
2
R$ 5,000.00
R$ 10,000.00
Subgrupo 04
99
Carro Prateleira Inox com 4 rodízios para Transporte de Materiais 
Embalados da CME
8
R$ 3,500.00
R$ 28,000.00
Subgrupo 04
100
Carros Bagagem para Farmácia
2
R$ 3,500.00
R$ 7,000.00
Subgrupo 04
101
Cesto Aramado para Sala de Guarda (compatível com as 
autoclaves)
150
R$ 140.00
R$ 21,000.00
Subgrupo 04
102
Cremômetro
2
R$ 100.00
R$ 200.00
Subgrupo 04
103
Divisórias para gavetas de Medicação para Farmácia
4600
R$ 30.00
R$ 138,000.00
Subgrupo 04
104
Divisórias para gavetas de Medicação para Farmácia II
400
R$ 50.00
R$ 20,000.00
Subgrupo 04
105
Escada Dobrável com 3 Degraus
2
R$ 190.00
R$ 380.00
Subgrupo 04
106
Escadinha com 2 Degraus
437
R$ 45.00
R$ 19,665.00
Subgrupo 04
107
Esfigmomanômetro Aneróide Adulto
26
R$ 200.00
R$ 5,200.00
Subgrupo 04
108
Esfigmomanômetro Aneróide Pediátrico
11
R$ 200.00
R$ 2,200.00
Subgrupo 04
109
Esfigmomanômetro de Pedestal Adulto
65
R$ 300.00
R$ 19,500.00
Subgrupo 04
110
Esfigmomanômetro de Pedestal Pediátrico
23
R$ 300.00
R$ 6,900.00
Subgrupo 04
111
Estadiômetro de Parede
6
R$ 300.00
R$ 1,800.00
Subgrupo 04
112
Estante Aço com 
14
 bins para Farmácia
35
R$ 1,000.00
R$ 35,000.00
Subgrupo 04
113
Estante Aço com 54 bins II para Farmácia
5
R$ 3,500.00
R$ 17,500.00
Página 32 de 68
Page  33
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 04
114
Estante Aço com 54 bins para Farmácia
5
R$ 3,500.00
R$ 17,500.00
Subgrupo 04
115
Estante Aço para Farmácia
15
R$ 800.00
R$ 12,000.00
Subgrupo 04
116
Estetoscópio Adulto
94
R$ 150.00
R$ 14,100.00
Subgrupo 04
117
Estetoscópio Neonatal
37
R$ 200.00
R$ 7,400.00
Subgrupo 04
118
Estetoscópio Pediátrico
33
R$ 150.00
R$ 4,950.00
Subgrupo 04
119
Estufa de Esterilização e Secagem - Agência Transfusional
1
R$ 800.00
R$ 800.00
120
Estufa de Esterilização e Secagem - Farmácia
1
R$ 800.00
R$ 800.00
Subgrupo 04
121
Estufa de Secagem
1
R$ 1,500.00
R$ 1,500.00
Subgrupo 04
122
Fabricador de Gelo
1
R$ 1,500.00
R$ 1,500.00
Subgrupo 04
123
Foco Cirúrgico Auxiliar
27
R$ 3,500.00
R$ 94,500.00
Subgrupo 04
124
Foco Frontal (Fotóforo)
1
R$ 2,000.00
R$ 2,000.00
Subgrupo 04
125
Foco Ginecológico
9
R$ 2,000.00
R$ 18,000.00
Subgrupo 04
126
Foco Móvel de Haste
16
R$ 1,500.00
R$ 24,000.00
Subgrupo 04
127
Fonte Individual de Luz Ambiente
3
R$ 220.00
R$ 660.00
Subgrupo 04
128
Freezer (menos 20 graus)
1
R$ 1,300.00
R$ 1,300.00
Subgrupo 04
129
Gabinete Extra de Secagem
2
R$ 7,500.00
R$ 15,000.00
Subgrupo 04
130
Incubadora de Parede Dupla
12
R$ 20,000.00
R$ 240,000.00
Subgrupo 04
131
Incubadora de Transporte
6
R$ 20,000.00
R$ 120,000.00
Subgrupo 04
132
Maca de Transferência (Passa-Maca)
9
R$ 2,000.00
R$ 18,000.00
Subgrupo 04
133
Mesa Auxiliar
26
R$ 300.00
R$ 7,800.00
Subgrupo 04
134
Mesa Auxiliar Semi-Circular
9
R$ 500.00
R$ 4,500.00
Subgrupo 04
135
Mesa Cirúrgica
7
R$ 15,000.00
R$ 105,000.00
Subgrupo 04
136
Mesa de Apoio em Aço Inox com Rodízio
3
R$ 2,100.00
R$ 6,300.00
Subgrupo 04
137
Mesa de Apoio para Cirurgia de Mão 
1
R$ 500.00
R$ 500.00
Página 33 de 68
Page  34
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 04
138
Mesa de Mayo
58
R$ 250.00
R$ 14,500.00
Subgrupo 04
139
Mesa Inox 1,4 m
2
R$ 300.00
R$ 600.00
Subgrupo 04
140
Mesa Fixa Preparo de Instrumental Cirúrgico
2
R$ 1,400.00
R$ 2,800.00
Subgrupo 04
141
Mesa Ortopédica Radiotransparente (Compatível com Arco em C) 
2
R$ 18,000.00
R$ 36,000.00
Subgrupo 04
142
Mesa para Exames Ginecológicos
10
R$ 2,500.00
R$ 25,000.00
Subgrupo 04
143
Mesa para Instrumental
33
R$ 300.00
R$ 9,900.00
Subgrupo 04
144
Mesa Retangular 2,20 x 90
3
R$ 800.00
R$ 2,400.00
Subgrupo 04
145
Pallets (1500x1000x1200mm)
25
R$ 75.00
R$ 1,875.00
Subgrupo 04
146
Pistola de Água
3
R$ 850.00
R$ 2,550.00
Subgrupo 04
147
Refrigerador de Banco de Sangue
2
R$ 5,000.00
R$ 10,000.00
Subgrupo 04
148
Refrigerador para Vacinas
1
R$ 6,200.00
R$ 6,200.00
Subgrupo 04
149
Refrigerador Vertical para Termolábeis com  capacidade mínima de 
370 litros
2
R$ 6,500.00
R$ 13,000.00
Subgrupo 04
150
Refrigerador Vertical para Termolábeis com  capacidade mínima de 
500 litros
4
R$ 10,500.00
R$ 42,000.00
Subgrupo 04
151
Régua Antropométrica
11
R$ 40.00
R$ 440.00
Subgrupo 04
152
Resfriador Rápido para Leite Humano
2
R$ 2,000.00
R$ 4,000.00
Subgrupo 04
153
Seladora com Tamanho de Solda útil de 40 cm, acionamento por 
pedal, bancada livre e painel com comando frontal.
2
R$ 350.00
R$ 700.00
Subgrupo 04
154
Seladora Dielétrica
1
R$ 2,000.00
R$ 2,000.00
Subgrupo 04
155
Seladora Elétrica Contínua para Papel Grau Cirúrgico
2
R$ 15,500.00
R$ 31,000.00
Subgrupo 04
156
Seladora para Banco de Leite
1
R$ 500.00
R$ 500.00
Subgrupo 04
157
Suporte Bilateral para Cesto Aramado
20
R$ 4,000.00
R$ 80,000.00
Página 34 de 68
Page  35
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
Subgrupo 04
158
Suporte de Hamper
96
R$ 120.00
R$ 11,520.00
Subgrupo 04
159
Suporte de Hamper para o CME
4
R$ 280.00
R$ 1,120.00
Subgrupo 04
160
Suporte de Soro com Rodízio
484
R$ 120.00
R$ 58,080.00
Subgrupo 04
161
Suporte de Toalha/Banheiro para Tubos de Silicone/Faixas de 
Smach
3
R$ 50.00
R$ 150.00
Subgrupo 04
162
Suporte em Aço Inox - Embalagem Papel Grau
3
R$ 2,100.00
R$ 6,300.00
Subgrupo 04
163
Tábua de Equilíbrio para Propiocepção
1
R$ 120.00
R$ 120.00
Subgrupo 04
164
Termodesinfectora  de Barreira (Lavadora de 218 L)
3
R$ 270,000.00
R$ 810,000.00
Subgrupo 04
165
Termohigrômetro de Ambiente e de Parede
3
R$ 150.00
R$ 450.00
Subgrupo 04
166
Ventilador Manual Mecânico de Pressão Neonatal
12
R$ 1,800.00
R$ 21,600.00
Subgrupo 04
167
Ventilador Manual Mecânico de Pressão Pediátrico
9
R$ 1,800.00
R$ 16,200.00
Subgrupo 04
168
Ventilador Pulmonar Adulto/Pediátrico/Neonatal
41
R$ 55,000.00
R$ 2,255,000.00
SUBTOTAL
7714
R$ 1,593,680.00
R$ 7,631,160.00
Subgrupo 05
169
Armário Aço com Chave para Psicotrópicos
3
R$ 800.00
R$ 2,400.00
Subgrupo 05
170
Banqueta Giratória
35
R$ 400.00
R$ 14,000.00
Subgrupo 05
171
Banqueta Giratória Alta c/ Encosto
40
R$ 600.00
R$ 24,000.00
Subgrupo 05
172
Cadeira com Base Fixa tipo Caixa de Banco (CME)
16
R$ 400.00
R$ 6,400.00
Subgrupo 05
173
Mesa de Aço (1 gaveteiro com 3 gavetas)
46
R$ 650.00
R$ 29,900.00
Subgrupo 05
174
Mesa de Cabeceira
392
R$ 150.00
R$ 58,800.00
Subgrupo 05
175
Mesa para Exames
73
R$ 260.00
R$ 18,980.00
Subgrupo 05
176
Mesa para Refeição
369
R$ 200.00
R$ 73,800.00
SUBTOTAL
974
R$ 3,460.00
228,280.00
TOTAL
15731
R$ 4,537,860.00
10,402,530.00
Página 35 de 68
Page  36
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 03
Subgrupo 04
Subgrupo 05
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Móveis em Geral para uso em hospitais, clinicas médica-odontológicas e laboratórios.
BANCO MUNDIAL                  LISTA DE EQUIPAMENTOS - BÁSICOS E ESPECÍFICOS - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
 Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Aparelhos, equipamentos e utensílios laboratoriais.
Aparelhos, equipamentos e utensílios hospitalares.
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 36 de 68
Page  37
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 37 de 68
Page  38
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 38 de 68
Page  39
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 39 de 68
Page  40
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 40 de 68
Page  41
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 41 de 68
Page  42
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 42 de 68
Page  43
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 43 de 68
Page  44
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 44 de 68
Page  45
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 05
R$ 2,771,370.00
1,564,596.62
ITEM 06
R$ 7,631,160.00
4,308,225.60
Página 45 de 68
Page  46
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO- HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Subgrupo 01
Subgrupo 04
SUBGRUPO
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
Subgrupo 01
2
Aparelho de Fluoroscopia (Arco em C) 
com
 Subtração
1
R$ 300,000.00
R$ 300,000.00
Subgrupo 01
3
Aparelho de Fluoroscopia (Arco em C) sem Subtração
2
R$ 180,000.00
R$ 360,000.00
Subgrupo 01
7
Aparelho de Raios-X Fixo 500 Ma
1
R$ 100,000.00
R$ 100,000.00
Subgrupo 01
8
Aparelho de Raios-x Móvel 250 Ma (capacitivo)
4
R$ 80,000.00
R$ 320,000.00
Subgrupo 01
9
Aparelho de Raios-x Teto 500 Ma
1
R$ 200,000.00
R$ 200,000.00
Subgrupo 01
10
Aparelho de Ressonância Magnética (com Estaçao de Trabalho)
1
R$ 3,500,000.00
R$ 3,500,000.00
Subgrupo 01
13
Aparelho Telecomandado
1
R$ 450,000.00
R$ 450,000.00
Subgrupo 01
15
Avental Plumbífero
23
R$ 1,000.00
R$ 23,000.00
Subgrupo 01
21
Chassis 18x24 - Raios X Convencional
30
R$ 1,500.00
R$ 45,000.00
Subgrupo 01
22
Chassis 24x30 - Raios X Convencional
30
R$ 1,800.00
R$ 54,000.00
Subgrupo 01
23
Chassis 30x40 - Raios X Convencional
30
R$ 2,200.00
R$ 66,000.00
Subgrupo 01
24
Chassis 35x35 - Raios X Convencional
30
R$ 2,600.00
R$ 78,000.00
Subgrupo 01
25
Chassis 35x43 - Raios X Convencional
50
R$ 2,900.00
R$ 145,000.00
Subgrupo 01
26
Chassis 18x24 - Mamografia
12
R$ 1,200.00
R$ 14,400.00
Subgrupo 01
27
Chassis 24x30 - Mamografia
12
R$ 1,600.00
R$ 19,200.00
Subgrupo 01
31
Ecógrafo com Doppler
3
R$ 120,000.00
R$ 360,000.00
Subgrupo 01
39
Mamógrafo
1
R$ 350,000.00
R$ 350,000.00
Subgrupo 01
42
Negatoscópio Específico para Mamografia
2
R$ 2,000.00
R$ 4,000.00
Subgrupo 01
45
Processadora de Filmes Mamografia 
1
R$ 40,000.00
R$ 40,000.00
Subgrupo 01
46
Processadora de Filmes Radiológicos (Diferenciado)
1
R$ 40,000.00
R$ 40,000.00
Subgrupo 01
48
Tomógrafo Computadorizado (com Estaçao de Trabalho)
1
R$ 1,000,000.00
R$ 1,000,000.00
SUBTOTAL
237
R$ 6,376,800.00
R$ 7,468,600.00
Subgrupo 04
107
Cardiotocógrafo
1
R$ 10,000.00
R$ 10,000.00
Subgrupo 04
167
Negatoscópio (
2
 corpos)
64
R$ 500.00
R$ 32,000.00
Subgrupo 04
168
Negatoscópio (
4
 corpos)
1
R$ 1,200.00
R$ 1,200.00
SUBTOTAL
66
R$ 11,700.00
R$ 43,200.00
TOTAL
369
6,400,200.00
7,511,800.00
Aparelhos, equipamentos e utensílios hospitalares.
BANCO MUNDIAL               LISTA DE EQUIPAMENTOS - IMAGENOLOGIA - ANEXO 4
LEGENDA 
(Classificação de materiais adotada pela Secretaria de Fazenda do DF - Portaria  Nº 485 de 27/06/2003)
Aparelhos, equipamentos, utensílios, médico-odontológico, laboratorial e hospitalar.
Aparelhos, equipamentos e utensílios médicos.
Página 46 de 68
Page  47
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Nº DO 
ITEM
ITENS
QDE
VALOR UNITÁRIO      
(Valor Estimado)
VALOR TOTAL
1
Abridor de Gessados
6
R$ 200.00
R$ 1,200.00
2
Agitador de Plaquetas
1
R$ 3,000.00
R$ 3,000.00
3
Aparelho de Anestesia para Cirurgia de Alta Complexidade
9
R$ 50,000.00
R$ 450,000.00
4
Aparelho de Conexão Esteril
1
R$ 40,000.00
R$ 40,000.00
5
Aparelho Desfibrilador/Cardioversor
25
R$ 32,000.00
R$ 800,000.00
6
Aparelho de Fluoroscopia (Arco em C) 
com
 Subtração
1
R$ 300,000.00
R$ 300,000.00
7
Aparelho de Fluoroscopia (Arco em C) 
sem
 Subtração
2
R$ 180,000.00
R$ 360,000.00
8
Aparelho de Fototerapia
5
R$ 2,500.00
R$ 12,500.00
9
Aparelho de Infra-vermelho
2
R$ 200.00
R$ 400.00
10
Aparelho de Ondas Curtas
1
R$ 1,000.00
R$ 1,000.00
11
Aparelho de Raios-X Fixo 500 Ma
1
R$ 100,000.00
R$ 100,000.00
12
Aparelho de Raios-x Móvel 250 Ma (capacitivo)
2
R$ 80,000.00
R$ 160,000.00
13
Aparelho de Raios-x Móvel 250 Ma (capacitivo)
4
R$ 80,000.00
R$ 320,000.00
14
Aparelho de Raios-x Teto 500 Ma
1
R$ 200,000.00
R$ 200,000.00
15
Aparelho de Ressonância Magnética (com Estaçao de Trabalho)
1
R$ 3,500,000.00
R$ 3,500,000.00
16
Aparelho de Tens
2
R$ 1,100.00
R$ 2,200.00
17
Aparelho de Ultra-som
1
R$ 2,200.00
R$ 2,200.00
18
Aparelho Telecomandado
1
R$ 450,000.00
R$ 450,000.00
19
Arco em Aço Inox para Suporte de Embalagens em Folhas
2
R$ 2,100.00
R$ 4,200.00
20
Armário Aço 2 Portas
45
R$ 800.00
R$ 36,000.00
21
Armário Aço 4 Portas
66
R$ 1,200.00
R$ 79,200.00
22
Armário Aço com Chave para Psicotrópicos
3
R$ 800.00
R$ 2,400.00
23
Armário Mad Alto 2 Portas
83
R$ 500.00
R$ 41,500.00
24
Armário Mad Baixo Suspenso 2 Portas
23
R$ 250.00
R$ 5,750.00
25
Armário Mad Baixo Suspenso 2 Portas (Vidro)
24
R$ 300.00
R$ 7,200.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 47 de 68
Page  48
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
26
Armário Mad Tipo Escaninho com 30 Espaços
2
R$ 1,200.00
R$ 2,400.00
27
Arquivo Gaveta
84
R$ 400.00
R$ 33,600.00
28
Aspirador Portátil de Chão - 5l
22
R$ 1,500.00
R$ 33,000.00
29
Autoclave 135 litros
1
R$ 150,000.00
R$ 150,000.00
30
Autoclave 365 litros
3
R$ 390,000.00
R$ 1,170,000.00
31
Autoclave 520 litros
1
R$ 420,000.00
R$ 420,000.00
32
Avental Plumbífero
1
R$ 1,000.00
R$ 1,000.00
33
Avental Plumbífero
23
R$ 1,000.00
R$ 23,000.00
34
Balança Antropométrica
11
R$ 750.00
R$ 8,250.00
35
Balança Digital com Sensibilidade 0,01g
1
R$ 1,500.00
R$ 1,500.00
36
Balança Eletrônica de Precisão
1
R$ 2,000.00
R$ 2,000.00
37
Balança Eletrônica Digital - Escala de Grama em Grama
1
R$ 900.00
R$ 900.00
38
Balança Eletrônica Digital 30 Kg
1
R$ 1,100.00
R$ 1,100.00
39
Balança Eletrônica Digital Plataforma 
1
R$ 1,500.00
R$ 1,500.00
40
Balança Pediátrica Eletrônica
12
R$ 650.00
R$ 7,800.00
41
Balança Semi-Analítica com três dígitos
1
R$ 2,000.00
R$ 2,000.00
42
Balde a Pedal Grande
53
R$ 450.00
R$ 23,850.00
43
Banho de Parafina em Aço Inox
1
R$ 5,000.00
R$ 5,000.00
44
Banho Maria para 45 Tubos
1
R$ 800.00
R$ 800.00
45
Banho Maria para Cozinha
2
R$ 5,650.00
R$ 11,300.00
46
Banho Maria para Cultura e Sorologia
1
R$ 2,000.00
R$ 2,000.00
47
Banho Maria para Degelo
2
R$ 2,000.00
R$ 4,000.00
48
Banho Maria para Pasteurização
2
R$ 3,000.00
R$ 6,000.00
49
Banqueta Giratória
35
R$ 400.00
R$ 14,000.00
50
Banqueta Giratória Alta c/ Encosto
40
R$ 600.00
R$ 24,000.00
51
Barra Paralela Dupla de 3m
1
R$ 1,000.00
R$ 1,000.00
52
Batedeira Industrial de Massas 
1
R$ 3,980.00
R$ 3,980.00
53
Beliche com Colchão
130
R$ 400.00
R$ 52,000.00
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Página 48 de 68
Page  49
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
54
Berço Aquecido
6
R$ 10,000.00
R$ 60,000.00
55
Berço Aquecido com Fototerapia
2
R$ 14,000.00
R$ 28,000.00
56
Berço de Calor Radiante
8
R$ 4,500.00
R$ 36,000.00
57
Berço Hospitalar com Colchão
62
R$ 750.00
R$ 46,500.00
58
Berço Simples com Colchão - Acrílico
65
R$ 800.00
R$ 52,000.00
59
Berço Transporte
10
R$ 400.00
R$ 4,000.00
60
Bicicleta Ergométrica
1
R$ 2,500.00
R$ 2,500.00
61
Bico de Bunsen
1
R$ 50.00
R$ 50.00
62
Bilirrubinômetro
1
R$ 3,500.00
R$ 3,500.00
63
Biombo (3 partes)
164
R$ 250.00
R$ 41,000.00
64
Bisturi Eletrônico
8
R$ 15,000.00
R$ 120,000.00
65
Braçadeira de Injeção
15
R$ 200.00
R$ 3,000.00
66
Cadeira Aço
83
R$ 100.00
R$ 8,300.00
67
Cadeira com Base Fixa tipo Caixa de Banco (CME)
16
R$ 400.00
R$ 6,400.00
68
Cadeira de Banho
28
R$ 450.00
R$ 12,600.00
69
Cadeira de Rodas
38
R$ 500.00
R$ 19,000.00
70
Cadeira Escolar com Braço
165
R$ 60.00
R$ 9,900.00
71
Cadeira Fixa Estofada com Revestimento em Tecido
457
R$ 80.00
R$ 36,560.00
72
Cadeira Giratória com Braço
348
R$ 250.00
R$ 87,000.00
73
Cadeira Giratória sem Braço
167
R$ 200.00
R$ 33,400.00
74
Cadeira Otorrinolaringológica
2
R$ 3,500.00
R$ 7,000.00
75
Cafeteira Elétrica Industrial
2
R$ 8,300.00
R$ 16,600.00
76
Calculadora Eletrônica Digital
1
R$ 500.00
R$ 500.00
77
Caldeirão Industrial
4
R$ 9,500.00
R$ 38,000.00
78
Cama Elástica para Propiocepção
1
R$ 340.00
R$ 340.00
79
Cama Fawler com Colchão
166
R$ 4,000.00
R$ 664,000.00
80
Cama Fawler com Colchão
100
R$ 4,000.00
R$ 400,000.00
81
Cama Fawler Elétrica com Balança
40
R$ 19,800.00
R$ 792,000.00
82
Cama Ortopédica
25
R$ 4,000.00
R$ 100,000.00
83
Cama para PPP
8
R$ 19,000.00
R$ 152,000.00
84
Cama Solteiro
3
R$ 650.00
R$ 1,950.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 49 de 68
Page  50
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
85
Capacetes para Oxigenoterapia Tamanho Nº 1
5
R$ 300.00
R$ 1,500.00
86
Capacetes para Oxigenoterapia Tamanho Nº 2
5
R$ 350.00
R$ 1,750.00
87
Capacetes para Oxigenoterapia Tamanho Nº 3
5
R$ 400.00
R$ 2,000.00
88
Capela de Fluxo Laminar
3
R$ 10,000.00
R$ 30,000.00
89
Cardiotocógrafo
1
R$ 10,000.00
R$ 10,000.00
90
Carro Bagagem para Farmácia
2
R$ 3,500.00
R$ 7,000.00
91
Carro Caçamba 
1
R$ 2,500.00
R$ 2,500.00
92
Carro com 3 Prateleiras com 4 rodízios em Fibra de Vidro para 
Transporte de Materiais Molhados da CME
6
R$ 3,000.00
R$ 18,000.00
93
Carro de Curativos
22
R$ 500.00
R$ 11,000.00
94
Carro de Medicação, com dimensões de: altura  de 1200 a 1300mm; 
largura  de 700 a 800mm. Profundidade  de 550 a 650 mm.  
20
R$ 800.00
R$ 16,000.00
95
Carro de Parada
8
R$ 3,125.00
R$ 25,000.00
96
Carro de Parada
17
R$ 3,125.00
R$ 53,125.00
97
Carro de Transporte Banco de Leite
1
R$ 2,200.00
R$ 2,200.00
98
Carro de Transporte Nutrição Enteral
1
R$ 2,200.00
R$ 2,200.00
99
Carro Depósito para Detritos com Rodízios (capacidade 80 litros)
10
R$ 740.00
R$ 7,400.00
100
Carro Fechado para Transporte de Material Estéril
14
R$ 2,200.00
R$ 30,800.00
101
Carro Fechado para Transporte Material Sujo
14
R$ 2,200.00
R$ 30,800.00
102
Carro Inox com 3 bandejas (510x940x800)
1
R$ 2,000.00
R$ 2,000.00
103
Carro para Distribuição  1000x600x1200mm
5
R$ 6,300.00
R$ 31,500.00
104
Carro para Distribuição  1000x600x900mm
5
R$ 6,000.00
R$ 30,000.00
105
Carro para Medicação I
4
R$ 2,500.00
R$ 10,000.00
106
Carro para Medicação II
10
R$ 2,500.00
R$ 25,000.00
107
Carro para Medicação III
10
R$ 2,500.00
R$ 25,000.00
108
Carro para Transporte de Roupas
20
R$ 1,500.00
R$ 30,000.00
109
Carro Plataforma 
1
R$ 1,350.00
R$ 1,350.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 50 de 68
Page  51
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
110
Carro Plataforma para Farmácia
2
R$ 5,000.00
R$ 10,000.00
111
Carro Prateleira Inox com 4 rodízios para Transporte de Materiais 
Embalados da CME
8
R$ 3,500.00
R$ 28,000.00
112
Centrífuga de Mesa para Rotinas Laboratoriais
1
R$ 1,500.00
R$ 1,500.00
113
Centrífuga de Micro-Hematócrito
3
R$ 3,000.00
R$ 9,000.00
114
Centrífuga para Tubos 12x75 mm
2
R$ 1,500.00
R$ 3,000.00
115
Cesto Aramado para Sala de Guarda (compatível com as autoclaves)
150
R$ 140.00
R$ 21,000.00
116
Chapa Bifeteira Industrial
1
R$ 2,800.00
R$ 2,800.00
117
Chassis 18x24 - Mamografia
12
R$ 1,200.00
R$ 14,400.00
118
Chassis 18x24 - Raios X Convencional
30
R$ 1,500.00
R$ 45,000.00
119
Chassis 24x30 - Mamografia
12
R$ 1,600.00
R$ 19,200.00
120
Chassis 24x30 - Raios X Convencional
30
R$ 1,800.00
R$ 54,000.00
121
Chassis 30x40 - Raios X Convencional
30
R$ 2,200.00
R$ 66,000.00
122
Chassis 35x35 - Raios X Convencional
30
R$ 2,600.00
R$ 78,000.00
123
Chassis 35x43 - Raios X Convencional
50
R$ 2,900.00
R$ 145,000.00
124
Conjunto CPAP Nasal com Termoumidificador
9
R$ 15,000.00
R$ 135,000.00
125
Containers para Lixo 
2
R$ 3,000.00
R$ 6,000.00
126
Corrente-russa
1
R$ 1,500.00
R$ 1,500.00
127
Cortador Elétrico de Frios
1
R$ 3,800.00
R$ 3,800.00
128
Cremômetro
2
R$ 100.00
R$ 200.00
129
Cronômetro
2
R$ 100.00
R$ 200.00
130
Deonizador
1
R$ 1,000.00
R$ 1,000.00
131
Descascador Industrial de Legumes
1
R$ 9,500.00
R$ 9,500.00
132
Descongelador de Plasma
1
R$ 5,000.00
R$ 5,000.00
133
Destilador de Água
1
R$ 1,500.00
R$ 1,500.00
134
Detector de Batimento Cardio-fetal
13
R$ 600.00
R$ 7,800.00
Itens a serem adquiridos pela SES/DF
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Página 51 de 68
Page  52
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
135
Divisórias para gavetas de Medicação para Farmácia
4600
R$ 30.00
R$ 138,000.00
136
Divisórias para gavetas de Medicação para Farmácia II
400
R$ 50.00
R$ 20,000.00
137
Ecógrafo com Doppler
3
R$ 120,000.00
R$ 360,000.00
138
Eletrocardiógrafo
10
R$ 4,500.00
R$ 45,000.00
139
Eletroencefalógrafo
1
R$ 40,000.00
R$ 40,000.00
140
Enceradeira Industrial
1
R$ 650.00
R$ 650.00
141
Escada Dobrável com 3 Degraus
2
R$ 190.00
R$ 380.00
142
Escadinha com 2 Degraus
437
R$ 45.00
R$ 19,665.00
143
Esfigmomanômetro Aneróide Adulto
26
R$ 200.00
R$ 5,200.00
144
Esfigmomanômetro Aneróide Pediátrico
11
R$ 200.00
R$ 2,200.00
145
Esfigmomanômetro de Pedestal Adulto
65
R$ 300.00
R$ 19,500.00
146
Esfigmomanômetro de Pedestal Pediátrico
23
R$ 300.00
R$ 6,900.00
147
Espelho com rodízio
3
R$ 500.00
R$ 1,500.00
148
Estadiômetro de Parede
6
R$ 300.00
R$ 1,800.00
149
Estante Aço com 
14
 bins para Farmácia
35
R$ 1,000.00
R$ 35,000.00
150
Estante Aço com 
54
 bins II para Farmácia
5
R$ 3,500.00
R$ 17,500.00
151
Estante Aço com 
54
 bins para Farmácia
5
R$ 3,500.00
R$ 17,500.00
152
Estante Aço para Farmácia
15
R$ 800.00
R$ 12,000.00
153
Estante de Arame para Tubos
10
R$ 20.00
R$ 200.00
154
Estante em Aço - Almoxarifado Cozinha
12
R$ 550.00
R$ 6,600.00
155
Estante para Cozinha
4
R$ 2,200.00
R$ 8,800.00
156
Estante Prateleira em Aço
240
R$ 250.00
R$ 60,000.00
157
Estante Prateleira em Aço para Biblioteca
34
R$ 430.00
R$ 14,620.00
158
Esteira Elétrica
1
R$ 1,000.00
R$ 1,000.00
159
Estetoscópio Adulto
94
R$ 150.00
R$ 14,100.00
160
Estetoscópio Neonatal
37
R$ 200.00
R$ 7,400.00
161
Estetoscópio Pediátrico
33
R$ 150.00
R$ 4,950.00
162
Estrados em Polipropileno 2000x1000x400mm
4
R$ 200.00
R$ 800.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 52 de 68
Page  53
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
163
Estufa Bacteriológica
1
R$ 3,000.00
R$ 3,000.00
164
Estufa de Esterilização e Secagem - Agência Transfusional
1
R$ 800.00
R$ 800.00
165
Estufa de Esterilização e Secagem - Farmácia
1
R$ 800.00
R$ 800.00
166
Estufa de Secagem
1
R$ 1,500.00
R$ 1,500.00
167
Estufa Elétrica para Copa
5
R$ 10,000.00
R$ 50,000.00
168
Extrator Industrial de Sucos 
1
R$ 500.00
R$ 500.00
169
Fabricador de Gelo
1
R$ 1,500.00
R$ 1,500.00
170
Filtro de Agua
32
R$ 450.00
R$ 14,400.00
171
Foco Cirúrgico Auxiliar
27
R$ 3,500.00
R$ 94,500.00
172
Foco Frontal (Fotóforo)
1
R$ 2,000.00
R$ 2,000.00
173
Foco Ginecológico
9
R$ 2,000.00
R$ 18,000.00
174
Foco Móvel de Haste
16
R$ 1,500.00
R$ 24,000.00
175
Fogão 2 bocas
1
R$ 500.00
R$ 500.00
176
Fogão Elétrico com 2 chapas 
5
R$ 400.00
R$ 2,000.00
177
Fogão Industrial 6 Bocas
1
R$ 5,800.00
R$ 5,800.00
178
Fogão Industrial 8 Bocas
1
R$ 6,000.00
R$ 6,000.00
179
Fonte Individual de Luz Ambiente
3
R$ 220.00
R$ 660.00
180
Forno de Microondas
26
R$ 300.00
R$ 7,800.00
181
Forno Industrial 
1
R$ 7,400.00
R$ 7,400.00
182
Forno Industrial Combinado para 20 Bandejas
1
R$ 20,000.00
R$ 20,000.00
183
Freezer (menos 20 graus)
1
R$ 1,300.00
R$ 1,300.00
184
Freezer Horizontal 580 litros
4
R$ 1,980.00
R$ 7,920.00
185
Freezer Vertical
11
R$ 1,000.00
R$ 11,000.00
186
Frigideira Industrial Basculante
1
R$ 15,000.00
R$ 15,000.00
187
Fritadeira Industrial
1
R$ 5,500.00
R$ 5,500.00
188
Gabinete Extra de Secagem
2
R$ 7,500.00
R$ 15,000.00
189
Gasômetro
3
R$ 200,000.00
R$ 600,000.00
190
Hidro Lavadora de Alta Pressão 
1
R$ 500.00
R$ 500.00
191
Incubadora de Parede Dupla
12
R$ 20,000.00
R$ 240,000.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 53 de 68
Page  54
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
192
Incubadora de Transporte
6
R$ 20,000.00
R$ 120,000.00
193
Laringoscópio Adulto Completo
26
R$ 750.00
R$ 19,500.00
194
Laringoscópio Neonatal Completo
16
R$ 750.00
R$ 12,000.00
195
Laringoscópio Pediátrico Completo
16
R$ 750.00
R$ 12,000.00
196
Lavadora de Pipeta
1
R$ 750.00
R$ 750.00
197
Lavadora de Vidros
1
R$ 6,500.00
R$ 6,500.00
198
Leiteira Industrial
1
R$ 7,800.00
R$ 7,800.00
199
Liquidificador Industrial Basculante
2
R$ 1,500.00
R$ 3,000.00
200
Longarina (
2
 lugares)
195
R$ 150.00
R$ 29,250.00
201
Longarina (
3
 lugares)
128
R$ 250.00
R$ 32,000.00
202
Maca de Transferência (Passa-Maca)
9
R$ 2,000.00
R$ 18,000.00
203
Maca Radiotransparente
5
R$ 3,500.00
R$ 17,500.00
204
Maca Transporte
42
R$ 1,000.00
R$ 42,000.00
205
Mamógrafo
1
R$ 350,000.00
R$ 350,000.00
206
Máquina Industrial de Lavar de Louças
1
R$ 21,200.00
R$ 21,200.00
207
Máquina para Hemodiálise
4
R$ 55,000.00
R$ 220,000.00
208
Mesa Auxiliar
26
R$ 300.00
R$ 7,800.00
209
Mesa Auxiliar Semi-Circular
9
R$ 500.00
R$ 4,500.00
210
Mesa Cirúrgica
7
R$ 15,000.00
R$ 105,000.00
211
Mesa de Aço (1 gaveteiro com 3 gavetas)
46
R$ 650.00
R$ 29,900.00
212
Mesa de Apoio em Aço Inox com Rodízio
3
R$ 2,100.00
R$ 6,300.00
213
Mesa de Apoio para Cirurgia de Mão 
1
R$ 500.00
R$ 500.00
214
Mesa de Cabeceira
392
R$ 150.00
R$ 58,800.00
215
Mesa de Escritório
134
R$ 500.00
R$ 67,000.00
216
Mesa de Mayo
58
R$ 250.00
R$ 14,500.00
217
Mesa Fixa Preparo de Instrumental Cirúrgico
2
R$ 1,400.00
R$ 2,800.00
218
Mesa Inox 1,4 m
2
R$ 300.00
R$ 600.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 54 de 68
Page  55
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
219
Mesa Ortopédica Radiotransparente (Compatível com Arco em C) 
2
R$ 18,000.00
R$ 36,000.00
220
Mesa para Estudo (4 lugares)
5
R$ 250.00
R$ 1,250.00
221
Mesa para Exames
73
R$ 260.00
R$ 18,980.00
222
Mesa para Exames Ginecológicos
10
R$ 2,500.00
R$ 25,000.00
223
Mesa para Instrumental
33
R$ 300.00
R$ 9,900.00
224
Mesa para Microcomputador
99
R$ 250.00
R$ 24,750.00
225
Mesa para Refeição
369
R$ 200.00
R$ 73,800.00
226
Mesa para Refeitório (4 lugares)
54
R$ 200.00
R$ 10,800.00
227
Mesa Retangular 2,20 x 90
3
R$ 800.00
R$ 2,400.00
228
Misturador de Fluxos de Gases (Blender)
18
R$ 7,500.00
R$ 135,000.00
229
Monitor Multiparamétrico
74
R$ 28,000.00
R$ 2,072,000.00
230
Negatoscópio (
2
 corpos)
64
R$ 500.00
R$ 32,000.00
231
Negatoscópio (
4
 corpos)
1
R$ 1,200.00
R$ 1,200.00
232
Negatoscópio Específico para Mamografia
2
R$ 2,000.00
R$ 4,000.00
233
Oftalmoscópio
5
R$ 5,000.00
R$ 25,000.00
234
Osmose Reversa
4
R$ 20,000.00
R$ 80,000.00
235
Otoscópio
15
R$ 400.00
R$ 6,000.00
236
Oxímetro de Pulso Portátil
23
R$ 4,000.00
R$ 92,000.00
237
Oxímetro de Pulso Portátil
22
R$ 4,000.00
R$ 88,000.00
238
Pallets (1500x1000x1200mm)
25
R$ 75.00
R$ 1,875.00
239
Picador de Carnes Industrial
1
R$ 4,000.00
R$ 4,000.00
240
Pipeta Automática de 200 a 1000 microlitros
2
R$ 700.00
R$ 1,400.00
241
Pipeta Automática de 50 a 100 microlitros
4
R$ 700.00
R$ 2,800.00
242
Pistola de Água
3
R$ 850.00
R$ 2,550.00
243
Poltrona Não-reclinável
12
R$ 350.00
R$ 4,200.00
244
Poltrona Reclinável (Cadeira para Descanso)
360
R$ 400.00
R$ 144,000.00
245
Processador Industrial de Alimentos
1
R$ 6,000.00
R$ 6,000.00
246
Processadora de Filmes Mamografia 
1
R$ 40,000.00
R$ 40,000.00
247
Processadora de Filmes Radiológicos (Diferenciado)
1
R$ 40,000.00
R$ 40,000.00
248
Quadro Branco
13
R$ 100.00
R$ 1,300.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 55 de 68
Page  56
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
249
Quadro de Avisos
208
R$ 100.00
R$ 20,800.00
250
Refresqueira Elétrica Industrial
1
R$ 4,000.00
R$ 4,000.00
251
Refrigerador
46
R$ 1,200.00
R$ 55,200.00
252
Refrigerador de Banco de Sangue
2
R$ 5,000.00
R$ 10,000.00
253
Refrigerador Industrial - Cozinha
3
R$ 8,000.00
R$ 24,000.00
254
Refrigerador Industrial - Nutrição Enteral
1
R$ 8,000.00
R$ 8,000.00
255
Refrigerador para Vacinas
1
R$ 6,200.00
R$ 6,200.00
256
Refrigerador Vertical para Termolábeis com  capacidade mínima de 370 
litros
2
R$ 6,500.00
R$ 13,000.00
257
Refrigerador Vertical para Termolábeis com  capacidade mínima de 500 
litros
4
R$ 10,500.00
R$ 42,000.00
258
Régua Antropométrica
11
R$ 40.00
R$ 440.00
259
Relógio Marcador de Tempo
3
R$ 100.00
R$ 300.00
260
Repipetador Automático 
4
R$ 200.00
R$ 800.00
261
Resfriador Rápido para Leite Humano
2
R$ 2,000.00
R$ 4,000.00
262
Retossigmoidoscópio
1
R$ 10,000.00
R$ 10,000.00
263
Seladora com Tamanho de Solda útil de 40 cm, acionamento por pedal, 
bancada livre e painel com comando frontal.
2
R$ 350.00
R$ 700.00
264
Seladora Dielétrica
1
R$ 2,000.00
R$ 2,000.00
265
Seladora Elétrica Contínua para Papel Grau Cirúrgico
2
R$ 15,500.00
R$ 31,000.00
266
Seladora para Banco de Leite
1
R$ 500.00
R$ 500.00
267
Serra Elétrica para Cortar Gesso
6
R$ 900.00
R$ 5,400.00
268
Sofá (
2
 lugares)
4
R$ 500.00
R$ 2,000.00
269
Sofá (
3
 lugares)
6
R$ 600.00
R$ 3,600.00
270
Sofá Cama
3
R$ 600.00
R$ 1,800.00
271
Suporte Bilateral para Cesto Aramado
20
R$ 4,000.00
R$ 80,000.00
272
Suporte de Hamper
96
R$ 120.00
R$ 11,520.00
273
Suporte de Hamper para o CME
4
R$ 280.00
R$ 1,120.00
274
Suporte de Soro com Rodízio
484
R$ 120.00
R$ 58,080.00
275
Suporte de Toalha/Banheiro para Tubos de Silicone/Faixas de Smach
3
R$ 50.00
R$ 150.00
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
Página 56 de 68
Page  57
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
276
Suporte em Aço Inox - Embalagem Papel Grau
3
R$ 2,100.00
R$ 6,300.00
277
Tábua de Equilíbrio para Propiocepção
1
R$ 120.00
R$ 120.00
278
Termodesinfectora  de Barreira (Lavadora de 218 L)
3
R$ 270,000.00
R$ 810,000.00
279
Termohigrômetro de Ambiente e de Parede
3
R$ 150.00
R$ 450.00
280
Tesoura - Abridor de Gessados
6
R$ 200.00
R$ 1,200.00
281
Tomógrafo Computadorizado (com Estaçao de Trabalho)
1
R$ 1,000,000.00
R$ 1,000,000.00
282
Torre Completa de Videoartroscopia 
2
R$ 80,000.00
R$ 160,000.00
283
Turbilhão (membros superiores e inferiores)
1
R$ 7,800.00
R$ 7,800.00
284
Ventilador Manual Mecânico de Pressão Neonatal
12
R$ 1,800.00
R$ 21,600.00
285
Ventilador Manual Mecânico de Pressão Pediátrico
9
R$ 1,800.00
R$ 16,200.00
286
Ventilador Pulmonar Adulto/Pediátrico/Neonatal
35
R$ 55,000.00
R$ 1,925,000.00
287
Ventilador Pulmonar Adulto/Pediátrico/Neonatal
41
R$ 55,000.00
R$ 2,255,000.00
288
Ventilador Pulmonar Adulto/Pediátrico/Neonatal (Transporte)
2
R$ 35,000.00
R$ 70,000.00
289
Ventilador Pulmonar Adulto/Pediátrico/Neonatal (Transporte)
8
R$ 35,000.00
R$ 280,000.00
290
Vídeo- Endoscópio
1
R$ 50,000.00
R$ 50,000.00
291
Vídeo-Laparoscópio
1
R$ 400,000.00
R$ 400,000.00
292
Visor de Aglutinação
2
R$ 400.00
R$ 800.00
13103
R$ 9,566,620.00
26,356,485.00
ITEM 8
19,384,685.00
10,943,761.64
ITEM 9
6,971,800.00
3,935,979.22
LISTA DE EQUIPAMENTOS MÉDICO-HOSPITALARES E MATERIAIS PERMANENTES PARA O HRSM (Proposta pelo 
Grupo de Trabalho GAB/SES) - ANEXO 1
Itens a serem adquiridos pelo Convênio MS 3057/2007
Itens a serem adquiridos pela SES/DF
TOTAL
Página 57 de 68
Page  58
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
R$
US$
ITEM 8
19,384,685.00
10,943,761.64
ITEM 9
6,971,800.00
3,935,979.22
Página 58 de 68
Page  59
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 59 de 68
Page  60
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 60 de 68
Page  61
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 61 de 68
Page  62
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 62 de 68
Page  63
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 63 de 68
Page  64
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 64 de 68
Page  65
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 65 de 68
Page  66
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 66 de 68
Page  67
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 67 de 68
Page  68
GOVERNO DO DISTRITO FEDERAL
SECRETARIA DE ESTADO DE SAÚDE DO DISTRITO FEDERAL
GRUPO DE TRABALHO - HOSPITAL REGIONAL DE SANTA MARIA
Novembro/2008
Página 68 de 68
