                                     Document of
                                  The World Bank




                                                     Report No: ICR00003129



          IMPLEMENTATION COMPLETION AND RESULTS REPORT
                           (IBRD-82660)



                                       ON A

                                      LOAN

                    IN THE AMOUNT OF EUR 78.1 MILLION
                      (US$100.0 MILLION EQUIVALENT)

                                      TO THE

                               KINGDOM OF MOROCCO

                                      FOR A

             SECOND EDUCATION DEVELOPMENT POLICY LOAN



                                  October 31, 2014




Education Global Practice
Middle East and North Africa
                    CURRENCY EQUIVALENTS

                 (Exchange Rate Effective May 2014)

             Currency Unit = Moroccan Dirham (MAD)
                      1.00 MAD = US$0.12
                       US$ 1.00 = 8.2 MAD
                   US$1.00 = 0.73 Euro (EUR)

                           FISCAL YEAR
                       January 1 – December 31

               ABBREVIATIONS AND ACRONYMS

AFD     French Development Agency (Agence française de développement)
AfDB    African Development Bank
AREF    Regional Academy of Education and Training (Académie régionale
        d’éducation et de formation)
CNEE    National Center for Assessment and Testing (Centre national de l’évaluation
        et des examens) [under DEOVSFCIA]
CNEF    National Education and Training Charter (Charte nationale de l’éducation et
        de la formation)
CPS     Country Partnership Strategy
CRMEF   Regional Centers for Education and Training (Centres régionaux métier
        éducation et formation)
CSE     Higher Council for Education (Conseil supérieur de l’enseignement)
CY      Calendar year
DAGBP   Directorate of General Affairs, Budget and Asset Development (Direction des
        affaires générales, du budget et du patrimoine)
DAS     Department of Social Support (Département de l’appui sociale)
DPL     Development policy loan
DSSP    Directorate of Strategy, Statistics and Planning (Direction de la stratégie, des
        statistiques et de la planification)
EDPL1   First Education Development Policy Loan
EDPL2   Second Education Development Policy Loan
EIB     European Investment Bank
FUE     University Education Programs (filières universitaires de l’éducation)
GDP     Gross domestic product
IBRD    International Bank for Reconstruction and Development
MEF     Ministry of Economy and Finance (Ministère de l’économie et des finances)
MEN     Ministry of Education (Ministère de l’éducation nationale)
MENA    Middle East and North Africa Region
MENFP   Ministry of Education and Vocational Training (Ministère de l’éducation
        nationale et de la formation professionnelle)
PAMT    Education Action Plan 2013-2016 (Plan d’action moyen-terme)
PDO     Project Development Objective
PMP     Program of Priority Measures (Programme des mesures prioritaires)
PUEN    National Emergency Education Plan (Programme d’urgence de l’éducation
        nationale)
    Vice President:   Inger Andersen
 Country Director:    Simon Gray
 Practice Manager:    Harry Patrinos
Task Team Leader:     Kamel Braham
 ICR Team Leader      Kamel Braham
                                  THE KINDGOM OF MOROCCO
                              Second Education Development Policy Loan


                                                         CONTENTS




Data Sheet
A. BASIC INFORMATION .............................................................................................................. II
B. KEY DATES ............................................................................................................................. II
C. RATINGS SUMMARY ............................................................................................................... II
D. SECTOR AND THEME CODES.................................................................................................. III
E. BANK STAFF........................................................................................................................... III
F. RESULTS FRAMEWORK ANALYSIS ......................................................................................... IV
G. RATINGS OF PROGRAM PERFORMANCE IN ISRS.................................................................... VI
H. RESTRUCTURING (IF ANY) ..................................................................................................... VI

1. PROGRAM CONTEXT, DEVELOPMENT OBJECTIVES AND DESIGN............................................ 1
2. KEY FACTORS AFFECTING IMPLEMENTATION AND OUTCOMES ............................................. 3
3. ASSESSMENT OF OUTCOMES ................................................................................................... 9
4. ASSESSMENT OF RISK TO DEVELOPMENT OUTCOME ............................................................ 19
5. ASSESSMENT OF BANK AND BORROWER PERFORMANCE ..................................................... 19
6. LESSONS LEARNED ................................................................................................................ 21
7. COMMENTS ON ISSUES RAISED BY BORROWER/IMPLEMENTING AGENCIES/PARTNERS ...... 22
ANNEX 1 BANK LENDING AND IMPLEMENTATION SUPPORT/SUPERVISION PROCESSES .......... 24
ANNEX 2. BENEFICIARY SURVEY RESULTS .............................................................................. 25
ANNEX 3. STAKEHOLDER WORKSHOP REPORT AND RESULTS ................................................. 26
ANNEX 4. SUMMARY OF BORROWER'S ICR AND/OR COMMENTS ON DRAFT ICR .................... 27
ANNEX 5. COMMENTS OF COFINANCIERS AND OTHER PARTNERS/STAKEHOLDERS ................ 33
ANNEX 6. LIST OF SUPPORTING DOCUMENTS ........................................................................... 34




                                                                   i
A. Basic Information
                                                                            Second Education
Country:                Morocco                   Program Name:             Development Policy
                                                                            Loan
Program ID:             P120541                   L/C/TF Number(s):         IBRD-82660
ICR Date:               10/31/2014                ICR Type:                 Core ICR
Lending Instrument:     DPL                       Borrower:                 MOROCCO
Original Total
                        USD 100.00M               Disbursed Amount:         USD 101.73M
Commitment:
Revised Amount:         USD 100.00M
Implementing Agencies:
 Ministry of Education and Vocational Training
Co-financiers and Other External Partners:

B. Key Dates
                                                                                 Revised / Actual
     Process             Date              Process              Original Date
                                                                                     Date(s)
Concept Review:       04/05/2012      Effectiveness:             08/30/2013        07/03/2013
Appraisal:            03/21/2013      Restructuring(s):
Approval:             05/28/2013      Mid-term Review:
                                      Closing:                   04/30/2014        04/30/2014

C. Ratings Summary
C.1 Performance Rating by ICR
Outcomes:                                         Moderately Satisfactory
Risk to Development Outcome:                      Substantial
Bank Performance:                                 Moderately Satisfactory
Borrower Performance:                             Moderately Satisfactory

C.2 Detailed Ratings of Bank and Borrower Performance (by ICR)
         Bank                 Ratings                 Borrower         Ratings
                             Moderately
Quality at Entry:                               Government:          Satisfactory
                           Unsatisfactory
                                                Implementing
Quality of Supervision: Moderately Satisfactory                  Moderately Satisfactory
                                                Agency/Agencies:
Overall Bank                                    Overall Borrower
                        Moderately Satisfactory                  Moderately Satisfactory
Performance:                                    Performance:




                                                 ii
C.3 Quality at Entry and Implementation Performance Indicators
    Implementation                           QAG Assessments
                             Indicators                                           Rating:
     Performance                                 (if any)
 Potential Problem
                                                   Quality at Entry
Program at any time        No                                              None
                                                   (QEA):
(Yes/No):
 Problem Program at any                            Quality of
                        No                                                 None
time (Yes/No):                                     Supervision (QSA):
DO rating before
                           Satisfactory
Closing/Inactive status:

D. Sector and Theme Codes
                                                                  Original           Actual
Sector Code (as % of total Bank financing)
General education sector                                              26                  26
Primary education                                                     19                  19
Secondary education                                                   19                  19
Sub-national government administration                                22                  22
Tertiary education                                                    14                  14


Theme Code (as % of total Bank financing)
Decentralization                                                      14                  14
Education for all                                                     72                  72
 Public expenditure, financial management and
                                                                      14                  14
procurement

E. Bank Staff
        Positions                         At ICR                            At Approval
Vice President:            Inger Andersen                       Inger Andersen
Country Director:          Simon M. Gray                        Simon M. Gray
Sector Manager:            Harry Patrinos                       Mourad Ezzine
Program Team Leader:       Kamel Braham                         Jeffrey Waite
ICR Team Leader:           Kamel Braham
ICR Primary Author:        William Experton




                                                iii
F. Results Framework Analysis

Program Development Objectives (from Project Appraisal Document)
The proposed program aims to strengthen the school sector’s institutional arrangements
in the short term, in ways that in the medium term would: (i) increase access to school
education, especially for rural girls and boys at the lower secondary level; (ii) improve
the quality of teaching and learning in primary and lower secondary education; and (iii)
enhance efficiency in decentralized governance of the schools sector.

Revised Program Development Objectives (if any, as approved by original approving
authority)

(a) PDO Indicator(s)

                                               Original Target                    Actual Value
                                                                   Formally
                                                Values (from                       Achieved at
    Indicator          Baseline Value                              Revised
                                                  approval                       Completion or
                                                                 Target Values
                                                 documents)                       Target Years
Indicator 1 :      Ratio of new rural schools to new urban schools planned in the previous year
                   Rural: 2 schools and 0                                      Rural: 32 schools
Value                                          Rural: 25 schools
                   colleges                                                    and 38 colleges
(quantitative or                              and 40 colleges
                   Urban 78 schools and                                        Urban: 9 schools
Qualitative)                                  Urban: 0
                   23 colleges                                                 and 24 colleges
Date achieved      12/31/2010                                                  04/30/2014
Comments            Achieved. Priority was given to rural areas; the overall number of schools
(incl. %           was surpassed. The original target of 0 schools in urban area was an error due
achievement)       to an issue of classification between semi urban and urban.
Indicator 2 :      Number of new social support methodologies developed
Value
(quantitative or   0                       2                                  0
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %           Not achieved.
achievement)
Indicator 3 :      Number of Regional Assessment and Testing Centers established
Value
(quantitative or   5                       14                                 15
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %           Achieved
achievement)
                   Proportion of Regional Assessment and Testing Centers producing an annual
Indicator 4 :
                   report during the previous year
Value
(quantitative or   0.00                    100%                               100%
Qualitative)

                                                iv
Date achieved      12/31/2010              05/29/2013                          04/30/2014
Comments            Partially achieved. Reports are produced but they do not show any significant
(incl. %           change in the assessment and testing activities that were performed by staff
achievement)       before the creation of Regional Assessment and Testing Centers.
Indicator 5 :      Number of students enrolled in Regional Teacher Training Centers
Value
(quantitative or   7864                    8000                               6996.00
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
                   87% achieved. The MdF only granted 7000 positions, when MENFP
(incl. %
                   requested 8000.
achievement)
                   Number of Regional Teacher Training Center Graduates assigned to teaching
Indicator 6 :
                   positions
Value
(quantitative or   5517                    8000                               7838.00
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %           98% achieved
achievement)
Indicator 7 :      Urban/Rural ratio of female-male teacher ratio (primary)
Value
(quantitative or   3.00                    1.6                                1.67
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %           95% achieved
achievement)
Indicator 8 :      Urban/Rural ratio of female-male teacher ratio (lower secondary)
Value
(quantitative or   2.90                    1.50                               1.25
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %           Surpassed
achievement)
Indicator 9 :      Urban/Rural ratio of student-teacher ratio (primary)
Value
(quantitative or   1.20                    1.0                                1.26
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %           Not achieved
achievement)
Indicator 10 :     Urban/Rural ratio of student-teacher ratio (lower secondary)
Value
                   1.20                    1.0                                1.02
(quantitative or

                                                  v
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %            Achieved
achievement)
Indicator 11 :     Proportion of human resource management decisions taken by AREFs
Value
(quantitative or   0.00%                   50%                                50%
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %            Achieved
achievement)
                   Revised guidelines for school charter development and funding use, based on
Indicator 12 :     recommendations of the evaluation of school charter implementation, sent to
                   all schools
Value
(quantitative or   No                      Yes                                No
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %            Not achieved
achievement)
                   Proportion of Regional internal audit units producing an annual report during
Indicator 13 :
                   the previous year
Value
(quantitative or   0.00%                   100%                               100%
Qualitative)
Date achieved      12/31/2010              05/29/2013                         04/30/2014
Comments
(incl. %            Achieved
achievement)



G. Ratings of Program Performance in ISRs

                                                                                   Actual
         Date ISR
 No.                               DO                        IP                Disbursements
         Archived
                                                                               (USD millions)
  1     08/06/2013          Satisfactory            Satisfactory                       101.48
  2     05/05/2014      Moderately Satisfactory Moderately Satisfactory                101.48

H. Restructuring (if any)
Not Applicable




                                                 vi
1. Program Context, Development Objectives and Design

1.1 Context at Appraisal

1.       The Second Education Development Policy Loan (EDPL2) was part of a long
history of the World Bank’s active engagement in Morocco to support investment in
human capital through quality education. Originally, the EDPL2 was designed as the
second and last operation in a programmatic DPL series to accompany the
implementation of the Government’s Programme d’urgence de l’éducation nationale
(PUEN) (Emergency Program over the period 2009-2012). The EDPL1, which was
approved by the World Bank Executive Board on June 8, 2010, became effective on
August 9, 2010, and closed on March 31, 2011, supported key initial institutional and
regulatory measures as well as the introduction of new approaches to improve service
delivery effectiveness and efficiency. The EDPL2 was designed to support deepening
institutional reforms and scaling up the program to tackle core cross-cutting issues. The
slow implementation of the PUEN resulted in considerable delays in completing most of
the triggers originally agreed for EDPL2, thus, the two operations were delinked. EDPL2
was, therefore, prepared as a stand-alone operation, though the EDPL2 prior actions were
in large part consistent with the triggers agreed when the EDPL1 was approved.

2.      An evaluation of the PUEN done in 2012 showed that impressive progress has
been achieved with regard to developing educational services and ensuring more
equitable access, particularly in rural and disadvantaged areas. The net enrollment rate in
primary education progressed from 90.5% in 2008/2009 to reach 98.4% in 2012/2013,
and in lower secondary from 42.7% to 56.7%. The gap between boys and girls narrowed
from 3 percentage points to 0.6 in primary education. However, there were still many
challenges to be addressed, including: (i) resolving retention and dropout issues, in
particular for underprivileged children and girls in rural areas; (ii) development of
preschool public education; (iii) focusing efforts and resources on pedagogical priorities
to improve the learning process; (iv) improving the effectiveness and efficiency of
continuing education for teachers, with a focus on quality; (v) establishing an effective
mechanism for monitoring individual students and synchronizing this mechanism with
the pedagogical support; (vi) strengthening the skills of pedagogic and administrative
staff; and (vii) completing the contracting process with the Regional Academies of
Education and Training (AREFs) in the context of the progress of regionalization.

3.      The EDPL2 was conceived to support the Government education policy outlined
in the Education Action Plan 2013-2016 (PAMT) and organized around three guiding
principles: (i) ensure continuity by building on the gains of the PUEN; (ii) better
prioritize key policy interventions in order to focus resources on realistic goals; and (iii)
improve coherency between the various actors at central, regional and school levels and
across services. The priority areas were: (a) access by according priority to equity and
equal opportunity through the adoption of an approach aimed at reducing disparities; (b)
the quality of instruction by focusing on teacher training, the student learning assessment
system, and the pedagogical support provided to students; (c) governance by enhancing



                                             1
the effectiveness of the system and decentralization through to the schools; and (d) an
efficient management of human resources through the transfer of this responsibility to the
AREFs.

4.       Following the pro-democracy unrest that swept through Morocco in 2011, on July
1, 2011, a new constitution of Morocco set the basis for a more open and democratic
society, provided mechanisms for the construction of a modern state of law and
institutions, and laid the foundation for extended regionalization. The four-party coalition
Government, led by the “Parti de la Justice et du Développement,” which came about as
a result of the November 25, 2011 elections, emphasized anti-corruption and defined
policy proposals to deliver on good governance, revamping the delivery and quality of
social services and improving economic inclusion. In 2013, Moroccans maintained their
pressure on the Government to follow through on the promises and expectations.

5.     Sound macroeconomic policies and structural reforms have produced solid
foundations for sustainable growth. However, in 2012, a severe domestic drought,
soaring fuel and food import prices, combined with the sovereign debt crisis among its
main partners in the Euro area, have all exposed the fragility of the Moroccan economy.
As a result, the GDP growth slowed down to a modest 2.7%. Unemployment at around
9% remained more than ever the main political and economic issue facing the
Government.

1.2 Original Program Development Objectives (PDO) and Key Indicators (as
approved)

6.      The PDO of the EPDL2 was to strengthen the school sector’s institutional
arrangements in the short term, in ways that in the medium term would: (i) increase
access to school education, especially for rural girls and boys at the lower secondary
level; (ii) improve the quality of teaching and learning in primary and lower secondary
education; and (iii) enhance efficiency in decentralized governance of the schools sector.

7.       The key performance indicators were:

     •   Ratio of new rural schools to new urban schools planned in the previous year
     •   Number of new social support methodologies developed (cumulative)
     •   Number of Regional Assessment and Testing Centers established
     •   Proportion of Regional Assessment and Testing Centers producing an annual
         report during the previous year on its assessment and testing activities
     •   Number of students enrolled in Regional Teacher Training Centers
     •   Number of Regional Teacher Training Center graduates assigned to teaching
         positions
     •   Ratio of the urban female-male teacher ratio to the rural female male teacher ratio
         (primary and lower secondary)
     •   Ratio of the urban student-teacher ratio to the rural student teacher ratio (primary
         and lower secondary)
     •   Proportion of resource management decisions taken by AREFs


                                              2
   •   Revised guidelines for school charter development and funding use, based on
       recommendations of the evaluation of school charter implementation, sent to all
       schools
   •   Proportion of regional internal audit units producing an annual report during the
       previous year

8.     In addition, a set of progress indicators for the PUEN were shared and jointly
monitored with the six major sector donors supporting the PUEN: Spanish International
Cooperation Agency for Development (AECID), French Development Agency (AFD),
African Development Bank (AfDB) European Investment Bank (EIB), European Union
(EU) and Japanese International Cooperation Agency (JICA).

1.3 Revised PDO (as approved by original approving authority) and Key Indicators,
and Reasons/Justification

Not applicable.

1.4 Original Policy Areas Supported by the Program

9.     The EDPL2 was organized around three main policy areas: (i) achieve universal
basic education; (ii) improve system performance (teaching, management and
stewardship); and (iii) mobilize and utilize resources. The EDPL2 actions are detailed in
the Program Policy Matrix (Section 2.1).

1.5 Revised Policy Areas

Not applicable.

1.6 Other Significant Changes

Not applicable.

2. Key Factors Affecting Implementation and Outcomes

2.1 Program Performance (supported by a table derived from a policy matrix)

10.    The EDPL2 was a single tranche, stand-alone DPL. The following eight measures
were identified as EDPL2 prior actions and were required for loan disbursement (EDPL1
actions are also included in the table for reference to show the consistency of policy
decisions). The prior actions were identified through a process of extensive consultations
with the MEN, the MEF and the other members of the donor consortium to ensure
continuity with EDPL1 and the completion of the policy reforms initiated.




                                            3
Objective          EDPL1 Action (for reference)      EDPL2 Prior Action
Policy area 1 : Achieve universal basic education
Rationalize                                          EDPL2.1: MEN has developed new
expansion of                                         criteria for locating primary schools
primary and                                          and colleges, with priority given to
lower                                                rural and semi-urban areas, and has
secondary                                            instructed each AREF to adopt and
education                                            apply these criteria
supply
Ensure             EDPL1.1: MEN increases            EDPL2.2: MEN has developed and
equitable access boarding scholarship to 1,260       adopted on November 26, 2012, a
to primary and     MAD per student per quarter       social support action plan for
lower              and extends the duration of the   2012/2013 consolidating and
secondary          scholarship to cover the full     integrating social programs
education          school year                       including school supplies,
                                                     canteen/hostels, transport and
                                                     conditional cash transfer program
Strengthen        EDPL1.2: CSE publishes on its      EDPL2.3: Each of five AREFs has
national          website its analysis of results    established its Regional Assessment
learning          of first national student          and Testing Center, and carried out
assessment        learning assessment survey,        its regional student learning
                  organized jointly by CSE and       assessment activities
                  MEN under the National
                  Learning Assessment Program
Policy area 2: Improve system performance (teaching, management and stewardship)
Modernize         EDPL1.3: MEN receives            EDPL2.4: MEN, in compliance with
teachers’ pre-    authorization, pursuant to       the provisions of Decree No.
service training Royal Decree No.1.09.100          2.11.672 dated December 23, 2011,
                  dated June 29, 2009, to transfer signed by the Prime Minister and
                  teacher training colleges to     published in the Official Gazette of
                  universities, with a view to     February 2, 2012, has established
                  creating new university          fifteen (15) Regional Teacher
                  programs in pre-service teacher Training Centers covering the
                  education                        sixteen (16) regions of the Borrower,
                                                   and has developed and adopted
                                                   competency guidelines for pre-
                                                   service teacher education (pre-
                                                   school/primary, lower secondary,
                                                   and upper secondary education)
Modernize         EDPL1.4: MEN adopts              EDPL2.5: MEN has developed and
human resource strategic human resource            adopted a mechanism for
management        management action plan 2009- rationalizing human resource
                  2012                             allocation in the schools sector
                                                   (covering teacher redeployment,
                                                   mobility and retention)
                                                   EDPL2.6: MEN has issued Orders


                                            4
                                                   (Arrêtés) No. 113.13 and 114.13
                                                   dated January 2, 2013, transferring
                                                   to AREFs the responsibility for
                                                   human resource management
                                                   decisions not subject to the MEF’s
                                                   prior review
Strengthen        EDPL1.5: Each AREF               EDPL2.7: MEN has evaluated the
results -based    develops and adopts a            results of, and has drawn lessons
management        program-contract with MEN        from, the first years of
                  for period 2009- 2012.           implementation of school charters
                                                   and their funding, on the basis of a
                  EDPL1.6: Government,             representative sample of schools
                  through AREFs, provides for a
                  discretionary budget for
                  primary schools’ and colleges’
                  non-staff-related recurrent
                  costs for school year 2009/10.
Policy area 3: Mobilize and Utilize resources
Rationalize       EDPL1.7: MEN develops            EDPL2.8: Each AREF has
sustainable       Medium-Term Expenditure          established its internal audit unit in
financial         Framework for schools sector     compliance with Letter No. 12-663
resources,        for period 2010-2012.            dated May 31, 2012, from the MEN,
through           EDPL1.8: Each AREF Board         and has approved the audit unit’s
increased         adopts its 2010 budget before    work plan for 2013 in compliance
budget            January 31, 2010.                with Letter No. 2-5405 dated
transparency                                       December 27, 2012, from the MEN.

2.2 Major Factors Affecting Implementation

   -   The period during which the EDPL2 was implemented was not conducive to a
       breakthrough in the reform process. On July 9, 2013, after a crisis within the
       coalition and a blocking period in the Parliament, the Istiqlal withdrew from the
       Government coalition and five Ministers resigned. The Minister of Education
       (belonging to the Istiqlal party) kept his position for a few more months until a
       new Minister of Education was appointed on October 10, 2013. There was no
       continuity among some of the main administrative officials in charge of the
       components of the EDPL2 and this transitory period led to a slowdown in the
       decision-making process.
   -   His Majesty King Mohammed VI in his speech on August 20, 2013, outlined the
       main orientations for the education sector: (i) improve quality to ensure a better
       relation between education and the labor market; (ii) consolidate the training in
       the languages used for scientific disciplines (iii) prepare a long-term education
       plan to ensure more continuity and stability through an evaluation and a large
       consultation with the civil society; and (iv) accelerate the adoption of the legal
       framework to revise the status of the Higher Council for Education (CSE) in line
       with the new constitution.


                                           5
    -    The new Minister gave priority to: (i) re-organizing the new Ministry as the
         Ministry of National Education and Vocational Training (MENFP), merging
         vocational training with education; and (ii) launching in April 2014 a large
         consultation process and a diagnostic with all the stakeholders, civil society and
         the financial partners to define a plan for the next decade. The Medium-Term
         Education Plan 2013-2016 (PAMT), which was not formally approved by the
         previous Minister, is still on hold. In the meantime, to ensure continuity and the
         ability to negotiate with the major financiers (EU and AFD before the end of
         2014) the MENFP presented a Program of Priority Measures 2014- 2016 (PMP)
         in May 2014.
    -    After the difficult year of 2012, economic performance improved in 2013. Despite
         a 10% reduction in overall Government budget in 2013, the education sector was
         not affected. Education share within the Government budget was maintained at
         25%, representing 6% of GDP. The delays in investment that had accumulated in
         2010-2011 were filled in 2013. As a result, the budget squeeze did not affect the
         investment, only the number of new teacher positions, which was slightly below
         what was initially programmed.
    -    Still, the EDPL2, even if it was less ambitious since most of the reforms were
         initiated by EDPL1, was complex to implement in a one-year time frame. It was
         difficult to mobilize the different stakeholders on the reform agenda and the
         policy actions were slow to be implemented. Difficulties included: (i) the
         coordination of the eight departments of the MENFP that were involved; (ii)
         changes which had to be made at national, regional and school levels; and (iii)
         some measures depended on other ministries, for instance, the availability of basic
         infrastructure in school locations and the development of an undergraduate
         education program for teachers in the universities.

2.3 Monitoring and Evaluation (M&E) Design, Implementation and Utilization

Design

11.    The implementation progress of the EDPL2 was monitored based on a results
framework which comprised the results outcome indicators highlighted in the policy
matrix to measure progress regarding the three policy areas. This results framework was
shared and coordinated with JICA. 1 In addition, since the Program supported the results-
school-based management put forward by the PUEN and the PAMT, a common set of
education performance indicators that were shared by all Technical and Financial



1
  The measures supported by JICA are the following: (i) strengthening and improvement of the individual
student monitoring mechanisms and mastery of the system that synchronizes these mechanisms with
efficient pedagogical support procedures; (ii) effective implementation of the new “development plan”
strategy and the new criteria grid for the approval, programming execution and monitoring and evaluation
of development plans; (iii) development and formalization of organizational, pedagogical and technical
procedures for the operational establishment of the CRMEFs; and (iv) motivation of parents/community
members to enroll and keep their children in school at the basic education level.



                                                   6
Partners (Annex 3 of the PAD) continued to be closely monitored. These indicators – net
enrollment rates, completion rates and learning assessment results - were disaggregated
by levels, gender and urban/rural areas.

12.        The results framework had the following shortcomings:
      (i)     The policy matrix design, since it was organized around policy areas to show
              the continuity between the EDPL1 and EDPL2, did not exactly mirror the
              PDO. For instance: (i) the PDO aimed to “increase access” while the matrix
              included sub-objectives for rationalizing expansion and ensuring equitable
              access to primary and lower secondary education; and (ii) the PDO aimed to
              “improve the quality of teaching and learning” while the matrix included sub-
              objectives for strengthening the national learning assessment and modernizing
              teacher pre-service training.
      (ii)    The indicators monitored specific actions and did not fully reflect the PDO.
              This was a decision made at the Bank’s Regional Operations Committee
              meeting (January 3, 2013) which rejected the initial presentation with specific
              PDO indicators distinct from intermediate outcome indicators.
      (iii) The baselines chosen for the key outcomes indicators were from 2010/2011.
              This decision was taken because EDPL1 and EDPL2 were originally
              considered as one operation. But this had an important drawback because
              without a specific baseline for EDPL2 (2012 or 2013), it was difficult to
              assess the progress made during the implementation period for EDPL2.

13.         More specifically, the selected indicators had some deficiencies:

      -     The indicator measuring the ratio of rural schools to new urban schools should
            have: (i) included three categories: rural, semi-urban and urban; (ii) referred to
            the schools constructed instead of planned; (iii) measured the proportion of
            schools respecting the new criteria and, more specifically, the reduction of the
            number of colleges with insufficient enrollment; and (iv) been complemented by
            an indicator measuring the transition rate in lower secondary.
      -     The indicator measuring the new social support methodologies developed is not
            very useful. It would have been better to use indicators showing: (i) the increase
            of social support per beneficiary and number of beneficiaries; and (ii) the
            targeting of social support on lower income families.
      -     The indicator measuring the Regional Assessment and Testing Centers activities
            was not useful since the National Learning Assessment Program was not
            implemented.
      -     The indicators measuring the modernization of human resource management
            (urban female:male teacher ratio to the rural female:male teacher ratio, and the
            urban student:teacher ratio to the rural student:teacher ratio at primary and lower
            secondary) are difficult to interpret. The share of teachers teaching a minimum
            number of hours in lower secondary would have been more appropriate.
      -     The indicators measuring the results of the Regional Teacher Training Center
            (CRMEF) could have been complemented by indicators measuring: (i) the
            number of students in the university education programs (“filières universitaires



                                                 7
        de l’éducation,” FUE); and (ii) the cost per student or student:teacher ratio in the
        CRMEF.
    -    The distribution of revised guidelines for school charter development (or school
        development plan) and funding used is a weak indicator. It would have been
        better to have measured the number of school charters that were effectively
        implemented according to the guidelines.

Implementation

14.    The Government was proactive in monitoring the Program activities. The
MENFP made a regular collection of data to measure education sector performance. A
yearly statistical handbook was published which included indicators for the school year
2012-2013.

15.    Several evaluations and analyses were conducted during EDPL2: (i) the
evaluation of measures and strategies implemented by the PUEN; 2 (ii) the impact
evaluation of the Tayssir program; 3 and (iii) the diagnostic and redefinition of
Community schools. 4

Utilization

16.     The data collected are reliable and were used at the national level for
programming. The education information management system also supported a more
decentralized decision-making process and program contracts with AREFs. A better use
of data at all levels could be made, in particular in the following three areas: (i) school
mapping and construction; (ii) deployment of teaching staff; and (iii) implementation of
results-based management.

2.4 Expected Next Phase/Follow-up Operation (if any)

17.      In May 2014, the MENFP, in agreement with the Higher Council for Education,
launched a one year consultation and preparation process to prepare a 10-year education
plan and to set up the implementation and monitoring mechanisms. In the meantime, the
MENFP presented in May 2014 a Program of Priority Measures 2014-2016 (PMP) to
initiate the negotiation of projects with the major donors, including the European Union,
the AFD, the Millennium Challenge Corporation, and the World Bank. A follow-up
operation to support education is included in the new Country Partnership Strategy (CPS)
2014-2017 between the World Bank and the Government of Morocco (approved on April
29, 2014).




2
  Evaluation of the measures and strategies implemented in the PUEN SOFRECO CIEP 2014
3
  “Turning a shove into a nudge? A labeled cash transfer for education” World Bank July 2013
4
  The Diagnostic and Redefinition of the Concept Community Schools November 2013 MEN and UNICEF


                                               8
3. Assessment of Outcomes

3.1 Relevance of Objectives, Design and Implementation

18.    The EDPL2 objectives are consistent with pillar IV of the Government Program
2012-2016: promoting social programs guaranteeing equitable access to basic services
and strengthening solidarity and equal opportunities across citizens, generations, and
regions. The EDPL2 objectives are embedded in the PMP 2014-2016.

19.     The EDPL2 objectives are consistent with Results Area 3 of the CPS:
Strengthening Governance and Institutions for Improved Service Delivery to All
Citizens. The EDPL2 design corresponds to the next lending support envisioned in the
CPS for the education sector which will have a stronger focus on improving the quality,
equity, and governance of education, particularly through: (i) supporting the acquisition
of basic skills in early grades and more effective teacher policies; (ii) consolidating and
improving the efficiency of subsidy programs targeting rural and disadvantaged areas;
and (iii) improving the governance of the education system by building the capacity of
the regional academies and providing support to school-based management mechanisms.
EDPL2 objectives are also aligned with the Bank’s new framework for engagement in
MENA, with its focus on improving the social and economic inclusion of disadvantaged
groups, strengthening governance through transparency and accountability, and on
gender equality.

3.2 Achievement of Program Development Objectives

Increase access to school education, especially for rural girls and boys at the lower
secondary level

20.    Access to primary education is universal for girls and boys and there is no gap
between rural and urban areas. Access is an issue mostly for rural girls and boys at the
lower secondary level: only 53.9% of those who complete primary are able to continue in
lower secondary education (when the totality can continue in urban areas). The gender
gap is significant with a 10 percentage point difference for the girls’ transition rate
(48.7%). Like in urban areas, the net enrollment in lower secondary in rural areas
improved significantly from 27.5% in 2011-2012 to 33.7% in 2013-2014, but the gap (49
percentage points) between urban and rural area was not reduced.




                                            9
Indicator                     2011-2012              2012-2013           2013-2014
                              Urban    Rural         Urban    Rural      Urban   Rural
Net enrollment rate primary 98.1%      94.9%         99.2%    97.4%      98.1% 100.2%
education
Net enrollment rate primary 97.3%      94.4%         98.2%     97.2%     97.1%     100.4%
education for girls
Net enrollment rate primary 98.9%      95.5%         100.2%    97.6%     99.1%     100.1%
education for boys
Transition rate from primary 113.6% 53.4%            115.0%    54.5%     111.9% 53.9%
to lower secondary
Transition rate from primary 114.6% 58.8%            115.4%    58.9%     111.0% 58.4%
to lower secondary boys
Transition rate from primary 112.6% 46.7%            114.7%    49.3%     112.9% 48.7%
to lower secondary girls
Net enrollment rate lower 77.4%        27.5%         80.7%     30.6%     83.2%     33.7%
secondary education
Net enrollment rate lower 76.1         31.3          79.3      33.9      81.5      36.4
secondary education for boys
Net enrollment rate lower 78.7         23.6          82.1      27.2      84.9      30.7
secondary education for girls

Prior Action .1: The MEN has developed new criteria for locating primary schools
and colleges, with priority given to rural and semi-urban areas, and has instructed
each AREF to adopt and apply these criteria

21.      This development is due to the sustained efforts of MEN to increase school
coverage. During the school year 2012-2013 66 primary schools and 14 colleges were
opened in rural areas and 23 primary schools and 27 colleges in urban areas. For 2013-
2014, 32 primary schools and 38 colleges are programmed in rural areas and 9 primary
schools and 24 colleges in urban areas. As a result, the ratio of new rural schools to new
urban schools improved dramatically and the target set up by EDPL2 for rural area (25
community schools and 40 colleges in 2013-2014) was met. This indicates a significant
rebalancing of the priorities of the construction program in favor of rural areas. It should
be noted that the target of zero construction set up by EDPL2 for urban areas was not
realistic. In fact, this is due to a statistical issue of classification of the school
constructions in suburban area.

New         2010-2011          2011-2012            2012-2013            2013-2014
schools     Baseline                                                     programmed
opened
Areas       Urban    Rural     Urban      Rural     Urban      Rural     Urban     Rural
Primary     78       2         72         89        23         66        9         32
Colleges    23       0         53         39        27         14        24        38




                                            10
22.     The criteria for locating primary schools and colleges were developed in 2010 and
finalized in 2011. 5 They have been used for all the investment projects programmed
between 2012 and 2014 (it was not possible to use them for the investments 2010 and
2011 because the lands to build the schools were already programmed in 2009). 6 The
evaluation that was undertaken of the PUEN shows that the criteria were in general
respected, even if in some cases the infrastructure and services were not available. In
rural areas the main issues are: (i) access to the school (distance to the school and
proximity of a road); (ii) the availability of basic infrastructure (water, electricity
sewerage); and (iii) the availability of land (because of agriculture needs). In urban areas
the issues are: (i) the availability of land in the area of high density of population; and (ii)
the weak bargaining power of the MENFP in front of private developers. This could be
improved by: (i) a better anticipation of the needs and coordination of the MENFP with
the other Ministries; (ii) the constitution of land reserves by the MENFP; and (iii) an
increasing role given to the AREFs to assess the needs and locate the construction sites.

Prior Action .2: The MEN has developed and adopted on November 26, 2012, a
social support action plan for 2012/2013 consolidating and integrating social
programs including school supplies, canteen/hostels, transport and conditional cash
transfer program

23.     The Department of Social Support (DAS) worked at integrating and improving
the social programs which included: (i) participation in the efforts (supported by technical
assistance from the World Bank) to improve the targeting of social assistance programs
(including Tayssir and RAMED) and the establishment of a single registry of the poor
and vulnerable population; (ii) the integration of the database of the DAS to the new
education information management system “MASSAR”; and (iii) the preparation of a
diagnosis and plan to improve the school food program. This activity was not completed
and the social programs were not fully integrated. 7 . The JSDF (Japanese Grant) of
US$2.180 million (obtained on March 25, 2010) could have been used to support this
action but the Grant was never disbursed so the Bank cancelled it on March 15, 2013.




5
  « Evaluation et mise à jour des critères d’implantation des établissements scolaires Rabat » October 2010
MEN. The criteria are the following: (i) the environment of the school should be favorable to the learning
process and safe; (ii) the land should have all the basic infrastructure, water, electricity, sewerage; (iii) the
school should be accessible by a road; and (iv) the school demand should be considered for programming
purposes. For the community schools, there are additional criteria: (i) access to the main services (health,
police, postal); (ii) a minimum number of 38 students by level; (iii) the areas with the highest levels of drop
outs; (iv) absenteeism of students or teachers.; (v) the areas with underprivileged or low income population.
6
  Evaluation of the measures and strategies implemented in the PUEN SOFRECO CIEP 2014
7
  The provision of social programs is managed on a component by component basis rather than in an
integrated manner. For most programs, the targeting criteria are the poverty rate in the municipality.


                                                      11
Social Programs                2010/2011           2011/2012          2012/2013          2013/2014
Number of beneficiaries
(all levels)
Tayssir (cash transfer         609,000             704,835            756,774            825,000
program)
“1 million de cartables”       3,214,580           3,939,979          3,933,749          3,906,948
(School supplies)
Scholarships (Boarding)        92,061              104,289            119,920            123,101
Canteen                        1,177,163           1,257,346          1,329,083          1,267,109
Transport                      6,232               7,731              8,681              16,810

24.     The social programs with regard to the number of beneficiaries have been
progressing during the last four years, with measurable impact in terms of participation
and achievement. For instance, the Tayssir program was evaluated by the National
Bureau of Economic Research through a large-scale, randomized experiment conducted
jointly with the Moroccan Government. 8 It shows that the unconditional cash transfers
made to households of primary school-age children in rural areas: (i) had a very large
impact on school participation despite the fact that the transfer was not conditional on
attendance, was given to fathers rather than mothers, and was relatively small as a share
of household consumption but enough to cover the direct costs of education; and (ii) is
more cost effective than the standard conditional cash transfer because the enrollment for
the program was administered by school headmasters and it required transfers of lower
amounts. These results are due, in part, to an endorsement effect: parents increase their
beliefs about the value of education when a large pro-education government program
enters their community.

Improve the quality of teaching and learning in primary and lower secondary
education

25.    No learning assessment was undertaken during EDPL2 so it is not possible to
measure the improvement of the quality of teaching and learning in primary and lower
secondary education. The second edition of the NAEP (National Student Learning
Assessment), which was initially planned for 2013, is scheduled to take place during the
third quarter of the school year 2014-2015 and will likely be organized at two primary
education levels, two lower secondary levels and two upper secondary levels. Therefore,
as a substitute, we use the following indicators: the achievement rate at primary and
lower secondary education level, and the rate of success in the exam at the end of grade
9.




8
 “Turning a shove into a nudge? A labeled cash transfer for education” July 2013 National Bureau of
Economic Research Working paper



                                                  12
 26.     The achievement rate did not progress much at both levels. As is the case in most
 countries, girls’ achievement rates significantly exceed those of boys. Nevertheless, low
 quality remains a major issue in lower secondary as exemplified by the low achievement
 rate (67.3% in 2013/2014) and the low rate of success at the exam in grade 9 (53.79% in
 2012/2013). Unfortunately, data are not disaggregated for rural and urban areas.

Indicator                                  2010/2011 2011/2012       2012/2013 2013/2014
Achievement rate in primary education      86.5%       86.2%         90.2%     87.8%**
Achievement rate in primary education 85.9%            86.0%         89.3%     86.9%**
boys
Achievement rate in primary education 86.8%            86.2%         90.8%         88.3%**
girls
Achievement rate in lower secondary        64.6%       65.3%         70.6%         65.6%**
Achievement rate in lower secondary 63.1%              64.6%         67.9%         63.1%**
boys
Achievement rate in lower secondary 65.4%              65.3%         72.7%         67.3%**
girls
Rate of success at the exam in 9th grade               57.6%         53.79%        NA
Number of students enrolled in the                     7864*                       6996
CRMEF
Number of AREF graduates assigned to                   5517*                       7838*
teaching positions
Number of CREE established in the                      0             5             15
AREF
  *From the students trained in 2012/2013 in the AREFs
  ** Estimated rates

 Prior Action .3: Each of five AREFs has established its Regional Assessment and
 Testing Center, and carried out its regional student learning assessment activities

 27.     Fifteen Regional Assessment and Testing Centers (CREE) were established in
 the AREFs by Ministerial decision dated December 27, 2012, with the mission to: (i)
 support implementation of national assessment activities at the local level; (ii) carry out
 assessment activities corresponding to specific local needs; and (iii) provide technical
 support to province, commune and school level activities. The CREEs are functional and
 produce annual reports on their activities. However, the contribution of this measure was
 modest insofar as: (a) the CREEs continued to limit their role to support locally the
 organization of national examinations (the final examination of grade 9 and the
 baccalaureate at the end of secondary); (b) their status remains precarious because they
 are not fully integrated in the organizational structure of the AREF and their staff and
 technical capacity were not significantly strengthened; and (c) they did not carry out
 specific learning assessment activities.

 Prior Action .4: The MEN, in compliance with the provisions of Decree No. 2.11.672
 dated December 23, 2011, signed by the Prime Minister and published in the
 Official Gazette of February 2, 2012, has established fifteen (15) Regional Teacher


                                             13
Training Centers covering the sixteen (16) regions of the Borrower, and has
developed and adopted competency guidelines for pre-service teacher education
(pre-school/primary, lower secondary, and upper secondary education)

28.      Fifteen CRMEFs were established; they enrolled 6,996 trainees in 2013-2014;
their full training capacity is estimated around 10,000. The contributions of CRMEFs to
the quality of teacher training was expected from the following: (i) all the candidates to
the CRMEF should hold an undergraduate university degree in the field of education; and
(ii) the CRMEF provides a specific pedagogic training including practice time in schools
prior to their teaching assignment. The CRMEFs are fully functional, and in April 2014
all the Directors were appointed. A first generation (7,838 teachers) was assigned to
teaching positions for the 2013/2014 school year. This was slightly below the target of
8,000 established by the MOE, since only 7,000 teaching positions were opened to
competition in 2013 because of budgetary constraints. CRMEFs faced several difficulties
during the EPDL2 which limited their contribution to teaching quality: (i) the 50 existing
FUE (University undergraduate programs in the field of education) have a limited
training capacity of 1,000 students, as a result the CRMEF had to recruit students from
different fields or experiences; and (ii) the school year 2013/2014 was shortened because
the competitive selection process of the candidates took longer than expected.

29.     CRMEFs have several advantages: (i) their curriculum focuses on pedagogy and
includes a period of practice for the trainees; (ii) the selection of candidates is more
transparent; (iii) recruitment is wider (180,000 candidates for 8,000 positions); (iv) the
resources to ensure good quality training are concentrated in one institution; and (v) they
are regional institutions located in each region.

30.     However, several institutional issues remain: (i) the duration of training is too
short to provide the content in the key disciplines; (ii) the CRMEF training is not efficient
(the average ratio is five students to one professor) and is not organized as a professional
training because of the professors condition of services (teaching time is limited to 12
hours a week and does not include the monitoring of students during their practice in
schools); (iii) the CRMEFs have insufficient autonomy to recruit students, to adapt the
content and teaching modules to local needs or to implement results-based management;
(iv) the statutes of the CRMEFs are not clear enough about the collaboration that should
be established with AREFs, in particular to organize in-service training and respond to
local needs; and (v) the coordination between the FUE and CRMEFs is insufficient, in
particular with regard to curriculum content.

Enhance efficiency in decentralized governance of the schools sector

Prior Action .5: The MEN has developed and adopted a mechanism for
rationalizing human resource allocation in the schools sector (covering teacher
redeployment, mobility and retention)




                                             14
                       2010-2011         2011-2012   2012-2013   2013-2014
                     Urban Rural       Urban Rural Urban Rural Urban Rural
Female – male        60.1% 33.6%       60.8% 34.5% 62.4% 36.6% 62.6% 37.5%
teacher ratio in
primary
Female – male        40.5%    30.5%    41.3%     31.2% 42.7% 33.5% 43.1% 34.4%
teacher ratio in
lower secondary
Pupil teacher        30.8      25.7     30.7         24.9   30.8    25.2     31.5      25
ratio in primary
Pupil teacher        24.0      24.2     24.1         24.6   26.4     25      26.9     26.4
ratio in lower
secondary
Share of teachers        93.6%                 96%             98.5%            98.7%
teaching the legal
number of hours
in primary
Share of teachers        43.0%              59.8%              34.0%            35.2%
teaching the legal
number of hours
in lower
secondary

31.      The revision of the teacher relocation and assignment system through the
adoption of criteria established by the Department of Human Resources, in agreement
with the union and the display of results, has contributed to establishing better
transparency in the management of teacher mobility. The organization of the Department
of Human Resources has been revised following the creation of AREFs and in line with
the modernization of human resources management (creation of two divisions: one for
the integrated management of human resources and one for the modernization of the
management of human resources). This contributed to maintaining a favorable climate for
the development of the sector. The proportion of females among teaching staff at all
levels in rural and urban areas is steadily increasing and the targets have been met, but it
is still difficult to recruit female teachers in rural areas at the primary level. The
student:teacher ratios remained broadly unchanged and the gap between rural and urban
areas is significant. However, the main issue with regard to efficiency is the low
proportion of teachers at lower secondary level meeting the legally required working
hours, particularly in a context of high student:teacher ratio.

Prior Action .6: The Minister of Education has issued Orders (Arrêtés) No. 113.13
and 114.13 dated January 2, 2013 transferring to AREFs the responsibility for
human resource management decisions not subject to the MEF’s prior review

32.     The EDPL2 contributed to a substantial path toward decentralization. Fifty-six
management decisions regarding human resource which were not under the regulatory
authority the MEF were transferred to the AREFs (essentially tenure administrative


                                            15
frameworks, promotion levels, training authorizations, triggers for disciplinary
procedures, sick leave and resignations). MEF and MEN have agreed to gradually
transfer the remaining six management decisions, currently subject to MEN control
(teacher recruitment, progression, conditions of service, detachment and disciplinary
decisions) by strengthening the capacity of AREFs. Currently, the main benefits are the
improvement of services provided to teaching staff and the reduction of delays for
decisions. The next path should allow the AREFs to improve teacher redeployment to
better respond to local needs.

Prior Action .7: The MEN has evaluated the results of, and has drawn lessons from,
the first years of implementation of school charters and their funding, on the basis
of a representative sample of schools 9

33.     The school charter guidelines were not fully revised (only the financial part) and
were not released. It is expected that the MEN would release a guide in October 2014.
The PAGESM (Improving the Management of Moroccan Schools Project), funded by
CIDA (Canada), was implemented for about two years and promoted the establishment of
communities of professional practice and the development of charters. The main
PAGESM activities implemented in 2014 were: (i) training 495 school directors
responsible for the charters, and 84 school life administrators of the AREFs; (ii) updating
the survey of school charters; (iii) setting up a working group to revise the school charter
guide; and (iv) establishing 497 Community Professional Practices. Their impact,
however, is limited and there was no emergence of a new generation of charters. It seems
that the charters were used more as a way of getting additional resources to improve the
school environment (infrastructure, equipment and school supplies) than a pedagogic
project to improve quality mobilizing all schools stakeholders. Little communication
about the charters was made and there was insufficient budget programming coordination
to implement them.

Prior Action .8: Each AREF has established its internal audit unit in compliance
with Letter No. 12-663 dated May 31, 2012, from the MEN, and has approved the
audit unit’s work plan for 2013 in compliance with Letter No. 2-5405 dated
December 27, 2012, from the MEN

34.     The contribution of EDPL2 to the improvement of financial management and
optimization of resources is substantial with the creation of 16 internal audit units which
are fully functional in each AREF. These audit units: (i) consisted of 2 to 6 staff with the
appropriate profile and skills; (ii) were under the direct authority of the Director of the
AREF; and (iii) produced annual reports monitored centrally by the Department of
General Affairs. The areas particularly considered by the internal audits in 2013-2014
were as follows: (a) public procurement and in particular contracts over 5,000,000 MAD;
(b) organization and management of human resources; (c) social support, especially


9
 Rapport sur l’Etat d’Avancement de l’implantation de la Stratégie nationale du projet d’établissement et
de la démarche Projet d’établissement (October 2012)



                                                   16
canteens and boarding schools; and (d) financial management and accounting standards.
Still some improvements could be envisioned to strengthen these internal audit units: (1)
putting the units under the dual authority of the Director of the AREF and the Department
of General Affairs to establish the guidelines for the annual program; (2) consolidating
the annual reports to determine the issues that cut across the AREFs and glean lessons
learned; (3) organizing annual workshops of the auditors to exchange good practices; and
(4) anticipating the career paths of these new agents and their mobility.

3.3 Justification of Overall Outcome Rating
Rating: Moderately satisfactory

35.   The PDO was highly relevant, but the achievement of the PDO is judged to be
moderately satisfactory:

      -   Access to school education, especially for rural girls and boys at the lower
          secondary level is progressing but at a very slow pace. Investment in new college
          facilities in rural areas was insufficient to improve the transition rate from primary
          to lower secondary education, and the important gap between rural and urban
          areas for access at this level was not reduced. The social support policy for
          disadvantaged students was consolidated and its impact on access and retention is
          substantial.
      -   There was no measurable improvement in the quality of teaching and learning in
          primary and lower secondary education. No learning assessment was done. The
          school charters program has a limited impact and had not been used for their
          intended purpose. It is premature to conclude if the modernization of teachers’
          pre-service training will produce positive effects in the medium term.
      -   Finally, there is considerable evidence that the actions taken to transfer human
          resource management, to strengthen results-based management and to increase
          budget transparency at the level of AREF can have a substantial medium-term
          impact on enhancing efficiency in decentralized governance of the school sector.

36.       Of the eleven key indicators:

      − Five were fully achieved: (i) the Regional Assessment and Testing Centers were
        established; (ii) the proportion of human resource management decisions taken by
        AREFs exceed the target; (iii) regional internal audit units were established in all
        AREFs and produced satisfactory annual reports; (iv) the feminization of teaching
        staff improved and the gap between rural and urban areas was reduced; and (v)
        the ratio of new rural schools to new urban schools.
      − Three were partially achieved: (i) the annual reports of the Regional Assessment
        and Testing Centers do not show in their activities; (ii) the numbers of students
        enrolled and the numbers of graduates assigned to teaching positions were below
        the target, but more importantly there was no evidence that the pre-service
        training quality improved; and (iii) there were no significant changes of the
        student:teacher ratio and female:male teacher ratio in urban and rural areas for
        lower secondary education.


                                               17
   − Three indicators were not achieved: (i) no social support methodology was
     developed; (ii) the guidelines for school charters were not revised; and (iii) there
     was no improvement of the student:teacher ratio and female male teacher ratio in
     urban and rural areas for primary education.

3.5 Overarching Themes, Other Outcomes and Impacts

   (a) Poverty Impacts, Gender Aspects, and Social Development

37.     The actions promoting education access and consolidating social programs
directly addressed poverty and the source of inequity. Specifically, gains in reaching
disadvantaged groups were made by: (i) using more systematically the criteria to locate
the schools in rural areas where children are more likely to be poor or out of school; (ii)
building community schools which specifically meet the needs of disadvantaged families;
and (iii) increasing the number of beneficiaries of social support programs and, more
specifically, the cash transfer programs for the families in the municipalities located in
the poverty area. Even if the targeting still needs to be improved, these measures were
clearly pro-poor.

38.     The gender gap narrowed substantially. There is almost parity in primary
education and the issue is now essentially for girls to access lower secondary education.
Certain social practices, such as early marriage or the opportunity cost for the families,
and stereotypes about the role of women in the society are often cited as the main
obstacles. The MENFP implemented several policy measures which favor girls’
participation, such as the scholarship programs, boarding and transportation. The MENFP
carefully monitored the gender policy and all statistics are broken down by gender.

(b) Institutional Change/Strengthening

39.      The PDO of EDPL2 aimed to strengthen the schools institutional arrangements.
Among all the changes, the decentralization process to the AREFs is certainly the most
irreversible since AREFs have been granted more administrative and financial autonomy.
Still, the planning of the education sector development remains traditional and top down
and it will take some time for the program contracts between each AREF and the MENFP
to become common practice. The Higher Council for Education was strengthened but a
lot remains to be done for the independent evaluation of system performance to be
organized more often and disseminated more broadly. The second National Learning
Assessment has been postponed several times and is still not a standard instrument of
education policies. Finally, management procedures at the school level should evolve and
parent’s participation should increase to better address educational, administrative and
social issues.

(c) Other Unintended Outcomes and Impacts (positive or negative, if any)

None.




                                            18
3.6 Summary of Findings of Beneficiary Survey and/or Stakeholder Workshops

Not applicable.

4. Assessment of Risk to Development Outcome
   Rating: Substantial

40.      The PMP 2014-2016 provides strong indications that education remains a priority
of the Government and the main orientations of the MENFP policy are unchanged. 10
Most of the outcomes achieved by the EDPL2 are likely to be sustained and all the
EDPL2 actions are still included in the PMP. More specifically, the decentralization
process will be continued and expanded to reach the delegations and school level in order
to promote initiatives and results-based management. Nevertheless, there are still some
technical difficulties in developing and implementing the actions that have not been
achieved, more specifically: (i) a mechanism consolidating and targeting social programs;
(ii) an instrument for student learning assessment; and (iii) a program contract between
the MENFP and the AREFs. There could be some resistance to move to next steps for the
actions that have not been achieved: (i) transferring to AREFs more decisions for human
resource management; and (ii) improving the efficiency of teachers’ pre-service training.

5. Assessment of Bank and Borrower Performance

5.1 Bank Performance
(a)Bank Performance in Ensuring Quality at Entry

     Rating: Moderately Unsatisfactory

41.     The EDPL2 was a difficult operation to prepare: too far from the EDPL1 to
ensure the continuity and momentum for the actions initiated with the EDPL1 and too
short as an independent DPL operation to identify actions that can be implemented and
still make a substantial contribution to the PDO. For instance, there was no successful
phasing and continuity for strengthening the national learning assessment and for
strengthening results-based management. In both cases, the selected EDPL2 actions were
rather weak and not conducive to a deepening of the reform process. This also explained
the shortcomings in the monitoring and evaluation framework (section 2.3).




10
   The main orientations are: (i) supporting the provision of a compulsory education accessible to all; (ii)
promoting the principles of gender equality, equity, solidarity for access and retention; (iii) encouraging
students access to vocational training, university and the labor market; (iv) implementing the measures that
can improve the quality of learning; (v) modernizing human resources management and support the process
of decentralization; (vi) strengthening the institutional and financial governance; and (vii) strengthening the
school management inform system , control, communication and openness to stakeholders and key partners.



                                                     19
(b) Quality of Supervision

   Rating: Moderately Satisfactory

42.    The change of task manager of the project in July 2013 did not affect the close
and constructive dialogue between the Bank and the Government.

43.    One supervision mission was carried out (February 2014) with the participation of
JICA and consultation with European Union and AFD. The supervision was
comprehensive, well organized, and included appropriate experts in the areas of
education, public sector management and financial management. The aide memoir and
Implementation Status Report provided detailed and accurate accounts of progress.

44.    The joint supervision mission normally scheduled for the month of October 2013
to update the progress of result indicators, monitoring implementation performance and
following up on previously agreed actions was not organized because of the change of
Minister. This was a missed opportunity for the group of donors to strengthen the
dialogue and maintain the momentum in the process of reforms. Nevertheless, the
presence of the task manager in the field and the continuous and constructive dialogue
with the MNEFP fully compensated.

(c) Justification of Rating for Overall Bank Performance
    Rating: Moderately Satisfactory

45.    Overall Bank performance is considered moderately satisfactory because even
though the quality at entry is seen as moderately unsatisfactory, the quality of supervision
and the project outcome were both rated as moderately satisfactory.

5.2 Borrower Performance
(a) Government Performance
    Rating: Satisfactory

46.     The Government was highly committed to the development of the education
sector as evidenced by the portion of its budget allocated to the education sector (in 2013
and 2014 25% of the national budget, representing about 6% of GDP). The MEF worked
closely with the MENFP and was particularly supportive of decentralization for the
actions related to modernizing human resource management and establishing internal
audit units in the AREFs.

(b) Implementing Agency or Agencies Performance
    Rating: Moderately Satisfactory

47.    The MENFP carried out efficiently the core management functions of the EDPL2.
The EDPL2 was implemented under a matrix organizational structure with a thematic
dimension and a regional dimension to ensure the coherence in the execution of the
reforms. The Directorate of Strategy, Statistics and Planning (DSSP) prepared



                                            20
comprehensive progress reports and ensured an effective coordination of the consortium
of partners.

48.     However, during the EDPL2, the MENFP had difficulties in maintaining the pace
of reforms as major changes were achieved by EDPL1. Except for the actions transferring
to AREFs, the responsibility of human resources and establishing an internal audit unit in
the AREFs, all other lines of actions slowed down or faded. The MENFP faced a difficult
context with the political situation, the abandonment of the Education Plan 2013-2016,
the lost momentum among some stakeholders of the PUEN and the resistance to the most
sensitive reforms. The MENFP was not able to make use of the JSDF and prepare a
technical assistance program to support the more difficult and sensitive reforms.

(c) Justification of Rating for Overall Borrower Performance
    Rating: Moderately Satisfactory

49.    Overall Borrower performance is rated moderately satisfactory given the
importance of the implementing agency in the success of the reforms and monitoring the
impact of the prior actions.

6. Lessons Learned

50.     The DPL, particularly when it is limited to one year, is not an efficient instrument
to promote institutional reforms in the education sector. Reform processes in the
education sector should go through long successive phases without interruption
(development, consultation, feasibility study, and a pilot before a full scale
implementation) to be successful. A one year DPL could be an efficient instrument if it
is used in a series of at least three to five and accompanied with technical assistance.
Reforms are generally complex and require a substantial amount of technical assistance.
And since they are mostly dealing with behavioral changes among a variety of
stakeholders, the political economy of reform requires communications campaigns and
incentives. This is why institutional changes in the education sector should go hand in
hand with a strong and sustained investment program.

51.    The decentralization to the AREFs is essential for assessing the needs, locating
investments, targeting social programs, motivating teaching staff, assessing quality and
more broadly achieving better sector performance. A more bottom-up approach to
programming should be progressively established. To be fully efficient, the ongoing
decentralization process should be complemented by measures such as: (i) program
contracts with the MENFP going on par with more decisions being delegated to the
AREFs; (ii) a decentralized budget for in-service training of teaching staff and
administrators; and (iii) the recruitment of teaching staff by the AREFs.

52.     Quality should be at the center of an education strategy. To measure quality,
national learning assessments should be frequent, procedures should be standard, and
results should be disseminated widely at the school level and to all stakeholders.
International experience shows that if national learning assessments are conducted



                                            21
frequently and sustained over a long period, then they become a powerful instrument to
orient policies, motivate stakeholders and improve performance. They must be
accompanied by investments to improve quality in the classroom, otherwise they could
be perceived negatively as a control.

53.     The establishment of internal audit units in the AREFs was a useful action. Their
organization can be improved to guarantee their independence, relevance, objectivity,
transparency and sustainability. They should be placed under the dual authority of the
AREF Director for defining their action programs and the Director of the budget
(DAGBP - Direction des Affaires Générales du Budget et du Patrimoine) to review the
annual report and organize transversal actions such as annual workshops of the auditors
to exchange experiences, cross results analysis from several AREFs in specific areas,
training and mobility of the auditors, and capitalization of good practices and
methodologies.

54.    Teachers’ pre- service training (FUE and CRMEF) should be assessed urgently to
determine the corrective measures necessary to improve its quality and efficiency. (see
paragraph 28).

55.    The school charter approach can improve school performance by: (i) enhancing
the collaboration between schools and parents associations; (ii) improving school
management; (iii) training school directors; and (iv) promoting school networking and
the exchange of experiences. However, this approach to succeed should: (i) be sustained
and undertaken on a larger scale; (ii) include in-service training for teachers and school
inspectors; and (iii) be complemented by the financing of small grants to schools for
school supplies and pedagogic equipment.

56.     A common monitoring framework with the donors consortium is an efficient tool
to coordinate efforts and to keep the reform process on track. This contributed to the
establishment of a robust data base and information management system.

7. Comments on Issues Raised by Borrower/Implementing Agencies/Partners

(a) Borrower/Implementing agencies

57.    The choice of lending instrument is still debated in the Government. While MEF
and MAGG favor the DPL the MENFP prefers traditional investment loans. The MENFP
value the support of the Bank to promote and to sustain reforms but would like more
technical assistance from the Bank. Even if the experience showed that the analytical
work of the different donors and the available technical assistance funds are underused. 11




11
     The UE evaluation also concluded that technical assistance was underused.


                                                     22
(b) Cofinanciers

58.    Even if this operation was not strictly financially supported by the full consortium
of partners (AFD, EIB, EU, AfDB, AECID), an efficient coordination was ensured
among them to monitor progress of the education sector through a common framework of
progress indicators and regular meetings. The World Bank has been the lead donor in the
consortium since January 2014, and previously, as the lead donor rotates regularly.

59.    JICA, through the Basic Education Sector Support Project, financed four
measures in the form of budgetary assistance and a parallel investment project with the
understanding that JICA has also committed to tracking the progress of the Bank eight
measures 12. JICA participated in the February 2014 supervision mission.

(c) Other partners and stakeholders
(e.g. NGOs/private sector/civil society)




12
   The four measures were: (i) strengthening and improvement of the individual student monitoring
mechanisms; (ii) effective implementation of the new “development plan” strategy and the new criteria grid
for the approval, programming, execution, and monitoring and evaluation of development plans; (iii)
development and formalization of organizational, pedagogical, and technical procedures for the operational
establishment of the CRMEFs; and (iv) motivation of parents/community members to enroll and keep their
children in school at the basic education level.



                                                   23
Annex 1 Bank Lending and Implementation Support/Supervision Processes

(a) Task Team members
                                                                      Responsibility/
          Names                          Title               Unit
                                                                        Specialty
Lending
Anas Abou El Mikias       Consultant                       MNAFM FM
                                                                 Admin and client
Fatiha Bouamoud           Program Assistant                MNCMA
                                                                 support
Abdoulaye Keita           Senior Procurement Specialist    MNAPC Procurement
Stefano Paternostro       Sector Manager, Social Protect   AFTSW
Nadine T. Poupart         Senior Economist                 MNSHH Economist
Jeffrey Waite             Lead Education Specialist        MNSHE TTL
                                                                 Education
Christina D. Wright       Operations Officer               MNSHE
                                                                 Operations
Supervision
Kamel Braham              HD Sector Coordinator and TTL     MNSHE TTL
                                                                  Education
Christina D. Wright       Operations Officer                MNSHE
                                                                  Operations
                                                                  Admin and client
Fatiha Bouamoud           Program Assistant
                                                                  support
Anas Abou El Mikias       Consultant                              FM



(b) Staff Time and Cost
                                        Staff Time and Cost (Bank Budget Only)
                                                                 USD Thousands
             Stage
                                       No. of staff weeks     (including travel and
                                                                 consultant costs)
Lending
                          FY 12                   7.02                 43.832
                          FY 13                  31.58                171.706
                          Total:                 38.6                 215.538
Supervision/ICR
                          FY14                   21.42                164.011
                          Total:                 60.12                379.549




                                           24
Annex 2. Beneficiary Survey Results
         (if any)

N/A




                                      25
Annex 3. Stakeholder Workshop Report and Results
        (if any)

N/A




                                   26
Annex 4. Summary of Borrower's ICR and/or Comments on Draft ICR




                                  27
28
29
30
31
32
Annex 5. Comments of Cofinanciers and Other Partners/Stakeholders

N/A




                                    33
Annex 6. List of Supporting Documents


From World Bank:

World Bank EPDL2 Program Document, Report no. 76719-MA, April 29, 2013
Loan Agreement between Kingdom of Morocco and the World Bank, Loan no. 8266-MA,
June 4, 2013
World Bank Country Partnership Strategy for the Kingdom of Morocco for the period
2010-2013, Report No. 50316-MA, December 30, 2009
World Bank Country Partnership Strategy for the Kingdom of Morocco for the period
2014-2017, Report No. 86518-MA, April 1, 2014
Aide memoire for the joint supervision mission, February 2014
World Bank Implementation Status and Results reports

Evaluation of the measures and strategies implemented in the PUEN SOFRECO CIEP
2014

“Turning a shove into a nudge? A labeled cash transfer for education” World Bank July
2013

The Diagnostic and Redefinition of the Concept Community Schools November 2013
MEN and UNICEF

Rapport sur l’Etat d’Avancement de l’implantation de la Stratégie nationale du projet
d’établissement et de la démarche Projet d’établissement (October 2012)


From Borrower:

Rapport d’achèvement et de résultats gouvernemental, Ministère de l’éducation nationale
et de la formation professionnelle, April 2014




                                           34
