Document of
The World Bank
FOR OFFICIAL USE ONLY
Report No. 4322
PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21-YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
January 24, 1983
:   0   73  t        /
Water Supply and Sewerage Division
Europe, Middle East and North Africa Region
This document has a restricted distribution and may be used by recipients only in the performance of
their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



A
I



FOR OFFICIAL USE ONLY
PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
TABLE OF CONTENTS
Page No.
PREFACE            ...............................                .......................
BASIC  DATA  SHEET    .......             ..................            ...................
HIGHLIGHTS                ........................................                                                iv
I.      INTRODUCTION    .........................................                                               1
II.      PROJECT  PREPARATION  AND  APPRAISAL    ....................                                             2
Origin,  Preparation  and  Appraisal    .................                                          2
Negotiation  and  Approval    ..........................                                            3
Objectives  of  the  Project    .........................                                           3
Project  Description    ...............................                                            3
Credit  Covenants    ..................................                                            4
III.      PROJECT  IMPLEMENTATION  AND  COST    ......................                                             4
Credit  Effectiveness  and  Project  Start-up                            .........                 4
Implementation  Schedule    ...........................                                            4
Reporting    .........................................                                              5
Consultant  Selection  and  Procurement                             ..............                 5
Project  Costs    .....................................                                             5
Disbursements    .....................................                                              6
Consultants'  Performance    ..........................                                             7
IV.      INSTITUTIONAL  PERFORMANCE    ............................                                               7
Organization  and  Management    .......................                                            7
Financial  Reform    ..................................                                             7
V.     PROJECT  JUSTIFICATION    ................................                                               8
Project  Achievements    ..............................                                             8
IDA  Performance    ...................................                                            8
VI.      CONCLUSIONS    ....................................                                                      9
This document has a restricted distribution and may be used by recipients only in the performance
of their official duties. Its contents may not otherwise be disclosed without World Bank authorization.



Table of Contents (Continued)
LIST OF ANNEXES
Annex No.
1            Implementation Schedule
2            Estimated and Actual Project Costs
Estimated and Actual Disbursements
3            Public Water Corporation - PWC
1978 Organization Chart
4            Public Water Corporation - PWC
New Organization Chart - 1981
5            Telex from the Borrower.
Map No.
13644            Project Location



PEOPLE' S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
PREFACE
This report reviews the preparation, implementation and achievements
of a Water Supply Engineering and Technical Assistance Project in People's
Democratic Republic of Yemen (PDRY), for which a credit of US$ 1.2 million was
made to the Government. The credit was signed in July 1978, became effective
in November 1978 and was closed in March 1981. The project was implemented by
the national water authority, the Public Water Corporation (PWC).
The Project Completion report was prepared by the Europe, Middle East
and North Africa Region Office on the basis of the findings of a project
completion mission, which visited PDRY in February 1982, and a review of the
President's report, the credit documents and other reports related to the
project implementation. Comments from the Government and PWC, which had an
opportunity to review a draft copy of the completion report, have been taken
into account in finalizing the report. Those comments are also reproduced in
Annex 5.
A project audit was not performed by the Operations Evaluation
Department.
i



6
i



PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
BASIC DATA SHEET
KEY PROJECT DATA
Appraisal
Item                               Expectation         Actual
Total Project Cost (US$ million)                    1.5              1.4
Underrun (%)                                   -               6.7
Credit Amount (US$ million)                         1.2              1.2
Disbursed                                     1.2              1.2
Date of Physical Completion                       03/80            12/80
Proportion Completed by Above Date (%)               90              100
Time Overrun (%)                                     -                42.9
Institutional Performance                         Good              Good
Cumulative Disbursements (US$ Thousands)
FY1979                                        660               -
FY1980                                      1,200              700
FY1981                                         -             1,200
OTHER PROJECT DATA
First Mention in Files                               -                 09/77
Government Application                               -             11/18/77
Negotiations                                         -                 06/78
Board Approval                                       -             06/29/78
Credit Agreement Date                               -              07/14/78
Effectiveness Date                               09/13/78           11/14/78
Closing Date                                     09/30/80          03/30/81
Borrower                                         People's Democratic Republic
of Yemen
Executing Agency                                 Public Water Corporation
Follow-on Project Name                           Greater Aden Water Supply
Project
Credit Number                                        1038-YDR
Amount (US$ million)                                 13.2
Credit Agreement Date                                07/11/80



I



- iii -
MISSION DATA
Month,   No. of    No. of        Staff       Date of
Purpose                Year      Days      Persons      Days         Report
Identification             10/77         3        1            3        11/02/77
Appraisal                  03/78         9         2           18       04/11/78
Supervision                09/78         4         1           4        09/22/78
Supervision               03/79          8        2           16        05/23/79
Supervision                06/80         8        2           16        07/18/80
Completion                 02/82         4        2            8        05/21/82
Total                              36                     65
EXCHANGE RATES
Currency Unit                             Yemeni Dinar (YD)
Appraisal Year Average (1978)             US$ 1.00 = YD 0.345
Average Over Project Period               US$ 1.00 = YD 0.345
Completion Year Average (1982)            US$ 1.00 = YD 0.345
ACRONYMS
PDRY      People's Democratic Republic of Yemen
PWC       Public Water Corporation



I



- iv -
PEOPLE' S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
HIGHLIGHTS
The project consisted of a number of studies to outline potable water
supply master plans for three large urban agglomerations in PDRY, Greater Aden
Al Mukalla and Laboos, and to improve the organization and management of PWC.
All the studies have been successfully completed and have already led to the
formulation of construction projects in Greater Aden and Al Mukalla, for which
the Association has made two credits totalling US$16.7 million (Credits 1038-
YDR and 1159-YDR).
As recommended by the studies, major administrative reforms were carried
out in PWC and a new organizational structure was adopted for the corpor-
ation. In addition, as proposed under the project, increased tariffs were
implemented in Greater Aden and Al Mukalla, to reflect the marginal costs of
providing water supply services in Aden and Al Mukalla. As a result of the
project, PWC is now an effective agency and a financially viable national
institution.
The project has been successful and has met its major objectives which
were to formulate well-planned construction projects in the areas considered,
and to strengthen the organization and finance of PWC.
The project was a useful tool in developing the water supply sector in
PDRY. The principal lesson learned is that such projects are needed to
establish sectoral priorities and build up sector institutions.



0



PEOPLE' S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
I. INTRODUCTION
1.01     The Association's involvement in the water supply and sewerage sector
in the People's Democratic Republic of Yemen (PDRY) started as early as 1972
with the preparation of a sewerage project for Aden, PDRY's capital city and
largest urban agglomeration. This was not too long after the country's inde-
pendence in 1967 and Aden was still a small city. However, as the years
passed and the populations in Aden and other urban agglomerations started to
grow rapidly, it became evident that urban water supply should receive the
Government's first priority.
1.02     In the ensuing years the Association focused more attention on the
water supply sector and prepared a sector study which revealed a multitude of
shortcomings in water supply and sewerage services in PDRY. This study also
concluded that the Aden Sewerage Project had a lower priority than water
supply projects in the country. As a result, the Association in accord with
the Government decided not to include the sewerage project in the FY1973-78
lending program.
1.03     PDRY is a desert country, practically bereft of surface water resour-
ces. It is a semi-arid land of rugged configuration, with sparse vegetation
and few natural resources. Water supply is derived essentially from under-
ground aquifers and there is much competition between urban supply and irriga-
tion for these resources. In some cases the available groundwater is no
longer capable of covering both the urban and agricultural water needs and
water must be brought from far distance to supply the urban communities,
resulting in high capital and operating costs of the water supply systems.
Aden is in such a situation.
1.04     The lack of adequate water resources to cover water supply needs is a
major issue that the Government started to address only during the second half
of the seventies. With the rapid growth of the urban population and the obso-
lescence of water supply systems in the main cities, the Government felt the
urgency to prepare long-term development plans for the sharing of the scarce
water resources between urban supply and irrigation and for meeting the urban
water needs.



- 2 -
1.05     Up to 1979 the Government had accorded little priority to the
sector. From 1969 through 1978 the total investments in the sector amounted
to US$12.5 million, representing less than 5% of the estimated capital
requirements in the sector and less than 2% of the total investment program in
the years 1974-79.  During that period the Governnent received little external
financial assistance for the sector.
1.06     The sector study undertaken by the Association in 1973, had pin-
pointed the areas where the water supply situation was most critical. These
were in order of priority, Greater Aden, Al Mukalla (the second largest city)
and nearby towns, and the high plateaux along the border with Yemen Arab
Republic. The Government requested IDA assistance in the preparation of water
supply master plans for the above areas and the formulation of specific recom-
mendations for the improvement of the water supply services which are under
the responsibility of the Public Water Corporation (PWC), the national water
authority. On June 29, 1978 the Board approved a credit of US$1.2 million to
PDRY for the carrying out of a Water Supply Engineering and Technical Assist-
ance Project (Credit S-21 YDR).
II. PROJECT PREPARATION AND APPRAISAL
Origin, Preparation and Appraisal
2.01     The sector study had indicated the priority areas where water supply
services needed to be improved urgently. During the 1977 Annual Meeting the
Yemeni Delegation requested the Association to consider the possibility of
assisting the Government in the execution of feasibility studies in these
areas. The Association responded positively to such a request in sending an
identification mission to PDRY in October 1977. The mission reviewed the
terms of reference prepared by PWC for the feasibility studies and agreed with
PWC on the procedures that should be followed to select consultants for the
project.  The mission also reconmended that the Association accord its assist-
ance to the Government for the carrying out of the feasibility studies.
2.02     The project appraisal took place in Aden in March 1978.  In the mean-
while, PWC had received and evaluated proposals from six engineering consult-
ing firms for the execution of the studies. During the appraisal, agreement
was reached with the Government and PWC to expand the financial studies
included in the project in order to more clearly define the financial perform-
ance that PWC should try to reach over the long-term. It was further agreed
to include a tariff study in the work program of the consultants.
2.03     In addition, the Association wished to look at the sector organiza-
tion and particularly at the line of responsibility for water supply and
sewerage services. It was originally envisaged to include the review of the
sector organization in the consultants' work. The final consensus was, how-
ever, that sector organization is a rather sensitive area and that IDA staff
would be in a better position to explore it with Government. Accordingly,



the consultants limited their institutional inquiries to PWC (para. 4.01).
In the course of the project execution, the Association discussed with the
Government broad institutional arrangements for the sector. In this regard,
the Association has collected updated sector data in November 1982 and on the
basis of this updating is planning to make specific recommendations to the
Government for the overall sector organization.
Negotiation and Approval
2.04     Negotiations were conducted with the Government in June 1978.  They
were completed quickly. Given the nature of the project, no separate apprais-
al report was prepared. The credit was approved on June 29, 1978 and signed
on July 14, 1978.
Objectives of the Project
2.05     The purpose of the project was to formulate a phased program of works
to meet the urban water needs in Greater Aden and Mukalla up to the year 2000,
as well as preliminary design for the Laboos area. Potential sources for the
supply of water to these towns had to be investigated and a long-term program
for the collection and rational use of these resources had to be recommended
to PWC. In addition to these technical aspects, a review of PWC's administra-
tive and financial policies had to be undertaken and ways to improve them and
strengthen PWC's management capability had to be set forth. A comprehensive
tariff study for PWC had also to be undertaken under the project and alterna-
tive water rates capable of ensuring PWC's financial viability had to be
evaluated. The examination of a national tariff structure to alleviate the
existing financial burdens of some of the small provincial towns, where rates
were much higher than in Aden, had also to be undertaken.
Project Description
2.06     The project consisted of a number of studies to outline water supply
master plans for various areas in the country and to improve the organization
and management of PWC. It included:
(i)   a survey of the existing water supply systems in Greater Aden and Al
Mukalla;
(ii)   the formulation of an immediate program for improving water supply
services in the study area;
(iii)   the elaboration of master plans to meet water supply demands in Aden
and Al Mukalla up to the year 2000;
(iv)   the preparation of a first construction stage in Aden and Al Mukalla
and tender documents for the works included in this stage;
(v)   the assessment of water resources potential for the
Mukalla/Fuwa/Ghail-Bawazir/Shihir/Khir areas;



- 4 -
(vi)   preliminary engineering design of water supply for the Laboos area;
(vii)   formulation of administrative structures and financial policies
for PWC;
(viii)   a comprehensive tariff study; and
(ix)   the supply of equipment and materials for carrying out
the above studies.
Credit Covenants
2.07     PWC was put in charge of the project implementation.  Two main
covenants were introduced in the Development Credit Agreement:
(a)   The Borrower shall employ or cause PWC to employ, consultants
whose qualifications, experience and terms and conditions of
employment shall be satisfactory to the Association. (Section
3.02 (a)).
(b)   The Borrower and PWC shall review the findings of the studies
with the Association and shall take into account the Associa-
tion's comments and suggestions prior to implementing the
recommendations made under the project. (Section 3.02 (d)).
III. PROJECT IMPLEMENTATION AND COST
Credit Effectiveness and Project Start-Up
3.01     There was no special condition of effectiveness.  Only the Govern-
ment's formal ratification of the Development Credit Agreement was required.
The original Effective Date of September 13, 1978 was postponed to
November 17, 1978, as the ratification documents could not reach the Associa-
tion in time, due to delays in the postal service between Aden and Washing-
ton. Subsequently, the documents were received and the credit became effect-
ive on November 14, 1978.
3.02     Meanwhile, in mid-April 1978 PWC had selected a consulting firm; the
selection was approved by the Association. At appraisal it was assumed that a
contract between PWC and the selected firm would have been signed by the end
of June 1978 and the studies would have started in August 1978. However, both
PWC and the firm decided to wait for the Association's approval of the credit
before entering into a formal contract which was concluded only in early
October 1978.
Implementation Schedule
3.03     The studies started in November 1978 with a three-month delay in the
original implementation schedule (Annex 1). The Development Credit Agreement
provided that the project would be completed by March 31, 1980.  Actually the



- 5 -
studies were completed in December 1980, some nine months behind the appraisal
schedule, due to delays in obtaining PWC's financial statements and some tech-
nical data and PWC's lengthy review of the draft documents, and the time re-
quired to incorporate many additions and amendments requested by PWC and IDA.
3.04     This small delay had, however, no effect on the first objective, set
out in undertaking the studies, which was the formulation of a construction
project for Greater Aden. A feasibility study of the proposed works in Aden
was ready in September 1979 or a month earlier than anticipated during the
project appraisal. This study was used later to formulate a water supply pro-
ject for Greater Aden, for which the Association approved in 1980 a credit of
US$13.2 million (1038-YDR).
Reporting
3.05     PWC's quarterly progress reports were submitted regularly and on a
timely fashion to the Association. During the project implementation PWC as
well as the consultants kept the Association well informed of progress in the
execution of the studies.
Consultant Selection and Procurement
3.06     In selecting the consultants PWC followed the Bank's guidelines for
the use of consultants and its choice of a French engineering firm was quickly
approved by the Association. In addition, some minor equipment and materials
were procured through international shopping, as set out in the Development
Credit Agreement. PWC had no difficulty in complying with the Bank's guide-
lines on procurement.
Project Costs
3.07     A comparison of the estimated costs at appraisal with the actual
expenditures for the project is shown below. A more detailed comparison is
given in Annex 2;
Local  Foreign  Total        Local  Foreign  Total
- -  YD Thousands - -        - - US$ Thousands - -
Appraisal Estimates          99      414      513         286   1,200   1,486
Actual Expenditures         121       362     483         350   1,050   1,400
(.
Increase (Decrease)          22       (52)    (30)         64    (150)    (86)
Overall, the total project cost decreased by US$ 86,000 or less than 6% of the
original estimate. The expected foreign cost (before physical and price
contingencies) virtually remained unchanged, as the contingencies were not
used. The increase in the local costs stemmed mainly from higher expenses for
subsistence in PDRY, which were underestimated by PWC at the time of appraisal.



- 6 -
3.08     The consultants used 145 man-months to carry out the studies, com-
pared to 140 man-months expected at appraisal. The actual expenditures per
man-month (including subsistence and transportation) were US$ 8,400, compared
to US$ 7,700 projected at appraisal. This slight increase is due to higher
fees anI subsistence costs in PDRY.
Disbursements
3.09     A comparison between the actual and projected disbursements is
presented in Annex 2. The credit was originally expected to be closed on
September 30, 1980. The closing was extended for six months to March 31,
1981. The additional time was required because of the small delays which
occurred in the initiation and execution of the project (see para. 3.03).
The credit was closed on March 30, 1981 1/.
3.10     On the basis of the studies, a construction project was prepared for
Greater Aden and the Association on June 5, 1980 approved a credit of
US$13.2 million (1038-YDR) for this project. Refinancing of the engineering
credit (S-21 YDR) was provided under the new credit (1038-YDR). At the time
the new credit became effective on March 27, 1981, the Association repaid to
itself the amount withdrawn and outstanding on the engineering credit
(US$0.8 million) and cancelled the unwithdrawn balance on this credit. With
the inclusion of additional disbursements made under the Greater Aden Credit
(1038-YDR), total disbursements for the engineering project amounted to
US$1.05 million. The balance of US$0.15 million was reallocated for consult-
ing services under the Greater Aden Credit (1038-YDR).
3.11     The schedule of allocation of the credit amounts was amended in
October 1980 as shown below:
Amount of the Credit Allocated in US$
Category                            Original    Revised        Actual
1.   Consultants' Services                 750,000   1,135,000       988,000
2.   Equipment and Materials               250,000       40,000       62,000
3.   Unallocated                           200,000       25,000      150,000
TOTAL                               1,200,000   1,200,000   1,200,000
1/ An additional extension of the closing date to April 30, 1981
was approved by the Association on March 11, 1981. This
extension was not necessary as the credit was effectively
closed on March 31, 1981.



-7-
Consultants' Performance
3.12     It is the view of PWC staff that the consultants accomplished a
satisfactory job. The Association concurred with this opinion. The consult-
ants' studies and reports have been used to formulate construction projects in
the areas covered by the studies. At times there was some friction between
the consultants and PWC staff because of delays by PWC in submitting requested
data and in reviewing the draft reports. But, all in all, PWC and the con-
sultants maintained during the project implementation good relationships, with
positive results in the formulation of construction projects in the areas
under study.
IV. INSTITUTIONAL PERFORMANCE
Organization and Management
4.01     As mentioned in para. 2.06 the consultants had to carry out, in
addition to engineering studies, an evaluation of PWC's organization and
management and to formulate new administrative structures and financial
policies for PWC. Such an evaluation was made and proposals put forward to
PWC and the Government. PWC was set up in 1970 by Public Law No. 19. At the
time the project was appraised it was a small organization with only five
young graduate civil engineers in its technical department and no graduates in
the administrative and finance department (Annex 3).
4.02     A new organization for PWC was proposed by the consultants.  Based on
their proposal, the organization chart shown in Annex 4 was approved by PWC
and the Government, and ratified by Ministerial Decision No. 10-1981. The new
organization provides the necessary administrative structures that would en-
able PWC to install, maintain and expand water supply services all over the
country. The implementation of the organization has already been completed
and its effectiveness has already turned PWC into a more efficient instituti-
on. It is a tangible success that can be credited to the project. There are
now 21 graduate engineers working in PWC.
Financial Reform
4.03     An evaluation of PWC's financial policies, as well as a comprehensive
tariff study, was carried out by the consultants. Their report recommended
the implementation of a more equitable tariff structure and of higher rates to
redress PWC's poor financial situation. Such a structure and higher tariffs
have already been implemented in Greater Aden and as a result, PWC for the
first time since its creation recorded a profit in 1981. The Government and
PWC are now considering the implementation of higher rates in Al Mukalla and
other cities.



- 8 -
V. PROJECT JUSTIFICATION
Project Achievements
5.01     All the major objectives, set out in making the project, were
achieved. The first one consisted of formulating construction projects that
could be financed by the Association and other international lending agen-
cies. Under the project a water supply master plan was prepared for Greater
Aden. This master plan led in 1979 to the formulation of the Greater Aden
Water Supply Project for which the Association made a credit of US$13.2 mil-
lion (Credit 1038-YDR). The Greater Aden Project is co-financed by the Arab
Fund for Economic and Social Development, the Islamic Bank and the OPEC
Special Fund, which provided a total of US$21.5 million. This was a signifi-
cant achievement.
5.02     Another master plan was prepared for the Al Mukalla area.  The con-
sultants' investigation of water resources in the area of Al Mukalla/Fuwa/
Ghail-Bawazir/Shihir/Khir (para. 2.06 (v)) had shown that the present yield of
the existing groundwater sources was totally insufficient to meet the long-
term water demand in the above area. To correct that situation, the consult-
ants proposed the construction of small dams to increase the infiltration
rates into the aquifers and consequently the yield of the groundwater resour-
ces. To help the Government and PWC finance the final design of the proposed
infiltration works and a first phase of works in Al Mukalla, the Association
made in 1981 a credit of US$3.5 million (Credit 1159-YDR). A third project
was outlined for the Laboos area. The Government is actively looking for
financing for this project.
5.03     In addition to the ongoing works in Aden and Al Mukalla, the project
has led to major administrative reforms in PWC and the implementation of in-
creased tariffs in these areas. The PWC bylaws were modified (see para. 4.02)
and a new organizational structure has been put in place. The new tariffs
reflect the marginal costs of providing water supply services in Aden and
Al Mukalla, and at the same time contain an element of income redistribution,
and provide incentive for water conservation by industries and public
entities. Today PWC is an effective agency and a financially viable national
institution.
5.04     The assignment of responsibility for sewerage services to PWC is
currently under review with the Government. The Association is also preparing
a fourth water supply operation in PDRY (Seiyun Project).
IDA Performance
5.05     At the time the project was appraised, PWC was a weak agency which
needed major institutional changes. Water supply services in the country were
deteriorating in spite of the efforts exerted by PWC with its limited resour-
ces. One of the major achievements of the project has been the restructuring



- 9 -
of PWC which has considerably strengthened its management capability. PWC now
has a five-year investment program which takes into account the priorities in
the sector in line with the financial resources available.
5.06     The Association has greatly contributed to the reforms in PWC through
its discussions with the consultants and the preparation of construction
projects for Aden and Al Mukalla. The Association has also participated
actively in the design review and formulation of the water supply master plans
for Aden and Al Mukalla.
5.07     The project was regularly supervised.  In addition to the supervision
missions listed in the Basic Data Sheet, progress in the project implemen-
tation was evaluated during two preparation missions of the Aden Project in
June 1979 and November 1979 and the appraisal mission of the Al Mukalla
Project in November 1980. The visits were followed by mission reports high-
lighting concerns about the project execution and by letters to PWC's manage-
ment urging that corrective actions be taken where required. The Associa-
tion's advice and persuasion were instrumental in improving PWC's management.
The Government and PWC are pleased with the results of the project and the
Association's performance during its execution.
VI. CONCLUSIONS
6.01     The project implementation was successful and has met the two main
objectives which were to formulate (i) construction projects in the priority
areas of Aden and Al Mukalla and (ii) improved administrative structures for
PWC. It has also led to the implementation of more realistic tariffs which
have resulted in strengthening PWC's financial situation. On the basis of the
studies included in the project, the Association has been able to mount
rapidly a lending program in the Sector and to convince other aid agencies to
give financial assistance to PDRY for development of the water supply sector.
6.02     From 1969 through 1978, the total investments in the sector amounted
to about US$12.5 million. During that period the Government received little
external financial assistance for the sector. But as a result of the project,
this situation has changed. The Association has already approved two credits
totalling US$16.7 million (1038-YDR and 1159-YDR) for construction projects in
Aden and Al Mukalla. For the Aden Project the Government has been able to
secure additional loans of US$21.5 million on concessional terms.
6.03     In conjunction with Government efforts and Bank staff support, the
project was a useful tool in developing the water supply sector in PDRY. Such
comprehensive studies are needed to establish sectoral priorities, build up
institutions and attract financing into a neglected social infrastructure
sector.
May 11, 1982



- 10 -
ANNEX 1
PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
IMPLEMENTATION SCHEDULE 1/
The studies were executed in accordance with the following timetable:
Appraisal
Activity                                Expectation            Actual
Contract Signature                                   July 1, 1978       October 11, 1978
Consultants mobilized                                July 31, 1978      November 1, 1978
Submission of inception report                       October 19, 1978  February 15, 1979
Draft report on long-term master plan
for Greater Aden                                  March 7, 1979       April 30, 1979
Draft report on long-term master plan
for Al Mukalla                                    April 4, 1979       March 29, 1979
Submission of feasibility study for
Laboos                                             June 6, 1979       November 26, 1979
Report on PWC's management and
administrative structure                           July 11, 1979      August 27, 1979
Submission of the tariff study                       October 31, 1979  April 11, 1980
Draft reports on first construction
stage in Aden and Al Mukalla                      October 31, 1979  September 25, 1979
Final reports and bidding documents
for Greater Aden                                  January 30, 1980  July 31, 1980
Final reports and bidding documents
for Al Mukalla                                    March 26, 1980    December 31, 1980
1/   The Terms of Reference for the studies and PWC's selection of engineering
consultants to carry out the project were approved by the Association
prior to Board presentation of the project.
May 18, 1982



Annex 2
PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PROJECT COMPLETION REPORT
Estimated and Actual Project Costs
(US$ Thousands)
Appraisal Estimates                      Actual Costs
Item                        Local   Foreign    Total            Local   Foreign    Total 
Technical Personnel                       78       644         722          103       907        1,010
Equipment and Materials                   30       194         224           37        62            99
Drilling of Boreholes                     70        50         120           78         -           78
Administration and Other Expenses         56        69         125          106        58           164
Survey Analysis                            6        52          58           26        23           49
Sub-Total                           240    1,009        1,249
Physical Contingencies                   -24       101         125           -         _
Price Contingencies                       22        90         112           -         _
TOTAL PROJECT COST                       286    1,200        1,486          350    1,050         1,400
Estimated and Actual Disbursements
(US$ Thousands)
FY 1979             FY 1980            FY 1981
Disbursement                         First  Second       First  Second       First  Second
(          I       In-Period  -  Estimated                    240      420        300      240        -        -
-  Actual                       -      200         300     200       100      400
Cumulative -  Estimated                    240      660        960   1,200         -        -
-  Actual                       -       200        500      700      800   1,200
April 14, 1982



PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PUBLIC WATER CORPORATION - PWC
1978 ORGANIZATION CHART
BOARD OF
DIlECTORS
EXECUTIVE
CHAIRMAN
AUDIT                    PLANNING ADVISOR                ENGINEERIN                    ACCOUTN 
B   STUDIES                            ADMINISTRATION           CUSTOMERS' IEIHL
X   DIRECTORS   l  l   SURVEY           WORKS              STORES                SERVICES          ACCUGENG             ST
DIRECTORS    ~STATISTICS                            TRANSPORT              -TREASURY       I
IBUTION    ELECTRO         CONSUMERS'    I OUTO                      ERTR
DISTAIaUTION  MECHANICS  SEHVICES  BPRDCINSCTA
World flank- 23974



PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN
CREDIT S-21 YDR
WATER SUPPLY ENGINEERING AND TECHNICAL ASSISTANCE PROJECT
PUBLIC WATER CORPORATION - PWC
NEW ORGANIZATION CHART - 1981
BOARD OF
DIRECTORS
GENERAL MANAGER
r~ ~ E77                                                              F 7 U7
'~~~~~~~~~AVSR                                              -        L U  IC
EPLATL.111 ~ ~ ~ ~    ~    ~     ~    ~    PLNNN
ADMINISTRATION                                                                   OPERATIONS                                                             PLANININIGC
ANO                               FINANCE                                      AND                                      ENGINEERING                  AND
PERSO NNEL                                                                    MAINTE NANCE                                                    ._ STATISTIC .                  .
CONTROL           DOCUMENTA-               EXTERNAL            ADVISORS
PCRSONNEL      ADMINSTRA_         GENERAL          CUSTOMERS|         ELECTRO                                                                                 DATA
ACCOUNTING         SRVICES          MECHANICS         WOKHP           DISTRIBUTION         TUISVR                              AND
RECORDS         SECRETARIAT         COST            FINANCE        |PROUCTION         MECHANICAL         OPERATION          DESIGN                             PLANNING
q  STATISTICS  | q   GENERAL   |  | TREASURY         IMPORT          MAINTENANCE       ELECTRICAL        MAINTENANCE         SUHVEY        PROGRAMMING
ARCHIVES      DATA             SOE
PROCESSING          STOESPROCUEMENT                                                                       SPERVISION
tTRANSPORT |                                                                   q ~~~~~~~~~~~~~~~RESOLtRCES  |



f I  L HOtiv   I L AL            -  14  -
ANNEX - 5
Page 1 o f 2
COMRENTS FROM THE BORROWER
320 MEYEH AD
DDDDL)D
320 MEYEH AD
DATE:20.10.82
IELEX NO WORLD BANK 64145 USA
MR SHIV S KAPUR, DIRECTOR OPERATIONS EVALUATION DEPT.
RE YR LETTER AUG 27 PROJECT PREFORMANCE REPORT CREDIT S21 YDR AND
CABLE OCT 16.
ALPHA.  THANkYOU FOR THE PREPARATION OF THE DRAFT PROJECT COMPLET-
ION REPORT WHICH COMPREHENSIVELY REFLECTS PWC VIEWS AND
REQUEST THAT THE FOLLOWING AMENMENTS BE INCORPORATED REFERENC
E
THE REPORT.
ONE:    BASIC DATA SHEET, TIME OVERRUN WAS SIX MONTHS ON TWENTY FOUR
MONTH
MONTH PLANNED PROJECT PERIOD. ACCORDING TO CLOSING DATE AND
ALSO LAST FINAL REPORT COMPLETED DEC 80
AMEND TO TWENTY FIVE PERCENT.
TWO.    CLAUSE 2.03
REGRET WE WERE UNABLE TO PROVIDE NECESSARY DATA FOR UPDATING
SEC FOR DATA IN JULY 82. IT WILL NOW BE PROVIDED IN NOV 82
TO IDA MI'iSION AMFND JULY TO NOV.



- 15 -
ANNEX 5
Page 2 f 2
THREE. CLAUSE 2.05 LINE 3.
DELETE WORDS SMALLER TOWN OF LABOOS AND INSERT INSTEAD
LABOOS AREA..
FOUR.   CLAUSE 3.03 PAGE 5
PLEASE AMEND LAST LINE OF PARA TECHNICAL DATA AND CONSIDERABEL
E
AMOUNT OF AMENDMENTS, ADDITIONS WERE INCORPORATED DURING
DISCUSSIONS OF DRAFT REPORTS BY PWC AND IDA REVIEW MISSIONS.
FIVE.   CLAUSE 3.07 PROJECT COSTS
PLEASE NOTE THE ACTUAL EXPENDITURES SHOWN DOES NOT INCLUDE
FOR THE WADI BANA HYDROGEOLOGICAL SURVEY AND STUDY WHICH WAS
CARRIED OUT ALSO FOR THE GREATER AQEN WATER SUPPLY PROJECT.
SIX.    CLAUSE 4.02 AMEND TO APPROVED REST AS DRAFT.
BASED ON THE CONSULTANTS PROPOSAL THE NEW ORGANIYATION
SHOWN IN ANNEX 4 WAS APPROVED.
SEVEN.  CLAUSE 5.05 LINE 3 AFTER WORD DETERIORATING DELETE REST OF
SENTENCE AN D INSERT INSPITE OF THE EFFORTS EXERTED BY PWC
WITH ITS LIMITED RESOURCES.
BETA.    PLEASE DISPATCH FOUR COPIES OF THE FINAL REPORT TO PWC.
REGARDS KHALLED ABDUL WAHED GENERAL MANAGER
PWC ADEN.



I
I
I



Z  .'>                            5 1 .\"                                                                        ' " IH                                                                                                                 2    -
PEOPLE'S  DEMOCRATIC REPUBLC OF YEMEN
K.urlA  1-/<  ,ENGINEERING CREDIT FOR WATER SUPPLY STUDIES
'' .  tx '  SAIEI~l AINAIIIA r /A                 0 A F                                  Project   Locatlon
SUDAN>                                                                                       I +   , j;, ,, ,.1 1I   I                                             -°                          ./
e0o  )               t; 1 S . 150        200        '5;1
ILI            KI~~~~LM1l " ~151
Q t-   1/                                      '              p.- g--   - :,                         O MAN
.  \  ff   Sr reb          \.                                   z                   >1                               pThem.) **../-.                                 Ha  r \
08ir Thmis       ,
U)   A                            Y EYMEN                                                    4Zmr           "..l,
ARABI                                                                                                                           61
R  EPUBLIC                          !                   Al-Abr  <\            Lrom                                                                   p Al- hoydab 
k   (                                    !                            g   o§)~~~~~~~~~~~~~~~~~                                             ~~~~Aj tn 901 S,ah    5 ; 
\   ~ ~ ~ ~   /   XMurib   /                              Haura j                 >                         .              Qi~~~~~~~~~~~~~~~~~~~~~~~rshn.,
) >-(jANA A               ?                          . / OShrbwah  '                         |                                     Sloybu  -_
4                                                              . I.    SyHibso3-
odeida                        ~~~~Al Ayn                                                                                --OHwi                       - -S1lLDY AREAS
),.roi   NISSEb0                              ° .        T     'hOhOir                                                PRIMARY ROADS
.,  AS   IdO                                               Al   koll--                                   - - - ;.AIN TRACKS
..                                                                    YP   ~~~~~~~~~~~~~~~~~~~~~~~lITTERN,AIIONAL AIRPORT
vuryr5Al MchftlOb o a          a t h N 200(    M                                                                 Ty Ry  1                                    14
--14"                                                                    MUILORrOS          .                                                                                                HARBOR
Mukryds       0 °       Ms,  f      
*'X./ /aodor~i<  /                              -            SI, Al, -.                                                        G'SVLRLORATE BOU0NDAR,S0      I AlD) NU210LRS
} ~ ~   ~     ~    ~   ~    o                     -        * Soi z  -~ O f u s*im i                                                                -   I S  I L  1 1 1, C l.  If O N Al .  L L U P I
~~ ~~!2  0AJI)OPOII  3  2S1TAS~~~~~~~~~~~~~~                                                             [I.~LEVAT110N
/5(1,501  -                                                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~0 200 ITTFEII
THIS OAF' HAS ILLSNPSI PAIILSFF10 TILEFPRHILJ ST
. .d D.,,. 5 .;,,.,, ;. ,,.t" 't' r   f14fLh  Ai FSks  25r15   T   ' f Al; SOrPL F Or'PRO  FTP SHE TEl NINEPRFNSCLRREIT                  201- 1001 )ETFRS                                    -
5011011$"       <T* Z re   e-)/ A>;t 4rSt  @I?                          PFORWATFR S(JPIPI Y STUt)IES I r IASPS rTN                                                                                   CN
'-'0  ~~~~~~~~IS!OO  ~ ~     ~       ~      ~      IR101 1244 RAY1SIR INTERr'ATIOS4AS BSIrSDRILS                            1051 2200 (STEPS
' ' J   V    Al   -              Pa KHAVF HEEfl. I GHTST   TO SATEA                                                                                           s tO015D 2rE1;   r
" '   /   O1°  AR Hjl',1  1ADEN I1 -_                                48°                                      5r          __                          52                   _



