Page  1
Pays: SENEGAL
Ref. du DON  
$ xxx
Ref. du Don  : TF 
Plan de passation des marchés de fournitures/équipements et de travaux 
Réf. du 
contrat 
Description  du marché 
Nombre de 
lots 
Montant estimé en 
FCFA 
Montant 
estimé en  
US $
Non-
Objection au 
DAO
Réception et 
ouvertutre des 
offres 
Soumission 
rap. Éval.et 
proposition 
attribution du 
marché
No-objection 
au rap. Eval. 
et attribuition 
du marché
Attribution  du 
marché et mise 
en forme 
3/29/2010
sans objet
01 04 2010
08 04 2010
sans objet
12 04 2010
19 04 2010
sans objet
sans objet
sans  objet
22 04 2010
28 04 2010
sans objet
30 04 2010
sans objet
sans objet
sans objet
26 04 2010
30 04 2010
sans objet
03 05 2010
sans objet
sans objet
sans objet
22 03 2010
29 03 2010
sans objet
02 04 2010
3/19/2010
sans objet
23/03/10
4/23/2010
5/5/2010
5/17/2010
26/05/10
12/31/2009
sans objet
07/04/10
5/7/2010
5/17/2010
5/31/2010
10/06/10
2/22/2010
sans objet
3/8/2010
4/8/2010
4/17/2010
4/26/2010
4/29/2010
acquisition materiels informatiques et bureautique: deux 
ordinateurs portable et une photocopieuse à pagination
2
5,830,000  
11.66
cotation
sans objet
sans objet
4/12/2010
4/29/2010
5/5/2010
5/10/2010
sans objet
sans objet
4/12/2010
4/29/2010
5/5/2010
5/10/2010
sans objet
sans objet
4/27/2010
5/12/2010
5/27/2010
5/31/2010
sans objet
sans objet
4/27/2010
5/12/2010
5/27/2010
5/31/2010
sans objet
sans objet
4/27/2010
5/12/2010
5/27/2010
5/31/2010
sans objet
sans objet
11/8/2010
11/9/2010
11/9/2010
11/15/2010
sans objet
sans objet
4/12/2010
4/20/2010
4/20/2010
4/26/2010
sans objet
sans objet
4/12/2010
4/20/2010
4/20/2010
4/26/2010
1/18/2010
1/28/2010
1/28/2010
sans objet
1/29/2010
sans objet
sans objet
1/18/2010
1/28/2010
1/28/2010
sans objet
1/29/2010
sans objet
sans objet
1/18/2010
1/28/2010
1/28/2010
sans objet
1/29/2010
postériori
13,333
postériori
6,222 
postériori
Conception supports de communication (T Shirts-Casquettes)
cotation
postériori
ASPRODEB 
postériori
Equipements de  télécommunication
2,667 
10
à postériori
1,000,000
Entretien et réparation autos et  motos 
3
18.077
cotation
20
cotation
1
Conception et réalisation de spots publicitaires
Acquisition de Matériels informatiques +Appareils 
Photonumeriques+Video Projecteur
1
Equipements bureautiques
1,200,000 
1
1
1
6,000,000
2,800,000 
Equipements informatiques  
postériori
5,000,000
cotation
cotation
3,250,000
1
cotation
Cadre devant abriter l'atelier 
ANCAR
Acquisition de Véhicules
A.O.N
AON
acquisition de véhicules 03 pick up et 02 motos                  
9.400.000
Cotation
Divers mobiliers, matériels de bureau et de communication et 
matériels scientifiques
17,600,000 
10,000,000
1
Achat de carburant 
3,490,000
1
Fournitures de bureau 
1
à postériori
78.000.000
1
150.000
AON
Publication dans les 
supports appropriés (2)
Revue à 
priori ou 
postériori
Préparation  et 
soumission 
DAO
Attribution et signature du marché 
Renseignement sur le marché
Méthode  
de 
passation 
du marché
Postériori
postériori
2
cotation
6.98
cotation
2
postériori
postériori
cotation
postériori
96
ISRA
Acquisition de divers véhicules
2
1,000,000
6.5
5
48,000,000
INP
2
4.000.000
8.000
Cotation
à postériori
Postériori
AON
105,000
52,500,000  
postériori
Acquisition de logiciels de cartographie 
14
cotation
Fournitures de Bureau et Consommables Informatiques
1
1
Assurances Véhicules
10.000.000
20.000
Cotation
à postériori
35,200 
7,000,000
1
Page  2
                        (2) La publicité pour les AOIs  est obligatoire dans le UNDB et le DgMarket 
N.B.: (1) La non objection, si elle est requise, concerne (i) la liste des sociétés préqualifiées si besoin, (ii) le DAO et (iii) le rapport d'évaluation et la proposition d'attribution du marché  
Page  3
Signature  du 
marché
Démarrage 
des 
prestations 
Réception 
provisoire
20 04 2010
20 05 2010
20 05 2010
03 05 2010
04 05 2010
25 05 2010
07 05 2010
10 05 2010
12 05 2010
08 04 2010
12 04 2010
30 04 2010
6/2/2010
02/07/10
7/16/2010
6/17/2010
16/07/10
7/30/2010
5/1/2010
5/22/2010
6/11/2010
5/13/2010
5/20/2010
6/20/2010
5/13/2010
5/20/2010
6/20/2010
6/1/2010
6/8/2010
6/19/2010
6/1/2010
6/8/2010
6/19/2010
6/1/2010
6/8/2010
6/19/2010
11/16/2010
6/8/2010
6/19/2010
4/28/2010
5/1/2010
5/20/2010
4/28/2010
5/1/2010
5/20/2010
2/1/2010
2/15/2010
2/1/2010
2/15/2010
2/1/2010
2/15/2010
Exécution du marché
Page  4
Page  5
Plan de  sélection de consultants/ firmes 
Réf. Du contrat 
Description de la mission
Montant estimé en F 
CFA
Montant estimé 
en US  $ 
Publication 
dans les 
supports 
approprés(2) 
Réception des 
dossiers de 
candidatures
Arrêt de la liste 
restreinte 
Finalisation 
de la DP
Non-
Objection DP
Notification 
lettre 
d'invitation
Réception des  
Plis et ouvert. 
Prop. 
Techniques
Finalis. Eval. 
Offre techn. Et 
soumission 
rapport 
Non-Objection 
EOT
Ouverture des 
offres 
financières  
Evaluation 
finale et 
classement 
Négociation du  
Contrat et mise 
en forme 
Non-Objection 
Contrat
Signature 
contrat 
Evaluation des propositions et attribution du contrat 
Négociation et signature du contrat 
Renseignements sur le contrat 
Méthode 
de 
sélection 
revue à priori 
ou à 
postériori
Demande de proposition + TDR
Manifestation d'intérêt 
(2) 
Toute
 sélection de consultant sera précédée d'une publication de manifestation d'intérêt (sauf pour le gré-à-gré). La publicité pour les missions dont le montant atteint US $ 200,000 est obligatoire dans le UNDB et le DgMarket.
N.B.: (1) La non objection, si elle est requise, concerne (i) la liste restreinte des firmes retenues après M.I.si besoin, (ii) la DP , (iii) le rapport d'évaluation des propositions techniques et (iv) le contrat négocié 
5/18/2010
5/18/2010
5/24/2010
3/15/2010
4/15/2010
4/15/2010
4/16/2010
4/22/2010
4/26/2010
INP
5/3/2010
5/4/2010
5/17/2010
50,000,000 
100,000
SBQC 
Postériori
selection d'un cabinet pour l'élaboration  des documents relatifs au 
CNIS-GDT
6/1/2010
6/3/2010
Page  6
Page  7
Page  8
Démarrage de 
la mission 
Dépot du 
rapport 
Exécution du contrat 
6/7/2010
8/8/2010
Page  9
Page  10
Page  11
PROJET GEF GDT ANCAR 
Plan de  sélection de consultants/ individus ou firmes sur qualification des consultants 
Manifestation 
d'intérêt 
Réf. Du 
contrat 
Description de la mission
Montant estimé      
en F CFA
Montant 
estimé en US 
$
Publication 
dans les 
supports 
appropriés
Réception des  
dossiers de 
candidatures
Evaluation et 
sélection du 
meilleur 
candidat
Invitation à 
proposer une 
offre tech. Et 
fin
Négociation 
du  Contrat 
et mise en 
forme 
Non-
Objection 
Contrat
Signature 
contrat 
3/2/2010
3/17/2010
3/17/2010
3/19/2010
3/19/2010
sans objet
3/24/2010
1/7/2010
1/22/2010
1/22/2010
1/25/2010
1/26/2010
sans objet
1/29/2010
1/11/2010
1/26/2010
1/26/2010
1/28/2010
1/29/2010
sans objet
2/1/2010
Formation des élus
4,800,000  
9,600  
individu
postériori
1/5/2010
1/20/2010
1/20/2010
1/22/2010
1/22/2010
sans objet
1/25/2010
6/1/2010
6/16/2010
6/16/2010
6/17/2010
6/18/2010
sans objet
6/21/2010
2,000,000  
6,500
individu
postériori
individu
postériori
7,200 
72,000,000 
individu
INP
Selection d'un expert WOCAT pour la formation des membres du groupe élargi
3,250,000 
suivi des formations
3,600,000 
élaboration de modules de formation
ASPRODEB
production d'un manuel sur les normes raisonnées et adaptées à la GDT
Recrutement dispositif d'appui
10,800  
individu
Firme ou 
individu
Renseignements sur le contrat 
5,400,000 
Négociation et signature du contrat 
Processus de choix du consultant 
revue à priori 
ou à postériori
3/1/2010
postériori
postériori
144,000  
individu
postériori
4,000 
3/19/2010
3/26/2010
3/31/2010
4/8/2010
4/20/2010
4/21/2010
Page  12
Démarrage de la 
mission 
Dépot du 
rapport 
3/25/2010
5/1/2010
2/1/2010
3/19/2010
2/1/2010
4/1/2010
1/27/2010
4/27/2010
6/21/2010
8/5/2010
Exécution du contrat 
4/28/2010
5/30/2010
