                                         Documentof
                                      The World Bank

                               FOR OFFICIAL USEONLY

                                                                   ReportNo: 35512-MW




                                     PROJECTPAPER

                                            ONA

                  PROPOSEDADDITIONAL FINANCING (GRANT)

                                   INTHEAMOUNT OF

                 SDR 3.5 MILLION(US$5MILLIONEQUIVALENT)

                                           TO THE

                                REPUBLIC OF MALAWI

                                          FOR THE

                        HEALTH SECTOR SUPPORTPROJECT

                                        June 30,2006




HumanDevelopment1
CountryDepartment2
Africa Region




This document has a restricteddistribution andmaybeusedbyrecipients only inthe
performance o f their official duties. Its contents may not otherwise be disclosedwithout
World Bankauthorization.

                         CURRENCY EQUIVALENTS

                   (Exchange Rate Effective March 16, 2006)


                        Currency Unit = Malawi Kwacha (MWK)
                               MWKI = US$O.Ol
                          US$1.43783 = SDR 1

                                 FISCAL YEAR
                               July 1  -    June 30


                    ABBREVIATIONS AND ACRONYMS

C H A M   Christian HealthAssociation o f Malawi
DFID      Department for International Development (UK)
D H O     District Health Officer
EHP       EssentialHealthPackage
EU        EuropeanUnion
GFATM     The Global FundAgainst AIDS, TB and Malaria
G o M     Government o f Malawi
GTZ       Gesellschaft fur Technische Zusammenarbeit (Germany)
HIVIAIDS  Human Immunodeficiency VirudAcquired Immunodeficiency Syndrome
HIS       Health Information System
HMIS      Health Management Information System
HSA       Health Surveillance Assistant
HSSP      Health Sector Support Project
I C B     International Competitive Bidding
IDA       International Development Association
I M C I   Integrated Management o f Childhood Illnesses
IPT       Intermittent Presumptive Treatment
ITN       Insecticide Treated Net
JICA      Japan International Cooperation Agency
M&E       Monitoring and Evaluation
MDGs      MillenniumDevelopment Goals
MOH       Ministry o fHealth
MOU       Memorandum o f Understanding
NMCP      National Malaria Control Program
PDO       Project Development Objective
POW       Program o f Work
SWAp      Sector Wide Approach
TWG       Technical Working Group
UNFPA     UnitedNations Population Fund
UNICEF    UnitedNations Children Fund
WHO       World Health Organization


                                       11
                                       ..

                                      Table of Contents


I.       Introduction.................................................................................................     1
I1.      Background and Rationale for Additional Financinginthe amount o f
         US$5 million...............................................................................................       1
         Project Design............................................................................................. 3
I11.     Proposed Changes to the Health Sector Support Project arising from the
         Additional Financing ..................................................................................           5
         Implementationarrangements.....................................................................                   5
         Safeguard requirements ..............................................................................             6
         Closing date ...............................................................................................      6
         Partnership arrangements ............................................................................             6
IV.                                                                                                                        6
         Appraisal o f Restructured or Scaled-up Project Activities .........................
         Consistency with CAS ................................................................................
V.                                                                                                                         7
         Economic and financial analyses ................................................................                  7
         Technical.....................................................................................................    7
         Procurement ................................................................................................      7
         Financial management and disbursement arrangements.............................                                   8
         Social........................................................................................................... 9
VI.      ExpectedOutcomes .................................................................................... 9
VI1.     Benefits and Risks.....................................................................................           10
         Benefits .....................................................................................................    10
        Risks..........................................................................................................    11
VI11.    Financial Terms and Conditions for the Additional Financing ................11
         Legal covenants ........................................................................................          12




                                                     ...
                                                     111

                                  REPUBLIC OF MALAWI
                                Health Sector SupportProject
                                 Additiona1Financing(Grant)
                              PROJECT PAPERDATA SHEET

Date:    June 30,2006                          Team Leader: Alfred Chinva
Country: Malawi                                Sector DirectodManager: Yaw Ansui Dzingai
Project Name: Health Sector Support            Mutumbuka
Project                                        Country Director: Michael Baxter
Project ID: PO83401 (Original Grant)           Environmental Category: C
PO98792 (Additional Financing Grant)
Recipient: Government o f Malawi
Responsible agency: Ministry o f Health




Does the restructuredor scaled-up project require any exceptions from
Bank policies?                                                                 oYes    X No
Have these been approved by Bank management?                                   oYes    X No
I s approval for any policy exception sought from the Board?                   oYes X No


The project development objective o f the Health Sector Support Project has not beenrevised
and i s to improve the effectiveness, efficiency and quality o f the essential health care delivery
systemprovided to the poor, women and children through:

a. Improving human resources management and development.
b. Ensuringthe provision o fthe EssentialHealthPackage.
c. Strengtheningthe Essential Health Package support and referral.

The specific objectives o f the Additional Grant are:
a. Monitoring and evaluation systems strengthening by design and implementation of a
robust and sustainable monitoring and evaluation system that provides regular information
and feedback to managers andpolicy makers to improve results-based decision-making inthe
Malawi Health Sector Wide Approach.

b. Augmentation o f the existingphysical,financial, technical and human capacity at all
levels of the health systemfor monitoring and evaluation o f malaria and health services
deliveredthrough the Health Sector Wide Approach.

Does the scaled-up or restructuredproject trigger any new safeguard policies? N o
For Additional Financing

                                                iv

[ ] Loan    [ ] Credit   [XI Grant
For LoanslCreditslGrants:
        Total Bank financing: US$5 million equivalent
        Proposed terms: Grant


                   Source                                 Local      1   Foreim      I       Total




   Note: *The Government o f Malawi i s contributing over 60% ofthe finances inthe Health SWAPpool.




                                                      V

I. Introduction


This Project Paper seeks the approval o fthe Executive Directors for an Additional Grant
to the Health Sector Support Project (HSSP -P083401) o f SDR 3.5 million(US$5
millionequivalent) for the scale-up o f activities inthe area of monitoring and evaluation,
with a specific focus on malaria.

The proposed Grant i s expected to scale up the project's impact and development
effectiveness through an expansion o f activities for two o f the three components of the
HSSP, namely: (a) ensuring the provision o fthe Essential Health Package (EHP),
through monitoring and evaluation (M&E) systems strengthening, and (b) strengthening
o f the support and referral systems, through M&E capacity building. Specifically, the
proposed Additional Grant would improvemanagement and decision-making andbuild
capacity for M&E inthe National Malaria Control Program (NMCP) and the Malawi
Health Sector Wide Approach (SWAp).

Although the project's resources are modest, it will complement the significant resources
from other development partners withinthe SWAp. Onmalariaspecifically, this project
will complement fundingapproved recently by the Global Fundagainst AIDS, TB and
Malaria (GFATM), which will be included inthe pooled funding for the SWAp, in
addition to funds for malaria from other SWAp partners providingpooled or discrete
funds. The GFATM-approved proposal and the support provided by the SWAP partners
address primarily the NMCP's service delivery requirements, whereas the Additional
Grant will address specifically the program's monitoring and evaluation needs.

11.      BackgroundandRationalefor Additional Financingin the amountof US$5
million


The project development objective (PDO) o fthe HSSPis to improvethe effectiveness,
efficiency and quality o f the essential health care services providedto the poor, women
and children through: (a) improving human resources management and development; (b)
ensuringthe provision o f the Essential Health Package (EHP); and (c) strengtheningthe
EHP support and referral systems.

The scope o f HSSP, as for the overall SWAPprogram, i s countrywide. The SWAP
program i s designedaround six pillars that form the basis of thejoint Programof Work
and focuses on the delivery o f the EHP. Thejoint program o fwork emphasizes
institutional capacity building, essential health care delivery, humanresource
development, resource mobilization and allocation, financial management, procurement
andhealthmanagement and information systems.

The original grant for HSSP, inthe amount o f SDR 10.1million (USSl5 million
equivalent) was approved on December 14, 2004 and became effective on May 6,2005.
According to the latest Implementation Status Report, the overall performance of the


                                               1

HSSP has been satisfactory and it i s compliant with all legal covenants. This i s a major
achievement considering that this i s the first-ever SWAPinMalawi inany sector, and the
Ministryo fHealth (MOH) faced a steep learning curve. The project i s on course to meet
the PDOs, as shown by several significant gains - establishment o f an effective SWAP
secretariat within the Planning Department and strengthenedSWAPsupport systems and
processes, both centrally and inthe zones; sector movement towards a broader
programmatic approach; sector embrace o f the decentralization process, including
increased support to the District Assemblies inimplementing the health SWAP and
preparation o f effective District ImplementationPlans; and direct fundingto the districts
and other decentralized cost centers. However, the ultimate and sustainable success o f
the HSSP will hinge on the ownership o fthe process by the districts; addressing
inequities and improving accountability; strengtheningthe link between health facilities
and community level activities; reaching out further to the nonprofit and for-profit private
sector actors; aggressively addressing the human resource, drug supply and infrastructure
related issues; and ensuringeffective integration o f vertical programs (such as malaria)
into the SWAP framework. Furthermore, while systemshave been strengthenedinthe
short runwith the induction o f technical assistance, their sustainability will depend on
effective capacity building within the government at the central and district levels.
Efforts to address these factors are ongoing.

Malaria i s the single most important public health problem inMalawi, accounting for 4
million cases annually. Since the entire population o f 11million i s at risk, every citizen -
especially rural woman and children - i s a potentialbeneficiary o f a successful malaria
control program. Malaria accounts for about 18 percent o f all hospital deaths and 40
percent o f the outpatient visits. Ifanemia - which i s often attributable to malaria - i s
included, malaria and its complications account for 53 percent o f all hospital admissions.
Malaria's direct and indirect economic costs borne by individuals, households and
government are huge. It i s estimated that a large proportion o f the Malawi's workforce
looses about 15-25 days a year due to malaria and that families spend about 28 percent o f
their yearly income treating malaria. InMalawi, the accumulated loss (1980-1995) from
reduced economic growth due to malaria endemicity was estimated at US$l.l billion.
This translates to aper capita loss o fUS$110, or about 18 percent o f actual 1995 income.

The Government o f Malawi (GoM) has a strong commitment to controlling malaria
because o f the significant contribution it can make to achieving the aims o f the SWAP
program and the Millennium Development Goals (MDGs). The 2001-2005 Malawi
Malaria Strategic Plan made several advances inthe areas o fprevention and, based on its
achievements to date, Malawi's NMCP has been acknowledged as one o f the strongest
programs in Sub-Saharan Africa. The formerly vertically-run NMCP has been integrated
into the Health SWAP since 2004 and systemic issues facing the NMCP are now being
dealt with through the SWAP systems, using the same approach as for the ten other health
interventions that are part o f the EHP. Inaddition, the new Malaria Strategic Plan (2005-
2010), which has been costed at US$78.6 million, builds on the achievements o f the
previous five-year plan and, consistent with the Abuja Declaration and the Roll Back
Malaria (RBM) targets, aims to halve the malaria mortality and morbidity by the year
2010. Apart from the Bank, co-financing for malaria i s assured by other development
partners (DFID, UNFPA, and the Kingdoms o fNonvay/Sweden) that support the SWAP

                                                2

bypoolingtheir resources alongwith those ofthe GoM. There is substantial additional
financing providedby discrete partners such as the United States Government, JICA,
GTZ, andthe EU. Inaddition, the GFATMhas recently committedUS$40 millionover
5 years for malaria to be channeled through the SWAPpoolingmechanism.

However, the NMCP still faces several challenges andrisks, including, inter alia, the
severe humanresource constraints that plague the entire health sector, increasing
resistance o fmalaria parasites to Sulfaxodine Pyrimethamine (SP), the first line treatment
for malaria inMalawi, problems inthe supply o f mosquito nets, inequities inaccess to
malaria services andpersistent deficiencies inthe M&E o f the programmatic inputs,
outputs and outcomes.

Inaddition, the impact oftheintegration oftheNMCP into the HealthSWAPonhealth
sector outcomes, ingeneral, and on malaria control inparticular, remains unclear. The
capacity o f the health system to monitor and evaluate malaria-specific inputs, outputs and
outcomes effectively needs to be improved. Under the original project, M&E focuses on
a core set o f 42 indicators which are linked to the HealthManagement Information
System (HMIS)data. The Health Sector Review Group monitors the performance o f the
sector using these indicators. However, it i s currently difficult to assess either the
optimal resource allocation for scaling up of the NMCP to meet the rather ambitious
targets adopted by the GoM, or the efficiency and equity o f use o f the available
resources. Furthermore, the report o f the first annual review o f the health SWAP
identifiedseveral lingering weaknesses inthe M&E system, including incomplete data
collection especially for key disease-control programs, variable data quality, delayed
analyses/consolidation o f data, limiteddissemination, an inadequate impact-focus, and
variable integration of the M&Eresults inthe planning cycle. The GoM and the SWAP
partners have, therefore, requested the InternationalDevelopment Association (IDA) to
provide technical and financial support for malaria control within the context o f the
SWAp by strengtheningthe overall M&E system.

Project Design
The project i s designed within the context o f the original PDOs o f the HSSP (see above).
Specifically, the Additional Grant will contribute to the implementation of the Malawi
Malaria Strategic Plan 2005-10 by expanding specific activities o f the first and third
components o f the HSSP, namely:
    6)      Supporting extension o f quality health care coverage by the provision o f the
            Essential Health Package (EHP) - through M&E systems strengthening by
            design and implementation of a robust and sustainable M&E systemthat
           provides regular information and feedback to managers andpolicy makers to
            improve results-based decision-making inthe NMCP and the Malawi Health
            SWAp; and

    (ii) StrengtheningEssentialHealthPackagesupportandreferralsystemsby
            augmentation o f the existingphysical,financial, technical and human
            capacity at all levels of the health systemfor monitoring and evaluation of
           malaria and health services deliveredthroughthe SWAp.


                                               3

Component1-Design and implementation of a robust and sustainable monitoring and
evaluation (M&E) system. This component will: (a) improve the management o f malaria
control interventions; (b) use malaria outcomes as a `tracer' or proxy indicator for
monitoring changes inthe quality and coverage o f the delivery o f the essential health
package; and (c) strengthenthe monitoring, and hence the management, o f the Health
SWAp, as a whole. It will include substantial support to the HMIS (and HMISUnit),so
that it evolves from a systemthat concentrates on routine health data collection to one
that coordinates data collection and analysis from all sources (including non-HIS data)
for management decision making for all levels, identifies additional key indicators and
their data sources, assesses the quality of services, manages the timeliness and quality of
data, and uses data for decision-making to promote institutional strengthening.

At the central level this work will involve: (a) (i)
                                                   reorganizing the present HMISUnit
into a Monitoringand Evaluation Unit (M&E Unit) with the ability to commission,
coordinate, and supervise all monitoring, evaluation andresearchrelevant to the SWAp;
and (ii) consolidating and disseminating the collected information and strengthening the
ability o f the M O H and the districts to use M&E data for policy formulation, program
planning and resource mobilization; (b) assuring that available resources are effectively
usedto measure key outcomes o fthe malariaprogram andhealth outcomes o f other
programs, for example IntegratedManagement o f Childhood Illnesses (IMCI) and
Maternal and Neonatal Health; and (c) conduct selected studies and surveys, including
impact evaluations, to assess key outcome indicators o f the NMCP and SWAp, which
will beusedto informmanagement andpolicy decisions. At the district level, activities
will strengthen community and facility level data collection, support district M&Eteams
and the current zonal and district review system, and enable supportive supervision for
M&E,placing emphasis on integrated data analysis for management decisions.

Component2 Augmentation of the existingphysical,financial, technical and human
                -
capacityfor M&E. This component i s dividedinto two subcomponents:

Central operations - strengthen institutional capacity for implementation o f an effective
M&Esystemfor SWAPusingkeymalariaoutcome indicators as tracers. This includes a
comprehensive analysis o f HMISresource gaps (physical, financial, technical and
human), extension of technical support, piloting o f information technology tools,
planningand phasedbuildingo f staff capacity. The logistics management information
system (LMIS), Health Facility Assessments and other Quality Assurance procedures
will be supported underthis subcomponent. Furthermore, the capacity o fthe M O Hto
conduct impact evaluation will be strengthened.

District operations - strengthendistrict and zonal capacity for an effective integrated
decentralized M&Eresponse for malaria through the SWAp. It will include preparation
of effective district M&E technical leadership, comprehensive staff training at all levels
(including Village Health Committees and Health Surveillance Assistants), adaptation,
distribution and use o f appropriate data management tools, provision o f additional
equipment for operational support and harmonization o fdata collection activities o f
HMIS, Integrated Disease Surveillance and Response (IDSR), human resources for
health, reproductive and child health and disease programs.

                                               4

For further details on the components, see the Results Framework inAnnex 1.

Table 1 shows the project cost by component:

Table 1: ProjectCosts by Component


Components                                           Local         Foreign         Total
                                                    US $million US $million US $million
Component 1: Design and implementation of a             2.50          0.60           3.10
robust and sustainableM&Esystem
Component2: Augmentation of the existing                1S O          0.40           1.90
physical, financial, technical andhuman capacity at
all levels of the health system for M&E.

Total BaselineCost                                      4.00          1.oo           5.OO
 Physical Contingencies
 PriceContingencies
                                 TotalProjectCosts      4.00           1.oo          5-00

                          TotalFinancingRequired        4.00           1.oo          5.OO


111.     Proposed Changes to the HealthSector Support Projectarisingfrom the
Additional Financing

Implementationarrangements
The Additional Grant will be governed by the same implementation arrangements agreed
for the HSSP (Le. the governance, institutional, financial management, procurement,
partnership arrangements, etc. stipulated inthe Memorandum o f Understanding signedby
the development partners inOctober 2004). The Additional Grant will not earmark funds
to M&E or malaria, but rather contribute to the SWAP basket funding arrangements. The
planningfor and the monitoring o fthe implementationo f activities under the additional
financing will be ensured through the annual workplan reviews for the SWAP.
Programmatic issues will be the responsibility o f the relevant directorates at central level,
especially the M&EUnit and the NMCP. The M&EUnit,which i s expected to be
located within the Planning Department o f the MOH, will have the overall coordination
responsibility. The M&EUnit will be established and appropriately staffedby July 1,
2007. The current HMISUnit will be responsible for coordination o f the Grant untilthat
date. At the zonal and district levels andbelow, the zonal and district health officers will
have the overall coordination and oversight responsibility. The District Health
Management Team i s responsible for detailed M&Ematters       - and this would include the
implementationo f this project. The government intendsto recruit and train a district
health M&Eofficer for each district to work closely with the existing multisectoral M&E
Officers at the District Assemblies. After posting, the new district health M&E officers
will be responsible for district level implementation andbelow o fthis project.




                                               5

Safeguardrequirements
The safeguard requirements underthe original HSSP have beenfulfilled. The proposed
activities do not trigger any new safeguard policies or raise the environmental category o f
the project. Additionally, the Additional Grant will only support monitoring and
evaluation and will not finance any additional malaria control or other interventions that
would require specific safeguard measures.

Closingdate
The proposed closing date o fthe Additional Grant is the same as that o fthe original
HSSP grant, namely September 15,2008.

Partnership arrangements
Inaddition to the GoM, IDA and four other development partners (DFID, UNFPA and
the Kingdoms o fNonvay/Sweden) are supporting the health sector SWAPthrough basket
funding. These organizations worked under Government ofMalawi leadership to
negotiate and agree on an M O Uto govern their partnershipwithin the SWAP. This
M O Uwas formally signed by the original pooling partners on October 29,2004. Since
then, other partners such as UNICEF, GTZ, GFATM and WHO have signedthe M O Uas
discrete partners. The MOUrefers to the program o fwork, overall resource envelope,
financing arrangements, coordination and monitoring arrangements includingjoint
annual reviews, and a code o f conduct for partners.

The GoM and the SWAPpartners have agreed on a financing plan and a governance
structure. This has given the government confidence about donor funding commitments,
and given the funders confidence that spendingwill be for agreed purposes and within the
agreed timetable. Disbursements are linked to milestones determined as part o f the
regular consultation process.


IV.     Consistencywith CAS

The Bank's 2003 Malawi Country Assistance Strategy (CAS), building on the Poverty
Reduction Strategy Paper, makes improved health status inMalawi a priority for poverty
reduction. Inorder to achieve this, malaria control i s essential as it i s a major public
health problem inMalawi, and the single most important cause o f morbidity and
mortality inchildren under five years o f age and inpregnant women. The project will
also contribute towards achieving the MDGs o freducing infant and child mortality,
maternal mortality and control o f communicable diseases. Inaddition, the CAS
identifiedthe need for a continuous engagement o f IDAinthe health sector, taking into
consideration changes inthe environment and emerging priorities. Accordingly, the
proposed project supports stronger implementation and increased effectiveness of the
HSSP. The information from the M&E system and studies i s expected to provide input
for improving or refocusing the present sectoral activities, including malaria control, for
better impact. The proposedproject i s also an important contribution to the focus on
results o f IDA-14 as well as o fthe Africa Action Plan. Specifically, it supports the two
objectives emphasized inthe Africa Action Plan o f measuring and reporting on progress
inprograms andprojects and scalingup ofhuman development.

                                             6

V.      AppraisalofRestructuredor Scaled-up ProjectActivities

Economicand financialanalyses
The economic justification of the HSSP was made on three grounds: (i)the need to
reduce the management burdenarising from a multiplicity o fprojectized donor activities;
(ii) needtoreducebudgetarydistortioncausedbytheproliferationof"off-budget"
    the
individual donor activities; and (iii)the needto improve allocative efficiency and equity
through focusing on the deliveryo f the essential health package. The Additional Grant
aims to improve the management and decision makinginthe Malawi Health SWAPand
to strengthen the capacity at all levels o f the health systemto monitor the delivery of
qualitymalaria control and health services through the SWAp.

The economicjustification o fthe Additional Grant is therefore inline with the economic
justification o f the Health Sector Support Project. Additionally, the economic
justification for the focus on malaria i s made on the following grounds: malaria i s the
single most important public healthproblem inMalawi, andhas a profound economic
impact on the macro economy and on individual households- especially poor households
-inadditiontoaccountingforalargeshareofpublicandprivatehealthexpenditures,

Technical
The overall progradproject designbuildson the identifiedhealth sector needs o fthe
country, the lessons learned from previous projects and from other countries. It responds
to the leading causes o f morbidity and mortality inMalawi. The health policy and
strategies are inline with current international thinking and conform to international
standards for pro-poor essential health care. Specifically, the designaims to accelerate
the achievement o f the MDGsby focusing on malaria, the single most important public
healthproblem inMalawi.

Malaria, one o f the priority interventions identified inthe EHP, has received intensive
support from both local and international partners. Malawi has also been a recipient o f
assistance from several global initiatives including Roll Back Malaria (RBM), I M C I and
the GFATM. While Malawi has done well inimproving the overall coverage and the
deliveryo f some keyhealth services, the provision o f quality health services is
constrained by dilapidated infrastructure, shortage o f skilled staff, and limited
management capacity. Overall, Malawi's health statistics show an overwhelming need
for strengthenedhealth service delivery, supportedby adequate monitoring and
evaluation systems.

Procurement
Procurement arrangements under the proposed project will be exactly the same as the
arrangementsunder the HSSP, which provides IDA financing as part o f the pooled
donors' support for the Malawi Health SWAp. Inline with the M O U for the Health
SWAp, procurement under the Additional Grant would be carried out inaccordance with
the World Bank's "Guidelines: Procurement under IBRDLoans and IDA Credits" dated
May2004; and "Guidelines: Selection and Employmentof Consultants by World Bank


                                                7

Borrowers" dated May 2004, and the provisions stipulated inthe Grant Agreement.
Procurement for non-International Competitive Bidding(ICB) procurement and selection
o f consultants which does not involve internationalconsultants will be carried out in
accordance with the Malawi Public Procurement Act (No. 8 o f 2003) and its
accompanying regulations and desk instructions. For each contract to be financed by the
Grant, the different procurement methods or consultant selection methods, the needfor
pre-qualification, estimated costs, prior review requirements, and time frame are agreed
betweenthe Recipient and the Bank inthe Procurement Plan. The procurementplan for
the project will be integratedinto the overall procurement plan for the Malawi Health
SWAPandtherefore a separateprocurement planwill not beprepared for the project.
The overall Procurement Plan for the Malawi Health SWAPwill be updated at least
annually, or as required, to reflect the actual project implementationneeds and
improvements ininstitutional capacity.

Financialmanagementand disbursementarrangements
The Additional Grant will use the same financial management arrangements as the HSSP.
The M O U specifies the agreed financial management arrangements. Mechanisms for
disbursement, flow of funds (Annex 2) and FinancialMonitoringReports (FMRs)were
agreed indetail betweenthe government and partners - andhave beenimplemented
satisfactorily.

Weaknesses identified inthe preparation o f the HSSP were included as action points to
focus on inthe early stages o f the HSSP through a financial improvement plan. This plan
was included as an appendix to the MOU. Since signingo f the MOU, the MOH and the
Financial Management and Procurement Technical Working Group have implemented
most o f the action points. Although the financial management systemi s not perfect, it i s
much improved. The main concern now i s that the improvements made may not be
sustainable ifMOH does not strengthentheir personnel. This i s because the strengthened
financial management relies on the technical assistance that has been recruited for two
years. Dueto the lack o f counterparts and o f capacity building o f M O H systems, the
concern i s that, when the technical assistance i s complete, M O H financial management
will returnto square one. Efforts are currently ongoing to ensure that the requirements
for the technical assistance to strengthen local capacities are properly implemented and
monitored.

An important activity underway within the SWAP financial management i s linkingthe
budget, annual work plan, procurement plan and M&E framework. Currently, these
documents are largely independent. Measures are beingimplemented to establish these
connections including aligning the chart o f accounts and annual work plan outputs.
Based on the agreements reached on the HSSP, the audit for the Additional Grant will
also be conducted by a firm o f chartered accountants under the overall control o f the
National Audit Office by September 30 each year.

Disbursementarrangements. The funds from the grant will go directly into a pooled
foreign denominated holding account and will not be earmarked. Fromthe pooled
holding account, funds will be transferred into a Malawi Government account (MG
Account '1) before beingtransferred into a Malawi Kwacha holding account from where

                                                8

disbursements to various stakeholders accounts will take place. These arrangements are
the same as those for the HSSP.

Table 2 below specifies the categories o f Eligible Expendituresthat may be financed out
of the proceeds o f the grant, the allocations o f amounts o f the grant to each Category and
the percentage o f expenditures to be financed for Eligible Expenditures ineach Category.

      Table 2: Categoriesof EligibleExpenditure
             Category           1 Amount of the      I Percentageof Expenditures      I
                                 Grant Allocated               to b e Financed
                                   US$ millions

     I     Subprograms          I        5.0         I Suchpercentage o f Eligible
                                                     !     Expenditures as the        1
                                                       Association may deternine
                                                           foreach Fiscal Year
          Total Amount                   5.O

Social
The social aspects and likely social implications o f the HSSP were carefully analyzed
duringpreparation andhavebeenpursuedthrough a series o f analytical studies during
implementation. Most o f this work was done under the auspices o f the Access to Health
Services and Equity Working Group. The various reviews o f the SWAP have
consistently reported favorably on the attentionbeingpaid to social aspects.

The Additional Grant will have an important, albeit indirect, social impact. The much
strengthened M&E systemwill produce more socially relevant data faster and to a higher
standard, andwill ensure that it i s readily available and properly analyzed andreported.
Within this, the collection and analysis o f data on the equity aspects o fhealth service
provision (including gender aspects) -which will feed directly into policy formation -
and probably equity related impact evaluation studies will be important. There will also
be strengthened information and analysis on civil society involvement with health
services and on health service beneficiaries and accountability.


VI.    ExpectedOutcomes


Through its strengthening o f M&E systems and emphasis on improved results-based
decision making, it i s anticipated that the Additional Grant, inaddition to strengthening
the deliveryo f malaria and health services, will contribute to achieving the three MDGs
of reducing child mortality, improving maternal health, and contribute to the reduction o f
poverty by protecting the poorest and the vulnerable from economic loss due to illhealth
and disability.

Outcome indicators agreed within the SWAP for assessing the long-term impact o f the
NMCP are as follows:



                                               9

    0   Reduction o fmortality from all causes among children under 5 years (MDG 4)

    0   Improvement o f maternal health (MDG 5)

    0   Reduction o f malaria specific mortality and morbidity (MDG 6)

    0   Reduction o fproductivity losses attributable to malaria (MDG6)

The following output indicators, for which baselines will be provided, are proposedto
monitor IDA'Soverall project and its components:

    Overall indicators: proportion o f mortality attributable to malaria; proportion o f
    morbidity attributable to malaria; and mortality from all causes among children under
    five years.

    Indicators for strengtheningthe capacity o f the M&E system: Number o f staff trained
    inM&E; andproportiono f facilities that compile M&Edata andreport as per M&E
    guidelines.

    Indicators to assess performance and impact: (a) proportiono f children under five
    and pregnant women diagnosed with severe malaria at health facilities who received
    correct anti-malarial and supportive treatment according to national guidelines; (b)
    proportion o f febrile children under five accessing treatment with an effective anti-
    malarial within 24 hours o f onset o f symptoms; (c) percentage o f households having
    at least one insecticidetreated bed net (ITN); (d) percentage o fmosquito nets that
    have been treated at least once inthe last year; (e) percentage o f under five children
    sleepingunder ITNs duringthe precedingnight; (0percentage o fpregnant women
    sleeping under ITNs duringthe precedingnight; and (g) percentage o fpregnant
    women attending antenatal care receiving intermittentpreventivetreatment (IPT) in
    accordance with the national malariapolicy.

VII.    Benefitsand Risks


Benefits
The project will make an important contribution to the strengthening o fthe overall
effectiveness o f the SWAP through the harmonization o f different monitoring and
evaluation systems and data flows and the use o f data to support planning and forecasting
processes. This will strengthen evidence-based decision making to address effectively
important public health issues like malaria inMalawi.

The focus on capacity buildingo f district health teams will further strengthen the
decentralizationprocess o f the health sector. It will increase the capacity o f district
managers to monitor and evaluate outcomes and link information flows with the planning
of health interventions, with a particular focus on malaria interventions. The project will
also generate important lessons for the improved management o f all former vertical
disease control programs that are now integrated into the SWAP.

                                              10

Risks
Macro economic environment. There i s a risk that the GoM may not be able to sustain
its budget allocations to the health sector and that, therefore, short-term efforts on malaria
control become unsustainable inthe long-run. Furthermore, cutbacks on the allocations
to the health sector may lead to proportionately greater cutbacks inthe fiduciary areas,
such as M&E. Risk mitigation: Despite its fiscal constraints, GoM has shown a strong
commitment to the health sector bynearly doubling its allocations during the past decade.
Also, the SWAp itself, by definition, improves program sustainability. Furthermore,
financing plans are reviewed as part o f the SWAPannual reviews to ensure adequate,
balanced and affordable allocations. The EHP-based program i s also expected to help the
GoM inimproving the effectiveness and efficiency o f health care services. The GoM,
including the Ministries o f Finance and Economic Planning, strongly supports the SWAp.

Humanresourceshortages. Lack o fhumanresources inthe health sector, ingeneral,
and the fiduciary areas inparticular, limits the ability o f the health system to carry out
M&E activities. The highHIV/AIDS infectionrate poses an additional burdenon the
already existing human resource shortages. Risk mitigation: The health sector human
resource issue i s receiving a lot o f attentionwithin the development community in
Malawi, and there have been large infusions o f funding to support human resource
development and management within the sector, including a US$lOO million grant by
DFID. Throughthe HSSP, IDAis contributing to the efforts ofthe GoM andthe
development partnersto mitigate this risk by supporting innovative incentive schemes for
health workers at all levels o f government, including inthe fiduciary areas. IDA has also
provided technical support through its analytical work on human resources. IDA support
to the National HIV/AIDS Response i s specifically addressing the impact o f HIV/AIDS
on the health sector, including human resource implications.

Institutionalandimplementationcapacityconstraints. Past experience inMalawi has
highlightedthe limitations inimplementationcapacity, especially since the Health SWAp
i s the first SWAP in any sector within Malawi. Inparticular, the M&E implementation
capacity i s weak, which i s especially evident at the district level due to inadequate past
investmentdespitethe pushtowards fiscal and administrative decentralization o f service
delivery, Risk mitigation: The project will finance capacity strengthening inM&E
through training and support inthe development o f systems and procedures at all levels
o f the health system. Ongoing support andpolicy dialogue through the SWAP addresses
the wider SWAP issues.


VIII. FinancialTerms andConditionsfor the Additional Financing


The Additional Grant will be an IDA Grant. A commitment charge on apredetermined
rate will be calculated and levied on the undisbursedamount once the Grant becomes
effective.




                                                11

Legal covenants
1. Inclusion o f activities defined by the Additional Grant inthe annual SWAP
implementationplan throughout the period o f the grant. These activities would be
reflected in each "annual Subprogram" submittedto the Association for its approval.
2. Restructuringo f the HMISUnit into the Monitoring and EvaluationUnit (M&E Unit)
by July 1,2007.
2. Increase inthe staff allocation for the M&EUnit fromtwo to four professional staff,
3. Continuation of internationally recruited technical assistance to the M&E Unit for the
next two years.




                                             12

                       .         ANNEX 1:RESULTSFRAMEWORK
                                                                                                                                         -_
 Component 1:M&E systems strengtheningby design and implementation of a robust and
 sustainable M&E system that provides regular informationand feedback to managersand policy                                                    1
1makers to improve results-baseddecision-makingin the Malawi SWAP                                                                              I
                                                                                                                                               I

                             Observations           1                                                                                          I
                                                                                                                                      ~~


                                                              Need                   Potential Activities                Indicators

 (a) Strengthen1          Current H M I S unit          Establishment o f a           At the Central                M&EUnitestablished
~                                                                                                            I *
 expand the present       limited to HIS with           central entity      [         level                          with leadership role in
 HMISUnit into a          little prominence in          responsible for:         o    Support the planto 1          M&Eagenda and
1Monitoringand            M O H                         Collecting and          1     elevate and staff the   1      clear budget
 Evaluation Unit          There i s no other            coordinating the              H M I S unit to the            RevisedM&E
 (M&E Unit) that          structure that                various data            1     level o f M & E Unit           Framework and
~                                                                               3
 providesoverall          coordinates the               streams                       within the Planning            Strategic Plan that
 guidance inthese         definition, collection,     0 Monitoring quality            Lnit.                          includes all key
 areas                    and analysis o f all          and timeliness o f            M&EUnitto                      malaria and SWAP
                          data for decision-            information and               coordinate across       1      indicators with data
I                         making and                    providing oversight 1         M O H inidentifying            sources and data
                          management at the             o f institutional        l    opportunities for       1      flows developed and
I                      1. central level                 strengthening for             impact evaluation              implemented
                          Integrated Disease            M&EandResearch ~o Prioritize and
                          Surveillance and              at all levels                 execute integrated
                          Response (IDSR)               Over time,                    research agenda set
                          working                       identifying critical          by technical
                          independently                 data needs and                working groups           I
                                                        ensuring that the        10   Create concrete          1
                                                        data collected meet           reporting
                                                        those needs, are         1    mechanisms for
                                                        timely, and are               SWAP programs
                                                                                                               ~


                                                        comparable               1    and POWprogram
                                                      0 Integrating IDSR              areas to report to

I                      I                                into broader M&E          1   the M&EUnit
                                                        Unit                      1   including                 I
                                                                                  101 integrating IDSR
                                                                                      Assess need for
                                                                                      further information       11
                                                                                       and refinement o f
                                                                                  1    theM&Eand                1
                                                                                      Research
                                                                                       framework and             1
                                                                                  ~


                                                                                       strategic plans
                                                                                                                 I
 (b) Assure effective ,    Data from programs           MOHability to                  Coordinate data                % o f indicators from
 use of available          (incl. malaria,              target resources for           collection and             1   the POWpillars               1
 resourcesto               IMCI, RH) not             I  interventions based            analysis for                   disaggregated by
 measurethe impact         collected, integrated        on M&E data                    decision-making            '   District for Annual/
                                                                                                                                                   ~

 of the malaria            and analyzed in a            Linkingmalaria                 from all sources               Zonal Reviews and
 program and effect    1   timely fashion            1  data with other                and levels (IMCI,              preparationo f
                                                                                                                  1
 on other health          Indicators being              programmatic                   RH,etc)                        District
 outcomes and             collected not                 outcomes,                      support formal                  Implementation Plans
 activities (e.g.         sufficient for timely         especially IMCI                mechanisms (e.g.                (DIPS)
 IMCI, maternal           and longitudinal              and RH                         TWG) for linkage                % o f indicators for
                                                                                                                                                   ~
 health, laboratory       program monitoring            Include                        between malaria             1   EHP, includlng from


                                                       13

 Component 1:M&E systems strengtheningby design and implementation of a robust and
sustainable M&E system that provides regular informationand feedback to managers and policy                                         1
 makers to improve results-based decision-making inthe Malawi SWAP

       Objective             Observations          '      Need                1  Potential Activities    1     Indicators
~~


 services) at all          and analysis for           representatives             (and other vertical      NMCP, MCH, SM,
 levels;monitoring         management                 from vertical               EHP program              etc. available from
 non-HISessential          decision-making, e.g.      programs in TWG             areas) and SWAP          the M&E Unit at
 data                      neglect of:                Resolve                     M&E                      Annual Review
                          o  Demandside               inconsistencies             Expandoutcome            % o fmalaria output
                             indicators (care-        between SWAP                indicators to            and impact indicators
                             seeking)                 framework and HIS           include socio-           disaggregated
                                                                                .
                          o  Outcomes (net            indicators                  economic and             available during
                             coverage)                Inclusion o f equity        standard o f living      annual review and
                          o  Impact evaluations       and accountability          outcomes                 for which targets are
                           Indicators from the 6      indicators inSWAP           LinkHIS, non-HIS         reached
                                                                               .
                           POWpillars (HR,            framework                   and demand side          Proportion o f
                           pharmaceuticals,                                       data
                        ~                                                                                  proposed equity
                           equipment etc.)                                                                 indicators collected,
                           collected, but neither                                                          analyzed and
                           integratednor                                                                   included in annual
                           combined with other                                                             report
                           indicators


  (c) Conduct           0  Current sources            Identifying              0  Broaden the scope
  selected studies and     (DHS, MICS, MIS)           additional data             o f the Zonal and          Number o f impact
  surveysto improve        others are not             needs (surveys,             District Reviews to        evaluation studies
  malaria                  consistent, not            special studies, etc.)      include wider              commissioned and
                                                                               ~
  management and           sufficiently frequent
                        ~                             Survey-baseddata            analysis for               completed
  informpolicy             for monitoring and         are needed that are         decision making            % o f districts using
  decisions. At the        not comparable             more:                       Establishpriorities        data from M&E
  district level,        0 Collection often         o timely and frequent         for impact                 framework for
  activitieswill           adequate, but              (annual)                    evaluation and             decisionmaking to
  strengthen               analysis and             o longitudinally              operations research,       elaborate the DIPS
  communitylevel           incorporation into         comparable and               and commission            % o fVHCs that are
  data collection,and      program                    consistent                   studies                   using registries to
  district M&E             management               o directed to the              Explore options for       collect community
  teams.                   decision-making is         needs o f program            data sources:             level data
                           weak                       monitoring rather            introduce new data
                           No emphasis on use         than commissioned            sources (e.g.
                           o f data analysis for      by others                    community
                           management                                              registries, expanded
                                                                                   and more frequent
                                                                                   MISIMICS)
                                                                                   Conduct impact
                                                                                   evaluation studies




                                                     14

11     COMPONENT 2:    Augmentation of the existingphysical,financial, technical and human capacity at
       all levels of the health systemfor M&E of malariaand healthservices deliveredthrough the
       Health SWAP

                              Observations                                Potential Activities             Indicators

                                Existing                                   Support analysis o f         Percent o f SWAP     1!
                                physical,                                  H M I S resource gaps        indicators included
                                financial,                                 (physical, financial         inAnnual Work
                                technical and      at all levels           technical, human)            Plan and budget
                                human              Expansionand            Strengthen                   spent on M&E
  support                       capacity           capacity o f            institutional                activities
  implementation of             inadequate         CentraliZonal staff     capacities to                Proportion o f
  a n effective M&E             at all levels      to train and support '  undertake M&E (e.g.      1   districts reporting
  system for the                Over-              District teams       I  Community Health          1  HMISindicators in
  SWAP using                    reliance on        Transfer o f skills     Science Unit,Malawi       1  a complete and
  malaria as a tracer.          TA                 from TAs to local       Equity& Justice           1  timely fashion each
                                                   counterparts            Network, College o f         quarter
                                                                                                        %ofoutcome
                                                                           Develop data                 indicators measured
                                                                           collection tools; pilot      at least every two
                                                                                                        years using
                                                                                                         longitudinally
                                                                                                         comparable
                                                                                                        methodology




  2.2. District                                    Extension o f
  operations -                                     technical support to
  Strengthen zonal,                                districts for             teams (training and         appropriately
  district and sub-           Districts have       planning and               supervision)               staffed and
  district capacity for       almost no         ,  phased buildingo f     o   Provide equipment          equipped
  a n effective,              dedicated            iocal staff capacity       for operational            % districts with
                          ~




  integrated and              M&E staff.           Quality assurance          support as                 N M C P indicators
  decentralized M&E           Health               Community Level:           necessary                  disaggregated and
  response for                facilities even     o   Support planned     o   Refresher training         available at time o f
  Malaria through             less                    strengthening o f       o f facility level         Zonal Reviews and
  SWAP                      1 KOquality               VHCs and HSAs           staff inI M C I and        preparationo f DIPS
                              assurance           o   Harmonization o f       RHto improve the           Proportion o f
                              process for             data collection         accuracy o f                Districts with data
                              data collection         activities o f          malaria diagnosis           that i s deemed to be
                              and analysis            HMIS, IDRS and                                      o f adequate quality

                           I  N o agreement           disease programs                                    during the Zonal
                              on data                                                                     and District reviews
                              collection tools
                              at community
                              level




                                                         15

ANNEX 2: Flow of Fundsfor SWAPdonors



Donors Contribute Quarterly
                                DONOR PARTNERS
                                                      HELDINRESERVE
                                                      BANK OFMALAWI

                                 POOLED DONORS
                                       v

Tiansfers through Ministry                             y transfers inproportion to the
On advice from Ministry o fHealth                amount required to finance the
                                                 Programo f work
                              GOMACCOUNT NO. 1                            GOMMK
                                                                         ACCOUNT

  Ministry of Financeowns the           I
  account but it is in the name
  of the Ministry of Health       MALA&    KWACHA
                                 HOLDINGACCOUNT
                                        .                '


                                 MALAWI KWACHA
                              OPERATING ACCOUNT


                                    MONT ILY CASH         F  SCCA - Through Ministry
                                                             of Finance on MOH advice
                         4           TRA USFERS

              v
        CHAM+NGOs
                                   MINISTRYOF
                                     HEALTH                      DISTRICTS+
                                                                 OTHERCOST
                                                                    CENTERS

                                       DHO
                                     ACCOUNT




                                          16

